<HTML><head> <title>Websites</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
<script type="text/javascript" src="../mtmtrack.js"></script></head>
<body bgcolor="#F5EEEE" ><div style="text-align:left;width:600px;margin-left:50;margin-right:50;margin-top:15;margin-bottom:50;padding-left:50;padding-right:50;padding-top:50;padding-bottom:50;border-width:1;border-style:solid;background-color:#FFFFFF;border-color:#D0D0D0">
<div><FONT FACE="Times New Roman" SIZE=3>Creating a Website from a TreePad database is equally simple. </FONT><b><i><FONT FACE="Times New Roman" SIZE=3>File-&gt;Export-&gt;Subtree-&gt;To Website</FONT></i></b><FONT FACE="Times New Roman" SIZE=3> leads to a pop-up menu that allows you to format the </FONT><FONT FACE="Times New Roman" SIZE=3>Webpage. I think this is essential, because the default page setup assumes full-screen use of </FONT><FONT FACE="Times New Roman" SIZE=3>the browser and the settings may be absolute (frame width in pixels) or relative (percentage </FONT><FONT FACE="Times New Roman" SIZE=3>of browser width).&nbsp; The process is rapid: it took only about six seconds to produce a </FONT><FONT FACE="Times New Roman" SIZE=3>Website for this review, up to this point. The figure below shows a page from the site:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="arial" SIZE=2><IMG SRC="../images/02BBFD96461848795B5B0B59E67196ED6CF6C40C.jpg" WIDTH="600" HEIGHT="302"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="Times New Roman" SIZE=3>You can view </FONT><a href="http://www.informationr.net/ir/reviews/sofrev18/Review/TPadRev.html" target="_blank"><FONT FACE="Times New Roman" SIZE=3>the final form of the site</FONT></A><FONT FACE="Times New Roman" SIZE=3> here.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><FONT FACE="arial" SIZE=2></FONT></div> <div style="text-align:left;width:600px;margin-left:50;margin-right:50;margin-bottom:10"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align=left valign=middle><table style="border-style:solid;border-width:1;border-color:#D0D0D0;background-color:#FFFFFF" cellspacing=0 cellpadding=10><tr><td nowrap style="font-size:12;font-family:Arial;color:000000"> [&nbsp;<a href="824C778F1BD31836B8A36D214917CA5CEEF272AD.html">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5CB28BCAE9FCD3BEFB13D5B84DF2FF364D98706E.html">Next</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<a href="DE24AF1EA834E89B88BDA9125324ECF232BEE571.html">Up a level</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:ClickHome('EA79D56722989BBB82D54E639E6C20F4EA5D6DD0.html')">First</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="1D4AF00A5373BB69D6E8744D7812961C75E93099.html">Last</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Article 10 of 12)</td></tr></table></td><td width=100 valign=middle align=right><p align=right><a href="http://www.treepad.com" target="_blank"><img src="../navimages/tpbanner1.gif" border="0" alt="This page is created with TreePad"></a></p></td></tr></table></div> <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br> </body></HTML>
