<HTML><head> <title>Exporting</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
<script type="text/javascript" src="../mtmtrack.js"></script></head>
<body bgcolor="#F5EEEE" ><center><div style="text-align:left;width:85%;margin-left:auto;margin-right:auto;margin-top:15;margin-bottom:20;padding-left:10;padding-right:10;padding-top:10;padding-bottom:10;border-width:1;border-style:solid;background-color:#FFFFFF;border-color:#D0D0D0">
<div><FONT FACE="Times New Roman" SIZE=3>The export function is pretty comprehensive: you can export a database as a .tpd database </FONT><FONT FACE="Times New Roman" SIZE=3>(that is, a TreePad database) or as an .hjt database (the format used in earlier versions), or </FONT><FONT FACE="Times New Roman" SIZE=3>as a single or multiple rich text format file, or as XML, or as an HTML file, or a plain text </FONT><FONT FACE="Times New Roman" SIZE=3>(.txt) file, or, with an add-on, an e-book. Exporting is very simple: just click on </FONT><b><i><FONT FACE="Times New Roman" SIZE=3>File-&gt;Export-&gt;Subtree</FONT></i></b><FONT FACE="Times New Roman" SIZE=3> and choose whether to export to a file or a Website.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="824C778F1BD31836B8A36D214917CA5CEEF272AD.html"><FONT FACE="arial" SIZE=2>RTF files</FONT></A></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="03A0F4758810DB846403D8E6349952ACB1DBA13B.html"><FONT FACE="arial" SIZE=2>Websites</FONT></A></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="5CB28BCAE9FCD3BEFB13D5B84DF2FF364D98706E.html"><FONT FACE="arial" SIZE=2>e-Books</FONT></A></div>
</div> <div style="text-align:left;width:85%;margin-left:auto;margin-right:auto;margin-bottom:10"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align=center valign=middle><table style="border-style:solid;border-width:1;border-color:#D0D0D0;background-color:#FFFFFF" cellspacing=0 cellpadding=10><tr><td nowrap style="font-size:11;font-family:verdana;color:000000"> [&nbsp;<a href="A66FFFEA25C77FFEAA84A875A99252697C99B395.html">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="824C778F1BD31836B8A36D214917CA5CEEF272AD.html">Next</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<a href="EA79D56722989BBB82D54E639E6C20F4EA5D6DD0.html">Up a level</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:ClickHome('EA79D56722989BBB82D54E639E6C20F4EA5D6DD0.html')">First</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="1D4AF00A5373BB69D6E8744D7812961C75E93099.html">Last</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Article 8 of 12)</td></tr></table>&nbsp;</td></tr></table></div> </center> <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br> </body></HTML>
