<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 20 No 2</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 20 No 2, June, 2015</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres202.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
       <h2>Introduction</h2>
       
      <p>I'm putting together this issue in something of a hurry, as I shall be out and about between now and publication date on the 15th June.  However, the journals does not suffer: we have a good crop of papers and the usual array of book reviews.  Last minute appeals from authors who have not got their html versions to me in time for publication will have to go unanswered on this occasion, but, if someone is in real need of a publication before the next issue, I'll be happy to get in online before then.  Experience in this area leads me to inserting in the instructions for authors a note to the effect that I need html versions a month before the publication date, at the latest, if a paper is to get into the next issue.  Even with delays, however, I think that time to publication from submission of the final version to publication is still rather faster than can be accomplished by print journals: I have seen papers online line some eighteen months to two years before they actually appear in print, causing considerable bibliographical confusion!  The answer to the problem in the APA rules is that papers that are pre-published online should be cited as 'in press' - it would be helpful if authors could remember than in their citing practice.</p>
        
       <h2>This issue</h2>
       
       <p>We have eleven papers in this issue, across a wide range of topics: <a href="paper664.html">we have one</a> in the general area of information management, dealing with the capability organizations have to manage information, which identifies specific practices that organization might employ to improve their capability in managing information; there are four that deal with various aspects of information behaviour and, coincidentally, two deal with the information behaviour of cancer sufferers; one deals with researchers' information behaviour in Slovenia and the fourth with the rather unusual aspect of the role of spirituality in information behaviour in Buddhist Laos.</p>
       
       <p>Two papers deal with one or another aspect of information searching:  Zhitomirsky-Geffet and  Daya discuss <a href="paper666.html">Mining query subtopics from social tags</a> and Ankem with <a href="paper674.html">search behaviour by students</a> for online assessment tasks.</p>
       
       <p>Two papers are concerned with different aspects of social media: Bronstein and  Knoll explore the <a href="paper669.html">Blogging motivations of women suffering from infertility</a>, while Hsu and colleagues discuss what determines the <a href="paper671.html">continued use of social media</a> within a uses and gratifications theoretical framework.</p>
       
       <p>Finally, we have one paper on <a href="paper672.html">E-book publishing in Lithuania</a> and another on the <a href="paper673.html">use of digital libraries</a> by blind persons.</p>
       
       <p>The international character of the journal can be seen from the fact that we have authors, in this issue, from Australia, Israel, Lithuania, New Zealand, Slovenia, Spain, Taiwan and the USA</p>
      
       <h2>The book reviews</h2>
       
       <p>Because this issue is going online early, I'm not sure how many reviews we'll have!  However, there are five for certain and we may have one or two more.  This quarter, I particularly enjoyed Umberto Eco's <em>How to write a thesis</em>, which is rather outdated by events in both education and in the nature of information resources, but which still contains a great deal of wisdom&mdash;and humour.</p>
       
     <h2>Lastly</h2>
                        
   <p>My thanks, as usual, to my colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the regional Editors, copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>
          
         <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
          June, 2015</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Wilson, T.D. (2015). Editorial. <em>Information Research, 20</em>(2), editorial E202  Retrieved from http://informationr.net/ir/20-2/editor202.html</p></div>
          <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={636ec337-d9fc-81b4-1535-0ed0607118b8}&amp;template=simple" 
     alt="Hit Counter by Digits"/>
  </a>
  </a>
</div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

