<!doctype html>  
 <html>  
 <head>  
 <title>Quantified academic selves: the gamification of research through social networking services</title>  
<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Quantified academic selves: the gamification of research through social networking services" />  
 <meta name="author" content="Björn Hammarfelt, Sarah de Rijcke, Alexander D. Rushforth" />  
 <meta name="dcterms.subject" content="Our study critically engages with techniques of self-quantification in contemporary academia, by demonstrating how social networking services enact research and scholarly communication as a 'game'." />  
 <meta name="description" content="Our study critically engages with techniques of self-quantification in contemporary academia, by demonstrating how social networking services enact research and scholarly communication as a 'game'.  The empirical part of the study involves an analysis of two leading platforms: Impactstory and ResearchGate. Observed qualities of these platforms will be analyzed in detail with concrete examples of gaming features in focus. Subsequently, we relate the development of these digital platforms to a broader 'quantified self movement'. Special attention will also be paid to how these platforms contribute to a general quantification of the academic (authorial) self.  Theoretically we relate the 'gamification' of research to neoliberal ideas about markets and competition. Our analysis then extends to long-standing and fundamental ideas about self-betterment expressed in the philosophy of Peter Sloterdijk.  Our study shows how social networking services, such as ResearchGate and Impactstory, enact researchers as 'entrepreneurs of themselves' in a marketplace of ideas, and the quantification of scholarly reputation to a single number plays an important role in this process. Moreover, the technologies that afford these types of quantifiable interactions affect the 'unfolding ontology' of algorithmic academic identities.  The gamification of quantified academic selves intensifies the competitive nature of scholarship, it commodifies academic outputs and it might lead to goal displacement and cheating. However, self-quantification might also serve as a liberating and empowering activity for the individual researcher as alternative measures of impact and productivity are provided by these platforms." />  
 <meta name="keywords" content="social media, social networking, altmetrics, gaming, ImpactStory, ResearchGate" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-2/SM1.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2016-06-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 2, June, 2016</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="infres212.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>Quantified academic selves: the gamification of research through social networking services</h1>  <br />  
 <h4 style="text-align:center;"><a href="SM1.html#author">Björn Hammarfelt</a>, <a href="SM1.html#author">Sarah de Rijcke</a> and <a href="SM1.html#author">Alexander D. Rushforth</a></h4>
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote> 
 <strong>Introduction.</strong> Our study critically engages with techniques of self-quantification in contemporary academia, by demonstrating how social networking services enact research and scholarly communication as a 'game'.<br />
 <strong>Method.</strong> The empirical part of the study involves an analysis of two leading platforms: Impactstory and ResearchGate. Observed qualities of these platforms will be analyzed in detail with concrete examples of gaming features in focus. Subsequently, we relate the development of these digital platforms to a broader 'quantified self movement'. Special attention will also be paid to how these platforms contribute to a general quantification of the academic (authorial) self. <br />
 <strong>Theory.</strong> Theoretically we relate the 'gamification' of research to neoliberal ideas about markets and competition. Our analysis then extends to long-standing and fundamental ideas about self-betterment expressed in the philosophy of Peter Sloterdijk. <br />
 <strong>Findings.</strong> Our study shows how social networking services, such as ResearchGate and Impactstory, enact researchers as 'entrepreneurs of themselves' in a marketplace of ideas, and the quantification of scholarly reputation to a single number plays an important role in this process. Moreover, the technologies that afford these types of quantifiable interactions affect the 'unfolding ontology' of algorithmic academic identities. <br />
 <strong>Conclusions.</strong> The gamification of quantified academic selves intensifies the competitive nature of scholarship, it commodifies academic outputs and it might lead to goal displacement and cheating. However, self-quantification might also serve as a liberating and empowering activity for the individual researcher as alternative measures of impact and productivity are provided by these platforms.
 </blockquote>  </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
 <h2>Introduction</h2> 
 
<p> Measures of scholarly impact based on online activity are increasingly used to study and assess academic research. Systematic measurements of research performance, both on the institutional as well as on the individual level, is nothing new, and Web based performance measures have existed for some time; Google Scholar celebrated its tenth anniversary in 2014. Google Scholar offers an opportunity for researchers to showcase their research and to monitor its impact in the form of citations, yet it does not explicitly use gaming features for attracting and maintaining users. However, with the advent of academic social networks, gaming features, which were before implicit in these systems, have become explicit. As we will show, popular services such as <a href="https://www.researchgate.net/">ResearchGate</a> and <a href="https://impactstory.org/">Impactstory</a> draw heavily on objects, such as rankings, levels, and rewards, associated with gaming. They also allow for almost immediate feedback and gratification, features that characterise online games (<a href="SM1.html#whi13">Whitson, 2013</a>). Moreover, in their focus on the individual researcher, online academic platforms have much in common with digital devices used for self-monitoring of health, work performance, and leisure. Yet, the advent of online academic platforms and new social media metrics (altmetrics) is rarely discussed in relation to rapidly emerging platforms developed for the quantification of the self, or understood as parts of a larger self-tracking culture (<a href="SM1.html#lup14">Lupton, 2014</a>).</p>
 
 <p>ResearchGate, Impactstory and similar sites like Academia.edu or Kudos have been defined as &quot;social networking services/sites that typically utilise social media and which offer the opportunity to build, promote, and measure reputation&quot; (<a href="SM1.html#jam16">Jamali, Nicholas and Herman, 2016, p. 37-38</a>). Typically these platforms differ from older services such as Google Scholar in two ways: 1) they offer possibilities of networking, and 2) indicators other than the number of publications or citations are used for measuring performance. So far studies of these platforms have mainly addressed their uptake among academics (<a href="SM1.html#hau14">Haustein, Peters, Bar-Ilan, Priem, Shema, and Terliesner, 2014</a>; <a href="SM1.html#mad12">Madhusudhan, 2012</a>; <a href="SM1.html#van14">Van Noorden, 2014</a>), and how scholars use these services in their daily work (<a href="SM1.html#jam16">Jamali, Nicholas and Herman, 2015</a>; <a href="SM1.html#kie15">Kieslinger, 2015</a>), but their relation to larger societal trends described under the headings of <em>self-quantification</em> and <em>gamification</em> have not been made explicit. Recognising the need for contextualising the emergence of these platforms, this study offers a theoretically informed critique of ResearchGate and Impactstory and their role in shaping the (online) identity of researchers. By scrutinising one of the most popular online academic platforms, ResearchGate, and one of the larger altmetric alternatives, Impactstory, we provide an analysis of the emergence of quantified academic selves in Web-based infrastructures. We demonstrate how these platforms explicitly use features such as points, rankings, and awards, which in practice turns scholarly work into a game. In addition, we show how this enactment of research as a game is directly influenced by neoliberal ideas about markets and competition. Our analysis then continues by relating this development to long-standing and fundamental ideas about self-betterment (<a href="SM1.html#slo14">Sloterdijk, 2014</a>).</p>
 
  <p>The structure of the paper can be summarised as follows: first we provide a background to our study by briefly reviewing previous research on online academic personas, the use of metrics in evaluating scholars and studies of gamification and self-quantification. Second, two examples of online infrastructures, ResearchGate and Impactstory, are then introduced and gaming features in these two platforms are scrutinised. Third we offer a theoretical analysis of the quantified academic self with ideologies of neoliberalism and self-betterment in focus. Finally, based on our theoretical suppositions, we outline some general implications of the emerging quantified academic selves.</p>
 
<h2>Contextualising quantified academic selves</h2>

 <p>The emergence of quantified academic selves can be studied from a range of different perspectives. Researchers use of social media, and their online representations, is an obvious starting point, with <em>the quantified academic self</em> sharing qualities with other types of self-presentations found online. Self-quantification as a more general trend in society, the use of metrics and indicators in academia, and the concept of 'gamification' are further influences contributing to our understanding of academic quantified selves. Below these perspectives are briefly outlined with the aim of providing a background to our theoretical and empirical analysis.</p>
 
  <h3>Online academic personas</h3>
  
  <p>Researchers use of social media has been studied for some time, starting with the use of blogs (<a href="SM1.html#kje10">Kjellberg, 2010</a>), and then general social networking services such as Facebook, and scholarly ones like ResearchGate or Academia.edu which deploy '<em>strategies of narrative and connectivity</em>' associated with Facebook (<a href="SM1.html#dij13">Van Dijck, 2013</a>). Of special interest for this study is how researchers present themselves in social media and how they construct their online persona. The presentation of online academic personas can take many forms, and five main types have been identified by Barbour and Marshall (<a href="SM1.html#bar12">2012</a>). These are the formal self, networked self, comprehensive self, teaching self, and uncontainable self. The formal self is a relatively static and non-interactive representation of the self which is often found on institutional Web pages, the networked self is more directed towards interaction and blogs or personal pages, and the comprehensive self also includes personal information (family, religion, politics) in online self-presentations. While these three 'selves' potentially reach a large and diverse audience the presentation of teaching selves is directed to the specific audience of students. Here online presentations become part of larger pedagogical efforts to facilitate interaction and communication.</p> 

<p>Online presence is increasingly important for academics, yet not all engage in creating and curating their online persona. According to Barbour and Marshall (<a href="SM1.html#bar12">2012</a>), academics neglecting their Web presence face the risk of losing control over their online self, and thus ending up with an uncontainable self. Our contribution to this typology of academic selves is the addition of an increasingly popular form of online persona: the quantified academic self. This self-representation focuses on achievement, reputation and reach, and is interactive, extra institutional, and primarily directed towards an academic audience (narrowcast). It focuses on professional accomplishment, which makes it different from the comprehensive self, and research is the main focus, not teaching. The construction of the quantified self is best described as semi-automated; profiles are usually, but not always, created by researchers themselves but algorithms automatically collect data on publications, citations, and social media mentions from several platforms (multiplatform).</p>

 <h3>Self-quantification</h3>
 
 <p>The term quantified self was first coined in 2007 by Gary Wolf and Kevin Kelly, both editors of <em>Wired</em>, and it has come to represent an effort to increase self-knowledge through tracking devices (<a href="SM1.html#lup13">Lupton, 2013</a>). From its inception this trend has acquired a great deal of interest from scholars interested in identity building, and self-conception. Self-monitoring, also through technical devices, has a long history (<a href="SM1.html#ros07">Rose, 2007</a>), but the notion of a quantified self is different from these earlier accounts '<em>because it positions self-tracking devices and applications as interfaces and communication devices that energise engagements with technology that push us to rethink selves and the everyday</em>'. (<a href="SM1.html#ruc-">Ruckenstein and Pantzar. in press, p. 3</a>). In analysing the discourse of the quantified self movement, Ruckstein and Pantzar (<a href="SM1.html#ruc-">in press</a>) claim the figure is constituted by four main ideas: transparency, optimisation, feedback loop, and biohacking. Transparency suggests that everything in the world can be quantified, optimisation infers that a calculated self can be perfected, the notion of a feed back loop refers to the potential of modifying actions, while biohacking points to the possibilities that these techniques offer in terms of self-experimentation. An important conclusion drawn from their analysis is that self-tracking can be framed in contrary ways: as a phenomenon that promotes inequality and social sorting or a human centered practice that promotes aspirations and desires of the individual.</p>

 <h3>The use of metrics in assessing research</h3>
 <p>The notion of the quantified academic self is tightly connected to a general trend of self-quantification in society. Yet, it is also important to note how this development ties in with a broad, and increasingly visible, trend of assessing and measuring research performance through bibliometric measures (<a href="SM1.html#wou15">Wouters, <em>et al.</em>, 2015</a>). Moreover, the quantification of individual performance aligns with a general atmosphere of competition for recognition and resources within academia (<a href="SM1.html#car13">Carson, Bartneck and Voges, 2013</a>).</p>

<p>The use of metrics, and its possible effects on research production, has been studied for some time (<a href="SM1.html#rij-">de Rijcke, Wouters, Rushforth, Franssen and Hammarfelt, 2015</a>). However, many of these studies concern themselves with established, formalised indicators such as citations, while 'altmetrics', alternative metrics based on interactions (tweets, likes, mentions) on the social Web, have rarely been studied from a critical perspective. This is probably partly due to the novelty of the phenomenon, but it is also the case that altmetrics has been quite enthusiastically received both within and outside academia. The hype surrounding altmetrics is illustrated by the proclamation of an '<em>Altmetric manifesto</em>' (<a href="SM1.html#pri10">Priem, Taraborelli, Groth and Neylon, 2010</a>) and the emergence of the so-called <em>altmetric movement</em>. Proponents of altmetrics suggest that these methods for gauging the influence and visibility of academic publications facilitate a broader, and potentially more open, approach for evaluating research that can complement established assessment techniques. Yet whether these novel approaches for measuring impact could actually provide a feasible alternative, or even substitute, to traditional bibliometric measures (e.g., citations) remains to be seen. Indeed, as research on these measures gradually is maturing, more critical perspectives are voiced. For example, Wouters and Costas (<a href="SM1.html#wou12">2012</a>) warn against these methods feeding into a growing narcissism among scholars, and calls for a theoretical understanding of social media metrics have recently been made (<a href="SM1.html#hau16">Haustein, Bowman, and Costas, 2016</a>). We suggest that the notion of <em>gamification</em> offers a useful additional way of building on these critical concerns.</p>

<h3>Games and gamification</h3> 

<p>Before we try to narrow down what we mean by gamification in this context it is necessary to discuss how <em>game</em> can be defined, and how the Web based infrastructures that we focus on here fits into this description. What a game is can be explained either from a philosophical standpoint, or from a more formalistic game design approach. From the former game may be defined as an "activity directed towards bringing about a specific state of affairs, using only means permitted by specific rules, where the means permitted by the rules are more limited in scope than they would be in the absence of the rules, and where the sole for accepting such limitations is to make possible such activity." (<a href="SM1.html#sui67">Suits, 1967, p. 148</a>). Game is, according to this definition a specific, rule-based and goal-directed activity. Turning to the design theory and the approach known as MDA (mechanics, dynamics and aesthetics) we find another way of conceptualising <em>game</em>. In this framework three main components of games are identified: rules, systems and fun with their design counterparts being: mechanics, dynamics and aesthetics (<a href="SM1.html#hun04">Hunicke, LeBlanc, and Zubek, 2004</a>). The aesthetic, or fun, component is most relevant in this context as our intention is to look at social networking services that exhibit game features, but still are not proper 'games'. What then makes games enjoyable and fun? Hunicke, Leblanc and Zubek (<a href="SM1.html#hun04">2004</a>) list eight different components that constitute the aesthetics of a game: sensation, fantasy, narrative, challenge, fellowship, discovery, expression and submission. Usually games combine several of these characteristics and it is the combination of components that make them attractive for specific type of players: e.g., some players are more interested in narratives, while others seek a challenge or want to discover new things.</p>

<p>Gamification then is often defined as the practice of applying game features, including aesthetics, in non-game contexts. This operation allows for using motivational qualities of games in contexts that are not by themselves motivating or oriented towards leisure (<a href="SM1.html#rac14">Raczkowski, 2014</a>). Gaming features have been seen as an efficient way of influencing behaviour using positive feedback, but come at a price: "Points, badges and leaderboards are more pleasant than prisons and executions. The carrot beats the stick. The only price to pay is total surveillance."(<a href="SM1.html#shr14">Shrape 2014, p. 21</a>). In this regard, one powerful feature of games is that there is little delay between behaviour and reinforcement as "…the devices and mechanics that are measuring players and awarding points are ubiquitous" (<a href="SM1.html#rac14">Raczowski 2014, p. 148</a>).</p>

<p>For some, gaming and gamification carry largely negative connotations. David Graeber has recently argued that information technology infrastructures are increasingly becoming a means for bureaucratising everyday life. Our immediate everyday experiences of bureaucracy and accounting are being enacted through new information technologies such as Facebook, smartphone banking, Amazon, Paypal, and endless handheld devices that convert the world around us into maps, forms, codes, and graphs (<a href="SM1.html#gra15">Graeber 2015, p. 34</a>). For Graeber (<a href="SM1.html#gra15">2015, p. 189</a>), these interfaces come to '<em>ultimately reinforce the sense that we live in a universe where accounting procedures define the very fabric of reality</em>'.</p> 

<p>Others remain ambivalent, recognising gaming as about more than simply manipulation and surveillance. When gaming features are used properly they can help create meaning in everyday life, particularly if the needs and goals of its users are taken into consideration (<a href="SM1.html#dra14">Dragona, 2014</a>). Moreover, a gamified environment may serve as a rational and uncomplicated alternative to a highly complex world where progress is not easily measured, and where social standing is hard to calculate. Yet, as pointed out by Law (<a href="SM1.html#law94">1994</a>), this protected sphere does not last for long and it is dependent on an elaborate infrastructure.</p>

<h2>Infrastructures for self-quantification: ResearchGate and Impactstory</h2>

<p>The leading academic social network site, ResearchGate, was launched already in 2008, and by 2015 it boasted six million users (<a href="SM1.html#jam16">Jamali, Nicholas and Herman, 2016</a>). Academics using ResearchGate create a profile showcasing their work, research interests and most notably their publications. Users can then choose to follow a profile and read publications, but the site also allows for further interaction with the possibility of recommending other researchers or asking questions to the online community. Thus, the two main functions of joining ResearchGate or similar sites, is to showcase your own research and to receive updates on research in your area of expertise. Like the professional Website LinkedIn, ResearchGate profiles '<em>function as inscriptions of normative professional behaviour: each profile shapes an idealised portrait of one's professional identity by showing off skills to peers and anonymous evaluators</em>' (<a href="SM1.html#dij13">Van Dijck, 2013, p. 208</a>). Hence, what makes these platforms attractive according to the MDA framework is that they offer the possibility for <em>players</em> to express themselves, to discover and to form fellowships with other players.</p>

<p>The popularity of these platforms can be seen as a response to opportunities facilitated by the new open science environment. Jamali, Nicholas and Herman (<a href="SM1.html#jam16">2016</a>) suggest that three developments: new actors (e.g., citizen scientists), new formats for disseminating research (e.g., blogs and online communities) and broader approaches for measuring scholarly impact (e.g., usage metrics and altmetrics) – have contributed to the development of platforms such as ResearchGate, Academia.edu, and Impactstory. Although the number of academics joining these platforms increases rapidly it should be noted that far from all researchers use such services. Depending on the studied community, it has been found that between 77% and 21% percent of active academics use ResearchGate, which is the most popular site (<a href="SM1.html#hau14">Haustein, Peters, Bar-Ilan, Priem, Shema, and Terliesner, 2014</a>; <a href="SM1.html#jam16">Jamali, Nicholas and Herman, 2016</a>;<a href="SM1.html#mad12"> Madhusudhan, 2012</a>). The high percentage of 77% was however registered in a study using a sample of researchers already registered at the another service, Kudos (<a href="SM1.html#jam16">Jamali, Nicholas and Herman, 2016</a>), and research has also shown that the current uptake of these services among highly cited senior scholars is low (<a href="SM1.html#mas14">Mas-Bleda, Thelwall, Kousha, and Aguillo, 2014</a>). We could infer from these studies that a minority of scholars sign up for these services, and younger researchers are the most active users.</p> 

<p>On many of these platforms, publications are the main item representing researchers, and the centrality of scholarly articles and other outputs is illustrated on the ResearchGate profile page of individual researchers (Figure 1).</p>

 <figure class="centre">
   <img src="SM1fig1.png" alt="Figure1: ResearchGate: Profile page" width="865" height="375" />
   <figcaption><br />
      Figure 1: ResearchGate: profile page (accessed 2016-01-04, https://www.researchgate.net/profile/bjoern_hammarfelt).
  </figcaption>
</figure>

 <p>The focus on publications is emphasised by the highlighted suggestion to "add a new article" in the top right corner, and it is predominately the academic as <em>author</em> who is represented on these platforms. However, of particular interest for our study is how online academic personas are constructed in ResearchGate, and the important role of quantification in this process. The first information given on the online persona represented here is the name. This is then closely followed by a number '14.76', called the ResearchGate score, which '<em>takes all of your research and turns it into a source of reputation</em>' (fig. 2). This totalising of impact or reputation into points is a magical maneuver; these points are seen as reward although, arguably, their worth is unclear. They seem in fact an abstraction of value, which suggest why we often act irrationally when points are involved (<a href="SM1.html#rac14">Raczowski 2014</a>). The ResearchGate score is also magical in the sense that it is very hard to understand how it is calculated; there is little transparency regarding the data and the algorithms used to produce the score. The algorithm for calculating the score also changes over time. This means that the score of a researcher may fluctuate without any changes in their profile or in their interaction with others. It is likely that ResearchGate uses a range of inputs; number of publications, views, downloads and other types of interaction with other members, in their calculation of the score. '<em>Impact points</em>', the addition of the impact factor of journals in which the researchers has published an article, is a further factor used by ResearchGate. The emphasis on interaction leads to a bias towards academics and institutions using the service most frequently, and ResearchGate score could therefore be regarded as an indicator measuring both site use and scholarly achievement (<a href="SM1.html#rac14">Thelwall and Kousha, 2015</a>).</p>

 <p>The ResearchGate score comes to represent the current standing of a profile within the larger community, as the score of individual researchers is also compared to the total population (Figure 2).</p>
 
  <figure class="centre">
   <img src="SM1fig2.png" alt="Figure2: ResearchGate score" width="797" height="453" />
   <figcaption><br />
      Figure 2: ResearchGate score (accessed 2016-01-04) https://www.researchgate.net/profile/Bjoern_Hammarfelt/reputation
  </figcaption>
</figure>
 
  <p>Impactstory is similar to ResearchGate in that it mainly revolves around publications and the profile pages follow the same basic structure (Figure 3). Here however, online academic personas are measured by their visibility in social media and influence (reputation) is illustrated by reach.</p>
 
   <figure class="centre">
   <img src="SM1fig3.png" alt="Figure3: Impactstory profile page" width="735" height="497" />
   <figcaption><br />
      Figure 3: Impactstory profile page. https://impactstory.org/BjornHammarfelt (2016-01-04)
  </figcaption>
</figure>
   
 <p>Social media interactions, such as publications being saved in the online reference tool Mendeley, or mentions on Twitter contribute to metrics being collected. Social media events can then be geotagged, which allows for an estimation of global reach, where online profiles can be characterised as having a 'bronze', 'silver', or 'gold' reach. Impact can also be calculated for different countries with a map illustrating global influence (Figure 4).</p>
 
    <figure class="centre">
   <img src="SM1fig4.png" alt="Figure4: Impactstory world map" width="686" height="482" />
   <figcaption><br />
      Figure 4: Impactstory world map. (accessed 2016-01-04). https:// story.org/BjornHammarfelt/map
  </figcaption>
</figure>
 
 <p>Impactstory does not produce an overall estimation of scholarly reputation like Research Gate but it does rate and rank individual publications. Thus, publications can be rated as '<em>highly saved</em>' or '<em>highly discussed</em>' (tweeted) and their popularity is then compared to other outputs from the same area of research: 'This product has 31 Mendeley readers. That's more than 81% of 2010 computer and information science articles on Impactstory' (Impactstory, 2016-01-08, https://impactstory.org/BjornHammarfelt). Thus, the number of Mendeley readers indicates that this 'product' currently has a rather high market value among similar commodities.</p> 

 <p>Both ResearchGate and Impactstory use features that we often associate with games. The ResearchGate score is one such obvious function, where points are awarded as you advance through the <em>academic game</em>. Reaching new levels: bronze, silver and gold, is also something we associate with gaming, and the claiming of new territories would be familiar to any player of strategic board games. Advancements are not only displayed on the profile page of individual researchers, but frequent e-mails also announce when <em>milestones</em> such as reaching a certain level of reads or citations are met. In ResearchGate these achievements are also visible in the feed of your followers. This type of tiered progression, through levels or numbers, is a motivation to continue to <em>play</em>, and in terms of the MDA framework these points, milestones or levels offers a challenge to the user.</p>

 <p>To firmly establish the identity of researchers is of great importance for the function of these networks, and ResearchGate routinely asks for confirmation regarding authorship. Identity in this context is thus to a large degree a question of identification (<a href="SM1.html#dra14">Dragona, 2014</a>). Yet, it has been found that ResearchGate has generated <em>fictional</em> accounts of scientists in order to grow. For the real persons lending their name to these online personas, this results in an uncontainable (and unwanted) self being created. Thus, academics who neglect to construct a quantified self risk that a presentation of themselves is automatically generated.</p>

 <p>ResearchGate displays various scores: if they are low then it looks bad on your professional self, so it gives you an incentive to do better and generate higher numbers. This may not be achievable overnight, but can shape or narrate a project in which the professional self is built-up over time. To paraphrase Foucault (<a href="SM1.html#fou00">2000</a>), these profiles and their scores become technologies of the professional self.</p>

 <h2>Theorising the quantified self: neoliberalism and upward propagation</h2>
 
 <p>The <em>gamification</em>, and the <em>facebookisation</em> of academic research can be discussed as symptom of a more general trend of neoliberal thinking across many spheres in society. Neoliberalism, in short, is an ideology claiming that free markets, free trade and strong property laws are the best way to increase the well-being of humans (<a href="SM1.html#har05">Harvey, 2005</a>). Neoliberal conceptions of research include description of researchers as entrepreneurs, publications as products and academia as a global marketplace. Online platforms, like ResearchGate or Impactstory, builds on these perceptions when presenting the individual researcher as part of a world wide academic market, where your current value is determined by the number of citations, likes, reads, view and comments on your work. Your actual standing among colleagues are directly calculated and displayed in one single number (e.g., ResearchGate Score) that determines your relative position.</p> 

<p>In a number of ways online professional platforms for academics, like ResearchGate or Impactstory, might be likened with Mirowski's account of everyday neoliberalism found in social networking sites like Facebook. The sites present the individual researcher as part of a world-wide academic <em>marketplace of ideas</em> (a quintessentially neo-liberal construct, see (<a href="SM1.html#mir11">Mirowski, 2011</a>). This is achieved through dashboards displaying a collection of numerical indicators. When you upload work to ResearchGate, for instance, the interface generates the Impact Factor of journals you have published in and various other algorithmically-generated scores. There are also social networking elements like <em>contacts</em>, enabling you to follow and be followed by others users of the platform (your peers). This in turn produces a count of how well networked you are. In short, checking one's scores, contacts, downloads, views, and so on is supposed to give an impression of an individual user's market standing. Regular e-mails notification provide reminders to continue internalising these demands and to report back regularly to the system. These scores and notices are not final judgments but a record of accomplishments so far, motivating the user to carry with the determination to do better.</p>

<p>Philip Mirowski has recently also shown interest in the kinds of mundane accounting procedures built into social networking sites and the messages these promote. Mirowski has linked the quantified construction of the self on social media sites to folk versions of neo-liberal political philosophical doctrines. Again taking Facebook as a direct example, Mirowski claims the Website teaches its users to become '<em>entrepreneurs of themselves</em>', by first fragmenting the self, reducing it to something transient (an ideal emanating from the writings of Hayek and Friedman), which is to be actively and promiscuously re-drawn out of various click-enabled associations (accumulated in indicators like numbers of likes, friends and comments) (<a href="SM1.html#mir13">Mirowski, 2013, p. 92</a>). These scoring features teach users to present themselves as '<em>eminently flexible in any and all respects</em>' (<a href="SM1.html#mir13">Mirowski, 2013, p. 108-109</a>). In short, these functions train us to engage in market-like transactions to advance many of our professional and personal aims (<a href="SM1.html#mir13">Mirowski, 2013</a>). Given the aura of <em>objectivity</em> and <em>market knows best</em> mantra these indicators present, any failings are the responsibility of the individual, with the market simply an objective, independent referent against which to take stock of one's progress. Felt anger is to be turned back inward on the self, rather than outwards on the social practices and ideas through which such <em>truths</em> are constituted.</p>

<p>Initially it would seem then that these social media sites constitute fundamentally novel forms of monitoring and assessing academic performance. The moral economy embedded in the software clearly latches on to doctrines of neoliberal political philosophy, in which commodification of academic selves play a fundamental role. These practices are increasingly infused with quantifiable information on performance and success, for instance by emphasising scoring, the size of individual academic networks, and the interaction with and around output. At the same time, it would be a simplification to treat these developments around academic social media sites as landslide revolutions, as the sites also tend to be premised on existing practices for academic reputation management and visibility. Yet the sites certainly seem to make more visible, and thus intensify prevailing techniques for managing academic subjectivity and performance through infusing them with the format for displaying personalised metrics made popular through social media platforms.</p>

<p>And it is in fact at this very fundamental level of academic sociality and identity formation, we argue, that these networked infrastructures come to have an effect. Despite the fact that 'sociality' is not often understood as including material digital technologies, we do think this is a relevant feature here because these social media sites are very present in today's academic settings and academic work in general is becoming increasingly embedded in information and communication technologies. The social media sites constitute something resembling a Web-based habitat for track, Web and tech-savvy academic selves to find, engage with, and acknowledge themselves and their peers. Arguably, this environment of quantified track-ability provides a space for the affirmation of academic subjectivities. <em>I have a hundred reads, therefore I am</em>.</p> 

<p>In addition to the crucial role that these services play in identity construction on another level, there appears to be a link between an incessant desire for self-improvement on the one hand, and academics' attempts to game themselves into a more appealing <em>commodity</em> on the other. The technologies that afford these types of quantifiable interactions affect the '<em>unfolding ontology</em>' (<a href="SM1.html#kno07">Knorr Cetina 2007, p. 371</a>) of algorithmic academic identities. Such technologically mediated relationships, always ongoing, always incomplete, have a longer temporal dimension than the immediate gratification enabled by games would suggest. On the other hand, what gaming and interacting on social network sites do have in common is that both activities seduce users to respond to built-in triggers that stimulate a desire to do better, and to have more (a higher level, more 'milestones', etc.). In a sense, this fits well into the '<em>doctrine of upward propagation</em>' described by Peter Sloterdijk (<a href="SM1.html#slo14">2014</a>): in the absence of overarching religious motivations to steer human activity, people in secularised countries have from the mid-20th century onwards increasingly found refuge in setting goals and making meaning through sports, art, science and other challenging endeavours. Activities which trigger one to desire constant improvements and desires to 'transcend the mundane', to be accomplished by relentless energy towards training.</p>

<p>In academia, individual researchers are being pulled in different, sometimes contradictory directions by the changing practices in the communication of scientific output, the multiplication of performance metrics, and new incentives to align with societal needs. These and other challenges of climbing academic '<em>mount improbable</em>' (<a href="SM1.html#slo14">Sloterdijk 2014, p. 117</a>) can seem as more manageable through interactions with new Web-based '<em>technologies of the academic self</em>' (a twist on Foucault) – in which doing better can be stripped down to scoring on quantifiable, countable characteristics that one can influence to a certain extent (for instance, by making more and different kinds of academic outputs available, and by linking information on different platforms). The moralities in this doctrine are affirmative, according to Sloterdijk, and, one might argue, similar to the do-it-yourself optimism built into neoliberal doctrines. A difference with neo-Foucauldian perspectives is also quite apparent. Foucault's technologies of the self are linked with technologies of domination and with the constitution of subjects to the formation of governing entities (cf.<a href="SM1.html#lem15"> Lemke 2015, p. 52</a>). Sloterdijk offers an alternative window onto sociotechnical forms of governance. There is a side to the quantified academic self on the Web that is much more empowering: the social network sites act as an interface to monitor traces of 'impact' in peer networks, in which the interactive features enable academics to constitute the self themselves, and potentially fight more traditional and more widespread audit regimes.</p>

 <h2>Discussion</h2>
 
 <p>The further precariousness and individualisation of academic research; illustrated by short term contracts, job insecurity and hyper-mobility (<a href="SM1.html#iva15">Ivancheva, 2015</a>), should be considered as an important factor in the emergence of these platforms (<a href="SM1.html#moo-">Moore and Robinson, in press</a>). For young and untenured academics, these services offer a self-representation that is independent of current employment: an up-to-date CV that can be used in the hunt for a new temporary position. Moreover, ResearchGate and Impactstory promise to increase the visibility of the individual researcher in an age of increasing competition for jobs and grants. Hence, these platforms are tailor-made for academics that increasingly have to position themselves as '<em>entrepreneurs of themselves</em>' (<a href="SM1.html#mir13">Mirowski, 2013</a>). An irony here is that the individual researcher ends-up reporting to these systems out of their own volition. No manager is knocking on the door of their office asking why they have not signed-up to one of these platforms. They promise to help the individual steal a march on their competitors in the quantified auditing regimes of higher education.</p>

<p>Whereas researchers have long tried to stand-out within their field of research (Whitley (<a href="SM1.html#whi00">2000</a>) once described scientific fields as '<em>reputational work organizations</em>'), these Web-based professional platforms now provide explicit indicators through which to make sense of one's relative standing. These tools are relatively ubiquitous: they can be accessed across multiple devices and anyone is free to sign-up. Yet ultimately these sets of rules teach its users that it is the individual that is responsible for any failings (low scores). Even for those doing less well compared with their connections, there is salvation, as one can always work harder to produce more papers, citations, connections, and so forth. These services advertise a sense of autonomy and empowerment to the user: the user is able to pick and choose the components which they think best constitute themselves. This sense of flexibility and autonomy is argued to be synonymous with prevailing 'do it yourself' logic of neoliberal doctrines (<a href="SM1.html#mir13">Mirowski, 2013</a>).</p> 

<p>Self-tracking can be a means of taking control, a strategy for empowering by making contributions visible, or to contest auditing done by others. Rettberg (<a href="SM1.html#ret14">2014</a>) exemplifies this trend in an account of truck drivers using self-tracking devices to dispute estimations of the time it takes to perform certain procedures. Similarly, academics may use self-tracking data to lessen the influence by audit regimes within their organization. By tracking themselves, researchers can constitute their own quantified self with the option of highlighting types of indicators (likes, tweets, downloads), which usually are omitted in regular assessment. The strategy of fighting assessment with even more assessment may intuitively appear as illogical, yet the introduction of rivaling indicators and evaluation procedures could in practice lead to a greater reflexivity in their use. Altmetric measures have a special role to play in this effort as they were deliberately developed as alternative indicators of scholarly impact. For scholars that historically have been less well covered by traditional citation based indicators, these new methods harness the potential to provide a set of rivaling measures.</p> 

<p>Similarly to self-tracking, gamification may offer advantages for the individual researchers. The enactment of academic research as a game can be motivational and even provide meaning for the participants. Moreover, the well-defined and sheltered environment of the digital platform provides a setting in which researchers may feel that they have control, where interactions and publications can be converted directly into reputation and where one's position within the academic community is well defined. Online platforms might in this sense serve as uncomplicated and comforting environments compared to offline interactions. Enacting research as a game might however lead to other, less desired, consequences. Similarly to evaluation systems, a further focus on gathering points or increasing your ResearchGate score might lead to goal displacement where the aim of doing sound and relevant research is superseded by the effort of gathering more points. Moreover, using points to make work more game-like could incite cheating or power-gaming, clearly unwanted activities in the workplace (<a href="SM1.html#ede08">Edery and Mollick, 2008</a>).</p>

<p>The enactment of scholarship as a game is by no means a new trope in academia. Yet, by explicitly incorporating gaming features into the communication and evaluation of research, social networking services might influence the practice of scholarship and the dissemination of research in new and unforeseen ways. Drawing on studies in non-academic contexts we learn that the introduction of games might be experienced as positive as well as negative depending on context, gender, the participants' self-image and the institutional setting. It should be emphasised that self-monitoring or even self-surveillance in the form of gaming is appealing and often enjoyable for the individual (<a href="SM1.html#whi13">Whitson, 2013</a>). With this in mind, we must be careful not to describe the <em>gamification</em> of research through altmetrics and other measuring systems and platforms as purely detrimental, or beneficial, for scholarship. Thus, while we highlight the great importance of neoliberal conceptualisations of researchers as entrepreneurs, publications as products, and academia as a marketplace, for constructing the quantified academic self, we also provide an alternative narrative. This narrative opens-up an understanding of self-quantification as a liberating and empowering activity, which can be used to counter prevailing audit regimes in higher education across the globe.</p> 


 <h2>Acknowledgements</h2> 
 
 <p>This study was supported by the Swedish Research Council (grant number 2013-7368). The authors wish to thank editors Osama Mansour, Jan Nolin and Nasrine Olson for their efforts in compiling the special issue. We are also grateful for the useful comments given by the two anonymous reviewers. Thanks also to David Gunnarsson Lorentzen who provided invaluable help with html-editing of the final manuscript.</p> 
 
 <h2 id="author">About the authors</h2> 
 
 <p><strong>Björn Hammarfelt</strong> (Ph.D.) is a senior lecturer at the Swedish School of Library and Information Science (SSLIS), University of Borås, Allégatan 1, SE-501 90, Borås, Sweden and a visiting scholar at the Centre for Science and Technology Studies (CWTS), Leiden University. His research is situated at the intersection between information science and sociology of science, with a focus on the organisation, communication and evaluation of research. He can be contacted at: <a href="mailto:bjorn.hammarfelt@hb.se">bjorn.hammarfelt@hb.se</a>.<br />
<strong>Sarah de Rijcke</strong> is associate professor and adjunct director at the Centre for Science and Technology Studies (CWTS), Leiden University, 2333 AL Leiden, The Netherlands. De Rijcke leads a research group at CWTS that examines interactions between research assessment and practices of knowledge production. This research program is situated at the intersection of Science and Technology Studies and the sociology and anthropology of science. She can be contacted at: <a href="mailto:s.de.rijcke@cwts.leidenuniv.nl">s.de.rijcke@cwts.leidenuniv.nl</a>.<br />
<strong>Alexander D. Rushforth</strong> is a post-doctoral researcher at the Centre for Science and Technology Studies (CWTS) Leiden University, 2333 AL Leiden, The Netherlands. His interests include research evaluation, research policy, scientometrics, and social studies of science. He can be contacted at: <a href="mailto:a.d.rushforth@cwts.leidenuniv.nl">a.d.rushforth@cwts.leidenuniv.nl</a>.</p>
 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 
 <ul class="refs">
 
 
 <li id="bar12">Barbour, K. &amp;  Marshall, D. (2012).<a href="http://www.webcitation.org/6hakvCR4G">The academic online: constructing persona through the World Wide Web</a>. <em>First Monday, 17</em>(9). Retrieved from http://journals.uic.edu/ojs/index.php/fm/article/view/3969(Archived by WebCite&reg; at http://www.webcitation.org/6hakvCR4G)</li>
 
 <li id="car13">Carson, L., Bartneck, C. &amp;  Voges, K. (2013). Over-competitiveness in academia: a literature review. <em>Disruptive Science and Technology, 1</em>(4),183–190.</li> 

 <li id="rij-">de Rijcke, S., Wouters, P. F., Rushforth, A. D., Franssen, T. P. &amp;  Hammarfelt, B. (in press). Evaluation practices and effects of indicator use—a literature review. <em>Research Evaluation</em>.</li> 

 <li id="dra14">Dragona D. (2014). <a href="http://www.webcitation.org/6hanFberT">Counter-gamification: emerging tactics and practices against the rule of numbers</a>, In Fuchs, M. Fizek, S. Ruffino, P. and Schrape, N. (Eds), <em>Rethinking gamification</em>. (pp. 227-250).  Lüneburg, Germany: Meson Press. Retrieved from http://meson.press/read/rethinking-gamification (Archived by WebCite&reg; at http://www.webcitation.org/6hanFberT).</li> 

 <li id="ede08">Edery, D. &amp;  Mollick, E. (2008). <em>Changing the game: how video games are transforming the future of business</em>.  Upper Saddle River, NJ: FT Press.</li> 

 <li id="fou00">Foucault, M. (2000). <em>Ethics: essential works of Michel Foucault, 1954-1984</em>. Volume 1. Harmondsworth, UK: Penguin.</li> 

 <li id="gra15">Graeber, D. (2015). <em>The utopia of rules: on technology, stupidity, and the secret joys of bureaucracy</em>. New York, NY: Melville House.</li> 

 <li id="har05">Harvey, D. (2005). <em>A brief history of neoliberalism</em>. Oxford: Oxford University Press.</li> 

 <li id="hau16">Haustein, S., Bowman, T. D. &amp;  Costas, R. (2016). Interpreting &quot;altmetrics&quot;: viewing acts on social media through the lens of citation and social theories. In Sugimoto, C. (ed.), <em>Theories of informetrics and scholarly communication</em>.  (pp. 371-406). Berlin: de Gruyter.</li> 

 <li id="hau14">Haustein, S., Peters, I., Bar-Ilan, J., Priem, J., Shema, H. &amp;  Terliesner, J. (2014). Coverage and adoption of altmetrics sources in the bibliometric community. <em>Scientometrics, 101</em>(2),1145–1163.</li> 

 <li id="hun04">Hunicke, R., LeBlanc, M. &amp;  Zubek, R. (2004). <a href="http://www.webcitation.org/6haoFDY2O">MDA: A formal approach to game design and game research</a>. In <em>Proceedings of the AAAI Workshop on Challenges in Game AI, San Jose, CA, July 25-26, 2004</em>. Palo Alto, CA: AAAI. (Technical Report WS-04-04). Retrieved from http://www.cs.northwestern.edu/~hunicke/MDA.pdf. (Archived by WebCite&reg; at http://www.webcitation.org/6haoFDY2O)</li>

 <li id="iva15">Ivancheva, M. P. (2015). The age of precarity and the new challenges to the academic profession. <em>Studia Universitatis Babes-Bolyai-Studia Europaea</em>, (1), 39–48.</li> 

 <li id="jam16">Jamali, H. R., Nicholas, D. &amp;  Herman, E. (2016). Scholarly reputation in the digital age and the role of emerging platforms and mechanisms. <em>Research Evaluation, 25</em>(1),37-49.</li> 

 <li id="kie15">Kieslinger, B. (2015). <a href="http://www.webcitation.org/6hal3vslU">Academic peer pressure in social media: Experiences from the heavy, the targeted and the restricted user</a>. <em>First Monday, 20</em>(6). Retrieved from http://journals.uic.edu/ojs/index.php/fm/article/view/5854 (Archived by WebCite&reg; at http://www.webcitation.org/6hal3vslU)</li> 

 <li id="kje10">Kjellberg, S. (2010).  <a href="http://www.webcitation.org/6hal9gH6p">I am a blogging researcher: motivations for blogging in a scholarly context</a>. <em>First Monday, 15</em>(8). Retrieved from http://journals.uic.edu/ojs/index.php/fm/article/view/2962 (Archived by WebCite&reg; at http://www.webcitation.org/6hal9gH6p)</li> 
 
 <li id="kno07">Knorr Cetina, K. (2007). Culture in global knowledge societies: knowledge cultures and epistemic cultures. <em>Interdisciplinary Science Reviews, 32</em>(4), 361-375.</li>

 <li id="law94">Law, J. (1994). <em>Organizing modernity</em>. Oxford: Blackwell.</li>
 
 <li id="lem15">Lemke, T. (2015). New materialisms: Foucault and the &quot;Government of Things.&quot; <em>Theory, Culture &amp;  Society, 32</em>(4), 3–25.

 </li><li id="lup13">Lupton, D. (2013). <a href="http://www.webcitation.org/6hfheBCtp">Understanding the human machine [Commentary]</a>. <em>IEEE Technology and Society Magazine, 32</em>(4),25–30. Retrieved from http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6679313 (Archived by WebCite&reg; at http://www.webcitation.org/6hfheBCtp)</li> 

 <li id="lup14">Lupton, D. (2014). Self-tracking cultures: towards a sociology of personal informatics. In <em>Proceedings of the 26th Australian Computer-Human Interaction Conference on Designing Futures: The Future of Design</em> (pp. 77–86). New York, NY: ACM.</li> 

 <li id="mad12">Madhusudhan, M. (2012). Use of social networking sites by research scholars of the University of Delhi: A study. <em>The International Information &amp;  Library Review, 44</em>(2),100–113.</li> 

 <li id="mas14">Mas-Bleda, A., Thelwall, M., Kousha, K. &amp; Aguillo, I. F. (2014). Do highly cited researchers successfully use the social web? <em>Scientometrics, 101</em>(1),337–356.</li> 

 <li id="mir11">Mirowski, P. (2011). <em>Science-mart</em>. Cambridge, MA:Harvard University Press.</li> 

 <li id="mir13">Mirowski, P. (2013). <em>Never let a serious crisis go to waste: how neoliberalism survived the financial meltdown</em>. London: Verso Books.</li> 

 <li id="moo-">Moore, P. &amp;  Robinson, A. (In press). The quantified self: what counts in the neoliberal workplace. <em>New Media &amp;  Society</em>.</li>
 
 <li id="pri10">Priem, J., Taraborelli, D., Groth, P. &amp;  Neylon, C. (2010). <a href="http://www.webcitation.org/6halE5d9H"><em>Altmetrics: a manifesto</em></a>. Retrieved from http://altmetrics.org/manifesto/ (Archived by WebCite&reg; at http://www.webcitation.org/6halE5d9H)</li> 

 <li id="rac14">Raczkowski, F. (2014). <a href="http://www.webcitation.org/6hanFberT">Making points the point: towards a history of ideas of gamification</a>. In Fuchs, M. Fizek, S. Ruffino, P. and Schrape, N. (Eds), <em>Rethinking Gamification</em>. Lüneburg, Germany:Meson Press, (pp. 140-160). Retrieved from http://meson.press/read/rethinking-gamification (Archived by WebCite&reg; at http://www.webcitation.org/6hanFberT)</li> 

 <li id="ret14">Rettberg, J. W. (2014). <em>Seeing ourselves through technology: how we use selfies, blogs and wearable devices to see and shape ourselves</em>. London: Palgrave Macmillan.</li> 

 <li id="ros07">Rose, N. (2007). <em>The politics of life itself: biomedicine, power, and subjectivity in the twenty-first century</em>. Princeton, NJ: Princeton University Press.</li> 

 <li id="ruc-">Ruckenstein, M. &amp;  Pantzar, M. (in press). Beyond the quantified self: thematic exploration of a dataistic paradigm. <em>New Media &amp; Society</em>.</li>
 
 <li id="shr14">Shrape, N. (2014). <a href="http://www.webcitation.org/6hanFberT">Gamification and governmentality</a>. In Fuchs, M. Fizek, S. Ruffino, P. and Schrape, N. (Eds), <em>Rethinking gamification</em>.  (pp. 140-160). Lüneburg, Germany: Meson Press.Retrieved from Retrieved from http://meson.press/read/rethinking-gamification (Archived by WebCite&reg; at http://www.webcitation.org/6hanFberT)</li> 

 <li id="slo14">Sloterdijk, P. (2014). <em>You must change yourlife</em>. Hoboken, NJ: John Wiley &amp; Sons.</li> 

 <li id="sui67">Suits, B. (1967). What is a game? <em>Philosophy of Science, 34</em>(2) ,148–156.</li> 

<li id="the15">Thelwall, M. &amp;  Kousha, K. (2015). ResearchGate: disseminating, communicating, and measuring scholarship? <em>Journal of the Association for Information Science and Technology, 66</em>(5), 876–889.</li> 

 <li id="dij13">Van Dijck, J., 2013. 'You have one identity': performing the self on Facebook and LinkedIn. <em>Media, Culture &amp; Society, 35</em>(2), 199-215.</li>  

 <li id="van14">Van Noorden, R. (2014). Online collaboration: scientists and the social network. <em>Nature, 512</em>(7513), 126–129.</li> 

 <li id="whi00">Whitley, R. (2000). <em>The intellectual and social organization of the sciences</em>. Oxford:Oxford University Press.</li> 

 <li id="whi13">Whitson, J. R. (2013). Gaming the quantified self. <em>Surveillance &amp; Society, 11</em>(1/2), 163–176.</li>
 
 <li id="wou12">Wouters, P. &amp;  Costas, R. (2012). <a href="http://www.webcitation.org/6halKPJc7"><em>Users, narcissism and control: tracking the impact of scholarly publications in the 21st century</em></a>. Utrecht, The Netherlands: SURFfoundation. Retrieved from http://research-acumen.eu/wp-content/uploads/Users-narcissism-and-control.pdf (Archived by WebCite&reg; at  http://www.webcitation.org/6halKPJc7)</li> 

 <li id="wou15">Wouters, P., Thelwall, M., Kousha, K., Waltman, L., De Rijcke, S., Rushforth, A. &amp; Franssen, T. (2015) <a href="http://www.webcitation.org/6halOUkc7"><em>The metric tide: literature review (Supplementary report I to the independent review of the role of metrics in research assessment and management)</em></a>. London: Higher Education Funding Council for England. Retrieved from http://www.dcscience.net/2015_metrictideS1.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6halOUkc7).</li> 
 </ul>
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Hammarfelt, B, de Rijcke, S.D &amp; Rushforth, A.D. (2016). Quantified academic selves: the gamification of research through social networking services. <em>Information Research, 21</em>(2), paper SM1. Retrieved from  http://InformationR.net/ir/21-2/SM1.html  (Archived by WebCite&amp; reg; at http://www.webcitation.org/6hn1Kv5yY)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="social media, social networking, altmetrics, gaming, ImpactStory, ResearchGate" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="social media, social networking, altmetrics, gaming, ImpactStory, ResearchGate" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="social media, social networking, altmetrics, gaming, ImpactStory, ResearchGate" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-2/SM1.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />
 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={fa7b8a26-a1d1-adb4-6960-646d368cf702}&amp;template=simple" alt="Hit Counter by Digits" />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2016. <br />Last updated: 21 May, 2015 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres212.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

