<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 21 No 1</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 21 No 1, March, 2016</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres211.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
 
        
<h2>Introduction</h2>

<p>From an editorial writing point of view, I've had an easy time for the past couple of issues, when first Charles Cole and then Elena Maceviciute have written the editorial, but it's my turn again now and we have, I think, a pretty good and diverse issue to comment on.  First, however, a couple of notices:  first, we have had a suggestion for a thematic issue on personal information management, and the call for papers on that issue has already gone out;  secondly, I discussed the possibility of a francophone issue with Beno&icirc;t Berthau of University Paris 13 Sorbonne Paris Cité and you'll find a link to that call on the contents page of this issue.</p>

<p>On a couple of occasions previously I have talked with colleagues from France about the possibility of having papers in French, just as we have papers in Spanish and on each occasion the idea fell through because the people concerned had too big a workload to take on either a thematic issue or the task of Regional Editor for the francophone area. However, Beno&icirc;t and his colleague Caroline Courbi&egrave;res are willing to take on the task of editing the thematic issue and I hope we can attract half a dozen or so contributions.</p>

<p>Other editors and their editorial boards probably think it is rather crazy to have a multilingual journal, but for me, the notion of an 'international' journal suggests such a policy.  We know perfectly well that English is the international language of our field, but many scholars are working in their own languages and do not necessarily possess the language skills necessary to produce a scholarly paper in another language.  So why should they not have the chance to publish in an international journal in their own language?  Our experience in opening the journal to Spanish suggests two things: first, the Spanish papers are 'hit' just about as often as the English language papers, and secondly, we now get more papers in English from Spanish authors than in Spanish.  Perhaps confidence is gained by having papers accepted by the journal?</p>

<p>Clearly, extending the idea to every possible language is not feasible, since we need an appropriately qualified editor and linguistically competent reviewers, but Spanish is one of the world's biggest languages, in fact the third biggest, with 350 million native speakers (ahead of English with 340 million) and French, although quite a long way down the list, with 67 million native speakers, is also an international language (at least according to <a href="http://www.vistawide.com/languages/top_30_languages.htm">Vistawide - World languages & cultures</a>&mdash;and there are probably as many estimates as there are similar Websites!).  The thematic issue will be a trial run to see if the idea of publishing papers in French will be acceptable to the francophonic community.</p>

<h2>In this issue</h2>

<p>We have the usual diverse assortment of papers in this issue some of the papers have an information user orientation, such as Fredrik Hanell's, <em>Information activities and appropriation in teacher trainees’ digital, group-based learning</em> and <em>Illness perception and information behaviour of patients with rare chronic diseases</em>, by Snježana Katavić and colleagues; a couple deal with social media or virtual communities - Nava Rothschild and Noa Aharony's <em>Empathetic communication among discourse participants in virtual communities of people who suffer from mental illnesses</em> and <em>Image use in social network communication: a case study of tweets on the Boston marathon bombing</em> by Yoon and Chung.  The old topic of classification pops up in a paper by Magali Meireles and colleagues, on <em>Classification and information management for patent collections: a literature review and some research questions</em> and Zhixian Yi discusses <em>Effective techniques for the promotion of library services and resources</em>.  I shan't go into the rest, but there is obviously something for pretty well everybody in the issue.</p>

<h2>The book reviews</h2>

<p>We also have the book reviews and, unusually, a software review.  We haven't had a software review for some years and previous reviews had mainly been of bibliographic management packages such as EndNote.  However, the developers of <em>DiskDrill</em> offered it for review and, as everyone loses files from time to time, I thought it was worth reviewing.</p>

       
     <h2>Lastly</h2>
                        
   <p>Our thanks, as usual, to our colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the other regional Editors, the copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>
          
         <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson<br />
          Editor in Chief<br />
          March, 2016/p>
        </p></div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Wilson, T.D. (2016). Editorial. <em>Information Research, 21</em>(1), editorial E211  Retrieved from http://informationr.net/ir/21-1/editor211.html</p></div>
              <a href="http://www.digits.net" target="_blank">
     </a><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={d8c98184-540a-ed54-d953-aed75611571d}&amp;template=simple" alt="Hit Counter by Digits" />
  </a>
  </a>
  </a>
</div>
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

