﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      Effective techniques for the promotion of library services and resources
    </title>
    <meta charset="utf-8">
    <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Effective techniques for the promotion of library services and resources">
    <meta name="author" content="Zhixian Yi">
    <meta name="dcterms.subject" content="This study aims to examine how Australian academic librarians perceive effective techniques for promoting services and resources, and the factors affecting the perceptions regarding effectiveness of techniques used.">
    <meta name="description" content="This study aims to examine how Australian academic librarians perceive effective techniques for promoting services and resources, and the factors affecting the perceptions regarding effectiveness of techniques used. Data were collected from an online survey that was sent to 400 academic librarians in thirty-seven Australian universities. The response rate was 57.5%.The qualitative data were analysed using content analysis. The collected quantitative and qualitative data were analysed using descriptive and inferential statistics (ordinal regressions). Librarians used a variety of effective techniques to promote services and resources. Demographic variables, human capital variables and library variables were significant predictors of perceptions of the effective promotion techniques used. However, this study indicates that other independent variables such as number of different library professional positions and years involved in all library services made no difference. This study provides a better understanding of academic librarians' attitudes and views towards effective techniques for promoting services and resources. Librarians may use the results to reflect on the effectiveness of these techniques, to balance the weight of the factors' influences and to better understand various effective promotion techniques. This will enable them to promote library services and resources more effectively in the future.">
    <meta name="keywords" content="promotion, library services, resources, ordinal regression"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-1/paper702.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2016-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 21 no. 1, March, 2016
      </h4>
    </header>
    <article>
      <h1>
        Effective techniques for the promotion of library services and resources
      </h1>
      <h2 style="text-align:center;">
        <a href="#author">Zhixian Yi</a>
      </h2><br>
      <form>
        <fieldset>
          <legend>Abstract</legend>
          <blockquote>
            <strong>Introduction.</strong> This study examines how Australian academic librarians perceive techniques for promoting services and resources, and the factors affecting the perceptions regarding effectiveness of techniques used.<br>
            <strong>Method.</strong> Data were collected from an online survey that was sent to 400 academic librarians in thirty-seven Australian universities. The response rate was 57.5%.<br>
            <strong>Analysis.</strong> The qualitative data were analysed using content analysis. The collected quantitative and qualitative data were analysed using descriptive and inferential statistics (ordinal regressions).<br>
            <strong>Results.</strong> Librarians used a variety of techniques to promote services and resources. Demographic variables, human capital variables and library variables were significant predictors of perceptions of the effective promotion techniques used. However, this study indicates that other independent variables such as number of different library professional positions and years involved in all library services made no difference.<br>
            <strong>Conclusions.</strong> This study provides a better understanding of academic librarians' attitudes and views towards techniques for promoting services and resources. Librarians may use the results to reflect on the effectiveness of these techniques, to balance the weight of the factors' influences and to better understand various promotion techniques. This will enable them to promote library services and resources more effectively in the future.
          </blockquote>
        </fieldset>
      </form><br>
      <br>
      <section>
        <h2>
          Introduction
        </h2>
        <p>
          In this digital age, academic libraries are facing a variety of challenges such as ongoing budget cuts, application of new information technologies, changing internal and external environments, and changing demands of research and teaching. A managerial tool assisting libraries to face challenges now and in the future is effective promotion and marketing. Today, academic libraries are no longer the only choice for students, faculty, staff and other clients to go to for information. To attract clients, generate non-user awareness, and raise awareness of available services and resources, libraries need to find ways to promote services and resources to clients as effectively as possible. As such, promotional approaches are used to convey the availability and value of services and resources to target markets and should be designed to cause library users and non-users to act (<a href="#hel08">Helinsky, 2008</a>; <a href="#web07">Webreck Alman, 2007</a>). These approaches must be developed in such a way that they gain user attention, providing a reason for the library's services and resources to be selected over those of competing services (<a href="#cha09">Chartered Institute of Marketing, 2009</a>).
        </p>
        <h3>
          Promotional approaches
        </h3>
        <p>
          Promotional tools that can be used by academic libraries to promote their services and resources include: digital media, such as the library's Website, e-mail lists, blogs and podcasts; print materials, such as posters, handouts and giveaways; events such as orientation tours and workshops; and other tools such as library publications, contests, brochures, direct mail, Web 2.0 applications and displays (<a href="#fis06">Fisher and Pride, 2006</a>; <a href="#mat09">Mathews, 2009</a>; <a href="#web07">Webreck Alman, 2007</a>). A good Website helps to bring services and resources together in a unique way, because it is a direct link between the library and its specific users (for example students and academics) and the services it is seeking to promote. It also provides a channel for communication with target clients. Some media can be cross functional; for example, traditional tools, such as flyers, brochures and posters, can be used to promote events and programmes, which are promotional tools in themselves. Newsletters can introduce new developments as well as highlight current services. Target audiences can be easily and effectively targeted through e-mail lists and the Internet. These services are cost effective, as they require little investment in resources and reach the intended client directly.
        </p>
        <p>
          This study examined how Australian academic librarians perceive techniques used to promote their services and resources and the factors influencing their perceptions of the particular approaches used, to provide a better understanding of their attitudes and views towards these techniques. Librarians may use the results to reflect on the effectiveness of these techniques, to balance the weight of the factors' influences and the better to understand various promotion techniques. This will enable them to promote academic library services and resources more effectively in the future.
        </p>
        <h3>
          Literature review
        </h3>
        <p>
          Information technologies change rapidly. Information products and services are in a multiplicity of formats in libraries. For libraries and information services to stay viable in the current climate, it is important that they adopt marketing strategies to help meet organizational mission,goals and objectives. Marketing has long been associated with the selling of a product in order to make a profit, but was extended to the non-profit sector including libraries in the 1960s (<a href="#ena08">Enache, 2008</a>, p. 477).
        </p>
        <p>
          For libraries, marketing is about a set of activities including understanding client needs, determining market niches, identifying products and services, building client relationships and creating '<em>marketing mix</em>' (<a href="#des02">de Saez, 2002</a>; <a href="#pot12">Potter, 2012</a>; <a href="#row03">Rowley, 2003</a>; <a href="#wel06">Welch, 2006</a>). Unlike traditional marketing that is organization-focused and for a specific product, libraries and information agencies are client-focused organizations focusing on clients and meeting their needs, and need to adopt services marketing (<a href="#wel06">Welch, 2006</a>, p. 14). . Services are the intangible products that libraries now have to promote in order to compete with external competitors. Libraries face numerous challenges such as restricted funding and increasing user expectations, as they identify, develop, deliver and monitor service offerings that are superior to their competitors. However, these challenges offer opportunities to provide better services for users by redefining customer relationships through the use of marketing strategies to build and strengthen ongoing relationships with customers (<a href="#row03">Rowley, 2003</a>, p. 14). Relationship marketing is relevant to services marketing and creates much value because it builds a viable and long-term relationship with the clients that seek to use resources and services so that the customers are retained (<a href="#row03">Rowley, 2003</a>).
        </p>
        <p>
          The marketing mix refers to a set of variables that can be used by a library to promote its services and resources to users (<a href="#des02">de Saez, 2002</a>; <a href="#lan95">Lancaster and Reynolds, 1995</a>; <a href="#wel06">Welch, 2006</a>). The marketing mix is traditionally referred to as the 4 Ps: price, product, promotion and place; however the fifth P, people, is now commonly included. Although the marketing mix was developed for imparting the advantages of a tangible product, with the focus on product marketing, the literature agrees on the importance of applying this focus to service promotion. As the need for promotion of services has grown and is now more widely recognised, the marketing mix has been refined and adapted to include services, not just products (<a href="#mol13">Mollel, 2013</a>). One of the key marketing mix strategies is effective promotion.
        </p>
        <p>
          A comprehensive literature search has shown increasing interest in the necessity of appropriately promoting library services and resources, as well as the critical need to do this to maintain visibility.The literature agrees that marketing and promotion are often used interchangeably; however, they are quite different, with promotion being a subset of marketing, as outlined above in the marketing mix (<a href="#mol13">Mollel, 2013</a>; <a href="#ger10">Germano 2010</a>; <a href="#sed90">Seddon, 1990</a>). Promotion, in a library setting, can therefore refer to the methods used to provide information to users about the library's services and resources, ensuring that users are aware of the services and resources available. These methods include approaches such as print and online advertising (for example bookmarks, brochures, booklets, mailouts and Website announcements), electronic methods (for example e-mail, digital signage, screen-savers and alerts), and merchandise for giveaways and static marketing collateral (for example, pens, fridge magnets and water bottles).
        </p>
        <p>
          A variety of techniques has been used to promote library services and resources. Nkanga (<a href="#nka02">2002</a>, p. 309) found that promotional techniques such as personal contacts, circulars, memos, telephone calls, meetings, direct mailing, displays, talks, newsletters, library tours and leaflets were widely used. The tools used for promotion were reviewed and the promotion activities of the studied department's information products were described by Cummings (<a href="#cum94">1994</a>). Many forms of techniques such as a combination of outreach programmes, holding lectures, changing library exhibits, library tours, classroom instruction, one-on-one appointments, library homepage, online catalogue and one-on-one training were suggested to promote library services and resources (<a href="#dod98">Dodsworth, 1998</a>, p. 321-332). Bhat (<a href="#bha98">1998</a>) outlined the marketing approaches used in the British Council Network in India and found that techniques such as mailouts, personal visits, presentation at institutions, brochures, leaflets, newsletters, extension activities, cultivating the press and media advertisements were used to promote library and information services in order to increase the customer base (pp. 32-33). Jackson (<a href="#jac01">2001</a>, p. 46) considered how to promote the interfaces, how to choose the right time to promote the service, and found that a variety of promotional methods such as business cards, leaflets, e-mails, letters, newsletters, personal contact, meetings, phone calls and interactive presentation were used to attract users. Ashcroft (<a href="#ash02">2002</a>) examined the promotion and evaluation of electronic journals in academic library collection and found that the methods of promoting e-journals included seminars for students, A-Z list of e-journal titles shown on the library web pages, leaflets, advertisements, and e-mail alerts (p. 151). Adeloye (<a href="#ade03">2003</a>, p. 17) presented a number of practical ideas such as the use of promotional techniques including brochures, library guides and exhibitions. The internet was used to promote library services and the techniques used to promote library Website were circulation expire alert, live digital reference desk, cross search and library portals (<a href="#ju06">Ju, 2006</a>, p. 341-342).
        </p>
        <p>
          To keep pace with evolving information technologies, librarians use a group of software applications including blogs, wikis and podcasting, media-sharing tools such as YouTube and Flickr, and social networking services such as Twitter and Facebook (<a href="#hin11">Hinchliffe and Leon, 2011</a>; <a href="#mou11">Moulaison and Corrado, 2011</a>; <a href="#yi14">Yi, 2014</a>) to market their services and resources with mixed success. Blogs and wikis, as well as social networking and information sharing sites such as Facebook, Flickr and YouTube, create new types of content. Information professionals use tools such as RSS (Really Simple Syndication), tagging and bookmarking as a means of promotion. YouTube is a video sharing site which allows people around the world to communicate and interact, making it a distribution point for user-created content (<a href="#you15">YouTube, 2015</a>). Kho's paper (<a href="#kho11">2011</a>), which explores social media use for customer engagement, substantiates the successful use of YouTube to market the library's collection. YouTube also enables users to embed videos in other Web 2.0 tools, such as Facebook, blogs and wikis. Flickr is a photo sharing website which allows users to store, sort, search and post photographs and to create discussion groups. Besides posting materials for promotion purposes, information professionals can post photos of the organization and staff to provide a virtual tour of their agency. Twitter is social networking tool that is becoming increasingly popular, because of its ability to showcase interesting events, features or news in 140 characters or less. Several papers have explored how Twitter is being used in libraries to market their services and resources by actually using the social networking site to provide the service (<a href="#fie10">Fields, 2010</a>; <a href="#mil09">Milstein, 2009</a>; <a href="#rod10">Rodzvilla, 2010</a>; <a href="#stu10">Stuart 2010</a>). A favorite networking site for people of all ages to keep in touch is Facebook. A broad study by Hendrix, Chiarella, Hasman, Murphy and Zafron (<a href="#hen09">2009</a>) on the use of Facebook by more than seventy librarians found that most libraries used the social networking site to predominantly market their services. A study by Garcia-Milian, Norton and Tennant (<a href="#gar12">2012</a>) suggests that the more <em>likes</em> a library's Facebook page has, the greater the potential for engagement with users through this medium.
        </p>
        <p>
          These techniques continue to be used, and in addition, the literature reports on various approaches taken to promoting library services and resources, with mixed results on effectiveness. For example, Adeyoyin (<a href="#ade05">2005</a>) and Germano (<a href="#ger10">2010</a>) both believe that comprehensive marketing campaigns are required, used in conjunction with promotional materials; however, they did not go into details about the types of approaches that can be used, or the inherent success factor of such approaches. Campbell and Gibson (<a href="#cam05">2005</a>) conducted a study confirming this: a year long marketing plan using any of the promotional approaches listed earlier had success in raising awareness of the library, however lack of a library-wide plan coordinating all promotional efforts created a disjointed effort, which had an impact on further achievements. A more recent survey of academic librarians on using many of the approaches listed was conducted (Polger and Okamoto, 2013), however, the authors do not explain which promotion technique was effective and what factors influenced the techniques used. Further studies of international academic libraries found that users were not being updated regularly, despite the knowledge that improving awareness of library services and resources can lead to increased use (<a href="#gar13">Garoufallou, Zafeiriou, Siatri and Balapanidou 2013</a>; <a href="#kab11">Kaba, 2011</a>).
        </p>
        <p>
          Increases in circulation, account registrations and e-book access became apparent after the creation of displays, physical signs and use of the library Website to promote resources (<a href="">Jones, McCandless, Kiblinger, Giles and McCabe, 2011</a>; <a href="#mcg05">McGeachin and Ramirez, 2005</a>). Empey and Black (<a href="#emp05">2005</a>), although unable to determine heightened awareness resulting from their efforts, used anecdotal evidence to assess positive changes in user attitudes. The perception is that these small changes made significant improvements in staff and user engagement, as well as increased use statistics.
        </p>
        <p>
          A common theme that emerges with the use of promotional materials and various approaches is thate-mail, e-mail alerts (distinct from e-mails due to their short or thematic nature), signage (both print and digital) and use of library Websites (announcements and screensavers) are the techniques that librarians mostly use for promotion in the libraries.This has been mainly due to relatively low investment of both funding and staff time (<a href="#jon11">Jones <em>et al.</em>, 2011</a>; <a href="#kra01">Kratzert, Richey and Wasserman, 2001</a>; <a href="#ver05">Verostek, 2005</a>; <a href="#vil05">Vilelle, 2005</a>). The literature is compelling in its discussion regarding the importance of promoting library services and resources in order to maintain visibility in competitive environments. However, effectiveness of promotional tools used has not been studied in great depth, particularly in relation to how effective Australian academic librarians find these techniques.
        </p>
        <h2>
          Study framework and hypotheses
        </h2>
        <p>
          This study is focused on the relationship between the effective techniques that Australian academic librarians used to promote library services and resources and three kinds of predictors: demographics, human capital, and library variables. Demographics refer to age and sex. Human capital is '<em>an amalgam of factors such as education, experience, training, intelligence, energy, work habits, trustworthiness and initiative that affect the value of a worker's marginal product</em>' (<a href="#fra07">Frank and Bernanke, 2007</a>). For this study, human capital consists of years at present position, education level, number of different positions, years of service, the formal study of marketing and attendance at a marketing workshop in the last five years. Library variables are made up of the number of library branches, staff, and clients
        </p>
        <p>
          The results of a pilot study (<a href="#yi13">Yi, Lodge and McCausland, 2013</a>) demonstrated that education level, years in present positions, and number of library branches were significant predictors, while other independent variables were not significant. It was hypothesised that there are significant relationships between education levels, years in present positions or number of library branches and the techniques used to promote library services and resources. It was also hypothesised that there are no significant relationships between the techniques used and the predictors except for education level, years in present positions and number of library branches. One of the purposes of this study is to test the above hypotheses using ordinal regressions.
        </p>
        <h2>
          Methods
        </h2>
        <h3>
          Population and sample
        </h3>
        <p>
          The research respondents of this study were recruited from libraries in the thirty-seven Australian universities. According to the 2011 statistics of the Council of Australian University Librarians, there were 1,470 professional staff in these universities. After obtaining seven hundred academic librarians' names and e-mail addresses from Websites, random sampling was used to recruit the respondents. Four hundred randomly selected respondents were invited to complete an online survey. Following a pilot study, four hundred librarians were sent a survey by an introductory e-mail to complete and return within fifteen days. In order to obtain more responses, they were also sent reminder e-mails. All participation was strictly voluntary. During the study, all of the respondents worked and lived in Australia. The number of librarians who completed and returned surveys was 230 (57.5%).
        </p>
        <h3>
          Survey design
        </h3>
        <p>
          In the first section, survey questions focused on three kinds of predictors: demographics (sex and age); human capital (education level, years at present position, years of service, number of different positions, formal study of marketing and workshop attendance on marketing in the last five years); and library variables (number of library branches, staff, and patrons). One of the main survey questions asked how effective the techniques used to promote library services and resources were, as perceived by the respondents. The techniques and approaches listed included:
        </p>
        <ul>
          <li>digital media (catalogues, e-mails, library Website, online advertising, social media, Webcasts and Website announcements);
          </li>
          <li>print materials (advertisements, booklets, brochures, direct mail, flyers, giveaways, leaflets, newsletters, print advertising and published guides); and
          </li>
          <li>events (classroom instruction, exhibits or displays, face-to-face events, library tours, one-to-one conversations, open houses, phone, training sessions and workshops).
          </li>
        </ul>
        <p>
          For the <em>Other</em> option, respondents could write their free comments on techniques they felt were effective in promoting services and resources.
        </p>
        <h3>
          Variables and measurements
        </h3>
        <p>
          The dependent variables were the techniques and approaches listed in the <em>Survey design</em> section. Dependent variables were measured using ordinal variables with the rating scales: <em>ineffective</em>, <em>somewhat effective</em>, <em>effective, more effective</em> and <em>most effective</em>. Demographics, human capital, and library variables were three kinds of independent variables.
        </p>
        <h4>
          Data analysis and analytical strategies
        </h4>
        <p>
          Descriptive content analysis (<a href="#sar05">Sarantakos, 2005</a>) was used to analyse the data collected from open-ended responses. Descriptive statistics (percentages) and inferential statistics (ordinal regression) were used to analyse the quantitative data. The main method of this study’s analysis was ordinal regression, which was used to determine the relationships between a dependent variable with multiple categories and more than two independent variables. Dependent variables should be ordinal ones. However, independent variables can be categorical and continuous variables.
        </p>
        <p>
          In the tables, thresholds only stand for the response variables in the ordered regressions and the threshold coefficients are not usually explained in the findings. Log likelihood determines whether the independent variables included in a model offer the date a good fit. -2 log likelihood is '<em>the product of -2 and the log likelihood of the null model and fitted final mode</em>l' and '<em>the likelihood of the model is used to test of whether all predictors’ regression coefficients in the model are simultaneously zero and in tests of nested models</em>' (<a href="#uni16">University..., 2016</a>). Model c2 is used to test statistical significance between the dependent variable and a set of predictors. Pseudo R<sup>2</sup> is '<em>a measure used in logistic and probit regression to represent the proportion of error variance controlled by the model</em>' (<a href="#vog05">Vogt, 2005</a>, p. 252).
        </p>
        <p>
          The asterisks indicate the significance level of these results, with a single asterisk marking results significant to the 0.05 level (meaning the probability of the value occurring by chance was less than or equal to 5%), a double asterisk marking results significant to the 0.01 level (meaning the probability of the value occurring by chance was less than or equal 1%), and a triple asterisk marking results significant to the 0.001 level (meaning the probability of the value occurring by chance was less than or equal to 0.1%).
        </p>
        <h2>
          Findings
        </h2>
        <p>
          In this study, 71.7% (165) of 230 respondents successfully answered the question on the effectiveness of techniques used to promote library services and resources. The final analysis did not include sixty-five incomplete questionnaires.
        </p>
        <h3>
          Descriptive results
        </h3>
        <p>
          Figure 1 below shows the descriptive results of the techniques used to promote library services and resources.
        </p>
        <p>
          In terms of which techniques used were considered effective, 42.4% thought that e-mails were <em>effective</em>. Twenty-nine point one percent of respondents thought that library Website was an <em>effective</em> promotion technique, with 39.4% of respondents perceiving that library Website was a <em>more effective</em> technique, and 19.4% a <em>most effective</em> technique. Thirty-nine point four percent of respondents perceived that online advertising was an <em>effective</em> promotion technique, with 38.8% of respondents thinking that use of social media was an <em>effective</em> technique, 25.5% <em>more effective</em>, and 10.3 % <em>most effective</em>. Webcasts were perceived as <em>effective</em> by 33.3% of respondents Thirty-two point one of respondents perceived that Website announcements were <em>effective</em> and 32.7 % of respondents reported that Website announcements were <em>more effective</em>. However, only 6.7 % of respondents thought that Website announcements were <em>most effective</em>.
        </p>
        <p>
          Advertisements were perceived as <em>effective</em> by 38.8% of respondents. Brochures were reported as <em>effective by 41.2% of respondents.</em> Flyers were perceived to be <em>effectively</em> and <em>more effectively</em> used to promote library services and resources by 34.5% and 14.5% of respondents. Thirty-two point seven per cent of respondents thought that giveaways were <em>effective</em> and 25.5% of respondents thought that giveaways were a <em>more</em> <em>effective</em> technique. Newsletters were thought <em>effective</em> by 34.5%, and 32.1% respondents thought that print advertising was <em>effective</em>. Published guides were perceived to be <em>effectively</em> and <em>more effectively</em> used to promote library services and resources by 33.9% and 13.9% of respondents.
        </p>
        <p>
          Classroom instruction was seen as an <em>effective</em> technique by 26.7% of respondents, 40.6% a more <em>effective</em> technique, and 14.5% a <em>most effective</em> technique. Forty-two point four percent of respondents perceived that exhibits or displays were thought an <em>effective</em> promotion technique by 42.4% of respondents and 41.2% perceived face-to-face events as <em>effective</em>, 30.9% <em>more effective</em>, and 10.3% <em>most effective</em>. Library tours were thought an <em>effective</em> technique by 36.4%, 30.3% thought that library tours were <em>more effective</em> and 7.9% of respondents reported that library tours were <em>most effective</em>. Twenty-seven point three percent of respondents thought that One-to-one conversations were seen as <em>effective</em> by 27.3%, <em>more effective</em> by 31.5%, and <em>most effective</em> by 27.3% of respondents. Training sessions were seen as <em>effective</em> by 29.1%, <em>more effective</em> by 46.7% and <em>most effective</em> by 13.9% of respondents. Workshops were perceived to be <em>effectively</em>, <em>more effectively</em> and <em>most effectively</em> used to promote library services and resources by 30.3%, 39.4% and 12.1% of respondents, respectively.
        </p>
        <figure class="centre">
          <img src="p702fig1.png" width="419" height="485" alt="Figure 1: Percentage effectiveness of the techniques used">
          <figcaption>
            <br>
            Figure 1: Percentage effectiveness of the techniques used to promote services and resources
          </figcaption>
        </figure>
        <p>
          Booklets and newsletters were perceived to be somewhat effectively used to promote services and resources. Direct mail was perceived to be ineffective by 36.4% of respondents. The techniques of events such as one-to-one conversations, classroom instruction, training sessions, face-to-face events and workshops and digital media such as library website and social media were perceived to be perceived to be most effectively used to promote services and resources. All the techniques were perceived to be used by all respondents. Thirteen free comments did not include a true <em>Other</em> promotion technique.
        </p>
        <h3>
          Dependent and independent variables
        </h3>
        <p>
          Table 1 shows the percentages, medians and ranges of the variables. The dependent variables were the techniques used to promote library services and resources. They were ordinal variables. Sex, formally studying marketing and attending a workshop on marketing in the last five years were nominal variables. The ordinal variables included age and education level. Age is an ordinal variable because age comprised ten categories (24 or under, 25-29 years, 30-34 years, and on up to &gt; 64 years). The other independent variables were continuous.
        </p>
        <table class="center" style="width:auto;">
          <caption>
            <br>
            Table 1: Descriptive statistics of variables used in the analysis
          </caption>
          <tbody>
            <tr>
              <th>
                Variables
              </th>
              <th>
                Median
              </th>
              <th>
                SDev
              </th>
              <th>
                &nbsp;
              </th>
              <th>
                Median
              </th>
              <th>
                SDev
              </th>
            </tr>
            <tr>
              <td colspan="6">
                <strong><em>Dependent variables</em></strong>
              </td>
            </tr>
            <tr>
              <td>
                Catalogues
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                E-mails
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Library Website
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Online advertising
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Social media
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Webcasts
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Website announcements
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Advertisements
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Booklets
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Brochures
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Direct mail
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Flyers
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Giveaways
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Leaflets
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Newsletters
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Print advertising
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Published guides
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Classroom instruction
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Exhibits or displays
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Face-to-face events
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Library tours
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                One-to-one conversations
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Open houses
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Phone
              </td>
              <td style="text-align:center;">
                2
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td>
                Training sessions
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td>
                Workshops
              </td>
              <td style="text-align:center;">
                4
              </td>
              <td style="text-align:center;">
                4
              </td>
            </tr>
            <tr>
              <td colspan="6">
                <em><strong>Independent variables</strong></em>
              </td>
            </tr>
            <tr>
              <td>
                Male
              </td>
              <td style="text-align:center;">
                27.3%
              </td>
              <td style="text-align:center;">
                —
              </td>
              <td>
                Age (10-point scale)
              </td>
              <td style="text-align:center;">
                7
              </td>
              <td style="text-align:center;">
                9
              </td>
            </tr>
            <tr>
              <td>
                Education level
              </td>
              <td style="text-align:center;">
                3
              </td>
              <td style="text-align:center;">
                5
              </td>
              <td>
                Years in present position
              </td>
              <td style="text-align:center;">
                6.4
              </td>
              <td style="text-align:center;">
                5.5
              </td>
            </tr>
            <tr>
              <td>
                Years involved in all library services
              </td>
              <td style="text-align:center;">
                21.6
              </td>
              <td style="text-align:center;">
                10.9
              </td>
              <td>
                Number of different library professional positions
              </td>
              <td style="text-align:center;">
                5.7
              </td>
              <td style="text-align:center;">
                3.5
              </td>
            </tr>
            <tr>
              <td>
                Number of staff
              </td>
              <td style="text-align:center;">
                98.4
              </td>
              <td style="text-align:center;">
                61.9
              </td>
              <td>
                Number of library branches
              </td>
              <td style="text-align:center;">
                4.7
              </td>
              <td style="text-align:center;">
                3.2
              </td>
            </tr>
            <tr>
              <td>
                Number of total population
              </td>
              <td style="text-align:center;">
                30236.9
              </td>
              <td style="text-align:center;">
                17859.1
              </td>
              <td>
                Formally studying marketing
              </td>
              <td style="text-align:center;">
                15.2%
              </td>
              <td style="text-align:center;">
                —
              </td>
            </tr>
            <tr>
              <td>
                Attended a workshop on marketing in the last five years
              </td>
              <td style="text-align:center;">
                35.8%
              </td>
              <td style="text-align:center;">
                —
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <h3>
          Results of ordinal regressions
        </h3>
        <p>
          Tables 2, 3 and 4 below show the ordinal regression estimates predicting the effective approaches used to promote services and resources. Three tables are used because there are twenty-six independent variables used in the analysis and the split is to enable the readers to understand the results as clearly as possible. The results are reported according to three groups of techniques used to promote library services and resources: Table 2 covers digital media (catalogues, e-mails, library Website, online advertising, social media, Webcasts and Website announcements); Table 3 concerns print materials (advertisements, booklets, brochures, direct mail, flyers, giveaways, leaflets, newsletters, print advertising and published guides); and Table 4 covers events (classroom instruction, exhibits or displays, face-to-face events, library tours, one-to-one conversations, open houses, phone, training sessions and workshops).
        </p>
        <p>
          The results show that independent variables (number of staff, attending a workshop on marketing in the last five years, number of library branches, formally studying marketing, number of total patrons, age, sex, years of present position, and education level) significantly influenced the predictors of this study. These results may come from respondents who had the characteristics of these significant predictors and were more or less likely to perceive that their chosen promotional techniques were most effective to their given situations.
        </p>
        <p>
          As demonstrated in Table 2 below (click for a large image), the predictor of formally studying marketing was detected to be positively and very significantly related to the e-mail technique used. Those who formally studied marketing had a higher likelihood than their counterparts to respond that e-mails were most effective. This is not consistent with the hypothesis. This might imply that librarians formally studying marketing could use these tools further to promote their services and resources and were therefore more receptive to using these tools. <span><a href="p702tab2.png" class="popup1"><img src="p702tab2thmb.png" alt="Table 2" width="160" height="97" style="float:right; margin:5px;"></a></span>The predictors of years of present position and formally studying marketing were detected to be positively and significantly related to the use of online advertising. Those with more years of present position or formally studying marketing were more likely than their counterparts to respond that online advertising was a most effective marketing technique. It might suggest that librarians with more years of present position or formally studying marketing could use this technique more and get more effective results of this technique used. Men were significantly and negatively related to the use of Webcasts. Male librarians were less likely than female librarians to perceive that Webcasts were most effective. This does not support the second hypothesis. It implies that male librarians could get more effective results of using other promotion techniques and female librarians could use these techniques and obtain more effective promotion results.
        </p>
        <p>
          The relationship between number of library branches and Website announcements was detected to be significant and positive. Those who worked in libraries with more branches were more likely than their counterparts to respond that Website announcements were a most effective promotion technique. This is consistent with the first hypothesis. It suggests that librarians who worked in libraries with more branches used this technique more and the promotion results of using this technique might be more effective.
        </p>
        <p>
          Table 3 below (click for a large image) shows that the results demonstrate that the independent variables of age, education level, years of present position, number of staff, number of library branches, formally studying marketing and attending a workshop on marketing in the last five years significantly influenced the predictors. Age was detected to be significantly and negatively related to the giveaways used. Those who were older were less likely than their counterparts to perceive that giveaways were a most effective promotion technique. This does not support the second hypothesis. It might imply that younger librarians may get more effective results while using giveaways to promote services and resources. Age was also detected to be significantly and negatively related with print advertising used. <span><a href="p702tab3.png" class="popup1"><img src="p702tab3thmb.png" alt="Table 3" style="float:left; margin:5px;"></a></span>Those who were older were less likely than younger respondents to perceive that print advertising was a most effective promotion technique. This does not support the second hypothesis. It implies that younger librarians could get more effective results by using this technique.
        </p>
        <p>
          There was a significant and negative relationship between education level and the use of published guides. Those with more education were less likely than their counterparts to respond that published guides were a most effective promotion technique. This supports the first hypothesis. It might imply that librarians with more education could use a variety of other promotion techniques and get more effective results.
        </p>
        <p>
          Number of staff was detected to be positively and significantly associated with the probability of booklets being used. Librarians who worked in libraries with more staff were more likely than their counterparts to report that booklets were most effectively used to promote services and resources. This rejects the hypothesis. The relationship between booklets and attending a workshop on marketing in the last five years was detected to be significant and negative. Those who attended more workshops on marketing in the last five years were less likely than their counterparts to respond that booklets were most effective promotion technique. This is not consistent with the hypothesis. It may suggest that the librarians attending the marketing workshops may be more receptive to using other techniques to promote services and resources.
        </p>
        <p>
          The relationships between years in present position or number of library branches and giveaways used were detected to be significant and positive. Those who worked at present position for more years or in the libraries with more branches were more likely than their counterparts to perceive that giveaways were most effective. This is consistent with the first hypothesis. It implies that librarians with more years of present position or with more branches might use giveaways more and obtain added effective promotion results. There was a significant and positive relationship between formally studying marketing and leaflets used. Those who formally studied marketing were more likely than their counterparts to respond that leaflets were most effective. This does not support the second hypothesis. It implies that those who formally studied marketing might obtain more effective results while using leaflets to promote services and resources.
        </p>
        <p>
          Table 4 below (click for large image) demonstrates that the predictors of number of staff, number of library branches, number of total patrons, formally studying marketing and attending a workshop on marketing in the last five years were significant factors influencing respondents' perceptions of effective techniques used to promote services and resources.
        </p><span><a href="p702tab4.png" class="popup1"><img src="p702tab4thmb.png" alt="table 4" style="float:right; margin:5px;"></a></span>
        <p>
          Number of staff and number of total clients were detected to be significantly and positively related with open houses used. Those who worked in libraries with more staff and clients were more likely than their counterparts to perceive that open houses were most effective. This does not support the second hypothesis. It implies that librarians with more staff and clients could get more effective results of using this technique.
        </p>
        <p>
          A positive and significant relationship between number of library branches and classroom instruction was detected. Those who worked in libraries with more branches were more likely than their counterparts to respond that classroom instruction was a most effective promotion technique. This is consistent with the first hypothesis. The relationships between number of total patrons and exhibits or displays were significant and negative. Those who worked in libraries with more patrons were less likely than their counterparts to perceive that exhibits or displays were most effective techniques. This does not support the second hypothesis. It suggests that librarians with more patrons might use a variety of effective techniques while promoting services and resources.
        </p>
        <p>
          A positive and significant relationship between formally studying marketing and face-to-face events was detected. Those who formally studied marketing were more likely than their counterparts to respond that face-to-face events were a most effective promotion technique. This is not consistent with the second hypothesis. It may indicate that face-to-face events might be more effectively used in libraries with staff who formally studied marketing.
        </p>
        <p>
          There was a significant and positive relationship between attending a workshop on marketing in the last five years and phone use was detected to be significant and positive. Those who attended more workshops on marketing in the last five years were more likely than their counterparts to respond that phone was a most effective promotion technique. This is not consistent with the second hypothesis. It suggests that librarians who did not attend more workshops in the last five years might not use this technique more and the promotion results of using this technique might not be more effective.
        </p>
        <h2>
          Discussion
        </h2>
        <p>
          Currently, academic libraries face numerous challenges such as ongoing budget cuts and the changing demands of learning, teaching and research. They have undergone a comprehensive and wide-reaching transformation in how they create, use and maintain scholarly materials, and have become providers of electronic resources as well as places in which physical collections can be accessed and used. This study has confirmed that rigorous and disciplined marketing and promotion approaches which will ensure that scarce resources and services match customer needs for the greatest impact (<a href="#rob04">Roberts and Rowley, 2004</a>, p.128) have been adopted in the libraries. These systematic approaches will improve visibility of the library, which will help to promote the value of the libraries to their parent organizations. This study also confirmed that the effective ways to promote library services and resources to clients have been widely used in order to attract clients, generate non-user awareness and raise awareness of available services and resources, and demographics, human capital and library variables play a significant role in academic librarians' perceptions of effective promotion techniques used.
        </p>
        <p>
          The descriptive results of this study show that librarians perceived that most of tools in three categories of techniques (digital media, print materials and events) were effectively, more effectively or most effectively used to promote library services and resources, and that librarians in practice used a variety of effective techniques.
        </p>
        <p>
          The high percentages of digital media techniques used indicate that library Websites and social media were the most effective promotion techniques. These findings reflect the points made in the studies by Garoufallou <em>et al.</em> (<a href="#gar13">2013</a>), Khan and Bhatti (<a href="#kha12">2012</a>), and Vasileiou and Rowley (<a href="#vas11">2011</a>). A library Website is a representation of the library and an access portal to services, resources, and demonstrates the values of the library. It promotes easy to follow tabs to the library customer questions, allows users to have access to quick information via links to accessible information and caters for multi-levels of users. Earlier research by Fang (<a href="#fan07">2007</a>) noted that Google analytics showed that the library Website was regularly used and received numerous hits.
        </p>
        <p>
          The high percentages for the social media techniques used indicate that the era when libraries were considered to be only a depository of information has passed and current libraries as interactive hubs where users gather to seek and share information and find entertainment have come into being. Social media (including Facebook, Twitter and YouTube) as the tools, platforms and applications that enable customers to connect, communicate and collaborate with others online are now often used by libraries in their promotion campaigns because social media can support user-generated content that can be distributed among the participants to view, share, and improve. As found by Polger and Okamoto (<a href="#pol13">2013</a>, p. 250), '<em>a large percentage of libraries (70%) are using social media to reach library users and non-users</em>'.
        </p>
        <p>
          With regard to the event promotion techniques used, the high percentages demonstrate that one-to-one conversations, classroom instruction, training sessions, workshops and face-to-face events were the most effective promotion techniques. These promotion techniques used suggest the importance and effectiveness of 'human touch' and individual and group interactions. Academic libraries are expanding their provision of online information resources at an escalating rate. E-books, e-journals and streaming videos are replacing print books, journals and DVDs. Changes and innovations in accessibility of library services and resources necessitate the provision of more one-to-one conversations, classroom instruction, training sessions, workshops and face-to-face events for library users to know how to access and use services and resources effectively in their learning, teaching, or research.
        </p>
        <p>
          Combining the determinants of demographics and human capital, the statistically significant factors influencing librarians' perceptions of the effective promotion techniques used were arrived at in this study. The significant factors were age, gender, education level, years of present position, formally studying marketing and attending a workshop on marketing in the last five years. This conceptual model also identified library characteristics associated with the effective techniques used. The likelihood that a promotion technique is most effective was significantly determined by number of staff, number of library branches and number of total patrons.
        </p>
        <p>
          This study indicates that the use of Webcasts was significantly impacted by gender and the predictor of age significantly impacted giveaways and print advertising used. The significant impact of education level on the techniques used was confined to published guides used. The use of giveaways and online advertising was significantly impacted by years of present position. The predictor of formally studying marketing significantly impacted the use of e-mail, leaflets, online advertising and face-to-face events. The use of booklets and phone was significantly impacted by the predictor of attending a workshop on marketing in the last five years. Number of library branches had a significant impact on the use of classroom instruction, giveaways and Website announcements. Number of staff significantly impacted the use of booklets and open houses. The use of exhibits or displays and open houses was significantly impacted by number of total clients. These findings reveal a significant impact of demographics, human capital and library characteristics on the likelihood of effective promotion techniques used and suggest that, in practice, more techniques can be considered to help attain the effectiveness of promotion techniques used.
        </p>
        <p>
          The results will allow a better understanding of librarians' perceptions of effective techniques used to promote services and resources. Librarians may use these results to reflect on various choices of promotion strategies and to balance the weight of these influences. While promoting services and resources, librarians need to have a good understanding of their own demographic characteristics and human capital. In general, this will give them a better idea of what techniques they would be more likely to use in a given situation. For instance, those who formally studied marketing were found to have a higher likelihood than their counterparts to respond that e-mails, leaflets, online advertising and face-to-face events were most effective promotion techniques. This implies that librarians formally studying marketing might obtain more effective results while using these techniques, could use these techniques further, and were more receptive to using these tools. Those who did not formally study marketing could consider the effectiveness of these techniques used while promoting services and resources and attend the workshops on how to use these techniques more effectively. Therefore, it is important for them to know the range of approaches, the approaches that are likely to be successful, approaches that best suit their libraries and the factors influencing the techniques used. Their choices of effective techniques depend on their own decisions and situations. Reviewing the characteristics of the situation and their favoured techniques will help librarians adjust promotion behaviours to meet the needs of the situation.
        </p>
        <p>
          The findings of this study will help librarians analyse what library characteristics there are in their libraries, reflect on different options of promotion techniques, and balance the weight of library factors that significantly influence the techniques used, as shown by both quantitative and qualitative data analyses. The effective promotion techniques chosen depend on the situation. As the situation evolves, so should the techniques used. If students of library and information science are educated in these techniques and how to appropriately use them, they will have a better understanding of library promotion. This knowledge will enable them to understand various promotion techniques. The classes may be given in schools. Librarians may have workshops on this for future librarians.
        </p>
        <p>
          This study further confirm the finding obtained in the pilot study by Yi <em>et al.</em> (2013, p. 593) that the predictors of education level, years of present positions and number of library branches were significant.
        </p>
        <h2>
          Conclusion
        </h2>
        <p>
          This exploratory study contributes to the body of knowledge about various techniques used to promote library services and resources and the library marketing literature by examining in great depth the effectiveness of promotional tools used and the factors influencing the effective promotion techniques used. It compares the current findings with those of existing empirical studies of library promotion techniques used and regards the roles of demographics, human capital and library characteristics. It has practical implications for how to effectively promote future services and resources and contributes to future researchers wanting to explore library promotional techniques.
        </p>
        <p>
          This study found that demographics, human capital and library variables played a significant role in academic librarians' perceptions of effective promotion techniques used. Demographic variables such as age and sex, human capital variables such as education level, years in present position, formally studying marketing and attending a workshop on marketing in the last five years and library variables such as number of staff, number of library branches and number of total patrons were significant predictors of perceptions of the effectiveness of the use of promotion techniques, but this study indicates that other independent variables such as number of different library professional positions and years involved in all library services made no difference.
        </p>
        <p>
          This study has demonstrated that librarians actually use a variety of effective techniques to promote services and resources and provided examples of how demographics, human capital, and library characteristics relate to the perceptions of effective promotion techniques used. All information professionals can benefit from knowing how demographics, human capital, and library characteristics influence librarians' perceptions of the effective techniques used. For example, information professionals might reflect on how they generally promote services and resources through these techniques. This reflection may also bring the understanding that this casual interaction may still lead positive interactions. How to use effective techniques to promote services and resources may be taught in schools as well as in work places. Schools of library and information studies may offer specific modules related to librarians' perceptions of effective promotion techniques used to better prepare students as effective marketers in the future, while libraries or professional associations may provide related training programmes and workshops for information professionals to further their learning.
        </p>
        <p>
          There were some limitations for this study. Firstly, the survey results may differ from the views of independent observers. Accurate responses were also dependent on respondent willingness and ability and there was potential for misinterpretation of survey questions as well as personal bias. Finally, data were collected from librarians perceiving effective techniques used to promote services and resources at only one point in time. Accordingly, the results of the study might lack generalisability.
        </p>
        <p>
          Academic librarians are facing a variety of challenges and obstacles such as '<em>juggling many responsibilities at once</em>', '<em>lack of funding/budgetary issues</em>', '<em>lack of time</em>' and '<em>lack of staffing/resources</em>' (<a href="#pol13">Polger and Okamoto, 2013</a>, p. 247). To meet challenges, overcome obstacles and win over competitors, librarians play a key role in effectively promoting services and resources and, as such, the role of academic librarians is crucial to ensure this happens. This study confirmed that some librarians promoted services and resources using a variety of effective promotion techniques such as advertisements, face-to-face events, giveaways, library Website, and library tours, while others used different, but still effective, promotion techniques such as social media, workshops, and published guides to promote services and resources. Future research will focus on how often librarians use these techniques and other effective techniques for promoting services and resources and the influencing factors, and on more promotion-related questions such as what to promote and how to evaluate promotional activities in the digital age.
        </p>
        <h2>
          Acknowledgements
        </h2>
        <p>
          This paper would not have been possible without the time release provided by a Charles Sturt University Faculty of Education Small Grant.
        </p>
        <h2 id="author">
          About the author
        </h2>
        <p>
          Zhixian (George) Yi is a lecturer in the School of Information Studies at Charles Sturt University (CSU), Australia. He received a doctorate in information and library sciences and a PhD minor in educational leadership from Texas Woman's University, United States. He was awarded his MLS from Southern Connecticut State University, United States. His research interests concentrate on three main areas: management and leadership, marketing techniques, and information use and needs. He can be contacted at <a href="mailto:gyi@csu.edu.au">gyi@csu.edu.au</a>
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="ade03">Adeloye, A. (2003). How to market yourself and your library organization: a solo librarian's guide. <em>The Bottom Line, 16</em>(1), 15-18.
              </li>
              <li id="ade05">Adeyoyin, S.A. (2005). Strategic planning for marketing library services. <em>Library Management, 26</em>(8/9), 494-507.
              </li>
              <li id="ash02">Ashcroft, L. (2002). Issues in developing, managing and marketing electronic journals collections. <em>Collection Building, 21</em>(4), 147-154.
              </li>
              <li id="bha98">Bhat, M. I. (1998). <a href="http://www.webcitation.org/6fLL3QDFI">Marketing of library and information services at British Council library network in India</a>. <em>DESlDOC Bulletin of lnformation Technology, 18</em>(3), 29-33. Retrieved from http://www.gndec.ac.in/~librarian/sveri/dbit1803029.pdf (Archived by WebCite® at http://www.webcitation.org/6fLL3QDFI)
              </li>
              <li id="cam05">Campbell, J., &amp; Gibson, S. (2005). Implementing an action plan. <em>College &amp; Undergraduate Libraries, 12</em>(1/2), 153-164.
              </li>
              <li id="cha09">Chartered Institute of Marketing. (2009). Marketing and the 7 Ps: a brief summary of marketing and how it works. Maindenhead, UK: Chartered Institute of Marketing. Retrieved from http://www.cim.co.uk/files/7ps.pdf
              </li>
              <li id="cum94">Cummings, S. (1994). Marketing and promotion of information products. <em>Quarterly Bulletin of the International Association of Agricultural Information Specialists, 39</em>(1/2), 69-75.
              </li>
              <li id="des02">de Saez, E.E. (2002). <em>Marketing concepts for libraries and information services</em> (2nd ed.). London: Facet Publishing.
              </li>
              <li id="dod98">Dodsworth, E. (1998). Marketing academic libraries: a necessary plan. <em>Journal of Academic Librarianship, 24</em>(4), 320-322.
              </li>
              <li id="emp05">Empey, H., &amp; Black, N. E. (2005). Marketing the academic library. <em>College &amp; Undergraduate Libraries, 12</em>(1/2), 19-33.
              </li>
              <li id="ena08">Enache, I. (2008). The theoretical fundamentals of library marketing. <em>Philobiblon, 13</em>, 477-490.
              </li>
              <li id="fan07">Fang, W. (2007). Using Google analytics for improving library Website content and design: a case study. <em>Library Philosophy and Practice, 9</em>(2). Retrieved from http://unllib.unl.edu/LPP/fang.htm
              </li>
              <li id="fie10">Fields, E. (2010). A unique twitter use for reference services. <em>Library Hi Tech News, 27</em>(6), 14-15.
              </li>
              <li id="fis06">Fisher, P. H., &amp; Pride, M. M. (2006). <em>Blueprint for your library marketing plan: a guide to help you survive and thrive</em>. Chicago, IL: American Library Association.
              </li>
              <li id="fra07">Frank, R. H. &amp; Bernanke, B. S. (2007). <em>Principles of microeconomics</em>. New York, NY: McGraw-Hill/Irwin.
              </li>
              <li id="gar12">Garcia-Milian, R., Norton, H., &amp; Tennant, M. (2012). The presence of academic health sciences libraries on Facebook: the relationship between content and library popularity. <em>Medical Reference Services Quarterly, 31</em>(2).
              </li>
              <li id="gar13">Garoufallou, E., Zafeiriou, G., Siatri, R., &amp; Balapanidou, E. (2013). Marketing applications in Greek academic library services. <em>Library Management, 34</em>(8/9), 632-649.
              </li>
              <li id="ger10">Germano, M. A. (2010). Narrative-based library marketing: selling your library's value during tough economic times. <em>The Bottom Line: Managing Library Finances, 23</em>(1), 5 - 17.
              </li>
              <li id="hel08">Helinsky, Z. (2008). <em>A short-cut to marketing the librar</em>y. Oxford: Chandos Publishing.
              </li>
              <li id="hen09">Hendrix, D., Chiarella, D., Hasman, L., Murphy, S. &amp; Zafron, ML. (2009). Use of Facebook in academic health sciences libraries. <em>Journal of the Medical Library Association, 97</em>(1), 44-47.
              </li>
              <li id="hin11">Hinchliffe, L.J., &amp; Leon, R. (2011). Innovation as a framework for adopting Web 2.0 marketing approaches. In D. Gupta &amp; R. Savard. (Eds.), <em>Marketing libraries in a Web 2.0 world</em> (pp. 58-65). Berlin: De Gruyter Saur.
              </li>
              <li id="jac01">Jackson, M. (2001). Marketing the HyLife project. <em>Library Management, 22</em>(1/2), 43-49.
              </li>
              <li id="jon11">Jones, D.Y., McCandless, M., Kiblinger, K., Giles, K., &amp; McCabe, J. (2011). Simple marketing techniques and space planning to increase circulation. <em>Collection Management, 36</em>(2), 107-118.
              </li>
              <li id="ju06">Ju, W. (2006). Marketing and service promotion practices in the LCAS. <em>Library Management, 27</em>(6/7), 336-343.
              </li>
              <li id="kab11">Kaba, A. (2011). Marketing information resources and services on the web: current status of academic libraries in the United Arab Emirates. <em>Information Development, 27</em>(58), 58-65.
              </li>
              <li id="kha12">Khan, S. A., &amp; Bhatti, R. (2012). <a href="http://www.webcitation.org/6fLKoMowZ">Application of social media in marketing of library andinformation services: a case study from Pakistan</a>. <em>Webology, 9</em>(1). Retrieved from http://www.webology.org/2012/v9n1/a93.html (Archived by WebCite® at http://www.webcitation.org/6fLKoMowZ)
              </li>
              <li id="kho11">Kho, N. D. (2011). Social media in libraries: keys to deeper engagement. <em>Information Today, 28</em>(6), 1, 31-32.
              </li>
              <li id="kra01">Kratzert, M., Richey, D., &amp; Wasserman, C. (2001). Tips and snags of cyber-reference. <em>College and Undergraduate Libraries, 8</em>, 73-82.
              </li>
              <li id="lan95">Lancaster, G., &amp; Reynolds P. (1995), <em>Marketing</em>. New York, NY: Heinemann.
              </li>
              <li id="mcg05">McGeachin, R. B., &amp; Ramirez, D. (2005). Collaborating with students to develop an advertising campaign. <em>College &amp; Undergraduate Libraries, 12</em>(1/2), 139-152.
              </li>
              <li id="mat09">Mathews, B. (2009). <em>Marketing today's academic library: a bold new approach to communicating with students</em>. Chicago, IL: American Library Association.
              </li>
              <li id="mil09">Milstein, S. (2009). Twitter FOR libraries (and librarians). <em>Computers in Libraries, 29</em>(5), 17-18.
              </li>
              <li id="mol13">Mollel, M. M. (2013). Marketing mix for librarians and information professionals. <em>Infopreneurship Journal, 1</em>(1), 10-28.
              </li>
              <li id="mou11">Moulaison, H.L., &amp; Corrado, E.M. (2011). Staying free from 'corporate marketing machines' library policy for Web 2.0 tools. In D. Gupta &amp; R. Savard. (Eds.), <em>Marketing libraries in a Web 2.0 world</em> (pp. 43-55). Berlin: De Gruyter Saur.
              </li>
              <li id="nka02">Nkanga, N. A. (2002). Marketing information services in Botswana: an exploratory study of selected information providing institutions in Gaborone. <em>Library Management, 23</em>(6/7), 302-313.
              </li>
              <li id="pol13">Polger, M. A., &amp; Okamoto, K. (2013). Who's spinning the library? Responsibilities of academic librarians who promote. <em>Library Management, 34</em>(3), 236-253.
              </li>
              <li id="pot12">Potter, N. (2012). <em>The library marketing toolkit</em>.London: Facet Publishing.
              </li>
              <li id="rob04">Roberts, S., &amp; Rowley, J. (2004). <em>Managing information services</em>. London: Facet Publishing.
              </li>
              <li id="rod10">Rodzvilla, J. (2010). New title tweets. <em>Computers in Libraries, 30</em>(5), 27-30.
              </li>
              <li id="row03">Rowley, J. (2003). Information marketing: seven questions. <em>Library Management, 24</em>(1/2), 13-19.
              </li>
              <li id="sar05">Sarantakos, S. (2005). <em>Social research</em>. New York, NY: Palgrave Macmillan.
              </li>
              <li id="sed90">Seddon, S. (1990). Marketing library and information services. <em>Library Management, 11</em>(6), 35-39.
              </li>
              <li id="stu10">Stuart, D. (2010). What are libraries doing on twitter? <em>Online, 34</em>(1), 45-47.
              </li>
              <li id="uni16">University of California Los Angeles. <em>Institute for Digital Research and Education</em>. (2016). <em><a href="http://www.webcitation.org/6fSeUuNAb">Annotated SPSS output. Ordered logistic regression</a></em>. Los Angeles, CA: University of California Los Angeles. Retrieved from http://www.ats.ucla.edu/stat/spss/output/ologit.htm (Archived by WebCite® at http://www.webcitation.org/6fSeUuNAb)
              </li>
              <li id="vas11">Vasileiou, M., &amp; Rowley, J. (2011). Marketing and promotion of e-books in academic libraries. <em>Journal of Documentation, 67</em>(4), 624-643.
              </li>
              <li id="ver05">Verostek, J. M. (2005). Affordable, effective, and realistic marketing. <em>College &amp; Undergraduate Libraries, 12</em>(1/2), 119-138.
              </li>
              <li id="vil05">Vilelle, L. (2005). Marketing virtual reference. <em>College &amp; Undergraduate Libraries, 12</em>(1/2), 65-79.
              </li>
              <li id="vog05">Vogt, W. P. (2005). <em>Dictionary of statistics and methodology: a nontechnical guide for the social sciences</em>. (3rd ed.). Thousand Oaks, CA: Sage Publications.
              </li>
              <li id="web07">Webreck Alman, S. (2007). <em>Crash course in marketing for libraries</em>. Westport, CT: Libraries Unlimited.
              </li>
              <li id="wel06">Welch, L. (2006). <em>The other 51 weeks: a marketing handbook for librarians</em>. Wagga Wagga, NSW, Australia: Centre for Information Studies, Charles Sturt University.
              </li>
              <li id="yi13">Yi, Z., Lodge, D., &amp; McCausland, S. (2013). Australian academic librarians' perceptions of marketing services and resources. <em>Library Management, 34</em>(8/9), 585-602.
              </li>
              <li id="yi14">Yi, Z. (2014). Australian academic librarians' perceptions of effective Web 2.0 tools used to market services and resources. <em>The Journal of Academic Librarianship, 40</em>(3/4), 220-227.
              </li>
              <li id="you15">YouTube, 2015. <em><a href="http://www.webcitation.org/6fLJOqSK6">About YouTube</a></em>. Retrieved from https://www.youtube.com/yt/about/ (Archived by WebCite® at http://www.webcitation.org/6fLJOqSK6)
              </li>
            </ul>
          </fieldset>
        </form>
      </section>
    </article><br>
    <section>
      
      <br>
      <div style="text-align:center;">
        
        
      </div>
      <hr>
      
    </section>
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
