<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      The search queries that took Australian Internet users to Wikipedia
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content=" The search queries that took Australian Internet users to Wikipedia">
    <meta name="dc.creator" content=" Vivienne Waller">
    <meta name="dc.subject" content=" This exploratory study analyses the content of the search queries that led Australian Internet users from a search engine to a Wikipedia entry.">
    <meta name="dc.description" content="This exploratory study analyses the content of the search queries that led Australian Internet users from a search engine to a Wikipedia entry. The study used transaction logs from Hitwise (www.hitwise.com) that matched search queries with data on the lifestyle of the searcher. A total sample of 1760 search terms, stratified by search term frequency and lifestyle, was drawn. Each search term was coded to indicate the subject of the query and weighted according to its position in the long tail distribution. Quantitative analysis was carried out using the statistical package SPSS. The results of the study suggest that Wikipedia is used more for lighter topics than for those of a more academic or serious nature. Significant differences among the various lifestyle segments were observed in the use of Wikipedia for queries on popular culture, cultural practice and science. The analysis provides some analytical purchase on the complex nature of information search and the difficulties inherent in assuming a valid distinction between information search and entertainment. It is suggested that the term leisure search be used to identify information search that is in itself a leisure activity and not a search for particular information.">
    <meta name="dc.subject.keywords" content=" information searching, search engines, transaction log analysis, Wikipedia"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-2/paper476.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-2/infres162.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2010-06-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 2, June, 2011
    </h4>
    <hr>
    <h1>
      The search queries that took Australian Internet users to Wikipedia
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="mailto:vwaller@swin.edu.au">Vivienne Waller</a><br>
        Institute for Social Research, Swinburne University of Technology, Mail H53, PO Box 218, Hawthorn, Victoria 3122, Australia
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction.</strong> This exploratory study analyses the content of the search queries that led Australian Internet users from a search engine to a Wikipedia entry.<br>
          <strong>Method.</strong> The study used transaction logs from Hitwise that matched search queries with data on the lifestyle of the searcher. A total sample of 1760 search terms, stratified by search term frequency and lifestyle, was drawn.<br>
          <strong>Analysis.</strong> Each search term was coded to indicate the subject of the query and weighted according to its position in the long tail distribution. Quantitative analysis was carried out using the statistical package SPSS.<br>
          <strong>Results.</strong> The results of the study suggest that Wikipedia is used more for lighter topics than for those of a more academic or serious nature. Significant differences among the various lifestyle segments were observed in the use of Wikipedia for queries on popular culture, cultural practice and science.<br>
          <strong>Conclusions.</strong> The analysis provides some analytical purchase on the complex nature of information search and the difficulties inherent in assuming a valid distinction between information search and entertainment. It is suggested that the term <em>leisure search</em> be used to identify information search that is in itself a leisure activity and not a search for particular information.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Introduction
    </h2>
    <p>
      Launched in 2001, <em>Wikipedia</em> describes itself as The Free Encyclopedia. Articles are written by an ongoing collaborative process and anyone can contribute to almost any article. As of April 2011, <em>Wikipedia</em> contained more than 3.6 million articles in English and more than 100,000 articles in each of 36 languages. (Source: <em>Wikipedia</em> home page at <a href="http://www.Wikipedia.org" target="_blank">www.Wikipedia.org</a>, accessed 22 April. 2010). According to Spinellis and Louridas (<a href="#spi08"></a>2008) <em>Wikipedia</em>'s rate of growth is sustainable, meaning that <em>Wikipedia</em> is viable in the longer term as an online encyclopaedia.
    </p>
    <h2>
      Comparing <em>Wikipedia</em> with traditional encylopaedias
    </h2>
    <p>
      Much research has compared <em>Wikipedia</em> with traditional encyclopaedias in terms of the quality of articles. There has also been a small amount of research on the coverage of topics where it has been found that <em>Wikipedia</em> has generally good coverage of the sciences, excluding medicine. The coverage of social science topics, especially law, appears to be less extensive (<a href="#hal08">Halavais and Lackaff 2008</a>). As may be expected, given the instant nature of publishing on <em>Wikipedia</em>, it also has greater coverage of more recent topics than do traditional encylopedias (<a href="#roy09">Royal and Kapila 2009</a>), especially popular music and recent fiction (<a href="#hal08">Halavais and Lackaff 2008</a>).
    </p>
    <p>
      One of the basic tenets of <em>Wikipedia</em> is that all articles should present a neutral point of view. In theory, this, and the fact that anybody can edit a <em>Wikipedia</em> entry, should allow for alternative points of view to find expression. Hansen <em>et al.</em> idealise the <em>Wikipedia</em>n model as ?<em>approximat(ing) the conditions for a Habermasian rational discourse</em>? (<a href="#han09">2009: 53</a>), unshackling knowledge from traditional power relations. It appears, however, that the reality of <em>Wikipedia</em>'s entries is not so emancipatory. An empirical study by Elvebakk (<a href="#elv08">2008</a>) comparing <em>Wikipedia</em> entries on twentieth century philosophers with entries from online encyclopaedias written by academics concluded that <em>Wikipedia</em> does not generally present an alternative point of view to dominant Western thinking and values.
    </p>
    <p>
      There is no consensus on the quality of articles in <em>Wikipedia</em>. Some commentators have made deductions about the quality of articles on the basis of the nature of the <em>Wikipedia</em>n model of collaborative authorship. For example, the fact that anybody can contribute to an article and no one has overall editorial responsibility has led some to doubt the accuracy of articles (<a href="#gor07">Gorman 2007</a>; <a href="#kee07">Keen 2007</a>) or their coherence (<a href="#dug06">Duguid 2006</a>). Others draw the opposite conclusion, arguing that it is the hierarchy of user levels combined with the system of user-created policies and guidelines that ensures the quality of <em>Wikipedia</em> articles (<a href="#lip05">Lipczynska 2005</a>; <a href="#mcg09">McGrady 2009</a>).
    </p>
    <p>
      Empirical analyses of the content of actual <em>Wikipedia</em> articles have also yielded conflicting results. A study in Nature (<a href="#gil05">Giles 2005</a>; <a href="#gil06">Giles 2006</a>) found that a sample of <em>Wikipedia</em>'s science articles were as accurate as related entries in the <em>Encyclopaedia Britanica</em>. Chesney (<a href="#che06">2006</a>) arranged for 258 academics to each read two <em>Wikipedia</em> articles, one within and one outside the academic's area of expertise. Chesney found that the accuracy of information in the <em>Wikipedia</em> articles was high but that a given article was more likely to be rated as credible by experts than by non-experts. Ehmann <em>et al.</em> (<a href="#ehm08">2008</a>) found that the quality of articles varied across disciplines.
    </p>
    <p>
      Some commentators have suggested that the quality of <em>Wikipedia</em> articles could be improved by involving academics and librarians as active contributors to <em>Wikipedia</em> (<a href="#bad08">Badke 2008</a>; <a href="#pre08">Pressley and McCallum 2008</a>) while Lally (<a href="#lal07">2007</a>) suggests that <em>Wikipedia</em> should be used to extend digital collections.
    </p>
    <h2>
      Need for research on how <em>Wikipedia</em> is actually used
    </h2>
    <p>
      The relevance of research on the quality and coverage of <em>Wikipedia</em> and of debates concerning the role of academics and librarians hinges on how <em>Wikipedia</em> is actually being used. This is an area in which there is a paucity of research even though the popularity of <em>Wikipedia</em> is well established. In America, just over one in three adults use <em>Wikipedia</em>, with almost one in ten (8%) Internet users using <em>Wikipedia</em> on any day (<a href="#rai07">Rainie and Tancer 2007</a>). In Australia, in April 2009, <em>Wikipedia</em> was the twelfth most visited site on the Internet according to unpublished data from Hitwise Australia. In America, the likelihood of use increases with income and decreases with age, with those who have a university degree most likely to use <em>Wikipedia</em> (<a href="#rai07">Rainie and Tancer 2007</a>). In a US study by Lim (<a href="#lim09">2009</a>), one third of university students reported that they use <em>Wikipedia</em> for academic purposes, generally for finding background information.
    </p>
    <p>
      While it is established that <em>Wikipedia</em> is well used, there is less research on what it is used for, with most existing research based on surveys or interviews (for example, <a href="#luy08">Luyt <em>et al.</em> 2008</a>; <a href="#lim09">Lim 2009</a>). However, for a variety of reasons (such as poor recall, or wanting to impress the interviewer) how people say they use <em>Wikipedia</em> may not accurately reflect what they actually do.
    </p>
    <p>
      In addition, most empirical analyses of <em>Wikipedia</em> articles or their use focus on academic content or context. For example, Lim (<a href="#lim09">2009</a>), Eisenberg (<a href="#eis09">2009</a>) and Luyt <em>et al.</em> (<a href="#luy08">2008</a>) all surveyed students. The debate in <em>Nature</em> (<a href="#gil05">Giles 2005</a>; <a href="#gil06">Giles 2006</a>) and the popular press about whether <em>Encyclopaedia Britanica</em> or <em>Wikipedia</em> is more accurate (e.g. <a href="#wik06"><em>Wikipedia</em> study fatally flawed 2006</a>) has focussed on scientific articles. The studies by Ehmann <em>et al.</em> (<a href="#ehm08">2008</a>), Chesney (<a href="#che06">2006</a>) and Elvebakk (<a href="#elv08">2008</a>) have all focussed on articles on traditional academic subjects. An analysis of the 100 most visited <em>Wikipedia</em> pages, however, found that more than half of these pages were related to sexuality and entertainment, particularly media celebrities and TV shows (<a href="#spo07">Spoerri 2007</a>). This finding points to the need to analyse more closely how a range of people, rather than just students, are actually using <em>Wikipedia</em>. Hence, this study addresses the following research questions:
    </p>
    <ul type="disc">
      <li>What type of information is actually being accessed on <em>Wikipedia</em>?
      </li>
      <li>Does use of <em>Wikipedia</em> vary across different segments of the online population?
      </li>
    </ul>
    <p>
      This paper is based on an analysis of the content of the search queries that led Internet users from a search engine to a <em>Wikipedia</em> entry. It is located at the intersection of research into <em>Wikipedia</em> use and research into Web search. It follows in the tradition of the transaction log analysis (<a href="#jan06">Jansen 2006</a>), an established method in Web search studies. However, it differs from existing transaction log analyses (for example, <a href="#spi01">Spink <em>et al</em>. 2001</a>, <a href="#janspi06">Jansen and Spink 2006</a>, <a href="#par09">Park 2009</a>) in two important respects. Firstly, the sample has been selected and weighted to take account of the distribution of search queries. Secondly, data on the lifestyle of the searcher is attached to each query. While there have been previous studies that relate Web search to individual characteristics (for example, <a href="#for08">Ford <em>et al</em>. 2008</a>), such studies been limited in sample size as they rely on interviews. In addition, the searches have been conducted in a controlled, and hence artificial, environment. The analysis reported in this paper is therefore distinctive because data on the lifestyle of the searcher have been attached to transaction logs.
    </p>
    <p>
      Web search studies have been informed by models of information-seeking behaviour that assume that an information search is conducted in response to an information need (<a href="#spi04">Spink and Jansen 2004</a>, <a href="#kni08">Knight and Spink 2008</a>). However, Broder (<a href="#bro02">2002</a>) and Rose and Levinson (<a href="#ros04">2004</a>) have each demonstrated that a search engine user may not necessarily be searching for information. Broder (<a href="#bro02">2002</a>) introduced a taxonomy of Web search that added navigational searches and transactional searches to informational search. Navigational searches are those searches undertaken in order to reach a particular website that the user has in mind, while transactional searches are those searches undertaken in order to be able to complete a transaction, such as banking, shopping, or downloading files. Rose and Levinson (<a href="#ros04">2004</a>) preferred to replace Broder's category of transactional search with the broader category of resource search, where the user's goal is to access an online resource other than information.
    </p>
    <p>
      Before undertaking this study, it was assumed that the goal of users accessing <em>Wikipedia</em> was to locate information on a particular topic. Because <em>Wikipedia</em> is described as an encyclopaedia, this seemed a reasonable assumption. However, as discussed in the conclusion, the findings indicate that searches that lead to <em>Wikipedia</em> may not be searches for information.
    </p>
    <p>
      It has been noted that, in order to improve search engine design, it is necessary to understand a user's intention or goal when conducting a Web search (<a href="#jan08">Jansen <em>et al.</em> 2008</a>, <a href="#ros04">Rose and Levinson 2004</a>). Similarly, it could be argued that understanding more about who is accessing what type of information on <em>Wikipedia</em> has implications for the design of <em>Wikipedia</em> pages and their accessibility through search engines.
    </p>
    <p>
      For a user's search to appear in the sample, all of the following four conditions shown in Figure 1 needed to have been satisfied.
    </p>
    <div align="center">
      <img src="p476fig1.png" width="602" height="70" alt="Figure 1: Arriving at Wikipedia via a search engine">
    </div>
    <div align="center">
      <br>
      <strong>Figure 1: Arriving at <em>Wikipedia</em> through a search engine</strong>
    </div>
    <p>
      The distribution of subjects looked up in <em>Wikipedia</em> is not an indication of subjects looked up on the Internet because the extent to which each of these four conditions is satisfied may vary across subjects. For some subjects, the user may be more likely to go directly to a Web page, or the relevant <em>Wikipedia</em> entries may be less likely to appear high in the results or the user may be less likely to choose <em>Wikipedia</em> from the search results. So, for example, while studies of Internet search queries found that more than 10% of queries related to computers or the Internet (<a href="#jan06">Jansen and Spink 2006</a>), only 5% of queries that led to <em>Wikipedia</em> were about computers or the Internet.
    </p>
    <p>
      The following discussion summarises existing research in the United States, United Kingdom and Australia relevant to the likelihood that each of these conditions is satisfied.
    </p>
    <h3>
      Condition 1: Use of Internet to find information
    </h3>
    <p>
      It is evident that the Internet has become a major source of information, particularly because of its convenience (<a href="#der05">De Rosa <em>et al.</em> 2005</a>; <a href="#hor06">Horrigan 2006</a>). A study taken by the Pew Internet and American Life Project in 2007 (<a href="#wel08">Wells 2008</a>) found that almost 60% of respondents would consult the Internet when they had problems they needed to address. In Britain, two-thirds of people turn to the Internet first when looking for information relating to a professional, school or personal project (<a href="#dut09">Dutton <em>et al.</em> 2009</a>). In Australia, where approximately 80% of the population aged over 15 use the Internet (<a href="#ewi08">Ewing <em>et al.</em> 2008</a>), just over two-thirds (68.5%) of surveyed Internet users described the Internet as an ?important? or ?very important? source of information (<a href="#ewi08">Ewing <em>et al.</em> 2008</a>).
    </p>
    <p>
      There is not a great deal of data on what types of information the Internet is used for. The British Oxford Internet Survey asks people whether they use the Internet for getting information about local events, news, health, sports, jobs, humorous content or making travel plans. Two-thirds of Internet users in Britain (<a href="#dut07">Dutton and Helsper 2007</a>; <a href="#dut09">Dutton <em>et al.</em> 2009</a>), and approximately 80% of Internet users in the US (<a href="#fox09">Fox and Jones 2009</a>) look for health information online. In 2006, in the US, more than half (54%) had used the Internet to find out news or information about science (<a href="#hor06">Horrigan 2006</a>).
    </p>
    <h3>
      Condition 2: Use of a search engine
    </h3>
    <p>
      Little is known about the likelihood that a user uses a search engine rather than directly to a Web page for a particular subject. However, there is evidence of high overall use of search engines. In the US, PEW found that in 2008 almost half of all Internet users used search engines on a typical day (<a href="#fal08">Fallows 2008</a>). In Britain, almost two thirds (64%) of Internet users mainly use search engines when they are looking for information online (<a href="#dut09">Dutton <em>et al.</em> 2009</a>). In Australia, one in eight Website visits in the four weeks ending April 2009 was to a search engine (Source: Unpublished data from Hitwise Australia).
    </p>
    <h3>
      Condition 3: <em>Wikipedia</em> entry appears in the search results
    </h3>
    <p>
      The requirement that the relevant <em>Wikipedia</em> entry should appear in the search results can be restated as the requirement that the relevant <em>Wikipedia</em> entry should appear <em>high</em> in the search results. This is because more than two-thirds (68%) of users do not go past the first page of results and 92% do not go past the first three pages of results (<a href="#ipr08">iProspect 2008</a>). It has been shown, however, that <em>Wikipedia</em> pages are often very highly ranked in search engine results, partly because of the dense structure of links in <em>Wikipedia</em> articles (<a href="#rai07">Rainie and Tancer 2007</a>; <a href="#spo07">Spoerri 2007</a>; <a href="#tan09">Tann and Sanderson 2009</a>).
    </p>
    <h3>
      Condition 4: User clicks on link to <em>Wikipedia</em>
    </h3>
    <p>
      Little is known about when a user will click on a link to <em>Wikipedia</em> and when they choose a different type of site. However, research by Tann and Sanderson (<a href="#tan09">2009</a>) suggests that a search engine is sometimes used as a shortcut to the relevant <em>Wikipedia</em> entry. In their study of university students, they found that more students expected to end up using <em>Wikipedia</em> than went straight to <em>Wikipedia</em>. Other research provides evidence to suggest that the likelihood of trusting <em>Wikipedia</em> as a credible source depends on the user's knowledge of the topic. Lim (<a href="#lim09">2009</a>) found that users who are new to a topic are likely to underestimate the quality of the relevant <em>Wikipedia</em> article. This may lead to reluctance to use <em>Wikipedia</em> for more <em>important</em> topics.
    </p>
    <p>
      The situation is quite different regarding variation in <em>Wikipedia</em> use across lifestyle groups. For a particular subject, this variation may reflect differences in the propensity to use the Internet for information, to use a search engine rather than go directly to a Web page or to choose <em>Wikipedia</em> from the search results. Condition 3, whether or not a link to <em>Wikipedia</em> appears in the search results is, of course, independent of lifestyle group.
    </p>
    <h2>
      Methods
    </h2>
    <p>
      <em>Wikipedia</em> use can be measured in terms of the number of visits to particular pages or in the context of people's information searches. The number of visits to particular pages is of interest but this measure may be artificially inflated by the repeat visits of zealous contributors.
    </p>
    <p>
      In the context of information searches, the most common way that users arrive at <em>Wikipedia</em> is through clicking on search engine results. In April 2009, two thirds (66%) of visitors (in Australia) to <em>Wikipedia</em> came directly from a search engine (Source: Unpublished data from Hitwise Australia) and almost all (93%) of these came from Google. This paper analyses the search queries that took people to <em>Wikipedia</em> in the four weeks ending 25 April 2009, using data provided by web analytics company, Hitwise Australia.
    </p>
    <p>
      Hitwise measures Internet use by collecting data directly from Internet service providers. It collects the log files of proxy cache servers covering more than one third of Australian Internet subscriptions, including homes, businesses, schools, universities, and libraries.
    </p>
    <p>
      The advantage of using transaction logs for investigating the sort of the information people access on <em>Wikipedia</em> is that transaction logs enable the study of a large sample of users, are unobtrusive, and do not affect user behaviour. Because transaction logs record what people actually do, they overcome the limitations associated with relying on what people say they do. The main limitation for a study like this is that the topic in which the user was interested can only be imputed by the researcher on the basis of the search query. A more certain method would be to observe users conducting searches and interview them at this time. In addition, the data used in this study does not provide information on those cases where <em>Wikipedia</em> appeared near the top of the search results but was not visited or where Internet users went directly to a Web page for information rather than by a search engine.
    </p>
    <p>
      This study is quite different from Spoerri's (<a href="#spo07">2007</a>) study of the 100 most visited <em>Wikipedia</em> pages in that it includes the long tail in its analysis. The term <em>long tail</em> was brought into popular usage by Chris Anderson (<a href="#and06">2006</a>). It is used to refer to a Zipf distribution whereby a few items account for a sizable proportion of the total and an enormous number of items (the long tail) each contribute a tiny proportion to the rest. For example, the top one hundred search terms that brought people to <em>Wikipedia</em> in April 2009 accounted for just 4% of visits through search engines; hundreds of thousands of search terms accounted for the other 96% of visits with most only accounting for one or two visits each. Analysing the long tail is laborious as it requires manual coding of large numbers of search terms. It is important here to make a distinction between search terms and search queries. A <em>search query</em> is an instance of a user typing a query into a search engine. A <em>search term</em> is what is typed into the search engine. It is estimated that more than 600,000 search queries in the Hitwise sample took a user to <em>Wikipedia</em> and that at least 400,000 of these queries used search terms that appeared only once. The sample analysed in this study was selected from an extract of 50,000 different search terms that took a user to <em>Wikipedia</em> in April 2009. The distribution of the number of queries associated with each search term was mapped and divided into seven groups based on known and estimated search term frequency, as shown in Figure 2.
    </p>
    <div align="center">
      <img src="p476fig2.png" width="599" height="367" alt="p476fig2: Long tail distribution of search queries to Wikipedia">
    </div>
    <div align="center">
      <br>
      <strong>Figure 2: Long tail distribution of search queries to <em>Wikipedia</em></strong>
    </div>
    <p>
      As well as including the long tail in its analysis, another unique feature of this study is that it matches search query data with data on the lifestyle of the searcher. It does this by taking advantage of the Hitwise proprietary method to match Internet use with Mosaic lifestyle profiles. Mosaic Australia has divided the Australian population into eleven lifestyle groups on the basis of a range of lifestyle information including income, education, employment, housing, consumer habits and preferences, entertainment, media use, and attitudes to government. This information is sourced from more than 200 variables derived from a range of data sources. The eleven lifestyle groups are listed in Table 1 alongside the relevant <em>tagline</em> which summaries the salient features. (See <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.mosaicaustralia.com.au%2F&amp;date=2011-04-24">http://www.mosaicaustralia.com.au/</a> for more information on the method and the lifestyle profiles).
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 1: Lifestyle groups and their tagline</strong>
      </caption>
      <tr>
        <th width="42%" valign="middle">
          Lifestyle Group
        </th>
        <th width="58%">
          Tagline
        </th>
      </tr>
      <tr>
        <td>
          A Privileged Prosperity
        </td>
        <td>
          The most affluent families in the most desirable locations
        </td>
      </tr>
      <tr>
        <td>
          B Academic Achievers
        </td>
        <td>
          Wealthy areas of educated professional households
        </td>
      </tr>
      <tr>
        <td>
          C Young Ambition
        </td>
        <td>
          Educated and high-earning young singles and sharers in the inner suburbs
        </td>
      </tr>
      <tr>
        <td>
          D Pushing the Boundaries
        </td>
        <td>
          Young families living in recent developments on the fringes of major cities
        </td>
      </tr>
      <tr>
        <td>
          E Family Challenge
        </td>
        <td>
          Mixed family forms with stretched budgets in outer suburbs
        </td>
      </tr>
      <tr>
        <td>
          F Metro Multiculture
        </td>
        <td>
          Medium to high density areas with much cultural diversity
        </td>
      </tr>
      <tr>
        <td>
          G Learners and Earners
        </td>
        <td>
          Students and professionals living in high density, lower cost suburbs
        </td>
      </tr>
      <tr>
        <td>
          H Provincial Optimism
        </td>
        <td>
          Anglo-Australian blue-collar families in provincial settlements
        </td>
      </tr>
      <tr>
        <td>
          I Farming Stock
        </td>
        <td>
          Rural landowners and workers in agricultural heartlands
        </td>
      </tr>
      <tr>
        <td>
          J Suburban Subsistence
        </td>
        <td>
          Low income, low-spending households in major regional and outer metro
        </td>
      </tr>
      <tr>
        <td>
          K Community Disconnect
        </td>
        <td>
          Older blue-collar workers and retirees in country and coastal locations
        </td>
      </tr>
    </table>
    <p>
      These lifestyle groups have been derived for market research rather than academic research. However, this does not detract from the usefulness of the categories for a study like this which can be understood as an analysis of the consumption of the information product <em>Wikipedia</em>. For each lifestyle group, a random sample of 160 search terms, stratified by search query frequency, was selected without replacement. In this way, a total sample of 1,760 search terms was drawn. The sample was divided equally across the lifestyle groups to ensure the same precision for each lifestyle group.
    </p>
    <p>
      The analysis weighted queries by search term frequency. To avoid the dominance of those search terms that were used most frequently, search queries were also weighted according to their position in the long tail distribution. For example, queries in the sample that used search terms that appeared more than 500 times were weighted to contribute a total of 1.7% of visits in the sample (see Figure 2). Reporting on the total frequencies for each subject required an additional weighting taking into account the representation of each lifestyle group in the online Australian population.
    </p>
    <p>
      Each of the search terms in the final sample was examined and coded to indicate the subject of the search term. Each search term was looked up in Google to enable inspection of the relevant <em>Wikipedia</em> entry in the search results. Those terms which related to an Australian subject were also separately identified.
    </p>
    <p>
      The starting point for the coding in this study was that developed in an analysis of the subject of library catalogue queries (<a href="#wal09">Waller 2009</a>). The Library of Congress classification was used by Halavais and Lackaff (<a href="#hal08">2008</a>) in their analysis of the topical coverage of <em>Wikipedia</em>. However, as Park (<a href="#par09">2009</a>) explains, traditional classification systems such as this are not well suited for classifying Web queries. The categories introduced by <em>Wikipedia</em> in 2004 were used by Holloway <em>et al</em>. (<a href="#hol07">2007</a>) in their analysis of the topical coverage of <em>Wikipedia</em>. However, these categories were not suitable for this research either as they are not mutually exclusive and not sufficiently fine-grained. For example the top level category Culture and the Arts includes topics as diverse as sport, tourism, music, philosophy, TV, and food. ( <a href="#por">Portal: contents/categories n.d.</a>).
    </p>
    <p>
      Using subject codes similar to those of Waller (<a href="#wal09">2009</a>) will allow the subject of the library catalogue queries to be compared with the subject of <em>Wikipedia</em> queries and the subject of search engine queries in a subsequent analysis. Drawing from the grounded theory technique of open coding (<a href="#str98">Strauss and Corbin 1998</a>) the coding scheme in Waller (<a href="#wal09">2009</a>) was generated from close examination of the data and the creation of codes that most closely described the content of the search queries. For this study of <em>Wikipedia</em> use, care was taken not to force the search terms into categories that did not reflect the substance of the term and additional codes were created as required. For example, the code <em>pornography</em> was not needed for the analysis of library catalogue queries, but was an appropriate code for some of the <em>Wikipedia</em> queries. The resulting fifty-two codes closely described the content of the search queries and these were amalgamated into the following twelve broad subject groupings.
    </p>
    <ul type="disc">
      <li>Popular culture (popular music, TV show, actor, movie, video game, celebrity)
      </li>
      <li>Cultural practice (sport, religion, cultural practice not elsewhere classified)
      </li>
      <li>Computing/Web
      </li>
      <li>Health
      </li>
      <li>History
      </li>
      <li>Science
      </li>
      <li>Place/building
      </li>
      <li>Contemporary issues
      </li>
      <li>Book/author
      </li>
      <li>High culture
      </li>
      <li>Other
      </li>
      <li>Unknown
      </li>
    </ul>
    <p>
      In most cases the classification was straightforward and it was possible to code 98% of queries with a primary code. Where the meaning of the term was unknown or ambiguous, the code <em>unknown</em> was assigned. The presentation of the findings includes descriptions of each category to enable application of the coding scheme to other data.
    </p>
    <p>
      There are a number of caveats. The coding inevitably involves some subjective decisions about the appropriate category in which to place a particular Website or term. Although the contribution of each Website or search term to the whole is small in the long tail, there is a degree of imprecision to the classifications. In interpreting the data, the focus should be on the overall pattern, rather than on the precise size of each category. In recognition of the imprecision, the percentage size of the categories is reported to the nearest integer.
    </p>
    <p>
      Although the Internet service providers that supply data to Hitwise are a representative cross-section of such providers, there may be some sample bias, the direction of which is impossible to detect.
    </p>
    <p>
      The segmentation of the Australian population is according to household rather than individual user. Some household types only include particular age groups within households, for example, retirees, or people in their twenties and thirties. Within households with families, it is not possible to distinguish the children's use of <em>Wikipedia</em> from that of the adults.
    </p>
    <p>
      It should also be borne in mind that Hitwise measures <em>visits</em> not <em>visitors</em> and so the data set may include a number of queries from the one individual. This is, however, unlikely, given the large size of the set of queries from which the sample was drawn.
    </p>
    <h2>
      Findings
    </h2>
    <h3>
      Who were the visitors?
    </h3>
    <div align="center">
      <img src="p476fig3.png" width="600" height="482" alt="Figure 3 - lifestyle profile of visitors to Wikipedia, compared with their representation in the Australian population">
    </div>
    <div align="center">
      <br>
      <strong>Figure 3 : Lifestyle profile of visitors to <em>Wikipedia</em>, compared with their representation in the Australian population. (Data source: Hitwise)</strong>
    </div>
    <p>
      Figure 3 compares the lifestyle profile of visitors to <em>Wikipedia</em> with the lifestyle profile of Australian households and the online Australian population in the research data. It can be seen that lifestyle group G (Students and professionals living in high density lower cost suburbs) are the smallest group, accounting for 4.8% of the Australian population and 4.3% of the online Australian population. Lifestyle groups E (medium to high density areas with much cultural diversity) and K (Mixed family forms with stretched budgets in outer suburbs) are the largest. These each account for 14.3% and 14.0% respectively of the online population. Comparing the representation of any particular lifestyle group in the Australian online population with their representation in visits to <em>Wikipedia</em>, it can be seen that the distribution of visits to <em>Wikipedia</em> approximates the actual distribution of the online population: the largest difference is less than two percentage points. However, the data indicates that amongst visitors to <em>Wikipedia</em> there was a slight over-representation of people who were better-off and had higher educational attainment and a slight under-representation of people who were socially or economically disadvantaged and who lived in rural or suburban fringe areas.
    </p>
    <h3>
      What were they searching for?
    </h3>
    <div align="center">
      <img src="p476fig4.png" width="739" height="528" alt="Figure 4: Distribution of topics that took search engine users to Wikipedia">
    </div>
    <div align="center">
      <strong>Figure 4: Distribution of topics that took search engine users to <em>Wikipedia</em></strong>
    </div>
    <p>
      Search queries that were obviously intended to lead to the <em>Wikipedia</em> site (<em>Wikipedia</em>, <em>wiki</em>, <em>Wikipedia encyclopaedia</em>, <em>site:en.Wikipedia.org</em>, and <em>www.Wikipedia.org</em>) were regarded as navigational queries (<a href="#bro02">Broder 2002</a>). Less than 2% of all queries were navigational. All other queries about a particular topic were regarded as informational queries, even if they also contained the word <em>wiki</em>.
    </p>
    <p>
      A distinction was made in the coding between High Culture and Popular Culture. Drawing from Gans (<a href="#gan99">1999</a>), the code High Culture was used for queries relating to fine art and classical music while Popular Culture was used for queries relating to popular music, TV shows, actors, movies, video games or celebrities. While less than 2% of queries that took users to <em>Wikipedia</em> related to high culture, more than one third (36%) related to popular culture. As Figure 4 shows, popular culture queries most commonly related to popular music. Almost all of the queries tagged as popular culture were for names: the names of TV shows, actors, musicians, songs, movies or video games.
    </p>
    <p>
      Only 15% of queries related to Cultural Practice. As can be seen from Figure 3, 5% were queries about sport (for example, <em>david beckham</em>, <em>figure skating</em>), 1% were about religion (for example, <em>buddhism</em>, <em>luke the evangelist</em>), and 9% were about cultural practices not elsewhere classified. This last group comprised queries about aspects of everyday life, including product names, foods, holidays and ceremonies (for example, <em>toyota corolla</em>, <em>jager bomb</em>, <em>green tea ritual</em>, <em>near death experiences</em>, <em>anzac day</em>) as well as words or expressions for which it seemed that the searcher was seeking a definition or some background. Examples of this latter group include the words <em>oxymoron</em> and <em>dessert</em>. At the time of writing, the relevant <em>Wikipedia</em> page is the first Google search result for either of these two queries.
    </p>
    <p>
      Queries about Science included queries about the biological sciences (for example, <em>European honey bee</em>, <em>spectacled eider,</em> <em>biggest crocodile in the world</em>) the physical sciences (for example, <em>chlorine dioxide</em>, <em>black holes</em>, <em>transitional metals</em>) and mathematics (for example, <em>fibonacci sequence</em>, <em>pi</em>, <em>radial basis functions</em>). Only 7% of queries were tagged as science.
    </p>
    <p>
      Queries tagged as Health included queries relating to mental health (for example, <em>psychosis symptoms</em>, <em>depression</em>), sexual health (for example, <em>herpes</em>, <em>urethritis</em>), and psychology (for example, <em>five stages of grief</em>, <em>nlp</em>, <em>resilience</em>), drugs (for example, <em>heroin,</em> <em>temazepam overdose</em>) as well as other health queries (for example, <em>rotavirus vaccine</em>, <em>peppermint tea benefits</em>. Only 7% of queries related to health.
    </p>
    <p>
      There were 6% of queries tagged as History. These were queries about historical events or periods (for example, <em>mccarthyism</em>, <em>reasons for australia's colonisation</em>), historical figures (for example, <em>ned kelly,</em> <em>st Catherine of siena</em>) and artefacts (for example <em>ancient Egyptian tomb</em>). One third of these queries related to military history (for example, <em>vietnam war</em>, <em>battle of vimy ridge</em>).
    </p>
    <p>
      Contemporary issues, Computing and the Web and Book/author each accounted for 5% of queries. Contemporary issues was used for queries about current affairs (for example, <em>fannie mae and freddie mac collapse</em>, <em>description of israeli and palestinian conflict</em>), the environment (for example, <em>effects of co2 emission</em>, <em>world oil usage per year</em>), organisations (for example, <em>dyno nobel portal</em>), the law (for example, <em>testimony</em>, <em>define:liquidated damages</em>), political figures (for example, <em>nelson mandela</em>), and political or sociological concepts such as <em>diaspora</em> and <em>pragmatics</em>.
    </p>
    <p>
      Computing or the Web included queries on computing software and hardware (for example, <em>what is a cvbs input</em>), gadgets (for example, <em>qkphone 911</em> and <em>sony walkman mp3 flash player e-series)</em>, Websites such as <em>youtube</em>, <em>google</em> and <em>last fm</em>, and Web tools (for example, <em>what is irc or irc bots</em>).
    </p>
    <p>
      Book/Author queries were the names of works of fiction, comics, or writers, (for example, <em>dave eggers</em>, <em>taming of the shrew</em>, <em>bleach manga</em>) as well as other book-related queries (for example, <em>poetry prizes</em>).
    </p>
    <p>
      The final 2% of queries tagged as Other are those topics too small to be reported on separately. These were all either queries about pornography, explicit sex, genealogy or business.
    </p>
    <h3>
      What was each lifestyle group looking for?
    </h3>
    <p>
      There were some distinct differences in what different segments of the online population were looking for on <em>Wikipedia</em> as Table 2 shows. The differences are significant (p&lt;0.001) for queries relating to Popular culture, Cultural practice and Science.
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 2: Comparison of search topics for the various lifestyle segments</strong>
      </caption>
      <tr>
        <th rowspan="2">
          Subject
        </th>
        <th colspan="12" valign="middle">
          Lifestyle segment
        </th>
      </tr>
      <tr>
        <th>
          A%
        </th>
        <th>
          B%
        </th>
        <th>
          C%
        </th>
        <th>
          D%
        </th>
        <th>
          E%
        </th>
        <th>
          F%
        </th>
        <th>
          G%
        </th>
        <th>
          H%
        </th>
        <th>
          I%
        </th>
        <th>
          J%
        </th>
        <th>
          K%
        </th>
        <th>
          Total
        </th>
      </tr>
      <tr bgcolor="#C4F856">
        <td>
          Popular culture
        </td>
        <td align="center">
          42.4
        </td>
        <td align="center">
          37.7
        </td>
        <td align="center">
          42.9
        </td>
        <td align="center">
          36.8
        </td>
        <td align="center">
          28.7
        </td>
        <td align="center">
          54.7
        </td>
        <td align="center">
          51.8
        </td>
        <td align="center">
          29.2
        </td>
        <td align="center">
          29.8
        </td>
        <td align="center">
          31.8
        </td>
        <td align="center">
          23.7
        </td>
        <td align="center">
          35.9
        </td>
      </tr>
      <tr bgcolor="#C4F856">
        <td>
          Cultural practice
        </td>
        <td align="center">
          12.5
        </td>
        <td align="center">
          17.4
        </td>
        <td align="center">
          14.1
        </td>
        <td align="center">
          17.7
        </td>
        <td align="center">
          16.5
        </td>
        <td align="center">
          5.4
        </td>
        <td align="center">
          10.0
        </td>
        <td align="center">
          18.8
        </td>
        <td align="center">
          12.3
        </td>
        <td align="center">
          21.8
        </td>
        <td align="center">
          20.3
        </td>
        <td align="center">
          15.4
        </td>
      </tr>
      <tr>
        <td>
          Health
        </td>
        <td align="center">
          7.1
        </td>
        <td align="center">
          3.4
        </td>
        <td align="center">
          7.0
        </td>
        <td align="center">
          5.7
        </td>
        <td align="center">
          9.0
        </td>
        <td align="center">
          7.6
        </td>
        <td align="center">
          5.8
        </td>
        <td align="center">
          11.2
        </td>
        <td align="center">
          7.6
        </td>
        <td align="center">
          7.0
        </td>
        <td align="center">
          5.5
        </td>
        <td align="center">
          7.2
        </td>
      </tr>
      <tr bgcolor="#C4F856">
        <td>
          Science
        </td>
        <td align="center">
          3.1
        </td>
        <td align="center">
          13.0
        </td>
        <td align="center">
          6.6
        </td>
        <td align="center">
          6.4
        </td>
        <td align="center">
          13.7
        </td>
        <td align="center">
          1.9
        </td>
        <td align="center">
          2.6
        </td>
        <td align="center">
          6.4
        </td>
        <td align="center">
          7.0
        </td>
        <td align="center">
          7.2
        </td>
        <td align="center">
          7.5
        </td>
        <td align="center">
          7.1
        </td>
      </tr>
      <tr>
        <td>
          History
        </td>
        <td align="center">
          6.6
        </td>
        <td align="center">
          3.2
        </td>
        <td align="center">
          3.7
        </td>
        <td align="center">
          8.3
        </td>
        <td align="center">
          6.2
        </td>
        <td align="center">
          9.2
        </td>
        <td align="center">
          6.7
        </td>
        <td align="center">
          4.7
        </td>
        <td align="center">
          6.8
        </td>
        <td align="center">
          3.4
        </td>
        <td align="center">
          5.7
        </td>
        <td align="center">
          5.9
        </td>
      </tr>
      <tr>
        <td>
          Computing/Web
        </td>
        <td align="center">
          6.3
        </td>
        <td align="center">
          4.1
        </td>
        <td align="center">
          2.1
        </td>
        <td align="center">
          6.6
        </td>
        <td align="center">
          2.6
        </td>
        <td align="center">
          6.5
        </td>
        <td align="center">
          6.2
        </td>
        <td align="center">
          3.3
        </td>
        <td align="center">
          5.8
        </td>
        <td align="center">
          8.2
        </td>
        <td align="center">
          6.1
        </td>
        <td align="center">
          5.4
        </td>
      </tr>
      <tr>
        <td>
          Place/building
        </td>
        <td align="center">
          6.0
        </td>
        <td align="center">
          5.6
        </td>
        <td align="center">
          5.3
        </td>
        <td align="center">
          1.1
        </td>
        <td align="center">
          6.2
        </td>
        <td align="center">
          2.7
        </td>
        <td align="center">
          4.9
        </td>
        <td align="center">
          5.5
        </td>
        <td align="center">
          9.1
        </td>
        <td align="center">
          5.0
        </td>
        <td align="center">
          6.4
        </td>
        <td align="center">
          5.4
        </td>
      </tr>
      <tr>
        <td>
          Contemporary issues
        </td>
        <td align="center">
          3.2
        </td>
        <td align="center">
          6.2
        </td>
        <td align="center">
          5.5
        </td>
        <td align="center">
          4.7
        </td>
        <td align="center">
          3.8
        </td>
        <td align="center">
          2.9
        </td>
        <td align="center">
          3.9
        </td>
        <td align="center">
          8.2
        </td>
        <td align="center">
          3.8
        </td>
        <td align="center">
          4.5
        </td>
        <td align="center">
          10.9
        </td>
        <td align="center">
          5.3
        </td>
      </tr>
      <tr>
        <td>
          Book/author
        </td>
        <td align="center">
          7.2
        </td>
        <td align="center">
          4.8
        </td>
        <td align="center">
          4.1
        </td>
        <td align="center">
          4.4
        </td>
        <td align="center">
          9.0
        </td>
        <td align="center">
          3.2
        </td>
        <td align="center">
          3.8
        </td>
        <td align="center">
          4.1
        </td>
        <td align="center">
          4.9
        </td>
        <td align="center">
          6.7
        </td>
        <td align="center">
          1.1
        </td>
        <td align="center">
          5.0
        </td>
      </tr>
      <tr>
        <td>
          <em>Wikipedia</em>
        </td>
        <td align="center">
          3.0
        </td>
        <td align="center">
          1.6
        </td>
        <td align="center">
          1.7
        </td>
        <td align="center">
          2.2
        </td>
        <td align="center">
          1.7
        </td>
        <td align="center">
          4.7
        </td>
        <td align="center">
          2.4
        </td>
        <td align="center">
          2.3
        </td>
        <td align="center">
          1.7
        </td>
        <td align="center">
          1.6
        </td>
        <td align="center">
          1.4
        </td>
        <td align="center">
          2.2
        </td>
      </tr>
      <tr>
        <td>
          High culture
        </td>
        <td align="center">
          1.5
        </td>
        <td align="center">
          1.2
        </td>
        <td align="center">
          3.0
        </td>
        <td align="center">
          -
        </td>
        <td align="center">
          2.1
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          0.7
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          4.2
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          4.2
        </td>
        <td align="center">
          1.8
        </td>
      </tr>
      <tr>
        <td>
          Other
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          1.1
        </td>
        <td align="center">
          -
        </td>
        <td align="center">
          3.0
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          1.3
        </td>
        <td align="center">
          3.7
        </td>
        <td align="center">
          2.5
        </td>
        <td align="center">
          1.6
        </td>
        <td align="center">
          4.1
        </td>
        <td align="center">
          1.8
        </td>
      </tr>
      <tr>
        <td>
          Unknown
        </td>
        <td align="center">
          0.7
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          3.9
        </td>
        <td align="center">
          3.1
        </td>
        <td align="center">
          -
        </td>
        <td align="center">
          -
        </td>
        <td align="center">
          -
        </td>
        <td align="center">
          2.0
        </td>
        <td align="center">
          4.4
        </td>
        <td align="center">
          0.6
        </td>
        <td align="center">
          3.1
        </td>
        <td align="center">
          1.6
        </td>
      </tr>
      <tr>
        <td>
          Total
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
        <td align="center">
          100.0
        </td>
      </tr>
    </table>
    <p>
      Those most likely to go to <em>Wikipedia</em> for popular culture information were those from group F, <em>medium to high density areas with much cultural diversity</em> and those from group G, <em>students and professionals living in high density, lower cost suburbs</em>. Those least likely to go to <em>Wikipedia</em> for pop culture queries were those from group K <em>older blue-collar workers and retirees in country and coastal locations</em>. The presence or absence of children or young people does not entirely explain the differences across the various lifestyle segments. For example lifestyle segment E (<em>mixed family forms with stretched budgets in the outer suburbs</em>) had a relatively small proportion of visits related to popular culture.
    </p>
    <p>
      In general, those with higher income and living in high-density or wealthy areas were more likely to arrive at <em>Wikipedia</em> through pop culture queries than predominantly lower income Anglo-Australians living in the suburban fringe or country towns.
    </p>
    <p>
      Those from older and lower income households in outer metropolitan, regional and country locations were the most likely to arrive at <em>Wikipedia</em> via cultural practice queries. These did not tend to be queries about sport but were more general queries about aspects of cultural practice including definitions or background on words or expressions. Those living in high-density areas with high cultural diversity were the least likely to arrive at <em>Wikipedia</em> through cultural practice queries.
    </p>
    <p>
      Those most likely to arrive at <em>Wikipedia</em> through science queries were those from group B, <em>wealthy areas of educated professional households</em> and those from group E, <em>mixed family forms with stretched budgets in outer suburbs</em>.
    </p>
    <div align="center">
      <img src="p476fig5.png" width="600" height="511" alt="Figure 5: Proportion of queries about Australian topics by subject">
    </div>
    <div align="center">
      <br>
      <strong>Figure 5: Proportion of queries about Australian topics by subject</strong>
    </div>
    <p>
      Only 7.3% of queries were about Australian topics. There was no significant difference in this across the lifestyle groups but, as would be expected, the proportion of Australian queries varied across topic areas. As shown in Figure 5, almost one in five (19%) queries about places or buildings were about Australian places or buildings and 13% of queries about history were about Australian history. One in six (16%) queries about cultural practice related to Australia. These were mainly queries about sport and Anzac Day (an Australian public holiday that occurred during the sampling period).
    </p>
    <h2>
      Discussion
    </h2>
    <h3>
      Use of <em>Wikipedia</em>
    </h3>
    <p>
      As in the United States, those in Australia who have higher educational attainment and a higher income are slightly more likely to use <em>Wikipedia</em>.
    </p>
    <p>
      When the coverage of articles is compared with the subject of articles being accessed, it is clear that certain subject areas are being more intensively accessed than others. According to Halavais and Lackaff 's (<a href="#hal08">2008</a>) study of the coverage of <em>Wikipedia</em> articles, the topics with the greatest number of articles on <em>Wikipedia</em> were general history and science, (each with approximately 13% of all articles) followed by geography, social science and literatures. Together, these five subjects account for 57% of articles. The analysis presented here suggests a very different pattern of use, whereby those five subjects accounted for 28% of visits. While articles about music, including popular music, account for 7% of <em>Wikipedia</em> articles, queries about popular music accounted for double that proportion (14%) of visits.
    </p>
    <p>
      The research by Lim (<a href="#lim09">2009</a>) and by Ehmann <em>et al.</em> (<a href="#ehm08">2008</a>) provides clues as to why this may be so. Lim's research suggests that the average user may be wary of the credibility of <em>Wikipedia</em> for complex topics. Moreover, the research by Ehmann <em>et al.</em> (<a href="#ehm08">2008</a>) suggests that most of the articles relating to traditional academic subjects, such as sociology, medicine, biology and philosophy, are difficult to read. In contrast to traditional academic subjects, information about popular culture and cultural practices is not conceptually difficult. Some researchers go so far as to classify queries lodged about favourite music and TV as entertainment rather than information-seeking (<a href="#ewi08">Ewing <em>et al.</em> 2008</a>; <a href="#luy08">Luyt <em>et al</em>. 2008</a>). Together queries about popular culture and cultural practice accounted for just over half (51%) of all queries.
    </p>
    <p>
      Previous research has found that, in terms of the content of the most popular search terms, Australia has similarities with the United States, Canada, Korea and the Netherlands (<a href="#seg10">Segev and Ahtiv 2010</a>). Further research is needed to gauge whether this similarity in content of the most popular search terms extends to a similarity in the type of subjects being accessed in <em>Wikipedia</em> via search engine queries.
    </p>
    <h3>
      The importance of including the long tail
    </h3>
    <p>
      This study shows that looking at only the most common search terms or the most popular <em>Wikipedia</em> pages can be misleading. It demonstrates the importance of analysing the long tail of search terms or visited pages when analysing the type of information accessed on <em>Wikipedia</em>. As already noted, in April 2009 the 100 most common search terms that took people to <em>Wikipedia</em> accounted for only 4% of all visits to <em>Wikipedia</em> from search engine results. There is no <em>a priori</em> reason to assume that the distribution of topics in the most common 100 search terms is the same as the distribution of topics along the long tail. There were some similarities to Spoerri's (<a href="#spo07">2007</a>) analysis of the top 100 pages, but also important differences. The proportion of queries relating to entertainment in the top 100 and along the long tail appears to be quite similar (Spoerri's code of Entertainment matched the code of Popular Culture grouped together with Fiction and Comics). Spoerri found that 43% of the 100 most visited <em>Wikipedia</em> pages were related to entertainment. In this study, the equivalent proportion of search queries (queries relating to popular culture plus queries relating to fiction and comics) along the long tail was 39%. However, the findings on queries relating to sexuality were quite different. While pages providing information on sexuality accounted for 10% of the most visited pages (<a href="#spo07">Spoerri 2007</a>), taking the long tail into account, queries on sexuality accounted for less than 1% of search queries that took people to <em>Wikipedia</em>.
    </p>
    <h3>
      Who uses <em>Wikipedia</em> and for what?
    </h3>
    <p>
      <em>Wikipedia</em>'s appeal appears to be fairly even across different segments of the Australian population. However, as in the United States, it seems that those in Australia with more income are more likely to use <em>Wikipedia</em> and older people with lower income are less likely to use it. It is not clear from the data why this is so.
    </p>
    <p>
      Significant differences across the lifestyle segments were observed in the proportion of queries about popular culture, cultural practice and science. It is possible that the observed differences between lifestyle groups in subjects of queries are to do with differences between lifestyle groups in any one of the conditions illustrated in Figure 1. In other words, it is difficult to know whether these differences are a reflection of different interests, a different propensity to use the Internet or a search engine to research these topics, or different levels of appreciation for the <em>Wikipedia</em> content on these topics.
    </p>
    <p>
      Those most likely to arrive at <em>Wikipedia</em> through pop culture queries were those from <em>medium to high density areas with much cultural diversity</em> and <em>students and professionals living in high density, lower cost suburbs</em>. <em>Older blue-collar workers and retirees in country and coastal locations</em> were much less likely to have queries relating to pop culture and much more likely to have queries relating to cultural practice. Although the explanation could be that this group is less likely to use the Internet for pop culture information, or they go directly to other Internet pages for pop culture information, this is unlikely. It is more likely that this group have less interest than other groups in pop culture. This explanation is borne out by the fact that according to Mosaic, this group <em>identifies strongly with all things Australian</em> (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.mosaicaustralia.com.au%2F&amp;date=2011-04-24" target="_blank">http://www.mosaicaustralia.com.au/</a>). Although the proportion of specifically Australian queries was not significantly different for this group, the vast majority of the pop culture queries to <em>Wikipedia</em> (and arguably, the vast majority of pop culture) relate to specifically American products.
    </p>
    <p>
      A US study (<a href="#hor06">Horrigan 2006</a>) found that people who turn to the Internet most for science information are more likely to be young and well educated. This study found that those most likely to arrive at <em>Wikipedia</em> via science queries included the well-educated (those from group B <em>wealthy areas of educated professional households</em>) as well as those with lower educational attainment (those from group E <em>mixed family forms with stretched budgets in outer suburbs</em>). It is not at all clear from the data why this is so.
    </p>
    <h2>
      Conclusions
    </h2>
    <p>
      This study contributes to studies on <em>Wikipedia</em> use and on the field of Web search.
    </p>
    <p>
      It informs debates concerning the quality and coverage of <em>Wikipedia</em> and the possible role of academics and librarians by providing evidence of what parts of <em>Wikipedia</em> are actually being accessed. The existing controversy about the accuracy of articles in <em>Wikipedia</em> has focused on articles about serious academic subjects. Concerns about the accuracy of the information contained in <em>Wikipedia</em> may be partially allayed by an understanding of the type of information that people are mainly accessing. The current study suggests that it is the entries on popular culture that are being accessed most frequently. Half of the visits to <em>Wikipedia</em> from search engines are to find out information on popular culture or cultural practices. Nevertheless, it should also be borne in mind that even though the percentage of <em>Wikipedia</em> queries on serious subjects may be small, the numbers of people visiting <em>Wikipedia</em> are high. Indications are that amongst those Internet service providers sampled by Hitwise Australia, more than 1,000 people are using <em>Wikipedia</em> every day to search for information on contemporary issues and even more are searching for health information.
    </p>
    <p>
      It appeared that a small proportion (approximately 2%) of visits were to find the meaning of words. It will be interesting to see whether this proportion increases over time and whether <em>Wikipedia</em> becomes significant as a dictionary as well as an encyclopaedia.
    </p>
    <p>
      Significant differences among the various lifestyle segments were observed in the use of <em>Wikipedia</em> for queries on popular culture, cultural practice and science. This analysis of transaction logs does not provide enough information to explain these differences. Finer-grained research on where people go for particular types of information should enable a clearer understanding on the propensity of particular types of people to use the Internet for information on particular topics and to turn to <em>Wikipedia</em> for this information. It is also important that future research analyse search queries that are actually typed in to <em>Wikipedia</em> to see if there is any difference in the spread of topics accessed. Given that search engines account for two thirds of visits, it is unlikely that the main findings of this study would change.
    </p>
    <p>
      The analysis provides some analytical purchase on the complex nature of information search and the difficulties inherent in assuming that there is always a meaningful distinction between information search and entertainment or leisure. While the common presumption is that <em>Wikipedia</em> is a source of information, the high proportion of popular culture queries suggests that for many, <em>Wikipedia</em> could be considered a source of leisure. This highlights the need for a term to distinguish between information search where finding the information is the goal and information search that is an end in itself. I suggest the term <em>leisure search</em> to indicate when the searching for information is itself a leisure activity. This is very different from <em>infotainment</em>, which is the imparting of information through the medium of entertainment. With infotainment, what is important is that the information is imparted to the viewer or listener. With leisure search, the searching is itself a form of leisure and the question <em>Did you find what you were looking for?</em> does not make sense or is not relevant. The phenomenon of leisure search has existed before the Internet; for example, looking up particular terms in an encyclopaedia as a way of passing the time. However, whereas leisure search would have been quite an uncommon activity in the past, the ease of looking up anything on the Internet has facilitated the expansion of leisure search to become a very common activity. It is possibly similar in nature to surfing the web as a leisure activity.
    </p>
    <p>
      Hence, this study contributes to the field of Web search user studies, indicating that use of a Web search engine may not be always be to achieve one of the goals identified by previous research. Rather than having a particular informational, navigational or transactional goal in mind, a search engine user may be engaging in a leisure activity. Whether an information search is leisure search or a search for information cannot be precisely determined by the subject. For one person, idly looking up science information is a leisure pursuit while for another, looking up a popular musician may be a search for a particular piece of information. It is reasonable to assume, however, that for most people a search related to a traditional academic subject will be an information-seeking activity while a query about popular culture is more likely to be to be a leisure activity than an information-seeking one. More research is needed to shed light on this issue. In the meantime, the implication for Web search user studies is that it is important to be specific about topics when asking people about, or reporting on, information search. In terms of improvement of search engine design, the implication is that it is important for search engine designers to understand more about the phenomenon of leisure search. This phenomenon could also have implications for the design of <em>Wikipedia</em> pages relating to popular culture and their accessibility via search engines.
    </p>
    <h2>
      Acknowledgements
    </h2>
    <p>
      This research was funded by Australian Research Council grant LP077215. The author would like to thank Hitwise for their generous support, in particular, Sandra Hanchard, Ben Carroll and Bill Tancer as well as the State Library of Victoria and Dr Denny Meyer. Thanks also go to the anonymous reviewers for their helpful comments.
    </p>
    <h2>
      About the author
    </h2>
    <p>
      Dr. Vivienne Waller is a Research Fellow at the Institute for Social Research at Swinburne University of Technology, Australia. She received Bachelor's degrees in both Science and the Arts from the University of Melbourne, Australia and her PhD from the Australian National University, Australia.&nbsp; She can be contacted at: <a href="mailto:vwaller@swin.edu.au">vwaller@swin.edu.au</a>.
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul>
          <li id="and06">Anderson, C. (2006). <em>The long tail: why the future of business is selling less of more</em>. New York: Hyperion.
          </li>
          <li id="bad08">Badke, W. (2008). <a href="http://www.webcitation.org/5wPFQHnru">What to do with Wikipedia</a>. <em>Online</em>, <strong>32</strong>(2). Retrieved 2 February 2010 from http://www.infotoday.com/online/mar08/Badke.shtml Accessed: 2011-02-10. (Archived by WebCite? at http://www.webcitation.org/5wPFQHnru)
          </li>
          <li id="bro02">Broder, A. (2002). A taxonomy of Web search. <em>SIGIR Forum</em> <strong>36</strong>(2), 3-10.
          </li>
          <li id="che06">Chesney, T. (2006). <a href="http://www.webcitation.org/5wPW5JDvK">An empirical examination of Wikipedia?s credibility</a>. <em>First Monday,</em> <strong>11</strong>(11). Retrieved 15 October 2009 from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1413/1331 (Archived by WebCite? at http://www.webcitation.org/5wPW5JDvK)
          </li>
          <li id="dug06">Duguid, P. (2006). <a href="http://www.webcitation.org/5wPWzoFZR">Limits of self-organization: peer production and "laws of quality".</a> <em>First Monday,</em> <strong>11</strong>(10). Retrieved 7 February 2010 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1405/1323 (Archived by WebCite? at http://www.webcitation.org/5wPWzoFZR)
          </li>
          <li id="dut07">Dutton, W. H. &amp; Helsper, E. J. (2007). <em>The Internet in Britain: 2007</em>. Oxford: Oxford Internet Institute, University of Oxford.
          </li>
          <li id="dut09">Dutton, W. H., Helsper, E. J. &amp; Gerber, M. M. (2009). <em>The Internet in Britain: 2009.</em> Oxford:<em>&nbsp;</em>Oxford Internet Institute, University of Oxford.
          </li>
          <li id="ehm08">Ehmann, K., Large, A. &amp; Beheshti, J. (2008). <a href="http://www.webcitation.org/5wPJpdV71">Collaboration in context: comparing article evolution among subject disciplines in Wikipedia</a>. <em>First Monday,</em><strong>13</strong>(10), Retrieved 15 October 2009 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2217/2034 (Archived by WebCite? at http://www.webcitation.org/5wPJpdV71)
          </li>
          <li id="eis09">Eisenberg, M. B. (2009). <a href="http://www.webcitation.org/5wPJvJS9r">How today's college students use Wikipedia for course-related research.</a> <em>First Monday,</em> <strong>15</strong>(3). Retrieved 2 February 2010 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2830/2476 (Archived by WebCite? at http://www.webcitation.org/5wPJvJS9r)
          </li>
          <li id="elv08">Elvebakk, B. (2008). <a href="http://www.webcitation.org/5wPKuYlkl">Philosophy democratized? A comparision between Wikipedia and two other Web-based philosophy resources</a>. <em>First Monday,</em> <strong>13</strong>(2). Retrieved 7 September 2009 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2091/1938 (Archived by WebCite? at http://www.webcitation.org/5wPKuYlkl)
          </li>
          <li id="ewi08">Ewing, S., Thomas, J. &amp; Schiessl, J. (2008). <em>CCi Digital Futures report: the Internet in Australia</em>. Melbourne: ARC Centre of Excellence for Creative Industries and Innovation, Institute for Social Research, Swinburne University of Technology.
          </li>
          <li id="fal08">Fallows, D. (2008). <em>Search engine users.</em> Washington, DC: Pew Internet and American Life Project.
          </li>
          <li id="for08">Ford, N., Eaglestone, B., Madden, A., &amp; Whittle, M. (2008). Web searching by the ?general public?: an individual differences perspective. <em>Journal of Documentation</em>, <strong>65</strong>(4), 632-667.
          </li>
          <li id="fox09">Fox, S. &amp; Jones, S. (2009). <em>The social life of health information</em>. Washington, D.C: Pew Internet and American Life Project.
          </li>
          <li id="gan99">Gans, H. (1999). <em>High culture and popular culture</em>. New York, NY: Basic Books.
          </li>
          <li id="gil05">Giles, J. (2005). Internet encyclopaedias go head to head. <em>Nature,</em> <strong>438</strong>(15), 900-901.
          </li>
          <li id="gil06">Giles, J. (2006). Wikipedia rival calls in the experts. <em>Nature,</em> <strong>443</strong>(5), 493.
          </li>
          <li id="gor07">Gorman, G. E. (2007). A tale of information ethics and encyclopaedias; or, is Wikipedia just another internet scam? <em>Online Information Review,</em> <strong>31</strong>(3), 273-276.
          </li>
          <li id="hal08">Halavais, A, &amp; Lackaff, D. (2008). An analysis of topical coverage of Wikipedia. <em>Journal of Computer-Mediated Communication,</em> <strong>13</strong>, 429-440.
          </li>
          <li id="han09">Hansen, S., Berentea, N. &amp; Lyytinen, K. (2009). Wikipedia, critical social theory, and the possibility of rational discourse. <em>The Information Society,</em> <strong>25</strong>(1), 38-59.
          </li>
          <li id="hol07">Holloway, T., Bozicevic, M. &amp; Borner, K. (2007). Analysing and visualizing the semantic coverage of Wikipedia and its authors. <em>Complexity,</em> <strong>12</strong>(3), 30-40.
          </li>
          <li id="hor06">Horrigan, J. B. (2006). <em>The Internet as a resource for news and information about science</em>. Washington, D.C: Pew Internet and American Life Project.
          </li>
          <li id="ipr08">iProspect (2008). <em><a href="http://www.webcitation.org/5wPKzShvw">iProspect blended search results study</a>.</em> Retrieved 9 March 2010, from http://www.iprospect.com/about/researchstudy_2008_blendedsearchresults.htm (Archived by WebCite? at http://www.webcitation.org/5wPKzShvw)
          </li>
          <li id="janspi06">Jansen, B. &amp; Spink, A. (2006). How are we searching the World Wide Web? A comparison of nine search engine transaction logs. <em>Information Processing &amp; Management,</em> <strong>42</strong>(1), 248-263.
          </li>
          <li id="jan06">Jansen, B. J. (2006). Search log analysis: what it is, what's been done, how to do it. <em>Library &amp; Information Science Research,</em> <strong>28</strong><em>,</em> 407-432.
          </li>
          <li id="jan08">Jansen, B. J., Booth, D.L &amp; Spink, A. (2008). Determining the informational, navigational and transactional intent of Web queries. <em>Information Processing and Management,</em> <strong>44</strong>, 1251-1266.
          </li>
          <li id="kee07">Keen, A. (2007). <em>The cult of the amateur: how today's Internet is killing our culture</em>. London: Nicholas Brealey.
          </li>
          <li id="kni08">Knight, S. A. &amp; Spink, A. (2008). Toward a Web search information behavior model. In A. Spink and M. Zimmer, (Eds.), <em>Web search: multidisciplinary perspectives</em> (pp. 209-234). Berlin: Springer-Verlag.
          </li>
          <li id="lal07">Lally, A. M. &amp; Dunford, C. E. (2007). <a href="http://www.webcitation.org/5wPL3f4Zv">Using Wikipedia to extend digital collections</a>. <em>D-Lib Magazine,</em> <strong>13</strong>(5/6). Retrieved 14 November 2009 from http://www.dlib.org/dlib/may07/lally/05lally.html (Archived by WebCite? at http://www.webcitation.org/5wPL3f4Zv)
          </li>
          <li id="lim09">Lim, S. (2009). How and why do college students use Wikipedia? <em>Journal of the American Society for Information Science and Technology,</em> <strong>60</strong>(11), 2189-2202.
          </li>
          <li id="lip05">Lipczynska, S. (2005). Power to the people: the case for Wikipedia. <em>Reference Reviews,</em> <strong>19</strong>(2), 6-7.
          </li>
          <li id="luy08">Luyt, B., Zainal, C. Z. B. C., Mayo, O. V. P. &amp; Yun, T. S. (2008). <a href="http://www.webcitation.org/5wPX9drJQ">Young people's perceptions and usage of Wikipedia</a>. <em>Information Research,</em> <strong>13</strong>(4). Available at http://informationr.net/ir/13-4/paper377.html (Archived by WebCite? at http://www.webcitation.org/5wPX9drJQ)
          </li>
          <li id="mcg09">McGrady, R. (2009). <a href="http://www.webcitation.org/5wPLERBPP">Gaming against the greater good</a>. <em>First Monday,</em> <strong>14</strong>(2). Retrieved 14 November 2009 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2215/2091 (Archived by WebCite? at http://www.webcitation.org/5wPLERBPP)
          </li>
          <li id="der05">De Rosa, C., Cantrell, J., Cellentani, D., Hawk, J., Jenkins, L. &amp; Wilson, A. (2005). <em><a href="http://www.webcitation.org/5wPLIm5v8">Perceptions of libraries and information resources: a report to the OCLC membership</a></em>.Dublin, OH: OCLC. Available at http://www.oclc.org/reports/2005perceptions.htm (Archived by WebCite? at http://www.webcitation.org/5wPLIm5v8)
          </li>
          <li id="par09">Park, S. (2009). Analysis of characteristics and trends of Web queries submitted to NAVER, a major Korean search engine. <em>Library and Information Science Research,</em> <strong>31</strong>, 126-133.
          </li>
          <li id="por">Portal: contents/categories. (n.d.). In <em><a href="http://www.webcitation.org/5wPLN7bKo"><em>Wikipedia</em></a>.</em> Retrieved 3 March 2010 from http://en.<em>Wikipedia</em>.org/wiki/Portal:Contents/Categorical_index (Archived by WebCite? at http://www.webcitation.org/5wPLN7bKo)
          </li>
          <li id="pre08">Pressley, L. &amp; McCallum, C. J. (2008). <a href="http://www.webcitation.org/5wPLRUOJa">Putting the library in Wikipedia</a>. <em>Online,</em> <strong>32</strong>(5). Available at http://www.infotoday.com/online/sep08/Pressley_McCallum.shtml (Archived by WebCite? at http://www.webcitation.org/5wPLRUOJa)
          </li>
          <li id="rai07">Rainie, L. &amp; Tancer, B. (2007). <em><a href="http://www.webcitation.org/5wPLVhEbT"><em>Wikipedia</em> users</a></em>. Washington, DC: Pew Internet and American Life Project. Retrieved 3 July 2009 from http://www.pewinternet.org/Reports/2007/<em>Wikipedia</em>-users.aspx (Archived by WebCite? at http://www.webcitation.org/5wPLVhEbT)
          </li>
          <li id="ros04">Rose, D. E. &amp; Levinson, D. (2004). Understanding user goals in Web search. In <em>WWW 2004: proceedings of the thirteenth international World Wide Web conference: May 17?22</em> (pp. 13-19). New York: Association for Computing Machinery.
          </li>
          <li id="roy09">Royal, C. &amp; Kapila, D. (2009). What's on Wikipedia, and what's not ...?: assessing completeness of information. <em>Social Science Computer Review,</em> <strong>27</strong>(1), 138-148.
          </li>
          <li id="seg10">Segev, E. &amp; Ahituv, N. (2010). Popular searches in Google and Yahoo!: a "digital divide" in information uses? <em>The Information Society,</em> <strong>26</strong>(1), 17-37.
          </li>
          <li id="spi08">Spinellis, D. &amp; Louridas, P. (2008). The collaborative organization of knowledge. <em>Communications of the ACM,</em> <strong>51</strong>(8), 68-73.
          </li>
          <li id="spi04">Spink, A. &amp; Jansen, B. J. (2004). <em>Web search: public searching of the Web</em>. Dordrecht, Netherlands: Kluwer Academic Publisher.
          </li>
          <li id="spi01">Spink, A., Wolfram, D., Jansen, B.J. and Saracevic, T. (2001). Searching the Web: the public and their queries. <em>Journal of the American Society for Information Science</em> <strong>52</strong>(3), 226-234.
          </li>
          <li id="spo07">Spoerri, A. (2007). <a href="http://www.webcitation.org/5wPLa6rKe">What is popular on Wikipedia and why?</a> <em>First Monday,</em> <strong>12</strong>(4 ). Retrieved 3 July 2009 from http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1765/1645 (Archived by WebCite? at http://www.webcitation.org/5wPLa6rKe)
          </li>
          <li id="str98">Strauss, A. &amp; Corbin, J. (1998). <em>Basics of qualitative research: grounded theory procedures and techniques</em>. Thousand Oaks, CA: Sage Publications.
          </li>
          <li id="tan09">Tann, C. &amp; Sanderson, M. (2009). Are Web-based informational queries changing? <em>Journal of the American Society for Information Science and Technology,</em> <strong>60</strong>(6), 1290-1293.
          </li>
          <li id="wal09">Waller, V. (2009). What do the public search for on the catalogue of the State Library of Victoria? <em>Australian Academic and Research Libraries,</em> <strong>40</strong>(4), 266-285.
          </li>
          <li id="wel08">Wells, A. (2008). <em><a href="http://www.webcitation.org/5wPM5usMj">A portrait of early Internet adopters: why people first went online - and why they stayed</a>.</em> Washington, DC: Pew Internet and American Life Project. Retrieved 5 March 2010 from http://www.pewinternet.org/~/media//Files/Reports/2008/PIP_Early_Adopters.pdf.pdf (Archived by WebCite? at http://www.webcitation.org/5wPM5usMj)
          </li>
          <li id="wik06">
            <a href="http://www.webcitation.org/5wPLjYS7o"><em>Wikipedia</em> study fatally flawed</a> (2006, March 24). <em>BBC News.</em> Retrieved 27 January 2011 from http://news.bbc.co.uk/2/hi/technology/4840340.stm (Archived by WebCite? at http://www.webcitation.org/5wPLjYS7o)
          </li>
        </ul>
      </fieldset>
    </form><br>
    
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
