<!doctype html>  
<html>
  <head>
    <title>The Swedish School of Library and Information Science, University of Borås</title>
    <meta charset="utf-8">
    <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <!--Enter appropriate data in the content fields-->  
    <meta name="dcterms.title" content="The Swedish School of Library and Information Science, University of Borås">
    <meta name="author" content="Nasrine Olson">
    <meta name="dcterms.subject" content="The Swedish School of Library and Information Science, University of Borås">
    <meta name="description" content="The Swedish School of Library and Information Science, University of Borås">
    <meta name="keywords" content="Sweden, librarianship, information science, education">
    <!--leave the following to be completed by the Editor-->  
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/UBoras.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2017-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>vol. 22  no. 1, March, 2017</h4>
      <hr>
    </header>
    <article>
      <section>
        <h1> The Swedish School of Library and Information Science, University of Borås. An introduction to the new publisher of Information Research</h1>
        <p>The Swedish School of Library and Information Science is the new publisher of <em>Information Research</em>, and this brief document is intended to serve as an introduction to the School for readers of the journal.  It was originally prepared for a different purpose and has been slightly edited for publication here.</p>
        <p>The Swedish School of Library and Information Science (SSLIS) at the University of Borås is one of the leading institutes of its type in terms of size and contribution to the field of library and information science, both nationally and internationally. Although evaluation and ranking measures are not common in the field, the government agency for higher education in Sweden evaluated library and information science and neighbouring fields in 2004 and ranked the School as No. 1 in Sweden.  It is a member of the iSchools group.</p>
      </section>
      <section>
        <h2 style="text-align:center;">------------------------------------------------GENERAL------------------------------------------------</h2>
        <ul>
          <li>SSLIS currently has 9 professors, 20 senior lecturers/ researchers, 30 lecturers, 18 PhD students, and other staff active at the school.</li>
          <li>
            Research is primarily focused on:
            <ul>
              <li><a href="http://www.hb.se/en/Research/Research-Groups/Libraries-Culture-and-Society/">Libraries, Culture and Society</a></li>
              <li><a href="Digital Resources and Services: Culture and Information">Digital Resources and Services: Culture and Information</a></li>
              <li><a href="http://www.hb.se/en/Research/Research-Groups/Information-Practices/">Information Practices</a></li>
              <li><a href="http://www.hb.se/en/Research/Research-Groups/SMS---Social-Media-Studies/">Social Media Studies</a></li>
              <li><a href="http://www.hb.se/en/Research/Research-Groups/Strategic-Research-Program-in-Data-Science/">Strategic Research Programme in Data Science</a></li>
            </ul>
          </li>
          <li>SSLIS hosts The <a href="http://www.hb.se/en/Research/Centres1/The-Centre-for-Cultural-Policy-Research-KPC/">Centre for Cultural Policy Research</a> (KPC)</li>
          <li>SSLIS is now the publisher of the international, open access, peer-reviewed scholarly journal <em>Information Research</em></li>
          <li>SSLIS founded and hosts the journal <a href="https://humanit.hb.se/index">HUMAN IT</a>, which has been running since 1997. It invites contributions from the humanities, the social, behavioural, and natural sciences, as well as technology. As it allows publications both in English and all the Nordic languages it has been an important journal for the development of the field-related concepts in the Nordic languages.</li>
          <li>SSLIS hosts Valfrid Publishing which has published more than 60 monographs, of which 39 are PhD theses produced within SSLIS.</li>
          <li>SSLIS offers multiple educational programmes at Bachelor’s, Master’s, and PhD levels and enjoys a strong and nurturing knowledge environment (including both education and research) with regular research seminars and participation in many research projects, striving for excellence in competitive topics.</li>
          <li>Doctoral education, with the largest impact on the field in Sweden (and beyond), has close connections with both undergraduate education and research groups of the department.</li>
        </ul>
      </section>
      <section>
        <h2 style="text-align:center;">-----------------------------------------COLLABORATIONS-----------------------------------------</h2>
        <p>Generally, research at SSLIS is conducted in close collaboration with the business community (e.g., partnership with AstraZeneca, Recorded Future, Findwise, Axiell) culture and public sector (e.g., the National Library of Sweden; the Swedish National Agency for Education, Swedish Agency for Cultural Policy Analysis, Swedish Agency for Accessible Media, Swedish National Data Services,  Swedish Arts Council, and more), professionals, and researchers within the field, locally, nationally and internationally. The results and impacts of these collaborations are too many to count.</p>
        <p>SSLIS has had collaborations with organisations such as Nordic-Baltic Research Institute (<a href="https://www.nordforsk.org/en/">NordForsk</a>), Nordic Research School in Information Studies (<a href="http://www2.abm.uu.se/norslis/">NORSLIS</a>), Graduate School of Language Technology at the University of Gothenburg (<a href="http://www.gslt.hum.gu.se/sv/?languageId=100000&disableRedirect=true&returnUrl=http%3A%2F%2Fwww.gslt.hum.gu.se%2F%3FlanguageId%3D100000">GSLT</a>) and is a member of the Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (<a href="http://lincs.gu.se/?languageId=100001&disableRedirect=true&returnUrl=http%3A%2F%2Flincs.gu.se%2Fsvenska%2F">LinCS</a>). Not to mention the collaboration with colleagues within <a href="http://ischools.org">the iSchools group</a>.</p>
      </section>
      <section>
        <h2 style="text-align:center;">------------------------------------RESEARCH PROJECTS------------------------------------</h2>
        <p>SSLIS faculty, research staff and Ph.D. students regularly participate in national, international and EU projects. Some of these involve temporary placement at partner organisations, or creation or participation in courses and more.</p>
        <p>As examples of projects funded by EU one can mention: </p>
        <p><a href="http://pericles-project.eu/main">PERICLES</a> (2013-2017) – Within this large EU-funded project (with budget of over €10 million) we have been collaborating with ten other academic and non-academic partners: 1- Kings College London; 2- Information Technologies Institute – CERTH (Greece); 3- DotSoft (a software development company – Greece); 4- Georg-August Universität, Göttingen (Germany); 5- The University of Liverpool; 6- Space Applications Services NV (Belgium); 7- Xerox SAS (France); 8- The University of Edingburgh; 9- Tate; 10- Belgian User Support and Operations Cernter - B.USOC. </p>
        <p>This collaboration has resulted in a very large collection of <a href="http://pericles-project.eu/publications">scholarly publications</a>, and <a href="http://pericles-project.eu/deliverables">deliverables</a> as well as many seminars, workshops, a three-day fully-booked conference, introduction of research results in multiple master’s courses (e.g., at Edinburgh and SSLIS), and creation of a PhD course (<a href="http://www.hb.se/Global/HB%20-%20student/utbildningsområden/Forskarutbildning/F%20blanketter/Kursplan_FBIDKO1_Dynamics%20of%20Knowledge%20Organization.pdf">Dynamics of Knowledge Organization </a>–  course plan). We have also created an <a href="http://pericles-project.eu/training-module/">online modular training package</a> with (so far) 10 different modules (in various stages of completion) and are currently producing a MOOC, which will become available via <a href="https://www.futurelearn.com">FutureLearn</a>.</p>
        <p><a href="https://ercim-news.ercim.eu/en80/special/shaman">SHAMAN</a> – Another EU funded project and a precursor to PERICLES.</p>
        <p><a href="http://dixit.uni-koeln.de">DiXiT</a> (2014-2017) – Another Example of an EU funded projects is a Marie Sklodowska-Curie project called Digital Scholarly Editions Initial Training Network (with a budget of over €382,000). In this project 10 Full Partners and 18 Associated Partners are involved, supporting 12 Early Stage Researchers and 3 Experienced Researchers.</p>
        <p>Of nationally funded projects, one can name:</p>
        <p><a href="http://www.hb.se/Forskning/Projekt/Lasning-tradition-och-forhandling-LAST-Lasaktiviteter-i-svenska-klassrum-1967-1969/">LÄST</a> – Läsning, tradition och förhandling (funded by the Swedish Research Council, with a budget of around SEK 4.5 million)</p>
        <p><a href="http://www.hb.se/en/Research/Projects/The-case-of-the-e-book-in-a-small-language-culture-Media-technology-and-effects-in-the-digital-society/">E-books</a> (2013-2017) – The case of the e-book in a <em>small language</em> culture: media, technology and effects in the digital society (funded by the Swedish Research Council, with a budget of around SEK 12 million)</p>
        <p><a href="http://www.his.se/en/Research/informatics/Skovde-Artificial-Intelligence-Lab/Utvalda-projekt/Picking-the-Winners-Forecasting-Emergent-Technology/">PET</a> (2016-2018) – in another project co-funded by the Knowledge Foundation and industrial partners, we collaborate with the University of Skövde, the  pharmaceutical company AstraZeneca, and a big-data company called Recorded Future. In this project, for example, parts of the project funds have been used to employ a full time post-doc as a member of the project team.</p>
        <p>As examples of collaborative initiatives on regional level one could mention multiple projects (e.g., <a href="http://www.hb.se/Forskning/Projekt/INCITE---Informatin-Fusion-as-an-E-SErvice-in-Scholarly-Information-Use/">INCITE</a>, <a href="http://www.hb.se/Forskning/Projekt/Ambulanstraningscenter/#presentation">SAREK</a>, TACIT [as part of which a PhD studentship has been created] and more) funded by the local region, Region Västra Götaland in two stages of 2013-2015 and 2016-2018 (<a href="http://www.hb.se/Forskning/Aktuellt/Forskningssamarbete-Boras---Skovde/Tema-Informations--och-kommunikationsteknik-TIKT/">TIKT-1</a> and <a href="http://www.hb.se/Forskning/Projekt/TIKT-2/">TIKT-2</a>) with a combined budget of SEK 34 million.</p>
        <p>As examples of broader international collaborations where meaningful educational and development support is being offered by SSLIS, one could name projects funded by the <a href="http://www.sida.se/English/">Swedish International Development Cooperation Agency</a> (SIDA), e.g.,, in a couple of projects in Rwanda and Uganda (with a budget of over SEK 13 million).</p>
      </section>
      <section>
        <h2 style="text-align:center;">----------------------------COMMISSIONED COLLABORATIONS----------------------------</h2>
        <p>Perhaps the best measures of collaboration outcomes are not the amount of money or the size of the project: the competencies of colleagues at SSLIS are much appreciated by the field as the colleagues are commonly invited to take part in various smaller initiatives, offering support to the professionals and interacting and impacting the field. Below are a few recent examples of such collaborations.</p>
        <p>Commissioned by The Royal Library (the National Library of Sweden)<br>
          Assignment	National Library Strategy – The importance of organizational placement in various library type’s parent organization. <br>
          Implementation 	Spring of 2016.<br>
          Cost	1.5 month's work = SEK 230 000.
        </p>
        <p>Commissioned by	The Royal Library<br>
          Assignment 1 	National Library Strategy – From an international perspective to summarize the work that in the past five years has been raised in studies and articles about school libraries role in student learning. Knowledge and research review.<br>
          Producing a knowledge and research overview of school libraries' role in student learning. The overview should include national and international texts from the past five years.<br>
          Implementation	2016<br>
          Cost 	corresponding two months of work = SEK 320 000.
        </p>
        <p>Assignment 2 	To write a skills profile for school librarians to complement teacher training so that the various competencies complement each other.<br>
          To perform the task requires a number of interviews with the teacher and the review of a large amount of training plans and curricula. The focus is on education, not on professional practice, which is an advantage. Thus, one can eventually have the opportunity to influence the design of teacher education; or rather contribute to teachers' increased knowledge about the school library's role in information literacy, language development, and reading promotion activities. The mission may therefore be about hammering out a skills profile for school librarians through interviews and document studies.<br>
          Implementation 	Fall 2016<br>
          Cost 	corresponding two months of work = 320 000.
        </p>
        <p>Commissioned by	Region Gävle, Västra Götaland, Kronoberg/Blekinge, Stockholm<br>
          Assignment 	Digital services in municipal libraries: local, regional and national perspective.<br>
          The report’s aim is to discuss challenges and opportunities for e-resources at the municipal library on three levels - local, regional and national.<br>
          Implementation 	Spring 2016<br>
          Cost 	100 000 SEK
        </p>
        <p>Commissioned by	The City of Malmö<br>
          Assignment	Extended mission for follow-up research regarding the project “The Little Castle” at Malmö City Library. The extended mission involves, in brief, more hours but no change in the content.<br>
          Implementation	Completed 2016-12-31<br>
          Cost 	about SEK 100 000 (for both researchers)
        </p>
        <p>Commissioned by	Borås municipality, Adult Education and Almås (upper secondary) School.<br>
          Assignment	Lectures on information literacy in adults.<br>
          Implementation 	April and May 2016<br>
          Cost 	SEK 10 000
        </p>
        <p>Commissioned by	Swedish Agency for Cultural Policy Analysis<br>
          Assignment	A study of the development of the concept diversity in the Swedish cultural policy on behalf of the agency.<br>
          Implementation	April 15 to August 8 2016<br>
          Cost 	SEK 100 000 excl. VAT.
        </p>
        <p>Commissioned by	Swedish National Agency for Education<br>
          Assignment	The researchers at SSLIS will develop research articles with accompanying discussion questions, for a module for primary and secondary school, in the digital school improvement programme. Two of these research papers will be developed by the SSLIS participants alone and one article will be developed by them in collaboration with Professor Olof Sundin, at Lund University.<br>
          Implementation	April 1, 2016 - October 15, 2016<br>
          Cost 	205 000 SEK
        </p>
        <p>Commissioned by	Kultur i Väst<br>
          Assignment	To deliver a speech at a conference in Gothenburg on the changed view of reading with a historical perspective and about the changing reading and reading habits.<br>
          Implementation	On September 6, 2016<br>
          Cost 	8000 excl. VAT
        </p>
        <p>Commissioned by	Praktiska gymnasiet<br>
          Assignment	Lecture and workshop on school libraries.<br>
          Implementation	October 5, 2016<br>
          Cost 	SEK 8000
        </p>
        <p>Commissioned by	The County Library Kalmar, Blekinge / Kronoberg, Jönköping, Halland and Skåne<br>
          Assignment	Lecture on the theme analyze and discuss regional role of libraries<br>
          Implementation	October 10, 2016<br>
          Cost 	SEK 16000 
        </p>
        <p>Commissioned by	The County Library Uppsala<br>
          Assignment	Lecture and workshop Regional library operation and formalized reflection.<br>
          Implementation	November 7, 2016<br>
          Cost 	SEK 8000
        </p>
        <p>Commissioned by	County Libraries Uppsala and Dalarna<br>
          Assignment	The project is about public libraries’ work with newcomers and refugees.<br>
          Implementation	To be completed at the latest March 31, 2017.<br>
          Cost	SEK 400 000
        </p>
        <p>Commissioned by	Swedish Agency for Accessible Media<br>
          Assignment	Overview of users of accessible media<br>
          Implementation	 April 30, 2017<br>
          Cost 	SEK 110 000 
        </p>
        <p>There are also other upcoming assignments which are commissioned by: Regional Library Uppsala, Swedish National Data Services, Swedish Arts Council, the Region Blekinge/Kronoberg, Svea Bredal, and more.</p>
      </section>
      <section>
        <h2 style="text-align:center;">-------------------------------------------CONFERENCES--------------------------------------------</h2>
        <p>SSLIS has initiated and organizes a number of recurring conferences. </p>
        <p>For example Mötesplats inför framtiden is an annual conference in which researchers and professionals in the field of library and information science come together (since 2000). Mötesplats Sociala Medier is another conference in which dialogue has become possible between social media researchers and politicians. Both national and international politicians and researchers have been invited speakers and guest. Another event has been SMS-S (Social Media Studies - Symposium) offering researchers in the field a forum for presenting their recent research with the possibility of publication of peer-reviewed papers emerging from the symposium in a special supplement of the <em>Information Research</em> journal.</p>
        <h2 style="text-align:center;">--------------------------------------------------------------------------------------------------</h2>
        <p>Dr. Nasrine Olson<br>University of Borås<br>January 2017</p>
      </section>
    </article>
    <div>  <a href="http://www.digits.net" target="_blank">
      <img src="http://counter.digits.net/?counter={ef49b820-e3d7-4cb4-552d-dfb1d1b11e3b}&amp;template=simple" alt="Hit Counter by Digits">
      </a>
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
    <td class="footer" style="text-align:center; vertical-align:middle;">
      <div>  &copy; the author, 2017. <br>Last updated: 8 March, 2017 </div>
    </td>
    <td style="text-align:center; vertical-align:middle;">&nbsp; 
    </td>
    <footer>
      <hr>
      <table class="footer">
        <tr>
          <td>
            <div class="button">
              <ul style="text-align: center;">
                <li><a href="infres214.html">Contents</a> | </li>
                <li><a href="../iraindex.html">Author index</a> | </li>
                <li><a href="../irsindex.html">Subject index</a> | </li>
                <li><a href="../search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
      <hr>
    </footer>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  </body>
</html>