<!doctype html>  
 <html>  
 <head>  
 <title></title>  
<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="" />  
 <meta name="author" content="" />  
 <meta name="dcterms.subject" content="" />  
 <meta name="description" content="" />  
 <meta name="keywords" content="" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-4/paper547.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2012-12-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

    <header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45"

width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 17 no. 4, December 2012</span> <br />
      <br />
      <div class="button">
<ul>
<li><a href="infres174.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a>   | </li>
<li><a href="../search.html">Search</a> | </li> 
<li><a href="../index.html">Home</a> </li>
</ul>
      </div>
      <hr /> </header>

<article>

 <h1>Task-based navigation of a taxonomy interface to a digital repository</h1>  
 <br />  

 <div style="margin-left: 20%; margin-right: 10%;">  
 <h4><a href="paper547.html#authors">Christopher S.G. Khoo</a><br />
 Wee Kim Wee School of Communication &amp; Information,  Nanyang Technological University, Singapore<br />
<a href="paper547.html#authors">Zhonghong Wang</a><br />Cataloging Maintenance Center, Illinois Heartland Library System, USA<br />
<a href="paper547.html#authors">Abdus Sattar Chaudhry</a><br />
Department of Library &amp; Information Science, College of Social Sciences, Kuwait University, Kuwait</h4>
 </div>  

 <br /> 

 <form>  
 <fieldset>  
 <legend>Abstract </legend>
 <blockquote>
 <strong>Introduction.</strong> This is a study of hierarchical navigation; how users browse a  taxonomy-based interface to an organizational repository to locate information  resources. The study is part of a project to develop a  taxonomy for an library and information science department to organize  resources and support user browsing in a digital repository.<br/>
<strong>Method.</strong> The data collection  was carried out using task-based navigation exercises with twenty-two participants. A cognitive framework of hierarchical navigation is proposed, involving the  cognitive process of matching context, topic and/or resource type concepts to taxonomy  categories.<br/>
<strong>Analysis.</strong> The analysis was mainly qualitative, supplemented with simple statistics and measures of prevision and recall, and error analysis.<br/>
<strong>Results.</strong> Though users often use the topic concept in making  navigation choices, they sometimes make use of context and resource-type concepts. Users infer a variety of relationships between a task concept and a  taxonomy category, including the application area, associated tool, associated  process/procedure/technique, associated institution and academic discipline.  
<strong>Conclusions.</strong> Users prefer to use common or generic associations in selecting categories to  browse, rather than formal disciplinary relations. Some users prefer to search  by people groups, contexts and institutions, rather than by subject categories.  Users have difficulty distinguishing between various kinds of document and  resource types. 
</blockquote>  
 </fieldset>  
 </form> 

 <br />  <div style="text-align:center">  <input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" type="button" /></div>  <br /> 

 <section>

 <h2>Introduction</h2> 

 <p>This study is part of a series of studies we are carrying out on  hierarchical navigation, to investigate how people locate information resources by  browsing or navigating a taxonomy-based interface or a hierarchical menu system.  Such interfaces are organized based on a taxonomy of terms/categories, which  are used to tag resources on a website, portal or some kind of digital  repository. </p>

 <p>Taxonomies  are increasingly being used to organize content within organizations and to  support navigation of Web portals and digital  repositories (<a href="paper547.html#gil00">Gilchrist  &amp; Kibby 2000</a>; <a href="paper547.html#kre05">Kremer <em>et al.</em> 2005</a>). However, not much is known about how users  navigate or browse a taxonomy-based interface, the cognitive processes involved, and  how to evaluate a taxonomy developed to support navigation. Lee and Olson  (<a href="paper547.html#lee05">2005: 10</a>) noted that '<em>research on how users utilize classification or classification-like  arrangements in information seeking has been scant.</em>' Many papers have been written on how to  develop a good taxonomy (e.g., <a href="paper547.html#lam07">Lambe 2007</a>), but the guidelines and procedures  are based mainly on opinion, informal observations and technical considerations.  There is an urgent need for more user studies of navigation and browsing of  hierarchically-organized menus and interfaces, given the tremendous amount  of end-user browsing taking place on websites, portals and institutional  repositories.</p>

 <p>This paper reports an  evaluation study of an organizational taxonomy developed to tag and organize  resources in a digital repository of a library and information science department. The evaluation was  designed as task-based navigation of a hierarchical menu based on the taxonomy.  Though this was originally designed as an evaluation of the taxonomy, we  attempt to draw insights about how users would navigate or browse such  taxonomy-based interfaces to locate information resources.</p>

 <p>The taxonomy, called <em>Information Studies  Taxonomy</em>, was developed to organize  resources in a digital repository at the Division of Information Studies at the  Nanyang Technological University, Singapore. The Division offers three Master’s programmes  in information studies, information systems and knowledge management, as well  as a research Master’s programme and a Ph.D. programme. The taxonomy was designed to support students and faculty  in navigating/browsing the repository to locate information resources to  accomplish tasks related to teaching, learning and research. The  taxonomy did not cover administrative activities and technical support. </p>

<p>The  evaluation was carried out using scenario-based navigation exercises,  supplemented with interviews of participants. Each scenario contains a  description of the context and one to five search tasks. The context description can  be considered a representation of the <em>simulated work task situation</em> (<a href="paper547.html#bor00">Borland 2000</a>), or simply the <em>work  task</em> (<a href="paper547.html#li08">Li  and Belkin 2008</a>). Each  search task specification includes a topic and a form or resource type. An  example scenario is given in Figure 1. In the example, the <em>context</em> or  work task is an assignment in a course CI6124, and the first search task  specifies the topic <em>data mining</em> and the form or resource type <em>books</em>.  Each search task involves finding an information resource on a particular topic.</p>

<blockquote>
<p><strong>Scenario 1 </strong></p>

<p><u>Work task</u>: Assume you are a Master’s student by  research. In the 1st year of study, you are taking the CI6124 <em>Data mining and machine learning</em> course.  The CI6124 course is one of the Group B electives of the information systems program.  An assignment of the CI6124 course requires you to analyse a dataset using  statistical models and machine learning models. </p>

<p><u>Search tasks</u>: For the assignment, you are looking for the following information resources:</p>

<ul class="circle">
<li><em>Books</em> on <em>data mining </em></li>
<li><em>Machine learning models</em> in the CI6124 <em>lecture slides</em></li>
</ul>    
</blockquote>

       <p style="text-align:center;"><strong>An example scenario</strong></p>

<p>The assumption is that the user’s  information need has been translated into an explicit representation comprising  a context, a topic and a resource type (or form). This representation may be  the user’s own formulation or interpretation of his or her need, or a task  assigned by another person, for example the instructor of a course. Navigating  a menu system or taxonomy to locate the desired resource involves a cognitive  process of matching the context, topic and/or resource type to the taxonomy  categories, and identifying the most likely navigation path or leaf category (bottom-most category in the hierarchy).</p>

<p>Several researchers have developed  models of the overall information search process (e.g., <a href="paper547.html#kuh93">Kuhlthau 1993</a>), and  others have developed models of interactive information retrieval (e.g., <a href="paper547.html#spi97">Spink 1997</a>) and of information search strategies (e.g., <a href="paper547.html#tha08">Thatcher 2008</a>). In  these models, browsing is often treated as a simple strategy or activity that  does not need further modeling or analysis. We have not come across any model  of hierarchical navigation and browse searching of taxonomies and hierarchical  menus. We propose the following cognitive processing steps in user hierarchical navigation: </p>

<ul>
  <li>Step 1: Interpret the terms  (labels) in a particular level of the taxonomy displayed on the screen (menu), i.e.  figure out the semantics of the terms (categories) and relate the categories to  the user’s knowledge structure. A term may trigger a framework, schema or  mental model in the user’s mind.</li>
  <li>Step 2: Relate the task concepts  to the categories; i.e. identify a potential relationship between the task concepts  with each taxonomy category.</li>
  <li>Step 3: Hypothesize the kinds  of resources likely to be located within this category, and estimate the  likelihood that the desired resource will be found here.</li>
</ul>

<p>The user then  clicks on a likely category to view lower level categories and repeat the  process. We shall use this framework to interpret the results of the evaluation  study. As each task specification involves three main task concepts, context,  topic and resource type, the user can opt to use one or more of the task  concepts in the navigation. We assume that the task concept chosen by the user  to match the taxonomy categories is the most salient or important one for the  user.</p>

<h2>Literature review</h2>

<p>  Like  classification schemes and thesauri, taxonomies are composed of a set of categories  represented by terms organized in a hierarchical structure (<a href="paper547.html#gil01">Gilchrist 2001</a>;  <a href="paper547.html#cha01">Chaudhry and Saeed 2001</a>; <a href="paper547.html#gil00">Gilchrist and Kibby 2000</a>). Taxonomies differ from  classification schemes in a number of ways. Taxonomies focus on organizations  or user groups and their needs, whereas classification schemes focus on  disciplines or subject areas (<a href="paper547.html#wyl05">Wyllie 2005</a>; <a href="paper547.html#cha01">Chaudhry and Saeed 2001</a>). The subject coverage of organizational taxonomies depend  more on the activities of the organizations and might not follow widely  accepted subject areas or domains. Wyllie (<a href="paper547.html#wyl05">2005</a>) noted that taxonomies focus  more on corporate knowledge. Kremer, Kolbe and Brenner (<a href="paper547.html#kre05">2005</a>) pointed out that  taxonomies were more often used to organize content in corporate portals for  the purpose of knowledge management. </p>

<p>Taxonomies mainly support browsing  and site navigation, though they may have other applications and roles. Gilchrist  (<a href="paper547.html#gil04">2004</a>) pointed out that front-end navigation systems are the most common applications  of taxonomies. Taxonomies have simpler structures to support user browsing and  navigation, and are often constructed from multiple facets composed of  sub-taxonomies to accommodate multiple perspectives in the organization. </p>

<p>Researchers have found that  browsing is a common information searching activity, and is highly used under  the right conditions. Koch, Golub and Ardö (<a href="paper547.html#koc06">2006</a>) carried out a Web-log  analysis of the navigation behaviour of the users of a Web portal called  Renardus, which provided a common search and browse interface to the metadata  records of major subject gateways (subject directories) in Europe. The browse  structure was based on the Dewey Decimal Classification system. The  authors found that 60% of the user activities comprised directory-style  browsing using that structure. This was partly because the browse pages were  indexed by search engines and many users were referred to those pages from  search engine search results. Among the users who started at the homepage of  Renardus, 57% opted to browse. While a majority of users limited themselves to ten or fewer steps (clicks) in the browse sequence, many did a substantial  amount of browsing with up to eighty-six steps, and explored multiple branches of the  hierarchy.   </p>

<p>There are few studies of user navigation of hierarchically-organized menus 
  and interfaces. The studies have focused on the general characteristics of the 
  taxonomy, for example narrow and deep hierarchies versus wide and shallow hierarchies, 
  and on the presentation of the taxonomy or interface design. Chen, Magoulas 
  and Dimakopoulos (<a href="paper547.html#che05">2005</a>) investigated the relationship 
  between users’ cognitive styles and their preference for different kinds of 
  hierarchical structures for browsing Web directories. The compared two cognitive 
  styles; <em>field independence</em> and <em>field dependence</em>. Based on their 
  study of three Web directories, Google, Alta Vista and Lycos, they found that 
  field dependent users preferred a wide and shallow hierarchical structure, and 
  preferred the main categories and subcategories to be presented on different 
  screens. In contrast, field independent users preferred a narrow and deep hierarchy, 
  and preferred the main categories and subcategories to be displayed on the same 
  screen. </p>

<p>Researchers in the  field of human-computer interaction have investigated various ways of  presenting taxonomy interfaces, and carried out usability studies to compare  alternative interface designs. Hearst (<a href="paper547.html#hea06">2006</a>) has carried  out a series of studies to investigate various designs for faceted taxonomy  interfaces, implemented as hierarchical faceted metadata. In a faceted taxonomy (such as  the one used in our study), the top-level categories represent different facets  and the categories in each facet are organized into a mini-taxonomy. English and colleagues (<a href="paper547.html#eng03">2003</a>) found that users preferred a matrix  design with a simultaneous or parallel display of multiple facet hierarchies,  allowing users to select categories from multiple facets to form an implicit  Boolean query. The matrix design was preferred over a single-tree design which  allows browsing of only one facet hierarchy at a time. In a related study, Yee,  Swearingen, Li and Hearst (<a href="paper547.html#yee03">2003</a>) found that users preferred the matrix design  over a keyword search interface.</p>

<p>More recently, Uddin  and Janecek (<a href="paper547.html#udd07">2007</a>) reported a usability evaluation of a faceted taxonomy  developed for the website of an academic institution. From  their task-based navigation experiments, they found the faceted taxonomy  interface to be more effective and usable than the baseline system. The users  appreciated the parallel display of multiple facets, and the facility to select  categories from multiple facets. On average, the participants selected three  facets to complete the tasks. However, some participants (especially the  non-expert users) had difficulty understanding the use of facets. </p>

<p>Hutchinson, Druin and Bederson (<a href="paper547.html#hut07">2007</a>)  compared two kinds of interface designs for a children’s digital library, a  flat, simultaneous interface where all the leaf categories are presented  simultaneously on the main screen, versus a hierarchical, sequential interface  where the subcategories are presented on subsequent screens and the user can  navigate only one branch of the taxonomy at a time. Users browsed the faceted  taxonomy to select categories for a Boolean query. In the experiments, the  flat, simultaneous interface was found to be more effective: the participants  created more Boolean queries using it, were faster and also expressed  preference for this interface design.</p>

<p>In our  study, because of system limitation, the faceted taxonomy was displayed as a  single-tree menu system: the branches in the hierarchy could only be explored  sequentially, with the main categories and subcategories presented on different  screens. Our study is not focused on the interface design and usability, but on  the taxonomy, users’ interaction with taxonomy categories and the resulting  navigation paths.</p>

<p>Fang and Holsapple (<a href="paper547.html#fan06">2007</a>) compared  the effectiveness and usability of a subject taxonomy versus a <em>usage-oriented</em>  taxonomy, which was based on how the categorized information resources could be  used. Task-based navigation experiments were carried out using an experimental website  containing information on the subject of Production and Operations Management  taken from a textbook on the subject. The top-level of the usage-oriented  taxonomy had the categories <em>concepts,  events, publications, organizations</em> and <em>practices</em>.  The usage-oriented taxonomy as well as a combined usage plus subject  taxonomy were found to be more effective and  received higher user satisfaction and ease-of-use ratings than the purely  subject taxonomy. The authors suggested that this was because the subject taxonomy  represented a discipline-specific knowledge structure which the user might not  be familiar with, whereas usage, functions and procedures were more similar  across domains and more likely to be familiar to users. In our study, the  non-subject facets can be considered to form a usage-oriented taxonomy.</p>

<p>The user studies described above  have investigated some general characteristics of browse taxonomies, the  structure (breadth and depth), the types of categories included (e.g.,  non-subject facets) and the presentation (sequential or parallel). However, they  did not carry out an in-depth analysis of user browsing behaviour , for example  users’ selection of categories and navigation paths, the cognitive  processes involved and the difficulties encountered. Lee and Olson (<a href="paper547.html#lee05">2005</a>) noted that such studies were rare, and  proceeded to do a small study of how twenty-four library and information science students used <em>Yahoo! directories</em>. They found that to understand the hierarchical  relationship requires knowledge of the concepts in the domain and their  relationships. It was sometimes tricky for the participants to select the  categories at the right level of specificity. The participants also sometimes  selected the facets in a different citation order than the conventional order.  Advantages of hierarchical navigation most frequently mentioned by the  participants included speed and ease of use, high precision, and showing  relationship between topics. Disadvantages most frequently mentioned included  low recall, requiring knowledge of a particular subject hierarchy, and  requiring understanding of the concept of hierarchical arrangements. </p>

<p>Some of the in-depth studies of  hierarchical navigation were of children carrying out browse searches on an  online library catalogue, digital library or Web directory. Behesthi, Large and  Tam (<a href="paper547.html#beh10">2010</a>) examined the transaction logs for a children’s portal (Web directory)  on Canadian history, and found that 42% of the transactions involved the use of  the hierarchical browse interface which was based on a subject taxonomy,  compared to 18% for the keyword and advanced search. </p>

<p>Borgman,  Hirsh,  Gallagher and Walter (<a href="paper547.html#bor95">1995</a>) compared  children’s searching on two kinds of online catalogue interfaces, a hierarchical  browse interface based on the Dewey Decimal Classification, and a keyword  search interface. They found that children were able to use different versions  of the hierarchical interface effectively and quickly. The authors noted that  domain knowledge was needed when interacting with the browse interface to  decide which category to check first. The children performed better for the  science domain, where the logical structure of the classification scheme was clearer, compared to  the technology domain.</p>

<p>Clearly, a lot of cognitive  processing takes place during browsing and hierarchical navigation, and we hope  the results of this study will provide more insights on the process.</p>

<h2><strong>The  information studies taxonomy</strong></h2>

<p>The procedure used in this study for  constructing the taxonomy has been described in detail in (<a href="paper547.html#wan10">Wang <em>et al.</em> 2010</a>). The classificatory structure and categories were constructed on the basis of many sources:</p>

<ul>
  <li><em>Sources from the school</em>: including course syllabi,  research proposals of research students, PhD and Master’s theses, publications  of students and faculty, the school Website and intranet.</li>

  <li><em>Sources from the community</em>: <em>Guidelines for professional library/information educational programs - 2000</em> (<a href="paper547.html#dan00">Daniel <em>et al.</em> 2000</a>), course descriptions from other  library school websites.</li>

  <li><em>Domain taxonomies</em>: the information science taxonomy (<a href="paper547.html#haw03">Hawkins <em>et al.</em> 2003</a>), two information systems  taxonomies (<a href="paper547.html#men94">Mentzas 1994</a>; <a href="paper547.html#dok94">Doke and Barrier 1994</a>), and categories in the  area of knowledge management suggested by Cheung, Lee and Wang (<a href="paper547.html#cheu05">2005</a>);</li>

  <li><em>General classification scheme and domain thesauri</em>: Dewey Decimal Classification and three domain thesauri (Library and Information Science Abstracts,  American Society for Information Science and Technology, and the Educational Resources Information Center (ERIC) were used as sources for the subject facet. </li>
</ul>

<p>A faceted organization  scheme was selected to structure the taxonomy. Five major facets had been  identified from an analysis of existing resources, interviews with stakeholders  and an analysis of the user tasks that the repository was meant to support:</p>

<ul>
  <li>Courses</li>
  <li>Research groups</li>
  <li>Resource types (course material  types, document types, snf reference types)</li>
  <li>Information types</li>
  <li>Topics (the subject facet).</li>
</ul>

<p>The first version  of the <em>Information studies taxonomy</em>, used in this study, comprised seven facets  and about 540 categories. Table 1 lists the facets and the main categories in  the subject facet. An outline of the  taxonomy with example categories for each facet is given in the Appendix. The  subject facet (<em>Topics</em>) was the  largest with twelve main categories and more than 440 categories. The hierarchical  structure of the twelve main categories varied from two to nine items in width and two to  five levels in depth. </p>

<p>The taxonomy was implemented in  the University e-learning platform using the <a href="http://www.thelearningedge.com.au/">TLE-Equella software</a>.  The taxonomy was deployed in a way that  did not allow the participants to visualize the whole tree structure of the  taxonomy. The interface only allowed the participants to navigate the taxonomy  top-down, displaying one level at a time. The user had to click on a category  to view the subcategories on a new screen.</p>

<table class="center">  
 <caption><br />Table 1: Top level of the <em>Information studies taxonomy</em>, and its size</caption> 
<tbody>
  <tr>
    <th colspan="2">Facets</th>
    <th>Sub-categories</th>
    <th>Width*</th>
    <th>Depth*</th>  </tr>
  <tr>
    <td colspan="2">Courses </td>
    <td style="text-align:center">15</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">3</td>
  </tr>
  <tr>
    <td colspan="2">Research groups </td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">1</td>
  </tr>
  <tr>
    <td  colspan="2">Course materials types </td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">1-2</td>
  </tr>
  <tr>
    <td  colspan="2">Document types</td>
    <td style="text-align:center">14</td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">1-2</td>
  </tr>
  <tr>
    <td  colspan="2">Reference types </td>
    <td style="text-align:center">15</td>
    <td style="text-align:center">15</td>
    <td style="text-align:center">1</td>
  </tr>
  <tr>
    <td  colspan="2">Information types </td>
    <td style="text-align:center">40</td>
    <td style="text-align:center">35</td>
    <td style="text-align:center">1-2</td>
  </tr>
  <tr>
    <td class="top"  rowspan="12">Topics </td>
    <td >Information science and peripheral fields</td>
    <td style="text-align:center">28</td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">2-3</td>
  </tr>
  <tr>
    <td >Information institutions</td>
    <td style="text-align:center">17</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">2</td>
  </tr>
  <tr>
    <td >Information and knowledge management </td>
    <td style="text-align:center">29</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">1-3</td>
  </tr>
  <tr>
    <td >Collection management and user services </td>
    <td style="text-align:center">30</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">2-4</td>
  </tr>
  <tr>
    <td >Information and knowledge organization</td>
    <td style="text-align:center">56</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">2-4</td>
  </tr>
  <tr>
    <td >Information searching and retrieval</td>
    <td style="text-align:center">51</td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">2-4</td>
  </tr>
  <tr>
    <td >Information technologies</td>
    <td style="text-align:center">104</td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">2-5</td>
  </tr>
  <tr>
    <td >The information society</td>
    <td style="text-align:center">37</td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">2-4</td>
  </tr>
  <tr>
    <td >The information industry</td>
    <td style="text-align:center">28</td>
    <td style="text-align:center">8</td>
    <td style="text-align:center">2-3</td>
  </tr>
  <tr>
    <td >The information profession</td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">1-2</td>
  </tr>
  <tr>
    <td >Education and training</td>
    <td style="text-align:center">18</td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">1-2</td>
  </tr>
  <tr>
    <td >Research methodologies and scholarly writing</td>
    <td style="text-align:center">34</td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">1-3</td>
  </tr>
    <tr>
    <td  colspan="5">Note: * Width = the number of categories at the top level of the sub-hierarchy, and depth = the number of levels in each navigation path from a top level category to a leaf category.</td>
  </tr>
  </tbody>
</table>

<h2><strong>Task-based taxonomy evaluation</strong></h2>

<p>Eighteen students from various  programmes and four instructors participated in the navigation exercises. Twenty-two  scenarios were designed for the study. The scenarios were constructed so that  they were relevant to the roles of the participants who were assigned the scenario.  They covered course assignments; research-related tasks such as literature  review, data analysis, and data collection; academic paper writing tasks such  as creating publications such as journal papers; and teaching activities such  as updating course lecture slides. Each scenario contained a description of the  context (the work task) and one to six search tasks. The twenty-two scenarios contained a total of seventy-five search tasks.</p>

<p>Each participant was assigned two  scenarios and each scenario was assigned to two participants. Participants  were allowed to navigate or select multiple paths and branches that they thought might  lead them to the desired resource. Since the taxonomy did not have any actual resources  attached to the categories (the taxonomy had not yet been used to tag resources  in the repository), the participants did not have to stop on finding a desired  resource and could select as many navigation paths as they thought appropriate  and sufficient for the task. This allowed us to find out the range of likely  navigation paths that users might select. </p>

<p>  For each of the seventy-five tasks, the expected selections of facets and navigation paths (expected  answers) were prepared based on the task concepts. The  tasks had 137 expected  selections of facets (top-level category) and 143 navigation paths. (Since each  task was assigned to two participants, a total of 274 selections of facets and  286 navigation paths were expected.) Table 2 lists the number of tasks with one,  two or three expected facets (top level categories) and one,  two or three expected navigation  tasks. The majority of tasks had two expected facets and two expected navigation  paths. For each facet, there can be multiple expected navigation paths because  of multiple branches that the user can take. Table 3 lists the number of tasks for  which each facet was expected to be selected. The table shows that sixty-six of the tasks involved the subject facet. </p>

<table class="center">  
 <caption><br />Table 2: Number of tasks with 1 2 or 3 expected facets and navigation paths</caption> 
 <tbody>
    <tr>
      <th>No. of expected facets</th>
      <th>No. of tasks</th>
    </tr>
    <tr>
      <td>One facet</td>
      <td style="text-align:center">19 (25.3%)</td>
    </tr>
    <tr>
      <td>Two facets </td>
      <td style="text-align:center">50 (66.6%)</td>
    </tr>
    <tr>
      <td>Three facets</td>
      <td style="text-align:center">6 (8.0%)</td>
    </tr>
    <tr>
      <td>Total</td>
      <td style="text-align:center">75 (100%)</td>
    </tr>
    <tr>
      <th>No. of expected navigation paths</th>
      <th>No. of tasks</th>
    </tr>
    <tr>
      <td>One path</td>
      <td style="text-align:center">18 (24.0%)</td>
    </tr>
    <tr>
      <td>Two paths</td>
      <td style="text-align:center">46 (61.3%)</td>
    </tr>
    <tr>
      <td>Three paths</td>
      <td style="text-align:center">11 (14.6%)</td>
    </tr>
    <tr>
      <td>In total</td>
      <td style="text-align:center">75 (100%)</td>
    </tr>
    </tbody>
  </table>

<br /><br />

   <table class="center">  
 <caption><br />Table 3: For each facet, the number of tasks having the facet as the expected facet or navigation starting point</caption> 
 <tbody>
    <tr>
      <th>Facets</th>
      <th>No. of tasks</th>    </tr>
    <tr>
      <td>Courses</td>
      <td  style="text-align:center">8</td>
    </tr>
    <tr>
      <td>Course material types facets </td>
      <td  style="text-align:center">8</td>
    </tr>
    <tr>
      <td>Research groups</td>
      <td  style="text-align:center">4</td>
    </tr>
    <tr>
      <td>Document types</td>
      <td  style="text-align:center">32</td>
    </tr>
    <tr>
      <td>Reference types</td>
      <td  style="text-align:center">7</td>
    </tr>
    <tr>
      <td>Information types</td>
      <td  style="text-align:center">12</td>
    </tr>
    <tr>
      <td>Topics (the subject facet)</td>
      <td  style="text-align:center">66</td>
    </tr></tbody>
  </table>


   <h2>Evaluation  results</h2>

   <p>The twenty-two participants provided in  total 150 responses (75 tasks x two participants). Each response comprised one or  more selections of facets (top-level categories) and navigation paths. Table 4 lists the number of expected and actual responses.  As shown in the table, about 70% of the responses involved more than one facet  and more than one navigation path. Twenty per cent selected four or more paths. The participants  selected more facets (top-level categories) and more paths than expected. For  example, for the task of <em>MARC format standard</em> for the H6613 course (the context),  one participant selected two additional facets and four additional navigation paths.  The participant could focus on the <em>context</em> (<em>H6613</em> course), the <em>form</em> (<em>standard</em>) or the <em>subject</em> (<em>MARC  format</em>). The participant selected all three concepts. For <em>form</em>, the participant thought that <em>standard</em> could be both a <em>Reference type</em> or an <em>Information type</em>.</p>
   
   <table class="center">  

 <caption><br />Table  4: Number of facets and navigation paths selected in responses </caption> 

 <tbody>

    <tr>
      <th>No. of facets</th>
      <th>No. of actual responses</th>
     <th>No. of expected responses</th>
    </tr>
    <tr>
      <td >One facet</td>
      <td style="text-align:center">44 (29.3%)</td>
      <td  style="text-align:center">38 (25.3%)</td>
    </tr>
    <tr>
      <td >Two facets </td>
      <td style="text-align:center">69 (46%)</td>
      <td  style="text-align:center">100 (66.6%)</td>
    </tr>
    <tr>
      <td >Three facets</td>
      <td style="text-align:center">27 (17.3%)</td>
      <td  style="text-align:center">12 (8%)</td>
    </tr>
    <tr>
      <td >Four facets</td>
      <td style="text-align:center">10 (7%)</td>
      <td  style="text-align:center">0</td>
    </tr>
    <tr>
      <td >In total</td>
      <td style="text-align:center">150 </td>
      <td  style="text-align:center">150 </td>
    </tr>
    <tr>
      <th>No. of navigation paths</th>
      <th>No. of actual responses</th>
      <th>No. of expected responses</th>
    </tr>
    <tr>
      <td >One path</td>
      <td style="text-align:center">34 (22.6%)</td>
      <td  style="text-align:center">36 (24%)</td>
    </tr>
    <tr>
      <td>Two paths</td>
      <td style="text-align:center">49 (33.3%)</td>
      <td  style="text-align:center">92 (61.3%)</td>
    </tr>
    <tr>
      <td>Three paths</td>
      <td style="text-align:center">37 (24%)</td>
      <td style="text-align:center">22 (14.6%)</td>
    </tr>
    <tr>
      <td>Four paths</td>
      <td style="text-align:center">24 (16%)</td>
      <td  style="text-align:center">0</td>
    </tr>
    <tr>
      <td>Five paths</td>
      <td style="text-align:center">3 (2%)</td>
      <td  style="text-align:center">0</td>
    </tr>
    <tr>
      <td>Six paths</td>
      <td style="text-align:center">3 (2%)</td>
      <td  style="text-align:center">0</td>
    </tr>
    <tr>
      <td >In total</td>
      <td style="text-align:center">150 </td>
      <td  style="text-align:center">150 </td>
    </tr>
    </tbody>
  </table>

   <p>Table 5 lists the number of  expected and actual selections of the seven facets, and their precision and  recall measures. These measures are not meant to be used as retrieval  effectiveness measures, but as an indication of how close the users’ category  selections are to those that the researchers expected. A high precision  indicates that the users made the expected selections. If this is coupled with  a low recall, it suggests that the users didn’t <em>work hard</em> to identify more  navigation paths. A high recall indicates that the users identified most of the  selections anticipated by the researchers. If this is coupled with a low  precision, it indicates that users made more selections than expected. Indeed,  the participants provided more selections than expected in all the facets,  except for <em>topics</em> and <em>document types</em>.</p>
   
   </section>
      <table class="center" style="width:70%;">  
 <caption><br />Table 5: Expected and actual selections of facets, and their precision and recall scores</caption> 
 <tbody>
    <tr>
      <th >Facets</th>
      <th >No. of expected selections</th>
      <th >No. of actual selections*</th>
      <th >Precision+</th>
      <th >Recall#</th>
    </tr>
    <tr>
      <td >Courses</td>
      <td style="text-align:center">16</td>
      <td  style="text-align:center">34 (&#10003;11 + x23)</td>
      <td  style="text-align:center">32.3%</td>
      <td  style="text-align:center">68.7%</td>
    </tr>
    <tr>

      <td >Course Material Types</td>

      <td  style="text-align:center">16</td>

      <td  style="text-align:center">23 (&#10003;10 + x13)</td>

      <td  style="text-align:center">43.4%</td>

      <td  style="text-align:center">62.5%</td>

    </tr>

    <tr>

      <td >Research Groups</td>

      <td  style="text-align:center">8</td>

      <td  style="text-align:center">10(&#10003;0 + x10)</td>

      <td  style="text-align:center">0%</td>

      <td  style="text-align:center">0%</td>

    </tr>

    <tr>

      <td >Document Types </td>

      <td  style="text-align:center">64</td>

      <td  style="text-align:center">61(&#10003;54 + x7)</td>

      <td  style="text-align:center"><em>88.5%</em></td>

      <td  style="text-align:center"><em>84.3%</em></td>

    </tr>

    <tr>

      <td >Reference Types</td>

      <td  style="text-align:center">14</td>

      <td  style="text-align:center">24(&#10003;10 + x14)</td>

      <td  style="text-align:center">41.6%</td>

      <td  style="text-align:center">71.4%</td>

    </tr>

    <tr>

      <td >Information Types</td>

      <td  style="text-align:center">24</td>

      <td  style="text-align:center">33(&#10003;18 + x15)</td>

      <td  style="text-align:center">54.5%</td>

      <td  style="text-align:center">75%</td>

    </tr>

    <tr>

      <td >Topics <br />

        (the subject facet)</td>

      <td  style="text-align:center">132</td>

      <td  style="text-align:center">118(&#10003;115 + x3)</td>

      <td  style="text-align:center"><em>97.4%</em></td>

      <td  style="text-align:center"><em>87.1%</em></td>

    </tr>

    <tr>

      <td >In total</td>

      <td  style="text-align:center">274</td>

      <td  style="text-align:center">303 (&#10003;218+x85)</td>

      <td >&nbsp;</td>

      <td >&nbsp;</td>

    </tr>

    <tr>

      <td colspan="5" >Notes:<br />

        * No. of actual selections is  divided into no. of selections that match the expected selections (indicated by a <strong>&#10003;</strong>), and number of selections that do not  (indicated by an <strong>x</strong>). For  example, for Courses 11 selections match the expected and 23 do not. <br />
+ Precision = number of correct selections divided by the number of actual selections (% of actual selections that match the expected selections)<br />
# Recall = number of  correct selections divided by the number of expected selections (% of expected selections that  are actually selected)</td>

      </tr>

 </tbody>

  </table>
  
  <section>

   <h3>Precision</h3>

  <p>The <em>Topics</em> facet and <em>Document types</em> facet had the highest precision (as well as recall). As expected, the  participants usually matched the subject term to the <em>Topics</em> facet and the form to the <em>Document types</em> facet. There were, however, three instances where the  participant matched the context information to the <em>Topics</em> facet. </p>

   <p>The lower precision for the other  facets was because the participants selected more facets than expected. Most of  the additional selections of the <em>Courses</em> facet were because of the course information given in the scenario. The course  title in the context was thus a salient concept for the participant to search. </p>

   <p>On the other hand, four  participants  looked for subject terms under <em>Courses</em> that might cover the topic. For example, for the task  <em>Websites of Internet programming languages such as ASP and JavaScript</em>, a  participant selected the following paths:</p>

   <ul>
  <li>Courses &gt; information  systems programme &gt; group A electives   &gt; CI6206 Internet programming</li>
  <li>Courses &gt; information  studies programme &gt; group A electives &gt; H6614 Internet &amp; Web technologies</li>
</ul>

<p>Clearly, courses  were salient concepts to the participants, and were deemed relevant for  searching. </p>

<p>The <em>Research group</em> facet was clearly a  problem with 0% precision and recall, indicating that the participants used the  facet rather differently than the way the researchers intended or expected. Most  of the students were not affiliated with research groups and did not understand  how the research groups were relevant to them. The <em>Research groups</em> facet was listed above  the <em>Topics</em> facet in the interface,  and so participants explored this category first to locate subject terms, thinking that subjects were associated with particular research areas or people  groups (i.e., researchers on the subject). </p>

<p>The <em>Course material types, Reference types</em> and <em>Information types </em>facets  obtained lower precision because the participants had their own interpretations  of these facets and selected them more often than expected. These facets are  all related to resource types or form. Participants  looked for certain types of teaching and learning materials under <em>Course material types</em>. For example, for  the task <em>Information visualization examples and software</em>, a participant  selected <em>Course material types &gt;  course document types &gt; tutorials.</em> For the task <em>Government publications  on information literacy standards</em>, a  participant matched <em>standards</em> to:</p>

<ul>
  <li>Reference types &gt; government  publications</li>
  <li>Information types &gt; policies</li>
</ul>

<p>The participant claimed  in the interview that <em>information  literacy standard</em>s were a kind of <em>policies</em>. </p>

<p>  Clearly, the participants had  difficulty distinguishing between the facets that relate to form. <em>Document types</em> appeared to be the most  familiar to the participants, but in the post-exercise interviews 73% said they  had difficulty distinguishing <em>Document types</em> from <em>Course materials types</em> and <em>Reference types. </em>77% had  difficulty understanding <em>Information types</em>.</p>

<h3>Recall</h3>

<p>  We analysed the seventeen cases where  participants did not select a <em>Topics</em> facet as expected:</p>

<ul>

  <li>Six could not find a matching  subject category under <em>Topics</em>.</li>
  <li>Four participants had selected <em>Research groups</em> and decided that was  sufficient. </li>
  <li>Two gave up on the <em>Topics</em> facet because of its large number  of categories and complicated structure. They just selected <em>Document types -&gt; books</em>!</li>
  <li>Three preferred <em>Courses</em> and <em>Course material types</em></li>
  <li>Two preferred <em>Information types.</em></li>
</ul>

<p>For the two facets of <em>Courses</em> and <em>Course material types</em>, 77% of the participants had difficulty distinguishing between them  and suggested combining them, such as inserting course material types under each  course titles. </p>

<p>For the <em>Reference types</em> facet, different groups of participants had  different interpretations. Information studies students interpreted the facet  to cover general references such as dictionaries and encyclopedias. However, students  from the knowledge management programme expected the facet to cover all  materials (references) related to their studies, other than course materials. 32%  of the participants, most of them with no library science background, were not  clear about the meaning of <em>Topics</em>!  </p>

<h3>The topics facet: main categories</h3>

<p>We now examine the <em>Topics</em> (subject) facet more closely. There were 138 expected navigation paths  involving the <em>Topics</em> facet, and 153 actual navigation paths.  </p>

<p>The first step in navigating the <em>Topics</em> facet is to select the main (top-level) category. The <em>Topics</em> facet has  twelve main (top-level) categories, as listed in Table 1. The participants selected  different (unexpected) main categories for seven tasks (nine navigation paths). For  example, for the task <em>Metadata format</em>, a participant selected <em>Information storage and retrieval</em> rather  than <em>Information and knowledge organization.</em> She explained in the interview that she had learnt the <em>metadata</em> concept in an <em>information retrieval systems</em> course.  She perceived a type of relationship between <em>metadata</em> and <em>information  retrieval systems</em>, and the association was stronger or more  salient than with the expected <em>Information  and knowledge organization.</em></p>

<p>Thus, some participants selected  different relationships between the task concept and the taxonomy categories  than expected. They selected: </p>

<ul>
  <li>A software tool (under Information technologies), rather than an academic discipline (Information science)</li>
  <li>An academic discipline  (Information science), rather than types of Institutions</li>
  <li>An application (Information  retrieval system, Digital libraries, Automatic classification), rather than an academic  discipline (Information and knowledge organization, Machine learning)</li>
  <li>A different academic  discipline: Computer science rather than Computer graphics</li>
  <li>A process or technique  (Indexing and abstracting, Research method), rather than an application (text  processing).</li>
</ul>

<p>The interviews revealed that the  participants preferred frameworks that they were familiar with as the main categories. Forty per cent of the participants complained that they had to spend time to  be familiar with the main categories before making choices. They suggested  using frameworks such as the three Master’s programmes in the taxonomy, and  widely accepted disciplines such as library science, information science, and  computer science. </p>

<h3>The topics facet: lower–level categories</h3>

<p>  We now examine the cases where the  participants selected the expected main category but different lower categories  (branches). The choices appear to reflect the different academic contexts where  the participant had encountered the task concept. For example, the students  associated <em>organizational culture</em> and <em>leadership</em> with knowledge management  and knowledge organizations (they mistakenly thought 'Information and knowledge <em>organization</em>' referred to a type of institution, rather than organization of knowledge). </p>

<p>Users may also select more generic  contexts that they are familiar with rather than a more specialized context  that is harder to locate in the taxonomy:</p>

<ul>
  <li>For <em>HTML and other markup languages</em>, a participant selected <em>Networks &gt; Wide-area networks &gt;  World Wide Web </em>and<em> Computer software &gt; Computer programming &gt; </em> <em>Computer  programming languages</em> rather than the more specific context of <em>Multimedia  &gt; Hypertext &gt; Markup languages. </em></li>
  <li>For <em>Internet programming languages</em>, a participant selected the  generic <em>Computer software &gt; Computer programming &gt; Computer  programming languages</em> rather than <em>Multimedia &gt; Hypertext &gt; Internet  programming languages.</em></li>
</ul>

<h2>Conclusion</h2>

<p>The lessons we have learnt from  the evaluation study can be summarized as follows:</p>

<ul>
  <li>Users are prepared to explore  multiple navigation paths to locate a resource. Some users explored various  top-level categories to understand them, before performing the tasks. Similar behaviour was observed by Large <em>et al.</em> (<a href="paper547.html#lar09">2009</a>), who found that several children  using the Canadian history portal tried all the top-level categories.</li>
  <li>Users are creative in inferring  a variety of relationships between a task concept and a taxonomy category. The  relationships include application area, associated tool, associated process, procedure or technique,  associated institution and academic discipline. It is not easy to predict which  relationship a user will find salient and which top-level category the user  will find relevant. Large <em>et al.</em> (<a href="paper547.html#lar09">2009</a>) found that students sometimes had  trouble selecting the top-level entry point to the taxonomy. <em>Canoes</em> was  occasionally sought under <em>Aboriginal peoples</em> rather than <em>Transport</em>, and  <em>Vaccines</em> under <em>Everyday life</em> rather than <em>Science and technology.</em></li>
  <li>Users associate topics with the  contexts (e.g., courses) in which they encountered the topic and may not  understand the formal disciplinary relations found in subject classification  systems. Users prefer to use common or generic associations.</li>
  <li>Some users are not familiar  with browsing a subject classification system, and may prefer to search by  people groups, contexts and institutions. </li>
  <li>Users have difficulty  distinguishing between various kinds of document types, resource types and  formats. Certain resource types are associated with particular scenarios or  contexts, for example <em>Course material</em> types with <em>Courses</em>. Rather than  providing separate facets for different kinds of resource types, they should be  used as subdivisions for the associated contexts.</li>
  <li>Some users are <em>lazy</em> and will  not explore complex structures or long lists of items.</li>
</ul>

<p>We have assumed that a user’s  information need can be represented as a context-topic-resource type triple,  and that navigating a taxonomy-based interface involves a cognitive process of  matching the task concepts to the taxonomy categories. The user can opt to use  either the <em>context</em>, <em>topic</em> or <em>resource-type</em> concept for the matching and navigation. Though users  most often used the <em>topic</em> concept in making  navigation choices, they did make use of the <em>context</em> and <em>resource-type</em> concept quite frequently. For some users, the <em>context</em> or <em>resource-type</em> concept was somehow salient or seemed a good top-level category to start the  navigation. When and why users decide to use the <em>context</em>, <em>topic</em> or <em>resource-type</em> is not known, and merits  further study.</p>

<p>The decision may be influenced by  the top-level categories offered on the main menu. Users may select a  particular top-level category if they think they understand the organization  structure underlying the category (i.e., can predict what the subcategories are  likely to be). It is not known which comes first, the selection of task category  to search or the examination of the top-level categories to select. Does the  user mentally select a task concept first and then look for a matching category  on the menu, or first examine the category choices offered to see which task  concept they invoke in short-term memory?</p>

<p>Which category the user selects may  also depend on how strongly each menu category is associated with a task  concept, and the type of relationship between menu category and the task  concept. In this study, two of the top-level categories (<em>courses</em> and <em>research groups</em>)  refer to the context, and four top-level categories represent resource types.  Users do not always match the <em>topic</em> concept in the task to a <em>topic</em> category in the menu, or a <em>context</em> concept to a <em>context</em> category. They  may, for example, look for a <em>topic</em> in  a <em>context</em> facet, or a <em>context</em> concept in the <em>topic</em> facet. Even when users look for a  task topic in the topic taxonomy, the relationship between the task topic and the  taxonomy category may not be the expected subsumption (<em>is-a</em>) relationship, but some other relationship such as <em>application area</em> or <em>associated tool</em>. The taxonomy category may represent an academic or  topical context in which the user has previously encountered the task concept  (e.g. a course the user has taken before). </p>

<p>In future work, we plan to  identify the main types of contexts that task concepts can be associated with,  the types of relationships that often occur between task concepts and taxonomy  concepts, and investigate how these associated contexts and relationships can  be identified during taxonomy construction.</p>

 

 <h2 id="authors">About the authors</h2> 
 
 <p><strong>Christopher Khoo</strong> is an Associate Professor in the Wee Kim Wee School of Communication &amp; Information, Nanyang Technological University, Singapore. He received his PhD in Information Transfer from Syracuse University and MSc in Library &amp; Information Science from the University of Illinois at Urbana-Champaign.  He can be contacted at: <a href="mailto:chriskhoo@pmail.ntu.edu.sg">chriskhoo@pmail.ntu.edu.sg</a>.<br />
<strong>Zhonghong Wang</strong> is a cataloguer at the Illinois Heartland Library System, Edwardsville, Illinois, USA. She received her PhD from the Nanyang Technological University, Singapore, and her Masters in Information Management from Peking University. She can be contacted at: <a href="mailto:chriskhoo@pmail.ntu.edu.sg">jwang@illinoisheartland.org</a>.<br />
<strong>Abdus Sattar Chaudhry</strong> is the Programme Director of the Master of Library and Information Science programme at the College of Social Sciences, Kuwait University. He received his PhD from the University of Illinois at Urbana-Champaign, and a Master’s from the University of Hawaii.  He can be contacted at: abdusattar.chaudhry@ku.edu.kw.</p>


 </section>

<section class="refs">


 <form>  

 <fieldset>  

 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;

 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  

 <ul class="refs"> 
 
  <li id="beh10">Behesthi, J., Large, A. &amp; Tam, M. (2010). <a href="http://www.webcitation.org/6BctVgAuh">Search patterns on a  children’s portal</a>. <em>  Annual CAIS/ACSI Conference Proceedings</em>, <strong>38</strong>. Toronto: Canadian Association for Information  Science. Retrieved January 18 2012, from http://www.cais-acsi.ca/proceedings/2010/CAIS059_Beheshtietal_Final.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6BctVgAuh).</li>

 <li id="bor00">Borland: (2000). Experimental components for  the evaluation of interactive information retrieval systems. <em>Journal of Documentation</em>, <strong>56</strong>(1), 71-90.</li>

 <li id="bor95">Borgman, C.L., Hirsh, S.G., Gallagher, A.L.,  &amp; Walter, V.A. (1995). Children's searching behavior on browsing and  keyword online catalogs: The Science Library Catalog Project. <em>Journal of the  American Society for Information Science</em>, <strong>46</strong>(9), 663-684. </li>

 <li id="cha01">Chaudhry,  A. S. &amp; Saeed, H. (2001). Taxonomies applications for leveraging  organizational knowledge resources. <em>Singapore Journal of Library &amp;  Information Management</em>, <strong>30</strong>(1), 45-52.</li>

 <li id="che05">Chen,  S.Y., Magoulas, G.D. &amp; Dimakopoulos, D. (2005). A flexible interface  design for Web directories to accommodate different cognitive styles. <em>Journal of the American Society for  Information Science &amp; Technology</em>, <strong>56</strong>(1), 70-83.</li>

 <li id="cheu05">Cheung,  C. F., Lee, W. B. &amp; Wang, Y. (2005). A multi-facet taxonomy system with  applications in unstructured knowledge management. <em>Journal of Knowledge  Management</em>, <strong>9</strong>(6), 76-91. </li>
 
 <li id="dan00">Daniel, E., Lazinger, S. &amp; Harbo, O. (2003). <em>Guidelines for professional library/information educational programs - 2000</em>. (3rd rev. draft, 2003).  The Hague, The Netherlands: International Federation of Library Associations and Institutions.</li>
 
 <li id="dok94">Doke, E.  R. &amp; Barrier, T. (1994). An assessment of information systems taxonomies: time to be re-evaluate? <em>Journal of Information Technology</em>, <strong>9</strong>(2) 149-157.</li>

 <li id="eng03">English,  J., Hearst, M., Sinha, R., Swearingen, K. &amp; Yee, K.-P. (2003). <a href="http://www.webcitation.org/6Bct6KfvT">Flexible  search and navigation using faceted metadata</a>.  Berkeley, CA: University  of Berkeley, School of Information Management and Systems. Retrieved October 8,  2012, from http://flamenco.sims.berkeley.edu/papers/flamenco02.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6Bct6KfvT).</li>

 <li id="fan06">Fang, X.,  &amp; Holsapple, C.W. (2007). An empirical study of web site navigation  structures' impacts on web site usability. <em>Decision  Support Systems</em>, <strong>43</strong>(2), 476–491.</li>

 <li id="gil00">Gilchrist,  A. &amp; Kibby: (2000). <em>Taxonomies for business: access and connectivity  in a wired world</em>. London: TFPL Ltd.</li>

 <li id="gil01">Gilchrist,  A. (2001). Corporate taxonomies: report on a survey of current practice. <em>Online  Information Review</em>, <strong>25</strong>(2), 94-103. </li>

 <li id="gil04">Gilchrist,  A. (2004). The taxonomy: a mechanism, rather than a tool, that needs a strategy  for development and application. In Gilchrist, A. &amp; Mahon, B. (Eds.), <em>Information  architecture: designing information environments for purpose</em> (pp. 192-198).  London: Facet Publishing.</li>

 <li id="haw03">Hawkins,  D. T., Larson, S. E. &amp; Caton, B. Q. (2003). Information Science Abstracts:  tracking the literature of information science. Part2: A new taxonomy for  information science. <em>Journal of the American Society  for Information Science and Technology</em>, <strong>54</strong>(8), 771-781.</li>

 <li id="hea06">Hearst, M. (2006). <a href="http://www.webcitation.org/6BctwbKF8">Design recommendations for  hierarchical faceted search interfaces</a>. In ACM SIGIR Workshop on Faceted Search 2006. Retrieved October 8 2012, from http://flamenco.sims.berkeley.edu/papers/faceted-workshop06.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6BctwbKF8).</li>

 <li id="hut07">Hutchinson, H.B., Druin, A. &amp; Bederson, B.B.  (2007). Supporting elementary-age children's searching and browsing: design and  evaluation using the international children's digital library. <em>Journal of the American Society for Information  Science and Technology</em>, <strong>58</strong>(11) 1618-1630.</li>

 <li id="koc06">Koch, T.,  Golub, K. &amp; Ardö, A. (2006). Users browsing behaviour in a DDC-based web  service: A log analysis. <em>Cataloging &amp;  Classification Quarterly</em>, <strong>42</strong>(3/4) 163-186.</li>

 <li id="kre05">Kremer,  S., Kolbe, L. M. &amp; Brenner, W. (2005). Towards a procedure model in  terminology management. <em>Journal of Documentation</em>, <strong>61</strong>(2) 281-295.</li>

 <li id="kuh93">Kuhlthau,  C. C. (1993). <em>Seeking meaning: a process  approach to library and information services. </em>Norwood, NJ: Ablex.</li>

 <li id="lam07">Lambe:  (2007). O<em>rganizing knowledge: taxonomies, knowledge and organizational  effectiveness.</em> Oxford: Chandos Publishing.</li>

 <li id="lar09">Large,  A., Beheshti, J., Clement, I., Tabatabaei, N. &amp; Tam, M.T.Y. (2009).  Visualizing a hierarchical taxonomy in a children's Web portal: user  evaluations of a prototype. <em>The Canadian Journal of Information and Library  Science</em>, <strong>33</strong> (3/4), 255-282.</li>

 <li id="lee05">Lee, H.  &amp; Olson, H.A. (2005). Hierarchical navigation: An exploration of Yahoo!  directories. <em>Knowledge Organization</em>, <strong>32</strong>(1) 10-24.</li>

 <li id="li08">Li, Y. &amp; Belkin, N.J.  (2008). Types of tasks &amp; facets of tasks: a faceted approach to  conceptualizing tasks in information seeking. <em>Information Processing and Management</em>, <strong>44</strong>(6) 1822–1837.</li>

 <li id="men94">Mentzas,  G. (1994). A functional taxonomy of computer-based information systems. <em>International  Journal of Information Management</em>, <strong>14</strong>(6),  397-410. </li>

 <li id="spi97">Spink,  A. (1997). Study of interactive feedback during mediated information retrieval. <em>Journal of the American Society for  Information Science</em>, <strong>48</strong>(5), 382–394.</li>

 <li id="tha08">Thatcher,  A. (2008).Web search strategies: the influence of Web experience and task type. <em>Information Processing &amp; Management</em>, <strong>44</strong>(3) 1308–1329.</li>

 <li id="udd07">  Uddin,  M.N. &amp; Janecek: (2007). Performance and usability testing of  multidimensional taxonomy in web site search and navigation. <em>Performance Measurement and metrics</em>, <strong>8</strong>(1) 18-33.</li>

 <li id="wan10">Wang, Z.,  Chaudhry, A.S. &amp; Khoo, C. (2010). Support from bibliographic tools to  build an organizational taxonomy for navigation: use of a general  classification scheme and domain thesauri. <em>Knowledge  Organization</em>, <strong>37</strong>(4) 256-269.</li>

 <li id="wyl05">Wyllie,  J. (2005). <em>Taxonomies: frameworks for corporate knowledge</em> (2nd  ed.). London: Ark Group, in association with Inside Knowledge.</li>

 <li id="yee03">Yee,  K-P., Swearingen, K., Li, K. &amp; Hearst, M. (2003). <a href="http://www.webcitation.org/6BctlgqVW">Faceted metadata for  image search and browsing</a>. In <em>CHI '03:  Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em> (pp. 401-408). New York, NY: ACM Press. Retrieved 8 October 2012, from http://people.ischool.berkeley.edu/~hearst/papers/flamenco-chi03.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6BctlgqVW).</li>

 </ul>  
 </fieldset>  
 </form> 
<br /><br />
 

 

 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper </legend>  

 <div><br />Khoo, C.S.G., Wang, Z., &amp; Chaudhry, A.S. (2013). &quot;Task-based navigation of a taxonomy interface to a digital repository&quot;. <em>Information Research</em>, <strong>17</strong>(4) paper 547. [Available at  http://InformationR.net/ir/17-4/paper547.html]</div>  

 </fieldset>  

 </form> 

</section>

</article>

<section>
<br />
  <table class="footer" style="border-spacing:10;">  

 <tbody><tr>  

 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">

 Find other papers on this subject</td></tr>  

 <tr><td style="text-align:center; vertical-align:top;"> 

 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  

 <table class="footer">  

  <tbody><tr>  

  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">

 <input name="q" value="taxonomies navigation &quot;digital repository&quot;" type="hidden" /><br />  

  <input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />  

 <input name="num" value="100" type="hidden" />  </td>  </tr>  

 </tbody></table> 

  </form>  

 </td>  

 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 

 

 <form method="get" action="http://www.google.com/custom" target="_blank">

 <table class="footer">

 <tbody><tr>  

 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">

 <input name="q" value="taxonomies navigation &quot;digital repository&quot;" type="hidden" /><br />  

 <input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />

 <input name="client" value="pub-5081678983212084" type="hidden" />

 <input name="forid" value="1" type="hidden" /> 

  <input name="ie" value="ISO-8859-1" type="hidden" />  

  <input name="oe" value="ISO-8859-1" type="hidden" />  

  <input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />  

  <input name="hl" value="en" type="hidden" />  </td>  

  </tr>  

  </tbody></table>  

  </form> </td>  

 <td style="vertical-align:top; text-align:center;">   

 <form method="get" action="http://www.bing.com" target="_blank">  

 <table class="footer">

 <tbody><tr> 

 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">

 <input name="q" value="taxonomies navigation &quot;digital repository&quot;" type="hidden" /> <br />  

 <input name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />  

 <input name="num" value="100" type="hidden" /> </td>  

 </tr>  

 </tbody></table>  

 </form> </td> 

 </tr>  

 </tbody></table> 

 

 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/17-4/paper547.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div> <br />  

 
 
    <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->
<hr /> 

 

 <h2>Appendix. Outline of the Information Studies Taxonomy (Version 1)</h2>  <p><strong>Courses</strong></p> 

  <ul class="disc">
   <li>Information studies programme</li>
      <li class="circle">Core courses</li>
     <li class="circle">Group A electives</li>
     <li class="circle">Group B electives</li>
     <li class="circle">…  </li>
   <li>Information systems programme</li>
   <li>…   </li>
 </ul>

 <p><strong>Research groups</strong></p>

 <ul class="disc">
   <li>Digital libraries and information Retrieval</li>
   <li>Information and knowledge management</li>
   <li>…</li>
 </ul>
 <p><strong>Course material types</strong></p>
 <ul class="disc">
   <li>Course documents <strong></strong></li>
     <li class="circle">Course outlines</li>
     <li class="circle">Lectures </li>
     <li class="circle">…</li>
   <li>Assignments   </li>
   <li>…</li>
 </ul>

 <p><strong>Document types </strong></p>

 <ul class="disc">

   <li>Books<strong></strong></li>
   <li>Dissertations &amp; theses</li>
   <li>Essays </li>
   <li>…</li>

 </ul>

 <p><strong>Reference types </strong></p>
 <ul class="disc">
   <li>Almanacs </li>
   <li>Bibliographies </li>
   <li>Biographies </li>
   <li>…</li>
 </ul>

 <p><strong>Information types</strong></p>
 <ul class="disc">
   <li>Checklist <strong></strong></li>
   <li>Components/structures</li>
   <li>Concepts/terms </li>
   <li>…</li>

 </ul>

 <p><strong>Topics</strong></p>
 <ul class="disc">
   <li>Information science and peripheral fields </li>
   <li>Information institutions </li>
   <li>Information and knowledge management</li>
   <li>Collection management and user services </li>
   <li> …  </li>

 </ul>



<hr />  

 

 <table class="footer" style="padding:10;">  
 <tr>
 <td style="text-align:center; vertical-align:top;">
 <div> <a href="http://www.digits.net" target="_blank"> <img src="http://counter.digits.net/?counter={24cc6bb1-93f0-3334-5528-4f7b4e7b8056}&amp;template=simple"  alt="Hit Counter by Digits"  /></a></div></td>
  
  
<td class="footer" style="text-align:center; vertical-align:middle;"> <div>  &copy; the authors, 2012. <br />Last updated: 3 December, 2012 </div></td>
  
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres174.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
</html> 