<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 10 No. 4 Contents list">
<meta name="DC.Identifier" content="http://InformationR.net/ir/10-3/infres103.html"> 
<meta name="dc.date.available" content="2005-07-15">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 10 No 4 July, 2005</b></p>

<hr size="1" style="color:#000080;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor104.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Invited paper:&nbsp;&nbsp; Marcia J. Bates<br><a href="paper239.html">Information and knowledge: an evolutionary framework for information science</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Eric Thivant<br><a href="paper234.html"> Information seeking and use behaviour of economists and business analysts.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Christian Schl&ouml;gl<br><a href="paper235.html"> Information and knowledge management: dimensions and approaches.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Erik Borglund<br><a href="paper236.html">Operational use of electronic records in police work</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;AnnBritt Enochsson<br><a href="paper237.html">A gender perspective on Internet use: consequences for information seeking</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;James E. Andrews, J. David Johnson, Donald O. Case, 
Suzie Allard and Kimberly Kelly<br><a href="paper238.html">Intention to seek information on cancer genetics</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><!--<a href="spanish112.html">--><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</h4> 

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;<a href="../10-4/TB0507.html">Watch this: Greasemonkey the Web</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Calishain, T. and Dornfest, R.  <em><a href="../reviews/revs179.html">Google hacks: tips and tools for smarter searching.</a></em> (2nd ed.) Sebastopol, CA: O'Reilly, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Chu, Heting. <em><a href="../reviews/revs182.html">Information representation and retrieval in the digital age.</a></em> Medford, NJ: Information Today for the American Society for Information Science and Technology, 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Egghe, Leo. <em><a href="../reviews/revs181.html">Power laws in the information production process: Lotkaian informetrics.</a></em> Kidlington, Oxfordshire: Elsevier Academic Press, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Galla, Preston. <em><a href="../reviews/revs178.html">Windows XP Hacks: tips and tools for optimizing your OS.</a></em> (2nd ed.) Sebastopol, CA: O'Reilly, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Gehring, Verna V. (Ed.). <em><a href="../reviews/revs186.html">The Internet in public life.</a></em> Lanham, MD; Oxford: Rowman & Littlefield Publishers, Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;McFarlane, Nigel. <a href="../reviews/revs180.html"><em>Firefox hacks: tips & tools for next-generation Web browsing.</em></a>  Sebastopol, CA: O'Reilly, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Mitchell, Anne M. and Surratt, Brian E. <a href="../reviews/revs183.html"><em>Cataloguing and organizing digital resources.</em></a> London: Facet Publishing, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;O'Mara, Margaret Pugh. <a href="../reviews/revs177.html"><em>Cities of knowledge: Cold War science and the search for the next Silicon Valley.</em></a> Princeton, NJ: Princeton University Press, 2005</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Pavlichev, Alexi and Garson, David G. (Eds). <a href="../reviews/revs185.html"><em>Digital government: principles and best practices</em></a>. London: Idea Group Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Roberts, Sue and Rowley, Jennifer. <a href="../reviews/revs184.html"><em>Managing information services</em></a>. London: Facet Publishing, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Thelwall, Mike. <a href="../reviews/revs181.html"><em>Link analysis: an information science approach.</em></a> San Diego, CA: Elsevier Academic Press, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Software Review:&nbsp;&nbsp;<a href="../reviews/sofrev19/sofrev19.html"><em>RefViz Version 2.</em></a> Berkeley, CA: Thomson/ISI ResearchSoft, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;Software Review:&nbsp;&nbsp;<a href="../reviews/sofrev18/sofrev18.html"><em>TreePad Business Edition.</em></a> Version 7.1.2.  Almere, the Netherlands: Freebyte.com, 2004.</h4>

<hr size="1" style="color: Navy;">


<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="../9-2/confs.html">A message to Conference organizers.</a></h4>


<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;">8th International Bielefeld Conference, 7 - 9 February 2006<br>
<a href="http://conference.ub.uni-bielefeld.de">Academic Library and Information Services: New Paradigms for the Digital Age</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"></h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>


<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"></td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres104" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>

