<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<title>The case of the news search engine: an exploratory empirical analysis of <em>Google News</em></title>
<meta name="keywords" content="Search engines, News, Google News">
<meta name="description" content="">
<meta name="dc.title" content="The case of the news search engine: an exploratory empirical analysis of <em>Google News">
<meta name="dc.creator" content="Sandeep Krishnamurthy, Elaine Taniguchi">
<meta name="dc.subject" content="News search engines">
<meta name="dc.description" content="">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

</head>
<body>

<h4>Information Research, Vol. 10  No. 3, April 2005</h4>

<hr size="3" style="color:#000080 ;">

<h1 align="center">The case of the news search engine: an exploratory empirical analysis of <em>Google News</em></h1>

<h4 align="center"><a href="mailto:sandeep@u.washington.edu">Sandeep Krishnamurthy</a> and Elaine Taniguchi <br>
The University of Washington <br>
Bothell, WA 98011, USA</h4>
<br>
<hr style="color: rgb(0, 0, 128);" size="1">
<div align="center"><b>Abstract</b></div>

<blockquote>
<strong>Introduction.</strong> News search engines crawl the living Web of news sources to collect, group and distribute timely content. They look at fewer sources than traditional search engines and visit these sources more often. News search engines dynamically group content to create a Web page.<br> 
<strong>Method.</strong> In this paper, we study one news search engine, <em>Google News</em> We analyse and classify the sources used by this engine. We also conducted an analysis of two randomly chosen American states,  Washington and Kansas, to ascertain the proportion of newspaper Websites featured on <em>Google News</em>.<br>
<strong>Results.</strong> We find that <em>Google News</em> is biased towards newspapers in the USA: 73.24% of the sources are American.  The top five countries, USA, UK, Canada, Australia and India, account for 91.95% of the sources. The top ten countries account for 94.04% of sources. A total of sixty-five countries contributed 121 sources, which accounted for 2.69% of all sources. '.com' was the most common domain extension with 78.95% of sites using it. Deep linking was used by only 5.46% of sites. Only 41.30% of Washington newspaper Websites and 52.78% of Kansas newspaper Websites were included in <em>Google News</em>.  This indicates that regional and local news sources may be represented to a lower degree than is widely believed.<br> 
<!-- <strong>Implications.</strong> Our work adds to the recent literature on how search engines could potentially reduce diversity. --> </blockquote>

<hr style="color: rgb(0, 0, 128);" size="1">

<br>

<h2>Introduction</h2>

<p>The news search engine seeks to replace the human editor with a computer algorithm. These search engines collect, group and present content from news sources on the World Wide Web. Examples of such engines include <a target="_blank" href="http://news.google.com/"><em>Google News</em></a>, <a target="_blank" href="http://www.rocketnews.com/search/index.html"><em>RocketNews</em></a>, <a target="_blank" href="http://news.yahoo.com/"><em>Yahoo! News</em></a>, <a target="_blank" href="http://www.<em>DayPop</em>.com/"><em>DayPop</em></a>, <a target="_blank" href="http://www.alltheWeb.com/?avkw=fogg&cat=news&cs=utf-8&q=&amp;_sb_lang=pref"><em>AllTheWeb News</em></a> and <a target="_blank" href="http://www.ananova.com/"><em>Ananova</em></a>. Two arguments have been proposed in favour of having such search engines: information processing and potential diversity.</p>

<p>The first argument is that a search engine is able to process a vast quantity of information in comparison to a human editor. The World Wide Web is a vast repository of information and it is not possible even for an expert to be able to pay attention to a wide variety of sources. As the number of sources grows, the potential advantage of using an algorithm as an aggregator grows as well. The founder of <em>Google News</em>, Krishna Bharat, explains:</p>

<blockquote>...we get 100,000 articles a day. A human editor couldn't read that many. We have people who try to create an aggregate of what's been done in the media on a given topic and they write a report about it. Journalists do that all the time, and they do an extremely good job. But imagine doing that for every story in the world, every time. We want to give you speed in addition to timeliness. (<a href="#Kramer">Kramer, 2003</a>)</blockquote>

<p>The second argument in favor of news search engines is that they could potentially provide access to more diverse opinions. Once again, the words of the founder of <em>Google News</em> are instructive:</p>

<blockquote>I want this to be a force for a democracy. I want us to be an honest broker, and I want newspapers featured on our site to get traffic from us. There's never been a more controversial time on the planet. I think it's great to be a news source at this point because there's so much hunger for news. You see a lot more diversity in the news coverage on our site than on others. I think the diversity is a mirror to the diversity of opinion there is worldwide. One of the things that makes us objective is we show all points of view. Even if you disagree with one, we give you both -- the majority and the minority point of view. The ones you don't agree with are education. It's nice to know what the other side is thinking. You'll see left-leaning ones as much as much as you see right-leaning ones. Frankly, the software doesn't know the difference between left and right, which is good.(<a href="#Kramer">Kramer 2003</a>)</blockquote>

<p>Our interest here is in the second argument. Clearly, the value of the news search engine as an intermediary in the content distribution process hinges on the diversity of the content. If the content is diverse, the news search engine is perceived as a legitimate aggregator. If the content is not diverse, the results will appear biased to an interested reader leading to an erosion of credibility. In our view, the diversity of sources directly correlates with diversity of content. Imagine a news search engine that aggregates information from all news sources. Such an engine could potentially become the broker that Bharat envisions. However, if a news search engine simply focuses on a bounded subset of sources(e.g. only college newspapers), the news is likely to be skewed.</p>

<p>Two recent papers, <a href="#Gerhart">Gerhart(2003)</a> and <a ref="#Hindman">Hindman, <em>et al.</em> (2003)</a>, have argued that search engines may <i><u>reduce</u></i> diversity. Gerhart demonstrates that for controversial topics, search engines are likely to present 'the sunny side' more often, thus, potentially suppressing controversy. Views that not part of the mainstream are not well represented. Hindman, <em>et al.</em> argue that, while all Web pages are potentially retrievable, only a few well-linked sites are visible when a user queries a search engine. As a result, they expect that search engines will aid in the creation of a winner-take-all traffic structure with a few sites dominating. This is consistent with the work of Huberman and colleagues; see, for example, Adamic and Huberman (<a href="#AdamicH">2000</a>). These papers have already drawn some criticism for over-stating the case for diversity and monopoly power. For instance, Brooks (<a href="#Brooks2004">2004</a>) has argued that these papers, '<em>expect Google to be something other than Google</em>'. While acknowledging this criticism, it is our position that as information brokers become more pervasive, the mechanism they adopt to generate content deserves academic scrutiny. </p>

<p>Therefore, our goal in this paper is to examine the extent of diversity among the sources used by one news search engine: News.google.com. Google closely guards its list of 4,500 sources for business reasons. Our request for the list of sources was politely declined. Therefore, in this paper, we manually identify, classify and analyse these sources. </p>

<p>Exploratory findings are presented. While at least ninety-three countries are represented in <em>Google News</em>, the content is highly US-centred: 73.24% of the sources were American sites. Moreover, sources from a few countries dominate. Sites from five countries: USA, UK, Canada, Australia and India, make up 91.95% of the sources. The vast majority of sources (74.39%) had a .com extension. Moreover, local newspapers are not as well represented as may have been previously thought; only 41.30% of newspaper Websites in Washington state and 52.78% of newspaper Websites in Kansas were represented on <em>Google News</em>. </p>

<h2>Understanding news search engines</h2>

<p>News search engines conduct four types of activities: crawling, indexing, grouping and distribution. The first two steps are similar to other search engines. News search engines crawl several sites to collect information. This information is then added to an index. </p>

<p>News search engines excel at grouping of information. The information in the index is re-organized into sub-categories such as World, Business, Technology and Sports and placed on a Website. <em>DayPop</em> places news information into the categories, Top News, Word Bursts (stories are grouped by key words in this section) and News Bursts (stories are grouped by story words in this section). </p>

<p>The distribution of the information from the news search engine to the consumer takes place through many channels. Users could visit the Website of the news search engine and peruse it just like any other news Website. They could also search the index for stories, of course. News search engines do not cache content and typically store content for a short period (e.g., <em>Google News</em> retains stories that are thirty days old or less). Alternatively, users could sign up for e-mail alerts in specific categories. For instance, a user could choose to follow all stories that mention the words 'Tiger Woods'. The search engine would then send them an e-mail when there is a new story that mentions these words. News search engines are different from traditional search engines in the following ways:</p>

<ul>
<li>Such engines scan a limited number of sources. As an example, <em>News.google.com</em> scans 4,500 sources while <em>Google.com</em> indexes over four billion pages. At the time of writing, <em>DayPop</em> seems to look at the largest number of sources with 59,000, including Weblogs, however. <em>DayPop</em> has coined the term <em>the living Web</em> to describe this subset of the Web; i.e., the portion that is updated once or more a day.</li>

<!--
<li>The focus of news search engines is on a particular brand of content, i.e., news. They are, therefore, interested in not only a subset of the sources, but also a subset of the content of the Web. This is the familiar- &quot;what exactly is news?&quot;- question. There is certainly some murkiness around this.</li> -->

<li>News search engines scan their sources multiple times a day in contrast to search engines who may visit a page as infrequently as once a month. The lead story on <em>news.google.com</em> changes every fifteen minutes(<a href="#Kramer">Kramer 2003</a>). <em><em>DayPop</em></em> crawls major news sites such as CNN once every three hours and the minor sites once every twenty-four hours (<a href="#<DayPop">DayPop 2004</a>). As a result, news search engines are excellent ways of searching for information about current events (<a href="#Sullivan">Sullivan 2003</a>). <!--Many news search engines now offer e-mail alert services so that interested users can stay in touch with news stories in a particular category.</li> -->

<li>Unlike traditional search engines, news search engines are not simple aggregators of information. They add value by grouping information on a much higher scale. The grouping process is closely analogous to the editorial process. These processes try to emulate the rules a human editor may use. The grouping algorithm decides which story deserves to be on the front page at any given time. <!-- It also places stories in content categories (e.g., World, Sports, Business). In contrast, traditional search engines simply provide a dump of the search results with the most relevant results on top (this is still true of some news search engines) -->.</li>
</li></ul>

<h2>Our focus</h2>

<p>For the purpose of this paper, we focus on <em>Google News</em>, the news search engine of <em>Google.com</em>. This service scans about 4,500 news sources regularly to gather and organize content. We chose to study this news search engine for the following reasons:</p>

<ul>
<li>The place of Google in our culture is on the ascendancy. <a target="_blank" href="http://www.wordspy.com/words/google.asp">Googling</a> has become a verb. Wired magazine recently published an <a target="_blank" href="http://wired.com/wired/archive/12.03/google.html">entire issue on Googlemania</a>. A <a target="_blank" href="http://www.davidmccandless.com/funny/goodle.htm">parody of News.Google.com</a> now exists.</li>

<li>Other news search engines scan a limited number of sources while News.google.com has a sufficiently large number. For instance, <em>Yahoo! News</em> uses ten sources: AP, Reuters, Agence France Presse (AFP), washingtonpost.com, USATODAY.com, Los Angeles Times, Chicago Tribune, U.S. News & World Report, National Public Radio(NPR) and Reuters Features. <em>AltaVista News</em> places a high degree of emphasis on NYTimes.com.</li>

<li><em>Google News</em> is an award-winning Website. It won the 2003 <a target="_blank" href="http://www.webbyawards.com/">Webby award</a> in the news category.</li> 

<li><em>Google News</em> is a very popular site. In August 2004, it attracted 5.8 million visitors placing it at number 14 in the list of most popular sites on the Web for current events and global news (<a href="#Lasica">Lasica 2004</a>).</li> 

<li>News.google.com groups stories based on the content and also places them in categories such as World, Sports and Technology. Moreover, it decides on the relative placement of stories on the Website. <!-- News.google.com wishes to create a news site as opposed to others who let you search within a few sources. Other news search engines do not group the results of the search to a large degree. --></li>

<li>The increased interest in Google among scholars, e.g., <a href="#Brooks2004">Brooks (2004)</a>, <a href="#Galitsky">Galitsky and Levine (2004)</a>, <a href="#Gerhart">Gerhart (2003)</a> and <a href="#Hindman">Hindman, <em>et al.</em> (2003)</a>, allows us to place our work in context.</li>
</ul>

<h2><em>Google News</em>:  a case study</h2>

<p>At first glance, news.google.com, the Website of <em>Google News</em>, appears to be just another news site. In actuality, it is a complicated technological endeavor that seeks to simulate a news Website by gathering information from 4,500 news sources.<!--  <em>Google News</em></a> drew 3.4 million unique visitors in July 2003 (<a href="#Glaser">Glaser 2003</a>).  --></p>

<p>The <em>Google News</em> Website describes itself as follows:</p>

<blockquote><em>Google News</em> presents information culled from approximately 4,500 news sources worldwide and automatically arranged to present the most relevant news first. Topics are updated continuously throughout the day, so you will see new stories each time you check the page. Google has developed an automated grouping process for <em>Google News</em> that pulls together related headlines and photos from thousands of sources worldwide&mdash;enabling you to see how different news organizations are reporting the same story. (<a href="#Google"><em>Google News</em>, 2004</a>)</blockquote>

<p>How does a news source make it to <em>Google News</em>? First, a team of reviewers decides which site to crawl(<a href="#Kramer">Kramer 2003</a>). Second, sites are able to opt-out of this process. This process requires specific language in a file titled robots.txt. Google will respect the specific meta-tag in this file and not crawl anybody who does not wish to be crawled. As the founder of <em>Google News</em> put it:</p>

<blockquote>We are only able to crawl sites that allow us to crawl. Any news search that tries to link you to new content is going to come up against a barrier&mdash;either they specify that robots are not allowed to access this site, or they put the content behind registration that the machine cannot get by. This is a fundamental issue. It has to do with how people monetize their content. The news community needs to figure out how they're going to get traffic from us. The <em>New York Times</em> has a nice solution. They allow us to connect to the content and send traffic to one page. If people want to browse beyond that then they have to register. If people are really happy with the content they'll register. I think that's a great model. (<a href="#Kramer">Kramer 2003</a>)</blockquote>

<p>It may seem strange that publishers are willing and eager to have <em><em>Google News</em></em> crawl their Websites and collect data several times a day. In contrast to Google.com, at this time, <em>Google News</em> does not cache stories. Users are directed to the original Website. Thus, <em>Google News</em> directly contributes to the traffic of sites making it an attractive proposition for publishers. Therefore, publishers view the site as beneficial since it increases traffic to their sites. </p>

<p>In addition to the main site, <em>Google News</em> runs five country editions for Australia, Canada, France, Germany, India, Italy, New Zealand, Spain, United Kingdom and United States. <em>Google News</em> is multi-lingual, the France, Spain, Germany and Italy editions are in French, Spanish, German and Italian respectively. Interestingly, the front page of each edition does not focus on stories exclusively from that country. Rather, it is a mix of sources. </p>

<h2>Method</h2>

<p>As indicated earlier, Google closely guards its list of news sources for business reasons. Therefore, to gain access to the list of sources, <!-- we methodically visited the site --> and identified the name and Website of the sources. Data collection started on July 1, 2003 and ended on September 21, 2003. All information was entered into a spreadsheet. As new names were added, we took care to make sure that there was no duplication. As a result of this process, we were able to create a spreadsheet with 4,499 sources. This formed the basis of our analysis.</p>

<h2>Results</h2>

<h3>Country-level analysis</h3>

<p>Table 1 provides the number of sources classified by country. The USA tops the list with 73.24% of the sources. The top 5 countries, USA, UK, Canada, Australia and India, account for 91.95% of the sources. The top 10 countries account for 94.04% of sources. The top 28 countries (each of these countries had at least five sources) account for 96.78% of sources. A total of 65 countries contribute 121 sources which account for 2.69% of all sources. </p>

<div align="center"><img border="0" width="650" height="388" src="p233tab1.jpg"></div>

<div align="center"><br><strong>Table 1: Number of sources, by country </strong></div>

<p>This clearly demonstrates the highly concentrated nature of the distribution of sources across countries. To examine this further, we mapped the distribution of sources across countries on a log-log scale after sorting them on the number of sources (<a href="#Adamic2000">Adamic 2000</a>). If the distribution follows the power-law distribution, the expected result will be straight line on this chart (a chart without the log transformation leads to a L-shaped result). The results are shown in Figure 1. This is a typical power-law distribution. </p>

<div align="center"><img border="0" width="424" height="223" alt="fig1" src="p233fig1.jpg"></div>

<div align="center"><br><strong>Figure 1: Power-law distribution of sources, by country </strong></div>

<p>We also classified sources by geographical region, with the result shown in Table 2. North America has a clear lead over other regions. North America and Europe jointly account for 90.62% of all sources. </p>

<p><img border="0" width="650" height="388" src="p233tab2.jpg"></p>

<p><strong>Table 2: Number of sources, by region </strong></p>

<h3>Domain-level analysis</h3>

<p>Table 3 provides an analysis of the domain extensions of the news sources used on <em>Google News</em>. '.com' was the most common domain extension with 74.39%. We have used the convention '.com/' to indicate deep linking. If this is added, the popularity of '.com' rises to 78.95%. Country-specific domains such as '.co.uk', 'co.au' and 'co.za' were also popular.</p>

<p><img border="0" width="650" height="388" src="p233tab3.jpg"></p>

<p><strong>Table 3: Summary of domain extensions</strong></p>

<p>Finally, we look at the deep linking practices of <em>Google News</em> in Table 4. A total of 244 news sources or 5.44% were deep-linked and '.com/' was the most common deep-linked domain with 4.56%. </p>

<p><img border="0" width="650" height="388" src="p233tab5.jpg"></p>

<p><strong>Table 4: Overview of deep linking practices </strong></p>

<h3>State newspaper analysis</h3>

<p>To understand the proportion of the news universe captured by <em>Google News</em>, we procured a list of regional and local newspapers <!-- in one randomly picked state --> Washington State. This list was obtained from the <a target="_blank" href="http://www.naa.org/">Newspaper Association of America</a>'s Website. A total of forty-six newspapers was listed for <a target="_blank" href="http://www.newspaperlinks.com/newspaperlist.cfm?sid=wa">Washington State</a>. Every newspaper in this list had a Website and, therefore, was a potential candidate for <em>Google News</em>. </p>

<p>The results of our analysis is shown in Table 5. Only 41.30% of newspapers was listed on <em>Google News</em>. This was a surprise to us since we expected almost the entire list of newspapers to be represented. <!-- Initial analysis did not indicate any particular geographic trends. --> </p>

<p><img border="0" width="650" height="388" id="_x0000_i1037" src="p233tab6.jpg"></p>

<p><strong>Table 5: Washington State Newspapers </strong></p>

<p><!-- We conducted a similar analysis for another state, Kansas. --> We found that 52.78% of newspapers was included. Data for this are shown in Table 6. </p>

<p><img border="0" width="650" height="388" src="p233tab7.jpg"></p>

<p><strong>Table 6: Kansas state newspapers </strong></p>

<h2>Conclusion</h2>

<p>In this paper, we present an empirical analysis of a news search engine, <em>Google News</em>. Our results show that, while there is some evidence for diversity among news sources, <em>Google News</em> is US-centred. Most of the sources have a '.com' extension. To our surprise, we found that only 41.30% of Washington and 52.78% of Kansas newspaper Websites were represented. </p>

<p>As news search engines become more popular, their claims of diversity and objectivity deserve careful scrutiny. Our work suggests that <em>Google News</em> may not be as diverse as previously thought. <em>Google News</em> is sure to expand its list of sources as it grows. <!-- However, this does not necessarily increase its objectivity. --> Future research must examine how content is grouped and the impact of grouping algorithms on diversity. </p>

<p>Some readers may look at our findings and conclude that <em>Google News</em> is as diverse as it should be. Is it reasonable to expect a news search engine to capture the universe of sources for a defined set (e.g., all local newspaper Websites in the US)? <!-- This may be a matter of some debate. --> Perhaps there is a minimum level of diversity one would expect from an impartial broker. </p>

<p>Much is unknown about how exactly Google groups content on <em>Google News</em>. Therefore, simply making it to the list of 4,500 sources will not be adequate to shine. <!-- Examining the grouping practices adopted by <em>Google News</em> will be of great importance. --> </p>

<h2>Acknowledgements</h2>

<p>The author wishes to thank his student, Karen Tellevik, for her contributions, the suggestions of the anonymous referees.</p>

<h2>References</h2>

<ul>
 <li><a name="Adamic" id="Adamic"></a>Adamic, L.(2000). <a href="http://www.hpl.hp.com/shl/papers/ranking/ranking.html"><em>Zipf, power-laws, and Pareto-a ranking tutorial.</em></a> Retrieved 18 March, 2004 from http://www.hpl.hp.com/shl/papers/ranking/ranking.html.</li>

 <li><a name="AdamicH" id="AdamicH"></a>Adamic, L. & Huberman, B. (2000), The nature of markets in the World Wide Web. <em>Quarterly Journal of Electronic Commerce</em>, <strong>1</strong>(1), 5-12. </li>

 <li><a name="Brooks2003" id="Brooks2003"></a>Brooks, T.A. (2003). <a href="http://informationr.net/ir/8-3/paper154.html">Web search: how the Web has changed information retrieval.</a> <em>Information Research</em>, <strong>8</strong>(3), paper 154. Retrieved 18 March, 2004 from http://informationr.net/ir/8-3/paper154.html.</li>

 <li><a name="Brooks2004" id="Brooks2004"></a>Brooks, T.A. (2004), <a href="http://informationr.net/ir/9-3/paper180.html">The nature of meaning in the age of Google.</a> <em>Information Research</em>, <strong>9</strong>(3), paper 180. Retrieved 18th April, 2005 from http://informationr.net/ir/9-3/paper180.html</li>
 
 <li><a name="<em>DayPop</em>" id="<em>DayPop</em>"></a><em>DayPop</em> (2004). <a href="http://www.<em>DayPop</em>.com/info/technology.htm"><em>DayPop technology in detail</em></a>. Retrieved March 18, 2004 from http://www.DayPop.com/info/technology.htm</li>

 <li><a name="Galitsky" id="Galitsky"></a>Galitsky, B. & Levene, M. (2004). <a href="http://www.firstmonday.org/issues/issue9_1/galitsky/index.html">On the economy of Web links: simulating the exchange process</a>. <em>First Monday</em>, <strong>9</strong>(1). Retrieved 18 March, 2004 from http://firstmonday.org/issues/issue9_1/galitsky/index.html.</li>

 <li><a name="Gerhart" id="Gerhart"></a>Gerhart, S.L. (2004).  <a href="http://firstmonday.org/issues/issue9_1/gerhart/index.html">Do Web search engines suppress controversy?</a> <em>First Monday</em>, <strong>9</strong>(1). Retrieved 18 March, 2004 from  http://firstmonday.org/issues/issue9_1/gerhart/index.html.</li>

 <li><a name="Glaser" id="Glaser"></a>Glaser, M. (2003, September 3). <a href="http://www.ojr.org/ojr/glaser/1062114819.php"><em>Google News</em> finally makes the grade</a>, <em>Online Journalism Review</em>. Retrieved 18 March, 2004 from http://www.ojr.org/ojr/glaser/1062114819.php.</li>

 <li><a name="Google" id="Google"></a><em>Google News</em> (2004). <a href="http://news.google.com/intl/en_us/about_google_news.html"><em>A novel approach to news</em></a>. Retrieved 18 March, 2004 from http://news.google.com/intl/en_us/about_google_news.html.</li>

 <li><a name="Hindman" id="Hindman"></a>Hindman, M., Tsioutsiouliklis, K. & Johnson, J.A. (2003). <a href="http://www.princeton.edu/~mhindman/googlearchy--hindman.pdf">'Googlearchy': how a few heavily-linked sites dominate politics on the Web</a>. Paper presented at the Annual Meeting of the Midwest Political Science Association, Chicago, IL., April 4, 2003. Retrieved March 18, 2004 from http://www.princeton.edu/~mhindman/googlearchy--hindman.pdf.</li>

 <li><a name="Kramer" id="Kramer"></a>Kramer, S.D. (2003, September 25). <a href="http://www.ojr.org/ojr/kramer/1064449044.php"> <em>Google News</em> creator watches portal quiet critics with 'Best News' webby</a>, <em>Online Journalism Review</em>, Retrieved March 18, 2004 from http://www.ojr.org/ojr/kramer/1064449044.php.</li>

 <li><a name="Lasica" id="Lasica"></a>Lasica, J.D. (2004, September 24).  <a href="http://www.ojr.org/ojr/technology/1095977436.php">
Balancing act: how news sites serve up political stories</a>. <i>Online Journalism Review</i>.  Retreived 11 November, 2004 from http://www.ojr.org/ojr/technology/1095977436.php.</li>

 <li><a name="Sullivan" id="Sullivan"></a>Sullivan, D. (2003, September 10). <a href="http://searchenginewatch.com/links/article.php/2156261">News search engines</a>. <em>Search Engine Watch</em>. Retrieved March 18, 2004 from http://searchenginewatch.com/links/article.php/2156261.</li>
</ul>
<hr style="COLOR: #000080" size="1">
<div align="center"><h4>How to cite this paper:</h4>
Krishnamurthy, S. and Taniguchi, E. (2004) &quot;The case of the news search engine: an exploratory empirical analysis of <em>Google News</em>&quot;   <em>Information Research</em>, <strong>10</strong>(4) paper 235 [Available at http://InformationR.net/ir/10-4/paper233.html]</div>
<br>
<hr>

</body>
</html>

