<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 97">
<title>EndNote.  Windows version 5.0</title>
<link rel="stylesheet" href="../revstyle.css" type="text/css"> 
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\NORMAL.DOT">
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<table> 
<tr>
<td width="10%" bgcolor="#3CA2DF">&nbsp;</td>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="82%" cellpadding="3">

<h3><i><b>EndNote</b> 5.0.</i> &nbsp;&nbsp;  Berkeley, CA:  <a href="http://www.endnote.com/">ISI ResearchSoft</a>, &copy; 2001.  CD-ROM, Manual (<i>Endnote:... the all-in-one solution.</i>) xvi, 493pp. Price $239.95 by the Web; $299.95 by mail (Volume discounts available.)  [Available in the UK from <a href="http://www.adeptscience.com/">Adept Scientific plc.</a>, 6 Business Centre, West
Avenue One, Letchworth, Herts, SG6 2HB and from <a href="http://www.isiresearchsoft.com/en/ENcontact.htm#International">other re-sellers world wide</a>.]</h3>

<hr size="3" color="Navy">


<p>It is little more than a year since <a href="http://informationr.net/ir/reviews/sofrev05/sofrev05.html">Version 4.0 of Endnote</a> was reviewed in <em>Information Research</em> and the changes that have taken place since then constitute improvements to a well-established system, rather than a complete revision. There are four significant changes to the package:</p>

<ol>
<li>the 'Cite while you write' feature, with which users of <a href="http://informationr.net/ir/reviews/sofrev06/sofrev06.html"><em>Reference Manager</em></a> (from the same company) will be familiar;</li>
<li>the 'travelling library' - i.e., a hidden file containing the full references which is sent to collaborators along with the document text;</li>
<li>a spell checker; and</li>
<li>new output styles, connection files, and simplified access to Web of Science.</li>
</ol>

<p>Given that the rest of the package is much the same as that reviewed earlier, this review will focus on these features, and, if you are new to <em>EndNote</em>, should be read in conjunction with that earlier review.</p>

<p>Installation is problem-free, as usual with this package, with existing <b><em>EndNote</em></b> 'libraries' (or reference files) being maintained. If you have custom styles or connection files you should uninstall the previious version first, if you wish them to be maintained.</p>

<p>As noted earlier, the 'Cite while you write' feature is similar to that in <em>Reference Manager</em> and operates in much the same way and, it must be said, very effectively. In previous versions, when you wrote a paper and inserted citations from an <em>EndNote</em> 'library', they remained in coded form until you wished to create the bibliography, when the citations were created in the desired form. With this feature, the citation is inserted in the text in its finished form and a reference is simultaneously created at the end of the document, in its correct alphabetical position and in the style you have previously determined. I can't think of anything more likely to motivate you to keep your reference file up to date and to ensure that all the citations you have in a document are put there by <em>EndNote</em>, rather than finding their way in through successive revisions of a paper. </p>

<p>Unfortunately, this review would have to be fully interactive to demonstrate the power of this feature, all it is possible to show in a static text is a finished paper - which would be a rather pointless exercise. The best thing to do, if you are thinking of buying this package - or adopting it for institutional use - is to <a href="http://www.isiresearchsoft.com/en/endemo.asp">download the demo version</a> and try it for yourself.</p>

<p>'Cite while you write' is one of a number of features that integrate <em>EndNote</em> more fully with Microsoft Word - and the feature functions <em>only</em> with Word 97 or Word 2000, no doubt integration with other word processors will follow in future revisions. (Although, given the dominance of Word in that market, this may be an optimistic view.) The related features include:</p>

<ul><li>the ability to customize in-text citations if, for example, you wish to exclude an author's name (as you may wish to do, if the name appears in the text immediately before the citation date), or if you wish to include a prefix in the citation, such as 'see also'. The excellent manual gives more examples of how to modify the citation;</li>
<li>the ability to give a note citation in the bibliography, if the journal style requires notes and references to be combined;</li>
<li>removal of codes in one step when submitting your manuscript so that the text can be used directly in computer type-setting; and</li>
<li>providing hot links to URLs in your bibliography.</li></ul>

<p>Given the extent to which research and, consequently, writing, is collaborative these days, the 'travelling library' feature will be very useful, provided that the collaborators are all using <em>EndNote</em> (although, since any of the bibliography packages produced by ISI ResearchSoft can read and convert the reference files of any other, this may not be necessary). When your document is saved, it includes the field codes that embed the reference data in the document. This means that, even if your collaborator does not have the same reference file, the reference data can be found and the full citation and reference provided when the file is loaded.</p>

<p>The new spell checker functions on the reference file or '<em>EndNote</em> library (clearly, you simply use Word's checker for the finished document). Simply open a record, click on the 'References' drop-down menu and then on 'Spell Check' and the job is done. You can open more than one record and, after checking the first, the system will ask if you wish to check the next, and so on. At present, there is no way to check an entire 'library' other than by checking every record - something for the next version, perhaps?</p>

<p>Journal styles continue to proliferate, in spite of the existence of, presumably, agreed national standards and this version of <em>EndNote</em> has 719 - 184 more than in Version 4.0. In spite of this, the only 'information' journals I could find were <em>Library Quarterly</em> and <em>Information Systems Journal</em>. No doubt the rest use a generic style such as that of the APA - certainly, with 719 to choose from, it ought to be possible to find at least a close relative of the style favoured by your favourite journal. However, it would be a convenience if styles in our field were listed, even if they are actually the same as others.</p>

<p>There are plenty of styles to edit! Five hundred and thirty-five in the Style Manager, including those of numerous journals, the AIP style manual, the MLA styles and so on - but nothing for journals in the information science, information management, librarianship fields - no JASIS, JDoc, Library Quarterly, Int J of Information Management, Journal of Information Science, etc. - not even Information Research!  Surely a sad lack with all those Ph.D. students and faculty out there beavering away to produce papers for these journals. Perhaps this review will help to get the omission rectified.</p>

<p>There are also more connection files to allow access to information sources that use the Z39.50 protocol - 317 of them, in fact. They include on-line sources from Silver Platter, DIMDI, EBSCO, OCLC First Search, and Ovid, as well as library catalogues. Most of the latter are in the USA or Canada (including the Library of Congress and the National Library of Canada) but they also include the British Library, BIBSYS (Norway), three Hong Kong universities, Nanyang Technological University (Singapore), Universit&eacute; Libre de Bruxelles (Belgium), Universit&eacute; Lumi&egrave;re, Lyon (France), University of South Africa, University of Sydney (Australia), Vrije U, and in the UK, the Universities of Abertay, Manchester, Newcastle upon Tyne, Northern Wales, and York.</p> 

<p>The few UK institutions represented presumably means that few have Z39.50 facilities and I am puzzled by the 'University of Northern Wales', since no such institution appears to exist - it may be the University of Wales, Bangor. Presumably ISI ResearchSoft needs to be notified of new connection files to <a href="http://www.endnote.com/support/enlibraries.asp">update its list</a>, which does include some libraries not listed in the package, such as Oxford University and the Australian National University. I was under the impression that <a href="http://www.ukoln.ac.uk/">UKOLN</a> was collecting information on connection files in UK universities, but I can find no such information at the site. </p>

<p>Finally, <em>EndNote</em> now interacts with Web of Science (assuming that you have either a personal or an institutional account to access the service) in almost a customized basis. This is not surprising since <em>EndNote</em> is produced by a division of ISI. Downloading records to automatically create an <em>EndNote</em> library is very straightforward, and you can return to the original WoS record or the full-text, if available, from the <em>EndNote</em> record.</p>

In all, these changes to the package are very useful and are likely to maintain <em>EndNote</em> as the bibliography manager of choice.

<p>Professor Tom Wilson<br>8th August 2001</p>

<hr>

</td>
<td width="1%">&nbsp;</td></tr>
</table>


</body>
</html>

