<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 18 No 4</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 18 No. 4 December, 2013</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="http://www.informationr.net/ir/18-4/infres184.html">Contents</a> </li>
            <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>
            <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>
            <li><a href="http://www.informationr.net/ir/search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
         
         <p>This issue is the last with which Alastair Smith, our Associate Editor for Australasia and S.E. Asia, will be associated.  Alastair retires early next year and will be devoting his time to writing about and being active in the cause of cycling, which, no doubt, will be a change from academe.  Not much of a change, however, since I gather that Alastair has been biking all his life and if you would like to know the kind of thing he gets up to, <a href="http://alastairgsmith.blogspot.com/">take a look at his blog</a>.  I'd like to take this opportunity to thank Alastair for all his work on behalf of the journal and to wish him a long and fulfilling retirement.  Alastair will be replaced as Associate Editor by Amanda Cossham, one of our original copy-editors and a member of the Editorial Board.  Fortunately Alastair and Amanda are close enough to ensure that the hand-over goes smoothly - at least we hope so!</p>
         
         <p>With Amanda taking on the role of Associate Editor she will, necessarily, give up her copy-editing work and, through pressure of work, Jo Elliott has also had to withdraw; which leaves me looking for new copy-editors.  I think I would like four more, simply to minimize the amount of work that any one has to do: I've found one already, Nate Evuarherhe, who currently works in the library of the Victoria and Albert Museum in London.  Nate has degrees in Electrical and Electronic Engineering and Library and Information Science, so I guess the copy-editing of papers in our field will pose few problems.  So, if you, or someone you know, is interested do get in touch.</p>
         
         <h2>This issue</h2>
         
         <p>This is quite a substantial issue, with eleven papers (I find six or seven to be a comfortable number to manage, but rarely have that degree of comfort!) and they cover the usual wide range of topics that might be expected under the heading of <em>information research</em> .</p>
         
         <p>First, we have five papers that can be grouped under the general heading of <em>information behaviour</em>: Miamaria Saastamoinen and her colleagues examine the relationship between task complexity and information use in a city administration; Ola Pilerot chooses a somewhat unusual group to investigate, design scholars, and explores their information sharing behaviour; David Nettleton and colleagues analyse the query statements of users of a e-commerce bookshop; Mette Skov looks at the information-seeking behaviour of online museum visitors and Douglas Edward Abrahamson and Jane Goodman-Delahunty look at the impact of information culture on information use outcomes in policing.</p>
         
         <p>Next, we have a couple of papers relating to indexers and indexing, which seems to be a topic in the process of resurrection, after what has seemed to be a long period of indifference.  First, Jung Eun Hahm, Su Yeon Kim, Meen Chul Kim and Min Song report on an investigation into the existence of the indexer effect in key phrase extraction, then Luis Miguel Moreno Fernández and his colleagues examine the consistency between indexers in LILAC, a database of Latin American and Caribbean health science literature.</p>
         
         <p>Then we have four papers that have little in common: first, Bo Fan reports on <em>The impact of information technology capability, information sharing and government process redesign on the operational performance of emergency incident management systems</em>, which, as the title suggests, has an information sharing element, but which might be categorised as a whole as dealing with aspects of information management.  Then, David Jim&eacute;enez-Castillo and Manuel S&aacute;nchez-P&eacute;rez, present a measurement scale for market knowledge absorptive capacity, defined as the '<em>ability of a firm to recognize the value of new, external information, assimilate it, and apply it to commercial ends</em>'.  Measurement scales for any aspect of information behaviour or information management are rather rare, so this is an interesting venture.  The third paper is by Melius Weideman, who has carried out a comparative analysis of homepage Website visibility and academic rankings for UK universities, building on his earlier work with South African universities&mdash; I imagine this will be of some interest to university Vice Chancellors in the UK, as well as to their Website desiginers.</p>
         
         <p>The usual array of countries is represented in this issue, with papers from Australia, China, Denmark, Finland,  South Africa, Israel, South Korea, Spain (and Mexico),  and Sweden. One of these days I must count up how many countries I have received papers from.</p>
         
               
                     <h2>Lastly</h2>
          
          <p>My usual thanks to the Associate Editors who help with seeing papers through the review process, the copy-editors who help authors to produce readable papers that observe the journal's Style Manual, the referees who continue to support open access publishing by freely giving their time to the analysis of submissions, and, newly in this issue, our volunteer layout editors who check the submitted html files, easing my final editing task: they are Jordan Gan, Andy Grinnall, Dr. Elena Menendez-Alonso and Giuliana Tarascio  Thanks, too, to Pedro Diaz and Jos&eacute; Vicente Rodriquez for the Spanish translation of the abstracts.  These and our other volunteer copy-editors and Associate Editors are the people who keep <em>genuine</em> open access going.</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            September, 2013</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2013) "Editorial." <em>Information Research</em>, <strong>18</strong>(4), editorial E184
            [Available at: http://informationr.net/ir/18-4/editor184.html]</p>
        </div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
