<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<div style="width: 65%; margin-left: 30%;"><h3>Norwegian media barometer 2004</h3>

<h1>More Internet users, fewer newspaper readers</h1>

<p>There has been a small growth in Internet use per day from 2003 to 2004. But we spend less time reading newspapers. The use of other printed mass media, radio, TV and video has not changed much during this period.</p>

<p>The use of the Internet increased slightly from 42 to 44 per cent on an average day from 2003 to 2004 among people aged 9-79 years. This fits into the stable growth that has been observed in recent years. However, the percentage of people who read newspapers is moving in the opposite direction. In recent years, the proportion of readers has fallen. This continued in 2004, from 77 per cent in 2003 to 75 per cent in 2004. </p>

<h3>Stable TV viewing</h3>

<p>The proportion of people who watch TV on an average day has changed very little during the last year. In 2004, the percentage was 83, compared with 84 in 2003. The proportion of radio listeners on an average day was 58 per cent in both 2003 and 2004. We watched TV for 2 hours and 22 minutes per day in 2004, which is 1 minute less than in 2003. We listened to the radio for 1 hour and 20 minutes, a decline of 11 minutes from 2003. It is still too early to say if this decline is a lasting trend. </p>

<p>6 per cent of the population listened to Kanal 24, a new radio station that was started in 2004. P4's proportion of listeners fell to 16 per cent in 2004. The Norwegian Broadcasting Corporation's (NRK) proportion of listeners remained stable from 2003 to 2004, and was not affected by the introduction of a new station.</p> 

<p>While the percentage of book readers on an average day was 17 in 1997, it increased to 23 in 2002 and has stayed on that level since. The percentage of people who read weeklies, magazines and cartoons on an average day has also changed minimally from 2003 to 2004. The proportion who use videos has remained stable. So has the use of sound players on a whole. Among the users of such equipment per day 12 per cent used an MP3-player in 2004. For the first year a decline in the use of CD players was recorded. </p>

<h3>More DVD players</h3>

<p>While access to VHS players in the households is falling gradually, there has been a considerable increase in access to DVD players. From 2003 to 2004, this increased from 43 per cent to 61 per cent. The proportion with access to text TV has, on the other hand, been stable at around 90 per cent in recent years. In 2004, 22 per cent had an MP3-player and 29 per cent had Internet with broadband connection in the household. </p>

<p>More information: odd.frank.vaage@ssb.no, telephone +47 21 09 46 69.</p></div>
</body>
</html>
