<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<title>Information research editorial</title>
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Information Research">
</HEAD>

<BODY bgcolor="#ffffff">
<TABLE align="center" width="600">
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD bgcolor="#F4FFE8" WIDTH="2%">&nbsp;</TD>
<TD bgcolor="#F4FFE8" width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">Editorial</h1></font>

<HR color="navy" SIZE=3>
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>
<HR color="navy" SIZE=3>

<p>A couple of issues ago I remarked on the hazards of journal publication when promised papers do not materialise.  We didn't get quite to that stage on this occasion, but we did get fairly close to the wire! My thanks to Ari Pirkola who managed to whip his colleagues into line to deliver this special issue on cross-lingual IR research at the University of Tampere, Finland.</p>

<p>The special issue marries two ideas that I have had - one is the 'special issue' concept, which has worked pretty well so far; the other is the idea of giving space to individual research centres to present their work (subject to refereeing as usual, of course). I would be very happy to hear from any research group that would like to present its work in this way.</p>

<p>We also have refereed papers from three different countries - Canada, Australia, and Singapore. The first is a follow-up to the authors' (Joan Cherry and Wendy Duff) <a href="http://informationr.net/ir/6-1/paper86.html">earlier paper</a> on the digital library 'Early Canadiana Online'. The authors suggest that&quot;...that digital library  research should take into account the types of tasks carried out, as well as the culture, of different user groups.&quot; This conclusion stems from the fact that those who use the site for teaching and research use it in different ways from other users.</p>

<p>The paper from Australia is in the information systems field: Philip Dobson examines the reasons for exploring the philosophical basis of research in the field, and proposes 'critical realism' as the philosphical school of choice.</p>

<p>Finally, from Singapore, we have a paper on 'task-based design' applied to a digital work environment for academic work.  The academic work in this instance being that of students preparing dissertations and academic staff preparing courses. The focus in this paper is on the student dissertation and the authors note that this focus, &quot;...highlights the importance of task-based design in assisting and helping students and instructors from the time of selecting the research project to the time of submitting the final bound copies of the dissertation.&quot;</p>

<p>I have recently been asked to give blanket approval for the republication of papers in <em>Information Research</em> on CD-ROM for users in the continent of Africa - a very desirable idea, which I would be glad to support. However, I simply provide a channel of communication for the papers - the authors retain the copyright, and I cannot arbitrarily agree that their work should be republished by some other agency in a different medium. I'm afraid that anyone who wishes to republish one of the papers appearing here must approach the author. </p>

<p>Once again, here are the most 'popular' papers from recent issues:</p>

<ul>
<li>Vol. 5 No. 1 - <a href="http://informationr.net/ir/5-1/paper66.html">Gender and learning attitudes in using Web-based science lessons</a>, by Siew Chee Leong and Suliman Al-Hawamdeh, Nanyang Technological University, Singapore - <strong>3347 hits</strong></li>
<li>Vol. 5 No. 2 - <a href="http://informationr.net/ir/5-2/paper69.html">Textual and chemical information processing: different domains but similar algorithms</a>, by Peter Willett, Department of Information Studies, University of Sheffield, UK. - <strong>2906 hits</strong></li>
<li>Vol. 5 No. 3 - <a href="http://informationr.net/ir/5-3/paper76.html">Recent trends in user studies: action research and qualitative methods</a>, T.D. Wilson, Department of Information Studies, University of Sheffield, Sheffield, UK - <strong>6378 hits</strong></li>
<li>Vol. 5 No. 4 - <a href="http://informationr.net/ir/5-4/paper82.html">Information exchange in virtual communities: a typology</a>, by Gary Burnett, Florida State University, Tallahassee, Florida, USA - 2851 hits</li>
<li>Vol. 6 No. 1 - <a href="http://informationr.net/ir/6-1/paper89.html">Designing internet research assignments: building a framework for instructor collaboration.</a>, by David Ward and Sarah Reisinger, University of Illinois, USA - <strong>6432 hits</strong></li>
<li>Vol. 6 No. 2 - <a href="http://informationr.net/ir/6-2/paper93.html">Where is meaning when form is gone? Knowledge representation on the Web</a>, by Terrence A. Brooks, University of Washington, Seattle, Washington, USA - <strong>1784 hits</strong></li>
<li>Vol. 6 No. 3 - <a href="http://informationr.net/ir/6-3/paper108.html">Determining organizational information needs: the Critical Success Factors approach</a>, by Maija-Leena Huotari, University of Tampere, Finland and T.D. Wilson, University of Sheffield, U.K. -  <strong>2142 hits</strong></li>
<li>Vol. 6 No. 4 - <a href="http://informationr.net/ir/6-4/paper111.html">Scholarly communication, scholarly publication and the status of emerging formats</a>, by Leah Halliday, Department of Information Science, Loughborough University, UK - <strong>595 hits</strong></li>
<li>Vol. 7 No. 1 -  <a href="http://informationr.net/ir/7-1/paper120.html">Bibliometrics of electronic journals in information science</a>, by Donald T. Hawkins, Information Science Abstracts, USA - <strong>2701 hits</strong></li>
</ul>

<h4>Professor Tom Wilson
Publisher/Editor-in-Chief</h4>
<hr color="navy">
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2002; design and editorial content  &copy; T.D. Wilson, 1995-2002</h5>
<hr color="navy">
            
</TD>
<td bgcolor="#F4FFE8" width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></TR>
</TABLE>
</body>
</html>


