<!doctype html>  
 <html>  
 <head>  
 <title>Is this OCD?: Exploring conditions of information poverty in online support groups dealing with obsessive compulsive disorder</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Is this OCD?: Exploring conditions of information poverty in online support groups dealing with obsessive compulsive disorder" />  
 <meta name="author" content="Jenny Bronstein" />  
 <meta name="description" content="The purpose of the study was to investigate conditions of information poverty in online support groups dealing with obsessive compulsive disorder. Elfreda Chatman described her theory of information poverty as conditions in which people are unwilling to share information or to approach others for needed information because they perceived themselves as being isolated, they mistrusted their surroundings or they want to give the appearance of normalcy. The study seeks to examine its six propositions in online environments such as mental health online support groups. A sample of 202 message postings posted for three months were collected from two online support groups dealing with obsessive compulsive disorder.  The data were analysed using a direct content analysis approach that wishes to retest existing models or concepts in a new context. The content analysis of the data revealed different types of conditions of information poverty that concur with four of Chatman's six propositions of information poverty. Findings show that users describe conditions of information poverty in which users feeling devoid of information, self-disclose about their condition and express a total lack of support. Also, the content analysis showed that users refrain from seeking information for economic reasons, adopted self-protective behaviours and elicit the groups for experiential information or insiders' knowledge." />  
 <meta name="keywords" content="on-line communities, information poverty, qualitative research methods, self-disclosure" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isic16.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2014-12-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19  no. 4, December, 2014</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="../infres194.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
  Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.
 <hr />
 </header>
 <article>
 <h1>Is this OCD?: Exploring conditions of information poverty in online support groups dealing with obsessive compulsive disorder</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4>Jenny Bronstein<br />
 Department of Information Science, Bar-Ilan University, Ramat-Gan, Israel</h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 <strong>Introduction.</strong> The purpose of the study was to investigate conditions of information poverty in online support groups dealing with obsessive compulsive disorder. Elfreda Chatman described her theory of information poverty as conditions in which people are unwilling to share information or to approach others for needed information because they perceived themselves as being isolated, they mistrusted their surroundings or they want to give the appearance of normalcy. The study seeks to examine its six propositions in online environments such as mental health online support groups.<br />
 <strong>Method.</strong> A sample of 202 message postings posted for three months were collected from two online support groups dealing with obsessive compulsive disorder. <br />
 <strong>Analysis.</strong> The data were analysed using a direct content analysis approach that wishes to retest existing models or concepts in a new context.  <br />
 <strong>Results.</strong> The content analysis of the data revealed different types of conditions of information poverty that concur with four of Chatman's six propositions of information poverty. Findings show that users describe conditions of information poverty in which users feeling devoid of information, self-disclose about their condition and express a total lack of support. Also, the content analysis showed that users refrain from seeking information for economic reasons, adopted self-protective behaviours and elicit the groups for experiential information or <em>insiders' knowledge</em>.
 </blockquote>  </fieldset>  </form> 
  <section>
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 


 
 <h2>Introduction</h2> 
 
 <p>The way that people seek, use and create information is an important area of study dealing with the ways people interact with information. Within this realm, several studies have focused on the existence of large segments of society who have been called <em>information poor</em>, <em>information have nots</em> or <em>information disadvantaged</em>, these are those sectors that have yet to benefit from the information-rich environment inherent to the information society (<a href="isic16.html#yu12">Yu, 2012</a>). Earlier studies assumed that the exclusion from society was based on material poverty that lead to a lack of affordable access to information sources in a society in which information has become a highly-priced commodity (Chatman, (<a href="isic16.html#cha85">1985</a>, (<a href="isic16.html#cha87a">1987a</a>, (<a href="isic16.html#cha87b">1987b</a>, 1991; (<a href="isic16.html#spi01">Spink &amp; Cole, 2001</a>). Elfreda Chatman was one of the pioneers in this field and in her earlier work she found that social and economic conditions of marginalization impacted the information behavior of different populations. She explained that people live in an impoverished information world when they are unwilling or unable to approach potentially helpful information sources, and when they engage in secretive and self-protective behaviors to hide information needs from those who might be able to help them ((<a href="isic16.html#cha00">Chatman, 2000</a>). As her work progressed, Chatman found that information poverty was not necessarily a direct result of economic poverty but rather it was closely linked to a set of socially determined attitudes and norms (<a href="isic16.html#bur01">Burnett <em>et al</em>., 2001</a>). Later studies that followed this line of thought have investigated the concept of information poverty amongst different populations in different settings (<a href="isic16.html#ham03">Hamer, 2003</a>; (<a href="isic16.html#lin13">Lingel &amp; boyd, 2013</a>; (<a href="isic16.html#vei09">Veinot, 2009</a>).</p>
 
 <p>In recent years, the Internet has become one of the most popular information sources for health information. According to two recent Pew Internet surveys, 72% of Internet users have searched online for health information within the past year (<a href="isic16.html#fox13">Fox, 2013</a>) and 8% of Internet users living with chronic disease have participated in an online discussion, listserv or support group that helps people with personal issues or health problems (<a href="isic16.html#fox10">Fox and Purcell, 2010</a>). This is especially true for people suffering from mental health problems (<a href="isic16.html#gil13">Giles and Newbold, 2013</a>). A number of studies have investigated the use of online support groups for different mental problems such as eating disorders (<a href="isic16.html#eic08">Eichhorn, 2008</a>; <a href="isic16.html#win97">Winzelberg, 1997</a>), alcoholism (<a href="isic16.html#kla00">Klaw, Huebsch, &amp; Humphreys, 2000</a>), bipolar disorder (<a href="isic16.html#vay09">Vayreda and Antaki, 2009</a>), dementia (<a href="isic16.html#rod13">Rodriquez, 2013</a>), self-harm (<a href="isic16.html#whi06">Whitlock, Powers and Eckenrode, 2006</a>), and compulsive gambling (<a href="isic16.html#mud13">Mudry and Strong, 2013</a>).</p> 
 
 <p>Prior studies that have outlined the advantages of online support groups as sources of information and support explain that (a) they transcend geographical and temporal constrains (<a href="isic16.html#wri03">Wright and Bell, 2003</a>); (b) they minimize social class distinctions because they are inexpensive (<a href="isic16.html#win97">Winzelberg, 1997</a>); (c)  they allow people to disclose health information with less risk than face-to-face communication because of the Internet's  inherent invisibility and anonymity  (<a href="isic16.html#bra99">Braithwaite, Waldron and Finn, 1999</a>); (d) they allow users to plan their messages, to manage their emotions and to disconnect from the group after posting a personal or emotional message because of their asynchrony (<a href="isic16.html#bar08">Barak, Boniel-Nissim, Suler, 2008</a>). Hasler and Ruthven (<a href="isic16.html#has11">2011</a>) found that online support groups allow users to express crucial information needs by safeguarding them from feelings of secrecy and mistrust, thus helping them escape conditions of information poverty.  This study contributes to this notion by examining the information behavior of a population of users suffering from obsessive compulsive disorder who perceive online support groups as empathic venues that might alleviate their condition of information poverty. In addition, this study extends the existing literature on Chatman's theory of information poverty by exploring its principles in online environments.</p> 
 
 <h4>Literature survey</h4>
 
 <p>The literature survey presents prior research in two areas: studies that examined conditions of information poverty and studies that investigated online support groups dealing with different health and personal issues.</p> 
 
 <h4>Information poverty</h4>
 <p>In her ethnographic studies of university janitors (<a href="isic16.html#cha91">Chatman, 1991</a>), elderly women in a retirement home (<a href="isic16.html#cha92">Chatman, 1992</a>), and prison inmates (<a href="isic16.html#cha99">Chatman 1999</a>) Chatman found that information poverty characterized conditions where people are unwilling to share information or to approach others for needed information because they perceived themselves as being isolated, they mistrust their surroundings or they want to give the appearance of normalcy. That is, the information poor will conceal or ignore an information need rather than risk a potential negative effect on their lives and as a result their information need goes unfulfilled even though help might have been available. Hence, the theory of information poverty is built around four linked concepts: secrecy, deception, risk-taking and situational relevance (<a href="isic16.html#cha96">Chatman, 1996</a>). Risk taking refers to a perception a person has of the value of a certain type of information and the perception of risk involved in searching or sharing this information. Secrecy is to guard oneself against unwanted exposure, to purposively conceal information. In contrast, deception consists of deliberately presenting a false reality, because one shares meaningless information, the information received is irrelevant as well. To explain situational relevance, Chatman (<a href="isic16.html#cha96">1996</a>) bases her analysis on Dervin's (<a href="isic16.html#der77">1977</a>) concept of sensemaking. She explains that to be useful, sources of information must make sense to an individual and these sources must be legitimized by other insiders. The present study analysed the content of two online support groups dealing with obsessive compulsive behavior to identify different conditions of information poverty.  </p> 
 
 <p>A number of studies have explored the four elements of information poverty in different contexts. The need for secrecy and self-protective behaviors as well as an unwillingness to risk exposure were revealed in three studies dealing with stigma management of young gay men struggling with their gay identity (<a href="isic16.html#ham03">Hamer, 2003</a>), of people living with HIV/AIDS (<a href="isic16.html#vei09">Veinot, 2009</a>) and of an extreme body modification community (<a href="isic16.html#lin13">Lingel and boyd, 2013</a>). Other studies have found that people experiencing information poverty mistrusted outsiders and looked for information that makes sense based on community-specific and cultural factors that affected their information source preferences (<a href="isic16.html#sli00">Sligo and Jameson, 2000</a>). In a study about the affective dimensions of information behavior in a low-income community in the UK suspicion of outsiders lead to feelings of fear and anxiety that became strong barriers preventing the community from accessing information (<a href="isic16.html#hay07">Hayter, 2007</a>). Other studies have shown that information poverty is not necessarily related to economic poverty and that people feeling devoid of information was the result of organizational factors and culture (<a href="isic16.html#mac11">MacDonald, <em>et al</em>., 2011</a>). Chatman (<a href="isic16.html#cha96">1996, 197-198</a>) developed the following six propositions based on the four concepts that describe an impoverished information world:</p><ol>
 
<li>People who are defined as information poor perceive themselves to be devoid of any sources that might help them.</li>
<li>Information poverty is partially associated with class distinction. That is, the condition of information poverty is influenced by outsiders who withhold access to privileged information.</li>
<li>Information Poverty is determined by self-protective behaviors which are used in response to social norms.</li>
<li>Both secrecy and deception are self-protecting mechanisms due to a sense of mistrust regarding the interest or ability of others to provide useful information.</li>
<li>A decision to risk exposure about our true problems is often not taken due to a perception that negative consequences outweigh benefits.</li>
<li>New knowledge will be selectively introduced into the information world of poor people. A condition that influences this process is the relevance of that information in response to everyday problems and concerns.</li>
</ol>
 
<h4>Online support groups in the context of information poverty</h4>
 
 <p>Online support groups or forums are Internet locations where people with similar interests can congregate to discuss common problems and issues and to offer information and support (<a href="isic16.html#kum02">Kummervold <em>et al</em>., 2002</a>). The interactions within the group are governed by common policies, rules and protocols that facilitate a sense of togetherness (<a href="isic16.html#rod05">Rodgers and Chen, 2005</a>). This sense of community alongside to informal information provided in the form of personalized health experiences  (<a href="isic16.html#joh13">Johnston, <em>et al</em>., 2013</a>) transform online support groups into a useful information source that <em>makes sense</em> because it has been legitimized by other people suffering from the same condition, that is, from <em>insiders</em>. Moreover, these <em>insiders</em> constitute a diverse network of individuals and information that allow for multiple points of view to be expressed that might not be available through other sources of information (<a href="isic16.html#las05">Lasker, Sogolow and Sharim, 2005</a>; <a href="isic16.html#rod05">Rodgers and Chen, 2005</a>; <a href="isic16.html#wri03">Wright and Bell, 2003</a>). These multiple points of view in the form of share experiences have been revealed as providing users with an increase ability to cope with the disease, and optimism toward their recovery (<a href="isic16.html#rod05">Rodgers and Chen, 2005</a>) and with a better  understanding of the process of their illness and its impact on their lives (<a href="isic16.html#eic08">Eichhorn, 2008</a>; <a href="isic16.html#mal10">Malik and Coulson, 2010</a>). </p>
 
 <p>The anonymity inherent in computer-mediated communication facilitates self-protective behaviors that conceal one's true information needs, a behavior that characterizes conditions of information poverty (<a href="isic16.html#lin13">Lingel and boyd, 2013</a>). This is especially true for people suffering from a condition that carries a social stigma such as HIV/AIDS (<a href="isic16.html#vei09">Veinot, 2009</a>) or mental illness (<a href="isic16.html#eic08">Eichhorn, 2008</a>; <a href="isic16.html#win97">Winzelberg, 1997</a>) that oftentimes find in online support groups their only source of information and support (<a href="isic16.html#joh13">Johnston, <em>et al</em>., 2013</a>). In their study about the use of online mental health forums in Norway, Kummervold, <em>et al</em>., (<a href="isic16.html#kum02">2002</a>) asserted that online support groups allow users to test social reactions to difficult issues without the fear of social sanctions. </p>
 
 <h4>Obsessive compulsive disorder (OCD)</h4>
 <p>Obsessive compulsive disorder is a distressing and potentially disabling condition, characterized by intrusive obsessional thoughts and ritualistic compulsive behaviors (<a href="isic16.html#bla92">Black and Blum, 1992</a>). The symptoms used to define obsessive compulsive disorder are diverse and include various intrusive thoughts and preoccupations, rituals, and compulsions. These obsessions or compulsions may include checking or cleaning, hoarding, obsessions concerning symmetry or exactness, ordering and arranging obsessions and compulsions, and religious obsessions. This symptomatic disparity can result in two people suffering from obsessive compulsive disorder that present totally different symptoms can also difficult the diagnosis (<a href="isic16.html#lec97">Leckman, <em>et al</em>., 1997</a>). Obsessive compulsive disorders are a common disorder, the U.S. national institution of mental health (<a href="isic16.html#nat13">2013</a>) reports that about 1% of the adult population suffers from some kind of obsessive compulsion.</p>
 
 <h2>Method</h2>
 <p>The study examined the following research questions:<br />
RQ1 - What aspects of information poverty are expressed in the post messages?<br /> 
RQ2 - Which strategies are used in the post messages to remedy or alleviate conditions of information poverty?
</p>

<h2>Data collection and analysis</h2>
<p>Data was collected from the following online support groups:</p><ol>
<li>Psychforums: http://www.psychforums.com/obsessive-compulsive/</li>
<li>Daily Strength: http://www.dailystrength.org/c/Obsessive-Compulsive-Disorder-OCD/advice</li>
</ol>

 <p>These two sites were selected based on the following criteria:</p><ol>
<li>They are <em>user lead</em>, that is, they are not owned or constructed by medical professionals or institutions (<a href="isic16.html#gil13">Giles and Newbold, 2013</a>).</li>
<li>They are public online spaces, not password protected. Hence, members of these groups are aware that the information they post is available to all Internet users (<a href="isic16.html#vay09">Vayreda and Antaki, 2009</a>).</li>
</ol><p></p>

 <p>An initial sample of 213 posts was collected which included all of the messages posted on both sites from October to December, 2013. Eleven posts were eliminated from the sample because they were introductory messages in which users presented themselves to the group. The final sample included 202 posts.</p>
 
 <p>Chatman's (<a href="isic16.html#cha96">1996, 197-198</a>) six propositions of information poverty served as a theoretical framework for the identification and analysis of messages posted on the two online support groups examined. Since the purpose of the study was to identify specific patterns on the data that might validate or extend an existing theory, a direct approach to content analysis was used (<a href="isic16.html#hsi05">Hsieh and Shannon, 2005</a>). Direct content analysis is a deductive method that wishes to retest existing models or concepts in a new context (<a href="isic16.html#elo08">Elo and Kyngas, 2008</a>). The analysis of the data is initiated by identifying key concepts or variables as initial coding categories (<a href="isic16.html#pot96">Potter and Levine-Donnerstein, 1996</a>). The initial key concepts in this study were the four central concepts of the theory information poverty: secrecy, deception, risk-taking and situational relevance. During the coding process operational definitions for each category (<a href="isic16.html#hsi05">Hsieh and Shannon, 2005</a>) were determined as the researcher looked for expressions of these four concepts in the posts messages and categorized the data accordingly. The operational definitions are presented in the results section alongside with examples of posts representing each category.  </p>
 
 <p>The content analysis was performed in several phases. First the individual message postings were taken as the unit of analysis. A post is the total content of a single message of one user regardless of its length. As the coding took place, items were analysed to find similarities in their content to one or more of the four concepts. As the analysis of the data developed, post were also compared to previously coded messages to further define each category and develop the categories' features, conditions, and other properties, as well as its relation one of Chatman's six propositions. The above process was carried out until saturation was reached, that is, '<em>when no new information seems to emerge during coding, when no new properties, dimensions, conditions, actions/interactions, or consequences are seen in the data</em>'. (<a href="isic16.html#str98">Strauss and Corbin, 1998, 136</a>). The researcher consulted with a colleague at the initial phase of the content analysis for validation purposes. The coding scheme started to be developed at this stage and included about 20% of the data. The researcher consulted with her colleague on two additional occasions for clarification purposes. The final percentage of agreement for all coding decisions was 90%, which suggests that the coding classification used was reliable. The rest of the data were analyzed and coded by the researcher. The coding process allowed for a post to be categorized under multiple codes referring to more than one category thus avoiding a single message to be divided and allowing its content to be fully represented in the analysis. Finally, to get a quantifiable picture of each category in the data, the percentage of posts for each category was calculated based on the sample of 202 posts.</p>
 
 <h2>Findings and discussion</h2>
 
 <p>The content analysis of the data revealed different the different aspects of information poverty as well as the strategies used by the members of the forums that concur with four of Chatman's propositions of information poverty. The findings of this study provide evidence for Chatman's first, second, third and sixth propositions. This section presents the categories revealed in the content analysis and the excerpts of posts that characterize the categories. Some of the posts were classified under more than one category since they reflected more than one element of information poverty.</p>
 
 <h4>Devoid of information (46%)</h4>
 <p>This category is related to proposition 1. It reflects conditions of information poverty in which users describe themselves as being devoid of information sources that might help them; they perceive their situation as desperate so they turn to the group for information. This category answers research question 1 by presenting data in which users expressed a lack of support and information and answers research question 2 by presenting a strategy of self -disclosure through which users elicit information from the forum.</p>
<ul>
<li>Self-disclosure - users disclose personal information and details about their illness and their lives in an attempt to receive information from the group.</li>
<li>Lack of support - users describe the lack of support they experience regarding their disorder that is usually reflected in a need for information.</li>
</ul>
 
 <p>This category represents conditions of information poverty in which users write about living with the disorder, usually in a manner that expresses desperation and loneliness. These feelings of alienation are mostly based on a lack of information that leaves them unable to manage their disease.</p>
 
 <p><em>Self-disclosure</em></p>
 <p>Self-disclosure refers to the communication of personal information, thoughts, and feelings to other people (<a href="isic16.html#arc80">Archer, 1980</a>). Users disclose intimate details of their daily lives and their illness in order to express their need for information, that is, they describe difficult moments and issues they are confronted with as a strategy to elicit information from the group. </p>
 
 <blockquote>I was searching on line about OCD, and I found this wonderful forum. I have never been diagnosed or anything like that, but I am constantly living with the fear of germs, and everything I <em>feel</em> makes me dirty (in the germ type of way LOL). I also have several rituals before I go to bed, that if I do not perform them I cannot sleep. I do not want to feel like this, I do not want to put so much strain in my family. I wish someone could give me some advice or encouragement. I really need to do something. I have become so isolated and depressed. This is really hard for me to write, because I have never talked to anyone or express myself this way. Is this OCD? </blockquote>
 
 <p>Users utilized self-disclosure as a strategy to elicit information from the group but in this case they asked the group directly for help and advice. </p>
 
 <blockquote>Almost all of my current obsessions involve somehow making my daughter ill and feeling completely to blame&hellip;Does this sound like a false memory caused by OCD? I have never had one before, so I am really struggling with this. It feels so real, even though I don't see why I would ever do that. Is this just my OCD taking advantage of the terrible mental state I was in at the time, or was I so distracted that I actually did this? I am beyond terrified right now. Does anyone have any advice? If this sounds like a false memory, how do I deal with this terrible feeling?</blockquote>
 <p>The use of self-disclosure as a strategy to alleviate a situation of information poverty can be explained by the anonymous nature of the Internet that supports hyperpersonal interactions. In this type of interaction people feel they can better express themselves in computer-mediated communication that in face-to-face contexts (<a href="isic16.html#wal96">Walther, 1996</a>). This characteristic of online communications results in what Suler (<a href="isic16.html#lec97">2004</a>) called the <em>online disinhibition effect</em> that brings people to feel more uninhibited, express themselves more openly and share secret feelings, fears and thoughts with the group. Supporting this assertion, Kummervold <em>et al</em>., (<a href="isic16.html#kum02">2002</a>) commented that half of the respondents in their study had discussed topics online which they felt unable to discuss offline. </p>
 
<p>Self-disclosure can indicate an attempt on the part of the users to escape a desperate situation by exploring and understanding themselves in an environment perceived as non-threatening and empathic. Barack <em>et al</em>. (<a href="isic16.html#bar08">2008</a>) posited that through writing, one can explore experiences, name fears and obtain a sense of meaning because writing about feelings and experiences can decrease negative emotions and get a sense of relief. The messages in this category exemplify an attempt by the users to present their authentic and troubled selves in a way that could be difficult to do in other environments. Furthermore, users self-disclosed not only as a venue for relief but also as a strategy for soliciting information and social support from the group.  Eichhorn (<a href="isic16.html#eic08">2008</a>) and Winzelberg (<a href="isic16.html#win97">1997</a>) found that it was common among online eating disorder groups to disclose intimate details about the illness as a way to elicit informational support. Similarly, Rodgers and Chen (<a href="isic16.html#rod05">2005</a>) in their study about breast cancer online support groups, observed a positive relationship between posting about the illness and psychological well-being.</p>

<p><em>Lack of support</em></p>
<p>This category provides an answer to research question1 by presenting an aspect of information poverty reflected in a lack of information that is perceived by the users as a total lack of support.</p> 
 <blockquote>I am struggling with depression again and suicidal/self-harm thoughts and obsessive thinking. I have a stash of old meds left. Should I go ahead and take the Luvox again? I don't have the patience or energy to wait for a dr appt. I am in between doctor clinics. I don't know what to do with my insanity. My support system has dwindled down to nothing. No one to talk to and I am afraid I am loosing hope. My thoughts and emotions are killing me.</blockquote>
 
 <p>Sometimes the lack of support is revealed as a lack of relevant or adequate information about the disorder.</p>
 <blockquote>What is the actual way to overcome pure O? I feel like all these self- help OCD books just throw in so much unnecessary information just to add bulk to their books and sell them. Why don't we have some solid golden rules written out in less than 20 pages on how to overcome a thought problem like overly obsessing about thoughts? I know theirs tons of different groups of therapies and different techniques and methods but what is the most effective? </blockquote> 

<p>In other cases the effects of information poverty is the feeling of desolation, a perception that there is no help available.</p> 
<blockquote>When I catch myself I try to stop but I just can't let it go. I'm on 40mg prozac and it isn't doing anything, my dr put me on valium and I'm going through it fast and it isn't helping much. I can't even look at myself in the mirror anymore, I don't want to be around anyone because I am ashamed and feel like I'm a crazy person. I'm lost and I don't know what to do. I'm looking for a therapist but I can never get in to see one.</blockquote>

 <p>These findings show an impoverished information world that incorporates an individual perception regarding the availability of information sources. Namely, users felt devoid of information not because there was no information available to them, but rather, because this information was deemed unhelpful or irrelevant to their information needs regarding their disorder. As reported in previous studies (<a href="isic16.html#ham03">Hamer, 2003</a>; <a href="isic16.html#lec97">Lingel and boyd, 2013</a>; <a href="isic16.html#vei09">Veinot, 2009</a>) the posts analysed reflected conditions of information poverty in reference to highly specific information needs. The users that posted these messages were clearly information literate individuals who had access to the Internet and had the information skills required to finding and using social media applications such as online support groups; nonetheless, they perceived themselves as lacking informational support relevant to their information needs. Hence, they turned to online support groups because they perceived these online places as secure venues where they can express themselves freely and obtain useful information and emotional support (<a href="isic16.html#eic08">Eichhorn, 2008</a>). </p> 
 
 <h4>Class distinction (1%)</h4>
 <p>This category supports proposition 2.  It answers research question 1 by presenting an aspect of information poverty based on socio-economic status. That is, users write about the inaccessibility of relevant information sources due to economic reasons as exemplified in the following excerpts.</p>
 <blockquote>I am sadly unable to afford professional guidance, and so I have come to these forums to have people to talk to who understand what I'm going through and who may be able to help. I have so many little compulsions and obsessions, so little that I guess they're relatively difficult for others to notice. Despite my diagnosis, my parents still don't think I actually have OCD because I'm "not like the people you see on tv." I hope I haven't said anything to upset anyone, and I hope that someone here can understand how I'm feeling. Maybe I'll make a friend or two? Thank you, to whoever has decided to read this, and I hope to speak to you all soon.</blockquote>
 <blockquote>I've never harmed anyone in such a sadistic way or never wanted to but I have fears sometime soon I will do something stupid as the urges are so powerful, any advice? I know I should go to a therapist but can't afford that at the moment. </blockquote>
 
 <blockquote>Yesterday, I found a bit of reassurance online and slept really well and didn't feel anxious at all but now I'm just thinking like I'm not like others with OCD, maybe I don't have OCD at all and I'm a violent psychopath. If anyone has any advice, thank you so much because I've been plagued with these thoughts and urges for about 3 or 4 months now and I feel like I'm going insane. Also, I really want to see a therapist, but my family doesn't have enough money for it. Please help  :( Thank you for reading this.</blockquote>
 
 <p>Information poverty as a result of economic poverty was one of Chatman's (<a href="isic16.html#cha85">1985</a>, <a href="isic16.html#cha87a">1987</a>) initial findings, however in this study only a minimal percentage of the messages describe financial constraints as the reason for the unavailability of information resources.  This finding concurs with other studies that have seek to expand the notion of information poverty from one that relates solely to socio-economic indicators to a concept that describe a specific aspect of an individual's information behavior (<a href="isic16.html#bur01">Burnett <em>et al</em>., 2001</a>; <a href="isic16.html#lin13">Lingel and boyd, 2013</a>; <a href="isic16.html#mac11">MacDonald, <em>et al</em>., 2011</a>).</p>
 
 <h4>Secrecy (9%)</h4>
 <p>This category supports proposition 3. - In response to research question 1 it describes an aspect of information poverty in which users hide their symptoms as a self-protecting mechanism because of the stigma attached to mental illnesses. Moreover, as other information poor, the users that posted the messages mistrusted outsiders, (i.e. those not suffering from the disease) who are unable or unwilling to understand them. The following are examples of post messages in which users hide their symptoms from their surroundings because they are ashamed or embarrassed about their condition.</p>
 
 <blockquote>I feel it is very hard to share this with non OCD friends or people as I am very embarrassed and ashamed about it. I know I shouldn't be, but as yet, I still am.  </blockquote>
 <blockquote>I have never dealt with these issues in therapy because I am embarrassed. My boyfriend has learned to adapt in some ways but no one truly knows the extent of my disorder. Writing this post is the most I have expressed, and I thank you for reading it. I know my issues will be best dealt with in a therapy setting, but I appreciate knowing that I may not be alone in my thoughts. </blockquote>

 <p>People participate in online support groups as a way to reduce their feelings of loneliness and isolation and to interact socially with others who share a similar condition (<a href="isic16.html#bar08">Barak <em>et al</em>., 2008</a>; <a href="isic16.html#mck98">Mckenna and Bargh, 1998</a>). The perception of having a stigmatized identity shaped the users' impoverished information world which included secrecy as a self-protecting behavior that helped them conceal their mental disorder. (<a href="isic16.html#eic08">Eichhorn, 2008</a>; <a href="isic16.html#lin13">Lingel and boyd, 2013</a>; <a href="isic16.html#whi06">Whitlock <em>et al</em>., 2006</a>). Chatman (<a href="isic16.html#cha96">1996, 197</a>) explained that secrecy is a characteristic of information poverty since it is designed to guard against disclosure, even when disclosure could lead to assistance. She further asserted that self-protecting behaviors are '<em>meant to hide our true crisis in an effort to appear normal and to exhibit acceptable coping behaviors</em>.' In the messages analysed under this category, users abstain from seeking information and asking for help offline in order to conceal the symptoms of their disorder and give an appearance of normalcy. We believe that the secrecy adopted by the users included not only the process of information seeking but also the nature of the information sought. Lingel and boyd (<a href="isic16.html#lin13">2013</a>) suggested that the stigma resides not only in the individual's illness experience, but also in the information needed. In other words, users concealed they were looking for information about a mental disorder because this type of information can provoke reactions of stigma and rejection. Hamer (<a href="isic16.html#ham03">2003</a>), in his study about gay males' information seeking, found that participants selected certain information sources and not others in an attempt to hide their sexual identity.  Findings from the content analysis in this study did not supported propositions 4 and 5. These two propositions deal with the adoption of secretive behaviors due to a sense of mistrust of others or a perception of negative consequences from exposing one's problems, no explicit evidence of these two elements was found on the data collected. Although users described their difficulties and shame about disclosing their disease they did not write about the possible repercussions of this disclosure nor did they expressed mistrust about their surroundings.</p>
 
 <h4>Insiders' knowledge (44%)</h4>
 <p>This category supports proposition 6. In response to research question 2, it presents two strategies used to elicit <em>insiders knowledge</em> from other members. That is, in these posts users asked the forum directly for experiential information that <em>makes sense</em> because it is based on past experiences that make it relevant to their everyday problems and concerns regarding their disorder. Users used two different strategies to request information from the group: seeking similar experiences and providing insiders' knowledge. </p>
 
 <p><em>Seeking similar experiences</em></p>
 <p>Findings show that in a large number of posts information poverty is reflected in the need of the users for insiders' knowledge in the form of similar experiences. </p>
 <blockquote>The OCD thinking is the worst of it. I've been so desperate lately that I've been thinking about taking medicine. Just getting through the day can be a chore. Has anyone else on here dealt with something similar? If so what did you do/what are you doing to get over it? </blockquote>
 <p>Similar experiences, shared feelings and common perceptions are perceived as relevant information that can be provided only by people suffering from the same disorder. Some users asked the group about their experiences with different medications </p>
 
<blockquote>Has anyone tried or had success with Lamictal for anxiety, ocd, or social anxiety? I am desperate and my doctor suggested this medication. Thanks for any replys </blockquote>

<p>Some users asked about specific obsessions</p>
<blockquote>I have a problem around obsessive compulsive shopping &hellip;I am doing better since the dr. placed me on Concerta, but, I really need to save my money, instead of spending it on things I do not need and hoarding, anyone else with this problem ?</blockquote>

<p>Other users asked for advice about coping mechanisms</p>
<blockquote>Does anyone have any tips for calming down that are discreet enough for the workplace? I would appreciate any and all advice or thoughts. I'm grateful to have found that a community like this exists. </blockquote>
<blockquote>Does anyone here check on the internet over and over again when their ocd heats up?</blockquote>

<p>Davidson, Pennebaker and Dickerson (<a href="isic16.html#dav00">2000, 205</a>) in their study about illness support groups stated that '<em>the experience of illness is a profoundly social one. Suffering elicits intense emotions and the desire to talk to others</em>'. The content analysis in this study revealed that the desire to talk to others is shaped by the perception that outsiders who do not suffer from the disease are unable to understand their world and that relevant information must come from other insiders that share their experiences. Chatman (<a href="isic16.html#cha96">1996</a>) asserted that the information poor will not only seek useful information from other insiders but they will also seek validation of their condition and the authentication of the properness of the search. This assertion is reflected in the data since users not only asked the group about similar experiences but they also looked to validate their symptoms. Namely, users asked the group to authenticate their experiences, thoughts and fears as a way to get their support. Winzelberg (<a href="isic16.html#win97">1997</a>) refers to the seeking of similar experiences as a request for indirect support as exemplified in the following post.</p>
<blockquote>I guess I'm writing this to seek reassurance from others, but I just want to see if anyone can give insight about my situation it would be greatly appreciated. I just want to know if this sounds like a case of pure o since I've never had a proper diagnosis. I'm really scared about the possibility I am gay, bi or a killer and I would never want to be them no offense to gay or bi people. plz help in anyway you can.</blockquote>

<p><em>Providing insiders' knowledge</em></p>
<p>In some of the posts users provide the group with information they regard as relevant such as information about medications, therapy or books about the disorder. </p>
<blockquote>Has anyone ever read this book regarding OCD? It was the first literature I read about this condition. It gave me a lot of comfort, but this therapy takes a great deal of practice and work. </blockquote>
<blockquote>Is there an element in truth in hocd? I just read an article that says there's an element of truth in HOCD, because most people aren't 100% straight, and that it's the uncertainty of not knowing that is the underlying cause. And we need to just accept the uncertainty. http://conscious-transitions.com/what-if-im-gay/ What do you think?</blockquote>

<p>These excerpts show a different information strategy. By sharing information users perceive as useful, they recognize the difficulties that other members might encounter when seeking relevant information about obsessive compulsive behavior. They want to share the knowledge they have acquired to maybe help others alleviate their information poverty and understand their experiences with the illness.  Supporting this finding, Barak <em>et al</em>. (<a href="isic16.html#bar08">2008</a>) claimed that sharing information can have an empowering effect.  The provider of the information is empowered by taking the role of guide, instructor and helper. Wasko and Faraj (<a href="isic16.html#was00">2000, 169</a>) asserted that for people belonging to an online community 'sharing knowledge and helping others is "the right thing to do"'. In their study about a bipolar disorder online forum Vayreda and Antaki (<a href="isic16.html#vay09">2009</a>) observed that unsolicited advice functioned as in introductory tactic on the part of the writer.</p>

<h2>Conclusion</h2>
<p>This study presents an exploration of the theory of information poverty in online environments by analyzing the personal experiences posted on two online support groups dealing with obsessive compulsive disorder. The concept of information poverty as described in this study is socially generated and it is based on a broad understanding of the concept of marginalization. Findings in this study confirm the presence of four elements of the theory of information poverty in online environments, lack of information, secrecy, economic poverty and situational relevance. The content analysis revealed that users experiencing information poverty participated on the forum because they felt devoid of information and support. A large number of post messages showed that users turn to the forum because they felt that no help or assistance was available to them offline. Echoing Chatman's (<a href="isic16.html#cha91">1991</a>) study about university janitors, the users in this study felt isolated and desperate so they turned to the forum for help. </p>

<p>Users in this study felt stigmatized by their mental disorder, so they engaged in self-protective behaviors to conceal their illness and their need for information just like the elderly women in Chatman's (<a href="isic16.html#cha92">1992</a>) study. This study also found some cases in which users could not get access to information because they lack the necessary financial means. Another element salient in the sample was the users' need for <em>insiders</em>' knowledge that <em>makes sense</em> and validates their feelings and fears; users asked the forum for information about drugs, treatments and in some cases even for a diagnosis. Their quest for this experiential information reinforces Chatman's (<a href="isic16.html#cha96">1996</a>) notion that live-experience of a social group may only be understood by group insiders and that these lived experiences foster a sense of community. This study adds a new element to the theory of information poverty by presenting a strategy used under the category <em>devoid of information</em>. By disclosing personal details of their life and their illness to the forum, users intended to elicit information they perceive as relevant from a source they perceive as trustworthy. In sum, it is the sense of community of <em>people like me</em> together with the anonymity inherent in online communications that allow users to perceive the online support groups as secure and empathic venues in which they could share their experiences, thoughts and fears and through which they can elicit relevant information to alleviate their condition of information poverty. </p>
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
   
 
 <ul class="refs"> 
<li id="arc80"> Archer, J.L. (1980). To reveal or not to reveal: a theoretical model of anonymous communication. <em> Communication Theory, 8</em>(4), 381-401.</li>
<li id="bar08"> Barak, A., Boniel-Nissim, M., &amp; Suler, J. (2008). Fostering empowerment in online support groups. <em> Computers in Human Behavior, 24</em>(5), 1867-1883.</li>
<li id="bla92"> Black, D. W., &amp; Blum, N. S. (1992). Obsessive-compulsive disorder support groups: the Iowa model.  <em> Comprehensive Psychiatry, 33</em> (1), 65-71.</li>
<li id="bra99"> Braithwaite, D. O., Waldron, V. R., &amp; Finn, J. (1999). Communication of social support in computer-mediated groups for people with disabilities.  <em> Health communication, 11</em>(2), 123-151.</li>
<li id="bro12"> Bronstein, J. (2012). Blogging motivations for Latin American bloggers: a uses and gratifications approach. In T. Dumova, (Ed.), <em> Blogging in the global society,</em> (pp. 200-215). Hershey, PA: Information Science Reference.</li>
<li id="bur01"> Burnett, G., Besant, M. &amp; Chatman, E. A. (2001). Small worlds: Normative behavior in virtual communities and feminist bookselling.  <em> Journal of the American Society for Information Science and Technology, 52</em>(7), 536-547.</li>
<li id="cha85"> Chatman, E. A. (1985). Information, mass media use and the working poor.  <em> Library &amp; Information Science Research, 7</em>(2), 97-113.</li>
<li id="cha87a"> Chatman, E. A. (1987a). The information world of low-skilled workers.  <em> Library &amp; Information Science Research, 9</em>(4), 265-283.</li>
<li id="cha87b"> Chatman, E. A. (1987b). Opinion leadership, poverty, and information sharing.  <em> RQ, 26</em>(3), 341-353.</li>
<li id="cha91"> Chatman, E.A. (1991). Life in a small world: Applicability of gratification theory to information-seeking behavior.  <em> Journal of the American Society of Information Science and Technology, 42</em>(6), 438-449. </li>
<li id="cha92"> Chatman, E.A. (1992). <em> The information world of retired women. </em> Westport, CT.: Greenwood Press. </li>
<li id="cha96"> Chatman, E.A. (1996). The impoverished life-world of outsiders.  <em> Journal of the American Society of Information Science and Technology, 47</em>(3), 193-206.</li>
<li id="cha99"> Chatman, E. A. (1999). A theory of life in the round.  <em> Journal of the American Society for Information Science, 50</em>(3), 207-217. </li>
<li id="cha00"> Chatman, E. A. (2000). Framing social life in theory and research. <em> The New Review of Information Behaviour Research, 1</em>3-17.</li>
<li id="dav00"> Davidson, K. P., Pennebaker, J. W., &amp; Dickerson, S. S. (2000). Who talks? The social psychology of illness support groups. <em> American Psychologist, 55</em>(2), 205.</li>
<li id="der77"> Dervin, B. (1977). Useful theory for librarianship: communication, not information. <em> Drexel Library Quarterly,13</em>(3), 16-32.</li>
<li id="eic08"> Eichhorn, K. C. (2008). Soliciting and providing social support over the Internet: An investigation of online eating disorder support groups. <em> Journal of Computer-Mediated Communication,14</em>(1), 67-78.</li>
<li id="elo08"> Elo, S., &amp; Kyng&auml;s, H. (2008). The qualitative content analysis process.  <em> Journal of advanced nursing, 62</em>(1), 107-115.</li>
<li id="fox13"> Fox, S. (2013).  <em> Pew Internet: Health.</em> Retrieved from http://www.pewinternet.org/Commentary/2011/November/Pew-Internet-Health.aspx(Archived by Webcite&reg; at http://www.webcitation.org/6Rk7tn2fL)</li>
<li id="fox10"> Fox, S. &amp; Purcell, K. (2010).  <em> Social media and health. </em> Pew Internet Project. Retrieved from: http://www.pewinternet.org/Reports/2010/Chronic-Disease/Part-3/Online-support-groups.aspx (Archived by Webcite&reg; at http://www.webcitation.org/6Rk7jZFpY) </li>
<li id="gil13"> Giles, D. C., &amp; Newbold, J. (2013). 'Is this normal?'The role of category predicates in constructing mental illness online.  <em> Journal of Computer-Mediated Communication, 18</em>(4), 476-490</li>
<li id="hai06"> Haider, J., &amp; Bawden, D. (2006). Pairing information with poverty: traces of development discourse in LIS.  <em> New Library World, 107</em>(9/10), 371-385.</li>
<li id="ham03"> Hamer, J. S. (2003). Coming-out: Gay males' information seeking.  <em> School Libraries Worldwide, </em>(2), 73-89.</li>
<li id="has11"> Hasler, L., &amp; Ruthven, I. (2011). Escaping information poverty  through Internet newsgroups. In Proc. <em> ICWSM'11,</em>153-160. Menlo Park, Calif.: AAAI Press</li>
<li id="hay07"> Hayter, S. (2007). The affective dimensions of information behaviour: A small world perspective. In D. Nahl, &amp; D. Bilal, (Eds.). (2007). <em> Information and emotion: The emergent affective paradigm in information behavior research and theory.</em> Information Today, Inc (pp. 255-266).</li>
<li id="hol10"> Hollenbaugh, E.E. (2010). Personal journal bloggers: profiles of disclosiveness. <em> Cyberpsychology, Behavior, and Social Networking, 36</em>(6), 1657-1666</li>
<li id="hsi05"> Hsieh H.-F. &amp; Shannon S. (2005) Three approaches to qualitative content analysis.  <em> Qualitative Health Research,15</em>(9), 1277-1288.</li>
<li id="kla00"> Klaw, B., Huebsch, P. D., &amp; Humphreys, K. (2000). Communication patterns in an on-line mutual help group for problem drinkers. <em> Journal of Community Psychology, 28</em>(5), 535-546.</li>
<li id="kum02"> Kummervold, P. E., Gammon, D., Bergvik, S., Johnsen, J. A. K., Hasvold, T., &amp; Rosenvinge, J. H. (2002). Social support in a wired world: use of online mental health forums in Norway. <em> Nordic Journal of Psychiatry, >56</em>(1), 59-65.</li>
<li id="las05"> Lasker, J. N., Sogolow, E. D., &amp; Sharim, R. R. (2005). The role of an online community for people with a rare disease: content analysis of messages posted on a primary biliary cirrhosis mailinglist. <em> Journal of Medical Internet Research, 7</em>(1). Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1550634/</li>
<li id="lec97"> Leckman, J. F., Grice, D. E., Boardman, J., Zhang, H., Vitale, A., Bondi, C. &amp; Pauls, D. L. (1997). Symptoms of obsessive-compulsive disorder.  <em> American Journal of Psychiatry, 154</em>(7), 911-917.</li>
<li id="lin13"> Lingel, J., &amp; boyd, d. (2013). "Keep it secret, keep it safe": Information poverty, information norms, and stigma. <em> Journal of the American Society of Information Science and Technology, 64</em>(5), 981-991. </li>
<li id="mac11"> MacDonald, J., Bath, P., Booth, A. (2011). Information overload and information poverty: challenges for healthcare services managers? <em> Journal of Documentation, 67</em>(2), 238-263.</li>
<li id="mck98"> McKenna, K. Y., &amp; Bargh, J. A. (1998). Coming out in the age of the Internet: Identity "demarginalization" through virtual group participation.  <em> Journal of Personality and Social Psychology, 75</em> (3), 681-94.</li>
<li id="mud13"> Mudry, T. E., &amp; Strong, T. (2013). Doing Recovery Online.  <em> Qualitative Health Research, 23</em>(3), 313-325.</li>
<li id="nat13"> National Institute of Mental Health. <em>Obsessive Compulsive Disorder among Adults</em>Retrieved from: http://www.nimh.nih.gov/Statistics/1OCD_ADULT.shtml  (Archived by Webcite© at http://www.webcitation.org/6Rk5bqACc). </li>
<li id="pen98"> Pendleton, V. &amp; Chatman, E. A. (1998). Small world lives: Implications for the public library.  <em> Library Trends, 46</em>(4), 732-752.</li>
<li id="pot96"> Potter, J., &amp; Levine-Donnerstein, D. (1996). Assessing reliability for multiple coders and multiple nominal judgments. In  <em> Annual conference of the International Communication Association, Chicago.</em></li>
<li id="rod05"> Rodgers, S., &amp; Chen, Q. (2005). Internet community group participation: Psychosocial benefits for women with breast cancer.  <em> Journal of Computer-Mediated Communication, 10</em>(4). Retrieved from http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2005.tb00268.x/full (Archived by Webcite&reg; at  http://www.webcitation.org/6Rk8UV582) </li>
<li id="rod13"> Rodriquez, J. (2013). Narrating Dementia Self and Community in an Online Forum.  <em> Qualitative Health Research, 23</em>(9), 1215-1227.</li>
<li id="sli00"> Sligo, F. X., &amp; Jameson, A. M. (2000). The knowledge-behavior gap in use of health information.  <em> Journal of the American Society for Information Science, 51</em>(9), 858-869.</li>
<li id="spi01"> Spink, A., &amp; Cole, C. (2001). Information and poverty: Information-seeking channels used by African American low-income households.  <em> Library &amp; information science research, 23</em>(1), 45-65.</li>
<li id="sul04"> Suler, J. (2004). The online disinhibition effect.  <em> Cyberpsychology &amp; Behavior, (3)</em>, 321-326</li>
<li id="vay09"> Vayreda, A., &amp; Antaki, C. (2009). Social support and unsolicited advice in a bipolar disorder online forum.  <em> Qualitative Health Research, 19</em>(7), 931-942.</li>
<li id="vei09"> Veinot, T. (2009). A lot of people didn't have a chance to support us because we never told them: Stigma management, information poverty and HIV/AIDS information/help networks. <em> Proceedings of the American Society for Information Science and Technology, 46</em>(1), 1-20.</li>
<li id="wal96"> Walther, J. B. (1996). Computer-mediated communication impersonal, interpersonal, and hyperpersonal interaction. <em> Communication Research, 23</em>(1), 3-43</li>
<li id="whi06"> Whitlock, J. L., Powers, J. L., &amp; Eckenrode, J. (2006). The virtual cutting edge: The Internet and adolescent self-injury.  <em> Developmental Psychology, 42</em>(3), 407.</li>
<li id="win97"> Winzelberg, A. (1997). The analysis of an electronic support group for individuals with eating disorders.  <em> Computers in Human Behavior, 13</em>(3), 393-407.</li>
<li id="wri03"> Wright, K. B., &amp; Bell, S. B. (2003). Health-related support groups on the Internet: Linking empirical findings to social support and computer-mediated communication theory.  <em> Journal of Health Psychology, 8</em>(1), 39-54.</li>
<li id="yu12"> Yu, L. (2012). Towards a reconceptualization of the 'information worlds of individuals'.  <em> Journal of Librarianship and Information Science, 44</em>(1), 3-18.</li>

 </ul>  
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />  Bronstein, J. (2014). Is this OCD?: Exploring conditions of information poverty in online support groups dealing with obsessive compulsive disorder. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 1</em>, (paper isic16). Retrieved from  http://InformationR.net/ir/19-4/isic/isic16.html  (Archived by WebCite&reg; at http://www.webcitation.org/...)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="on-line communities information poverty qualitative research methods self-disclosure" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="on-line communities information poverty qualitative research methods self-disclosure" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="on-line communities information poverty qualitative research methods self-disclosure" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/19-4/isic/isic16.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />
 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={23bc313f-0211-8114-0dd6-8c6980873aee}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2014. <br />Last updated: 7 November, 2014 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="../infres194.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

