<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: <strong>askSam</strong> 6.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Databases, Freeform databases, Textbases" />
<meta name="DC.Title" content="Review: <strong>askSam</strong>" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Software review" />
<meta name="DC.Description" content="Software review" />
<meta name="DC.Subject.keywords" content="Databases, Freeform databases, Textbases" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="srev20fig0.jpg" alt="logo" width="120" height="131" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/sofrev20/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/register.html">Register</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//reviews/index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="http://www.informationr.net/ir//reviews/sofrev20/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3><em><strong>askSam</strong> Professional 6.</em>   Perry, FL: Seaside Software Inc., 2005. $395.00 [<strong>askSam</strong> Standard 6 is $149.95]</h3>

<p>It is quite a long time in software terms since we reviewed <a href="http://informationr.net/ir/reviews/sofrev10/sofrev10.html"><strong>askSam</strong> Version 4.0</a>; four years, in fact, and there have certainly been some changes since then, although the basic functions of a free-text database remain in place.  However, given that version 4 was reviewed here and that the review is still available, it seems reasonable to take the introduction to the system for granted and to concentrate on how things are done.</p>

<p><strong>askSam</strong>'s help files are very useful from this point of view: they give clear instructions on what to do and how to do it.  Thus, they describe the four basic steps to take when working with the package:</p>

<ol>
<li>Create a new file: actually, a 'file' is an <strong>askSam</strong> database, rather than a single file like a spreadsheet or a word-processed document.  To do this you simply click on the File and New and a pop-up window presents you with possible templates.</li>
<li>Set up an entry form - or not: you can use one of forty pre-defined templates, from a bibliography to a wine list, or you can devise your own, using fields that are appropriate to your content, or you can simply use unstructured documents.</li>
<li>Add content: either by typing it in, using <strong>askSam</strong>'s own word-processor, or by importing any kind of document.  For example, you could import all of your e-mail messages from, say, Outlook Express, and then archive them and use the systems fully-featured IR system to search for specific items.</li>
<li>Organize the information into folders, then search the file or generate various kinds of reports.</li>
</ol>

<p>Just to test the process, I created a new file, called 'e-mail', and used the import Wizard to download all the messages in my University inbox (I use a Webmail system, so the protocol was IMAP, which is one of the possibilities in <strong>askSam</strong> - the others are Eudora, Netscape Mail, Outlook, Outlook Express and <a href="http://www.pocosystems.com/home/index.php?option=content&task=category&sectionid=2&id=7&Itemid=25" target="_blank">PocoMail</a>; no Google Mail, Hotmail, Yahoo Mail, Pegasus, or Thunderbird at this stage, but perhaps for the future?). The process is <em>relatively</em> slow, but quite a lot is going on to accomplish this and 793 messages were downloaded in approximately nine minutes.  However, operations after downloading are <em>very</em> fast. For example, when I searched for the phrase 'Information Research' in the 793 messages, 411 were pulled out in a fraction of a second, which is considerably faster than searching the same file with the Webmail's search function.  I could also reduce the number retrieved by refining the search to AND the term 'paper' and the wildcard 'subm*' to retrieve all messages about submitting papers to the journal. I only hope I don't discover papers I had forgotten!.</p>

<p>It is also possible to generate reports about the e-mail archive, for example, a report that gives the messages ordered by sender.  Figure 1 shows what such a report looks like:</p>

<div align="center"><img src="srev20fig1.jpg" alt="sender_report" width="607" height="203" border="0"></div>
<div align="center"><br />Figure 1: Report output - messages by sender</div>

<p>An added advantage is that I can now reduce the size of my filestore on the University's system, secure in the knowledge that I have all the mail I need and can retrieve anything at any time.  I can also periodically search for new mail, which will be added automatically to the existing archive.</p>

<p>Suppose, however, that you want to create your own database according to your own rules; the first thing (as usual) is to open a new database and then create a set of fields in which to enter the data. Figure 2 shows this in operation for a small database consisting of entries for news stories relating to the use of Wi-fi in libraries:</p>

<div align="center"><img src="srev20fig2.jpg" width="600" height="200" alt="dbase_structure" /></div>
<div align="center"><br />Figure 2: Database structure for a news file</div>

<p>As you can see, the square brackets act as field delimiters and you see only part of the story, which actually fills the screen.  With a few entries in the database I can set up a report that gives me information on the title, author and source of each story, as in Figure 3:</p>

<div align="center"><img src="srev20fig3.jpg" width="512" height="271" alt="report_output" /></div>
<div align="center"><br />Figure 3: Report output for a news file</div>

<p>Creating new reports is fairly straightforward with the use of the 'Wizard' for this purpose and various degrees of sophistication in output formats and styles are possible in the editing process.</p>

<p>The power of <strong>askSam</strong> doesn't stop with these capabilities: you can export your entire database file in several formats, as an <strong>askSam</strong> file (either Windows or DOS), a text file, an rtf file, a text delimited file (for incorporation in other databases), or as an html file.  The latter doesn't look very pretty, but if you wished to publish some kind of compilation on the Web, it would serve the purpose.  For further sophistication in Web delivery you could by an add-on to <strong>askSam</strong>, <em><a href="http://www.<strong>askSam</strong>.com/wpbrochure.asp" target="_blank">Web Publisher</a></em>, which creates searchable Web databases.</p>

<p>As well as generating Web pages, you can also save Web pages as <strong>askSam</strong> database entries if you use Internet Explorer.  Just find the page, right click and select 'Save Web page to <strong>askSam</strong>...'. This brings up an entry box to select the database into which you wish to put the page. So, for my wi-fi news file, I could simply store the pages, rather than create a database structure.</p>

<p>There's much, much more to <strong>askSam</strong> than I can cover in a brief review, but perhaps I have given some idea of the power of the system.  It is possible to download a trial version and, of course, for personal use, there is the cheaper 'Standard' version.  Any organization that needs to store large quantities of textual documents can find a use for <strong>askSam</strong>, but if you simply want to list your CDs, you can do that too.</p>
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#b5e6ff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<input type="text" name="q" size="20" maxlength="255" value="&quot;information retrieval&quot; software"></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Google Search"></input>
<input type="hidden" name="client" value="pub-5081678983212084"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#003324;GL:1;DIV:#66CC99;VLC:FF6600;AH:center;BGC:C5DBCF;LBGC:73B59C;ALC:000000;LC:000000;T:330033;GFNT:333300;GIMP:333300;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->

<div style="text-align: center;">Find similar software with Google</div>

<hr size="2" style="color:#000080;" />


<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: <em><strong>askSam</strong> Professional 6.</em>   Perry, FL: Seaside Software Inc.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. SR20 &nbsp;[Available at: http://informationr.net/ir/reviews/sofrev20/sofrev20.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

