<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 20 No 3</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 20 No 3, September, 2015</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres203.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
       <h3>Editor's note</h3>
       
      <blockquote>Our Regional Editors are central to the success of the journal, and I thought it was time to ask them to reflect on their role and introduce an issue from time to time.  The first to accept the task is Dr. Charles Cole, our Editor for North America.</blockquote>
        
<h2>Introduction</h2>

<p>After four years of being the North American regional editor for Information Research, I find the big problem with submitted articles is that the authors don't ask themselves, let alone answer, the '<em>So what?</em>' question. This strange question is at the heart of all reviewers' and editors' thoughts as they set out to read a journal submission. There are so many published articles in our field now, it is imperative that authors answer this question. But what does this question really mean?</p>

<p>There are three categories of criteria that constitute the meaning of the '<em>So what?</em>' question: creativity, importance and presentation. So the question, '<em>So what?</em>' is not simply about the article's importance but a mysterious amalgam-mixture of the three. The first category of criteria, presentation, is primarily the logical structure of the article—does the article structure build a persuasive and effective argument? But there is an aesthetic almost tacit or hidden quality to persuasive writing in a scientific article. It carries the reader, editor, reviewer along. The usual and effective structure is a 'V'&mdash;starting the Introduction broad and narrowing to the statement of the research questions and/or hypotheses; followed by an 'inverted V'&mdash;from narrowly answering those questions or hypotheses to broadening out the research, and presenting the practical, social implications of the study findings through the Discussion to the Conclusion.</p>

<p>The second category of criteria determining the '<em>So what?</em>' question is creativity, originality or novelty. This can be a new conceptual framework upon which the study is based; it can be an original perspective on a research topic; or it can be an effective and interesting methodology, etc. Most authors would say this originality criterion applies to study findings. But it is actually very unusual that a study produces startlingly original findings. But the way the problem being addressed in the study is addressed can and must be original.</p>

<p>The third category of criteria for determining the '<em>So what?</em>' question is importance, which is the most important criterion. It took me years and years to understand this. You have to actually believe your study and the paper you are submitting is important and show it in your writing by relentlessly adhering to the important point you are trying to communicate. Remember, your study and your study findings are a solution to a problem. So if the problem is truly important, then the solution is also important. The solution has implications: its impact on the field and society. If you re-read the article just before you submit it to <em>Information Research</em>, or any other journal, if it does not communicate its important implications to you, rewrite it. If your article communicates your article's importance, it answers the '<em>So what?</em>' question to the reviewer, the editor, and especially the readers, who will cite it in their own articles, you hope; which is of course the ultimate answer to whether or not the paper has successfully answered the '<em>So what?</em>' question.</p>

       <h2>This issue</h2>
       
<p>September heralds the beginning of school classes and the publication of a very large <em>Information Research</em> issue with thirteen articles from the US, the UK, South America, Central America, China and Australia. The issue articles range in content from the theoretical--Agarwal’s investigation of a definition of serendipity, and Cibangu’s dissection of humanism research themes in information science&mdash;to the practical&mdash;Wang and Guo’s study of the environmental scanning behaviour of Chinese managers, Yang and Wu’s examination of cross boundary information sharing by Chinese public agencies, and Hidalgo, Ther and Diaz’s study of networked knowledge production in Chilean fisheries.</p>

<p>Irvine and Hall analysed the literature on success factors in project management, finding four broad research themes in this literature. Thornley, Watkinson and Nicholas studied the importance of trust and authority in researcher citation behavior but found that networking influences are also important. Ponjuan, Pinto and Uribe-Tirado, from Cuba, Spain and Columbia respectively, investigated the interplay of information literacy with other kinds of literacies (e.g., computer literacy) in a multitude of Ibero-American countries.</p>

<p>There are two articles on video. Albertson’s study is on the learning effects of multiple topic video retrieval; while Lee, Clarke and Kim’s study investigates if and how video game information needs differ between the sexes.</p>

<p>Cocciolo’s investigation into whether the importance of text on the Internet has increased or decreased vis-a-vis images, etc. finds that instead of text steadily decreasing in importance as one might expect, from 1999 it increased and peaked in 2005 then has decreased since.</p>

<p>Webster, Gollner and Nathan conducted a grounded theory (Charmaz) study on six neighborhood book exchanges in the US Pacific Northwest. The article has photos of these exchanges which are essentially stand-alone, protected shelves where neighbors can leave and take books as they wish.</p> 

<p>Khoir, Du and Koronios’s study of the everyday information behaviour of Asian immigrants in Australia found that newly arrived immigrants seek information related to their personal, general and official information needs while long-standing immigrants seek information related to full-participation (in Australian society).</p>
       
      
       <h2>The book reviews</h2>
       
       <p>The book reviews cover a diverse range of topics, as usual, from Katy B&ouml;er's, <em>Atlas of knowledge</em> - a follow-up to her earlier reviewed, <em><a href="http://www.informationr.net/ir/reviews/revs391.html">Atlas of science</a></em>, to Martin Eve's <em>Open access and the humanities</em>, via others on information management and memory studies.  Plenty of variety</p>
       
     <h2>Lastly</h2>
                        
   <p>Our thanks, as usual, to our colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the other regional Editors, the copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>
          
         <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Dr. Charles B. Cole, Regional Editor for North America<br />
          August, 2015</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Cole, C.B. (2015). Editorial. <em>Information Research, 20</em>(3), editorial E203  Retrieved from http://informationr.net/ir/20-3/editor203.html</p></div>
            <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={9b77f995-c85c-25d4-b9f2-b43b902613ae}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a>

  </a>
</div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

