<!doctype html>  
<html lang="en">  
  <head>  
    <title>The development of legal capability through information use: empirical findings, along with methodological and practical challenges in a mixed methods study</title>  
    <meta charset="utf-8" />
    <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <!--Enter appropriate data in the content fields-->  
    <meta name="dcterms.title" content="The development of legal capability through information use: empirical findings, along with methodological and practical challenges in a mixed methods study" />  
    <meta name="author" content="Fiona Brown, Kirsty Williamson" />  
    <meta name="dcterms.subject" content="Legal capability includes knowledge, skills, and attitudes required to deal effectively with the law. Paper explores whether legal information use can develop legal capability of legal self-helpers, using concepts emerging from Kuhlthau’s research and the dialogic approach, mixed methods lite, while considering theoretical and practical challenges." />  
    <meta name="description" content="Legal capability includes knowledge, skills, and attitudes required to deal effectively with the law. Paper explores whether legal information use can develop legal capability of legal self-helpers, using concepts emerging from Kuhlthau’s research and the dialogic approach, mixed methods lite, while considering theoretical and practical challenges. Within an interpretivist/constructivist framework, an online questionnaire collected quantitative and qualitative data from 90 legal self-helpers. Sixteen semi-structured interviews collected qualitative data from a purposive sample selected from questionnaire respondents. Quantitative data were analysed in Survey Monkey. Qualitative survey data were analysed with the interview data, using constructivist grounded analysis techniques to identify codes and themes, and undertake within-case and cross-case analysis, assisted by NVivo software. Sixty percent found the information easy to understand, flagging a problem with content. Only six interviewees were satisfied with their information. Most pointed to inadequacies: of detail to enable decision making, a clear process to follow, and content to address fears and stress, and to develop confidence. Presently, legal information is of limited assistance to legal self-helpers. Information use research, using mixed methods lite, proved effective for evaluating development of legal capability. Power of social media, in meeting challenges of attracting research participants, was notable." />  
    <meta name="keywords" content="information behaviour, information use, mixed research method" />

    <!--leave the following to be completed by the Editor-->  
    <meta name="robots" content="all" />  
    <meta name="dcterms.publisher" content="University of Borås" />
    <meta name="dcterms.type" content="text" />  
    <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/23-4/isic2018/isic1808.html" />  
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/23-4/infres234.html" />  
    <meta name="dcterms.format" content="text/html" />
    <meta name="dc.language" content="en" />  
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
    <meta  name="dcterms.issued" content="2018-12-15" /> 
    <meta name="geo.placename" content="global" />  
  </head> 

  <body> 
    <header>
      <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the University of Bor&aring;s, Sweden<br /><br />vol. 23  no. 4, December, 2018</span>
      <br /><br />
      <div class="button">
      <ul>
      <li><a href="isic2018.html">Contents</a> |  </li>
      <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
      <li><a href="../../irsindex.html">Subject index</a> |  </li>
      <li><a href="../../search.html">Search</a> |  </li>
      <li><a href="../../index.html">Home</a> </li>
      </ul>
      </div>
      <hr />
      Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.
      <hr />
    </header>

    <article>
      <h1>The development of legal capability through information use: empirical findings, along with methodological and practical challenges in a mixed methods study</h1>  <br />  

      <h2 class="author"><a href="isic1808.html#author">Fiona Brown</a> and <a href="isic1808.html#author">Kirsty Williamson</a></h2>  

      <br /> 

      <blockquote>
        <strong>Introduction</strong>.  Legal capability includes knowledge, skills, and attitudes required to deal effectively with the law. Paper explores whether legal information use can develop legal capability of legal self-helpers, using concepts emerging from Kuhlthau’s research and the dialogic approach, mixed methods lite, while considering theoretical and practical challenges.<br />
        <strong>Method</strong>.  Within an interpretivist/constructivist framework, an online questionnaire collected quantitative and qualitative data from 90 legal self-helpers. Sixteen semi-structured interviews collected qualitative data from a purposive sample selected from questionnaire respondents.<br />
        <strong>Analysis</strong>. Quantitative data were analysed in Survey Monkey. Qualitative survey data were analysed with the interview data, using constructivist grounded analysis techniques to identify codes and themes, and undertake within-case and cross-case analysis, assisted by NVivo software.<br />
        <strong>Findings</strong>. Sixty percent found the information easy to understand, flagging a problem with content. Only six interviewees were satisfied with their information. Most pointed to inadequacies: of detail to enable decision making, a clear process to follow, and content to address fears and stress, and to develop confidence.<br />
        <strong>Conclusion</strong>. Presently, legal information is of limited assistance to legal self-helpers. Information use research, using mixed methods lite, proved effective for evaluating development of legal capability. Power of social media, in meeting challenges of attracting research participants, was notable.
      </blockquote>    

      <br /> 

      <section>
        <h2>Introduction</h2>
        <p>How does the public use online public legal information (legal information), how useful do they find it to solve legal problems, and does legal capability develop through this process? A study, undertaken in Victoria (Australia), has explored these issues. The focus of this paper, which is based on the study, is on the human information behaviour of legal self-helpers as they involve themselves with online information. Legal self-helpers are defined as individuals who, without assistance of legal professionals, are making decisions or undertaking legal tasks, including self-representation in courts.</p>
        <p>Legal information (provided principally by government and public legal service providers) aims to support legal self-help by developing the legal capability of individuals. Legal capability has been defined as the ‘knowledge, skills and personal attitudes and characteristics’ that a person needs to deal effectively with the law and is considered to be the key determinant of legal action (<a href="isic1808.html#cou12">Coumarelos <em>et al</em>., 2012</a>, p. 44). The concept of legal capability, which was mapped in 2011, recognises that the abilities required by a legal self-helper vary according to the complexity of a legal matter (<a href="isic1808.html#col11">Collard, Deeming, Wintersteiger, Jones and Seargant, 2011</a>). To develop any kind of legal capability, information users need to understand and apply information to solve a legal problem and perform legal tasks. They also need to derive confidence from the information to be empowered to engage with legal processes effectively and to undertake legal action on their own. The concept of legal capability therefore has information use at its heart.</p>
        <p>This paper has three strands. The first focusses on key empirical findings regarding legal capability, as they emerged from the study. The second addresses theoretical issues relating to methods choices, particularly those associated with mixed methods approaches. The mixed methods literature presents significant challenges because of the multiplicity of perspectives on offer as well as their complexity. The third strand relates to the practical challenges of implementing the chosen methods. The story of these challenges, both methodological and practical, could be helpful to other researchers. The study was supported by four key Victorian legal service providers.</p>
      </section>

      <section>
        <h2>Significance of the study</h2>
        <p>Legal self-help is important because, in general, only the richest and poorest members of the community are likely to have access to professional legal services, leaving the majority, the <em>missing middle</em> (<a href="isic1808.html#aus14">Australian Government Productivity Commission, 2014</a>, p. 20), with only the option of self-help when a legal need arises. This is because of the high cost of private legal services and the strict means testing for public legal services. In order to close the gap, legal information aims to develop the legal capability of users.</p>
        <p>In common law countries such as the United Kingdom, Australia, Canada and the United States, there has been very little research, from user perspectives, focussed on the outcomes of legal information use at a time of real legal need. There is therefore little empirical evidence about whether people are developing legal capability through the use of information. Studies have suggested that such research has been beyond the time and funding resources of public legal information providers and constrained by uncertainty about effective methods of testing and evaluating the outcomes of legal information use (<a href="isic1808.html#for15">Forell, 2015</a>; <a href="isic1808.html#kir11">Kirby, 2011</a>; <a href="isic1808.html#mcd14">McDonald, Forell and People, 2014</a>).</p>
      </section>

      <section>
        <h2>Research questions</h2>
        <p>Questions relevant to this paper are:</p>
        <ol>
        <li>Can research on information use be effective for indicating the development of legal capability?</li>
        <li>What were the theoretical issues relating to methods choices, particularly associated with the mixed methods approach chosen for the study?</li>
        <li>What can be learnt from the practical challenges that arose during the data collection process?</li>
        </ol>
        <p>The foundation for the answer to the first of these questions comes through the findings, which follow the discussion of research methodology and the practical challenges of implementing the research plan.  First, the literature review provides a background to the paper’s information concepts.</p>
      </section>

      <section>
        <h2>Literature review</h2>
        <p>The focus of the literature review is human information behaviour, specifically the outcomes of information use.  Information behaviour is crucial because legal capability is an outcome of learning and problem solving through legal information use. Several models of information behaviour were considered for the study, as discussed below, following definitions of information behaviour and consideration of the methodological challenges of researching outcomes of information use.</p>
      </section>

      <section>
        <h2>Human information behaviour</h2>
        <p>The term <em>information behaviour</em> describes the various ways in which people interact with information. Wilson (<a href="isic1808.html#wil99">1999</a>, p. 257) defined information behaviour as &quot;<em>those activities a person may engage in when identifying his or her own needs for information, searching for such information in any way and using or transferring that information</em>&quot;. Another broad definition is: &quot;<em>...all information-related activities and encounters, including information seeking, information searching, browsing, recognising and expressing information needs, information encountering, information avoidance and information use</em>&quot; (<a href="isic1808.html#fou14">Fourie and Julien, 2014</a>, p. 3) . The use of legal information, in a process of learning and problem solving to achieve a legal outcome, clearly falls within these broad definitions of information behaviour. In the study, information behaviour was extended beyond the mere use of information to include <em>the outcomes</em> achieved with information use.</p>
      </section>

      <section>
        <h2>Outcomes of information use: methodological challenges</h2>
        <p>A perceived deficit has been noted in the literature over the years in this area (<a href="isic1808.html#kar07">Kari, 2007</a>; <a href="isic1808.html#ric97">Rich, 1997</a>). A review of information behaviour literature between 1950 and 2012 found no studies of information outcomes prior to 1981, but stated that: &quot;<em>it is clear that more attention is being paid to the outcomes of information (in HIB studies) in recent years</em>&quot; (<a href="isic1808.html#cas16">Case and O'Connor, 2016</a>, p. 656). The reviewers suggested that this type of research was discouraged because there are few reliable ways of observing or recording the thoughts and decisions arising from the use of information and because measuring the outcomes of any information use is challenging (p. 657). The recent increase in <em>outcomes</em> studies demonstrates that it is possible to overcome research challenges. Evaluation methods are developing to do so.</p>
      </section>

      <section>
        <h2>Theoretical underpinnings</h2>
        <p>Legal self-helpers use public legal information in order to address a particular legal need and to inform a particular legal decision or legal task. They engage in active, purposeful information search in an attempt to construct legal capability for the legal matter at hand. In this context, a number of conceptual models of information behaviour were considered for the research, for example, Dervin’s (<a href="isic1808.html#der98">1998</a>) sense-making, which emphasises purposeful information seeking <em>to bridge a gap</em>, and Wilson’s (<a href="isic1808.html#wil99">1999</a>) model of information behaviour, which is a macro model encompassing a range of behaviours.</p>
        <p>Kuhlthau’s (<a href="isic1808.html#kuh91">1991</a>) research on the <em>Information Search Process</em> (ISP) was considered to have the most relevance to the study.  Hers is an approach to information behaviour that encompasses both cognitive and affective processes such as doubt, fear, anxiety, frustration, self-confidence, perseverance and resilience that are also included in the concept of legal capability. Kuhlthau’s original underpinning concept, the principle of <em>uncertainty</em>, is well suited to a study of legal self-helpers. She was influenced by Kelly’s (<a href="isic1808.html#kel63">1963</a>) theory of personal constructs, believing that a process of construction takes place as people seek meaning from information. The concepts that emerge from the extensive testing of the ISP, for example, the complex interplay of cognitive processes (thoughts), affective processes (feelings) and actions, resonate strongly with the processes that occur when people seek legal information and try to use it to help to solve legal problems. These concepts can also be encompassed in a study of the outcomes of information use. Broadly, Kuhlthau’s work is about <em>seeking meaning</em> in information contexts as the title of her book, <em>Seeking Meaning</em> (<a href="isic1808.html#kuh04">2004</a>) indicates.</p>
      </section>

      <section>
        <h2>Research methodology</h2>
        <p>From the beginning, a mixed methods approach was envisaged for the project although the specific components, and the theoretical underpinnings thereof, evolved as the study developed. This section gives an overview of the study’s methodology with emphasis on the challenges of choosing an appropriate mixed methods approach in a study that collected principally qualitative data but for which the researcher believed that a quantitative component would also be useful.</p>
      </section>

      <section>
        <h2>Research paradigm</h2>
        <p>This was interpretivist (qualitative) <em>research given that the researcher was interested in</em> &quot;the meanings and experiences of human beings&quot; (<a href="isic1808.html#wil18a">Williamson, 2018a</a>, p. 9). Interpretivists see the social world as constructed by people, favour naturalistic enquiry and an inductive style of reasoning, emphasise qualitative data and are aware of context. They are not concerned with measurement or the pursuit of an objective truth and collect mainly qualitative, primarily narrative data, using methods such as case studies, interviews and focus groups.</p>
        <p>Consistent with interpretive approaches, the research was undertaken within a constructivist paradigm, informed in this case by personal construct theory (<a href="isic1808.html#kel63">Kelly, 1963</a>), which was also used by Kuhlthau (<a href="isic1808.html#kuh91">1991</a>; <a href="isic1808.html#kuh04">2004</a>) for her work on the ISP, as mentioned above. This means that the emphasis was on how ideas, understandings and values were constructed, personally and uniquely, by participants in the study. Personal construct theory takes the philosophical view that &quot;<em>people make sense of their world  on an individual basis, i.e., they personally construct reality, with each person’s reality differing to some extent from another person’s</em>&quot;(<a href="isic1808.html#wil18a">Williamson, 2018a</a>, p. 12). The personal constructivist approach was appropriate, given that legal capability cannot be observed or understood in isolation from the thought processes, motivations, emotions, decisions, and actions of information users. Legal capability is the result of individual intellectual and psychological engagement with legal information in a particular context and is uniquely constructed by each individual through a learning process. Thus the project was an &quot;<em>attempt to understand the phenomena (i.e., legal capability developed from information use) through accessing the meanings participants assign to them</em>&quot; (<a href="isic1808.html#orl91">Orlikowski and Baroudi, 1991</a>, p. 5).</p>
      </section>

      <section>
        <h2>Mixed research methods</h2>
        <p>The next step was to decide on which research method/s to use. The research questions required both broad and in-depth pictures of the use of legal information. On the one hand, the preliminary research questions required an overview of legal information use in the Victorian community, from as many respondents as possible, meaning that a quantitative tool would be the best choice.  On the other hand, the central research questions, examining the extent to which legal information developed the legal capability of legal self-helpers, were complex and required in-depth responses through personal interviews. A mixed methods approach was therefore required, leading to an extensive exploration of the available mixed methods options.</p>
        <p>There are many definitions of mixed methods research. Based on an analysis of nineteen definitions in the literature, Johnson, Onwuegbuzie and Turner (<a href="isic1808.html#joh07">2007</a>) defined mixed methods research as where &quot;<em>a researcher or team of researchers combines elements of qualitative and quantitative approaches (e.g., use of qualitative and quantitative viewpoints, data collection, analysis, inference techniques) for the broad purposes of breadth and depth of understanding and corroboration</em>&quot; (p.123).</p>
        <p>The researcher explored various mixed methods options, starting with the pragmatic and <em>mixed methods paradigms</em>, both of which encourage choice of methods from the full array available (<a href="isic1808.html#ted09">Teddlie and Tashakkori, 2009</a>) without reference to paradigmatic philosophies. This approach is problematic given the researcher’s agreement with Green (<a href="isic1808.html#gre12">2012</a>, p. 756) that &quot;<em>philosophical or paradigmatic assumptions about social reality and knowledge…all matter to the methodological decisions an inquirer makes</em>&quot;.</p>
        <p>Morse (<a href="isic1808.html#mor03">2003</a>) proposed that methods could be combined in <em>mixed methods design</em> or multimethod design as long as researchers adhere to a complementary strengths thesis and the quantitative and qualitative aspects of the research are kept separate. Whichever component does not provide the theoretical drive is supplemental, used to improve the scope and comprehensiveness of the study. This approach bears some similarity to the dialogic approach, although the latter encourages, rather than proscribes the use of quantitative and qualitative data in the same project. This was the approach chosen for the present study.</p>

        <h3>The dialogic approach</h3>
        <p>Jennifer Greene and her colleagues take a dialectic approach to mixed methods believing that all paradigms are valuable in understanding complex phenomena and that &quot;<em>the use of multiple paradigms leads to better understandings</em>&quot;(<a href="isic1808.html#gre03">Greene and Caracelli, 2003</a>, p. 96), especially through their dialogue or interaction with each other.</p>
        <p>Greene (<a href="isic1808.html#gre12">2012</a>, <a href="isic1808.html#gre15">2015</a>) emphasised the importance of researchers understanding the assumptions underpinning their research and particularly &quot;<em>the ideologies and values that accompany and support such assumptions</em>&quot; (<a href="isic1808.html#gre15">Greene, 2015</a>, p. 747). Philosophical beliefs determine the researcher’s world view about how knowledge is generated and thus affect &quot;<em>the inquirer’s decisions about and enactments of methodology</em>&quot; (<a href="isic1808.html#gre12">Greene, 2012</a>, p. 757). Greene’s approach is therefore carefully considered and respectful of the positions adopted by researchers from different philosophical traditions.</p>
        <p>Nevertheless, her conclusion is that each methodological standpoint is inevitably partial and that &quot;<em>a mixed methods perspective legitimises multiple ways of seeing and hearing, multiple ways of making sense of the social world, and multiple standpoints on what is important and to be valued and cherished</em>&quot; (<a href="isic1808.html#gre12">Greene, 2012</a>, p. 750).</p>
        <p>With the dialogic approach, mixing is possible at the level of method, methodology or paradigm/mental model. &quot;<em>Method here refers to individual techniques for gathering and analysing social data</em>&quot; (<a href="isic1808.html#gre12">Greene, 2012</a>, p. 770). The methodology level refers to the justification for a given inquiry tradition which includes inquiry purposes and questions, broad strategies and designs.  The mental model combines paradigmatic philosophical assumptions, disciplinary and theoretical predispositions, and other methodological influences.</p>
        <p>Greene discussed a modest mix, which she dubbed mixed methods lite as typically involving</p>
        <blockquote>mixing only at the level of method or, in some cases, mixing at the methodological level but with one dominant and one secondary methodology … (because such)) studies have the potential to yield better understanding of key phenomena … but are less likely to cross accepted conceptual boundaries or venture into new and uncharted territory (p.758).</blockquote>
        <p>The choice of <em>mixed methods lite</em> is appropriate for the current research which is clear in its interpretivist stance but uses mixed data collection techniques, in order to obtain an overview of use of legal information from a larger sample, as well as an in-depth picture of use of legal information.</p>
      </section>

      <section>
        <h2>Data collection</h2>
        <p>In implementing a mixed methods approach, the research plan included both quantitative and qualitative components, the development of each being influenced by ideas from Kuhlthau’s (<a href="isic1808.html#kuh91">1991</a>) ISP research which encouraged the exploration of both cognitive and affective processes in information use. The total period of the data collection, both quantitative and qualitative, was from October, 2016 to November, 2017.</p>
        <p>According to the research plan, the first stage involved the collection of quantitative and qualitative data through a questionnaire posted on the websites of the four supporting organisations all of which provide legal information for legal self-helpers. In the second stage, qualitative data were to be collected through in-depth interviews with a purposive sample of legal self-helpers. In the third stage, not discussed here, personal interviews were to be undertaken with a select number of informants with expert knowledge of online public information services and legal self-helpers.</p>

        <h3>The samples</h3>
        <p>The sample for the first part depended on people deciding to respond to the questionnaire. The original, notional target number of responses was 300. The number proposed for the purposive sample of interviewees was about thirty people. (The actual numbers in the two parts of the sample are reported in the next major section, &quot;<em>practical challenges</em>&quot;.) The sample was to be selected from the questionnaire respondents. The criteria, to guide the purposive sample were principally that interviewees must be over the age of eighteen and have used online public legal information within the past three months to find legal answers, to complete legal tasks, or to represent themselves in a civil matter in a court or tribunal. Although data on socio-economic variables (gender, age, and education) were collected, this information was not important in the selection of the purposive sample. The problems in building a purposive sample are discussed below.</p>

        <h3>The questionnaire</h3>
        <p>A key goal of the questionnaire was to provide the researcher with sufficient information to obtain a purposive sample of interviewees. Thus important questions were aimed at finding out the kinds of uses of legal information made by respondents. In order to obtain a cross-section of different kinds of legal self-helpers, the researcher needed information about the nature and complexity of the legal matters involved. She wanted to include both simple and complex matters, as well as users of various complexity of information, and interviewees who had represented themselves in court. The questionnaire also collected qualitative data, in the form of written responses, about the quality and usefulness of legal information.</p>

        <h3>The interviews</h3>
        <p>A number of interview topics, developed from insights in the literature including the concept of legal capability, were prepared as a guide for semi-structured, open-ended interview questions. The questions were adapted to each interviewee’s particular legal matter. To determine whether each interviewee was developing legal capability, the interviews explored views about information quality and usefulness, as well as affective responses. The interviews, averaging one hour in length, built on the responses about these matters in the questionnaire.</p>
      </section>

      <section>
        <h2>Data analysis</h2>
        <p>Analysis was different for quantitative and qualitative data. The questionnaire collected primarily quantitative data. These data were analysed in Survey Monkey and provided demographic information about the respondents, as well as statistics on several aspects of their legal information use. The qualitative survey data were analysed together with the interview data, aided by NVivo software.</p>
        <p>Analysis of the qualitative data was not a separate and independent stage of the research. It took place throughout the interview process and the preparation of the transcripts. In keeping with the overall framework of the study, the researcher used constructivist grounded analysis techniques identifying codes and then themes in the data, revealing patterns of meanings (<a href="isic1808.html#cha14">Charmaz, 2014</a>). The thematic organisation of the data enabled a process of <em>within-case</em> and <em>cross-case</em> analysis of the data. This process has been described as identifying <em>consensus</em> and <em>dissonance</em> in the data (<a href="isic1808.html#wil18">Williamson, Given and Scifleet, 2018</a>, p. 457). This iterative process of contrasting and comparing the data of individuals with the data of the group of participants has enabled the researcher to develop an understanding of the motivations and decisions of individuals and the group as a whole.</p>
      </section>

      <section>
        <h2>Practical challenges</h2>
        <p>As frequently occurs with research, implementing the proposed methodology was not straight- forward. The major challenges were locating and communicating with legal self-helpers, including encouraging them to participate in the research, and selecting suitable interviewees.  The poor response to the questionnaire was significant in these problems. While the research was not compromised, considerable flexibility and lateral thinking needed to be exercised. The concept of data saturation, where new information is not forthcoming (<a href="isic1808.html#eis89">Eisenhardt, 1989</a>), was very useful in determining when data collection could be concluded.</p>

        <h3>Locating, communicating with, and encouraging legal self-helpers</h3>
        <p>People who use online legal information for the purposes of legal self-help are not easily identified and located within the community. Their information use takes place in private space and time. They are not organised into support groups that can be contacted for research support and are invisible in the justice system outside the tribunals and courts where they may be found appearing as self-represented litigants.</p>
        <p>A number of methods were used to find legal self-helpers willing to participate in the research. In chronological order the methods were (1) personal recruitment through a local community legal service, (2) use of an online questionnaire on legal information websites, (3) advertising through a number of legal service providers, and (4) the offer of a financial payment for interview.</p>
        <p>During the study’s pilot phase, requests to attempt to recruit participants directly through a local community legal centre gained agreement in principle from the legal centre involved. This method was not pursued when it was observed that many of the clients were unlikely to be legal self-helpers for reasons including their eligibility for Legal Aid services, lack of English language skills, or limited internet access.</p>
        <p>An attempt was then made to recruit legal self-helpers through the websites that they might use. Securing the support of four leading service providers and obtaining the necessary permission required a lot of work and took almost twelve months, delaying the research process considerably. This was the major way of recruiting research participants at the planning stage of the research, as indicated in the <em>data collection</em> section, above. Nevertheless, <em>plain sailing</em> is not an apt description.</p>

        <h3>Poor response to the questionnaire</h3>
        <p>There was a very low response to the online questionnaire. Although it was online for a period of three months, there were only 133 responses, forty-four of which were complete, or almost complete, and only three respondents volunteered to be interviewed. Other methods of recruiting interviewees were required.</p>
        <p>Requests to recruit interviewees from the premises of several important legal service providers were declined because of ethical and privacy concerns of the service providers. Advertisements for interviewees were placed on the websites of service providers; and posters and flyers were placed at the Victorian Public Law Library and several community legal services, but failed to recruit a single interviewee.</p>
        <p>Given a desperate situation, the researcher decided to offer a financial payment. The offer was advertised on the websites of two of the study’s public legal service providers, but this failed to recruit any interviewees. The break-through came when an advertisement was posted on the Facebook page of one of the service providers: the result was sixty-seven offers of interview. To help determine eligibility, and to continue the building of the purposive sample, all Facebook respondents were asked to complete the online questionnaire. As a result of this process, the number of responses to the online questionnaire was increased by fifty-five to 190 responses (ninety complete or almost complete).</p>

        <h3>Selecting suitable interviewees</h3>
        <p>The offer of a financial reward to recruit interviewees posed a number of challenges to the selection of the purposive sample. Ideal interviewees were persons who had seriously and diligently applied themselves to legal self-help and had reflected on the usefulness of the information they used. It was obvious from some indiscreet comments on the Facebook post that several people were only motivated to request an interview because of the prospect of easy money. Interviews were not offered to those respondents.</p>
        <p>Many of the sixty-seven interview requests came from university students for whom the financial offer was very appealing. Despite some reservations, interviews were offered to five university students who appeared, from their questionnaire responses, to have had a genuine legal self-help experience.</p>
        <p>After three interviews, a decision was made to cancel the remaining scheduled interviews when it appeared that the financial incentive had encouraged a law student to present for an interview based on an obviously fictitious legal self-help experience. This interview was not included in the analysis.</p>
        <p>At this stage, with sixteen quality interviews and the data becoming repetitive, indicating saturation, the researcher decided to terminate the interviews. Although there were only two self-represented litigants in the sample (i.e., people who had represented themselves before a Victorian court or tribunal), suitable people in this group proved very difficult to locate. Most of the volunteers in this category appeared, from their correspondence and questionnaire responses, to be unstable.</p>
      </section>

      <section>
        <h2>Findings</h2>
        <p>Data analysis resulted in numerous research findings about the information behaviour of legal self- helpers. Space does not permit wide coverage. Since the development of legal capability is the focus of this paper, included here is a brief overview of the major relevant quantitative and qualitative findings.</p>

        <h3>Quantitative findings</h3>
        <p>The quantitative data from the questionnaire provided a broad overview of legal information use by the public. Question 7 asked about the quality of information in the information sources respondents had used. The results are displayed in Figure 1.</p>

        <figure class="centre">
          <img src="isic1808fig1.png" width="609" height="684" alt="Figure 1. Quality of legal information (N=86)." />
          <figcaption><br />Figure 1. Quality of legal information (N=86).</figcaption>
        </figure>

        <p>As shown in Figure 1, below, a key finding relevant to the development of legal capability was that, while 73% of respondents found the information easy to read, only 60% of them found the information easy to understand, flagging a problem with the content beyond readability.  This was a surprising result given that respondents were well educated, in the main, with 29% having a university qualification and a further 23% having post-graduate degrees. The fact that less than half the respondents believed that the information explained possible legal options, expected outcomes, and the required time and financial resources, suggested that the information may be inadequate to allow the reader to make an informed decision about how best to resolve their legal matter.</p>
        <p>Question 5, about the usefulness of information, is also relevant to the development of legal capability. Figure 2 displays the results.</p>

        <figure class="centre">
          <img src="isic1808fig2.png" width="549" height="390" alt="Figure 2. Usefulness of legal information (N=90)." />
          <figcaption><br />Figure 2. Usefulness of legal information (N=90).</figcaption>
        </figure>

        <p>As demonstrated in Figure 2, less than 40% of respondents were able to resolve their problem with the information they had used and less than 20% believed that the information enabled them to represent themselves before a court or tribunal. Legal information was more useful to achieve other outcomes. Approximately 45% of respondents were able to find a legal service to help them, half of the respondents were able to find an answer to a legal question and 55% of respondents could decide if they needed legal advice.</p>
        <p>Respondents reported using legal information for several reasons simultaneously. As a result, a cross- analysis of data from different categories of legal self-helpers failed to reveal if legal information was more useful for particular types of legal self-help.</p>
        <p>The quantitative results suggested that legal information service providers were not developing the legal capability of the majority of their users (in the sense of enabling them to deal effectively with the law). Legal information was inadequate to provide self-helpers with access to justice. What the data could not do was to explain the reasons why this was the case.</p>

        <h3>Qualitative findings</h3>
        <p>The process of counting helped to gauge the consensus or dissonance within the sample. Counting, a quantitative technique, is &quot;<em>integral to qualitative research, as meaning depends, in part, on number</em> (<a href="isic1808.html#san01">Sandelowski, 2001</a>, p. 231). Confirming the quantitative findings, cross-case analysis of the interview data revealed that legal information did not meet the needs of the majority of interviewees. Ten of the sixteen interviewees did not find the legal information, which they had explored, to be useful for their purposes; six interviewees found legal information useful or partially useful. Thus 62% of the interviewees were unable to achieve their desired outcome with legal information.</p>
        <p>The qualitative data explained the quantitative findings and enabled the researcher to gain insights into the ways in which legal information assisted or hindered legal self-help. It was possible to compile a list of the reasons why the information did not meet needs. In the quotations, below, numbers are used for questionnaire respondents; initials for interviewees.</p>
        <p>(1)	A major finding was that the information lacked the detail needed for most forms of legal self-help. Four satisfied interviewees were using legal information primarily to obtain basic legal information to answer a simple question. Only two of the six satisfied interviewees found legal information useful for answering complex questions.</p>
        <blockquote>All the information I read was very comprehensive and easy to understand but the information that I needed just wasn’t there. (Interviewee CDL)</blockquote>
        <blockquote>I guess I was hoping for some ‘case studies’ that would provide details (instead of the very general advice provided which is available on a number of sites. (Questionnaire respondent 15)</blockquote>
        <p>(2)	Legal self-helpers were critical of the lack of a clear process to follow. This lack of direction had a negative impact on the confidence of the legal self-helper as illustrated by the following quotes:</p>
        <blockquote>It wasn’t straight forward and clear – clearly defined steps – and I had to keep jumping from different information to different information which got me confused and that’s where I lost confidence … Even a checklist which says you need this, this and this is something which I think would help a lot. (Interviewee RA)</blockquote>
        <blockquote>It caused me greater stress to be honest because these days we rely on web searching…. If you’re going to do that (provide online information) then make the process easy to follow … (Interviewee CO)</blockquote>
        <p>(3)	None of the interviewees mentioned that their information acknowledged the inherent stress of legal self-help and encouraged them in any way. There was an absence of content in the information resources, to address the natural fears and stress of the user in engaging in the legal system and to empower the user with the confidence required to take legal action. Specific questions about this matter drew a blank. In one case, an interviewee mentioned that learning about her, hitherto unknown, legal risks and responsibilities increased her stress:</p>
        <blockquote>Well not really ... in the property settlement it actually made my stress worse because it said that I was liable with my ex-partner even though my name is not on any of the credit cards… (Interviewee KD)</blockquote>
      </section>

      <section>
        <h2>Discussion and conclusion</h2>
        <p>Kuhlthau’s (<a href="isic1808.html#kuh91">1991</a>) ISP research emphasises the exploration of both the cognitive (for example, understanding information), together with the affective (for example, stress and confidence levels when using information). Both types of considerations are important in the development of legal capability. Affect is very important in an information-seeking situation that is likely to involve an emotional component in the legal matter itself, as well as difficulties for a self-helper trying to engage with unfamiliar information and processes. The answer to the first question is that research on information use can effectively indicate legal capability development, or lack thereof, of individuals in a sample.</p>
        <p>The research found that legal information, in its current form, was of limited assistance to legal self- helpers. It was most effective for answering fact-based enquiries and for completion of very simple legal procedures. The information needs of self-helpers, with more complex legal problems, were not met. Notably absent was information to encourage and emotionally support the negotiation of an unfamiliar legal system at a time of real legal need. The result was failure to develop fully the legal capability required to take effective legal action. The research has identified a number of ways to improve public legal information – the subject of other papers.</p>
        <p>The study, discussed in this paper, involved many challenges, both in the planning stages and in the attempts to implement the plan. Deciding on a mixed methods approach, suited to the research as well as to the researcher’s ontological perspectives, involved extensive reading and reflection. The dialogic approach of <em>mixed methods lite</em> (<a href="isic1808.html#gre12">Greene, 2012</a>; <a href="isic1808.html#gre15">2015</a>) worked well in combination with concepts emerging from Kuhlthau’s (<a href="isic1808.html#kuh91">1991</a>) ISP. Using the mixed methods lite approach, the researcher combined quantitative and qualitative data collection within an interpretivist framework, This approach provides triangulation of data, as well as counteracting critics of studies that involve only quantitative <em>or</em> qualitative data. The reliability of findings based on interview data alone has been challenged by scholars who argue that interviews are <em>performances</em> or <em>retrospective narratives</em> that may not be entirely authentic and which are often accepted uncritically by researchers (<a href="isic1808.html#atk97">Atkinson and Silverman, 1997</a>). With quantitative data the problems of questionnaire design can make findings unreliable (<a href="isic1808.html#wil18b">Williamson, 2018b</a>). In the present study, the quantitative findings provided an overview of legal information use in the community. The qualitative data provided insight and meaning to the intriguing, although unexplained findings from the questionnaire.</p>
        <p>The key lesson learned from this study may be of value to other researchers: to consider carefully alternatives to recruiting research participants, other than through gatekeeper organisations.</p>
        <p>Negotiating access to the clients of these organisations, through websites or work premises, created a lot of work, delayed the project by more than a year, and achieved very little. If involvement with gatekeeper organisations is necessary, the researcher would recommend using their Facebook pages for recruiting participants, if that is possible.</p>
        <p>The power of social media was strikingly demonstrated through this research. With hindsight, direct advertising for research participants to an appropriately targeted audience through Facebook, if approved by an ethics committee, may have produced results more quickly. Based on bitter experience, the researcher would also recommend immediately offering a financial incentive for interview and thus avoid time wasted while hoping the right recruits will volunteer out of altruism.</p>
      </section>

      <section>
        <h2>Acknowledgements</h2>
        <p>This paper is based on Fiona Brown’s doctoral research, for which Kirsty Williamson is a supervisor. The authors would like to thank the two other supervisors, Dr Tom Denison and Adjunct Associate Professor, Graeme Johanson.</p>
      </section>

      <section>
      <h2 id="author">About the authors</h2>
        <p><strong>Fiona Brown</strong> is a former corporate solicitor with a research interest in legal information. In 2009, she co-authored the history of the Australian Law Librarians’ Association. Her research projects have included a study of law firm library outsourcing in the United Kingdom and in 2015 she completed a survey of Australian law libraries. She is currently completing a PhD in Information Technology at Monash University, Melbourne, Australia. Email: <a href="mailto:fiona.brown1@monash.edu/it">fiona.brown1@monash.edu/it</a><br />
        <strong>Kirsty Williamson</strong> received her Master of Librarianship from Monash University and her PhD from RMIT University, both Australian universities. She is now Adjunct Senior Research Fellow at Monash University’s Caulfield School of IT and Charles Sturt University’s School of Information Studies, having headed Information and Telecommunications Needs Research for many years (affiliated with both universities). She has undertaken many research projects, funded by a range of different organizations including the principal funding body of Australian Universities, the Australian Research Council (ARC) and also has a strong publication track record. Her principal area of research has been ‘human information behaviour’. Many different community groups have been involved in her research, including older people, women with breast cancer and online investors. Mailing address: Dr Kirsty Williamson, Caulfield School of Information Technology, Monash University PO Box 197, Caulfield East, Vic., 3145. Email: <a href="mailto:kirsty.williamson@monash.edu">kirsty.williamson@monash.edu</a>.</p>
      </section>

      <section class="refs">
        <h2>References</h2>
        <ul class="refs"> 
          <li id="atk97">Atkinson, P. &amp; Silverman, D. (1997). Kundera's 'Immortality': the interview society and the invention of the self. <em>Qualitative Inquiry, 3</em>(3), 304-325.</li>
          <li id="aus14">Australian Government Productivity Commission. (2014). <em><a href="http://www.pc.gov.au/inquiries/completed/access-justice/report">Access to justice arrangements inquiry report</a></em>. Retrieved from http://www.pc.gov.au/inquiries/completed/access-justice/report</li>
          <li id="bel05">Belkin, N.J. (2005). Anomalous state of knowledge. In K.E. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 44-48). Medford, N.J.: Information Today.</li>
          <li id="cas12">Case, D.O. (2012). <em>Looking for information : a survey of research on information seeking, needs and behavior</em> (3rd ed.). Bingley, UK: Emerald.</li>
          <li id="cas16">Case, D.O. &amp; O'Connor, L.G. (2016). What's the use? Measuring the frequency of studies of information outcomes. <em>Journal of the Association for Information Science and Technology, 67</em>(3), 649-661.</li>
          <li id="cha14">Charmaz, K. (2014). <em>Constructing grounded theory</em> (2nd ed.). London: Sage Publications.</li>
          <li id="col11">Collard, S., Deeming, C., Wintersteiger, L., Jones, M. &amp; Seargant, J. (2011). <em><a href="http://www.bristol.ac.uk/media-library/sites/geography/migrated/documents/pfrc1201.pdf">Public legal education evaluation framework</a></em>. Retrieved from  http://www.bristol.ac.uk/media-library/sites/geography/migrated/documents/pfrc1201.pdf</li>
          <li id="cou12">Coumarelos, C., Macourt, D., People, J., McDonald, H. M., Wei, Z., Iriana, R. &amp; Ramsey, S. (2012). <em><a href="http://www.lawfoundation.net.au/ljf/site/templates/LAW_Vic/$file/LAW_Survey_Vic.pdf">Legal Australia-wide survey: legal needs in Victoria</a></em>. Retrieved from http://www.lawfoundation.net.au/ljf/site/templates/LAW_Vic/$file/LAW_Survey_Vic.pdf</li>
          <li id="der98">Dervin, B. (1998). Sense-making theory and practice: an overview of user interests in knowledge seeking and use. <em>Journal of Knowledge Management, 2</em>(2), 36-46.</li>
          <li id="eis89">Eisenhardt, K.M. (1989). Building theories from case study research. (Special forum on theory building). <em>Academy of Management Review, 14</em>(4), 532.</li>
          <li id="for15">Forell, S. (2015). <em><a href="http://www.ilagnet.org/images/edinburgh2015/conferencepapers/beyondgreatexpectations.pdf">Beyond expectations: designing relevant, realistic and effective community legal education and information</a></em>. Paper presented at the International Legal Aid Conference, Edinburgh, UK. Retrieved from http://www.ilagnet.org/images/edinburgh2015/conferencepapers/beyondgreatexpectations.pdf</li>
          <li id="fou14">Fourie, I. &amp; Julien, H. (2014). <a href="http://www.informationr.net/ir/19-4/isic/isic09.html">Ending the dance: a research agenda for affect and emotion in studies of information behaviour</a>. <em>Information Research, 19</em>(4). Retrieved from  http://www.informationr.net/ir/19-4/isic/isic09.html</li>
          <li id="gre12">Greene, J.C. (2012). Engaging critical issues in social inquiry by mixing methods. <em>American Behavioral Scientist, 56</em>(6), 755-773.</li>
          <li id="gre15">Greene, J.C. (2015). The emergence of mixing methods in the field of evaluation. <em>Qualitative Health Research, 25</em>(6), 746-750.</li>
          <li id="gre03">Greene, J.C. &amp; Caracelli, V.J. (2003). Making paradigmic sense of mixed method practice. In A. Tashakkori &amp; C. Teddlie (Eds.), <em>Handbook of mixed methods in social and behavioral research</em> (pp. 91-110). Thousand Oaks, CA: Sage Publications.</li>
          <li id="joh07">Johnson, R.B., Onwuegbuzie, A.J. &amp; Turner, L.A. (2007). Toward a definition of mixed methods research. <em>Journal of Mixed Methods Research, 1</em>(2), 112-133.</li>
          <li id="kar07">Kari, J. (2007). <a href="http://www.informationr.net/ir/12-2/paper292.html">Conceptualizing the personal outcomes of information</a>. <em>Information Research, 12</em>(2). Retrieved from http://www.informationr.net/ir/12-2/paper292.html</li>
          <li id="kel63">Kelly, G.A. (1963). <em>The psychology of personal constructs</em>. New York, NY: Norton.</li>
          <li id="kir11">Kirby, J. (2011). <em><a href="http://lawforlife.org.uk/wp-content/uploads/2013/05/study-into-best-practice-in-community-legal-information-joh-kirby-377.pdf">A study in best practice in community legal information: a report for the Winston Churchill Memorial Trust of Australia</a></em>. Retrieved from http://lawforlife.org.uk/wp-  content/uploads/2013/05/study-into-best-practice-in-community-legal-information-joh-kirby-  377.pdf</li>
          <li id="kuh91">Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science, 42</em>(5), 361-371.</li>
          <li id="kuh04">Kuhlthau, C.C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. Westport, CT: Libraries Unlimited.</li>
          <li id="mcd14">McDonald, H.M., Forell, S. &amp; People, J. (2014). <a href="http://www.lawfoundation.net.au/ljf/site/templates/UpdatingJustice/$file/UJ_44_Limits_of_legal_information_strategies_FINAL.pdf">Limits of legal information strategies: when knowing what to do is not enough</a>. Retrieved from http://www.lawfoundation.net.au/ljf/site/templates/UpdatingJustice/$file/UJ_44_Limits_of_le  gal_information_strategies_FINAL.pdf</li>
          <li id="mor03">Morse, J.M. (2003). Principles of mixed methods and multimethod research design. In A. Tashakkori &amp; C. Teddlie (Eds.), <em>Handbook of mixed methods in social &amp; behavioral research</em> (pp. 189- 208). Thousand Oaks, CA: Sage Publications.</li> 
          <li id="orl91">Orlikowski, W.J. &amp; Baroudi, J.J. (1991). Studying information technology in organisations: research approaches and assumptions. <em>Information Systems Research, 2</em>(1), 1-28.</li>
          <li id="ric97">Rich, R.F. (1997). Measuring knowledge utilization: processes and outcomes. <em>The International Journal of Knowledge Transfer and Utilization, 10</em>(3), 11-24.</li>
          <li id="san01">Sandelowski, M. (2001). Real qualitative researchers do not count: the use of numbers in qualitative research. <em>Research in Nursing &amp; Health, 24</em>(3), 230-240.</li>
          <li id="ted09">Teddlie, C. &amp; Tashakkori, A. (2009). <em>Foundations of mixed methods research: integrating quantitative and qualitative approaches in the social and behavioral sciences</em>. Thousand Oaks, CA: Sage Publications.</li>
          <li id="wil18a">Williamson, K. (2018a). Research concepts. In K. Williamson &amp; G. Johanson (Eds.), <em>Research methods: information, systems and contexts</em> (2nd ed., pp. 3-21). Oxford: Chandos.</li>
          <li id="wil18b">Williamson, K. (2018b). Questionnaires,individual interviews and focus group interviews. In K. Williamson &amp; G. Johanson (Eds.), <em>Research methods: Information, systems and contexts</em> (2nd ed., pp. 379-401). Oxford: Chandos.</li>
          <li id="wil18">Williamson, K., Given, L. M. &amp; Scifleet, P. (2018). Qualitative data analysis. In K. Williamson &amp; G. Johanson (Eds.), <em>Research methods:Information, systems and contexts</em> (2nd ed., pp. 453-472). Oxford: Chandos.</li>
          <li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.</li>
        </ul>
      </section>

      <section>
        <hr />
        <h4 style="text-align:center;">How to cite this paper</h4>
        <div class="citing">Brown, F. &amp;  Williamson, K.  (2018). The development of legal capability through information use: empirical findings, along with methodological and practical challenges in a mixed methods study In <em>Proceedings of ISIC, The Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 1. Information Research, 23</em>(4), paper isic1808. Retrieved from http://InformationR.net/ir/23-4/isic2018/isic1808.html (Archived by WebCite® at http://www.webcitation.org/74IBKZfFU)</div>  
      </section>

    </article>
    <br />
    <section>

    <table class="footer" style="border-spacing:10px;">  
    <tr>  
    <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
    <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
    <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="information behaviour, information use, research methods" /><br />  
    <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
    <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
    <table class="footer">
    <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="information behaviour, information use, research methods" /><br />  
    <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
    </table></form></td>  
    <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
    <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="information behaviour, information use, research methods" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
    </table></form></td></tr>  
    </table> 

    <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/23-4/isic2018/isic1808.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
    <br />
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
    <hr />
    </section>

    <table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
    <br />
    <div>
      <a href="https://www.digits.net" target="_blank">
        <img src="https://counter.digits.net/?counter={c623fb2a-20ed-e654-95c1-4abdce589e66}&template=simple" 
          alt="Hit Counter by Digits" />
      </a>
    </div>
    </td> 
    <td class="footer" style="text-align:center; vertical-align:middle;">
    <div>  &copy; the author, 2018. <br />Last updated: 28 November, 2018 </div></td> 

    <td style="text-align:center; vertical-align:middle;">&nbsp; 

    </td></tr>  </table>  

    <footer>

    <hr /> 
    <table class="footer"><tr><td>
    <div class="button"> 
    <ul style="text-align: center;">
    <li><a href="isic2018.html">Contents</a> | </li>
    <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
    <li><a href="../../irsindex.html">Subject index</a> | </li>
    <li><a href="../../search.html">Search</a> | </li>
    <li><a href="../../index.html">Home</a></li>
    </ul> 
    </div></td></tr></table>
    <hr />
    </footer>
    <script src="http://www.google-analytics.com/urchin.js">  </script>  <script>  _uacct =
    "UA-672528-1"; urchinTracker(); 
    </script>  
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
  </body>  
</html> 
