<!doctype html>
 <html lang="en">
 <head>
 <title>A two-way street: collaboration and information sharing in academia. A theoretically-based, comparative Australian/Vietnamese study</title>
<meta charset="utf-8" />
 <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />

 <!--Enter appropriate data in the content fields-->
 <meta name="dcterms.title" content="A two-way street: collaboration and information sharing in academia. A theoretically-based, comparative Australian/Vietnamese study" />
 <meta name="author" content="Hue Thi Pham, Kirsty Williamson" />
 <meta name="dcterms.subject" content="The literature lacks studies of the interconnection between information sharing and collaboration in work settings. This paper explores this nexus in the context of academics and library staff within one Australian university and one Vietnamese university, along with the effect of structural support and human agency, inter alia." />
 <meta name="description" content="The literature lacks studies of the interconnection between information sharing and collaboration in work settings. This paper explores this nexus in the context of academics and library staff within one Australian university and one Vietnamese university, along with the effect of structural support and human agency, inter alia. The research was interpretivist qualitative, underpinned by structuration theory and communities of practice theory. Data collection included 58 participants involved in 41 interviews, a focus group, a workshop and numerous informal conversations in the two university settings. A holistic approach of three data analytics included middle-level coding to grasp basic themes or issues in the data, focused/selective coding to develop theoretical codes, and mind-mapping techniques and matrices for cross-case comparisons. While the Vietnamese university lacked the structural support for collaboration offered by the Australian university, the former compensated through the initiatives of library staff (human agency). Trust and technology played important supportive roles.Effective collaboration cannot develop without information sharing; conversely, information sharing promotes collaboration. While collaboration and information sharing were assisted by supportive infrastructure, human agency modified structural barriers. Trust and technology had roles to play. These findings may be applicable in different university contexts." />
 <meta name="keywords" content="information sharing, collaboration, structuration theory, communities of practice," />


 <!--leave the following to be completed by the Editor-->
 <meta name="robots" content="all" />
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />
 <meta name="dcterms.identifier" content="http://www.informationr.net
/ir/23-4/isic2018/isic1810.html" />
 <meta name="dcterms.IsPartOf" content="http://www.informationr.net
/ir/23-4/infres234.html" />
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
 <meta  name="dcterms.issued" content="2018-04-15" />
  <meta name="geo.placename" content="global" />

</head>

 <body>

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />
Vol. 23  no. 4, December, 2018</span>

<br /><br />
<div class="button">
 <ul>
 <li><a href="isic2018.html">Contents</a> |  </li>
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
 <li><a href="../../irsindex.html">Subject index</a> |  </li>
 <li><a href="../../search.html">Search</a> |  </li>
 <li><a href="../../index.html">Home</a> </li>
 </ul>
 </div>
 <hr />
  Proceedings of ISIC: The Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.
 <hr />
 </header>
 <article>
 <h1>A two-way street: collaboration and information sharing in academia. A theoretically-based, comparative Australian/Vietnamese study
</h1>  <br />

 <h2 class="author"><a href="isic1810.html#author">Hue Thi Pham</a> and <a href="isic1810.html#author">Kirsty Williamson</a>
</h2>

 <br />

 <blockquote>
 <strong>Introduction</strong>.The literature lacks studies of the interconnection between information sharing and collaboration in work settings. This paper explores this nexus in the context of academics and library staff within one Australian university and one Vietnamese university, along with the effect of structural support and human agency, inter alia.<br />
<strong>Method</strong>. The research was interpretivist qualitative, underpinned by structuration theory and communities of practice theory. Data collection included 58 participants involved in 41 interviews, a focus group, a workshop and numerous informal conversations in the two university settings.<br />
<strong>Analysis</strong>. A holistic approach of three data analytics included middle-level coding to grasp basic themes or issues in the data, focused/selective coding to develop theoretical codes, and mind-mapping techniques and matrices for cross-case comparisons.<br />
<strong>Results</strong>.. While the Vietnamese university lacked the structural support for collaboration offered by the Australian university, the former compensated through the initiatives of library staff (human agency). Trust and technology played important supportive roles.<br />
<strong>Conclusion</strong>. Effective collaboration cannot develop without information sharing; conversely, information sharing promotes collaboration. While collaboration and information sharing were assisted by supportive infrastructure, human agency modified structural barriers. Trust and technology had roles to play. These findings may be applicable in different university contexts.
 </blockquote>

 <br />

 <section>

 <h2>Introduction</h2>

 <p>It is axiomatic that <em>collaboration </em>will result in <em>information sharing</em>. If groups are to work together successfully, with a common set of goals, they must share information (<a href="isic1810.html#mon05">Montiel-Overall, 2005</a>; <a href="isic1810.html#wan11">Wang, 2011</a>). Thus <em>information sharing </em>in the context of <em>collaboration </em>is a worthy research focus. The study, discussed in this paper explored collaboration and information sharing between two groups, academics and library staff, within two different universities, one in Australia and one in Vietnam.</p>

 <p>The <em>information behaviour </em>literature associates collaboration and information sharing by providing a broad, overarching concept, <em>collaborative information behaviour</em>, &lsquo;<em>where information sharing is seen as one of several information-related activities</em>&rsquo; (<a href="isic1810.html#pil12">Pilerot, 2012</a>, p. 566). It is a useful concept but, in the case of this paper, <em>collaboration </em>is a broader, more complex phenomenon, as defined below.</p>

<p>Definitions of <em>information sharing </em>have been widely discussed in the literature. Pilerot (<a href="isic1810.html#pil12">2012</a>), in an in- depth discussion, mentioned more specific terms such as <em>information exchange </em>and <em>knowledge sharing</em>. Both he and Wilson (<a href="isic1810.html#wil10">2010</a>) warned that the latter term, while often used synonymously with <em>information sharing, </em>is really a different concept which involves <em>understanding </em>and <em>learning</em>. Pilerot&rsquo;s (<a href="isic1810.html#pil12">2012</a>) conclusion is that the term <em>information sharing </em>can &lsquo;<em>accommodate more specified and detailed aspects of information sharing activitie</em>s&rsquo; (p. 575). This paper uses the broad term <em>information sharing </em>to encompass giving, receiving and exchanging information.</p>

<p>Discussions of the term <em>collaboration </em>are also prominent in the literature. As with <em>information sharing</em>, there are competing terms such as <em>co-operation </em>and <em>coordination</em>. In this case, <em>collaboration </em>is clearly distinguished from other terms because of the higher degree of commitment, in sharing information, roles and resources, where there is true collaboration. The relationship structures are formal with a clear vision of leadership and long-term outcomes (<a href="isic1810.html#gaj04">Gajda, 2004</a>). At the level of collaboration, the parties involved are jointly planning, co-thinking, creating together and participating in the decision-making process (<a href="isic1810.html#mon05">Montiel-Overall, 2005</a>). Risks, responsibilities and rewards are shared as well as information, as a group builds a sense of common identity (<a href="isic1810.html#cam06">Camarinha-Matos and Afsarmanesh, 2006</a>).</p>

<p>This paper explores information sharing and collaboration in university settings involving the interaction of academics and library staff. It emerges from a recent theoretically-based, comparative study in two very different universities, one in Australia and one in Vietnam (<a href="isic1810.html#pha16">Pham, 2016</a>). The research problem concerns the extent to which collaboration and information sharing are affected by structural support, or lack thereof, within the university, along with the role of academics and library staff in overcoming structural barriers. Key theoretical underpinnings for this exploration are <em>structuration theory </em>(<a href="isic1810.html#gid84">Giddens, 1984</a>) and <em>communities of practice </em>theory (<a href="isic1810.html#lav91">Lave and Wenger, 1991</a>). The influence of trust and technology is also examined. The following are the research questions that provide focus for the paper:</p>
<ol>
<li>To what extent does structural support affect collaboration and information sharing between academics and library staff in two university settings, one in Australia and one in Vietnam?</li>
<li>How do human agency and communities of practice modify university structures?</li>
<li>What is the role of trust, or lack thereof, in promoting or impeding collaboration and information sharing?</li>
<li>What role does information technology play?</li>
</ol>
</section>
<section>

<h2>Significance of the study</h2>

<p>Pilerot (<a href="isic1810.html#pil12">2012</a>) cited Case (<a href="isic1810.html#cas07">2007</a>) to point out that &lsquo;<em>how, when and why people share information</em>&rsquo; have not been studied to the extent of &lsquo;<em>information seeking and use in different settings and contexts</em>&rsquo; (p. 559). This paper contributes to this lesser-researched area, as well as introducing the little explored relationship between <em>information sharing </em>and <em>collaboration.</em></p>

<p>Additionally, the paper is theoretically underpinned. Julien and O&rsquo;Brien&rsquo;s (<a href="isic1810.html#jul14">2014</a>) study found that there had been little change in the number of citations of theory in human information behaviour since a previous study (<a href="isic1810.html#jul11">Julien, Pecoskie and Reed, 2011</a>). Overall, they found that the largest proportion (76%) of empirical studies in the field were atheoretical (p. 244).</p>

<p>A considerable body of literature has demonstrated multilevel benefits for collaboration between academics and library staff in university communities. This has been particularly to develop: (a) programs that enhance student learning experiences such as improvement of critical thinking and research skills (<a href="isic1810.html#ell03">Ellis and Beck, 2003</a>; <a href="isic1810.html#san05">Sanborn, 2005</a>); (b) information literacy skills (<a href="isic1810.html#flo08">Floyd, Colvin and Bodur, 2008</a>; <a href="isic1810.html#moo15">Moore, Black, Glackin, Ruppel and Watson, 2015</a>); and (c) lifelong learning skills (<a href="isic1810.html#ash03">Asher, 2003</a>). Maintaining academic integrity has also been a goal (<a href="isic1810.html#gun14">Gunnarsson, Kulesza and Pettersson, 2014</a>; <a href="isic1810.html#xia12">Xiao, 2012</a>), as well as to provide enhanced research support services to academics (<a href="isic1810.html#cre14">Creaser and Spezi, 2014</a>; <a href="isic1810.html#gar13">Garc&iacute;a-Milian <em>et al.</em>, 2013</a>). The most widely reported partnerships are found in four main areas: teaching, research, collection development, and implementation of technology. Yet there has not been an emphasis on information sharing in this literature.</p>

<p>Where there have been studies of collaborative information seeking and sharing in academia, the focus has been information or document retrieval (for example, <a href="isic1810.html#tal02">Talja, 2002</a>; <a href="isic1810.html#fos06">Foster, 2006</a>). A theoretical paper (<a href="isic1810.html#tab12">Tabak and Willson, 2012</a>), using actor-network theory, developed a non-linear model of information-sharing practices in academic communities, with research scientists the group that was used to explore the proposition &lsquo;<em>that information-sharing practices and context simultaneously shape each other</em>&rsquo; (p.115). There appears to have been no specific study of collaboration and information sharing between the university groups discussed in this paper: academic staff and library staff. These groups need to work well together for the benefit of staff and students, especially in the four areas outlined above. This paper attempts to fill this gap by reporting a study that used case study method to explore the questions &nbsp;outlined above.</p>

</section>

<section>

<h2>The university settings</h2>

<p>The Australian case study is of a large and complex university with multiple campuses at home and overseas. The university has approximately 60,000 enrolments per year and is strongly research-focused. Collaboration between academics and library staff has become an educational strategy in which the library works with faculties to integrate information and research skills into the university curriculum. Collaboration and information sharing, in this university, are aided by a supportive structure. This begins at the top where the university librarian is engaged in decision making on a high-level committee which also includes faculty deans.</p>

<p>Although the Vietnamese university is a long-established and prestigious multidisciplinary educational institution, at the time of the study it was starkly contrasting in its infrastructure to the Australian university and therefore a good choice for a comparative study. Nevertheless, it is a leading university in the arena of international collaboration for teaching, with links to more than 30 universities worldwide. The university has traditionally placed greater emphasis on teaching than on research, but that is gradually changing. From a broader view, collaboration between academics and library staff has significantly improved in recent years, although the university still lacks the kind of supportive structure for collaboration found in the Australian university. There have been many efforts by librarians to improve collaborative relationships, generating in turn an increasing interest from academics. The library has shifted its partnership focus from traditional collection development activities to the provision of information literacy training and research support for academics and students. This transition has changed the nature of the relationship between academics and library staff, as well as the scope of practice. The number of successful collaborations with faculties has increased although the level has varied significantly across academics, faculties and libraries.</p>

</section>

<section>

<h2>Theoretical framework and literature review</h2>

<p>Here we discuss the theoretical underpinning of the research: structuration theory and <em>communities of practice </em>theory. Additionally, the role of trust makes a significant contribution, as does the role of information technology in supporting information sharing and collaboration.</p>

<h3>Structuration theory: a lens to understand collaboration and information sharing</h3>

<p>The research, on which this paper is based, sought to apply structuration theory (<a href="isic1810.html#gid84">Giddens, 1984</a>) as the primary theoretical lens for explicating some of the complex dynamics at play in collaboration and information sharing between academics and librarians. In the 1980s, Giddens set out to breach the divide between the major sociological theories of functionalism and structuralism, both of which &lsquo;<em>are inclined towards objectivism</em>&rsquo; (<a href="isic1810.html#tab12">Giddens, 1984</a>, p. 1) and hermeneutics where subjectivity is seen as &lsquo;<em>the basic foundation of the social and human sciences</em>&rsquo; (p. 1). Functionalism and structuralism &lsquo;<em>strongly emphasise the pre-eminence of the social whole over its individual parts (i.e., its constituent actors, human subjects)</em>&rsquo; (p. 1). Hermeneutics reverses that emphasis, bringing the individual into focus.</p>

<p>Giddens&rsquo; theory attempts to resolve this dualistic division between what he calls <em>structure </em>(the functionalist/structuralist approach) and <em>agency </em>(the actions of individuals and groups) and to show how they work together to reproduce culture. According to Giddens&rsquo; notion of duality of structure, structural properties such as rules, or procedures and allocative resources are embedded in actions of human agents and are implicated in the production and reproduction of social systems; they are &lsquo;<em>both medium and outcome of the practices they recursively organize</em>&rsquo; (<a href="isic1810.html#gid84">Giddens, 1984</a>, p. 374). The process in which the actions of human agents both structure society and are structured by society through social practices is defined by Giddens as <em>structuration</em>.</p>

<p>Giddens&rsquo; structuration theory offers an important foundation for the deeper understanding of collaboration and information-sharing practices from both broader structural and individual action perspectives. It was used as a <em>sensitising device </em>informing the conduct of the empirical study on which this paper is based - from the stage of collecting the data to its analysis. Theory was then used to explicate the findings developed from the various other data analytics used (described below). Giddens&rsquo; theory was appropriate because collaboration and information sharing can be viewed as structuration processes in which the interaction between academics and librarians is largely structured by the universities and their systems but, as the findings of the research will indicate, where <em>agency </em>(action by individuals involved), plays an important part in ameliorating structural effects. This, in turn, leads to changes in collaborative infrastructure.</p>

<p>There is precedent for the use of structuration theory in research in library and information science, knowledge management and education. The theory has been found to be valuable in the areas of information seeking and use in various social and organisational contexts (<a href="isic1810.html#ros10">Rosenbaum, 2010</a>), and information behaviours and information practices (<a href="isic1810.html#huv13">Huvila, 2013</a>). In Library and Information Science education, Ma (<a href="isic1810.html#mal10">2010</a>) believed that structuration theory provided a useful theoretical lens for understanding the interrelationship between the work practices of information professionals and social structures. Stillman and Stoecker (<a href="isic1810.html#sti04">2004</a>) acknowledged the role of structuration theory in explaining social and cultural values in community information and knowledge management. They found the duality of structure to be a particularly powerful framework in studying the qualities of human relationships, which were recurrently influenced by the production and reproduction of structure.</p>

<h3>Communities of practice</h3>

<p>This theory adds a dimension because of its clear application in the university contexts involved and the ways in which it helps to ground the findings of the research in the realities of the work places which are its focus. The theory emerges from work on <em>communities of practice </em>(<a href="isic1810.html#lav91">Lave and Wenger, 1991</a>) and sheds light on the shared practice, or mutual engagement in activities, of groups brought together by common activities. Communities of practice involve joint enterprise and mutual engagement that bind members into a social entity, and a shared repertoire of communal resources, for example, routines, vocabulary, artefacts (<a href="isic1810.html#wen98">Wenger, 1998</a>). In other words, ways of doing things (and, by implication, information) are shared amongst a community.</p>

<p>Communities of practice are also useful to consider as they aid the development of trust, also important to information sharing and collaboration, as discussed below. This is because the interactions involved &lsquo;<em>bind people together and help to facilitate relationships</em>&rsquo; (<a href="isic1810.html#smi03">Smith, 2003</a>) which, in turn, engender trust.</p>

<p>Communities of practice are not necessarily defined by institutional boundaries (<a href="isic1810.html#wen98">Wenger, 1998</a>). They evolve in organic ways because they are produced by their members &lsquo;<em>through their mutual engagement</em>&rsquo; (p. 118). Certainly formal structures can encourage collaboration and information sharing but &lsquo;<em>the landscape of practice is &hellip; not congruent with the reified structures of institutional affiliations, divisions, and boundaries. It is not independent of these institutional structures, but neither is it reducible to them</em>&rsquo; (<a href="isic1810.html#wen98">Wenger, 1998</a>, p.119). Thus <em>communities of practice </em>theory is in keeping with Giddens&rsquo; structuration theory in emphasising the interaction of structure and agency within dynamic communities.</p>

<h3>Information sharing/collaboration and trust</h3>

<p>The exploration of information sharing (for example, <a href="isic1810.html#tal02">Talja, 2002</a>; <a href="isic1810.html#pil12">Pilerot, 2012</a>; <a href="isic1810.html#pil13">2013</a>) in the library and information science (LIS) literature raises issues concerning the importance of shared culture and trust. Trust is seen as very important to information sharing (for example, <a href="isic1810.html#pil12">Pilerot, 2012</a>), but is considered to be more difficult in the absence of shared practice or disciplinary culture (<a href="isic1810.html#cro03">Cronin, 2003</a>; <a href="isic1810.html#wil10">Wilson, 2010</a>). These arguments apply to the present study where academics and library staff have different work practices and, to a certain extent, cultures.</p>

<p>Ivey (<a href="isic1810.html#ive03">2003</a>) recognised four behaviours that are essential for successful collaborative partnerships and therefore for information sharing: &lsquo;<em>a shared understood goal; mutual respect, tolerance, and trust; competence for the task at hand by each of the partners; and on-going communication&rsquo;</em> (p. 102). The significance of mutual trust and respect, and commitment of collaborators towards working responsibly, and sharing resources with their partners over the long term, was also emphasised by many authors such as Blomqvist and Levy (<a href="isic1810.html#blo06">2006</a>). Lippincott (<a href="isic1810.html#lip00">2000</a>) particularly emphasised that the attitude to learn from and respect one another&rsquo;s profession is an important personal characteristic in a strong partnership between librarians and teachers.</p>

<p>Apart from library and information science, trust is a widely discussed concept in a range of different fields, including information science (for example, <a href="isic1810.html#cro03">Cronin, 2003</a>; <a href="isic1810.html#wil10">Wilson, 2010</a>) and sociological theory (for example, <a href="isic1810.html#gid90">Giddens, 1990</a>); yet it remains an elusive concept (<a href="isic1810.html#lan98">Lane and Bachman, 1998</a>).</p>

<h3>The role of technology</h3>

<p>The evolution of technology, educational applications and mobile devices present new opportunities for collaboration and information sharing in the online space. Social technologies for collaboration and information sharing in libraries are most widely used applications. Really Simple Syndication (RSS), blogs, social networking sites (such as Facebook or LinkedIn), wikis, instant messaging, vodcasts (video podcasts) and media sharing (such as YouTube) have become the most popular technologies adopted in libraries (<a href="isic1810.html#mah13">Mahmood and Richardson, 2013</a>). An investigation of 57 university library websites from the top 200 universities in the world by Harinarayana and Raju (<a href="isic1810.html#har10">2010</a>), reported that Facebook was the most popular networking site in those libraries. At the University of Texas, the library catalogue, the means to chat with librarians, and vodcasts were embedded into the Library&rsquo;s Facebook interface. Along with the use of Facebook and Twitter for marketing purposes, library staff at California State University produced a successful video streaming series on the Library&rsquo;s YouTube channel, to further promote library resources and services to academic staff.</p>

<p>Besides the use of social collaborative tools for sharing information about general library resources and learning support, learning management systems have become a sought-after workspace where library staff and academics can work together to help students with specific course-related needs (<a href="isic1810.html#pha14">Pham and Tanner, 2014</a>). Tailoring and embedding library instruction, information literacy, research skills and course-related resources into online learning management systems has been a growing trend in universities. Xiao (<a href="isic1810.html#xia10">2010</a>, <a href="isic1810.html#xia12">2012</a>) presented three examples of a collaborative course models between academics and librarians in which research and information literacy skills were seamlessly embedded into the Blackboard learning management system in faculties of nursing, education and liberal studies at the City University of New York. The outcome of this collaboration project highlighted the importance of librarian participation in using technologies to share information about educational resources with academics for curriculum development activities.</p>

</section>

<section>

<h2>Methodology</h2>

<p>This research is philosophically interpretive, and was conducted as qualitative case studies at two universities: one Australian and one Vietnamese. It aimed to explore the meaning and process of how collaboration and information sharing occurred between academics and librarians in the two settings. &lsquo;<em>The central tenet of interpretivism is that people are constantly involved in interpreting their ever- changing world</em>&rsquo; (<a href="isic1810.html#wil18">Williamson, 2018</a>, p. 9). In keeping with the interpretivist approach, the research embraced an inductive style, emphasised qualitative data and placed an emphasis on the impact of context. The researcher, a Vietnamese scholar resident in Australia for several years, used an embedded multiple case study design, gathering evidence broadly across each university as well as from specific library collaboration cases in different faculties. This design facilitated the collection of in-depth insights and enabled the comparing and contrasting of experiences within each university and across both universities.</p>

<h3>Data collection</h3>

<p>At the Australian university, data collection involved 29 in-depth individual interviews with 14 academics, 12 library staff and one administrative staff member; a focus group of four library staff; observation sessions; and the examination of websites as well as a variety of organisational documents. Data were collected in six out of ten faculties and seven libraries located across all the Australian campuses.</p>

<p>At the Vietnamese university, data collection included nine detailed written responses to a list of questions from four academics and five library staff; 12 semi-structured interviews (seven with academics and five with library staff); numerous informal conversations; a workshop with 15 academics and library staff; and various organisational documents. Data were collected at five out of ten faculties, at the university library, and at a faculty&rsquo;s library.Questions and topics discussed at both universities concerned collaboration and information-sharing activities and the influence of structure, socio-cultural contexts, professional boundaries, trust and personal relationships, and how technology either enabled or constrained collaboration practices.</p>

<p>Participants contributed important insights, experiences, new ideas and opinions about various critical issues related to their collaboration and information-sharing practices. Data collected at both universities were very rich in nature, useful for exploring meanings of participants and the process of collaboration between academics and library staff, and how their collaborative relationships are socially constituted by human interactions in different socio-cultural and educational contexts.</p>

<h3>Data analysis</h3>

<p>The researcher selected elements from three different data analysis methods offered in the literature: Dey&rsquo;s (<a href="isic1810.html#dey93">1993</a>) middle-level data analysis method; constructivist grounded theory techniques (<a href="isic1810.html#cha06">Charmaz, 2006</a>, <a href="isic1810.html#cha14">2014</a>) and cross-case comparison procedures (<a href="isic1810.html#mil94">Miles and Huberman, 1994</a>). Data analysis was undertaken in an iterative process with data collection. Data were coded at two levels: middle-level coding (<a href="isic1810.html#dey93">Dey,1993</a>) and focused/selective coding (<a href="isic1810.html#cha06">Charmaz, 2006</a>). Initially, middle-level coding attempted to &lsquo;<em>to grasp basic themes or issues in the data by absorbing them as a whole rather than by analysing them line by line</em>&rsquo; (<a href="isic1810.html#dey93">Dey, 1993</a>, p. 110). After data were assigned into broad categories, detailed focused coding was undertaken to refine or to integrate codes. This method was viewed as a holistic approach since it flexibly enabled the generation of categories related to key issues emerging from the literature review and especially to the theoretical lenses which underpinned the research. At the second stage of analysis, focused coding techniques were utilised to evaluate and synthesise data to develop theoretical codes/tentative categories for further analytic refinement (<a href="isic1810.html#cha06">Charmaz, 2006</a>). Finally, Miles and Huberman&rsquo;s (<a href="isic1810.html#mil94">1994</a>) mind-mapping techniques and matrices were used for cross-case comparisons.</p>

</section>
<section>

<h2>Findings</h2>

<p>As mooted above, this paper&rsquo;s authors see collaboration and information as a two-way street in the sense that, without information sharing, collaboration is impossible. The findings are presented with this assumption. They begin by documenting the structural differences between the Australian and Vietnamese universities, followed by the evidence regarding the role of human agency and communities of practice in changing and adapting these structures to enable better collaboration and information sharing. The role of trust emerges in these findings. Finally, the role of technology in information sharing is discussed.</p>

<h3>Structural differences between the universities: effects on collaboration/ information sharing opportunities</h3>

<p>The study noted the absence of any institution-wide structure for collaboration between academics and library staff at both universities. There was little intersecting structure, and few shared missions or tasks that required library staff and academics to work together, apart from the participation of some academics and library staff in joint events such as Open Day or Orientation Week. In their daily working practices, academics and library staff operated independently and contacted each other on a voluntary basis. These findings support those by Chu (<a href="isic1810.html#chu97">1997</a>), who argued that library and faculty are separate units in universities and neither has authority to influence the other&rsquo;s work.</p>

<blockquote>
 >I think that the bureaucracy of the university can hinder some of those collaborative relationships, and we&rsquo;re definitely a siloed organisation. So even in the faculty we&rsquo;re in silos. Australian academic&ndash;&ndash;A12)</blockquote>
 
<blockquote>As far as I observed, the picture of the overall collaborative relationships between the library and faculties were quite blurred. We all know that there is a library, but a lot of us don&rsquo;t know why we need to collaborate with librarians. (Vietnamese academic&ndash;V16)
</blockquote>

<p>There were, however, differences between the two universities in the degree of support offered by senior management to library staff. &nbsp;On the one hand, although the structure of the Australian university was complex, with multiple levels of management and committees, there were advantages accruing from the more supportive structure it offered, as one interviewee noted:</p>

<blockquote>
  That is excellent because it means that the university librarian is engaged with the senior decision making and that is where the faculty deans are as well &hellip; And, you know, we are having an understanding of the direction and being able to contribute. Great opportunity, and really, really important. (Australian Senior library staff&ndash;A22)
</blockquote>

<p>The participation of senior library staff in committees with senior academic staff provided information sharing opportunities that could lead to more specific collaborative ventures.</p>

<p>On the other hand, the Vietnamese university structure had fewer organisational layers but was rigidly bureaucratic, with significant power gaps existing between the top management and faculties and, again, with the library. In this university, library staff did not have any representatives at either senior management committee or faculty committee levels. This structure resulted in a lack of organisational support by university leaders for the library, confirming Diep&rsquo;s (<a href="isic1810.html#die11">2011</a>) finding that structure was one of the major constraints upon many library collaborative initiatives in Vietnamese universities.</p>

<blockquote>
Sadly, the library&rsquo;s role is blurred and unrecognised by any academic committees. No-one knows that we could contribute to the enhancement of student learning and research. (Vietnamese liaison librarian - V1)
</blockquote>

<p>Communication between academics and library staff was affected by this lack of a supporting structure, which appeared to reflect a lack of trust from senior management regarding the roles and responsibilities of the library. This could be seen as both cause and effect of the asymmetry of power between academics and library staff. Library staff had a relatively low level of autonomy since the university management gave higher priority to faculties than the library. This lack of trust from senior management also appeared to result in an absence of information-sharing strategies and communication channels among academics and library staff. Neither group had taken an active role in communicating with the other. While the library made great efforts to offer high quality services, their collaboration and information- sharing approaches were less strategic than in the Australian university and were based mainly on relationships at a personal level. Consequently, some library participants experienced difficulties in building trust with academics as well as finding chances to share information with them.</p>

<blockquote>
It was usually hard in the early stage. Academics do not think that our information literacy training is important. They don&rsquo;t trust our expertise and skills. (Vietnamese liaison librarian&ndash;Sessional academic staff&ndash;V2)
</blockquote>

<p>Structure within the Vietnamese library, itself, did not help:</p>

<blockquote>
Our individual role is usually not clearly defined. Sometimes, we don&rsquo;t know how much and how far we should go as a team member. It might also confuse faculties because they just don&rsquo;t know who to contact. &hellip;We share the work so they might need to work with several of us. (Librarian&ndash;V4)
</blockquote>

<p>As discussed in the literature review, trust is seen as very important to information sharing (<a href="isic1810.html#pil12">Pilerot, 2012</a>), but is considered to be more difficult in the absence of shared practice or disciplinary culture (<a href="isic1810.html#cro03">Cronin, 2003</a>; <a href="isic1810.html#wil10">Wilson, 2010</a>). Development of a shared culture between academics and library staff was not promoted or enabled in the Vietnamese university to the extent that it was in the Australian university, although even in the latter, time was needed to build trust given the siloed nature of the structure and the cultural differences between academics and library staff. Clearly effective collaboration and information sharing does not simply happen by management edict but rather through the development of mutual understanding and trust for a partner&rsquo;s knowledge, skills, and expertise that is built up between over time. As Giddens (<a href="isic1810.html#gid79">1979</a>) has noted: &lsquo;<em>any patterns of interaction that exist are situated in time</em>&rsquo; (p. 202); social systems are organised as regularised social practices, sustained in encounters dispersed across time-space (<a href="isic1810.html#gid84">Giddens, 1984</a>, p.83).</p>

<p>Nevertheless, differences in structure between the Australian and Vietnamese universities in the study respectively enabled and impeded collaboration and information sharing between faculty and library members, thus echoing the theoretical perspectives of Giddens (<a href="isic1810.html#gid84">1984</a>) that &lsquo;<em>structure is always both enabling and constraining</em>&rsquo; (p. 169).</p>

<h3>The effect of human agency and communities of practices</h3>

<p>As indicated above, Giddens&rsquo; structuration theory indicates that structure is continuously changed through human agency. <em>Communities of practice </em>theory, similarly demonstrates that practices are not constrained by structure but evolve organically through human action.</p>

<p>Thus, although collaboration was affected by the lack of formal structure in the Vietnamese university, the community of practice formed by academics and librarians, who were interested in shared teaching and supporting students, was significant in ameliorating the structural problems. Academics responded well when librarians showed a strong willingness to work with them to help students improve their information and research skills. Moreover, the welcoming attitude of the library staff further fostered collaboration by gradually influencing and changing the traditional perception of many academics about library roles, helping to break down cultural differences. Scholarly communities of practice were thus nurtured within the university setting.</p>

<blockquote>
Library staff are very enthusiastic and devoted. I think under the difficult Vietnamese circumstances, their work is really wonderful. (Vietnamese academic&ndash;V19)</blockquote>

<blockquote>Once I worked with librarians, I realised that they are very capable. They teach information and research skills to students really well. &hellip; They are also very good at IT. (Vietnamese academic-Section head&ndash;V22)
</blockquote>

<p>Giddens&rsquo; (<a href="isic1810.html#gid84">1984</a>) notion that &lsquo;<em>various forms of constraint</em>&rsquo; can be also be &lsquo;<em>forms of enablement</em>&rsquo; came into play in the Vietnamese university. The structural constraints served &lsquo;<em>to open up certain possibilities of action at the same time as they restrict or deny others</em>&rsquo; (p. 173). For example, the less satisfactory formal structure at the Vietnamese university resulted in more extensive use of social media for communication and information sharing between library staff and academics in the Vietnamese university. The literature has generally argued for the importance of organisational and administrative support in facilitating collaboration and information sharing between academics and library staff in universities (<a href="isic1810.html#ove14">&Oslash;vern, 2014</a>; <a href="isic1810.html#thu09">Thull and Hansen, 2009</a>). Yet, through social media, the Vietnamese university librarians were able to promote information sharing and collaboration, as elaborated upon below.</p>

<h3>The role of technology in information sharing</h3>

<p>Technology played a very significant role in information sharing in both universities. On the one hand, the Australian university had a high level of technological development which was used to integrate library resources and skills development into the learning management system, as is now common in universities (<a href="isic1810.html#xia10">Xiao, 2010</a>, <a href="isic1810.html#xia12">2012</a>). In this university, technology supported library staff and their academic partners in sharing information and transferring knowledge.</p>

<blockquote>
It could be a good way of changing the environment too. Like our Equella repository example, that was a useful way of trying to get more sharing, whereas, without the tool &ndash; without the technology &ndash; we probably couldn&rsquo;t have done more than we were already doing by just trying to encourage people. (Australian senior library staff&ndash;A22)
</blockquote>

<p>There was little use of social technologies for collaboration and information sharing in the Australian university, unlike in the Vietnamese university, where there was only a low to medium level of technological development. In the latter university, there was an inadequate use of technologies to integrate library resources and skills development into the learning management system. However, as already mooted, there was active use of social technologies to build relationships and share information. In this university, Facebook or Google Hangout were efficiently utilised. These tools facilitated the forming of a scholarly community of practice in which interested library staff and academics participated. In this way, information was shared, and personal and work relationships were built:</p>

<blockquote>
We need to have a good relationship before we go on to collaborate. I think Facebook is interesting because it makes things much easier in building up a friendly relationship. It is easier to start with some Facebook stories before we go on to the work discussion. (Vietnamese liaison librarian&ndash;Sessional academic staff&ndash;V2)</blockquote>

<blockquote>Everyone is busy but if you have a good relationship, they are willing to spend hours with you. (Academic&ndash;Section head&ndash;V22)
</blockquote>

<p>The cultural and status barriers between academics and librarians were narrowed by conversations on their Facebook posts.</p>

<blockquote>
It is interesting that many senior staff have Facebook accounts. On Facebook, they are very friendly and have a good sense of humour. We rarely talk when we meet, but are quite comfortable to talk on Facebook. Once we need to work together, we didn&rsquo;t feel a barrier. (Vietnamese librarian&ndash;V4)</blockquote>

<blockquote>Facebook makes us become friends. You get to know a lot about their interests, hobbies and relationships. Once you know each other, contacting or meeting are going to be much easier. (Vietnamese academic&ndash;V13)
</blockquote>

<p>Participating in the university community Facebook was also seen as a communication strategy for faculties and the library, resulting in information sharing about academic activities and events. Both faculties and the library posted information about their events and programs on Facebook:</p>

<blockquote>
Facebook spreads information faster than any channels, even our library websites. (Vietnamese librarian&ndash;V6)
</blockquote>

<blockquote>
>All of my faculty leaders, Dean and Deputy Deans are on Facebook. We usually upload important faculty events. (Vietnamese academic&ndash;Section head&ndash;V)
</blockquote>

<p>As reported in the literature review, above, Facebook was the most popular networking site in 57 university libraries studied by Harinarayana and Raju (<a href="isic1810.html#har10">2010</a>). It was used to great effect in the Vietnamese university.</p>

<p>Thus in the Vietnam university, the lack of formal structural support impeded collaborative opportunities, but social media played a compensating structural role in the sense of being an &lsquo;<em>allocative resource</em>&rsquo; (<a href="isic1810.html#gid84">Giddens, 1984</a>, p. 373) as indicated in the literature review. Social media crucially contributed to building personal and work relationships between the academics and library staff, which in turn opened up more opportunities for collaborative activities, and for the achievement of a sustainable collaborative relationship. Thus, allocative resources are embedded in action and are implicated in the production and reproduction of social systems.</p>

</section>

<section>
 <h2>Conclusion</h2>

  <p>This paper has argued that collaboration and information sharing are two sides of the same coin in the sense that effective collaboration cannot develop without the sharing of information and information sharing promotes collaboration. The research underpinning the paper showed that, while collaboration and information sharing are assisted by supportive infrastructure, human agency can modify structural barriers and lead to changes in structure. The processes that were seen to be occurring in the study illustrate Giddens&rsquo; (<a href="isic1810.html#gid84">1984</a>) view that the actions of human agents both structure society (in this case universities) and are structured by society (universities) through social and work practices. Communities of practice theory also aided this understanding: in both universities communities of practice led to development in organic though different ways, as participants built trust and found ways of working together. Certainly formal structures <strong>(including allocative resources such as social media) </strong>can encourage collaboration and information sharing but as Wenger (<a href="isic1810.html#wen98">1998</a>) postulated, institutional structures <strong>do </strong>not totally determine the <em>landscape of practice</em>.</p>

<p>This paper has proposed that key influences on collaboration and information sharing in the two universities were structure and agency/communities of practice. Trust was also very important as were the technological opportunities offered in the information age. Figure 1 provides illustration of the interplay of four influencing elements on collaboration and information sharing practices in both universities, two being central elements and two having a supporting role.</p>

<figure class="centre">
<img src="isic1810fig1.png" width="491" height="327" alt="Figure 1: Elements influencing collaboration and information sharing" />
<figcaption><br />Figure 1: Elements influencing collaboration and information sharing</figcaption>
</figure>

<p>As can be seen in Figure 1, structure enables and constrains collaboration and information sharing among participants of communities of practice, but is also influenced and transformed by these participants&rsquo; actions. Structure and human agency are central influencing elements.</p>

<p>Supporting elements are firstly <em>trust </em>which is an indispensable element to promote collaboration and information sharing between academics and library staff; conversely, information sharing generates trust. Secondly, the complementary role of technology is highlighted, in the way it supports library staff and their academic partners in sharing teaching-related resources and transferring knowledge, whilst their collaboration and information-sharing practices also shape the way technologies are utilised.</p>

<p>The message to be drawn from the paper is that lack of structural support, in a wide range of contexts, does not have to be limiting. Initiatives of individuals and groups, over time, can bring changes and developments, even where collaboration is not necessarily the desired outcome. The literature of library and information science has many examples of research about information sharing, not linked to collaboration. (See, for example, Williamson, Kennan and Weckert (<a href="isic1810.html#wil16">2016</a>) about data and information sharing amongst citizen scientists, for the benefit of science and humanity.) The literature of other fields is voluminous regarding the value of information sharing where collaboration is not the specific goal, for example, in the business field in relation to demand information sharing in supply chains (<a href="isic1810.html#lee00">Lee, So and Tang, 2000</a> - cited by thousands of authors). Information sharing is a very important area of human information behaviour and deserves to be studied in as many different contexts as possible, both where collaboration is involved, and where it is not.</p>

</section>
<section>

<h2>Acknowledgements</h2>

<p>This paper is based on Hue Pham’s doctoral thesis, for which Kirsty Williamson was an advisor. The authors would like to thank the two supervisors, both at Monash University, Australia: Dr Steven Wright and Dr Kerry Tanner.</p>


<h2 id="author">About the authors</h2>

<p><strong>Hue Thi Pham </strong>is the Acting Head of the Natural Science and Technology Department, International School of Vietnam National University, Hanoi. She graduated her Master of Information Management and Systems Professional and PhD from Monash University, Australia. Her research includes studies and publications of the influences of structure and technology in collaboration, information behaviour, information and knowledge management, social aspects of information technology and business information systems. Formerly she worked as Library Director at Hanoi University, Vietnam. She has experience in library transformation in all areas such as staffing structure, client services, information systems, resources and infrastructures, capacity building and international collaboration. Mailing address: Dr Hue Thi Pham, International School of Vietnam National University, Hanoi, 99 Nguy Nhu Kon Tum- Thanh Xuan &ndash; Hanoi &ndash; Vietnam. She can be contacted at huetpham@gmail.com. <br>
<strong>Kirsty Williamson </strong>received her Master of Librarianship from Monash University and her PhD from RMIT University, both Australian universities. She is now Adjunct Senior Research Fellow at Monash University&rsquo;s Caulfield School of IT and Charles Sturt University&rsquo;s School of Information Studies, having headed Information and Telecommunications Needs Research for many years (affiliated with both universities). She has undertaken many research projects, funded by a range of different organizations including the principal funding body of Australian Universities, the Australian Research Council (ARC) and also has a strong &lsquo;publication&rsquo; track record. Her principal area of research has been &lsquo;human information behaviour&rsquo;. Many different community groups have been involved in her research, including older people, women with breast cancer and online investors. Mailing address: Dr Kirsty Williamson, Caulfield School of Information Technology, Monash University PO Box 197, Caulfield East, Vic., 3145. She can be contacted at kirsty.williamson@monash.edu.</p>

</section>
<section class="refs">

<h2>References</h2>
<ul class="refs">
<li id="ash03">Asher, C. (2003). Separate but equal: librarians, academics and information literacy. <em>Australian Academic &amp; Research Libraries, 34</em>(1), 52-55.</li>

<li id="blo06">Blomqvist, K. &amp; Levy, J. (2006). Collaboration capability: a focal concept in knowledge creation and collaborative innovation in networks. <em>International Journal of Management Concepts and Philosophy, 2</em>(1), 31-48.</li>

<li id="cam06">Camarinha-Matos, L. &amp; Afsarmanesh, H. (2006). Collaborative networks: value creation in knowledge society. In K. Wang, G. Kovacs, M. Wozny &amp; M. Fang (Eds.), <em>Knowledge enterprise: Intelligent strategies in product design, manufacturing, and management. Proceedings of PROLAMAT 2006, IFIP TC5 international conference, June 15-17, 2006, Shanghai, China </em>(Vol. 207, pp. 26- 40). New York, NY: Springer.</li>

<li id="cas07">Case, D.O. (2007). <em>Looking for information: a survey of research on information seeking, needs, and behavior</em> (2nd ed.). Amsterdam, The Netherlands: Elsevier/Academic Press</li>

<li id="cha06">Charmaz, K. (2006). <em>Constructing grounded theory: a practical guide through qualitative analysis</em>. Thousand Oaks, CA: Sage Publications.</li>

<li id="cha14">Charmaz, K. (2014). <em>Constructing grounded theory: a practical guide through qualitative analysis </em>(2nd ed.). Thousand Oaks, CA: Sage Publications.</li>

<li id="chu97">Chu, F.T. (1997). Librarian-faculty relations in collection development. <em>Journal of Academic Librarianship, 23</em>(1), 15-20.</li>

<li id="cre14">Creaser, C. &amp; Spezi, V. (2014). Improving perceptions of value to teaching and research staff: the next challenge for academic libraries. <em>Journal of Librarianship and Information Science, 46</em>(3), 191-206. doi:10.1177/0961000613477678</li>

<li id="cro03">Cronin, B. (2003). Scholarly communication and epistemic cultures. <em>New Review of Academic Librarianship</em>, <em>9</em>(1), 1-24.</li>

<li id="die11">Diep, K.C. (2011). <em>A conceptual framework for best practices in information literacy instruction based on stakeholders&rsquo; perceptions: a case study of four Vietnamese academic libraries. </em>Unpublished doctoral dissertation, University of Hawai'i at Manoa, Hawaii, USA.</li>

<li id="dey93">Dey, I. (1993). <em>Qualitative data analysis: a user-friendly guide for social scientists</em>. London: Routledge.</li>

<li id="ell03">Ellis, P. &amp; Beck, M. (2003). Collaboration between the library and business faculty. <em>Academic Exchange Quarterly, 7</em>(1), 297-301.</li>

<li id="flo08">Floyd, D. M., Colvin, G. &amp; Bodur, Y. (2008). A faculty&ndash;librarian collaboration for developing information literacy skills among preservice teachers. <em>Teaching and Teacher Education, 24</em>(2), 368-376. doi:10.1016/j.tate.2006.11.018</li>

<li id="fos06">Foster, J. (2006) Collaborative information seeking and retrieval. <em>Annual Review of Information Science and Technology</em>, <em>40</em>(1), 329-356.</li>

<li id="fre06">Frey, B.B., Lohmeier, J.H., Lee, S.W. &amp; Tollefson, N. (2006). Measuring collaboration among grant partners. <em>American Journal of Evaluation, 27</em>(3), 383-392. doi:10.1177/1098214006290356</li>

<li id="gaj04">Gajda, R. (2004). Utilizing collaboration theory to evaluate strategic alliances. <em>American Journal of Evaluation, 25</em>(1), 65-77. doi: 10.1177/109821400402500105</li>

<li id="gar13">Garc&iacute;a-Milian, R., Norton, H.F., Auten, B., Davis, V.I., Holmes, K.L., Johnson, M. &amp; Tennant, M.R. (2013). Librarians as part of cross-disciplinary, multi-institutional team projects: experiences from the VIVO collaboration. <em>Science &amp; Technology Libraries, 32</em>(2), 160-175. doi:10.1080/0194262x.2013.791183</li>

<li id="gid79">Giddens, A. (1979). <em>Central problems in social theory: action, structure and contradiction in social analysis</em>. London: The Macmillan Press.</li>

<li id="gid84">Giddens, A. (1984). <em>The constitution of society: outline of the theory of structuration</em>. Cambridge: Polity Press.</li>

<li id="gid90">Giddens, A. (1990). <em>The consequences of modernity. </em>Stanford, CA: Stanford University Press.</li>

<li id="gun14">Gunnarsson, J., Kulesza, W.J. &amp; Pettersson, A. (2014). Teaching international students how to avoid plagiarism: librarians and faculty in collaboration. <em>The Journal of Academic Librarianship, 40</em>(3&ndash;4), 413-417. doi:10.1016/j.acalib.2014.04.006</li>

<li id="har10">Harinarayana, N. &amp; Raju, N.V. (2010). Web 2.0 features in university library web sites. <em>The Electronic Library, 28</em>(1), 69-88.</li>

<li id="huv13">Huvila, I. (2013). &lsquo;Library users come to a library to find books&rsquo;: the structuration of the library as a soft information system. <em>Journal of Documentation, 69</em>(5), 715-735. doi:10.1108/JD-06-2012-0080</li>

<li id="ive03">Ivey, R. (2003). Information literacy: how do librarians and academics work in partnership to deliver effective learning programs? <em>Australian Academic &amp; Research Libraries, 34</em>(2), 100-113.</li>

<li id="jul14">Julien, H. &amp; O&rsquo;Brien, M. (2014). Information behavior research: where have we been, where are we going? <em>Canadian Journal of Information and Library Science</em>, <em>38</em>(4), 239-250. doi:10.1353/ils.2014.0016</li>

<li id="jul11">Julien, H., Pecoskie, J. &amp; Reed, H. (2011). Trends in information behaviour research, 1999-2008: a content analysis. <em>Library and Information Science Research, 33</em>(1), 19-24. doi:10.1016/<em>j</em>.lisr.2010.07.014</li>

<li id="lan98">Lane, C. &amp; Bachmann, R. (1998). Trust within and between organizations: conceptual issues and empirical applications. Oxford: Oxford University Press.</li>

<li id="lav91">Lave, J. &amp; Wenger, E. (1991). <em>Situated learning: legitimate peripheral participation. </em>Cambridge: Cambridge University Press.</li>

<li id="lee00">Lee, H. L., So, K. C. &amp; Tang, C. S. (2000). The value of information sharing in a two-level supply chain. <em>Management Science, 46</em>(5), 626-643.</li>

<li id="les01">Lesser, E.L. &amp; Storck J. (2001). Communities of practice and organisational performance. <em>IBM Systems Journal, 40</em>(4), 831-841.</li>

<li id="lip00">Lippincott, J.K. (2000). Librarians and cross-sector teamwork. <em>ARL Bimonthly Report</em>, <em>208</em>(209), 52000.</li>

<li id="mal10">Ma, L. (2010). <em>Theory and education: A case of structuration theory</em>. Paper presented at the iConference 2010, held at the University of Illinois, 3-6 February.</li>

<li id="mah13">Mahmood, K., &amp; Richardson, J. V. (2013). Impact of Web 2.0 technologies on academic libraries: A survey of ARL libraries. <em>The Electronic Library, 31</em>(4), 7-22.</li>

<li id="mil94">Miles, M. B., &amp; Huberman, A. M. (1994). <em>Qualitative data analysis: An expanded sourcebook </em>(2nd ed.).Thousand Oaks, CA: Sage Publications.</li>

<li id="mon05">Montiel-Overall, P. (2005). Toward a theory of collaboration for teachers and librarians. <em>School Library Media Research, 8</em>, [36 p.].</li>

<li id="moo15">Moore, C., Black, J., Glackin, B., Ruppel, M. &amp; Watson, E. (2015). Integrating information literacy, the POGIL method, and iPads into a foundational studies program. <em>The Journal of Academic Librarianship, 41</em>(2), 155-169. doi:10.1016/j.acalib.2014.12.006</li>

<li id="ove14">&Oslash;vern, K.M. (2014). Faculty-library collaboration: two pedagogical approaches. <em>Journal of Information Literacy, 8</em>(2), 36-55.</li>

<li id="pha16">Pham, H.T. (2016). <em><a href="http://arrow.monash.edu.au/hdl/1959.1/1281708">Collaboration between academics and librarians: case studies of two universities from Vietnam and Australia</a></em>. (Unpublished doctoral dissertation). Monash University, Melbourne, Australia. Retrieved from http://arrow.monash.edu.au/hdl/1959.1/1281708</li>

<li id="pha14">Pham, H.T. &amp; Tanner, K. (2014). <a href="http://www.vala.org.au/vala2014-proceedings/vala2014-session-5-">Influences of technology on collaboration between academics and library staff.</a> In <em>VALA 2014 Streaming with possibilities, 3-6 February, 2014, Melbourne: Proceedings. </em>Retrieved from http://www.vala.org.au/vala2014-proceedings/vala2014-session-5-pham</li>

<li id="pil12">Pilerot, O. (2012). LIS research on information sharing activities&ndash;people, places, or information. <em>Journal of Documentation, 68</em>(4), 559-581.</li>

<li id="pil13">Pilerot , O. (2013). <a href="http://www.informationr.net/ir/18-4/paper595.html">A practice theoretical exploration of information sharing and trust in a dispersed community of design scholars.</a> <em>Information Research</em>, <em>18</em>(4). Retrieved from http://www.informationr.net/ir/18-4/paper595.html</li>

<li id="ros10">Rosenbaum, H. (2010). Anthony Giddens&rsquo; influence on library and information science. In J.G. Leckie, M.L. Given &amp; J. Buschman (Eds.), <em>Critical theory for library and information science: exploring the social from across the disciplines </em>(pp. 119-130). Santa Barbara, CA: Libraries Unlimited.</li>

<li id="san05">Sanborn, L. (2005). Perspectives on&hellip; Improving library instruction: faculty collaboration. <em>The Journal of Academic Librarianship, 31</em>(5), 477-481. doi:10.1016/j.acalib.2005.05.010</li>

<li id="she12">Shen, L. (2012). Improving the effectiveness of librarian-faculty collaboration <em>Collaborative Librarianship, 4</em>(1), 14-22.</li>

<li id="smi03">Smith, M.K. (2003). <a href="http://www.infed.org/biblio/communities_of_practice.htm">Communities of practice</a>. In <em>The Encyclopedia of Informal Education. </em>Retrieved from http://www.infed.org/biblio/communities_of_practice.htm</li>

<li id="sti04">Stillman, L. &amp; Stoecker, R. (2004). <em>Empowerment for the West: community information, knowledge management &amp; technologies for community service providers in Melbourne&rsquo;s Western region: a prospective report. </em>Paper presented at the Conference on Community Network Analysis and ICTs, March 21&ndash;April 2, 2004, Brighton, England.</li>

<li id="tab12">Tabak, E. &amp; Willson, M. (2012). A non-linear model of information-sharing practices in academic communities. <em>Library and Information Science Research, 34</em>(2), 110-116.</li>

<li id="tal02">Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. <em>New Review of Information Behaviour Research, 3</em>, 143-160.</li>

<li id="thu09">Thull, J. &amp; Hansen, M.A. (2009). Academic library liaison programs in US libraries: methods and benefits. <em>New Library World, 110</em>(11/12), 529-540.</li>

<li id="wan11">Wang, L. (2011). An information literacy integration model and its application in higher education. <em>Reference Services Review, 39</em>(4), 703-720.</li>

<li id="wen98">Wenger, E. (1998). <em>Communities of practice: learning, meaning, and identity</em>. Cambridge: Cambridge University Press.</li>

<li id="wil18">Williamson, K. (2018). Research concepts. In K. Williamson &amp; J. Johanson. Research methods: information, systems, and contexts (2nd ed.) (pp. 3-21). Oxford: Chandos Publishing.</li>

<li id="wil16">Williamson, K., Kennan, M., Johanson, G. &amp; Weckert, J. (2016). Data sharing for the advancement of science: overcoming barriers for citizen scientists. <em>Journal of the Association for information Science and Technology</em>, 67(10), 2392-2403.</li>

<li id="wil10">Wilson, T. (2010). <a href="http://www.informationr.net/ir/15-4/paper440.html">Information sharing: an exploration of the literature and some propositions.</a> <em>Information Research, 15</em>(4). Retrieved from http://www.informationr.net/ir/15-4/paper440.html</li>

<li id="xia10">Xiao, J. (2010). Integrating information literacy into Blackboard: librarian-faculty collaboration for successful student learning. <em>Library Management, 31</em>(8/9), 654-668. doi:10.1108/01435121011093423</li>

<li id="xia12">Xiao, J. (2012). <a href="http://ozk.unizd.hr/proceedings/index.php/lida/issue/view/1">Collaborating for student success: a model for librarian embedding in faculty Blackboard courses</a>. <em>Libraries in the Digital Age (LIDA) Proceedings, 12</em>. Retrieved from http://ozk.unizd.hr/proceedings/index.php/lida/issue/view/1</li>


</ul>
</section>
<section>
<hr />
 <h4 style="text-align:center;">How to cite this paper</h4>
   <div class="citing">Pham, H. T. &amp;  Williamson, K.  (2018). A two-way street: collaboration and information sharing in academia. A theoretically-based, comparative Australian/Vietnamese study In <em>Proceedings of ISIC, the Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 1. Information Research, 23</em>(4), paper isic1810. Retrieved from http://www.InformationR.net/ir/23-4/isic2018/isic1810.html (Archived by WebCite® at http://www.webcitation.org/74FBwAs28)</div>
</section>
</article>
<br />
<section>

 <table class="footer" style="border-spacing:10px;">
 <tr>
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information behaviour&quot;)" /><br />
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information behaviour&quot;)" /><br />
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>
  </table></form></td>
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information behaviour&quot;)" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>
 </table></form></td></tr>
 </table>

 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://www.informationr.net
/ir/23-4/isic2018/isic1810.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr />
</section>

<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div>  <a href="https://www.digits.net" target="_blank">
    <img src="https://counter.digits.net/?counter={31755de6-dfe4-ec04-55af-ce841a18922f}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>
</div>
 </td>
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2018. <br />Last updated: 17 September, 2018 </div></td>

 <td style="text-align:center; vertical-align:middle;">&nbsp;

  </td></tr>  </table>

 <footer>

<hr />
 <table class="footer"><tr><td>
<div class="button">
 <ul style="text-align: center;">
	<li><a href="isic2018.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul>
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js">  </script>  <script>  _uacct =
 "UA-672528-1"; urchinTracker();
 </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
</body>
 </html>
