<!doctype html>  
<html lang="en">  
  <head>  
    <title>Information stabilisation and destabilisation as potential usable concepts in practice theoretical approaches</title>  
    <meta charset="utf-8" />
    <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <!--Enter appropriate data in the content fields-->  
    <meta name="dcterms.title" content="Information stabilisation and destabilisation as potential usable concepts in practice theoretical approaches" />  
    <meta name="author" content="Trine Schreiber" />  
    <meta name="dcterms.subject" content="The aim of the paper is to suggest two concepts, information stabilisation and information destabilisation, as usable in describing processes of information constructing." />  
    <meta name="description" content="The aim of the paper is to suggest two concepts, information stabilisation and information destabilisation, as usable in describing processes of information constructing. The paper has chosen two core premises representing the panoply of practice approaches as a guiding principle for analysing selected studies and for suggesting the two concepts mentioned. First, a reading is made of three studies to give examples of how to understand the two concepts proposed.  Second, a critical view is given of the ways in which three selected studies from the field of LIS look at processes of information constructing in their analyses of information practices. Third, a discussion is taken of the benefits of using the two concepts. Using the two concepts seems to strengthen the concept of information practice by opening up for empirical investigation both stability and changes in information activities as well as in networks. The contribution of this paper is conceptual. The two concepts suggested are considered as potentially usable when describing processes of information constructing seen as evolving network of actors. The concepts are based on theoretical assumptions about collectives of agencies in general and active agency of material objects in particular." />  
    <meta name="keywords" content="practice theory, actor-network theory, information practice, information work" />

    <!--leave the following to be completed by the Editor-->  
    <meta name="robots" content="all" />  
    <meta name="dcterms.publisher" content="University of Borås" />
    <meta name="dcterms.type" content="text" />  
    <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/23-4/isic2018/isic1809.html" />  
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/23-4/infres234.html" />  
    <meta name="dcterms.format" content="text/html" />
    <meta name="dc.language" content="en" />  
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
    <meta  name="dcterms.issued" content="2018-12-15" /> 
    <meta name="geo.placename" content="global" />  
  </head> 

  <body> 
    <header>
      <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the University of Bor&aring;s, Sweden<br /><br />vol. 23  no. 4, December, 2018</span>
      <br /><br />
      <div class="button">
      <ul>
      <li><a href="isic2018.html">Contents</a> |  </li>
      <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
      <li><a href="../../irsindex.html">Subject index</a> |  </li>
      <li><a href="../../search.html">Search</a> |  </li>
      <li><a href="../../index.html">Home</a> </li>
      </ul>
      </div>
      <hr />
      Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.
      <hr />
    </header>

    <article>
      <h1>Information stabilisation and destabilisation as potential usable concepts in practice theoretical approaches</h1>  <br />  

      <h2 class="author"><a href="isic1809.html#author">Trine Schreiber</a></h2>  

      <br /> 

      <blockquote>
        <strong>Introduction</strong>.  The aim of the paper is to suggest two concepts, information stabilisation and information destabilisation, as usable in describing processes of information constructing.<br />
        <strong>Method</strong>.  The paper has chosen two core premises representing the panoply of practice approaches as a guiding principle for analysing selected studies and for suggesting the two concepts mentioned.<br />
        <strong>Analysis</strong>. First, a reading is made of three studies to give examples of how to understand the two concepts proposed.  Second, a critical view is given of the ways in which three selected studies from the field of LIS look at processes of information constructing in their analyses of information practices. Third, a discussion is taken of the benefits of using the two concepts.<br />
        <strong>Findings</strong>. Using the two concepts seems to strengthen the concept of information practice by opening up for empirical investigation both stability and changes in information activities as well as in networks.<br />
        <strong>Conclusion</strong>. The contribution of this paper is conceptual. The two concepts suggested are considered as potentially usable when describing processes of information constructing seen as evolving network of actors. The concepts are based on theoretical assumptions about collectives of agencies in general and active agency of material objects in particular.
      </blockquote>   

      <br /> 

      <section>
        <h2>Introduction</h2> 
        <p>During the past ten years, researchers have discussed how the field of library and information studies has benefitted from practice theoretical approaches (<a href="isic1809.html#cox12a">Cox, 2012a</a>; <a href="isic1809.html#cox12b">2012b</a>; <a href="isic1809.html#hui11">Huizing and Cavanagh 2011</a>; <a href="isic1809.html#pil17">Pilerot, Hammarfelt and Moring, 2017</a>). An outcome of the discussion has been among others the concept of information practice (<a href="isic1809.html#cox12a">Cox, 2012a</a>; <a href="isic1809.html#cox12b">2012b</a>; <a href="isic1809.html#llo10">Lloyd, 2010</a>; <a href="isic1809.html#pil17">Pilerot <em>et al., </em>2017</a>; <a href="isic1809.html#sak12">Sakai, Awamura and Ikeva, 2012</a>; <a href="isic1809.html#sch14">Schreiber, 2014</a>; <a href="isic1809.html#tal10">Talja, 2010</a>; <a href="isic1809.html#vei07">Veinot, 2007</a>). The aim of this paper is to suggest further concepts, namely information stabilisation and information destabilisation. The meaning of these concepts is to describe different ways to follow the processes of information constructing.</p>
        <p>Often, the aim of practice theoretical studies in the field has been to show how information activities are embedded in social practices (<a href="isic1809.html#llo09">Lloyd, 2009</a>; <a href="isic1809.html#lun08">Lundh and Limberg, 2008</a>; <a href="isic1809.html#sak12">Sakai <em>et al</em>., 2012</a>; <a href="isic1809.html#vei07">Veinot, 2007</a>). The objective of this paper is to discuss whether these studies might benefit by including a look at processes of information constructing, and applying the two concepts information stabilisation and destabilisation to describe these processes.</p>
        <p>In 1987, Latour published the book &quot;Science in action&quot;, in which he described what he called &quot;science in the making&quot;. The methodological advice to follow the actions and practices can be said to have information in the making as its counterpart in information science. There is a need to explore how information comes into being as opposed to assuming that information already exists out there as a thing or an entity, but also to discuss selected theoretical concepts, which seem relevant to use in combination with such an exploration.</p>
        <p>Therefore, the intention is to discuss ways of analysing processes of information constructing and suggest a use of concepts describing different networks as representing information stabilisation or destabilisation.</p>
        <p>The paper is organised in the following manner: First, an account is given of the analytical strategy of the paper. Next, a reading is made of three selected studies chosen to illustrate the two concepts proposed. Then, a critical view on a number of practice theoretical studies belonging to information science is discussed. A brief summary is given as conclusion.</p>
      </section>

      <section>
        <h2>Analytical strategy</h2>
        <p>Inspired by the list of core premises representing the panoply of practice-based approaches described in Huizing and Cavanagh (<a href="isic1809.html#hui11">2011</a>), an ensemble of two core premises will be outlined in this section.</p>
        <p><em>The first premise </em>is foregrounding the collective of agencies referred to as actor-networks. A network is what is traced in the researcher’s account of what actors make one another do (<a href="isic1809.html#lat05">Latour, 2005</a>, p. 108). Actor-networks are not static entities organised around fixed connections. They are dynamic constellations undergoing shifts in character as new relations are forged and old ones wear out (<a href="isic1809.html#and13">Andersen, 2013</a>, p. 73). Further, the concept of actor refers to both humans and non-humans.</p>
        <p>The concept of network has also been described as a concept which is developed to designate flows of translations (<a href="isic1809.html#lat05">Latour, 2005</a>, p. 132). Translation means the process, where different actors negotiate how to define entities by which they want to explain their world (<a href="isic1809.html#cal86">Callon, 1986</a>). Translation designates processes of making connections or simply as establishing communication (<a href="isic1809.html#and13">Andersen, 2013</a>, p. 73). A network of actors is constructed through such translations.</p>
        <p>Callon describes translations as consisting of four phases. In the first phase, called the phase of problematisation, statements about problems are made from different actors. In the second phase, <em>interessement</em>, they try to make one another interested in joining forces. In the third phase, enrolment, actors show interests for being enrolled into a network. Finally, in the fourth phase, mobilisation, the network might be stabilised or, with a concept of Latour, it might be black boxed. Thus, networks are defined as continuously evolving and transforming through such processes of translations. As shown, through these, an actor-network might take form for a limited period of time or become more permanent (<a href="isic1809.html#hax17">Haxell, 2017</a>).</p>
        <p><em>The second premise </em>highlights the active agency of material objects (<a href="isic1809.html#kno01">Knorr Cetina, 2001</a>; <a href="isic1809.html#hai12">Haider, 2012</a>). Huizing and Cavanagh write that &quot;objects are relational props that tie us as much as we tie them; they are pre-requisites for keeping social realities together&quot; (<a href="isic1809.html#hui11">2011</a>, p. 5). Reckwitz writes <em>&lsquo;artefacts&rsquo;</em> or <em>&lsquo;things&rsquo;</em> &hellip; necessarily participate in social practices just as human beings do’ (<a href="isic1809.html#rec02">2002</a>, p. 208). As mentioned in Law (<a href="isic1809.html#law92">1992</a>), &quot;a relatively stable network is one embodied in and performed by a range of durable materials&quot; (<a href="isic1809.html#law92">Law, 1992</a>, p. 387). The material objects influence practices and relationships. Therefore, as a non-human actor, these materials can be the entities that create a preliminary network.</p>
        <p>Back in 1992, Akrich, inspired by Latour, talks about technical objects, which change, stabilise, naturalise, or depoliticise social relations. She argued that technical objects participate in building heterogeneous networks that bring together actors of all types, whether human and non-human.  Once technical objects are stabilised, they become carriers of knowledge (<a href="isic1809.html#akr92">1992</a>:221). Therefore, new technologies may not only lead to new arrangements of people and things, but also to new forms of knowledge about the world (<a href="isic1809.html#akr92">Akrich, 1992</a>, p. 207; <a href="isic1809.html#kno07">Knorr Cetina, 2007</a>; <a href="isic1809.html#sun13">Sundin and Haider, 2013</a>).</p>
        <p>Both premises are represented in Latour’s &quot;Science in action&quot; from 1987. In this book, he describes how a claim is transformed into a fact. He poses the question &quot;what is behind the claims?&quot; (<a href="isic1809.html#lat87">Latour, 1987</a>, p. 79). The answer is a long heterogeneous list of resources and allies that scientists have to gather to make dissent impossible. The list includes texts, references, being referred to by later texts, but also elements as graphs, inscriptions, labels, tables, and further, instruments, laboratories, spokesmen, groups of allies, etc. Further, Latour refers to technological objects as something which might change a set of allies into a whole that acts as one (1987, pp. 128-129). In this way, Latour shows both how fact-building might be seen as a collective network process, and how material objects have an active agency in the same process. He also talks about the possibility of fact-breaking seen as a process taking an opposite direction, i.e. when there are, for instance, no allies or no inscriptions supporting the particular network.</p>
        <p>The paper talks about processes of information constructing in the meaning of information claims and how these claims might evolve to fact-building or -breaking. To highlight these processes the terms information stabilisation and destabilisation have been chosen. It is the assumption of this paper that information claims are constructed in the same way as knowledge or factual claims are described as constructed (<a href="isic1809.html#lat87">Latour, 1987</a>; <a href="isic1809.html#lat79">Latour and Woolgar, 1979</a>). The researcher has to open up the black box, when the process is stabilised, or to follow some practices closer, when there might be phases of, for instance, interessement or enrolment. This will increase the possibility to analyse processes of information in the making. Information stabilisation is as well as important as information destabilisation, because the first one will have the feature of being a fact-building, and as such it represents a black boxing and therefore has a need of being opened up, i.e. its elements and relationships need to be visible.</p>
        <p>A preliminary network might constitute traces of actors representing, for instance, phases of enrolment or mobilisation and in that way a potential process of information constructing. In this paper, the proposal is to let such processes represent information stabilisation. In those cases where a network building process is cut off, where associations are weakened or disrupted, where a phase of enrolment may fail, the proposal is to use the concept information destabilisation.</p>
        <p>The strategy is, in the first two sections, to give a reading of three studies belonging to research areas such as participatory design and health informatics for closer consideration. Originally, these studies had no intention to mediate a discussion concerning specifically how to examine information in the making, so therefore they are used in a discussion different from the one the authors themselves intended. The rationale for choosing them is to exemplify the two concepts and in that way to discuss them as potentially usable.</p>
        <p>The third section contains a critical view of studies from the field of LIS about the way they look at processes of information constructing. All studies have used practice theoretical approaches in investigating the embeddedness of information activities in social practices. In the fourth section, a discussion is taken whether these three studies might benefit from including the two suggested concepts.</p>
      </section>

      <section>
        <h2>An example of information stabilisation</h2>
        <p>The first chosen example that illustrates information stabilisation is from Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>). The context of the study is a hospital setting. Processes of information constructing are in this study represented by terms such as &quot;creating a clinical overview&quot;, &quot;making a distributed plot-making&quot;, and &quot;creating a narrative&quot;.</p>
        <p>The two authors investigate what &quot;creating a clinical overview&quot; means to physicians, and next, how they establish it by using different technological objects, i.e. respectively paper-based and electronic patient records. The authors define &quot;creating a clinical overview&quot; as a process of stabilising a network constructing that information, which seems relevant in the particular situation. They acknowledge that &quot;creating a clinical overview&quot; is a complex and tricky phenomenon to investigate. To make more explicit what it means they use the concept &quot;distributed plot-making&quot;. For the investigation, the two authors used an ethnographic methodology, i.e. observing and interviewing physicians doing their clinical work.</p>
        <p>The physicians use narratives to make sense of a patient’s situation, ordering his or her illness history and examining potential cause-effect relationships within the narrative framework. To create these narratives the physicians have to choose between fragmented pieces of patient information. As Jensen and Bossen note, &quot;[i]n the process, they forefront some information and filter out or downplay other information&quot; (<a href="isic1809.html#jen16">2016</a>:7). This process of forefronting some information is understood as a &quot;plot-making&quot;, highlighting some information and sorting out other, and in that way creating a narrative. However, at the same time, this information process involves a network of heterogeneous human and non-human actors transmitting and computing data, which in the end all make part of the creation of a particular overview. To describe the whole process involving networks of many different actors the authors not only talk about &quot;plot-making&quot;, but also emphasise that it is a &quot;distributed&quot; plot-making.</p>
        <p>To summarise the whole process they write &quot;.. the creation of clinical overview is a complex, reflective and narrative process in which organizational structures, work procedures, social relations and different artefacts contribute to the processing or computation and must be aligned in order for the plot-making to proceed smoothly&quot; (<a href="isic1809.html#jen16">2016</a>:8). A process of stabilising information constructing seems to be possible through establishing such an actor-network. However, occurrences of new translations are always a possibility, which means that such stabilisation will diminish.</p>
        <p>The study is focusing on how features of respectively paper-based and electronic patient records support the creating of a clinical overview. Therefore, they analyse how a network might change by the implementation of this new technological object. The paper-based records support the creation of an overview by giving the opportunity to mark specific pages, serving as identification of critical information. Further, the physicians make progress notes attached to the paper record. Using instead the electronic patient records, the physicians got access to, for instance, patient information from other departments, or get the opportunity to visualise test results, etc. The study indicates that the use of progress notes related to the paper-based records does not change by the implementation of the new electronic system. The same concerns the narrative element, which is important to contextualise the selected information avoiding a fragmentation, and therefore also a central part of the distributed plot-making. Therefore, the conclusion of the study is that although new translations are going on, information stabilisation is still possible. However, it depends on the two actors’ capability to intertwine closely with one another.</p>
      </section>

      <section>
        <h2>Two examples of information destabilisation</h2>
        <p>When Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>) discuss how creating a clinical overview are stabilised, another example, Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>), looks at barriers for such an establishment. In Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>), it is not taken for granted that a network will be mobilised, rather it is the difficulty in creating such a network, which the authors want to focus on. In this way, information destabilisation is in focus.</p>
        <p>Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>) investigate how staff in a nursing home interacts with sensor-based monitoring technology. The study examines challenges aroused in connection with an installation of so- called intelligent beds (hospital beds with several sensor technologies) at a nursing home as an innovative experiment intended to improve the quality of care. In the specific case described in the paper, the interaction between staff and sensor technology concerns a regulation of a remote control trying to set an appropriate alarm level. The article analyses a selected situation in which two care assistants at the nursing home are calibrating a wet-sensor. In other words, this article investigates a process, where a relationship between an artefact (the sensor) and humans could be established and thereby be part of evolving a network.</p>
        <p>The study is based on a data material produced by using methods such as video observations, interviews, manual registrations, diaries and workshops. Based on video material, the two authors analyse a conversation between two care assistants revealing how transmission of information between sensor and staff is not a simple question of encoding and decoding. Instead, it is a process, which struggles with, among others, &quot;constraints and conventions in the crafting of classification&quot; (<a href="isic1809.html#bow99">Bowker and Star 1999</a>:36, mentioned in <a href="isic1809.html#kan15">Kanstrup and Bygholm, 2015</a>:160). The wet-sensor involves a distinct number of categories of wetness, but these differ from the categories used by the care assistants. Thus, the video-material shows how the interpretative and collaborative process is going on in the conversation between the two assistants trying to define conditions for production of information.</p>
        <p>The situation, analysed in the paper, gives insight into the difficult categorical work related to implementation of a sensor-monitoring technology in everyday working life. The task of monitoring information in a stabilised way is not a simple task. In this case, information is expected to be configured by relationships between heterogeneous actors consisting of, among others, technologies, described procedures, artefacts, and professional understandings. However, caused by the different categories used by the involved actors, it is still an issue whether a construction of information will be possible to establish. In many ways, the case is similar to the one described by Latour, when he talks about fact-building versus fact-breaking in laboratories or in other settings in which encounters between spokesmen and dissenters take place. He says, &quot;When we are confronted with the instrument, we are attending an &quot;audio-visual&quot; spectacle. There is a <em>visual </em>set of inscriptions produced by the instrument and a <em>verbal </em>commentary uttered by the scientist&quot; (<a href="isic1809.html#lat87">Latour 1987</a>, p.71). The scientist, or in the case described the care assistant, has to be a spokesman or &ndash;woman of what is inscribed on the instrument, if information stabilisation is going to happened. Or else, with the words of Latour, the controversy will flare.</p>
        <p>Related to quite another setting, Andersen, Danholt, Halskov, Hansen and Lauritsen (<a href="isic1809.html#and15">2015</a>) describe a design project called Teledialogue. The purpose of the project is to strengthen the dialogue between placed children and social workers responsible for their upbringing, and in that way improve processes of information constructing and thereby problem solving. The authors investigate whether information technology can strengthen the quality and frequency of the communication, i.e. by, for instance, producing better information about what the children want and how they are. With a concept from Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>), it improves the conditions for creating an overview. The project is considered as an actor-network consisting of actors such as social workers, social media, chat- and videoconferencing technologies, a report by the National Council for children, a system administration, Danish Data Authority, and of course the children themselves.</p>
        <p>The notion behind talking with the children more often by using, for instance, Skype, is to support processes of information constructing. However, as in the second example, there is once again doubt about whether the network is possible to establish, but now it is not in relation to finding common categories for establishing communication. It is more a question about whether it is possible to include a very important actor, namely the children themselves, in the network and on what conditions this inclusion will happened. The authors describe how difficult it is to mobilize the children and to make them interested for being enrolled in the network. Without the children’s participation the opportunity for creating relevant processes of information constructing seems to diminish. Therefore, also in this case it is possible to talk about information destabilisation.</p>
        <p>This case shows the difficulties in mobilizing the relevant people: &quot;It is necessary to <em>enrol </em>others so that they believe it, buy it and disseminate it across time and space&quot; (<a href="isic1809.html#lat87">Latour 1987</a>:121). If the children are not interested, the establishment of the processes of information constructing will not take place.</p>
      </section>

      <section>
        <h2>A critical perspective on practice theoretical studies</h2>
        <p>As said above, the intention of this paper is to discuss ways of analysing processes of information constructing and suggest a use of concepts such as information stabilisation and information destabilisation. In the following, three studies are subject to a critical view about the way they look at processes of information constructing, including whether they do it at all. In the next section, the critical perspective will continue by discussing whether these studies might benefit from including the two concepts suggested.</p>
        <p>As mentioned, often the aim of applying practice theory in LIS has been to show how information activities are embedded in social practices.  In that way, these studies have produced an important knowledge of both theoretical and empirical character. One example has been the discussion and development of the concept information practice (<a href="isic1809.html#cox12a">Cox 2012a</a>; <a href="isic1809.html#cox12b">2012b</a>; <a href="isic1809.html#llo10">Lloyd 2010</a>; <a href="isic1809.html#lun08">Lundh and Limberg 2008</a>; <a href="isic1809.html#pil17">Pilerot <em>et al. </em>2017</a>; <a href="isic1809.html#sak12">Sakai <em>et al. </em>2012</a>; <a href="isic1809.html#sun11">Sundin 2011</a>; <a href="isic1809.html#tal10">Talja 2010</a>; <a href="isic1809.html#vei07">Veinot 2007</a>).</p>
        <p>Here we look closer at three of these studies (<a href="isic1809.html#sak12">Sakai <em>et al. </em>2012</a>; <a href="isic1809.html#sun11">Sundin 2011</a>; <a href="isic1809.html#vei07">Veinot 2007</a>). These studies are chosen, because they represent different subjects and different analytical strategies. One is analysing <em>one </em>person’s work as a whole (<a href="isic1809.html#vei07">Veinot, 2007</a>). A second is analysing a conversation between <em>two </em>persons about a particular task (<a href="isic1809.html#sak12">Sakai <em>et al. </em>2012</a>), and the last one is analysing <em>a number of more or less related persons </em>and their working activities (<a href="isic1809.html#sun11">Sundin 2011</a>). In this way, the three studies represent a spectre of different levels of analysis and therefore different ways to get closer to information activities as well as social practices.</p>
        <p>All three studies have taken an important step in applying a practice theoretical approach by asking about the embeddedness of information activities in social practices. However, the aim of this section is to investigate the way they look at processes of information constructing.</p>
        <p>In Veinot (<a href="isic1809.html#vei07">2007</a>), the objective was to show information practice as work-related. Information practice was viewed as a social phenomenon. Veinot wanted to apply the concept of social practice to the study of information. The author used the theory of Schatzki understanding practice as embodied, materially mediated arrays of human activity (<a href="isic1809.html#sch01">Schatzki 2001</a>), but also Suchman’s &quot;situated action&quot; supporting a view that activities were depending on its material and social circumstances (<a href="isic1809.html#vei07">Veinot 2007</a>:60). The study was based on an interview with a particular person about her job-related tasks, work-setting, work-related knowledge, and information practices. Work-related documents were also included. By following how the person in question carried out the tasks, for instance, of filling out reports or coordinating the work of others by submitting reports, it was possible to see how this person was both producing and coding information.  By analysing the person’s tasks, the article suggested that the activities as a whole could be classified as information practice. In this way, the article argued that information was a product of social practices.</p>
        <p>However, examining information activities as part of a person’s work-related task Veinot allowed the person in question to be a producer of facts. In the paper, there was no discussion of how the production and codification of information might change, and how such changes shaped and were shaped by other actors. In that way, it had no attention to processes of information constructing.</p>
        <p>In another paper written by Sakai, Awamura, and Ikeva, the practical management of information was examined as part of activities in a particular workplace (<a href="isic1809.html#sak12">Sakai <em>et al. </em>2012</a>). Based on fieldwork as method and an ethno-methodological approach, the study chose to analyse a conversation between a group leader and a subordinate. By analysing the conversation, information was shown to be available and handled in the   verbal interaction between the two persons. Searching for, providing and sharing information as part of the conversation was found to be mutually elaborative. The management of information was organised by the two persons in ad hoc manner as the talk unfolds. By focusing on a specific meeting at the work place, it was possible to describe information as related to a temporal rhythm belonging to the work. By these features, the paper revealed the embedded character of information activities in relation to a chosen work practice. Therefore, the paper did not look at information as a separate entity. The aim was to open up information as a phenomenon by tracing what the two persons in question identified as information through their conversation. In that way, it discussed processes of information constructing shaped in moments of sayings by the actors involved.</p>
        <p>A last study to discuss is the paper written by Sundin in 2011. The objective of the study was to examine how trustworthy knowledge claims in Swedish Wikipedia were constructed by focusing on the social practices of a number of Wikipedia editors. Inspired by works of, among others, Latour, Sundin discussed the question how authority was attributed to knowledge claims in Wikipedia. Just as in the work &quot;Laboratory Life&quot;, written by Latour and Woolgar in 1979, knowledge was made and remade in Wikipedia through continuously generated relations between different actors such as editors, core policies, guidelines, technology, articles, discussions, references, and users around the world. Sundin also used the concept of information practice. Information practices were stabilising Wikipedia and its articles by, among others, finding and adding references to external sources. The editors kept information in Wikipedia stable and trustworthy through their daily work of &quot;fixing, erasing, voting, changing, proof-reading&quot; and of &quot;finding, debating and inserting references to external sources&quot; (<a href="isic1809.html#sun11">Sundin, 2011</a>, p. 857).</p>
        <p>Sundin (<a href="isic1809.html#sun11">2011</a>) divided between knowledge claims and information practices, where the last one seemed to support the first. The information practice described was made, remade, and by that stabilised as practice. This practice could very well have been otherwise. Just as in the book &quot;The laboratory life&quot; (<a href="isic1809.html#lat79">Latour and Woolgar, 1979</a>), Sundin was opening up the black box by following the practices behind the production of articles as well as of Wikipedia as such. The study contributed to make the particular information practice visible by focusing on processes of information constructing. In this case, these processes were important actors in constructing the trustworthy knowledge claims of Wikipedia. Thus, the paper had attention to both the particular processes of information constructing and the justification of looking at these processes.</p>
        <p>All three studies described are important in the way they give proposals regarding how to show the social embeddedness of information. However, they differ in the way they looked at processes of information constructing. In the following section it will be discussed whether these studies had any advantage by using the two concepts proposed.</p>
      </section>

      <section>
      <h2>Discussion</h2>
      <p>Would the study of Veinot (<a href="isic1809.html#vei07">2007</a>) benefit from looking at processes of information constructing in the meaning of letting network of actors being involved in the analysis? At least, it would give a possibility to follow the information practice in question through periods of stability and change. As it is now, the tasks of one person are classified as information practice, but it is unclear whether this practice will change in the future and how changes will happen. It is taken for granted that the person observed creates a relevant information both for himself and for the workplace. There is no question about a need for mobilising a network of allies for keeping the existing coding programme or for transforming it. In cases, where new technology is implemented, discussions about what information is, how it is going to be produced or codified, etc., will be important for the analysis of the information practice. The technology used will be an actor in the processes of creating information. As mentioned by Akrich (<a href="isic1809.html#akr92">1992</a>), once the technology are stabilised, it becomes carriers of knowledge. In analysing such processes of information constructing, it could be of relevance to use concepts such as information stabilisation or - destabilisation to describe new conditions for production of information. By using the two concepts, Veinot gets the opportunity to let all the questions mentioned be included in the analysis. In the same way as both fact-building and fact-breaking are necessary to use when discussing processes of knowledge claims, both information stabilisation and destabilisation are important to show the potential spectrum of processes of information constructing.</p>
      <p>Sakai <em>et al</em>. (<a href="isic1809.html#sak12">2012</a>) showed how the information activities as an ordered product were related to a temporal rhythm of an observed work process. At the same time, the authors were opening up for analysing processes of information constructing by focusing on how information was shaped in the moments of sayings during the time of a conversation. This kind of analysis can be compared with the one presented in Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>), when they showed how the physicians used narratives, first, to make sense of a patients’ situation, and second, to create a clinical overview. In that way, Sakai <em>et al. </em>(<a href="isic1809.html#sak12">2012</a>) have started a network analysis. However, as it is now, the number of actors in the study of Sakai <em>et al</em>. (<a href="isic1809.html#sak12">2012</a>) are limited. The authors focused on sayings, but could also have included all kinds of doings, technological objects or other actors in the empirical investigation.</p>
      <p>In the analysis of a particular workplace, Sakai <em>et al</em>. (<a href="isic1809.html#sak12">2012</a>) described a concrete problem in the production line. A group leader and a subordinate did not know how to interpret the problem. They made a kind of information encountering, where they shared their information, and they discussed how to get more information. This situation could be described as information destabilisation. The situation can be compared with those presented in the studies of respectively Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>) and Andersen <em>et al. </em>(<a href="isic1809.html#and15">2015</a>). As mentioned in a section above, Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>) described a situation, where interaction between staff and a sensor-based monitoring technology revealed an uncertainty regarding the categories they used in description of levels of wetness. In the case of Andersen <em>et al. </em>(<a href="isic1809.html#and15">2015</a>), it was shown how the tasks of different actors together formed a network, but when an important actor did not show up the expected process of information constructing was not accomplished. Thus, in all three studies, a concept of information destabilisation could have been used to describe the situation. The study of Sundin (<a href="isic1809.html#sun11">2011</a>) can be compared with Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>). Both studies examined how respectively trustworthy knowledge claims and information practices (<a href="isic1809.html#sun11">Sundin, 2011</a>) and clinical overviews and distributed plot-makings (<a href="isic1809.html#jen16">Jensen and Bossen, 2016</a>) are made and remade through continuously generated relations between heterogeneous actors. Therefore, when both studies were making the elements of the practice visible, they could have used a concept of information stabilisation.</p>
      <p>Through Jensen and Bossen (<a href="isic1809.html#jen16">2016</a>), Kanstrup and Bygholm (<a href="isic1809.html#kan15">2015</a>), Andersen <em>et al. </em>(<a href="isic1809.html#and15">2015</a>) and Sundin (<a href="isic1809.html#sun11">2011</a>) we got insight into how to analyse information destabilisation as well as information stabilisation understood as a network of relations between heterogeneous actors involving processes of information constructing. Such processes evolved through continuously generated relationships between heterogeneous actors, and an analysis of this permits a consideration of how new translations made a difference. Every new occurrence involves different relationships between actors and different constructions of networks, and therefore, it involves new processes of information constructing. In that way, the two concepts open up for a closer focus on information activities as well as information practices.</p>
      <p>An analysis of one network will give insight and inspiration to analyse other networks. Allowing the two concepts to be a part of the panoply of practice theoretical approaches produces the opportunity to see howinformation constructing has happened in some cases and how it might happen otherwise in others. This does not mean that information is not trustworthy. When Latour (<a href="isic1809.html#lat04">2004</a>) discussed the shift from seeing knowledge as a matter of fact to see it as a matter of concern, he said that it is not a question of getting away from facts, but actually of coming closer to them. In agreement with this, the two concepts described can be seen as resources for framing processes of information constructing as a matter of concern.</p>
      </section>

      <section>
        <h2>Conclusion</h2>
        <p>By proposing a use of the two concepts, information stabilisation and destabilisation, the contribution of this paper is conceptual. The paper described two core premises. The first premise was foregrounding the collective of agencies referred to as networks. The second premise highlights the active agency of material objects. Both were giving a status of being a guiding principle for analysing selected studies and for suggesting and discussing the two concepts.</p>
        <p>The paper made a reading of three studies to exemplify how the two concepts could be usable in an investigation of information activities as part of an actor-network analysis. Next, the paper gave a critical view of three studies from the field of LIS. These studies have applied a practice theoretical approach by asking about the embeddedness of information activities in social practices. The aim of the critical view was to discuss the way they looked at processes of information constructing and to suggest a use of two concepts mentioned.</p>
        <p>It was shown how all three studies from the field of LIS might benefit by using the two concepts proposed.  In the case of Veinot (<a href="isic1809.html#vei07">2007</a>), it was revealed how attention at processes of information constructing and use of the two concepts would enable a kind of opening up the information practice investigated. It would give an opportunity to analyse upcoming changes in, for instance, the production line in relation to the particular information practice. By using these concepts, Veinot (<a href="isic1809.html#vei07">2007</a>) would be able to follow the information practice in question through periods of stability and change. When new technology is implemented, the researcher would be able to discuss information practice in relation to undergoing shifts. The concept of information practice will then be ready for empirical investigation of not only stability but also transformations, and in that way, the concept seems to be strengthen.</p>
        <p>In the case of Sakai <em>et al</em>. (<a href="isic1809.html#sak12">2012</a>), it was found that the authors already had started a network analysis, but the number of actors in their study was limited. They focused on sayings, but could also have included all kind of doings, technological objects or other actors in their empirical investigation. The analysis would gain by involving other kinds of actors, i.e. not only humans.</p>
        <p>The article written by Sundin (<a href="isic1809.html#sun11">2011</a>) contained already an analysis of processes of information constructing evolved through continuously generated relationships between heterogeneous actors. In that case, a use of the two concepts would mean a consideration of how new changes in the network would make a difference. Every new occurrence involves different construction of networks, and therefore, it also involves new processes of information constructing. In general, the use of the two concepts could make researchers more aware of the oscillation between stability and change in every kind of practice as well as network.</p>
        <p>Applying a new theoretical approach within a discipline involves new research questions and new concepts. Therefore, attempts to adopt practice theoretical approaches in LIS mean suggesting new concepts supporting and developing new research questions. Therefore, a discussion of such new concepts is needed.</p>
      </section>

      <section>
        <h2>Acknowledgements</h2>
        <p>The author would like to thank the anonymous reviewers for their constructive comments and useful suggestions to improve this paper.</p>
      </section>

      <section>
        <h2 id="author">About the author</h2>
        <p><strong>Trine Schreiber</strong> is an Associate Professor in Department of Information Studies, University of Copenhagen, Njalsgade 76, DK-2300 Copenhagen S, Denmark. She received her PhD from Umeå University, Sweden. Research interests are in practice theory, actor-network and information practices. She can be contacted at <a href="mailto:trine.schreiber@hum.ku.dk">trine.schreiber@hum.ku.dk</a></p>
      </section>

      <section class="refs">
        <h2>References</h2>
        <ul class="refs"> 
          <li id="akr92">Akrich, M. (1992). The de-scription of technical objects. In: W.E. Bijker &amp; J. Law (Eds.), <em>Shaping technology/building society. Studies in sociotechnical change</em> (pp. 205-224). Cambridge, MA: The MIT Press.</li>
          <li id="and13">Andersen, L.B. (2013). <em>A travelogue of 100 laptops. Investigating development, actor-network theory and one laptop per child</em>. Unpublished doctoral dissertation, Aarhus University, Aarhus, Denmark.</li>
          <li id="and15">Andersen, L.B., Danholt, P., Halskov, K., Hansen, N.B. &amp; Lauritsen, P. (2015). Participation as a matter of concern in participatory design. <em>CoDesign, 11</em>(3-4), 250-261.</li>
          <li id="bow99">Bowker, G.C. &amp; Star, S.L. (1999). <em>Sorting things out: classification and its consequences</em>. Cambridge, MA: MIT Press.</li>
          <li id="cox12a">Cox, A. (2012a). An exploration of the practice approach and its place in information science. <em>Journal of Information Science, 38</em>(2), 176-188.</li>
          <li id="cox12b">Cox, A. (2012b). Information in social practice: a practice approach to understanding information activities in personal photography. <em>Journal of Information Science, 39</em>(19), 61-72</li>
          <li id="hai12">Haider, J. (2012). Interrupting practices that want to matter. The making, shaping and reproduction of environmental information online. <em>Journal of Documentation, 68</em>(5), 639-658.</li>
          <li id="hax17">Haxell, A. (2017). The development of a text counseling practice. An actor-network theory account. In J. Lynch, J. Rowlands, T. Gale &amp; A. Skourdoumbis (Eds.), <em>Practice theory and education. Diffractive readings in professional practice</em> (pp.141-155). New York, NY: Routledge.</li>
          <li id="hui11">Huizing, A. &amp; Cavanagh, M. (2011). Planting contemporary practice theory in the garden of information science. <em>Information Research, 16</em>(4), paper 497.</li>
          <li id="jen16">Jensen, L. G. &amp; Bossen, C. (2016). Distributed plot-making. Creating overview via paper-based and electronic patient records. <em>Scandinavian Journal of Information Systems, 28</em>(2) Article 1.</li>
          <li id="kan15">Kanstrup, A. M. &amp; Bygholm, A. (2015). Monitoring technology meets care work: challenges of monitoring wet-beds in a nursing home. In L. Botin, P. Bertelsen &amp; C. Nøhr (Eds.), <em>Techno-Anthropology in Health Informatics</em> (pp.157-167). Amsterdam: IOS Press BV.</li>
          <li id="kno01">Knorr Cetina, K. (2001). Objectual practice. In T. R. Schatzki, K. Knorr Cetina &amp; E. von Savigny (Eds.), <em>The practice turn in contemporary theory </em>(pp. 175-188). London: Routledge.</li>
          <li id="kno07">Knorr Cetina, K. (2007). Culture in global knowledge societies: knowledge cultures and epistemic cultures. <em>Interdisciplinary Science Reviews, 32</em>(4), 361-375.</li>
          <li id="lat87">Latour, B. (1987). <em>Science in action: how to follow scientists and engineers through society</em>. Cambridge, MA: Harvard University Press.</li>
          <li id="lat04">Latour, B. (2004). Why has critique run out of steam? From matters of fact to matters of concern. <em>Critical Inquiry, 30</em> (Winter), 225-248.</li>
          <li id="lat05">Latour, B. (2005). <em>Reassembling the social. An introduction to actor-network-theory</em>. Oxford: Oxford University Press.</li>
          <li id="lat79">Latour, B. &amp; Woolgar, S. (1979). <em>Laboratory life: the social construction of scientific facts</em>. Beverly Hills, CA: Sage Publications.</li>
          <li id="law92">Law, J. (1992). Notes on the theory of actor-network.: ordering, strategy, and heterogeneity. <em>Systems practice, 5</em>(4), 379-393.</li>
          <li id="llo09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation, 65</em>(3), 396-419.</li>
          <li id="llo10">Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. <em>Journal of Documentation, 66</em>(2), 245-258.</li>
          <li id="lun08">Lundh, A. &amp; Limberg, L. (2008). Information practices in elementary school. <em>Libri, 58</em>(2), 92-101.</li>
          <li id="pil17">Pilerot, O., Hammarfelt, B. &amp; Moring, C. (2017). The many faces of practice theory in library and information studies. <em>Information Research, 22</em>(1), CoLIS paper 1602.</li>
          <li id="rec02">Reckwitz, A. (2002). The status of the ´material´ in theories of culture: From ´social structure´ to ´artefacts´. <em>Journal of the Theory of Social Behaviour, 32</em>(2), 195-217.</li>
          <li id="sak12">Sakai, S., Awamura, N. &amp; Ikeva, N. (2012). The practical management of information in a task management meeting: taking ´practice´ seriously. <em>Information Research, 17</em>(4), paper 537.</li>
          <li id="sch01">Schatzki, T.R. (2001). Introduction: practice theory. In T.R. Schatzki K. Knorr-Cetina &amp; E. von Savigny (Eds.), <em>The practice turn in contemporary theory</em> (pp. 1-14). London: Routledge.</li>
          <li id="sch14">Schreiber, T. (2014). Conceptualizing students´ written assignments in the context of information literacy and Schatzki´s practice theory. <em>Journal of Documentation, 70</em>(3), 346-363.</li>
          <li id="sun11">Sundin, O. (2011). Janitors of knowledge: constructing knowledge in the everyday life of Wikipedia editors. <em>Journal of Documentation, 67</em>(5), 840-862.</li>
          <li id="sun13">Sundin, O. &amp; Haider, J. (2013). The networked life of professional encyclopaedias: quantification, tradition, and trustworthiness. <em>First Monday, 18</em>(6), June.</li>
          <li id="tal10">Talja, S. (2010). Jean Lave´s practice theory. In G.J. Leckie, L.M. Given &amp; J.E. Buschman (Eds.), <em>Critical theory for library and information science. Exploring the social from across the disciplines</em> (pp. 205-220). Santa Barbara, CA: Libraries Unlimited.</li>
          <li id="vei07">Veinot, T.C. (2007). &quot;The eyes of the power company&quot;: workplace information practices of a vault inspector. <em>Library Quarterly, 77</em>(2), 157-179.</li>
        </ul>
      </section>

      <section>
        <hr />
        <h4 style="text-align:center;">How to cite this paper</h4>
        <div class="citing"> Schreiber, T.  (2018). Information stabilisation and destabilisation as potential usable concepts in practice theoretical approaches In <em>Proceedings of ISIC, The Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 1. Information Research, 23</em>(4), paper isic1809. Retrieved from http://InformationR.net/ir/23-4/isic2018/isic1809.html (Archived by WebCite® at http://www.webcitation.org/74IBNvZ4n)</div>  
      </section>

    </article>

    <br />

    <section>
      <table class="footer" style="border-spacing:10px;">  
      <tr>  
      <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
      <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="practice theory, actor-network theory, information behaviour" /><br />  
      <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
      <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
      <table class="footer">
      <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="practice theory, actor-network theory, information behaviour" /><br />  
      <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
      </table></form></td>  
      <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="practice theory, actor-network theory, information behaviour" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
      </table></form></td></tr>  
      </table> 

      <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/23-4/isic2018/isic1809.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
      <br />
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
      <hr />
    </section>

    <table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
    <br />
    <div>
      <a href="https://www.digits.net" target="_blank">
        <img src="https://counter.digits.net/?counter={1ad4c178-7c7d-3e74-fda6-21c493f19b5f}&template=simple" 
          alt="Hit Counter by Digits" border="0"  />
      </a>
    </div>
    </td> 
    <td class="footer" style="text-align:center; vertical-align:middle;">
    <div>  &copy; the author, 2018. <br />Last updated: 28 November, 2018 </div></td> 

    <td style="text-align:center; vertical-align:middle;">&nbsp; 

    </td></tr>  </table>  

    <footer>
      <hr /> 
      <table class="footer"><tr><td>
      <div class="button"> 
      <ul style="text-align: center;">
      <li><a href="isic2018.html">Contents</a> | </li>
      <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
      <li><a href="../../irsindex.html">Subject index</a> | </li>
      <li><a href="../../search.html">Search</a> | </li>
      <li><a href="../../index.html">Home</a></li>
      </ul> 
      </div></td></tr></table>
      <hr />
    </footer>

    <script src="http://www.google-analytics.com/urchin.js"></script>
    <script>  _uacct =
    "UA-672528-1"; urchinTracker(); 
    </script>  
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
  </body>  
</html> 
