<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 6 No. 3 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/6-3/infres63.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres"></h1>
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Volume 6 No 3 April 2001</b></h2>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<hr size="3" style="color:#000080;">
<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
</td></tr>
</table>

<hr size="2" style="color:#000080;">
<h2>Contents</h2>

<h4 style="color: blue; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="editor63.html">Editorial</a></h4>

<h3 style="color: Maroon;">Refereed Papers</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper104.html">A bibliometric study of the publication patterns of scientists in South Africa, 1992-96</a>, by Daisy Jacobs, University of Transkei, Umtata, Republic of South Africa</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper105.html">Reference group theory with implications for information studies: a theoretical essay</a>, by E. Murell Dawson and Elfreda A. Chatman, Florida State University, Tallahassee, Florida, USA</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper108.html">Determining organizational information needs: the Critical Success Factors approach.</a>, by Maija-Leena Huotari, University of Tampere, Finland and T.D. Wilson, University of Sheffield, U.K.</h4>

<h3 style="color: Maroon;">Working Papers</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper106.html">Lithuanian on-line periodicals on the World Wide Web</a>, by Lina Sarlauskiene, Book Science Department, Faculty of Communication, Vilnius University, Vilnius, Lithuania</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper107.html">The changing role of subjects connected with book history and publishing in the education of library specialists in Estonia</a>, by Aile M&ouml;ldre, Department of Information Studies, Tallinn Pedagogical University, Estonia.</h4>


  

<h3 style="color: Maroon;"><a href="../reviews/reviews.html">Reviews</a></h3>

<h4 style="color: blue; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/revs030.html">Working with the Web:</a> </h4>

<ul><li>Patrick J. Lynch & Sarah Horton <em>Web Style Guide</em>. Yale University Press, 1999.</li> 
<li>Sarah Horton <em>Web Teaching Guide: a practical approach to creating course web sites</em>. Yale University Press, 2001.</li></ul> 

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Martin W. Bauer,  & George Gaskell, <em>eds</em>.  <a href="../reviews/revs031.html"><em>Qualitative researching with text, image and sound. A practical handbook</em></a>. Sage, 2000. </h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Software Reviews</h4> 

<ul>
<li><em><a href="../reviews/sofrev07/sofrev07.html">Homesite 4.5.2</a></em>.  Allaire Corporation, 2001.</li>
<li><em><a href="../reviews/sofrev08/sofrev08.html">Atlas.ti 4.2</a></em>. Scolari, Sage Publications Software, 2000</li>
<li><em><a href="../reviews/sofrev09/sofrev09.html">Xenu Link Sleuth 1.1c</a></em>. Tilman Hausherr, 2001</li>
</ul>

<h3 style="color: maroon">Conference announcement</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="sigusecfp.html">&nbsp;&nbsp;SIG USE Research Symposium 2001: Effective Methods for Studying Information Seeking and Use</a></h4>

<h3 style="color: maroon">Other links</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="http://InformationR.net/wl/index.html">World List of Departments and Schools of  Information Studies, Information  Management, Information Systems, etc.</a></h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> 
<a href="http://dis.shef.ac.uk/dispub/dispub_bib.asp?doctype=DISSERTATION&author=&amp;title=&amp;yearfrom=2000&yearto=&amp;journalname=&amp;program=ANY&biblio=Y">Dissertations by students of the taught Masters degrees in the Department of Information Studies, University of Sheffield, 2000.</a></h4>

<hr size="2" style="color:#000080;">
<h3 align="center">If you find <font color="#6F0037">Information Research</font> useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>

<hr size="2" style="color:#000080;">
<table cellspacing="1" align="center">

<tr><td align="center" colspan="2"><h5><i>Information Research: an international electronic journal, </i>is published four
times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield <i>in association with</i></h5></td></tr>

<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br>(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br>(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<sub> Design and Editorial content &copy; T.D. Wilson 1996-2001</sub>
<hr size="2" style="color:#000080;">
</td>
</tr>
</table>

</body>
</html>
