﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <meta charset="utf-8">
    <title>
      Images as scientific documents in Swedish ‘race biology’: two practices
    </title>
    <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif"><!--Enter appropriate data in the content fields--><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Images as scientific documents in Swedish ‘race biology’: two practices">
    <meta name="author" content="Ulrika Kjellman">
    <meta name="dcterms.subject" content="During the early period of Swedish ‘race biology’, photography was extensively used in the practice of this pseudoscience. Later on, photographs were discarded and other pictorial techniques applied. This change in pictorial technique coincided with changes in the disciplinary practice of ‘race biology’.">
    <meta name="description" content="During the early period of Swedish ‘race biology’, photography was extensively used in the practice of this pseudoscience. Later on, photographs were discarded and other pictorial techniques applied. This change in pictorial technique coincided with changes in the disciplinary practice of ‘race biology’. Comparative image analysis. Two pictures, exemplifying the two periods, are compared and analysed with reference to functional theories of scientific images as instrumental in institutional practices. Swedish ‘race biology’ was a project ostensibly aimed at recording physiognomic traits of Swedish ‘racial types’. But the photographs of the early period depict much more. Redundant information was used to bias data to reflect ideological assumptions: irrelevant aspects like lighting, surroundings, props and clothes were used to portray Nordic ‘racial types’ as superior. When ‘race biology’ changed direction and the existence of racial differences began to be denied, pictorial rhetoric and techniques also changed and photographs depicting human ‘racial types’ were no longer in demand. Shifting theories and objectives of scientific practice affect tools and methods. When images are part of scientific practice, imaging techniques and rhetoric change as disciplines develop.">
    <meta name="keywords" content="images; photographs; documents; eugenics"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="University of Borås">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1655.html">
    <meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2017-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 22 no. 1, March, 2017
      </h4>
    </header>
    <article>
      <h1 style="text-align:center;">
        Images as scientific documents in Swedish ‘race biology’: two practices
      </h1>
      <h2 style="text-align:center;">
        <a href="#author">Ulrika Kjellman</a>
      </h2><br>
      <blockquote>
        <strong>Introduction.</strong> During the early period of Swedish ‘race biology’, photography was extensively used in the practice of this pseudoscience. Later on, photographs were discarded and other pictorial techniques applied. This change in pictorial technique coincided with changes in the disciplinary practice of ‘race biology’.<br>
        <strong>Method.</strong> Comparative image analysis.<br>
        <strong>Analysis.</strong> Two pictures, exemplifying the two periods, are compared and analysed with reference to functional theories of scientific images as instrumental in institutional practices.<br>
        <strong>Results.</strong> Swedish ‘race biology’ was a project ostensibly aimed at recording physiognomic traits of Swedish ‘racial types’. But the photographs of the early period depict much more. Redundant information was used to bias data to reflect ideological assumptions: irrelevant aspects like lighting, surroundings, props and clothes were used to portray Nordic ‘racial types’ as superior. When ‘race biology’ changed direction and the existence of racial differences began to be denied, pictorial rhetoric and techniques also changed and photographs depicting human ‘racial types’ were no longer in demand.<br>
        <strong>Conclusion.</strong> Shifting theories and objectives of scientific practice affect tools and methods. When images are part of scientific practice, imaging techniques and rhetoric change as disciplines develop.
      </blockquote><br>
      <section>
        <h2>
          Introduction
        </h2>
        <p>
          Swedish ‘race biology’ was practiced and institutionalized in the work of the Swedish Institute for Race Biology between 1922 and 1958. The scientific practice of Swedish ‘race biology’ underwent major changes in the years around World War II. In the initial period, Swedish ‘race biology’ was associated with physical anthropology and biological determinism. After 1940, with changing scientific perspectives and objectives, the discipline merged into genetics. Accordingly, full-blown racism - asserting the superiority of the Nordic ‘racial type’ and inferiority of dark-skinned peoples - was superseded by a more moderate view in which all ‘races’ were deemed equal in value. This shift entailed a change in methods and research tools. Early ‘race biology’, with its focus on physiognomy and external biological aspects, applied anthropometric methods and various measuring tools to estimate body dimensions. Photography, too, was frequently put to use in this pseudoscientific practice since appearance was what was thought to govern ‘race’. After 1940 methods and tools, such as genetic and haematological analysis, that captured internal physical variables superseded the anthropometric approaches (<a href="#bro95">Broberg, 1995</a>). At the same time, photography gave way to drawing as the main method of portraying human ‘races’ in publications concerning ‘race biology’ in Sweden.
        </p>
        <p>
          The scientific practice of Swedish ‘race biology’ is a dark chapter in Swedish scientific history. In the early period of Swedish ’race biology’ the institute had a leading role in the emergence of eugenics and scientific racism, well ahead of the Nazis and helping to endorse and inspire their policies. In the late period, showing a more moderate perspective on race, the institute instead launched a policy of compulsory sterilisation were people were sterilized due to medical and social reasons (<a href="#bro95">Broberg, 1995</a>). This shameful history of Swedish scientific racism has been discussed in e.g. Broberg, &amp; Tydén, 1991; Broberg, 1995; Hagerman, 2015; Kjellman, 2013; 2104.
        </p>
        <p>
          In the introduction I use the term <i>pseudo-science</i> to indicate that ‘race biology’ was a so-called science rather than a genuine one. Even if race biology, at that time, <i>was</i> thoroughly institutionalized in the Swedish scientific domain, I do <i>not</i> consider it as a proper science, worthy of the appellation – the scientific practice of the institute was permeated by ideological assumptions and the methods put into practice highly biased by a racist agenda. This is my opinion even if I later on in the text not always refer to the practice of the institute as <i>pseudo-scientific</i>.
        </p>
        <p>
          Important to say is that today most scientists deny the existence of different human races – the human race is one. In 1972 Lewontin showed that genetic variability among traditional ethnic groups is extremely small (1–15%) and that most (80–85%) variation is, instead, found within local geographic groups. Similar conclusions are drawn by Witherspoon et al. (<a href="#wit07">2007</a>). A far more modern and acceptable term, when talking about different groups of people, is ethnicity, but since this is a historical study carried out on a material using the concept ’race’, I still need to use this dubious term.
        </p>
      </section>
      <section>
        <h2>
          Objectives
        </h2>
        <p>
          In this paper I discuss why and how this change took place. Why were different imaging techniques used in the early and the later practice of this racial pseudoscience? And what can this change tell us about the role and function of images as tools and documents in scientific and pseudoscientific practices? On a more general level, this paper seeks to stress the importance of discussing ideas on racism and scientific racism within the discipline of information studies. Even if this paper has a historical perspective, todays growing xenophobia and racism, still makes it an important subject to explore.
        </p>
      </section>
      <section>
        <h2>
          Material and method
        </h2>
        <p>
          A comparative method, addressing the functional and rhetorical aspects of images, is used and the analysis focuses on two images that are representative of the two periods discussed. The first (Fig.1) is taken from Herman Lundborg and F. J. Linder’s <i>The Racial Characters of the Swedish Nation</i> (<a href="#lin26">1926</a>) and the second (Fig. 2) from Gunnar Dahlberg’s <i>Raser och folk</i> (<a href="#dah55">‘Races and Peoples’, 1955</a>). Both books were published within the institutional framework of the Swedish State Institute for Race Biology; Lundborg was the Institute’s director in 1922–1935 and Dahlberg in 1935–1956. The Institute is presented in more detail below.
        </p>
        <figure class="centre">
          <img src="colis1655fig1.jpg" alt="Figure1: From Herman Lundborg and F. J. Linder, The racial characters of the Swedish nation, 1926." width="300" height="250">
          <figcaption>
            Figure 1: From Herman Lundborg and F. J. Linder, <i>The racial characters of the Swedish nation</i>, 1926.
          </figcaption>
        </figure><br>
        <figure class="centre">
          <img src="colis1655fig2.jpg" alt="Figure2: From Gunnar Dahlberg, Raser och folk (‘Races and Peoples), 1955." width="300" height="250">
          <figcaption>
            Figure 2: From Gunnar Dahlberg, <i>Raser och folk</i> (‘Races and Peoples), 1955.
          </figcaption>
        </figure>
      </section>
      <section>
        <h2>
          State of the art and theoretical aspects
        </h2>
        <p>
          We live in a society where images are produced and used in countless areas and for numerous reasons. In science, not least, images have been used variously in different practices. Nevertheless, knowledge of <i>how, where</i> and <i>why</i> images are used as scientific tools and documents in these practices is limited. One reason for this neglect is that images, being perceived as aesthetic and emotional expressions, were long avoided in the realm of science. Instead, verbal and numerical expressions were associated with scientific knowledge and reasoning. Where images were used, their function was primarily illustrative, to mirror statements in the text, rather than adding something extra or unique to the research process. Topper explains the low status of images as knowledge communication objects by the persistence in western society of a cognitive hierarchy, with the senses and visual expressions at the bottom and verbal abstract reasoning and logic on top (<a href="#top96">1996, p. 218</a>).
        </p>
        <p>
          However, in the past century several scholars, not least in the area of document studies, have argued that images, like verbal or numerical expressions, must be seen as documents and knowledge-producing artefacts (see e.g. <a href="#otl90">Otlet, 1903/1990, p. 86</a>; <a href="#mck86">McKenzie 1986/1999, p. 13</a>; <a href="#lun12">Lund 2012, p. 743</a>). This discussion of images and visual representations as knowledge-producing artefacts has not only taken place within the realm of information or document studies. In the past few decades, such close attention has been paid in the humanities to questions of what images are and how they work – not least as knowledge producing artefacts - that W. J. T. Mitchell (<a href="#mit94">1994</a>) invented the concept of ‘pictorial turn’ to describe this new focus. In response to this newly emerging interest, novel disciplines or research areas, such as visual studies and visual culture studies, were also established.
        </p>
        <p>
          To regard images as documents and knowledge-bearing artefacts in their own right, we also need to see them as objects that need interpreting to reveal their meaning. They not only reflect the reality they depict; they are also constructed by and thus reflect cultural and technological circumstances. Accordingly, with scientific images in mind, Daston and Galison argue that they give us knowledge not merely of the subjects represented, but also of the cognitive situation underlying the images, i.e. how scientists are knowing and producing knowledge in a specific situation (<a href="#das07">2007, p. 53</a>). Images may thus be described as ‘theory-loaded’, bringing epistemological assumptions to light. Latour, too, argues against the idea of the scientific image as a reflection or mere representation of reality. As he points out, the access to the subject provided by a scientific image is always dependent on instruments and pictorial routines, and ‘the more instruments, the more mediation, the better the grasp of reality… In science, there is no such a thing as mere representation’ (<a href="#lat02">Latour, 2002, p. 21</a>). These ideas, that science always are mediated through instruments and tools, also coincide with Frohmann’s argument, of how science never is a solely conceptual and cognitive process but a practical and material one, where documents (in a broad sense) play an active part in the scientific process (<a href="#fro04">Frohmann, 2004, p. 159</a>).
        </p>
        <p>
          To see images as genuine components of scientific practice means that they are connected to and interact with other tools and activities, such as writing and calculation, in this practice. In their instrumental role in scientific contexts, images make a different contribution to the research process from, for example, words or numerical expressions do. How images serve as scientific tools, and what they bring to the research process have been discussed by for instance Hall (<a href="#hal96">1996</a>), Topper (<a href="#top96">1996</a>), Robins (<a href="#rob92">1992</a>) and others. However, it is important to stress that, for obvious reasons, different disciplines, in different contexts and different periods, tend to approach and use the medium of images in divergent ways. Various research agendas and subjects in focus bring different functions and varying visual rhetoric into play. This variety is explicitly shown in for instance Robin’s <i>The Scientific Image: From cave to computer</i> (<a href="#rob92">1992, p. 9</a>) where he identifies numerous ways of using images in science.
        </p>
        <p>
          Throughout the history of photography, also the use of photographs has varied greatly. Sometimes they have been used as mere illustrations, sometimes as documentary tools or analytical instruments. Photography has, for example, been used as a tool to extend visual capacity (by arresting movement, enlarging objects etc.), to document objects or phenomena investigated and to capture aspects deemed analytically important in the research process. While some disciplines made extensive use of images in various forms and ways, others avoided them altogether. Practitioners in such disciplines as medicine and anatomy were, for instance, long sceptical about the new medium, and photographs never entirely replaced hand-made illustrations within these disciplines. Henry Gray’s famous <i>Anatomy</i> with its excellent engraved figures - first edition published 1858 and continuously republished - are still used by students of the medical and nursing sciences (<a href="#for92">Ford, 1992, pp. 43-45</a>).
        </p>
        <p>
          One problem was that photographs depicted not only what was significant, i.e. the disease symptom or specific body part, but also the individual person carrying the disease or body part (<a href="#top96">Topper, 1996, p. 234</a>). Barthes refers to this particular characteristic of photography in the well-known expression ‘a message without a code’ (<a href="#bar03">2003, p. 119</a>). According to Barthes, apart from their <i>iconic</i> or <i>symbolic</i> value, photographs also have <i>indexical</i> aspects. They are imprints of reality, and have dimensions that need no decoding to be understood. In contrast to hand-drawn illustrations, which can capture exactly what is significant and rely on conventional aspects, photographs also convey a dimension that exists solely because of their visuality per se. Photographs thus fail to communicate significant aspects alone. They bear redundant information, or as Edwards puts it, ‘<i>the visual noise of the photograph’s naturalism effectively disrupted the scientific orders of significance</i>’ (<a href="#edw01">2001, p. 151</a>). This, combined with the fact that they depict an individual, specific person, item or object rather than a generalised one, as science, in general, demands, has prevented some disciplines from using photography in their scientific practice (<a href="#top96">Topper, 1996, p. 234</a>). Others, such as physical anthropology, have overlooked these deficiencies and embraced the new technique. Since the camera offered what was seen as a rational, objective and reliable method of rapidly documenting objects of interest (here, physical bodies), photography then came to be used extensively in the discipline. Later, however, when the ‘discipline’ of ‘race biology’ changed its focus in the first half of the 20th century and was renamed ‘social anthropology’, photography fell out of use since it was considered incapable of satisfactorily capturing social and cultural conditions (<a href="#pin12">Pinney, 2012, pp. 14–15</a>).
        </p>
        <p>
          The next section of this text will offer a more closely look at how the Swedish Institute for Race Biology treated and used pictorial materials in its ‘scientific’ practice, and how changes in research interests and focus also altered the use of photography.
        </p>
      </section>
      <section>
        <h2>
          From physiognomy to genetics; from photographs to drawings
        </h2>
        <p>
          The purpose of the Swedish Institute for Race Biology, established in Uppsala, Sweden, in 1922, was to register and classify the Swedish people according to its racial criteria. Three major ‘races’ or ‘racial types, the Nordic, East Baltic and Lappish, were identified within Sweden’s borders. Of these, the Nordic was deemed superior in terms of both mental and physiological capacity. The ‘scientific’ results produced within the institute were intended to provide the Government with important data for informed political decisions on how to strengthen this ‘superior Nordic racial type’ within the Swedish population (<a href="#lun22">Lundborg, 1922, pp. 1–19</a>). Inspired by Galton who declared that ‘EUGENICS is the science which deals with all influences that improve the inborn qualities of a race; also with those that develop them to the utmost advantage’ (<a href="#gal04">1904, p. 1</a>) they believed in the ability to actively improve the ’stock’ of the Swedish population.
        </p>
        <p>
          In this initial period, Swedish ‘race biology’ was strongly associated with physical anthropology. It was the physiognomy and appearance that determined what ‘race’ a person was assigned to. In this period most ‘race scientists’ shared this approach (<a href="#gou96">Gould, 1996</a>; <a href="#max10">Maxwell, 2010</a>; <a href="#kje13">Kjellman, 2013</a>). In the Institute’s rhetoric the Nordic ’racial types’, deemed to be ‘real Swedes’, were described as blond, blue-eyed, fair-skinned and tall in stature. The East Baltic ‘types’ (actually Finns) were also described as fair-complexioned, but shorter in stature and more thick-set than the Nordics. The Lapps (Sami) were a ‘racial type’ with darker skin and hair alike, and also short in stature (<a href="#lin26">Lundborg and Linders, 1926, pp. 37–39</a>). (Fig. 1.)
        </p>
        <p>
          To document the Swedish population, the Institute used both measurements and photographs. Forms were painstakingly filled in with physical variables: hair and eye colour, stature, ratio between height and skull breadth, width of the nasal bridge, corpulence, trunk length etc. (<a href="#lin26">Lundborg and Linders, 1926, p. 9</a>). These data were supplemented with photographs of the people examined, usually portrait shots taken from three different angles: full face, profile, and semi-profile. The photographic material produced by the Institute was vast; the archive came to comprise over 12,000 photographs organized in folders and albums. This collection contains not only photographs produced by the Institute, but also portraits sent to it by the public and by other scientists (<a href="#zip09">Zippel, 2009, p. 46</a>). Circulating and exchanging anthropological portraits was in fact a common practice among scientists. They were seen as raw data, produced for the common scientific good, that informed researchers of variations in the appearance of people from different parts of the world (<a href="#poi92">Poignant, 1992, pp. 42–66</a>).
        </p>
        <p>
          What was the function of the photographs in this practice of ‘race science’? As mentioned above, both photography and measurement were used to document the assumed ‘races’ living in Sweden. In journeys conducted throughout the Swedish provinces, Lundborg and his staff documented and classified people to estimate where in the country the tall, blond and blue-eyed Nordic type predominated and where darker ‘racial’ types were common. More importantly, photography was used to analytically ‘prove’ the existence of variation in ‘racial’ characteristics and show that some ‘races’, notably the Nordic, were superior and others inferior. Quantitative data served only as evidence for physical variation, that the blond, blue-eyed and fair-skinned Nordic type was also taller, had a relatively elongated skull etc. Photography was therefore needed to illustrate the supposed differences in qualitative aspects, such as intelligence, moral, and social and cultural ability.
        </p>
        <p>
          In attempting to prove the supremacy of the ‘Nordic race’, the Institute used the photographs in a variety of ways. When publishing the research results, publication editors picked out of the huge stock of archived images those they deemed suitable for the purpose, which confirmed their ideologically biased perceptions of ‘racial’ differences. It is striking how the Nordic ’racial types’ were almost always represented by young, healthy, well-dressed and good-looking people, while the ‘inferior races’ were represented by elderly, debilitated individuals in shabby clothes. Figure 1 shows how people conforming to the Institute’s ideological assumptions were used to represent the main ‘races’. It is no coincidence that the Nordic ‘racial type’ is represented by a tall, young, shapely, blond person, while the Lappish race is represented by a small, bent, elderly man.
        </p>
        <p>
          The degree of differentiation in the material is also striking. Some portrait photographs are taken in studios, some outdoors; sometimes the shots are of the whole body and sometimes just body parts or the face; some images show the people naked while other subjects are shown clothed or even in uniform. Other aspects of the depiction differ too: how the individuals are positioned in front of the camera, what kind of lighting is used, the use of and emphasis on the surroundings and so forth. It is not coincidental that the Nordic ‘racial types’, face the camera in relaxed poses, confident and self-aware, in affluent settings or well-arranged studios with soft, flattering lighting, and in clothing or uniforms denoting their high position in society. In sharp contrast, the darker ‘racial types’ are portrayed in starkly lit mug shots with, no self-aware posing, and in clothes and surroundings that confirm their inferior position (<a href="#kje14">Kjellman, 2014</a>). It is obvious that to articulate the ‘racial’ differences, not only were photographs of bodies that confirmed preconceptions of physical racial characteristics picked in a most biased way to represent the respective ‘racial types’, but clothes, props and settings were also used to emphasise and support preconceptions of ‘racial’ differentiation.
        </p>
        <p>
          This use of contextual aspects to articulate differences indicates the difficulty of proving ‘racial variation’ and a ‘racial hierarchy’ with reference to physique alone. It also bears witness to trust in the camera. The obvious bias of the material, which we recognise so easily today, was not similarly self-evident in the 1920s. On the contrary, with the common belief in photography as an objective tool, unaffected by any intermediary, scientific status was claimed for the photographs. The Institute was also able to make use of another aspect associated with the camera: the information that photographs inadvertently convey. While the pseudoscientific practice and theories of ‘race biology’ gave prominence to the body and physiognomy, contextual aspects, which were not articulated as significant in the context, insidiously crept into the image space. With this redundant or surplus information, the Institute considered itself able to ‘prove’ the association of ‘race’ with social and cultural factors, without actually articulating it verbally and with no physical or quantitative evidence to support it. The photographs told viewers, by implication, that social and cultural improvements were closely connected to ‘race’ and that the Nordic ‘race’ was far superior to the other ‘races’. Nordic health, strength and prosperity seemed to provide evidence of this, while dark and mixed ‘racial types’ were doomed to poverty and a degenerate lifestyle.
        </p>
        <p>
          This pictorial rhetoric fit in well with the Institute’s theories on ‘race’. Herman Lundborg constantly repeated ideas expressed in such writings as Gobineau’s <i>Essay on the Inequality of the Human Races</i> (<a href="#gob15">1853–1855</a>), which claimed that all cultural achievements to date stemmed from the supremacy of the white race but were now, owing to miscegenation, under threat. Lundborg also referred to Francis Galton’s ideas of eugenics, calling for population policies to improve countries’ human genetic stock, by encouraging reproduction among individuals deemed ‘fit’ (white ‘racial types’) to reproduce and preventing it among ‘inferior’ (dark or mixed) type (<a href="#gal04">Galton, 1904</a>). The photographs effectively confirmed these ideas by conveying the impression that the Nordic ‘type’ could improve the ‘human stock’ of the Swedish nation. In contrast, the implication was that the darker ‘types’, with moral and intellectual ‘inferiority’ reflected in their faces, bodies and lifestyles, would inevitably impair the quality of the national ‘stock’ if allowed to breed to the same extent.
        </p>
        <p>
          When Herman Lundborg, who had headed the Institute since its start in 1922, retired in 1935, the Institute’s new director Gunnar Dahlberg brought changes. Having worked with Lundborg in the early period of the Institute, Dahlberg had left because of disagreements on objectives and research strategies. When Lundborg retired, Dahlberg seized the opportunity to take command and steer the Institute’s work in a new direction. Lundborg had another candidate in mind as his successor but, because of his explicit sympathies with the Nazi regime, Lundborg had been seen as questionable for some time. Against Lundborg’s will, the Government chose Dahlberg, an anti-Nazi with a research agenda focusing on genetics and medical statistics instead of ‘race biology’ and eugenics (<a href="#bro95">Broberg, 1995</a>, p. 53-87).
        </p>
        <p>
          In his new position, Dahlberg questioned the old anthropological ideas of ‘race’ and the racist agenda of many ‘race scientists’. He asserted that anthropologists had misunderstood how ‘races’ develop and change, one obvious reason being failure to fully understand Mendelism, genetics and the mechanisms governing heredity (<a href="#dah41">Dahlberg, 1941</a>, p. 33). He also criticised the ideas of ‘race biology’ about the correspondence of racial physiognomy with mental characteristics, such as intelligence and cultural ability. He propounded the idea that ‘races’ existed in terms of variation in skin, hair and eye colour, but denied other differences (<a href="#dah55">Dahlberg, 1955</a>). His critique of racial science and the idea of differentiated human ‘races’ have been confirmed by later scientists in the field (<a href="#lew72">Lewontin, 1972</a>; <a href="#wit07">Witherspoon <em>et al.,</em> 2007</a>).
        </p>
        <p>
          On the whole, Dahlberg paid little attention to the discussion on race. Instead, he focused on social medicine and how to develop statistical methods for population genetics and the effects of inbreeding on humans. In his later writings he concentrated more on investigating how social circumstances (such as alcoholism) affects human heredity and wellbeing in a nation. As mentioned above, even if he did not have a racist agenda, did his ideas on social medicine end in a policy of compulsory sterilisation with devastating consequences for individual persons. However, this change in institutional practice and research objectives also affected methods and research tools. With the departure from anthropological ideas on the importance of physiognomy and differences in racial characteristics, methods and research tools were also replaced and modified. Measurements and estimations of bodily characteristics were abandoned, as was the use of photography to document racial traits. In discussing the subject of race, as he did on occasion, Dahlberg used drawings instead of photographs (Fig. 2). With this technique he avoided depicting individual characteristics and thus biasing the pictures with redundant information. Aspects that were deemed racially significant, such as differences in skin colour, hair texture and eye shape, were shown without any extraneous information being provided. There were no irrelevant aspects that might prompt interpretations involving ideas of racial inferiority or superiority. Physiognomy was purely physical and did not denote any inner mental or moral qualities.
        </p>
        <p>
          These images performed a different function from the photographs in Lundborg’s period of ‘race biology’. Instead of being used as tools for documentary purposes or to provide analytical evidence, their function was more instructive and informative, to communicate the notion of racial equality, than in the former visual rhetoric. Rather, they represent conscious repudiation of the pictorial rhetoric of early ‘race biology’.
        </p>
        <p>
          Let’s take a big leap in time, and far away from the race biological practice, and look at the illustration practice today. Svante Pääbo, a biologist specializing in evolutionary genetics, denies the existence of human races but does still want to separate different human groups genetically. In order to do that he never works with naturalistic illustrations or photography but instead with a very schematic pictorial language. Nothing in this pictorial rhetoric indicates that one human type is superior to the other.
        </p>
        <figure class="centre">
          <img src="colis1655fig3.jpg" alt="Figure3: Svante Pääbo used this figure in his Neandertalmänniskan: på spaning efter försvunna gener (‘Neanderthal Man: In search of lost genomes’), 2014." width="250" height="300">
          <figcaption>
            Figure 3: Svante Pääbo used this figure in his <i>Neandertalmänniskan: på spaning efter försvunna gener</i> (‘<i>Neanderthal Man: In search of lost genomes</i>’), 2014. Reprinted from <i>Krings, M. et al. Neandertal</i> DNA sequences and the origin of modern humans, <i>Cell 90, pp. 19-30</i>, 1997, fig.7 with permission from Elsevier.
          </figcaption>
        </figure>
      </section>
      <section>
        <h2>
          Conclusions
        </h2>
        <p>
          The objective of the project known as ‘race biology’ was to record physiognomic traits of Swedish ‘racial types’. But the photographs of the early period depict far more than this. Redundant information was used to imbue the visual data with biased ideological assumptions. Minor aspects such as the lighting, background, props and clothing were used to represent the Nordic ‘racial type’ as superior. When ‘race biology’ changed direction and the existence of ‘racial’ differences began to be denied, pictorial rhetoric and techniques also changed and the camera ceased to be considered a useful tool for depicting human racial types.
        </p>
        <p>
          Images have been used for all kinds of purposes in the realm of science. How disciplines make use of images as tools in the research process varies with the objectives, theories, and methods of the discipline concerned. One general conclusion that may be drawn is that a shift in theories and objectives of scientific (and pseudoscientific) practice affects the tools and methods used in a discipline. When images are part of scientific and pseudoscientific practice, imaging techniques and rhetoric change as disciplines develop.
        </p>
        <p>
          Scientific images are invariably part of practice and, accordingly, interconnected with activities and other tools used. To fully understand the rhetoric and function of scientific images, one must therefore analyse them in relation to these other aspects. If we see images as isolated reflections of reality that merely depict objects under investigation, we risk missing the meaning they convey or, rather, being unaware of misconceptions sneaking into our minds.
        </p>
      </section>
      <section>
        <a id="author"></a>
        <h2>
          About the author
        </h2>
        <p>
          <strong>Ulrika Kjellman</strong>, Ph.D., is a senior lecturer in Library and Information Science at Uppsala University, Sweden. Kjellman’s primary areas of research include images as scientific documents, knowledge organization and classification theory. At present she investigates the use of photography as a scientific tool in the scientific work of Swedish eugenics. Address: The Department of ALM (Archival Science, Library and Information Science, Museums and Cultural Heritage Studies), Thunbergsvägen 3H, Uppsala University, Box 625, Uppsala, SE-751 26, Sweden. [e-mail: <a href="mailto:ulrika.kjellman@abm.uu.se">ulrika.kjellman@abm.uu.se</a>]
        </p>
      </section>
      <section class="refs">
        <h2>
          References
        </h2>
        <ul class="refs">
          <li id="bar03">Barthes, R. (2003). Rhetoric of the image. In L. Wells (Ed.), The photography reader (pp. 114–125). New York, NY: Routledge.
          </li>
          <li id="bro91">Broberg, G. &amp; Tydén, M. (1991). Oönskade i folkhemmet: rashygien och sterilisering i Sverige. Stockholm: Gidlund.
          </li>
          <li id="bro95">Broberg, G. (1995). Statlig rasforskning: en historik över Rasbiologiska institutet (‘State race research: a history of the Institute for race biology’). Ugglan, Lund studies in the history of science and ideas, 4. Lund, Sweden: History of ideas and sciences (in the Department of arts and cultural sciences).
          </li>
          <li id="dah41">Dahlberg, G. (1941). The conception of race and a new method of delimiting races, demonstrated on a material of Swedes and Lapps. In G. Dahlberg &amp; S. Wahlund (Eds.), The race biology of the Swedish Lapps, part II (pp. 32–45). Uppsala, Sweden: Almqvist &amp; Wiksell.
          </li>
          <li id="dah55">Dahlberg, G. (1955). Raser och folk (‘Races and peoples’). Stockholm: Ehlins.
          </li>
          <li id="das07">Daston, L. &amp; Galison, P. (2007). Objectivity. New York, NY: Zone Books.
          </li>
          <li id="edw01">Edwards, E. (2001). Raw histories: photographs, anthropology and museums. Oxford: Berg.
          </li>
          <li id="fro04">Frohmann, B. (2004). Deflating information: from science to documentation. Toronto: University of Toronto Press.
          </li>
          <li id="for92">Ford, B. J. (1992), Images of Science: A history of scientific illustrations, London: The British Library.
          </li>
          <li id="gal04">Galton, F. (1904). Eugenics: its definition, scope, and aims. The American Journal of Sociology, X (1), 1–25.
          </li>
          <li id="gob15">Gobineau, J. A. (1915). Essay on the inequality of the human races. London: William Heinemann.
          </li>
          <li id="gou96">Gould, S. J. (1996). The mismeasure of man (2nd ed.). New York, NY: Norton.
          </li>
          <li id="hag15">Hagerman, M. (2015). Käraste Herman: rasbiologen Herman Lundborgs gåta (Dearest Herman: the enigma of the race biologist Herman Lundborg). Stockholm: Norstedts.
          </li>
          <li id="hal96">Hall, B. S. (1996). The didactic and the elegant: some thoughts on scientific and technological illustrations in the middle ages and the renaissance. In B. S. Baigre (Ed.), Picturing knowledge (pp. 3–39). Toronto, Ontario: University of Toronto Press.
          </li>
          <li id="kem90">Kemp, M. (1990). Taking it on trust: form and meaning in naturalistic representation. Archives of Natural History, 17 (2), 127–188.
          </li>
          <li id="kje13">Kjellman, U. (2013). A whiter shade of pale: visuality and race in the work of the Swedish state institute for race biology. Scandinavian Journal of History, 38 (2), 180-–201.
          </li>
          <li id="kje14">Kjellman, U. (2014). How to picture race. Scandinavian Journal of History, 39 (5), 580–611.
          </li>
          <li id="kri97">Krings, M. et. al. (1997). Neandertal DNA sequences and the origin of modern humans. Cell 90, pp. 19-30.
          </li>
          <li id="lat02">Latour, B. (2002). What is iconoclash? or is there a world beyond the image wars? In P. Weibel &amp; B. Latour (Eds.), Iconoclash: beyond the image-wars in science, religion and art (pp. 14–37). Cambridge, Mass.: MIT Press.
          </li>
          <li id="lew72">Lewontin, R. (1972). The apportionment of human diversity. Evolutionary Biology, 6, 391–398.
          </li>
          <li id="lin26">Linders, F. J. &amp; Lundborg, H. (1926). The racial characters of the Swedish nation. Uppsala, Sweden: Almqvist &amp; Wiksell.
          </li>
          <li id="lun12">Lund, N. W. (2012). Document, text and medium: concepts, theories and disciplines. Journal of Documentation, 66 (5), 734–749.
          </li>
          <li id="lun22">Lundborg, H. (1922). Meddelande från statens institut för rasbiologi (‘Bulletin from the Swedish state institute for race biology’), 1. Stockholm: State Institute for Race Biology.
          </li>
          <li id="max10">Maxwell, A. (2010). Picture imperfect: photography and eugenics, 1870–1949. Brighton: Sussex Academic Press.
          </li>
          <li id="mck86">McKenzie, D. F. (1986/1999). Bibliography and the sociology of texts. Cambridge: Cambridge University Press.
          </li>
          <li id="mit94">Mitchell, W. T J. (1994). Picture theory: essays on verbal and visual representation. Chicago, IL: Univ. of Chicago Press.
          </li>
          <li id="otl90">Otlet, P. ([1903] 1990). The science of bibliography and documentation. In W. B. Rayward (Ed. and transl. 1990). International Organisation and Dissemination of Knowledge: Selected Essays of Paul Otlet. Amsterdam: Elsevier.
          </li>
          <li id="poi92">Poignant, R. (1992). Surveying the field of view: the making of the RAI photographic collection. In E. Edwards (Ed.), Anthropology &amp; photography, 1860–1920. New Haven and London: Yale University Press.
          </li>
          <li id="pin12">Pinney, C. (2012). Photography and anthropology. London: Reaktion Books.
          </li>
          <li id="paa14">Pääbo, S. (2014). Neandertalmänniskan: på spaning efter försvunna gener (‘Neanderthal Man: In search of lost genomes’). Stockholm: Fri tanke förlag.
          </li>
          <li id="rob92">Robin, H. (1992). The Scientific Image: From cave to computer, New York, NY: W. H. Freeman and Company Publishers.
          </li>
          <li id="top96">Topper, D. (1996). Towards an epistemology of scientific illustration. In B. S. Baigre (Ed.), Picturing knowledge (pp. 215-249). Toronto, Ontario: University of Toronto Press.
          </li>
          <li id="zip09">Zippel, K. (2009). Learn to see! photography in the service of race biology. In H. Mussener &amp; P. Jegebäck, Rasen och vetenskapen (‘Race and science’) (pp. 23-57). Uppsala, Sweden: Centre for multiethnic research (merged with the Uppsala programme for holocaust and genocide studies to form the Hugo Valentin centre on 1 January 2010), Uppsala University.
          </li>
          <li id="wit07">Witherspoon, D. J., Wooding, S., Rogers, A. R., Marchani, E. E., Watkins, W. S., Batzer, M. A. &amp; Jorde, L. B. (2007). Genetic similarities within and between human populations. Genetics, 176 (1), 351–359.
          </li>
        </ul>
        <h4 style="text-align:center;">
          How to cite this paper
        </h4>
        <div class="citing">
          Kjellman, U (2017). Images as scientific documents in Swedish ‘race biology’: two practices . <em>Information Research, 22</em>(1), CoLIS paper 1655. Retrieved from http://InformationR.net/ir/22-1/colis/colis1655.html (Archived by WebCite® at http://www.webcitation.org/6oTPiBrmn)
        </div>
      </section>
    </article><br>
    <section>
      
      <br>
      
      <hr>
    </section>
    
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
