<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Concentration of Web users' online information behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields]-->
<meta name="dc.title" content="Concentration of Web users' online information behaviour" />
<meta name="dc.creator" content="Chun-Yao Huang, Yung-Cheng Shen, I-Ping Chiang and Chen-Shun Lin" />
<meta name="dc.subject" content="online information behaviour" />
<meta name="dc.description" content="Introduction. Focusing on Web users' behavioural concentration across Websites they have visited, we investigate heterogeneity in Web users' online information behaviour. Method. The Gini coefficient is used to measure the degree of a Web user's online information behavioural concentration in terms of both page-views and visit duration. We explore how the behavioural dimensions of the number of sites visited, the number of page-views per site and the duration per page predict online information behavioural concentration. Analysis. Data from an online panel are analysed using multiple regression models, which reveal that the three dimensions of online information behaviour predict more than three quarters of the variances in behavioural concentration. Results. The number of sites visited and the number of page-views per site positively predict the degree of behavioural concentration (in terms of both page-views and visit duration), while the speed dimension of online information behaviour positively predicts the degree of behavioural concentration in terms of page-views but negatively predicts that in terms of visit duration. The relative importance of variables in the explanation of Web users' degree of behavioural concentration is also analysed. Conclusion. The quantitative analytical framework presented herein gives insight into the heterogeneity of online information behaviour. This paper is a stepping-stone for a more comprehensive understanding of online information behaviour from a macro perspective. " /> 
<meta name="dc.subject.keywords" content="information behaviour, searching, World Wide Web" />

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/paper324.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2007-10-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted maroon;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: maroon;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
</style>
</head>
<body  bgcolor="#ffffff">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
<div>

Vol. 12 No. 4, October 2007
</div><br /><br />
<div class="button">
<ul>
	<li><a href="infres124.html"> Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>Concentration of Web users' online information behaviour</h1>
<br />
<h4><a href="mailto:cyhuang@management.ntu.edu.tw">Chun-Yao Huang</a><br />Department of Business Administration, National Taiwan University, Taipei, Taiwan<br />
<a href="mailto:ycs@saturn.yzu.edu.tw">Yung-Cheng Shen</a><br />Department of Business Administration, Yuan Ze University, Taoyuan, Taiwan<br />
<a href="mailto:ipchiang@mail.ntpu.edu.tw">I-Ping Chiang</a><br />Department of Information Management, National Taipei University, Taipei, Taiwan<br />
<a href="mailto:ericlin@pmiims.com">Chen-Shun Lin</a><br />Department of Statistics, Renmin 
University of China, Beijing, China </h4>


<br /><br />

<form action="paper324.html">
<fieldset><legend>Abstract </legend>
<blockquote><strong>Introduction</strong>. Focusing on Web users' behavioural concentration across Websites they have visited, we investigate heterogeneity in Web users' online information behaviour. <br />
<strong>Method.</strong> The Gini coefficient is used to measure the degree of a Web user's online information behavioural concentration in terms of both page-views and visit duration. We explore how the behavioural dimensions of the number of sites visited, the number of page-views per site and the duration per page predict online information behavioural concentration.<br />
<strong>Analysis.</strong>  Data from an online panel are analysed using multiple regression models, which reveal that the three dimensions of online information behaviour predict more than three quarters of the variances in behavioural concentration. <br />
<strong>Results.</strong> The number of sites visited and the number of page-views per site positively predict the degree of behavioural concentration (in terms of both page-views and visit duration), while the speed dimension of online information behaviour positively predicts the degree of behavioural concentration in terms of page-views but negatively predicts that in terms of visit duration. The relative importance of variables in the explanation of Web users' degree of behavioural concentration is also analysed.<br />
<strong>Conclusion.</strong> The quantitative analytical framework presented herein gives insight into the heterogeneity of online information behaviour. This paper is a stepping-stone for a more comprehensive understanding of online information behaviour from a macro perspective. 
</blockquote>
</fieldset>
</form>
<br /><br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: White; background-color: Maroon;" onclick="doChangeFont()" /></div><br />

<br />

<h2>Introduction</h2>

<p>Being a hyperlinked hypermedia information system (<a href="paper324.html#hub89">Huberman <em><em>et al.</em></em> 1998</a>; <a href="paper324.html#kar03">Kari and Savolainen 2003</a>), the World Wide Web (hereafter, the Web) is an interactive environment as well as a multi-channel communication tool (<a href="paper324.html#wik01">Wikgren 2001</a>). The Web can act as an instrument of communication, education, business, entertainment, finance, staying informed, passing time, relaxing, escape, socialization, work, surveillance, etc. (<a href="paper324.html#kar03">Kari and Savolainen 2003</a>; <a href="paper324.html#son04">Song <em>et al.</em> 2004</a>). On the Web, users follow links, enter queries, and scan pages (<a href="paper324.html#pha04">Pharo 2004</a>). In everyday life, Web users search and retrieve, browse, monitor, unfold, exchange, dress, instruct, and publish content in various guises of information (<a href="paper324.html#hek03">Hektor 2003</a>). The Web, to borrow from Savolainen (<a href="paper324.html#sav95">1995</a>), has gradually rooted in its users a 'way of life' as well as a 'mastery of life'.</p>

<p>Although the literature on online information behaviour has been growing with the prevalence of the Internet, most published studies focus on micro-level behaviour confined to specific domains or tasks (e.g., <a href="paper324.html#kou02">Koufaris 2002</a>; <a href="paper324.html#dam04">D'Ambra and Wilson 2004</a>; <a href="paper324.html#hop04">Hope and Li 2004</a>; <a href="paper324.html#jan05">Jansen <em>et al.</em> 2005</a>; <a href="paper324.html#tom05">Tombros <em>et al.</em> 2005</a>), study a specific segment of Web users (e.g., <a href="paper324.html#hsi98">Hsieh-Yee 1998</a>; <a href="paper324.html#rie00">Rieh and Belkin 2000</a>; <a href="paper324.html#zha04">Zhang <em>et al.</em> 2004</a>; <a href="paper324.html#and05">Andrews <em>et al.</em> 2005</a>), explore the motives of Web users (e.g., <a href="paper324.html#bil02">Bilal 2002</a>; <a href="paper324.html#sav04">Savolainen 2004</a>; <a href="paper324.html#son04">Song <em>et al.</em> 2004</a>), or propose conceptual models of online information seeking behaviour (e.g., <a href="paper324.html#hek03">Hektor 2003</a>; <a href="paper324.html#kar03">Kari and Savolainen 2003</a>; <a href="paper324.html#mck03">McKenzie 2003</a>). By its nature, the Web is able to keep every user's behavioural details and, therefore, is (at least potentially) a perfect platform for an in-depth analysis of traceable human information behaviour. In a commercial setting, descriptive statistics of visitors' online information actions (such as page-views, visit duration, visit sessions, etc.) at competing sites have been constantly reported. However, owing to the difficulty in accessing data that client-side software collects under which such cross-site reports are compiled, other than efforts sush as Toms <em>et al.</em> (<a href="paper324.html#toms03">2003</a>), Spink and Jansen (<a href="paper324.html#spi04b">2004</a>), and Jansen and Spink (<a href="paper324.html#jan06">2006</a>), which examine Web searching across multiple systems and domains, little research has been done so far by academics to empirically explore behavioural patterns of Web users' everyday Web usage in a systematic way.</p>

<p>Given the established literature as a foundation, this paper studies online information behaviour from the perspective of 'behavioural concentration' and aims to serve as a stepping-stone for further in-depth understanding of how the Web is used by heterogeneous users. In terms of behavioural concentration, we focus on how a Web user distributes his/her page-views and visit duration among a set of sites that s/he visited during a period of time. For both page-view and visit duration, the behavioural concentration is measured by the Gini coefficient. Coupling informetrics with an online panel in the empirical study, we are able to provide a holistic picture that parsimoniously quantifies how users consume information on the Web and how these users' behaviour differs from each other.</p>

<h2>Background</h2>

<h3>Online information behaviour</h3>

<p>According to Wilson <em>et al.</em> (<a href="paper324.html#wil99">1999</a>), information behaviour is behaviour engaged in by persons in relation to information sources and channels, which cover information seeking behaviours that may be either active or passive. <a href="paper324.html#spi04">Spink and Cole (2004)</a> further elaborate the concept of information behaviour as 'a broad term covering all aspects of information seeking, including passive or undetermined information behavior'. Therefore, online information behaviour, by definition, includes all activities that users conduct on the Web, be it goal-directed searching or just surfing without a specific purpose.  </p>

<p>The literature also indicates that the multi-facet Web, to its heterogeneous users, is taken as an <em>information environment</em> where hypermedia and hypertext documents are linked to one another (<a href="paper324.html#kar03">Kari and Savolainen 2003</a>), an <em>information space</em> which the user has navigated before or can navigate (<a href="paper324.html#pha04">Pharo 2004</a>), an <em>information horizon</em> which is an imaginary field or subjective map of source preferences in which information sources are given various positions (<a href="paper324.html#son99">Sonnewald 1999</a>; <a href="paper324.html#sav04">Savolainen and Kari 2004</a>), and an <em>information world</em> that individuals resort to when facing information needs (<a href="paper324.html#bru04">Bruce <em>et al.</em> 2004</a>). Therefore, the Web has rich cognitive and affective, as well as conatative implications for its multifarious users.</p>

<p>To analyse online information behaviour, various conceptual models have been proposed with a focus on behavioural or attitudinal typology. Hektor (<a href="paper324.html#hek03">2003</a>) suggests eight forms of information activities in a model of online information behaviour in everyday non-work life. Synthesizing Marchionini's (<a href="paper324.html#mar95">1995</a>) and Wilson's (<a href="paper324.html#wil97">1997</a>) typology of browsing modes and Ellis's (<a href="paper324.html#ell89">1989</a>) general information seeking model, Choo <em>et al.</em> (<a href="paper324.html#cho99">1999</a>) propose an integrated conceptual model of browsing and searching on the Web in the form of an analytical matrix that typifies behavioural modes and moves of information behaviour on the Web. Following the use and gratification paradigm, Song <em>et al.</em> (<a href="paper324.html#son04">2004</a>) attribute multiple gratifications that Web users seek online to the dichotomy of <em>process</em> and <em>content</em> gratifications. Empirically, most recent studies of online information behaviour focus on specific sites (e.g., <a href="paper324.html#buk03">Bucklin and 
Sismeiro 2003</a>; <a href="paper324.html#mat05">Mat-Hassan and Levene 2005</a>; <a href="paper324.html#zha04">Zhang <em>et al.</em> 2004</a>), unique contexts (e.g., <a href="paper324.html#dam04">D'Ambra and Wilson 2004</a>; <a href="paper324.html#kim01">Kim 2001</a>; <a href="paper324.html#rie04">Rieh 2004</a>; <a href="paper324.html#sav04">Savolainen and Kari 2004</a>; <a href="paper324.html#spi04c">Spink <em>et al.</em> 2004</a>), or segments of users (e.g., <a href="paper324.html#son04">Song <em>et al.</em> 2004</a>; <a href="paper324.html#col05">Cole <em>et al.</em> 2005</a>) through experiments (e.g., <a href="paper324.html#kim01">Kim 2001</a>; <a href="paper324.html#lin05">Lin 2005</a>; <a href="paper324.html#tom05">Tombros <em>et al.</em> 2005</a>), surveys (e.g., <a href="paper324.html#dam04">D'Ambra and Wilson 2004</a>; <a href="paper324.html#slo03">Slone 2003</a>; <a href="paper324.html#son04">Song <em>et al.</em> 2004</a>; <a href="paper324.html#tab05">Tabatabai and Shore 2005</a>), and clickstream data analysis focusing on the interaction at information aggregators (e.g., <a href="paper324.html#aasil">Silverstein <em>et al.</em> 1999</a>; <a href="paper324.html#jan00">Jansen <em>et al.</em> 2000</a>; <a href="paper324.html#ani03">Anick 2003</a>; <a href="paper324.html#mat05">Mat-Hassan and Levene 2005</a>; <a href="paper324.html#par">Park <em>et al.</em> 2005</a>; <a href="paper324.html#agi06">Agichtein <em>et al.</em> 2006</a>) for a specific set of Websites.</p>

<p>The most relevant studies for our research in the growing body of online information behaviour literature are those focusing on observable browsing strategies and tactics (<a href="paper324.html#cat95">Catledge and Pitkow 1995</a>; <a href="paper324.html#tau97">Tauscher and Greenberg 1997</a>; <a href="paper324.html#hub89">Huberman <em>et al.</em> 1998</a>; <a href="paper324.html#nic04">Nicholas <em>et al.</em> 2003</a>; <a href="paper324.html#buk03">Bucklin and Sismeiro 2003</a>; <a href="paper324.html#zau03">Zauberman 2003</a>; <a href="paper324.html#joh03">Johnson <em>et al.</em> 2003</a>; <a href="paper324.html#kar04">Kari 2004</a>). Most of this line of research looks at the micro-level online information behaviour. At the relatively early stage of the Web's development, Catledge and Pitkow (<a href="paper324.html#cat95">1995</a>) find that more than 90% of page downloads by users in front of a browser were made through hyperlink clicking and the <em>back</em> function built in the browser, a finding empirically echoed almost a decade later by Kari (<a href="paper324.html#kar04">2004</a>). They also establish that users tend to navigate only a small area within a particular site in a <em>hub and spoke</em> manner. Tauscher and Greenberg (<a href="paper324.html#tau97">1997</a>) support this very finding and further indicate that Web users use a few pages frequently and use short, repeated navigation paths. Huberman <em>et al.</em> (<a href="paper324.html#hub89">1998</a>) implement the inverse Gaussian distribution to model the <em>strong regularities</em> found in Web surfing. Nicholas <em>et al.</em> (<a href="paper324.html#nic04">2003</a>) characterize online information behaviour as 'one of bouncing in which users seldom penetrate a site to any depth... and seldom return to sites they [visitors] once visited'. According to them, online information behaviour of Web users therefore is 'seemingly shallow, promiscuous and dynamic'. Bucklin and Sismeiro (<a href="paper324.html#buk03">2003</a>), Zauberman (<a href="paper324.html#zau03">2003</a>), and Johnson <em>et al.</em> (<a href="paper324.html#joh03">2003</a>) from various approaches support the hypotheses that online information behaviour is guided by cost-benefit tradeoffs and, therefore, people may lock themselves into a small set of Websites.</p>

<h3>Research questions</h3>

<p>In spite of the scope of recent conceptual and empirical studies on online information behaviour, there are vacuums in the 
literature awaiting a systematic investigation for a more comprehensive understanding of how the Web is used. Although there have been efforts to classify users (e.g., <a href="paper324.html#jai02">Jaillet 2002</a>; <a href="paper324.html#she02">Sheehan 2002</a>), studies focusing on observable browsing strategies and tactics as we have discussed above tend to neglect differences in users' overall online information behaviour. People may differ in the number of Websites navigated, number of page downloads within a site, and/or speed when they use the Web for whatever information is needed. Overall, people are likely to have very different behavioural profiles on the Web. Exploring such differences and the underlying factors leading to such differences may provide valuable insight into Web users' online information behaviour. Owing to the difficulty in accessing client-side data collected across sites, however, heterogeneity in Web users' Web usage patterns has seen little discussion in the literature.</p>

<p>The fact that heterogeneity in Web users' usage patterns has not yet been systematically analysed results in ambiguities that obstruct our in-depth understanding of online information behaviour. For example, it is reported that people seldom go back to Websites they visited before (<a href="paper324.html#nic04">Nicholas <em>et al.</em> 2003: 24</a>). It has also been established that Web users develop a <em>hub and spoke</em> (<a href="paper324.html#cat95">Catledge and Pitkow 1995</a>) structure of navigation paths within a site in a  repeated way (<a href="paper324.html#tau97">Tauscher and Greenberg 1997</a>). However, little is known about the more holistic picture. Does the typical cross-site behaviour of a user's everyday Web usage also include a core set of sites on which people concentrate most of their online activities and do they use this core set of sites to anchor their online navigation and exploration? If so, how do people differ in the size and the relative importance of the core?</p>

<p>Studies supporting <em>lock-in</em> online information behaviour (e.g., <a href="paper324.html#buk03">Bucklin and Sismeiro 2003</a>; <a href="paper324.html#zau03">Zauberman 2003</a>; <a href="paper324.html#joh03">Johnson <em>et al.</em> 2003</a>) claim that because the switching cost increases with online experience, experienced Web users are likely to be locked into a very small set of Websites with which they are familiar, for the fulfilment of a specific information need. If this is certain, then, when facing increasing switching costs, these locked-in Web users are unlikely to make substantial efforts to explore the Web and will stick to familiar sites. On the other hand, in everyday life a typical Web user has multifarious information needs. Aggregating online activities for the fulfilment of these needs, what kind of pattern emerges as to Web users' overall online information behaviour? </p>

<p>To clarify these ambiguities, we propose to look at online information behaviour from the perspective of <em>behavioural concentration</em>. By <em>behavioural  concentration</em>, we mean the degree to which a Web user concentrates his/her page-view downloads and visit duration among a set of sites visited  (we illustrate behavioural concentration and operationalise the concept in the following Method section).  The concept is derived from the work of researchers in author productivity studies who have determined that, 'a large portion of the productivity of a whole domain is "concentrated" on a relatively small number of authors', such that observing the degree of <em>concentration</em> in a domain serves to characterize the heterogeneity of author productivity in that domain (<a href="paper324.html#yos03">Yoshikane <em>et al.</em> 2003: 521</a>). Following this idea, the differences in Web users' online behavioural profiles can be parsimoniously characterized by heterogeneity in their degrees of behavioural concentration. As a Web user typically visits  multiple Websites during a substantial period of time, s/he spends more time on and reads more pages from a few of the sites that s/he visits.    This <em>concentration</em> focus is potentially important in opening a door to new avenues, which complement current ones, to understanding online information behaviour.</p>

<p>Focusing on behavioural concentration, by the analytical approach proposed below we aim to address the following questions:</p>

<ol>
<li>
How do Web users (people who conduct any activity on the Web which leads to page downloads from Websites) differ in their 
behavioural concentration? 
</li>
<li>
How does one account for heterogeneity in such online information behaviour concentration? In other words, what factors predict the degree of behavioural concentration at the individual level?
</li>
<li>
What insight can be gained from empirically analysing heterogeneity in such behaviour concentration? 
</li>
<li>
Especially since behavioural concentration is a new perspective to analysing online information behaviour, what pattern emerges from such an analysis to complement our understanding of online information behaviour?
</li>
</ol> 

<h2>Method</h2>

<h3>Concentration and the Gini Coefficient</h3>

<p>Given the research questions, we are interested in exploring the degrees of concentration of Web users' online information behaviour and finding explanations of heterogeneity in degrees of concentration.</p>

<p>Online information behaviour here is operationally measured by every additional click of a mouse or ever keyboard depression by a user in an online mode. A user's online information behaviour thus encompasses all activities that s/he undertakes on the Internet for the sake of purchasing, occupationally-related task completion, information bank building, self-expression, maintaining interpersonal relationships, pleasure pursuing or experiencing interests, and so forth (<a href="paper324.html#hof96">Hoffman and Novak 1996</a>; <a href="paper324.html#kar03">Kari and Savolainen 2003</a>; <a href="paper324.html#son04">Song <em>et al.</em> 2004</a>).<br /><br />The notion of concentration plays an important role in modern informetrics as it is implied in the historical law of Lokta, which is the basis for authour productivity studies (<a href="paper324.html#egg05">Egghe 2005</a>). Being a concept that can be objectively measured so as to render an overall picture of the distributional pattern of the subject matter of concern, concentration has long been studied by economists (e.g., <a href="paper324.html#sti64">Stigler 1964</a>; <a href="paper324.html#all81">Allen 1981</a>; <a href="paper324.html#koe95">Koeller 1995</a>) and informetricians (e.g., <a href="paper324.html#dro78">Drott 1978</a>; <a href="paper324.html#egg91">Egghe and Rousseau 1991</a>; <a href="paper324.html#yos03">Yoshikane <em>et al.</em> 2003</a>). However, researchers have not yet recognized the potential that concentration studies may enrich our understanding of information behaviour. </p>

<p>There are various methods to measure concentration. Among these, the Gini coefficient is a very popular one utilized in both economics (e.g., <a href="paper324.html#sti64">Stigler 1964</a>; <a href="paper324.html#all81">Allen 1981</a>; <a href="paper324.html#koe95">Koeller 1995</a>) and informetrics (e.g., <a href="paper324.html#dro78">Drott 1978</a>; <a href="paper324.html#egg91">Egghe and Rousseau 1991</a>; <a href="paper324.html#yos03">Yoshikane <em>et al.</em> 2003</a>). Technically, it has been suggsted that, owing to certain properties, the Gini coefficient is 'a good concentration measure' (<a href="paper324.html#egg05">Egghe 2005: 939</a>). Yoshikane <em>et al.</em> (<a href="paper324.html#yos03">2003</a>) further point out that unlike some other concentration measures that are sensitive to extreme cases, the Gini coefficientis more robust.</p>

<div align="center"><img src="p324fig1.gif" width="553" height="338" alt="geometric illustration of the gini coefficient" /></div>
<div align="center"><br /><strong>Figure 1: The Geometric Illustration of the Gini Coefficient</strong></div>
  
<p> The Gini coefficient is therefore adopted in this paper for the measurement of the degree of online information behavioural concentration. Geometrically, as Figure 1 illustrates, the Gini coefficient is defined as two times the area between a Lorenz curve and the 45-degree straight line (i.e. 2*A in Figure 1; <a href="paper324.html#egg05">Egghe 2005</a>).  For user <em>j</em> who downloaded pages from multiple sites, we calculate his/her Gini coefficient of information consumption by(<a href="paper324.html#yos03">Yoshikane <em>et al.</em> 2003</a>):</p>

<div align="center"><img src="p324fig12.gif" width="232" height="85" alt="Yoshikane equation" /></div>

<p>where <em>V<sub>j</sub></em> represents the number of sites Web user <em>j</em> visited, <em>f<sub>l</sub></em> and <em>f<sub>m</sub></em> represent units (number of page-views or duration in seconds) of information consumed in sites <em>l</em> and <em>m</em>, respectively, and <em>P<sub>j</sub></em> represents user <em>j</em>'s average number of page-views per site across the <em>V<sub>j</sub></em><sub> </sub>sites. The Gini coefficient thus has a range between 0 and 1.</p>
 	  
<p>We use the simplified example in Figure 2 to illustrate what we mean by the concentration of online information behaviour (in terms of page-views). Cases in the figure represent the distribution of all page downloads that a Web user has made from all the sites s/he visited during a (short) period of time. For case (A), the user visited ten Websites and made ten page-views from each site within the period of time. Across the ten sites, this user's behaviour is evenly distributed and is not concentrated at all. The Gini coefficient is thus zero. For case (B), the user also visited ten Websites and made a total of 100 page downloads, but this time s/he made twelve page-views each from six sites and seven page-views from each of the other four sites. Thus, this user's online information behaviour is slightly more concentrated (on the six sites from which more page-views were made) than in case (A), as the Gini coefficient is 0.12. In case (C), the user visited just five sites and made a total of fifty page-views. Thirty-six page-views were made from three sites, and the other fourteen pages were downloaded from the remaining two sites. Again, the Gini coefficient is 0.12. In case (D), the user visited ten Websites and conducted a total of 100 page downloads. Among the 100 page-views, however, ninety-one pages were downloaded from a single site, whereas the other nine pages were downloaded from the remaining nine sites -- a much more concentrated case than the former three with a Gini  coefficient of 0.81. Because in the calculation of the Gini coefficient we only count sites that Web users visit, a Web user will have a less-than-one maximum Gini coefficient if s/he visits multiple sites. In case (D) when the Web user visited ten sites and made a total of 100 page-views, the maximum Gini coefficient is 0.81.  </p>

<p>An interesting observation is that case (B) is a scaled-up version of case (C) with the number of sites visited and page-views downloaded simultaneously having  doubled without changing the distribution of page-views per site. The two cases have the same Gini coefficient: their degrees of behavioural concentration are identical. The equation above can generalize that the Gini coefficient will remain the same if (1) the number of sites visited and page-views downloaded change by the same scale without changing the distribution of page-views per site or (2) page-views per site across all the sites visited change by the same scale without changing the number of sites visited. This characteristic of the Gini coefficient is important in our following empirical analysis.</p>

<div align="center"><img src="p324fig2.gif" width="800" height="490" alt="illustrations of gini coefficient" /></div>
<div align="center"><br /><strong>Figure 2: Illustrative cases of behavioural concentration</strong></div>

<p>Cases (F) and (G) are real-world examples drawn from the empirical study reported below. The panelist in case (F) visited 332 sites during the period of observation. The degree of page-view concentration across these 332 sites measured by the Gini is 0.78. The panelist in case (G) visited much fewer (126) sites in the same period and concentrated most of the page-views made across the 126 sites on just a handful of sites. To be more specific, this Web user made 4,086 page-views across 126 sites in a month. Almost half (1,978) among the 4,086 page-views were made on two major portal sites.  The Gini coefficient for this highly concentrated case is 0.92</p>. 

<h3>Data</h3>

<p>A month-long, client-side, user-centred panel dataset was obtained from <a href="http://www.insightxplorer.com/">InsightXplorer Limited</a>, Taiwan for our empirical study. InsightXplorer has a syndicated service (like those provided by NetRatings and MediaMetrix) for the Taiwanese Internet market. It maintains an online panel for the local cybermarket and tracks panelists' every online clickstream across Websites that they visit by installing a proprietary client-side software on panelists' computers. The software also solves tracking problems usually encountered upon analysing visiting activities using site-centric data such as caching and proxy server downloads. Panel participants allowed InsightXplorer to track their every clickstream online and in return were compensated by regular sweepstakes programmes. They can uninstall the client-side software and thereby stop being tracked by InsightXplorer at their own will.</p>  

             
<p>Data were collected from 2,022 Internet users who have made at least one visit to any Website during the month of July 2003 and made available for this study.  For each panelist, the number and time of sites visited and pages
downloaded in July 2003 are recorded by the client-side software and transfered online back to InsightXplorer in the form of raw logs. Comparing demographics of the sample with the estimates provided by TWNIC (a non-profit organisation that takes charge of domain name registration and IP allocation in Taiwan), the sample's average age (31 years old) is close to the average Taiwanese Web users' age (30 years old) estimated by TWNIC, whereas the sample's male proportion (72%) is slightly higher than the TWNIC estimate (61%). </p>

<p>Aggregating from the raw logs, each panelist's number of sites visited, number of page-views made per site, and time spent per page-view were summarized. We utilize these data to calculate the Gini coefficients in page-view distribution and duration distribution for each panelist. </p>

<p>The 2,022 panelists under study made 4,138,423 page-views which lasted for a total of 151,100,519 seconds from 29,042 different Websites. Figure 3 presents the distribution of the number of sites the panelists visited during the observation month. On average, a panelist visited ninety-four different Websites in July 2003.</p>

<div align="center"><img src="p324fig3.gif" width="448" height="290" alt="Distribution of the number of sites visited" /></div>
<div align="center"><br /><strong>Figure 3: Distribution of the number of sites visited among the 2,022 
panelists</strong></div>

<p>Figure 4 and Figure 5 present the distributions of number of the page-views made and average duration per page-view across the 2,022 panelists in the month-long observation period, respectively.</p>

<div align="center"><img src="p324fig4.gif" width="448" height="290" alt="Distribution of the number of page-views" /><img src="p324fig5.gif" width="448" height="290" alt="Distribution of duration per page" /></div>

<div><strong>Figure 4: Distribution of the number of page-views</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Figure 5: Distribution of duration per page</strong></div>

<p>Figure 6 and Figure 7 present the distributions of behavioural concentration of the panelists in terms of page-views made across sites visited and time duration at the sites visited, respectively. The average Gini coefficient in terms of page-view is 0.75, whereas that in terms of time duration is 0.78.</p>
    
<div align="center"><img src="p324fig6.gif" width="448" height="290" alt="Distribution of behavioural concentration in page-view" /><img src="p324fig7.gif" width="448" height="290" alt="Distribution of behavioural concentration in visit " /></div>

<div align="center"><br /><strong>Figure 6: Distribution of behavioural concentration in page-view&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure 7: Distribution of behavioural concentration in visit duration</strong></div>

<p> Given these descriptive statistics and distributional information, it is apparent that these dimensions of online information behaviour on the Web are highly heterogeneous. Furthermore, the relatively high degrees of behavioural concentration found here (Figures 6 and 7) indicate that most Web users in the panel have a core set of sites in which they may dig deeply to extract information, from where they may orient their online information gathering, on which they may anchor their navigation, and to where they may return frequently. Outside of this core set, there is a much larger set of sites for which the Web user just makes occasional limited visits.</p>

<h2>Analysis</h2>

<p>The descriptive summaries reported above show high heterogeneity of online information behaviour across the panelists. In the following, we will try to establish the quantitative relationships between behavioural concentration, the focus of this study, and the dimensions of online information behaviour. For this purpose there are two phases of analysis. In the first phase, to get the flavour of the relationship between behavioural concentration and total number of online actions, we explore how behavioural concentration in terms of page-views made across sites is associated with total number of page-views with the aim of specifying a functional form best suitable for describing such an association. In the second phase, we run multiple regressions to further establish the relationships between behavioural concentration (in both terms of page-views and visit duration) and online information activities (number of sites visited, page-views per site, and time spent per page-view). </p>
    
<h3>Behavioural concentration and total page-views</h3>
                   
<p>We first plot each panelist's number of page-views made in the month against his/her Gini coefficient of page-views distributed across sites s/he visited (Figure 8). Judged by Figure 8 in which each point represents the association of a panelist's total page-view number and Gini coefficient, there is a non-linear relationship between the two variables. It should be noted that the upper and lower boundaries to the data in Figure 8 is due to the data and not the issue of the maximum Gini coefficient for a given number of page-views. For example, with 2000 page-views, the maximum Gini coefficient is 0.999 (when a visitor visited two sites and made 1,999 and 1 page downloads from them, respectively), which is higher than the upper boundary in Figure 2 for around 2000 page-views. The minimum Gini coefficient is 0 (when a visitor visited just one site), which is lower than the lower boundary in Figure 2 for around 2000 page-views. </p>

<div align="center"><img src="p324fig8.gif" width="448" height="290" alt="Plotting the number of total page-views against Gini " /></div>

<div align="center"><br /><strong>Figure 8: Plotting the number of total page-views against Gini</strong></div>

<p>Judged by Figure 8 in which each point represents the association of a panelist's total page-view number and Gini, there is a non-linear relationship between the two variables. A series of transforming attempts indicate that taking the double logarithm of the number of page-views best explains the Gini heterogeneity in a linear way. Figure 9 shows the relationship after the transformation. A simple regression of users' Gini coefficients on their <em>log</em>(<em>log</em>(number of page-views)) renders a coefficient of determination (<em>R<sup>2</sup></em>) at 0.82. Obviously, we have a very strong (statistically speaking) case here, whereby the more page-views a Web user makes, the higher the proportion of page-views concentrated on a relatively small set of <em>anchoring</em> or core Websites.</p>

<div align="center"><img src="p324fig9.gif" width="448" height="290" alt="Plot of log(log(no of page-views)" /></div>
<div align="center"><br /><strong>Figure 9: Plotting <em>log</em>(<em>log</em>(number of total page-views)) 
against Gini</strong></div>

<h3>Behavioural concentration and dimensions of online information behaviour</h3>

<p>We next investigate how the dimensions (i.e., number of sites visited, number of page-views per site, and time spent per page-view) of online information behaviour influence behavioural concentration by multiple regressions. As we have mentioned, we focus on both the concentration of page-views and that of duration across Websites visited. Therefore, the backbone models of the analysis can be described by the following two regressions.</p>

<p>Page Model:<br />Gini<sub>_page_i</sub> =&nbsp; a<sub>0</sub> + a<sub>1</sub>&nbsp;* #Site<sub>i</sub> + a<sub>2</sub>&nbsp;* #page-views per site<sub>i</sub> + a<sub>3</sub>&nbsp;* Time spent per page<sub>i</sub>&nbsp;&nbsp;&nbsp;</p>

<p>Duration Model: <br />Gini<sub>_duration_i</sub> =&nbsp; b<sub>0</sub> + b<sub>1</sub>&nbsp;* #Site<sub>i </sub>+ b<sub>2</sub>&nbsp;* #page-views per site<sub>i</sub> + b<sub>3</sub>&nbsp;* Time spent per page<sub>i&nbsp;</sub>&nbsp;</p>

<p>Gini<sub>_page_i</sub> refers to the Gini coefficient of page-view distribution across sites that Web user <em>i</em> visited, and Gini<sub>_duration_i</sub> refers to user <em>i</em>'s Gini coefficient of duration distribution. With the data, in our empirical setting <em>i </em>denotes a series of integers ranging from 1 to 2,022.</p>

<p>We again look for the appropriate transformation for the independent variables in the regressions by trying various transformations. Figures in Table 1 are R squared values associated with various transformed independent variables. As Table 1 shows, the double logarithm transformation once more brings forth the best fit. The signs and significance (at the 0.05 level) of the model coefficients, however, do not change with these transformations. In the Results section below, we  report results from the models with independent variables taking a double logarithm.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br /><strong>Table 1: Model fit with various specifications of the independent variables</strong></caption>
  <tbody><tr>
    <td>&nbsp; </td>
    <th>Page Model</th>
    <th>Duration Model</th></tr>
  <tr> <td>(1)<em> R<sup>2</sup></em>: dependent variable without transformation</td> <td align="center">0.40</td><td align="center">0.38</td></tr>
  <tr><td>(2) <em>R<sup>2</sup></em>: dependent variable&nbsp;taking a logarithm</td><td align="center">0.80</td><td align="center">0.73</td></tr>
  <tr> <td>(3) <em>R<sup>2</sup></em>:&nbsp;dependent variable taking a double logarithm</td><td align="center">0.86</td><td align="center">0.76</td></tr>
  <tr><td>(4) <em>R<sup>2</sup></em>:&nbsp;dependent variable taking a triple logarithm</td><td align="center">0.75</td><td align="center">0.63</td></tr></tbody></table>

<h2>Results</h2>

<h3>From the model</h3>

<p>Running multiple regressions for both the Page and the Duration models as specified in the Analysis section with the independent variables taking a double logarithm, Table&nbsp;2 summarizes the results.  It is found that dimensions of online information behaviour, including number of sites visited, number of page-views per site visited, and time spent per page-view all significantly (at the 0.05 level) contribute to the explanation of the degree of behavioural concentration (in terms of both page-view concentration and duration concentration). Among them, number of sites visited and number of page-views per site positively explain page-view concentration and duration concentration. Time spent per site also positively explains duration concentration, but is negatively associated with page-view concentration across sites.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br /><strong>Table 2.: Model results from the best-fit specification [ ** p&lt;0.01.]</strong></caption>
  <tbody><tr>
    <td>&nbsp;</td>
    <th colspan="2">Page Model</th>
    <th colspan="2">
      Duration Model</th></tr>
  <tr>
    <th>Independent variables</th>
    <th>Coefficient</th>
    <th>t-value</th>
    <th>Coefficient</th>
    <th>t-value</th></tr>
  <tr>
    <td>Intercept</td><td align="center">0.2943**</td><td align="center">17.08</td><td align="center">0.2706**</td><td align="center">13.36</td></tr>
  <tr><td>log(log(no. of sites))</td><td align="center">0.2146**</td><td align="center">64.75</td><td align="center">0.2256**</td><td align="center">57.88</td></tr>
  <tr><td>log(log(no. of pages/site))</td><td align="center">0.2667**</td><td align="center">58.05</td><td align="center">0.1539**</td><td align="center">28.49</td></tr>  
<tr><td>log(log(duration/page))</td><td align="center">-0.0569**</td><td align="center">-4.60</td><td align="center">0.0506**</td><td align="center">3.48</td></tr>
  <tr><td><em>R<sup>2</sup></em></td><td colspan="2" align="center">0.8639</td><td colspan="2" align="center">0.7632</td></tr>
<tr><td>Adjusted <em> R<sup>2</sup></em></td><td colspan="2" align="center">0.8637</td><td colspan="2" align="center">0.7629</td></tr>
</tbody></table>
	  
<h3>Further analysis</h3>

<p>To further investigate the role that a Web user's various behavioural dimensions play in influencing his/her behavioural concentration, we use the same model specification reported above and run a series of stepwise regressions. The focus now is on the partial <em>R<sup>2</sup></em>. We now want to see how the relative contributions of independent variables predict the  dependent variable change as the data structure changes. At the same time, since there is a maximum value for a dependant variable in a regression for some values of the independent variables, we also would like to check the validity of the regression results reported above so as to further validate the analytical framework. </p>

<p>We first run stepwise regressions on the whole dataset (the result is identical to what is reported by Table 2). Second, we run stepwise regressions on the dataset excluding panelists who visited fewer than five sites during the observation month. Third, we run stepwise regressions on the dataset excluding panelists who visited fewer than ten sites during the observation month. The process goes on with a consecutive regression, dropping panelists who visited less than 15 20, 25..., 100 sites. Therefore twenty-one stepwise regressions in total are run for each model. For each stepwise regression, the total <em>R<sup>2</sup></em> is divided into  partial <em>R<sup>2</sup></em> of the independent variables. The partial <em>R<sup>2</sup></em> that each independent variable carries implies the relative contribution of that variable in the explanation of the dependent variable.</p>

<p>For both Page Model and Duration Model, the analysis shows that none of the coefficient signs or statistical significance (at the 0.05 level) is changed by different sample sizes. It can also be generalized from the analysis that the speed dimension of online information behaviour has a relatively minor influence on the degree of behavioural concentration (partial <em>R<sup>2</sup></em> below 0.01). An interesting finding is that for the whole dataset, number of sites visited is more important than number of page-views per site in terms of partial <em>R<sup>2</sup></em>. However, if we drop more panelists who just visited a small number of sites, the importance of the latter grows and that of former decreases. For both models, number of page-views per site explains more variances in the models than number of sites visited when we drop out of the dataset those <em>light</em> Web users who visited fewer than ten sites during July 2003.</p>

<div align="center"><img src="p324fig10.gif" width="518" height="288" alt="Relative importance of number of sites visited - Page Model" /></div>
<div align="center"><br /><strong>Figure 10: Relative importance of number of sites visited and page-views made per site
 in the Page Model </strong></div>

 <div align="center"><img src="p324fig11.gif" width="510" height="275" alt="Relative importance of number of sites visited - Duration Model" /></div>
<div align="center"><br /><strong>Figure 11: Relative importance of number of sites visited 
and page-views made per site in the Duration Model</strong></div>
 
<p>Focusing on the change of partial <em>R<sup>2</sup></em>, Figure 10 and Figure 11 plot the results from the analysis.</p>

<h3>Findings</h3>

<p>Summarizing the results discussed above, we arrive at a series of empirical findings that reveal patterns in the heterogeneity of Web users' behavioural concentration relating to their number of sites visited, number of page-views per site, and time spent per page-view.</p>

<ol>
<li>
<em>The larger the number of sites that a Web user visits,  the higher the degree will be of his/her behavioural concentration.</em> Relative to Web users who visited fewer Websites, those who visited more Websites are more likely to make most of their page-views from and spend most of their online time at just a small proportion of the sites they visited.</li>

<li><em>The larger the number of page-views that a Web user makes per site visited, the higher the degree will be of his/her behavioural concentration.</em> Relative to Web users who just downloaded a few pages from the sites they visited, those who conduct more page-views per site visited are more likely to make most of their page-views from and spend most of their online time at just a small proportion of the sites they visited.</li>

<li>
<em>The faster the speed of a Web user's online information behaviour, the higher the degree of his/her behavioural concentration will be in terms of page-views. </em>Relative to Web users who browse slowly online, those who browse at a faster pace (who have a shorter duration per page-view) are more likely to make most of their page-views at just a small proportion of the sites they visited.
</li>
               
<li>
<em>The faster the speed of a Web user's online information behaviour is, the lower the degree of his/her behavioural concentration will be in terms of duration.</em> Relative to Web users who browse slowly online, those who browse at a faster pace (who have a shorter duration per page-view) are less likely to spend most of their online time at just a small proportion of the sites they visited.
</li>

<li>
<em>Except for those who visit very few sites (i.e., those who visit fewer than ten Websites during a month), number of page-views per site is the most important variable in the explanation of Web users' degree of behavioural concentration among Websites visited.</em>
</li>
</ol>

<h2>Conclusion</h2>

<p>This paper analyses how Web users differ in their online information behavioural patterns from the angle of their behavioural concentration. From a Web user's behavioural concentration, we look at the degree of concentration of page-views made and visit duration among the Websites s/he visited, and we measure this by the Gini coefficient. We also investigate how  number of sites visited, number of page-views per site, and time spent per page-view explain people's heterogeneity in their concentration of online information behaviour. Empirically, through online panel data that record panelists' every move on the Web for a whole month, it is found that these three online information behavioural dimensions explain a substantial part of behavioural concentration in terms of both page-views and duration.</p>

<p>From the empirical findings, an obvious behavioural pattern emerges that distinguishes <em>heavy</em> users from <em>light</em> users. Web users who visited more sites and made more page-views from these sites, i.e., heavy Web users, are more likely to concentrate most of their online activities on a small set of core, anchoring Websites. On the contrary, <em>light</em> Web users who visited a limited number of sites and downloaded fewer web pages are found to distribute their online activities more equally among the small scope of sites visited. If we follow Yoshikane <em>et al.</em> (<a href="paper324.html#yos03">2003</a>) to distinguish 'absolute concentration' which in our context directly indicates the number of sites visited within the sea of sites and 'relative concentration' which is exactly what we look at here through the Gini coefficient, then empirically we have established a concrete conclusion that for Web users' online information behaviour, relative behavioural concentration is positively associated with absolute behavioural concentration.</p>

<p>Our findings in this study lead to a series of questions whose clarification will further enhance our understanding of online information behaviour. First, it is of great interest to investigate what the set of core, anchoring Websites is and then analyse the degree of overlap among Web users' core sets of sites. It is obvious that on the aggregate level a substantial portion of online activities is concentrated on a few sites (such as big portals, search engines, etc.). However, very little research has been done so far as to the individual-level heterogeneity of the sites that Web users concentrate their  online activities. An individual-level analysis, however, may enrich our understanding of heterogeneous online information behaviour. For example, 
 a few Web users' core sets of sites may consist of Web services such as e-mail.  Since it is just for convenience that e-mail can be checked via the Web, Web usage in checking e-mail should be distinguished from other types of Web-specific 
 online information behaviour.</p>   
 
<p>Secondly, as it has been quantitatively established that relatively <em>heavy</em> Web users concentrate their online information behaviour on a small set of sites, what role this supposedly important set of core, anchoring Websites plays in the users' everyday online information lives to fit in with their <em>way of life</em> and <em>mastery of life</em> (<a href="paper324.html#sav95">Savolainen 1995</a>) needs further study. Third, it can be hypothesized that those many sites out of a Web user's core, anchoring set of sites that s/he visits only once or infrequently are actually visited for complementary or exploratory purposes. The existence of these sites in Web users' online experiences indicates that the site-and-context-specific studies supporting the <em>lock-in</em> argument, in which experienced Web users resort to a very small set of Websites for the fulfillment of a specific information need (<a href="paper324.html#buk03">Bucklin and Sismeiro 2003</a>; <a href="paper324.html#zau03">Zauberman 2003</a>; <a href="paper324.html#joh03">Johnson <em>et al.</em> 2003</a>), are at best partially substantiated and need further elaboration. Fourth, as it has been established (<a href="paper324.html#sch93">Schmittlein, <em>et al.</em> 1993</a>), under certain circumstances users' degree of behavioural concentration may change over time. If a longitudinal study is feasible, then it will be of much more value to track how the number of sites visited, the number of page-views per site, the duration per page as well as how the concentration of Web users' online information behaviour evolves over time.</p>

<p>Focusing on Web users' behavioural concentration across Websites they have visited, this paper investigates heterogeneity in Web users' online information behaviour. The analytical approach proposed herein renders us a picture of online information behaviour that is important in understanding Web users' overall Internet usages and their heterogeneity, which have been missing in the related literature so far.</p>

<h2>Acknowledgement</h2>

<p>Research funding from the National Science Council, Taiwan (No. 94-2416-H-007-006) is acknowledged by the first author.</p>

<form action="paper324.html">
<fieldset><legend 
style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: maroon">References</legend>

<ul>
<li> <a id="agi06" name="agi06"></a>Agichtein, E., Brill, E., Dumais, S. &amp; Ragno, R. (2006).  Learning user interaction 
models for predicting web search result preferences. <em>Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval SIGIR '06 </em>, 3-10.</li> 

<li><a id="all81" name="all81"></a>Allen, B.T. (1981). Structure and stability in gasoline markets. <em>Journal of Economic Issues</em>, <strong>15</strong>(1), 73-94</li>

<li><a id="and05" name="and05"></a>Andrews, J.E., Pearce K.A., Ireson, C. &amp; Love, M.M. (2005). Information- seeking behaviours of practitioners in a primary care practice-based research network (PBRN), <em>Journal of Medical Library Association,</em> <strong>93</strong>(2), 206-212</li>
 
<li> <a id="ani03" name="ani03"></a>Anick, P. (2003). Human interaction. Using terminological feedback for web search refinement: a log-based study,  <em>Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval,</em> 88-95.</li>

<li><a id="bil02" name="bil02"></a>Bilal, D. (2002). Children's use of the Yahooligans! Web search engine: III. Cognitive and physical behaviours fully generated search tasks, <em>Journal of the American Society for Information Science</em>, <strong>53</strong>(13), 1170-1183</li>
  
<li><a id="bru04" name="bru04"></a>Bruce, H., Jones, W. &amp; Dumais, S. (2004). <a href="http://informationr.net/ir/10-1/paper207.html">Information behaviour that keeps found things found</a>.
  Information Research, <strong>10</strong>(1), paper 207. Retrieved 17 August, 2007 from http://informationr.net/ir/10-1/paper207.html</li>

<li><a id="buk03" name="buk03"></a>Bucklin, R.E. &amp; Sismeiro, C. (2003). A model of web site browsing behaviour estimated on clickstream data. <em>Journal of Marketing Research</em>, <strong>40</strong>(3), 249-267  </li>

<li> <a id="cat95" name="cat95"></a>Catledge, L.D. &amp; Pitkow, J.E. (1995). Characterizing browsing strategies in the World Wide Web. <em>Computer Networks and ISDN Systems</em>, <strong>26</strong>(6), 1065-1073 </li>

<li><a id="cho99" name="cho99"></a>Choo, C.W., Detlor, B. &amp; Turnbull, D. (1999). <a href="http://choo.fis.utoronto.ca/fis/respub/asis99/">Information seeking on the web&mdash;an integrated model of browsing and searching </a>. <em>Proceedings of the 62nd ASIS Annual Meeting</em>, <strong>36</strong>, 3-16. Retrieved 18 August, 2007 from http://choo.fis.utoronto.ca/fis/respub/asis99/  </li>

<li><a id="col05" name="col05"></a>Cole, C., Leide, J.E., Large, A., Beheshti, J. &amp; Brooks, M. (2005). Putting it together online: information need identification for the domain novice user. <em>Journal of the American Society for Information Science and Technology</em>, <strong>56</strong>(7), 684-694.   </li>

<li> <a id="dam04" name="dam04"></a>D'Ambra, J. &amp; Wilson, C.S. (2004). Integrating the construct of uncertainty in information seeking and the task-technology fit (TTF) model. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 731-742  </li>

<li> <a id="dro78" name="dro78"></a>Drott, M.C. &amp; Grif.th, B.C. (1978). An empirical examination of Bradford's law and the scattering of scientific literature. <em>Journal of the American Society for Information Science</em>, <strong>29</strong>(5), 238-246  </li>

<li>  <a id="egg05" name="egg05"></a>Egghe, L. (2005). Zipfian and Lotkaian continuous concentration theory. <em>Journal of the American Society for Information Science</em>, <strong>56</strong>(9), 935-945  </li>

<li><a id="egg91" name="egg91"></a> Egghe, L. &amp; Rousseau, R. (1991). Transfer principles and a classification of concentration measures, <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(7), 479-489</li>

<li><a id="ell89" name="ell89"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design. <em>Journal of Documentation</em>, <strong>45</strong>(3), 171-212</li>

<li><a id="hek03" name="hek03"></a>Hektor, A. (2003). Information activities on the Internet in everyday life. <em>New Review of Information Behaviour Research</em>, <strong>4</strong>(1), 127-138  </li>

<li><a id="hof96" name="hof96"></a>Hoffman, D. &amp; Novak, T.P. (1996). Marketing in hypermedia computer-mediated environments: conceptual foundations. <em>Journal of Marketing</em>, <strong>60</strong>(3), 50-68  </li>

<li><a id="hop04" name="hop04"></a>Hope, B. &amp; Li, Z. (2004). <a href="http://informationr.net/ir/9-4/paper197.html">Online newspapers: the impact of culture, sex, and age on the perceived importance of specified quality factors</a>. Information Research, <strong>9</strong>(4), paper 197. Retrieved 18 August, 2007 from http://informationr.net/ir/9-4/paper197.html   </li>

<li><a id="hsi98" name="hsi98"></a>Hsieh-Yee, I. (1998). Search tactics of Web users in searching for texts, graphics, known items and subjects: a search simulation study. <em>Reference Librarian</em>, <strong>28</strong>(60), 61-85.</li>

<li><a id="hub89" name="hub89"></a>Huberman, B.A., Pirolli, P.L.T., Piktow, J.E. &amp; Lukose, R.M. (1998). Strong regularities in world wide web surfing, <em>Science</em>, <strong>280</strong>(3 April), 95-97  </li>

<li><a id="jai02" name="jai02"></a>Jaillet, H.F. (2002). Web metrics: measuring patterns in online shopping. <em>Journal of Consumer Behaviour</em>, <strong>2</strong>(4), 369-381  </li>

<li><a name="jan00" id="jan00"></a> Jansen, B.J., Spink, A. &amp; Saracevic, T. (2000). Real life, real users, and real needs: A study and analysis of user queries on the web. <em>Information Processing &amp; Management</em>, <strong>36</strong>(2), 207-227    </li>

<li><a id="jan05" name="jan05"></a>Jansen, B.J., Spink, A. &amp; Pedersen, J. (2005). A temporal comparison of AltaVista Web searching. <em>Journal of the American Society for Information Science</em>, <strong>56</strong>(6), 559-570    </li>

<li><a id="jan06" name="jan06"></a>Jansen, B.J. &amp; Spink, A. (2006). How are we searching the world wide web? A comparison of nine search engine transaction logs. <em>Information Processing &amp; Management</em>, <strong>42</strong>(1), 248-263  </li>

<li><a id="joh03" name="joh03"></a>Johnson, E.J., Bellman, S. &amp; Loshe, G.L. (2003). Cognitive lock-in and the power law of practice. <em>Journal of Marketing</em>, <strong>67</strong>(2), 62-75  </li>

<li><a id="kar03" name="kar03"></a>Kari, J. &amp; Savolainen, R. (2003). Towards a contextual model of information seeking on the Web. <em>New Review of Information Behaviour Research</em>, <strong>4</strong>(1), 155-175  </li>

<li><a id="kar04" name="kar04"></a>Kari, J. (2004). <a href="http://informationr.net/ir/9-4/paper183.html">Web information seeking by pages: an observational study of moving and stopping</a>. Information Research, <strong>9</strong>(4), paper 183. Retrieved 18 August, 2007 from http://informationr.net/ir/9-4/paper183.html  </li>

<li> <a id="kim01" name="kim01"></a>Kim, K. (2001). Information seeking on the Web: effects of user and task variables. <em>Library &amp; Information Science Research</em>, <strong>23</strong>(3), 233-255  </li>

<li><a id="koe95" name="koe95"></a>Koeller, C.T. (1995). Innovation, market structure and firm size: a simultaneous equations model. <em>Managerial and Decision Economics</em>, <strong>16</strong>(3), 259-269  </li>

<li><a id="kou02" name="kou02"></a>Koufaris, M. (2002). Applying the technology acceptance model and flow theory to online consumer behavior. <em>Information Systems Research</em>, <strong>13</strong>(2), 205-223  </li>

<li><a id="lin05" name="lin05"></a>Lin, S. (2005). Internet working of factors affecting successive searches over multiple episodes, <em>Journal of the American Society for Information Science</em>, <strong>56</strong>(4), 416-436  </li>

<li><a id="mar95" name="mar95"></a>Marchionini, G.M. (1995). <em>Information seeking in electronic environments</em>. Cambridge: Cambridge University Press.  </li>

<li><a id="mat05" name="mat05"></a>Mat-Hassan, M. &amp; Levene, M. (2005). Associating search and navigation behaviour through log analysis. <em>Journal of the American Society for Information Science</em>, <strong>56</strong>(9), 913-934 </li>

<li><a id="mck03" name="mck03"></a>McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking, <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40  </li>

<li><a id="nic04" name="nic04"></a>Nicholas, D., Huntington, P., Williams, P. &amp; Dobrowolski, T. (2004). Re-appraising information seeking behaviour in a digital environment: bouncers, checkers, returnees and the like, <em>Journal of Documentation</em>, <strong>60</strong>(1) 24-43</li>

<li><a id="aapar" name="par"></a>Park, S., Bae, H. &amp; Lee, J. (2005). End user searching: A web log analysis of naver, a korean web search engine. <em>Library &amp; Information Science Research</em>, <strong>27</strong>(2) 203-221  </li>

<li><a id="pha04" name="pha04"></a>Pharo, N. (2004). <a href="http://informationr.net/ir/10-1/paper203.html"> A new model of information behaviour based on the search situation transition schema</a>, Information Research, <strong>10</strong>(1). Retrieved 18 August, 2007 from http://informationr.net/ir/10-1/paper203.html  </li>

<li><a id="rie00" name="rie00"></a>Rieh, S.Y. &amp; Belkin, N.J. (2000). Interaction on the Web: scholars' judgment of information quality and cognitive authority. <em>Proceedings of the 63rd ASIS Annual Meeting</em>, <strong>37</strong>, 25-38. </li>

<li><a id="rie04" name="rie04"></a>Rieh, S.Y. (2004). On the Web at home: information seeking and Web searching in the home environment. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 743-753.  </li>

<li><a id="sav95" name="sav95"></a>Savolainen, R. (1995). Introduction to the special issue. Everyday life information seeking: approaching information seeking in the context of way of life. <em>Library and Information Science Research</em>, <strong>17</strong>(3), 259-294. </li>

<li>  <a id="sav04" name="sav04"></a>Savolainen, R. (2004). <a href="http://informationr.net/ir/10-1/paper198.html">Enthusiastic, realistic and critical. Discourses of Internet use in the context of everyday life information seeking.</a> Information Research, <strong>10</strong>(1), paper 198. Retrieved 18 August, 2007 from http://informationr.net/ir/10-1/paper198.html  </li>

<li> <a id="sav_kor_04" name="sav_kor_04"></a>Savolainen, R. &amp; Kari, J. (2004). Placing the Internet in information source horizons: a study of information seeking by Internet users in the context of self-development, <em>Library &amp; Information Science Research</em>, <strong>26</strong>(4), 415-433  </li>

<li>  <a id="sch93" name="sch93"></a>Schmittlein, D.C., Cooper, L.G. &amp; Morrison, D.G. (1993). Truth in concentration in the land of (80/20) laws, <em>Marketing Science</em>, <strong>12</strong>(2), 167-183  </li>

<li><a id="she02" name="she02"></a>Sheehan, K.B. (2002). Of surfing, searching, and newshounds: a typology of Internet users' online sessions, <em>Journal of Advertising Research</em>, <strong>42</strong>(5), 62-71  </li>

<li><a id="aasil1" name="aasil"></a>Silverstein, C., Henzinger, M., Marais, H. &amp; Moricz, M. (1999). Analysis of a very large web search engine query log. <em>SIGIR Forum</em>, <strong>33</strong>(1), 6-12     </li>

<li><a id="slo03" name="slo03"></a>Slone, D.J. (2003). Internet search approaches: the influence of age, search goals, and experience, <em>Library &amp; Information Science Research</em>, <strong>25</strong>(4), 403-418  </li>

<li>  <a id="son04" name="son04"></a>Song, I., Larose, R., Eastin, M.S. &amp; Lin, C.A. (2004). Internet gratifications and Internet addiction: on the uses and abuses of new media. <em>Cyberpsychology &amp; behaviour</em>,<strong> 7</strong>(4), 384-394  </li>

<li><a id="son99" name="son99"></a>Sonnenwald, D. (1999). Evolving perspectives of human information behaviour: contexts, situations, social networks and information horizons, in T. D. Wilson &amp; D. Allen (Eds.). <em>Exploring the contexts of information behaviour</em>. Proceedings of the 2nd International Conference on Research in Information Needs, Seeking and Use in Different Contexts 13-15 August 1998, Sheffield, UK. (pp. 176-190). London, England: Taylor Graham.  </li>

<li><a id="spi04" name="spi04"></a>Spink, A. &amp; Cole, C. (2004), Introduction. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(9), 767-768.</li>

<li><a id="spi04b" name="spi04b"></a>Spink, A. &amp; Jansen, B. (2004). <em>Web search: public searching of the Web</em>. Netherlands: Kluwer Academic Publishers.  </li>

<li><a id="spi04c" name="spi04c"></a>Spink, A., Koricich, A., Jansen, B.J. &amp; Cole, C. (2004). Sexual Information Seeking on Web Search Engines, <em>Cyberpsychology &amp; behaviour</em>, <strong>7</strong>(1), 65-72  </li>

<li><a id="sti64" name="sti64"></a>Stigler, G. (1964). A theory of oligopoly, <em>Journal of Political Economy</em>, <strong>72</strong>(1), 44-61  </li>

<li><a id="tab05" name="tab05"></a>Tabatabai, D. &amp; Shore, B. M. (2005). How experts and novices search the Web. <em>Library &amp; Information Science Research</em>, <strong>27</strong>(2), 222-248  </li>

<li><a id="tau97" name="tau97"></a>Tauscher, L. &amp; Greenberg, S. (1997). How people revisit Web pages: empirical findings and implications for the design of history systems. <em>International Journal of Human-Computer Studies</em>, <strong>47</strong>(1), 97-137  </li>

<li><a id="toms03" name="toms03"></a>Toms, E.G., Freund, L., Kopak, R. &amp; Bartlett, J.C. (2003).  The effect of task domain on search. In <em>Proceedings of the 2003 conference of the Centre for Advanced Studies on Collaborative Research, 
Toronto, Ontario, Canada.</em> (pp. 303-312). Lewisville, TX: MC Press publishing as IBM Press</li>

<li><a id="tom05" name="tom05"></a>Tombros, A., Ruthven, I. &amp; Jose, J.M. (2005). How users assess Web pages for information seeking, <em>Journal of the American Society for Information Science and Technology</em>, <strong>56</strong>(4), 327-344  </li>

<li><a id="wik01" name="wik01"></a>Wikgren, M. (2001). Health discussions on the Internet: A study of knowledge communication through citations, <em>Library and Information Science Research</em>, <strong>23</strong>(4), 305-317  </li>

<li><a id="wi197" name="wil97"></a>Wilson, T.D. (1997). Information behaviour: an inter-disciplinary perspective, in Vakkari, P., R. Savolainen, &amp; B. Dervin (Eds). <em>Information Seeking in Context: Proceedings of An International Conference on Research in Information   Needs</em>, Seeking and Use in Different Contexts 14-16 August, Tampere, Finland. (pp. 39-50), London: Taylor Graham </li>

<li><a id="wil99" name="wil99"></a>Wilson, T.D., Ellis, D., Ford, N. &amp; Foster, A. (1999). <a href="http://informationr.net/tdw/publ/unis/"> Uncertainty in information seeking</a>. <em>Library and Information Commission Research Report</em> 59, Sheffield: University of Sheffield. Retrieved 18 August, 2007 from http://informationr.net/tdw/publ/unis/</li>

<li><a id="yos03" name="yos03"></a>Yoshikane, F., Kageura, K. &amp; Tsuji, K. (2003). A model for comparative analysis of concentration of author productivity, giving consideration to the effect of sample size dependency of statistical measures. <em>Journal of the American Society for Information Science and Technology</em>, <strong>54</strong>(6), 521-528  </li>

<li><a id="zha04" name="zha04"></a>Zhang, D., Zambrowicz, C., Zhou, H., and Roderer, N.K.  (2004). User information seeking behavior in a medical web portal environment: a preliminary study. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 670-684  </li>

<li><a id="zau03" name="zau03"></a>Zauberman, G. (2003). The intertemporal dynamics of consumer lock-in. <em>Journal of Consumer Research</em>, <strong>30</strong>(3), 405-419.</li></ul>
</fieldset>
</form>
<br /><br />
<form action="paper324.html">
<fieldset><legend 
style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: maroon">How 
to cite this paper</legend>
<div><br />Huang, C-Y., Shen, Y-C.,  Chiang, I-P. and Lin, C-S. (2007). &quot;Concentration of Web users' online information behaviour&quot; <em>Information Research</em>, <strong>12</strong>(4) paper 324. [Available at http://InformationR.net/ir/12-4/paper324.html]</div>
</fieldset> </form>
<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information behaviour&quot; OR &quot;information seeking&quot;) concentration" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>
</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information behaviour&quot; OR &quot;information seeking&quot;) concentration" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information behaviour&quot; OR &quot;information seeking&quot;) concentration" /></input> <br />
<input type="submit" name="sa" value="Windows Academic"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table><hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/12-4/paper324.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
<br />
<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>
<hr style="COLOR: maroon" size="1" />

<table cellpadding="10" align="center">
  <tbody>
  <tr>
    <td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper324" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>
    <td valign="top" align="center">
      <div>&copy; the authors, 2007. <br />Last updated: 18 August, 2007 </div></td>
    <td valign="middle" align="center"><img height="16" alt="Valid XHTML 1.0!" 
      src="../valid-xhtml10.gif" width="44" /><!--ONESTAT SCRIPTCODE START--> <!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
      <div id="onestattag">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td align="center">
            <script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
            <noscript><a href="http://www.onestatfree.com/"><img alt="online web site analytics" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" border="0" /></a> </noscript></td></tr>
        <tr>
          <td align="center"><div style="DISPLAY: none; COLOR: black; FONT-FAMILY: Verdana"><a             style="TEXT-DECORATION: none" href="http://www.onestat.com/">online web site analytics</a><br /></div></td></tr></tbody></table></div><!--ONESTAT SCRIPTCODE END--></td></tr></tbody></table>
<hr style="COLOR: maroon" size="3" />

<table align="center">
  <tbody>
  <tr>
    <td>
      <div class="button">
      <ul>
        <li><a href="infres124.html">Contents</a> | </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
        <li><a href="../irsindex.html">Subject index</a> | </li>
        <li><a href="../search.html">Search</a> | </li>
        <li><a href="../index.html">Home</a> 
    </li></ul></div></td></tr></tbody></table>
<hr style="COLOR: maroon" size="3" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body></html>

