﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>Information Research - Contents - Vol. 16 No. 4</title>

    <!--the layoout and text stylesheets--> <link rel="stylesheet" media="all" href="../CSS/contents.css">

    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">

    



  </head>

  <body>

    <div id="main_wrapper">

      <div id="header">

        <div id="header_inner">

          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>

          <h5>Volume 16 No 4 December, 2011</h5>

          <!-- end header_nav --> </div>



        <!-- end header_inner --> </div>

      <!-- end header -->

      <div id="nav">

        <div id="nav_inner">

          <ul>

            <li><a href="../index.html">Home</a></li>

            <li> </li>



            <li><a href="../about.html">About IR</a></li>

            <li><a href="../register.html">Register</a></li>

            <li><a href="../author2.html">Author instructions</a></li>

            <li><a target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license">Copyright</a> </li>

            <li> </li>

            <li><a href="../iraindex.html">Author index</a></li>



            <li><a href="../irsindex.html">Subject index</a></li>

            <li><a href="../search.html">Search</a></li>

            <li> </li>

            <li><a href="../reviews/reviews.html">Reviews</a></li>

            <li><a href="http://info-research.blogspot.com/">Weblog</a></li>

            <li><a href="../editors.html">Editors</a></li>



          </ul>

        </div>

        <!-- end nav_inner --> </div>

      <!-- end nav -->

      <div id="content">

        <div id="content_inner">

          <hr size="1" style="color: Navy;"> <br>

          <h3><a href="editor164.html">Editorial</a></h3>



          <br>

          <h5>Lorraine Normore<br>

            <a href="paper496.html">Information needs in a community of

              reading specialists: what information needs say about

              contextual frameworks</a></h5>

          <h5>Ard Huizing and Mary Cavanagh<br>

            <a href="paper497.html">Planting contemporary practice

              theory in the garden of information science</a></h5>

          <h5>Val&eacute;rie-Anne Bleyen and Leo Van Hove<br>



            <a href="paper498.html">Newspapers and their fear of channel

              spillover: evidence for Europe</a></h5>

          <h5>Xiaojun Yuan, Xiangman Zhang, Chaomei Chen and Joshua M.

            Avery<br>

            <a href="paper499.html">Seeking information with an

              information visualization system: a study of cognitive

              styles</a></h5>

          <h5>Jessica Lingel<br>

            <a href="paper500.html">Information tactics of immigrants in

              urban environments</a></h5>

          <h5>Irene Lopatovska, Alexandra S. Basen, Anshuman M. Duneja,

            Helen Kwong, Denise L. Pasquinelli, Sarah Sopab, Brian J.

            Stokes and Christopher Weller<br>



            <a href="paper501.html">Information behaviour of New York

              City subway commuters</a></h5>

          <h5>Concha Soler Monreal and Isidoro Gil-Leiva<br>

            <a href="paper502.html">Evaluation of controlled

              vocabularies by inter-indexer consistency</a></h5>

          <h5>Eero Sormunen and Leeni Lehti&ouml;<br>

            <a href="paper503.html">Authoring Wikipedia articles as an

              information literacy assignment: copy-pasting or

              expressing new understanding in one's own words?</a></h5>

          <h5>Francisco J. Garc&iacute;a-Pe&nacute;alvo, Ricardo Colomo-Palacios,

            Pedro Soto-Acosta, Isabel Mart&iacute;nez-Conesa y Enric

            Serradell-L&oacute;pez<br>



            <a href="paper504.html">SemSEDoc: Utilizaci&oacute;n de tecnolog&iacute;as

              sem&aacute;nticas en el aprovechamiento de los repositorios

              documentales de los proyectos de desarrollo de software</a></h5>

          <h5>Sang-Man Kim and Jae-Young Oh<br>

            <a href="paper505.html">Health information acquisition

              online and its influence on intention to visit a medical

              institution offline</a></h5>

          <h5>J. Ma&ntilde;ana-Rodr&iacute;guez and E. Gim&eacute;nez-Toledo<br>



            <a href="paper506.html">Coverage of Spanish social sciences

              and humanities journals by national and international

              databases</a> </h5>

          <hr class="normal"> <br>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif"><a href="spanish164.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>

          <hr id="normal"> <br>

          <h3>Reviews</h3>



          <br>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Aspray,



            William and Hayes, Barbara M. <em><a href="../reviews/revs422.html">Everyday

                information: the evolution of information seeking in

                America.</a></em> Cambridge, MA: MIT Press, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Coleman,



            B. <em><a href="../reviews/revs428.html">Hello Avatar. Rise

                of the networked generation.</a></em> Cambridge, MA: MIT

            Press, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Coleman,



            Lynn, Lemieux, Victoria L., Stone, Rod, and Yeo, Geoffrey.

            (eds.) <em><a href="../reviews/revs427.html">Managing

                records in global financial markets: ensuring compliance

                and mitigating risk.</a></em> London: Facet Publishing,

            2011.</h5>



          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Dale,



            Penny, Beard, Jill and Holland, Matt. <em><a href="../reviews/revs429.html">University



                libraries and digital learning environments</a></em>.

            Farnham: Ashgate, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Dirksen,



            Julie. <em><a href="../reviews/revs421.html">Design for how

                people learn</a></em>. Berkeley, CA: New Riders, 2012.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Dourish,



            Paul and Bell, Genevieve. <em><a href="../reviews/revs423.html">Divining



                a digital future: mess and mythology in ubiquitous

                computing</a></em>. Cambridge, MA: MIT Press, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Gomez,



            Ricardo, (Ed.) <em><a href="../reviews/revs430.html">Libraries,



                telecentres, cybercafes and public access to ICT:

                international comparisons.</a></em>. Hershey, PA: IGI

            Global, 2011.</h5>



          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;<em><a href="../reviews/revs431.html">InfoSci dictionary</a></em>.

            Hershey, PA: IGI Global, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Krajewski,



            Markus. <em><a href="../reviews/revs420.html">Paper

                machines: about cards & catalogs, 1548-1928.</a></em>

            Cambridge, MA: The MIT Press,</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Marquardt,



            Luisa and Oberg, Dianne (eds.) <em><a href="../reviews/revs426.html">Global perspectives on school libraries: project and practices.</a></em> Berlin and Munich: De Gruyter Saur, 2011. </h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Ruthven,



            Ian and Kelly, Diane (eds). <em><a href="../reviews/revs425.html">Interactive



                information seeking, behaviour and retrieval.</a></em>

            London: Facet Publishing, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Swords,



            David A. (Ed.). <em><a href="../reviews/revs424.html">Patron-driven



                acquisitions: history and best practices.</a></em>.

            Berlin; Boston, MA: De Gruyter Saur, 2011.</h5>

          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Weinschenk,



            Susan M. <em><a href="../reviews/revs421.html">100 things

                every designer needs to know about people.</a></em>



            Berkeley, CA: New Riders, 2011.</h5>

     

          <br>

          <hr class="normal"> <br>

          <h4><a href="../titlepages.html">What's in the open access

              e-journals?</a></h4>

          <br>

          <hr class="normal"> <br>

          <h4>Conference announcements</h4>



          <h><br="">

              <h5><a target="_blank" href="http://www.isast.org/abstractpaperregister.html">4th Qualitative and Quantitative Methods in Libraries International Conference</a> (QQML2012), 22-25 May 2012, Limerick, Ireland.</h5>

              <h5><a href="http://www.slis.keio.ac.jp/isic2012/">ISIC: the information behaviour conference, Tokyo, Japan, 4-7 September, 2012</a></h5>

<h5><a href="http://www4.uwm.edu/sois/news/news/ioethics2012-papers.cfm">2nd Milwaukee Conference on the Ethics of Information Organization. June 2012&mdash;Call for Papers</a></h5>

              <hr class="normal"> <br>

              <h5>Check the other resources available at <a href="http://informationr.net/">InformationR.net</a>



                - free resources for information researchers. If you

                find <em>Information Research</em> useful please <a href="../register.html">sign



                  in</a> and we'll notify you of future issues.</h5>

              <hr id="normal"> </br=""></h></div>

      </div>

      <div id="promo">

        <div id="promo_inner">



           </div>

        <!-- end nav_inner --> </div>

      <!-- end nav -->

      <div id="footer">

        <div id="footer_inner">

          <h5><i>Information Research: an international electronic

              journal</i>, is published four times a year by Professor

            Tom Wilson with technical support from Lund University,

            Sweden and with Editorial support from the University of

            Bor&aring;s, Sweden<br>



            <!-- Creative Commons License -->These works are licensed

            under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative



              Commons License.</a> The licensors are the authors of each

            respective article. <br>

            Design and Editorial content ? T.D. Wilson 1995-2012</h5>

          <hr class="normal"> <br>

          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License"></a>

          <img width="66" height="21" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif">

          <a target="_blank" href="http://www.digits.net"> <img border="0" alt="Hit Counter by Digits" src="http://counter.digits.net/?counter=%7B4760aa1a-eec6-ab44-f16b-14afc6d02140%7D&template=simple">



          </a> <br>

          <hr class="endline"> </div>

      </div>

    </div>

    <!--end main wrapper-->

     



  </body>

</html>

