<!DOCTYPE html>
<head>
  <title>Coverage of Spanish social sciences and humanities journals by national and international databases</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <link href="../IRstyle2.css" media="screen" rel="stylesheet" title="serif">
  <link href="../IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css">
  <link href="mailto:t.d.wilson@shef.ac.uk" rel="made">
  <!--Enter appropriate data in the content fields-->
  <meta name="dc.title" content="Coverage of Spanish social sciences and humanities journals by national and international databases">
  <meta name="dc.creator" content="">
  <meta name="dc.subject" content="Coverage of Spanish social sciences and humanities journals by national and international databases">
  <meta name="dc.description" content="This paper analyses the presence of Spanish journals in humanities and social sciences in seventy-nine databases of different types: specialized, specialized in a field different from that of the journal, and multidisciplinary databases, to determine the relative relevance of the databases by field and type of database. The mode of appearance of journals in databases as percentage of total appearance has been used as an indicator of relevance and coverage of the different databases. A descriptive analysis of the frequency of appearance of journals in databases has been used to describe the relevance and coverage of the databases. A logarithmic regression has been used to characterize the distribution of journals among databases. Strengths and weaknesses in the coverage of the databases studied by field and type of database were detected and Lotka's distribution was identified as the characteristic distribution of journals among databases.  Under-utilization of the databases of certain fields (e.g., geography) has been identified, together with the absence of specialized databases in some fields (e.g., law) and the need of quality improvement in certain databases. Proposals are offered for the improvement in the international visibility of journals and the diffusion strategies of publishers through the presence of journals">
  <meta name="dc.subject.keywords" content="journals, Spain, social sciences, humanities, databases,">
  <!--leave the following to be completed by the Editor-->
  <meta name="robots" content="all">
  <meta name="dc.publisher" content="Professor T.D. Wilson">
  <meta name="dc.coverage.placename" content="global">
  <meta name="dc.type" content="text">
  <meta name="dc.identifier" content="1368-1613" scheme="ISSN">
  <meta name="dc.identifier" content="http://InformationR.net/ir/16-4/paper506.html" scheme="URI">
  <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
  <meta name="dc.format" content="text/html">
  <meta name="dc.language" content="en">
  <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
  <meta name="dc.date.available" content="2011-12-15">
</head>
<body>
  <h4>vol. 16  no. 4, November, 2011</h4>
  <hr>
  <h1>
    <strong>Coverage of Spanish social sciences and humanities journals by national and international databases.</strong>
  </h1>
  <br>
  <div style="margin-left: 10%; margin-right: 10%">
    <h4><a href="#authors">J. Ma&ntilde;ana-Rodr&iacute;guez,</a> and  <a href="#authors">E. Gim&eacute;nez-Toledo</a>.*<br>G.I.de Evaluaci&oacute;n de Publicaciones Cient&iacute;ficas,  Instituto de Estudios Documentales sobre Ciencia y Tecnolog&iacute;a, Centro de Ciencias Humanas y Sociales, Spanish National Research Council, C/ Albasanz, 26-28. 28037 Madrid, Spain</h4>
    <br>
  </div>
  <form action="">
    <fieldset>
      <legend style="margin-left: 10%; margin-right: 10%;">Abstract </legend>
      <blockquote>
        <strong>Introduction</strong>. This paper analyses the presence of Spanish journals in humanities and social sciences in seventy-nine databases of different types: specialized, specialized in a field different from that of the journal, and multidisciplinary databases, to determine the relative relevance of the databases by field and type of database.<br>
        <strong>Method.</strong> The mode of appearance of journals in databases as percentage of total appearance has been used as an indicator of relevance and coverage of the different databases.<br>
        <strong>Analysis. </strong> A descriptive analysis of the frequency of appearance of journals in databases has been used to describe the relevance and coverage of the databases. A logarithmic regression has been used to characterize the distribution of journals among databases.<br>
        <strong>Results.</strong> Strengths and weaknesses in the coverage of the databases studied by field and type of database were detected and Lotka's distribution was identified as the characteristic distribution of journals among databases. <br>
        <strong>Conclusion:</strong> Under-utilization of the databases of certain fields (e.g., geography) has been identified, together with the absence of specialized databases in some fields (e.g., law) and the need of quality improvement in certain databases. Proposals are offered for the improvement in the international visibility of journals and the diffusion strategies of publishers through the presence of journals.
      </blockquote>
    </fieldset>
  </form>
    <section style="margin-left:15%; margin-right:15%;">
    <h2>Introduction</h2>
    <p>
      The presence in international databases has been considered as an indirect indicator of quality and internationality of scientific journals. There have been numerous studies that have argued that the fact that a database has indexed a journal is directly related to the journal's visibility, with greater chance of being read by researchers from other countries and the consequent possibility of being cited (<a href="#per97">P&eacute;rez &Aacute;lvarez-Ossorio 1997</a>; <a href="#ren02">Ren and Rousseau 2002</a>; <a href="#gut99">Guti&eacute;rrez Puebla 1999</a>; <a href="#rom10">Roman and Gimenez 2010</a>; <a href="#alc08">Alcain 2008</a>; <a href="#men09">Mendoza-Parra 2009</a>). In fact, the presence in international databases is one of the factors taken into account by the Spanish Scientific Output evaluation agencies. Therefore, the National Agency for Quality Assessment and Accreditation (<a href="http://www.aneca.es/">ANECA</a>), the National Commission for the Evaluation of Research Activity (<a href="http://www.educacion.gob.es/horizontales/ministerio/organismos/cneai.html">CNEAI</a>), and the National Agency for Assessment and Prospective (<a href="http://www.micinn.es/portal/site/MICINN/menuitem.29451c2ac1391f1febebed1001432ea0/?vgnextoid=3cb39bc1fccf4210VgnVCM1000001d04140aRCRD">ANEP</a>) (<a href="#age07">Agencia Nacional 2007</a>) mention it as a criterion when considering the scientific level of a journal, specifying also the number and type of database in which a journal should be included to be considered a quality publication. Also The Spanish Foundation for Science and Technology's (<a href="http://www.fecyt.es/fecyt/seleccionarMenu1.do?strRutaNivel1=;la32fundaci243n&tc=gobierno_consejos">FECYT</a>) call for promoting the internationalization of the Spanish journals includes, as one aspect to be considered in the evaluation process, the indexing of the publications by national and international databases in the speciality.
    </p>
    <p>
      The project <em>European Reference Index for the Humanities </em>&nbsp;mentions this aspect in their journal selection process, although not explicitly, as it refers to as &quot;visibility&quot;; in their <em>Summary guidelines</em>, a &quot;Broad consensus within the field concerning international status and visibility&quot; is mentioned as one of the characteristics of the publication to be categorized as A or B. Web of Science and Scopus refer to internationality aspects for the selection of journals, but do not refer to visibility through databases. Probably this indicator is used more by those countries that need to make their research results more visible and are in the process of internationalization.
    </p>
    <p>
      In this sense, systems that work with Latin American journals are also a good example. Scielo supports, automatically, journals already indexed in Web of Science, Medline or <a href="http://www.scielo.org/php/level.php?lang=es&component=44&item=2">PsycInfo</a>. Moreover, various Latin American organizations involved in the management of science and technology and scientific information, asks the scholar community for the selection of publications to integrate what are often called <em>basic units of scientific journals</em>. These cores, also called<em> basic unit</em>s consist of limited sets of national scientific journals that meet high quality requirements and, for that reason, are supported in one way or another. The indexing of the journals by international databases is one of the criteria that most of these organisms handle such as in the case of the Argentinean Centre for Scientific and Technologic Information (<a href="http://www.caicyt.gov.ar/index.php?option=com_content&view=article&id=32&Itemid=119&lang=es">CAICYT</a>), the Colombian National Commision for Scientific and Technologic Research (<a href="http://www.conicyt.cl/573/article-3373.html">CONICYT</a>), or the Mexican National Council for Science and Technology (<a href="http://www.conacyt.gob.mx/Indice/Documents/Indice-de-Revistas_Convocatoria-2008.pdf">CONACYT</a>).
    </p>
    <p>The study of the presence of journals in databases is of interest, therefore, as a support tool for the evaluation of research activity. But it is also clear that it is interesting to publishers as being in databases means to be visible to the international scientific community and to have more ability to influence groups or research lines:</p>
    <p>The fact that many journals are not indexed or are indexed in a maximum of two bibliographic bases also contributes to the invisibility of scientific production whose only future, it seems, is to disappear. The editorial groups responsible for these publications must accept the inevitability of the need to '<em>index or disappear</em>', just as authors had to learn to '<em>publish or perish</em>' (<a href="#men09">Mendoza-Parra <em>et al.</em> 2009</a>: 60).</p>
    <p>Undoubtedly, the editor should play an active role with the producers of databases, providing them information regarding the publication and taking the necessary steps to distribute it in different databases. Somehow, the fact that a journal is visible on the international scene must be part of a journal's strategy. On the other hand, to be or not to be indexed in international databases is related to the quality of the publication because, in some cases, the journal has to meet certain quality requirements in order to be indexed by the producer of the database.</p>
    <h2>Objectives</h2>
    <p>From the analysis of the presence of Spanish journals in humanities and social sciences in international databases (specifically, in seventy-nine done for the system of journal evaluation Difusi&oacute;n y Calidad Editorial de las Revistas Espa&ntilde;olas de Humanidades y Ciencias Sociales y Jur&iacute;dicas,&nbsp; <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fdice.cindoc.csic.es%2Fbusqueda.php%3Fidioma%3Den&date=2011-11-27">DICE</a>, difussion and editorial quality of Spanish social sciences and humanities journals), is the aim of this article to know the profile of each field in terms of visibility, measured by their presence in databases, in order to identify weaknesses and strengths in their strategy with regard to its international presence. More specifically, is the aim of this research to:</p>
    <ol type="1" start="1">
      <li>know whether the subjects are, in general terms, well covered by international databases</li>
      <li>analyse and characterize the presence of Spanish humanities and social sciences scientific journals in multidisciplinary databases, databases specializing in the field and databases specializing in other fields.</li>
      <li>determine the relevance of each database in each field.</li>
      <li>identify the databases that cover more journals in each field (identify the mode).</li>
      <li>identify the fields that are more covered by databases according to the quality of the database, <strong>A</strong> being the highest quality, <strong>B</strong> an intermediate quality, and <strong>C</strong> a lower quality database (the criteria to classify the databases can be found in  <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fdice.cindoc.csic.es%2Fmetodologia.php&date=2011-11-27">DICE methodology</a>)</li>
    </ol>
    <p>We intend to know, therefore, if the journals in each field choose selective and demanding databases, or if they seek simply to be in any database. It is the aim of this research also to see if publishers have strategies to reach their targeted audience and the best databases.</p>
    <ol type="1" start="6">
      <li>To identify disadvantaged fields when compared to others because of the absence of specialized databases in the field and if the presence of the journals from these disadvantaged fields in multidisciplinary databases is comparatively high.</li>
      <li>To identify extreme or atypical cases of fields where journals are represented in databases of the different kinds to a greater extent than usual.</li>
      <li>Develop, according to the available data, suggestions for the editors of journals of different fields regarding the improvement of their presence in national and international databases. Thus, in addition to the improvement in international visibility, they would be more recognized in the assessment processes and by the relevant agencies.</li>
    </ol>
    <p>
      Many of these aspects suggest how complex the assessment of diffusion may become, as many variables, such as thematic databases coverage, the frequency with which of a given journal is indexed in a database, and the criteria used by databases are involved in the process.
    </p>
    <p>
      If the assessment agencies and information systems accept the presence of journals in databases as an indirect quality indicator, it is necessary to establish the differences between the possibilities that each journal has to be indexed in databases, as well as the quality of the databases themselves, since not all the studied databases are selective and, therefore, not all are rigorous in the selection of titles. Without making these distinctions an unequal treatment would be given to journals.
    </p>
    <p>
      Beyond the specific results presented in this work, that are of particular interest to Spanish publishers, it is noteworthy that the methodology can be useful to any editor, especially for those seeking the improvement of their visibility in databases. On the other hand, database producers could also identify in this article fields lacking database coverage, for which it might be interesting to create databases.
    </p>
    <p>
      Although presence in international databases as an indicator has been treated with a certain simplicity (a journal is present or not present in databases, is in X number of databases, or is in Web of Science, Scopus and other databases), the truth is that to attend to details, it is a complex aspect to be valued fairly (<a href="#tor10">Torrado <em>et al.</em> 2010</a>).
    </p>
    <p>
      First, not all databases are equal in their selection criteria: in some of them a journal can enter simply by asking to be indexed, in others it is sufficient that the journal belongs to the field covered by the database, and other selection processes are rigorous and evaluate different quality parameters. Moreover, not all fields have databases that specifically cover the field and, therefore, the journals of these fields are less likely to be visible through databases. Finally, the coverage of a journal by a database may not be stable and continuous; the database can make a selective index, or even index certain years but not others.
    </p>
    <p>
      Because of these factors, there have been some attempts to assess the presence of a journal in a more complex form, considering the identified variables. For example, the project Information Matrix for Journals' Assessment, developed by Barcelona University (Matriu d'informaci&oacute;n per a l'Avaluaci&oacute; de Revistes, <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fmiar.ub.es%2Fque.php&date=2011-11-27">MIAR</a>) applies the Composite Index of Secondary Dissemination to Spanish and international journals. A score is assigned to each journal depending on whether the journal is in Web of Science or Scopus (highest score), if it is in other multidisciplinary databases (intermediate score) and in specialized databases.
    </p>
    <p>
      Furthermore, this presence in databases is linked with the number of years the journal has been edited, on the basis that veteran journals have more opportunities to be indexed in different databases than the recently created ones. The indicator obtained for each journal produces a ranking according to the presence in databases.
    </p>
    <p>
      A different approach, given the proliferation of tools that provide different quality indicators for scientific journals of different nature, is the proposal of the Integrated Classification of Scientific Journals developed in the work of Torres-Salinas <em>et al.</em> (<a href="#tos10">2010</a>). This classification groups the journals in Group of Excellence, A, B, C and D having as root information their presence in different systems of evaluation of scientific journals and databases. More specifically, the following sources are considered: databases integrated in <em>Web of Science, Scopus, Scimago Journal Rank, The Spanish Social Sciences Impact Factor (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fec3.ugr.es%2Fin-recs%2F&date=2011-11-27">IN-RECS</a>), The Spanish Law Journals Impact Factor (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fec3.ugr.es%2Fin-recj%2F&date=2011-11-27">IN-RECJ</a>), Difusi&oacute;n y Calidad (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fdice.cindoc.csic.es%2F&date=2011-11-27">DICE</a>), the European Reference Index for the Humanities (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.esf.org%2Fresearch-areas%2Fhumanities%2Ferih-european-reference-index-for-the-humanities.html&date=2011-11-27">ERIH</a>) and the <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.latindex.unam.mx%2F&date=2011-11-27">Latindex </a></em>catalogue.
    </p>
    <p>
      The proposal of Torres-Salinas <em>et al.</em> (<a href="#tos10">2010</a>) would be a by-product of various databases which apply quality indicators to journals and, therefore, differs from other initiatives, as it would take into account not the presence of journals in bibliographic databases, but in those with the aim of the evaluation of scientific activity.
    </p>
    <h2>Material and methods</h2>
    <p>
      To tackle the analysis of the visibility of Spanish journals in humanities and social sciences  Difusi&oacute;n y Calidad Editorial de las Revistas Espa&ntilde;olas de Humanidades y Ciencias Sociales (difussion and editorial quality of Spanish social sciences and humanities journals, <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fdice.cindoc.csic.es%2F&date=2011-11-27">DICE</a>) database,  which integrates over a hundred quality indicators for 2,384 journals, 1,887 of which are currently published has been used. Each journal is associated with a field (sometimes to more than one) and to the multidisciplinary or specialized databases in which it is indexed. The databases which are likely to appear total seventy-nine (See <a href="#app1">Appendix I</a>) that are scanned periodically to check their coverage.
    </p>
    <p>
      Once this information was obtained, it was broken down and the information regarding the databases was classified, obtaining not only the name of the database on which each journal was indexed, but whether it is multidisciplinary, specialized in the field of the journal or specialized in a field different from that of the journal.
    </p>
    <p>
      To achieve this, the starting point was the thematic coverage declared by the databases themselves and the thematic classification assigned in <em>Difusi&oacute;n y Calidad Editorial </em>for each journal. The information regarding the category of each of the databases (categorised below) based on the quality criteria required by the databases was also considered.
    </p>
    <p>
      The frame of the information gathering process has been the &quot;diffusion assessment&rdquo; done by the <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fepuc.cchs.csic.es%2Fplataformas.html&date=2011-11-27">G.I. Evaluaci&oacute;n de Publicaciones Cient&iacute;ficas</a> (Evaluation of Scientific Publications Research Group). To calculate the indicator for journal's diffusion which can be found in <em>Difusi&oacute;n y Calidad Editorial</em>, the presence of each journal in the seventy-nine international national and international, multidisciplinary as well as specialized databases was gathered and verified. The databases are categorized according to the following schedule:
    </p>
    <ul>
      <li>Category A: databases that require, at least, a peer review system, that the periodicity declared by the journals is fulfilled, that journals include the working place of the authors as well as an abstract.</li>
      <li>Category B: those that require some journals to meet some of the above criteria, but not all.</li>
      <li>Category C: databases that require only the journals to belong to the same field of the database.</li>
      <li>Category SD (no data): which do not indicate their selection criteria on their websites or in the requests that have been made to that effect?</li>
    </ul>
    <p>Finally, a score for the presence in each database according to their thematic coverage (if it is specialized, specialized in a different field, or multidisciplinary) and its category (<a href="#alc08">Alcain <em>et al.</em> 2008</a>) is assigned to each journal. The sum of these scores is the indicator &ldquo;diffusion assessment&rdquo;, which also allows us to establish a ranking of journals.</p>
    <p>Three different types of presence of journals in databases were found, according to their thematic coverage: there are journals of a particular field in databases specialized in the same field, journals that appear in databases specialized in a different field. Finally, it is possible to identify the presence of journals in multidisciplinary databases. This last set contains journals belonging to several different fields.</p>
    <p>Once all this information for each journal was obtained, the data at the level of field was aggregated, because it was the aim to observe the visibility of the journals aggregated by fields, but not individually, and a summary of cases was done (<a href="#app2">Appendix II</a>) in which it can be seen the frequency with which journals appear in each field, type of database (specialized in the field, specialized in a different field or multidisciplinary) and category (A, B, C or SD).</p>
    <p>Once the information was properly structured and the non-normality of the distribution of frequencies of occurrence of journals in databases was verified (Kolmogorov-Smirnov nonparametric test) the modal database, i.e., the database of each type in which the greater number of journals in each specialty is concentrated, was identified. Since the range of these modal values is widely different in different fields, the percentage that the mode represents of the total frequency of appearance of journals in the databases for each field was calculated, allowing comparison of its value between fields. There are two reasons for expressing the mode as a percentage of total frequency of appearance in databases:</p>
    <p>a) If only the mode is taken into account, it is possible to say that the database &quot;X&quot; is that which concentrates the largest frequency of the journals in field &quot;Y&quot;, or that the database &quot;A&quot; is that which concentrates the largest presence of journals in field &quot;B&quot;. However, it is possible that database &quot;X&quot; could represent 90% of the presence in databases of journals in field &quot;Y&quot;, while database &quot;A&quot; may represent only the 20% of the frequency of presence of the journals in field &quot;B&quot;. Expressing the modal databases as a percentage allows comparison of the proportions they represent.</p>
    <p>b) The modal database for each type of database (specialized in the field, specialized in a different field or multidisciplinary) is an approach to the concentration or dispersion of journals among databases for each field, and also gives an idea of the relevance of each database.</p>
    <p>
      The mode as a percentage can be understood here as an indicator of &quot;relative relevance&quot; that a database has in a particular field and /or between fields.
    </p>
    <h2>Results</h2>
    <p>In first place, information about the frequency with which a number of journals present in a number 'n' of databases has been obtained. (Table I).</p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 1: Journal distribution among databases.</strong></caption>
      <tbody>
        <tr>
          <th>Number of databases (n)</th>
          <td align="center">1</td>
          <td align="center">2</td>
          <td align="center">3</td>
          <td align="center">4</td>
          <td align="center">5</td>
          <td align="center">6</td>
          <td align="center">7</td>
          <td align="center">8</td>
          <td align="center">9</td>
          <td align="center">10</td>
          <td align="center">11</td>
          <td align="center">12</td>
          <td align="center">13</td>
          <td align="center">14</td>
        </tr>
        <tr>
          <th>Number of journals in n databases</th>
          <td align="center">499</td>
          <td align="center">300</td>
          <td align="center">166</td>
          <td align="center">104</td>
          <td align="center">53</td>
          <td align="center">32</td>
          <td align="center">20</td>
          <td align="center">23</td>
          <td align="center">6</td>
          <td align="center">6</td>
          <td align="center">4</td>
          <td align="center">3</td>
          <td align="center">1</td>
          <td align="center">2</td>
        </tr>
      </tbody>
    </table>
    <p>There are 499 journals that can be found in a single database, 300 in two databases, 166 in four databases, etc. It has been observed that these frequencies converge and are inversely proportional to the number of databases. Because of these two conditions, they could fit Lotka's Law (<a href="#mar08">Mart&iacute;n-Sobrino <em>et al.</em> 2008</a>). . As a consequence of this, a logarithmic regression model of the variable Number of Journals (Njournals) on the variable Number Databases (NDB) has been applied to the data, obtaining the following results:</p>
    <p>
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 2a: Regression model summary.</strong></caption>
      <tr>
        <th>Model</th>
        <th>R</th>
        <th>R<sup>2</sup></th>
        <th>Corrected R<sup>2</sup></th>
        <th>Typical error of estimate</th>
      </tr>
      <tr>
        <th>1</th>
        <td align="center">0.952<sup>a</sup></td>
        <td align="center">0.905</td>
        <td align="center">0.898</td>
        <td align="center">0.62401</td>
      </tr>
      <tr>
        <td colspan="5">a. Predictor variable: (Constant), Number of databases. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The independent variable is the number of journals.</td>
      </tr>
    </table>
    <br><br>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 2b: Regression model coefficients.</strong></caption>
      <tr>
        <th rowspan="2">Model</th>
        <th colspan="2">Non standardized coefficient</th>
        <th>Standardized coefficients</th>
        <th rowspan="2">t</th>
        <th rowspan="2">Sig.</th>
      </tr>
      <tr>
        <th>B</th>
        <th>Typical Err.</th>
        <th>Beta</th>
      </tr>
      <tr>
        <th>1 (Constant)</th>
        <td align="center">7.313</td>
        <td align="center">0.435</td>
        <td align="center">&nbsp;</td>
        <td align="center">16.793</td>
        <td align="center">0.000</td>
      </tr>
      <tr>
        <th>NBD</th>
        <td align="center">-2.397</td>
        <td align="center">0.224</td>
        <td align="center">-0.952</td>
        <td align="center">-10.722</td>
        <td align="center">0.000</td>
      </tr>
    </table>
    <p>
      According to Lotka's Law, the relationship between the number of journals and the number of databases is explained by the equation (-2.397 has been approximated to -2.4):
    </p>
    <div align="center"><img src="p506equation1.jpg" width="155" height="64" alt="Equation 1"></div>
    <p>This has been deduced from the logarithmic regression expression:</p>
    <div align="center"><img src="p506equation2.jpg" alt="Equation 2" width="250" height="23"></div>
    <p>Where Njournals is the number of journals in n databases and NDB is the number of databases in which the journals can be found.</p>
    <div align="center"><img src="p506fig1.jpg" width="636" height="395" alt="Logorithmic scale dispersion of journals"></div>
    <div align="center"><br><strong>Figure 1: Logarithmic scale dispersion of journals by number of databases. </strong></div>
    <p>
      As can be seen, the fit between observed and expected value according to regression model is acceptable, except for the number of journals present in one single database, signalled as an X in the graph.
    </p>
    <p>It was concluded that the distribution of journals among databases for all fields of knowledge studied acceptably fits Lotka&acute;s distribution.</p>
    <p>The analysis of the data according to the method proposed allows us to highlight another result: the weight that the three sets of databases (specialized, specialized in a different field and multidisciplinary) present within each of the fields studied. The following chart presents a synthesis of this data set.</p>
    <div align="center"><img src="p506fig2.jpg" width="588" height="419" alt="Percentage of journals present in the databases"></div>
    <div align="center"><br><strong>Figure 2: Percentage of journals present in the three types of databases (by field). </strong></div>
    <p>The three segments of each column represent the three types of databases that have been studied. The top part of the bars (yellow) represents the percentage of journals per field which indexed in multidisciplinary databases. The middle part of the bars (dark blue) represents the percentage of journals found in specialized databases in a different field (e.g., literature journals found in <em>Regesta Imperii</em>, specializing in history). Finally, the lower part of the bars (pale blue) represents the percentage of journals found in specialized databases in the same field.</p>
    <p>The following table summarizes the minimum and maximum values detected:</p>
    <table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 3: Minimum and maximum values present in different types of databases</strong></caption>
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <th>Specialized</th>
          <th>Specialized in a different field</th>
          <th>Multidisciplinary</th>
        </tr>
        <tr>
          <th>Maxima</th>
          <td>&nbsp;&nbsp;&nbsp;Town planning (60.3%)</td>
          <td>&nbsp;&nbsp;&nbsp;Geography (38.1%)</td>
          <td>&nbsp;&nbsp;&nbsp;Law (78.4%)</td>
        </tr>
        <tr>
          <th>Minima</th>
          <td>&nbsp;&nbsp;&nbsp;Geography (4.2%)</td>
          <td>&nbsp;&nbsp;&nbsp;History (4. 2%)</td>
          <td>&nbsp;&nbsp;&nbsp;Town planning (32.4%)</td>
        </tr>
      </tbody>
    </table>
    <p>There are some remarkable percentages in these results. The first to be commented is geography: it has little presence in databases specialized in the field (only 4.2% of the journals can be found on them); however, this set of journals reasonably present in databases specialized in other fields (38. 1% of the journals).</p>
    <p>This can be explained by the interdisciplinary character of the field, which makes it more visible in other areas or at least more likely to be seen. A similar case, though with less pronounced differences, is prehistory and archaeology: 11% of its journals are indexed in specialized databases and 34% in databases of other fields. Again, its interdisciplinary nature could explain this diffusion pattern, which is less focused on specialized databases.</p>
    <p>Other fields which also register low levels of presence in databases specialized in their field are anthropology and law, but, unlike geography, their presence in databases of other specialties is low (22% and 11% respectively). In the case of law (and possibly as compensation for its low level of presence in specialized databases) journals in the field (78%) are highly present in multidisciplinary databases.</p>
    <p>Latin American studies, philosophy, fine arts and political science offer a similar profile in the sense that the distribution between specialized databases and databases specialized in other of other fields is similar (percentages close to 20%). This finding could point to a certain degree of interdisciplinarity and the existence of databases covering fields related to, or interested in each of the fields.</p>
    <p>The cases of history, psychology, library and information science, and even linguistics, philology and literature could be clustered by their strong presence in specialized databases, which with no doubt is related to the existence of relevant disciplinary databases, which are highly identified with these fields.</p>
    <p>Town planning is an outlier, as it presents a very high presence in specialized databases (above 60%). One of the reasons for this could be that one of the databases analysed, <em>Urbadoc</em>, specializes in the field and has a fairly wide coverage of journals; i.e., it is not as selective as other specialized databases. There is no other example like this in specialized databases.</p>
    <p>Another level of analysis relates to databases that give more coverage to each field. This approach allows us to gather knowledge of the databases that are being used to diffuse Spanish journals and, conversely, those that are not used.</p>
    <p>Moreover, and thanks to the categorization of databases mentioned in the methodology, fields that are prominently present in selective databases (Categories A and B) or in other types of databases can be identified.</p>
    <p>From this study we can identify a) fields that do not have selective databases and, therefore, that lack of quality referents; b) fields that have high quality journals, which results in them being present in high quality databases; and c) fields that have selective internationally recognized databases, but do not have their journals indexed in these databases, either for lack of quality or absence of strategy to request their inclusion.</p>
    <p>The following graphic representation synthesizes three types of information: the modal database among a field's journals, what percentage of journals in that field is covered by the database and finally, the category of that database, taking into account whether the presence of the journals occurs in a specialized database, in a database specialized in a different field from the journal one or in a multidisciplinary database.</p>
    <div align="center"><img src="p506fig3.gif" width="588" height="373" alt="Distribution of modal databases specialized in the field"></div>
    <div align="center"><br><strong>Figure 3: Distribution of modal databases specialized in the field as a percentage of total. </strong></div>
    <p>As may be seen, one of the ends of the graph is represented by geography, a relevant case, as 100% of the journals that are present in specialized databases in geography are in Geobase. However, there are three more databases that cover geography (<em>Anthropological Literature</em>, <em>Academic Search Complete</em> and <em>Georef</em>)  in which none of the journals considered is listed, which means that opportunities to disseminate and highlight the journals are being missed. At the minimum end of the graph, political science is identified, whose two modes account for 30.77% of total presence of journals in the field in specialized databases.</p>
    <p>In a similar situation, except that in these cases there is presence of other journals in the specialized databases in the field, is possible to identify the journals belonging to educational sciences with a high concentration of journals in IRESIE (95.74 %) within the set of specialized databases in educational sciences, prehistory and archaeology, in which a 93.75% of the presence in specialized data bases occurs in <em>Anthropological Literature</em>. Similarly, in sociology, a 92.31% of the frequency of appearance in specialized databases is concentrated in <em>Sociological Abstracts</em>.</p>
    <p>In all these cases, all the modal databases present category A or B and, therefore, are selective about the journals, which is a good indicator of quality for the journals in the field.</p>
    <p>Immediately after, with lower percentages but still relatively high, there can be identified town planning, Latin America studies, philosophy, history and anthropology, psychology, economics, linguistics, philology and literature, and law.</p>
    <p>Finally, fine arts, library and information science and political science, have modal values that represent a low percentage of the total presence of journals in these fields in specialized databases.</p>
    <p>Regarding the category of mode specialized databases for each field, it can be noted that from a total of sixteen modal databases, five present category A, six category B, one category C and one category SD (Fine arts, RILM). There seems to be a predominance of high quality mode specialized databases. It should be noted also that in the case of Law, Academic Search Complete has Category B, while FLP, having the same frequency as the previous database presents SD category. In the case of political science, IPSA has Category A, and PAIS has B category.</p>
    <div align="center"><img src="p506fig4.gif" width="575" height="419" alt="Figure 4: Distribution of modal databases specialized in another field as a percentage of total."></div>
    <div align="center"><br><strong>Figure 4: Distribution of modal databases specialized in another field as a percentage of total.</strong></div>
    <p>In the case of specialized databases in other fields the differences are more progressive, as shown in Figure 4. Thus, one of the extremes of the graph is represented by fine arts with a large presence in <em>Regesta Imperii</em> (a database specializing in history which appears frequently as a modal database specialized in field different from that of the journal, possibly due to the concomitance of fine arts and history through art history).</p>
    <p>At the other extreme, anthropology presents the three modal databases, each of which represents an 18.18% of the total frequency of appearance of journals in databases specialized in other fields. These are <em>Historical Abstracts</em>, <em>Sociological Abstracts</em> and <em>Urbadoc</em> (town planning), three fields with which anthropology interacts. Therefore, its presence seems to match the interdisciplinary nature of anthropology.</p>
    <p>In this sense, it is interesting to observe other specialized databases in which the journals of a field are present, as this can provide an approximation of the relationship between fields:</p>
    <p><em>Urbadoc</em> database specializes in town planning in which there are present a larger number of journals from geography. Undoubtedly, this figure represents the thematic proximity and mutual interest of urban geography and town planning.</p>
    <p> <em>Academic Search Complete</em> is the modal database specializing in a different field for the journals belonging to library and information sciences and educational sciences, although with very different percentages (75% in the first case and 25% in the second). However, it is not specifically relevant data when we take into account the fact that the database can be considered multidisciplinary (as declared by the database).</p>
    <p><em>Regesta Imperii</em> (specializing in history) can be highlighted in this analysis as modal database specialized in a different field for fine arts, linguistics, philology and literature, archaeology and prehistory and philosophy, which means that its thematic coverage is much larger than the database declares; that is, it covers many more fields than history and at the same time, shows the relationship between all these fields.</p>
    <p><em>Sociological Abstracts</em> can be highlighted for political science, and as expected, Worldwide Political Science Abstracts can be highlighted for sociology. This symmetry is a reflection of the strong association between the two fields.</p>
    <p>Other examples of interdisciplinarity can be observed, though to a more limited degree, in economics, law, psychology and history. In the first case, one of the modal databases from the analysis is <em>CAB Abstracts</em> which specializes in agriculture.</p>
    <p>Agricultural economics, as a subfield of economics but also related to agriculture perfectly fits in CAB Abstracts; psychology of language journals, as belonging to a subfield of psychology but also linked to linguistics, can be found in a database specialized in linguistics and language,<em> Linguistics & Language Behavior Abstracts</em>, and some economic history journals, related to both economy and history, are indexed in an economics specialized database: Econlit.</p>
    <p>Also, the bordering fields of law and political science are reflected in the presence of law journals in <em>International Political Science Abstracts</em>. Another example of multidisciplinary is the fact that journals belonging to Latin America studies are present in <em>Anthropological Index Online</em>.  Actually, Latin America studies are approached from different fields (economics, history, politics, etc.), but certainly the anthropological approach is prominent, so that the presence in that database fits the definition of this field. This behaviour pattern of journals, their presence in databases specialized in other fields, but which cover the different sub-fields of a field, should be observed more often. If more journals follow this pattern an optimum visibility and a logical use of the resources would be reached.</p>
    <div align="center"><img src="p506fig5.gif" width="560" height="328" alt="Figure 5: Distribution of modal multidisciplinary databases as a percentage of total."></div>
    <div align="center"><br><strong>Figure 5: Distribution of modal multidisciplinary databases as a percentage of total.</strong></div>
    <p>This graph has a lower weight than the previous considering that the set of journals is composed by Spanish journals and the Spanish database that collects the national scientific production is ISOC. That is, the fact that ISOC is the modal database in all fields is conditioned by the data source. However, this database is selective and quality criteria are applied to the journals before deciding on their inclusion. This data is interesting to interpret the graph because it can be clearly seen which fields behave globally better, or which have better journals, which make them be present in ISOC.</p>
    <p>It reaches the maximum value in the case of Juridical Science, as ISOC represents 79% of the presence of its journals in multidisciplinary databases while the minimum value (31%) corresponds to the journals of Latin America studies.</p>
    <p>Although ISOC is a multidisciplinary database and may not exhaustively include all journals and therefore the presence of journals in specialized databases may be stronger quality-related information, it might be recommendable for the fields found in the left side of the chart to improve their quality, in order to reach visibility through their presence in a multidisciplinary database.</p>
    <h2>Discussion and conclusions</h2>
    <p>First, it has been observed that the distribution of frequency of presence of journals in databases fits Lotka&#39;s law, it is to say, that few journals are in many databases and many journals are in few databases.</p>
    <p>There are very significant variations in the percentage that the modal databases represent from the total database in which journals are present in a particular field:  the range of values found in the case of mode specialized in the field databases goes from 30.77% to 100%. Since the data can be found in <a href="#app2">Appendix II</a>, here only those cases with a specific particularity will be commented.</p>
    <p>With regard to the presence in specialized databases, <em>Town-Planning </em>journals show a high percentage of journals in specialized databases (Urbadoc, due to the bias of the data source mentioned above) but its category is C. The journals belonging to Town-Planning might be more present in AIAP (category B) and in The Architecture Database, which, although without category, can provide opportunities of international projection for its publications.</p>
    <p><em>Geography </em>represents a minimum in the percentage which the presence of its journals in specialized databases of the area represent respect the total presence in databases for the discipline, and a maximum in the databases specialized in other fields. In this sense, it could be said that journals from this field should strive to be more present in GeoRef (C), Antropological Literature (A) and Academic Search Complete (B).</p>
    <p>In <em>Educational Sciences </em>there has not been identified category A databases, although the editors have followed a good strategy by applying for inclusion in IRESIE (B) which represents 96% of the presence of the field's journals in specialized databases. In addition, there exist two other databases that could multiply the diffusion and are being underutilized: ERIC and ERA (both category B).</p>
    <p>In a similar situation, journals belonging to <em>Archaeology & Prehistory</em> are being collected mainly by Anthropological Literature (A), but are poorly covered by the other specialized databases in the field: AA and AIO (B).</p>
    <p>The reference database in<em> Sociology</em>, Sociological Abstracts (B) represents a high percentage of the presence of Spanish journals in specialized databases (92%). However, in this field, other databases which include Sociolgy in their coverage seem to be little explored: Anthropological Literature (A), SSA (B), IPSA (A), Psyclit (A) and Academic Search Complete (B).</p>
    <p><em>Latin America studies</em> shows a pattern that should be more frequent and that can be resumed as follows: the two databases of the field (HAPI and HLAS) cover a similar and relatively high percentage of journals. About a half of the editors have promoted the presence of its journals in these databases.</p>
    <p>AIO represents 50% of the presence of <em>Anthropology </em>journals in specialized databases in the field, but has neglected the presence in Antropological Literature (A) and Academic Search Complete (B). In short, anthropology could improve the percentage of journals found in databases and the variety of bases in which their publications could potentially be indexed.</p>
    <p><em>Philosophy</em> journals could expand their presence in the reference database in the field: Philosopher's Index (PHI) which, furthermore, is an A category database. These journals could also improve their visibility requesting their inclusion in the Repertoire Bibliographique de la Philosophie de Louvain (RBPH).</p>
    <p>America: History and Life (AH), L'An&eacute;e philologique (APH), International Medieval Bibliography (IMB),<em> Academic Search Complete</em> and <em>Anthropological Literature</em> are databases that can provide launching opportunities and visibility for Spanish <em>history </em>journals, and which, nevertheless, are being underutilized. On the other hand, specialized databases in other fields represent a minimum percentage in the case of history.</p>
    <p><em>Geography</em> has a particularly low (4.2%) percentage of presence in specialized databases compared with other fields.</p>
    <p><em>Law</em> presents a low presence in specialized databases (9.9% constituted by two databases with the equal presence in both). This field has, at the same time, the maximum presence in multidisciplinary databases (78.4%), which might be related to a lack of specialised databases covering Spanish law. </p>
    <p>The modal database for<em> fine arts</em> represents a modest percentage (36%) of the distribution among databases of journals in the field, and on the other hand this is an SD category database.</p>
    <p>In the case of modal specialized databases in a different field, this measure is identified as a possible indicator for measuring the proximity between fields: the specialized database of a different field in which there is a wider coverage of journals of a certain field may point towards a closer relationship between the two fields than between the first and any other, at least in terms of diffusion.</p>
    <p>In connection with the comment above, <em>Regesta Imperii</em>, specializing in history, holds an abnormally high presence as modal database specialized in a different field, which could be interpreted as an evidence of the connection of history with other fields of social sciences and humanities.</p>
    <p>Taking into account that the bibliographic databases are an element that contributes to the diffusion of scientific knowledge, are evaluated as indirect quality criteria, and require for their maintenance an economic investment, it is necessary in the light of the evidence presented, for the editors of scientific journals to review the status of each database within the scope of each field.</p>
    <p>This review of the positioning of the journals in databases would be justified by the fact of knowing what fields can be explored and exploited by the Spanish publishers of scientific journals for the sake of a better use of existing resources that will directly increase their visibility. A very simple and obvious conclusion of this study is that in many cases mode represents a high percentage of the presence in specialized databases and, consequently, the remaining databases play a very secondary role. It would be desirable, therefore, to take advantage of the opportunities that the set of databases can offer, and especially those that are selective and provide a &quot;seal of quality&quot; to journals.</p>
    <p>In the fields which modal database represents a small percentage of total presence of the journals from the field, there is a lack of clearly significant databases where the journals from the field can be found, it is, there is a high level of dispersion.</p>
    <p>It would be possible to propose as databases in which representation of a journal would be beneficial those that are modal for the field, are in either category C or SD, or represent a very small percentage of the total presence in specialized databases of the journals of the field. </p>
    <p>Finally it can be concluded that, although the mode as a percentage is considered in this study as an indicator of relevance of the databases, it can also be used to reflect the relative relevance of different study objects in infometrics and/or bibliometrics. The use of the mode as a percentage could be useful in asymmetric bibliometric distributions as the frequency of presence of scientific journals in databases. The reason for this usefulness is that it allows its replication in different contexts and/or moments. On the other hand, this kind of analysis can be useful for strategic decision making by scientific journal editors.</p>
    <h2>Acknowledgements</h2>
    <p>This research has been funded by the project SEJ2007-68069-C02-02  <strong>&quot;</strong>Valoracion Integrada de las Revistas Espa&ntilde;olas de Ciencias Sociales y Humanas Mediante la Aplicacion de Indicadores Multiples<strong>&quot; </strong>(Integrated rating of Spanish journals of social sciences and humanities through the application of multiple indicators) of the Spanish Ministry of Science and Innovation and the agreement between the Agency for Quality and Accreditation and the Spanish National Research Council: Seguimiento y valoraci&oacute;n de las revistas espa&ntilde;olas de Ciencias Sociales y Humanas (Monitoring and evaluation of Spanish journals in social sciences and humanities).</p>
    <h2 id="authors">About the authors</h2>
    <p>Jorge Ma&ntilde;ana-Rodriguez is a PhD student at the Spanish National Research Council. He can be contacted at <a href="mailto:jorge.mannana@cchs.csic.es">jorge.mannana@cchs.csic.es</a>.</p>
    <p>Elea Gim&eacute;nez-Toledo is Senior Researcher at the Spanish National Research Council, contactable at <a href="mailto:elea.gimenez@cchs.csic.es">elea.gimenez@cchs.csic.es</a>.</p>
    <br>
  </section>
  <form action="">
    <fieldset>
      <legend style="border-bottom: navy 1px solid; padding-bottom: 0.1ex; background-color: #5e96fd; padding-left: 0.5ex; padding-right: 0.5ex; color: white; font-size: medium; font-weight: bold; border-right: navy 1px solid; padding-top: 0.1ex">References</legend>
      <ul>
        <li id="alc08">Alcain-Partearroyo, M.D., Rom&aacute;n-Rom&aacute;n, A., & Gim&eacute;nez-Toledo, E. (2008). Categorizaci&oacute;n de las revistas espa&ntilde;olas de Ciencias Sociales y Humanidades en RESH. [Categorization of Spanish journals in Humanities and Social Sciences RESH] <em>Revista Espa&ntilde;ola de Documentaci&oacute;n Cient&iacute;fica</em>, 31 (1), 85-95.</li>
        <li id="age07">Agencia Nacional de Evaluaci&oacute;n y Prospectiva <em>and</em> Fundaci&oacute;n Espa&ntilde;ola para la Ciencia y la Tecnolog&iacute;a. (2007). Criterios de calidad para la investigaci&oacute;n en humanidades [Quality criteria for research in humanities]<em> .</em>Madrid: ANEP/FECYT.</li>
        <li id="gut99">Guti&eacute;rrez-Puebla, J. (1999). Las revistas internacionales de Geograf&iacute;a: internacionalizaci&oacute;n e impacto. [International journals of geography: globalization and impact.] <em>Bolet&iacute;n de la Sociedad de Ge&oacute;grafos Espa&ntilde;oles</em>, 27, 117-134.</li>
        <li id="mar08">Mart&iacute;n-Sobrino, M.I., Pestana-Caldes, A.I. & Pulgar&iacute;n-Guerrero, A. (2008). <a href="http://www.webcitation.org/63WuxSAmi">Lotka Law applied to the scientific production of information science.</a> <em>Brazilian Journal of Information Science</em>, <strong>2</strong>(1), 16-32. Retrieved 28 November 2011 from (Archived by WebCite&reg; at http://www.webcitation.org/63WuxSAmi)
        </li>
        <li id="men09">Mendoza-Parra, S., Paravic-Klijn, T., Mu&ntilde;oz-Mu&ntilde;oz, A.M., Barriga, O.A. & Jim&eacute;nez-Contreras, E. (2009). Visibility of Latin American nursing research (1959-2005). <em>Journal of Nursing Scholarship</em>, <strong>41</strong>(1), 54-63.</li>
        <li id="per97">P&eacute;rez-&Aacute;lvarez-Ossorio, J.R., G&oacute;mez, I. & Mart&iacute;n-Sempere, M.J. (1997). International visibility of domestic scientific literature. <em>Journal of Information Science</em>, <strong>23</strong>(1), 98-101.</li>
        <li id="ren02">Ren, S. & Rousseau, R. (2002). International visibility of Chinese scientific journals. <em>Scientometrics</em>, <strong>53</strong>(3), 389-405.</li>
        <li id="rom10">Rom&aacute;n-Rom&aacute;n, A. & Gim&eacute;nez-Toledo, E. (2010). C&oacute;mo valorar la internacionalidad de las revistas de Ciencias Humanas y su categorizaci&oacute;n en ERIH. [How to assess the internationality of the social sciences journals and their categorization in ERIH)] <em>Revista Espa&ntilde;ola de Documentaci&oacute;n Cient&iacute;fica</em>, <strong>33</strong>(3), 341-377.</li>
        <li id="tor10">Torrado-Morales S., Gim&eacute;nez-Toledo, E. & Rodr&iacute;guez-Yunta, L. (2010). Presencia de revistas científicas en bases de datos  internacionales como criterio de calidad. Problemas metodol&oacute;gicos:  [Presence of scientific journals in international databases as a quality criterion. Methodological problems]. In Castro, A. & Guill&eacute;n-Riquelme, A. (Eds.), <em>VII Foro sobre evaluaci&oacute;n de la calidad de la investigaci&oacute;n y la educaci&oacute;n superior: libro de cap&iacute;tulos.</em> (pp. 420-425). Granada: Asociaci&oacute;n Espa&ntilde;ola de Psicolog&iacute;a Conceptual.</li>
        <li id="tos10">Torres-Salinas, D., Bordons, M., Gim&eacute;nez-Toledo, E. Delgado-L&oacute;pez-C&oacute;zar, E.,  Jim&eacute;nez-Contreras, E. & Sanz-Casado, El&iacute;as. (2010). Clasificaci&oacute;n integrada de revistas científicas (CIRC): propuesta de categorizaci&oacute;n de las revistas de ciencias sociales y humanas. [Integrated classification of scientific journals (CIRC): categorization proposal for social sciences and humanities journals].<em> El profesional de la informaci&oacute;n</em>, <strong>19</strong>(6), 675-683.</li>
      </ul>
    </fieldset>
  </form>
  <hr size="3" style="color: #5e96fd">
</body>
</html>