<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Planting contemporary practice theory in the garden of information science
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="Planting contemporary practice theory in the garden of information science">
    <meta name="dc.creator" content="Ard Huizing, Mary Cavanagh">
    <meta name="dc.subject" content="The nature of modern practice theory and its applications in information science">
    <meta name="dc.description" content="The purpose of this paper is to introduce to information science in a coherent fashion the core premises of contemporary practice theory, and thus to engage the information research community in further debate and discussion. Contemporary practice-based approaches are summarised in an ensemble of five core premises by means of a broad conceptual analysis of the relevant literature. Differentiated from its historical antecedents by central ideas from science and technology studies, particularly actor-network theory and the sociology of translation, this current practice movement builds on the latest practice 'turn' which is then used to answer the question of how practice theory could contribute to information science. Capturing the distinct ontology, epistemology and methodology of current practice theory, the five key premises provide novel insights in transcending the macro-objectivist and micro-subjectivist levels of analysis, in sociomateriality, in stretching interactions to action nets to conceptualize dynamic organizing, in the sharing of tacit knowledge, in the emergent nature of knowing and learning, and in social order and change as dynamic outcomes of the tightly interwoven processes of doing, knowing and organizing. This paper distinguishes the everyday notion of practice, mostly understood as practices, from contemporary practice theory which aspires to integrate practice ontology, epistemology and methodology into a coherent theoretical framework. This upcoming theory offers a dedicated vocabulary and approach to all of those information scientists who either focus on macro-structures or micro-interactions in their studies, but feel at risk of ignoring or missing important dimensions of social order and change in action.">
    <meta name="dc.subject.keywords" content="Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-4/paper497.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-12-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 4, December 2011
    </h4>
    <hr>
    <h1>
      Planting contemporary practice theory in the garden of information science
    </h1><br>
    <div style="margin-right: 10%; margin-left: 10%;">
      <h4>
        <a href="#authors">Ard Huizing</a><br>
        Department of Business Studies, University of Amsterdam, the Netherlands<br>
        <a href="#authors">Mary Cavanagh</a><br>
        School of Information Studies, University of Ottawa, Canada
      </h4>
    </div>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <b>Introduction.</b> The purpose of this paper is to introduce to information science in a coherent fashion the core premises of contemporary practice theory, and thus to engage the information research community in further debate and discussion.<br>
          <b>Method.</b> Contemporary practice-based approaches are summarised in an ensemble of five core premises by means of a broad conceptual analysis of the relevant literature. Differentiated from its historical antecedents by central ideas from science and technology studies, particularly actor-network theory and the sociology of translation, this current practice movement builds on the latest practice 'turn' which is then used to answer the question of how practice theory could contribute to information science.<br>
          <b>Results.</b> Capturing the distinct ontology, epistemology and methodology of current practice theory, the five key premises provide novel insights in transcending the macro-objectivist and micro-subjectivist levels of analysis, in sociomateriality, in stretching interactions to action nets to conceptualize dynamic organizing, in the sharing of tacit knowledge, in the emergent nature of knowing and learning, and in social order and change as dynamic outcomes of the tightly interwoven processes of doing, knowing and organizing.<br>
          <b>Conclusions</b> This paper distinguishes the everyday notion of practice, mostly understood as practices, from contemporary practice theory which aspires to integrate practice ontology, epistemology and methodology into a coherent theoretical framework. This upcoming theory offers a dedicated vocabulary and approach to all of those information scientists who either focus on macro-structures or micro-interactions in their studies, but feel at risk of ignoring or missing important dimensions of social order and change in action.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Introduction
    </h2>
    <p>
      A panoply of practice-based approaches is used in the field of social sciences where human interactions, activities, networks, communities, organizations and everyday behaviour are among the familiar sites of inquiry. Examples of such approaches include structuration theory (<a href="#gid84">Giddens 1984</a>) and activity theory (<a href="#leo78">Leont'ev 1978</a>; <a href="#eng99">Engestr?m <i>et al.</i> 1999</a>). Since <i>The practice turn in contemporary theory</i> (<a href="#sch01">Schatzki <i>et al.</i> 2001</a>) was published, the social sciences and organization theory in particular have been witnessing a re-turn to practice (<a href="#rec02">Reckwitz 2002</a>; <a href="#ste03">Stern 2003</a>). We hyphenate the word <i>re-turn</i> to emphasise that contemporary practice theorists fundamentally re-interpret the widely used notion of practice rather than simply return to a historical stage in its development. This re-turn to practice is based upon similar sociological and philosophical roots to all practice-based approaches, but differentiates itself from earlier ones by focusing explicitly on central ideas from actor-network theory and the sociology of translation as they were developed in science and technology studies (<a href="#lat79">Latour and Woolgar 1979</a>; <a href="#lat87">Latour 1987</a>; <a href="#law94">Law 1994</a>; <a href="#law99">Law and Hassard 1999</a>; <a href="#kno99">Knorr-Cetina 1999</a>). To demarcate this latest addition to the family tree of practice theory, we label it <i>the new practice movement</i> or <i>contemporary practice theory</i>.
    </p>
    <p>
      Earlier approaches in practice thinking have been widely employed for scholarship in the broadest field of information science including such sub-disciplines as information management, information policy, librarianship, and the intersection of information, its users and systems (<a href="#bat99">Bates 1999</a>). The purpose of this paper is not to challenge this body of work, but rather to broaden the theoretical domain for information science by summarising the new practice movement into five core premises and by posing preliminary questions that suggest how it might contribute to this domain. These premises constitute a coherent articulation of the ontological, epistemological and methodological aspects of this new movement and are proposed to seed contest, confirmation and further research among information scholars. The questions addressed are straightforward and exploratory: what are the core premises that unite those who contribute to the recent practice turn and how can information science benefit from this contemporary movement?
    </p>
    <p>
      In this paper, we will first provide a brief historical overview of practice-based approaches and the role they play in social theory. We will then discuss the five premises of the latest branch of practice thinking. The first premise is that the active agency of material objects in keeping organized settings together should be acknowledged in our social, organization and information theories. Objects matter. The second premise is that the definition of social interaction needs to be stretched to incorporate the human and non-human agencies and actions that bear on that interaction. The third premise is that the highly dynamic nature of modern organizing can be better captured if and when actions and practices are prioritised over actors and organizations. The ways we organize ourselves follow from how actions and practices are interconnected, not the other way around. The fourth premise is that knowledge is, to a substantial degree, constituted within practice; it is never entirely an individual, human activity. The fifth premise is that practice is an interpretative lens to study organized settings rather than an empirical object or a new basic domain of social science. As an ensemble, these premises have come to constitute an important theoretical movement differentiating contemporary practice theory from the more familiar study of everyday practices.
    </p>
    <p>
      The first three premises presented comprise the distinct ontology embraced in current practice thinking. The fourth premise summarises its epistemology and the fifth one articulates a contemporary definition of practice. After elaborating on these premises and touching upon their methodological implications, we conclude with a discussion on their potential relevance for information science. Throughout the paper, we will use examples from a traditional information practice to illustrate the five premises, but stress that examples could have been drawn from any type of organization or practice.
    </p>
    <h2>
      Prelude to the new practice movement
    </h2>
    <p>
      The spotlight in all social theories is on the understanding of how society or any other organized setting such as markets, organizations, communities or networks are ordered and stabilised as well as changed and developed simultaneously. This core topic of order and change has caused and still causes an ongoing debate that will probably never be fully resolved. For the largest part of the twentieth century the debate evolved around the distinctions between macro-social systems and micro-social behaviour as the basic domains of study, a debate that is also known under the headings of <i>structure and agency</i> and <i>objectivism and subjectivism</i> (<a href="#cou01">Coulter 2001</a>; <a href="#the01">Th?venot 2001</a>; <a href="#hui07a">Huizing 2007a</a> and <a href="#hui07b">b</a>). In the quest for proper theory explaining social and organizing phenomena, social theorists fundamentally disagreed on whether we should emphasise the macro <i>or</i> the micro, social systems <i>or</i> human conduct, the object <i>or</i> the subject, the larger entity <i>or</i> the individual inhabiting that entity, whether that is a nation state, an institution or a technological infrastructure.
    </p>
    <p>
      Practice-based approaches are presented as promising alternatives to these conventional theories that either focus on macro-social structures to explain how order and change come about, or attribute the same explanatory power to individual minds and micro-social interactions. First and foremost, practice offers an alternative perspective on the organization of social life by transcending the divide between objectivism and subjectivism in novel ways, which clarifies its rising popularity in a growing number of academic disciplines.
    </p>
    <p>
      Historically, practice thinking was adopted by and expanded in a widening circle of disciplines, which ranges from, amongst others, philosophy (<a href="#wit73">Wittgenstein 1973</a>; <a href="#fou75">Foucault 1975</a>, <a href="#fou83">1983</a>; <a href="#lyo84">Lyotard 1984</a>; <a href="#cer84">De Certeau 1984</a>; <a href="#tuo02">Tuomela 2002</a>), sociology (<a href="#bou77">Bourdieu 1977</a>; <a href="#gid84">Giddens 1984</a>), anthropology (<a href="#ort94">Ortner 1994</a>), psychology (<a href="#leo78">Leont'ev 1978</a>; <a href="#eng99">Engestr?m <i>et al.</i> 1999</a>), ethnomethodology (<a href="#gar67">Garfinkel 1967</a>), science and technology studies (<a href="#cal86">Callon 1986</a>; <a href="#law92">Law 1992</a>; <a href="#pic95">Pickering 1995</a>; <a href="#lat05">Latour 2005</a>) to organization studies and information science. In the latter two categories, the notion of practice found application in, for instance, the community of practice idea (<a href="#lav91">Lave and Wenger 1991</a>; <a href="#wen98">Wenger 1998</a>; <a href="#bro91">Brown and Duguid 1991</a>, <a href="#bro01">2001</a>), strategy research (<a href="#whi96">Whittington 1996</a>; <a href="#jar05">Jarzabkowski 2005</a>), technology in organizations (<a href="#orl00">Orlikowski 2000</a>; <a href="#sch04">Schultze and Orlikowski 2004</a>) and human-computer interaction (<a href="#nar96">Nardi 1996</a>; <a href="#kap06">Kaptelinin and Nardi 2006</a>).
    </p>
    <p>
      All of these scholars prefer to build their theories from in-depth understanding of what people actually do when they organize their private and professional lives, instead of starting from model-theoretical approaches abstracted from action: 'we prefer to do our observation and descriptive work <i>first</i> and then derive our theories from our examples, rather than vice versa' (Orr <a href="#orr06">2006</a>: 1816). The message is that without thorough understanding of how people instantiate their practices in the here-and-now we are unable to effectively manage such practices or construct useful theory. This message also implies that ethnographic and participant-observant research methods are favoured in practice theory. Researchers are advised to immerse themselves in the areas of life they seek to investigate.
    </p>
    <p>
      How practice came to be positioned as the intermediate level of analysis between micro-social interactions and macro-structures and systems can be illustrated with Giddens's pivotal work of the 1980s. Building his structuration theory, Giddens (<a href="#gid84">1984</a>) criticised both objectivism and subjectivism. In objectivist social theories such as functionalism, naturalism and structuralism (<a href="#dur82">Durkheim 1982</a>, <a href="#lev63">L?vi-Strauss 1963</a>; <a href="#par71">Parsons 1971</a>), human behaviour is assumed to be determined by impersonal macro-forces and objectified structures that are beyond people's control and even comprehension. Organizations framed as being governed by competitive forces in hostile contexts or model-theoretic strategies and policies imposed hierarchically on employees or citizens are typical examples of such thinking. Objectivist theories, according to Giddens, tend to underestimate the active role people play in making their organizations work and their corresponding knowledgeability and skills.
    </p>
    <p>
      Conversely, in subjectivist theories such as interpretative sociology, phenomenology and hermeneutics (<a href="#mea34">Mead 1934</a>; <a href="#blu69">Blumer 1969</a>; <a href="#gad75">Gadamer 1975</a>; <a href="#hus01">Husserl 2001</a>), order and change are professed to emerge out of the immediate micro-actions and interactions of individuals in processes of communicating, sense making, learning, negotiating, powering and mutual adjusting. In Giddens's view, however, human experience, understanding and agency are accorded primacy in these theories at the expense and sometimes denial of the ordering functions of social structures and systems.
    </p>
    <p>
      In most sciences, objectivism is the dominant strand of thought (<a href="#lak80">Lakoff and Johnson 1980</a>), which can be easily recognised in that objectivists prefer to talk about the larger entity that dominates its constituent parts (<i>the</i> society, <i>the</i> organization, <i>the</i> information architecture or <i>the</i> classification system). Subjectivism is often taken as a respected yet less prominent alternative to objectivism. It can be found in the organization literature, for instance, in cognitive theories of organizations (<a href="#bon04">Bonifacio <i>et al.</i> 2004</a>) or in theories of information behaviour in information science (<a href="#cas02">Case 2002</a>; <a href="#fis05">Fisher <i>et al.</i> 2005</a>; <a href="#cho06">Choo 2006</a>).
    </p>
    <p>
      Subsequently, Giddens presented practice as the new basic domain of social theory, as an alternative ontology that opened up an unprecedented path to rise above the troublesome divide between objectivism and subjectivism. In his theory, human agency and social structures co-constitute each other through the medium of practice; practice lies underneath both subject and object. Structures are not merely thought of as input to human action, as in objectivism, but also as their emergent output. By participating in a practice, people gradually experience and internalise its structures such as its norms, rules and shared understandings, including a critical notion of success and failure learned from previous actions. As <i>input</i> to human agency, these structures provide the constraining and enabling bases from which people draw while acting and interacting. These structures afford harmony and coherence to potentially fragmented and dissenting human agency, which acknowledges that we all need at least some order in our private and professional lives to be competent and creative. The structures of a practice are also <i>output</i> of human agency, because they are continually reproduced and recreated in and through the actions of the participants involved in that practice. Practice orders and is ordered by this interplay between agency and structure.
    </p>
    <p>
      As was common in the 1980s and beyond, Giddens emphasised the habitual and rule-governed properties of practice. Practices were predominantly seen as recurrent, routinised and collective types of conduct, which result in social order precisely because of their repetitive and stable nature. Any organized setting can be perceived as a constellation of such practices providing order and sense to human behaviour. Core library practices include, for example, acquiring, organizing and building relevant collections, and enabling and promoting access to these collections for users individually and collectively. These practices are simultaneously <i>translocal</i> in the sense that they are generic to virtually all public libraries worldwide and <i>local</i>, because they are also unique activities and interactions bounded by time and space.
    </p>
    <p>
      Compared with objectivism, Giddens' theory illustrates that human actors regain agency in practice-based approaches. Therefore, practice concurs with macro-objectivist structures in its order-generating capacity, but is not considered nearly as overriding and uni-directional in this capacity as objectivism would have it. Compared with subjectivism, practice theorists also build on the ordering effects of mutual agreements, negotiations and other human interactions, but they differ from subjectivism in viewing these orderings as features of dynamic practices in which individuals are embedded and constituted, rather than as features of the individuals themselves and their micro-interactions. That is, individuals do have agency, but not as unfettered as in subjectivism (<a href="#sch01a">Schatzki 2001a</a>).
    </p>
    <p>
      As of the publication of Schatzki <i>et al.</i> (<a href="#sch01">2001</a>), contemporary practice theorists revisited, transformed and specified the idea of studying organizing processes at the intersection of the macro and the micro. New ways of transcending the divide between objectivism and subjectivism were envisioned; in particular in actor-network theory and the sociology of translation (<a href="#cal86">Callon 1986</a>; <a href="#law94">Law 1994</a>; <a href="#law99">Law and Hassard 1999</a>; <a href="#lat79">Latour and Woolgar 1979</a>; <a href="#lat87">Latour 1987</a>, <a href="#lat05">2005</a>; <a href="#pic95">Pickering 1995</a>; <a href="#kno99">Knorr-Cetina 1999</a>), as a result of which the development of practice theory accelerated. The core premises of this new practice movement follow below.
    </p>
    <h2>
      First premise: including objects
    </h2>
    <p>
      As a novel way to transcend the divide between objectivism and subjectivism, contemporary practice theorists concur in reconsidering the agency attributed to material objects in producing and nesting human sociality. In objectivism, natural and man-made objects are taken to be given entities ruled by cause and effect which can be fully determined by their intrinsic, material properties. Objects are understood to live on their own, disembodied in the external, distinctly non-social world, immune to subjective thoughts and emotions. A stone is a stone, also if it is ignored by all of us.
    </p>
    <p>
      In subjectivism, objects hardly ever play any role larger than being the passive backdrop against which human relationships actively unfold. Objects are not seen as co-producers of social order, which is conceived as exclusively or predominantly emerging out of interpersonal relationships. Both thought worlds do not reflect real-life practices in which non-human and human entities are always inseparably and intimately interwoven. '<em>There exists no relation whatsoever between "the material" and "the social world", because it is this very division which is a complete artifact</em>' (Latour <a href="#lat05">2005</a>: 75). Contemporary practice theorists look in astonishment at how we have separated objects and subjects conceptually and in our natural and social sciences. What would a library be without its collections, catalogues, classification systems, computers and buildings? How to account for the role these objects have in the social order of the library?
    </p>
    <p>
      Even though social theorists disagree about the relative agency that should be attached to objects and subjects (<a href="#pel02">Pels <i>et al.</i> 2002</a>), they usually argue for a more balanced ontological and methodological status for both. Lacking intentions, goals and purposeful action, objects are not social in the same sense as are humans. Yet they have indispensable agency-like effects in ordering, stabilising and changing human sociality. Saying that objects are social and have agency implies acknowledging that whenever human relationships in whatever organized setting endure over time and across space, it is caused by objects' active and persistent mediation.
    </p>
    <p>
      Objects are relational props that tie us as much as we tie them; they are pre-requisites for keeping social realities together. Human sociality and social order, current practice theorists say, are object-mediated or even object-centred (<a href="#kno97">Knorr-Cetina 1997</a>, <a href="#kno01">2001</a>), implying that human interaction is often and increasingly organized in relation to objects. This perspective on objects was introduced to information science by Brown and Duguid (<a href="#bro00">2000</a>), who proposed that documents and other information objects are active social entities in that, for instance, they can play pivotal boundary roles in bringing diverse groups of people together to negotiate and coordinate their practices.
    </p>
    <p>
      The social role of objects ensues from their epistemic features. On the one hand, objects are part of organized settings as knots of materially inscribed and socially recognised knowledge (<a href="#pre99">Preda 1999</a>). Library technologies such as computerised catalogues or digital libraries, for instance, materialise accepted knowledge about information storage, preservation, distribution and access, about values such as intellectual freedom, equity of access, and so on. Such objects are material configurations of existing knowledge because of the pre-structured norms, values and routines inscribed in their code which choreograph library practices.
    </p>
    <p>
      On the other hand, objects inscribe human agents with the skills and abilities required to put them to work. While interacting with such library technologies, human agents learn how their actions and possibilities for action are constrained and enabled by these guiding objects setting the rules and modify their practical knowledge of how to make use of library services to the material at hand. Think for instance of how a reference librarian, patron and computer jointly engage in a question and answer query. Hence, the materialised knowledge encapsulated in objects and the practical knowledge embodied in subjects mutually inscribe and adapt to each other. Both objects and subjects are carriers and generators of knowledge in a co-dependent <i>dance of agency</i> (<a href="#pic95">Pickering 1995</a>: 21).
    </p>
    <p>
      Moreover, objects are integrated into the social order of organized settings not only as socially accepted knowledge, but also as knowledge-in-flux. Library technologies are continuously maintained, revised, adapted and extended in never-ending cycles of product development leading to constantly changing versions which re-arrange the material configurations of library practices upon implementation. At any moment, therefore, objects are simultaneously ready-to-use and always-in-the-making. This ability of objects to unfold over time makes them active participants in the production of new knowledge. Their open-endedness is a continuous source of learning and thus of organizing, because every step in knowledge development requires that the interests, objectives and activities of the participating human actors and organizations are aligned with each other and the object of scrutiny.
    </p>
    <p>
      Hence, social order results not only from pre-structuring objects which make practices temporally stable and reproducible until the next change in the material configuration is implemented. Order also follows from human agents and objects being closely tied in ever-unfolding processes of generating new knowledge and new material configurations, which are held together by active processes of ordering (<a href="#law94">Law 1994</a>). What also binds us together is what we do not know yet. Processes of doing, knowing and organizing go hand-in-hand in contemporary practice theory, which explains their attraction to students of organizational learning and knowledge management (<a href="#nic03">Nicolini <i>et al.</i> 2003</a>; <a href="#ghe06">Gherardi 2006</a>; <a href="#ant08">Antonacopoulou 2008</a>). There is knowing in organizing and organizing in knowing.
    </p>
    <p>
      Others add to this view of objects and subjects mutually inscribing each other by suggesting one further step (<a href="#lat92">Latour 1992</a>, <a href="#lat94">1994</a>). Mutual inscription means that objects and subjects are reciprocally changed in interaction with each other, which implies, however, that they are still perceived as ontologically separated. The notion of sociomateriality acknowledges that seeing objects and subjects as separate entities suffices for analytical purposes, but that both are in fact fully intertwined in practice: '<em>there is no social that is not also material, and no material that is not also social</em>' (<a href="#orl07">Orlikowski 2007</a>: 1437). This relational view on objects and subjects was introduced to organization theory and information systems by Orlikowski (<a href="#orl07">2007</a>, <a href="#orl10">2010</a>) and is quickly gaining ground in these disciplines (<a href="#orl08">Orlikowski and Scott 2008</a>).
    </p>
    <p>
      This view of objects as epistemic and socio-material resources actively participating in the construction of social order has three consequences for practice theory. First, objects are neither determined by their intrinsic, material properties, as assumed in objectivism, nor are they passive or marginal in the generation of social order, as in subjectivism. Instead, objects and subjects are similar in that both are configurations of practical knowledge. While objects still lack the intentions, goals and purposeful action which are so typical for human actors, this similarity between objects and subjects legitimises a more symmetrical ontological and methodological treatment of both, meaning that both deserve to be analysed in our studies as containers and producers of knowledge constitutively entangled (<a href="#orl07">Orlikowski 2007</a>) in socio-material practices.
    </p>
    <p>
      Secondly, the definition of practice as habitual and recurrent behaviour, common in the 1980s and beyond, needs to be adjusted to these latest insights (<a href="#rou01">Rouse 2001</a>; <a href="#the01">Th?venot 2001</a>). Practice is now seen as a temporally unfolding, materially mediated array of activities (<a href="#sch96">Schatzki 1996</a>), a heterogeneous mixture of objects and subjects, the core of which are the continuously evolving epistemic interactions between human and non-human agencies which help shape order and change.
    </p>
    <p>
      Thirdly, this definition of practice shifts the attention away from objects and subjects as separate entities to the processual forms of doing, knowing and organizing out of which order and change arise. Focusing on what people actually do and conjuring a world-in-flux, practice theorists underline verbs, not nouns.
    </p>
    <h2>
      Second premise: stretching interaction
    </h2>
    <p>
      Viewing practices as temporally unfolding object-subject mixtures does not fully explain how micro-social behaviour is related to macro-social structure. How exactly is a patron visiting a local library on a Saturday morning associated with the library as global institution which intends to support ideational (<a href="#whe06">Whetten 2006</a>) ideals of democracy, intellectual freedom, equity of access and learning (<a href="#bla97">Black 1997</a>; <a href="#bus07">Buschman and Leckie 2007</a>; <a href="#gor00">Gorman 2000</a>; <a href="#osb09">Osburn 2009</a>)?
    </p>
    <p>
      The conventional way of relating the micro to the macro is to distinguish hierarchically ordered levels of analysis (individual, group, organizational, inter-organizational, institutional), select the preferred basic domain of study (in information behaviour frequently micro-social interaction), call the non-chosen levels <i>context</i> (which often remains underspecified and understudied), and then explicate the relations among them in a theoretical framework or model. This commonly applied approach, however, can lead only to next episodes in the micro-macro saga, because '<em>to every structuralist an interactionist will be born</em>' (<a href="#lat05">Latour 2005</a>: 168). The idea of hierarchical levels of analysis is therefore re-conceptualised in the new practice movement.
    </p>
    <p>
      The second step in transcending the micro-macro divide is redefining what an interaction is, so that it includes the human and non-human agencies and actions bearing on that interaction. Which agencies and actions are involved when a patron's reference question is answered on that Saturday morning? In one of the most influential elaborations of objectivism, neoclassical economics, such interactions are seen as one-off transactions between atomised and rational exchange parties, which are ordered by market or market-like mechanisms. Google's ubiquity exemplifies how deeply the market metaphor can inform the shaping of information exchange between information supply and information demand. In subjectivism, scholarly attention is limited to the immediate micro-interactions of individuals to understand better how order and change are achieved in processes of communicating, mutual adjusting, sense making and powering, among others (<a href="#mea34">Mead 1934</a>; <a href="#gar67">;Garfinkel 1967</a>; <a href="#blu69">Blumer 1969</a>). Macro and material agencies are generally marginalised or omitted in the definition of interaction.
    </p>
    <p>
      In contemporary practice theory, the view on interaction is <i>stretched</i> to incorporate the non-human and human agencies that are connected-in-action. So perceived, library staff, the place, the catalogue, the collection, the computers and even the signage in the building can unite to service the patron at the very moment of meeting the reference librarian. Interaction should be even more expanded to include the relations with all of the organizations, institutions and their mediating artifacts such as policies and standards, which are called upon in that one librarian-patron interaction. The practices of standard organizations, professional associations, educators, researchers, consultancies, technology firms, politicians, management and library staff, each situated in its own context, are together implicated in that single interaction, as becomes clear with, for instance, the standardised behavioural reference rules glued to the librarian's computer instructing local staff or with the common definition of a reference transaction transferred in policy documents. Reference service emerges out of the interactions in this broad set of situated practices, in relation to the situated context in which it is located itself. It is continuously constructed and re-constructed by all of those non-human and human agencies actively engaged in that practice.
    </p>
    <p>
      The result of this stretched view on interaction is that the entire set of relevant practices, its institutions and its historical development can be studied in every <i>street-level</i> (<a href="#lip80">Lipsky 1980</a>) interaction. Each interaction encloses the connections between the micro and the macro (<a href="#ghe06">Gherardi 2006</a>). This re-conceptualisation of hierarchical levels of analysis into a <i>flattened</i> (<a href="#lat05">Latour 2005</a>) plane of interacting human and material agencies implies that contemporary practice theorists are less concerned than their predecessors with establishing practice as the new, one-and-only, basic domain of the social sciences.
    </p>
    <p>
      Instead, practice is viewed as an interpretive lens from which observers can move <i>up</i> to include the relevant macro-institutional order and <i>down</i> to the implicated human and non-human agencies, the goal of which are accounts of actual practices that are as rich and insightful as possible. The main question in such accounts is how the involved agencies are connected-in-action in the here-and-now, how these connections come about, and how they evolve in simultaneously enduring and unpredictable ways over time and across space. How to compose such encompassing practice accounts is one of the methodological challenges on which current research is focused (<a href="#nic09">Nicolini 2009</a>). In the section on the fifth premise we will briefly discuss a recent methodological framework that addresses these challenges.
    </p>
    <h2>
      Third premise: foregrounding dynamics
    </h2>
    <p>
      The collective of agencies being reproduced in each of the street-level interactions is referred to in the new practice movement as the field or texture of interconnected practices (<a href="#sch01a">Schatzki 2001a</a>; <a href="#ghe06">Gherardi 2006</a>), actor-network (<a href="#law99">Law and Hassard 1999</a>; <a href="#lat05">Latour 2005</a>), action net (<a href="#cza04">Czarniawska 2004</a>) or practice-network (<a href="#nic09">Nicolini 2009</a>). Disregarding their differences for the moment (see Czarniawska <a href="#cza04">2004</a> for a comparison), these novel modes of organizing are viewed as highly flexible and dynamic sets of situated actions and practices which interconnect whenever required to deal with specific topics or interests in the field. These forms of organizing typically transcend the boundaries of any given organization and constantly change their composition. Czarniawska (<a href="#cza02">2002</a>) gives an example of the multitude of actions and actors involved in the public marketing of a city. In her study, Gherardi (<a href="#ghe00">2000</a>, <a href="#ghe06">2006</a>) illustrates how numerous situated practices, from building companies' practices to those of subcontractors, architects and legislators, directly participate in the construction of safety in the Italian building industry.
    </p>
    <p>
      The third premise of practice theory is that modes of organizing should be imagined as the <i>outcomes</i> rather than the sources of the organizing activities that take place within a particular field. Whereas a conventional analysis, from either objectivist or subjectivist stance, would begin with an organized setting such as a corporation or a community as the starting point of analysis, contemporary practice theory foregrounds situated actions and practices and how they are connected and coordinated to produce action nets, actor-networks or whatever other label we attach to the forms of organizing we observe in action. Therefore, it is not these forms of organizing but the actions and practices leading to them, which deserve our foremost attention. The actors are acknowledged only after we have named their activities to emphasise that they are generated through the connections of actions, rather than vice versa.
    </p>
    <p>
      The advantage, and also complexity, of the methodological advice to follow the actions and practices instead of the actors is that it allows us to better capture the highly dynamic nature of modern organizing, which increasingly happens '<em>in a net of fragmented, multiple contexts, through multitudes of kaleidoscopic movements</em>' (<a href="#cza04">Czarniawska 2004</a>: 786). Like many practices, organizing reference service or organizing accessible collections in libraries occurs similarly throughout the world, and involves a lot of activity of many organizers who '<em>move around quickly and frequently</em>' (<a href="#cza04">Czarniawska 2004</a>: 786) to spot, coordinate and enact new developments in their practices. Current practice theory intends to describe and explain these complex ordering dynamics by viewing all organized settings as being in a constant state of becoming (<a href="#cle05">Clegg <i>et al.</i> 2005</a>; <a href="#bjo09">Bj?rkeng <i>et al.</i> 2009</a>). Foregrounding process and dynamics, it aspires to present an alternative to rational and instrumental conceptions of organizational change and innovation, which are mainly based upon the ordering effects of macro-structures and systems.
    </p>
    <h2>
      Fourth premise: explicating knowing
    </h2>
    <p>
      The differences among objectivism, subjectivism and practice theory are not merely ontological and methodological in nature, but also epistemological. Practice theorists in general articulate a distinctive view on '<em>how people come to know</em>' which is based upon the premise that knowledge is at least to a considerable extent constituted within practice. They usually argue that to be able to act proficiently and knowledgeably in whatever socio-material activity, more and different knowledge is required than can be verbally expressed. '<em>What agents know about what they do, and why they do it?their knowledgeability <strong>as</strong> agents? is largely carried in practical consciousness</em>' (<a href="#gid84">Giddens 1984</a>: xxiii). This tacit (<a href="#pol66">Polanyi 1966</a>) or non-propositional (<a href="#sch01">Schatzki <i>et al.</i>2001</a>) knowledge can be learned only through active participation in actual practices. '<em>It is in practice . that knowledge comes to life, stays alive, and fades away</em>' (<a href="#nic03">Nicolini <i>et al.</i> 2003</a>: 26).
    </p>
    <p>
      In this sense, knowledge and knowledge development are never entirely individual activities. Even a brilliant idea of an individual genius needs a well-informed audience to be recognised as brilliant; it requires discussion and validation by knowledgeable others who are typically combined in a practice. Learning is therefore defined as a process of social engagement situated in a specific practice, whereby knowledge is co-constructed in processes of negotiation among the participants of this practice in relation to its material and institutional arrangement. Apart from the social and epistemic role objects play in practice, which is a recent addition to practice theory described in a previous section, this collective rather than individual epistemology has a long tradition that dates back to philosophers such as Hegel, Frege, Russell, and Wittgenstein (<a href="#sch96">Schatzki 1996</a>; <a href="#bud01">Budd 2001</a>). It was later introduced to information science by Egan and Shera who articulated it in their notion of social epistemology (e.g., <a href="#ega52">Egan and Shera 1952</a>; <a href="#she72">Shera 1972</a>; <a href="#bud01">Budd 2001</a>; <a href="#bud01">Osburn 2009</a>). The view on objects in current practice theory as materialised knots of socially recognised knowledge adds to this collective or social epistemology, because it underscores once more the non-individualist nature of knowledge processes.
    </p>
    <p>
      The emphasis on practice and the individual-embedded-in-practice (<a href="#tso05">Tsoukas 2005</a>) is in contrast to individualist approaches to knowledge and learning of both objectivist and subjectivist character. The socio-material epistemology embraced by the new practice movement resists the conceptualisation of tacit and explicit knowledge as two separate processes which could be converted into each other, the view on knowledge of Nonaka and Takeuchi (<a href="#non95">1995</a>), which has gained so many followers in the knowledge management and organizational learning literatures. Going back to the original source on the tacit dimension of knowledge (<a href="#pol66">Polanyi 1966</a>), it is argued that while tacit and explicit knowledge can be distinguished for analytical purposes, they can never be separated (<a href="#tso05">Tsoukas 2005</a>). Instead, practice is positioned as the natural place in which explicit or propositional knowledge obtains significance if and when it is combined with participants' tacit, embodied knowledge. To become a resource for action, explicit knowledge presumes and relies on practice.
    </p>
    <p>
      This practice view on knowledge rejects objectivist notions of knowledge, in which knowledge is conceived of as a <i>thing</i> that can be taken out of its context and distributed freely. Rather than being a '<em>tradeable asset</em>' or a '<em>verbal representation of the world</em>', knowledge is seen as a '<em>way of acting and using artifacts</em>' (<a href="#mie09">Miettinen <i>et al.</i> 2009</a>: 1312), a <i>knowing</i> which acknowledges the '<em>social, processual, materially and historically mediated, emergent, situated and always open-ended and temporary</em>' temperament of knowledge processes (<a href="#nic03">Nicolini <i>et al.</i> 2003</a>: 26). Consequently, contemporary practice theorists also oppose the subjectivist, cognitive views of knowledge and learning which place the individual mind in the centre of social and organizational life (<a href="#sch01">Schatzki <i>et al.</i> 2001</a>). Knowledge is at least partly constructed in practice, in interaction with its participating objects and subjects, and can therefore not be solely defined as an individual, human phenomenon.
    </p>
    <p>
      With its socio-material epistemology, the new practice movement provides solutions to three theoretical problems that have troubled social, organization and knowledge management theory for so long. First, in individualist approaches to knowledge and learning the issue of how tacit knowledge gets shared amongst human beings often remains mysterious. Contemporary practice theory gives an explanation for this phenomenon by accentuating that collective activity is dependent upon shared, embodied and skillful understandings, which can be acquired only through active involvement in practices. A corresponding definition of practices is '<em>embodied, materially mediated arrays of human activity centrally organized around shared practical understanding</em>' (<a href="#sch01">Schatzki <i>et al.</i> 2001</a>: 2).
    </p>
    <p>
      Second, the wish to manage knowledge often results in a theoretical focus on intentional, deliberate learning at the expense of unintentional, emergent learning. Learning in practice theory can be deliberate, but just as well emergent, because it is so intimately connected to doing-in-the-here-and-now, in negotiation with others ( <a href="#lav91">Lave and Wenger1991</a>).
    </p>
    <p>
      Finally, as noted earlier, the core of practices are the ever-unfolding epistemic interactions between human and non-human agencies, which are held together by active processes of organizing. In current practice theory, the age-old problem of the social sciences of how order comes about is solved by establishing an inextricable connection between the processes of doing, knowing and organizing. To know in this sense is knowing how to keep the practical arrangements of subjects and objects together in such a way that durable order and relentless change results. Thus, a practice epistemology is particular in these ways.
    </p>
    <h2>
      Fifth premise: articulating practice
    </h2>
    <p>
      There is no unified practice-based approach to social order and change, not even within what we call the new practice movement. Instead, a lively debate exists in which a multitude of practice-based approaches negotiate its course. Despite this diversity, however, there is a clear line noticeable in how the notion of practice evolved from the 1980s until now.
    </p>
    <p>
      As described earlier, the influential practice theories of the 1980s (<a href="#bou77">Bourdieu 1977</a>; <a href="#gid84">Giddens 1984</a>) aimed at establishing practice as the new basic domain of the social sciences in which human agency and macro-social structures were combined to theorize social order. For this purpose, practice was defined in terms of the repetitive, rule-governed and collective features of the activities it comprises.
    </p>
    <p>
      With the <em>re-turn</em> to practice in 2001 (<a href="#sch01">Schatzki <i>et al.</i> 2001</a>), the notion of practice broadened to temporally unfolding, '<em>materially mediated arrays of human activity centrally organized around shared practical understanding</em>' (<a href="#sch01a">Schatzki 2001a</a>: 2). Compared with the 1980s, it was now emphasised that practices do not consist only of habitual and regularised task performance, but also of creative and constructive activities (<a href="#rou01">Rouse 2001</a>; <a href="#the01">Th?venot2001</a>, <a href="#kno01">Knorr-Cetina 2001</a>). The epistemic features of practice were highlighted to explain that practices can generate social order and stability as well as change and innovation. At the same time it was commonly stressed that practices are materially mediated, in this way acknowledging the agentic role of objects in stabilising and developing social realities (<a href="#sch01">Schatzki <i>et al.</i> 2001</a>).
    </p>
    <p>
      Recently, practice has been described as '<em>a mode, relatively stable in time and socially recognized, of ordering heterogeneous items into a coherent set</em>' (<a href="#ghe06">Gherardi 2006</a>: 34). This definition of practice comes with a methodological framework on how to generate insightful practice accounts, which is indicative of the current state in the new practice movement. Three dimensions of practice are distinguished in this framework, each of which needs to be <em>read</em> to provide a full account of the studied practice (<a href="#ghe09b">Gherardi 2009b</a>, <a href="#ghe10">2010</a>; <a href="#cor10">Corradi <i>et al.</i> 2010</a>).
    </p>
    <p>
      The first reading or inquiry <em>from the outside</em> is focused on the activities themselves or what people actually do to find a pattern of activities which, if socially recognised as a way of ordering, stabilises collective action and the goal of the practice. For the reference practice of libraries, this would imply, for example, the classification system and definitions used in counting and evaluating reference questions as quick or directional, informational or technical which employ an array of communication modes that are also classified and recorded, such as e-mail, chat, in-person or telephone.
    </p>
    <p>
      The second reading portrays the practice <em>from the inside</em> to illuminate the shared knowing and learning-in-practice. Managing a library's client-staff relationships enduring over time including for example, the library staff's invisible, local relationships with their regular patrons who are known and who frequent a library's reference desk, illustrates this second reading of practice.
    </p>
    <p>
      The third reading addresses <em>what doing the practice does</em> in terms of its reproducing effects on society. For this purpose, practice is viewed as a recurrent pattern of socially sustained activities, which problematises not what is done, but '<i>what socially sustains <strong>a way of doing things together</strong></i>' (<a href="#ghe09a">Gherardi 2009</a>: 546 emphasis added). In short, practice is approached as a way of organizing which produces effects on social order and change, as we have emphasised throughout this paper. Reference practice from this perspective makes a difference in sustaining the largest notion of <i>public</i> as a social field, and in sustaining the ideals of equality and intellectual freedom among the citizenry.
    </p>
    <p>
      This recent view on practice expresses the fifth and last premise we distinguish: that practice is an interpretive lens rather than the new basic domain of social science sought after in the 1980s. Instead of positioning practice as an intermediate level between the macro and the micro, as for instance Giddens (<a href="#gid84">1984</a>) proposed, 'studying practice requires choosing different angles for observation and interpretation frameworks without necessarily giving prominence to any one of these vistas' (<a href="#nic09">Nicolini 2009</a>: 1396). Moreover, practice as an interpretive lens implies that it is presented as a theoretical concept aimed at making sense of real-world phenomena rather than being the empirical object itself. To make this distinction clearer, the empirical object is sometimes referred to as <i>praxis</i>, which connotes the everyday meaning of the word, as in medical or legal praxis. In line with Gherardi (<a href="#ghe10">2010</a>), we argue that a partition is needed that divides the everyday notion of practice, mostly understood as practices, from practice-based approaches which aspire to integrate practice ontology, epistemology and methodology in coherent theoretical frameworks.
    </p>
    <p>
      In sum, practice theorists oppose the artificial divide between objects and subjects, simply because both can be observed to live intimately together in actual social and organizational life. By including the active agency of objects, stretching the definition of social interaction, foregrounding the dynamic nature of modern organizing and using practice as an interpretive lens, they aim to cover the entire spectrum between the macro and the micro in their studies. Pursuing this aim results in a distinct ontology that can be summarised as being heterogeneous, connective and constructive; in a non-individualist, socio-material epistemology; and in a methodology which approaches objects and subjects symmetrically as bearers and generators of knowledge that suggests concentrating on their actions and practices to understand how social order and change are achieved.
    </p>
    <h2>
      Discussion
    </h2>
    <p>
      New theories need to specify unsolved theoretical problems and link these problems to viable solutions that justify the adoption of these theories in wider academic circles (<a href="#tol96">Tolbert and Zucker 1996</a>; <a href="#cza96">Czarniawska and Sev?n 1996</a>). As described here, contemporary practice theory provides novel insights in transcending the macro-objectivist and micro-subjectivist levels of analysis, in sociomateriality, in the constantly unfolding epistemic interactions between human and non-human agencies, in stretching interactions to action nets to capture dynamic organizing, in the sharing of tacit knowledge, in the emergent nature of knowing and learning, and in social order and change as dynamic outcomes of the tightly interwoven processes of knowing and organizing. These novel insights foreground practice as an organizing concept that is intertwined with processes of doing and knowing. Explaining its adoption in various academic disciplines, current practice theory offers a comprehensive alternative for the study of doing, knowing and organizing within and across all types of social life and human sociality. With its unique ontology, epistemology and methodology, it is well-equipped to deepen and widen our understanding of present-day organizing.
    </p>
    <p>
      Though contemporary practice theory has been widely embraced and referenced across many domains of social theory noted here, critics underscore the diversity of the new practice movement as being its greatest conceptual weakness. It has been suggested that current practice-based approaches have gathered together on a labelling bandwagon which both facilitates institutionalisation of practice theory by a community of scholars and differentiates practice approaches and studies (<a href="#cor10">Corradi <i>et al.</i> 2010</a>: 14). Arguably, the '<em>polysemy of the term itself</em>' along with its virtually infinite '<em>commonsense</em>' meanings (<a href="#cor10">Corradi <i>et al.</i> 2010</a>: 13) strips meaning and rigour from all practice studies. Even recognising this polysemy, we propose that practice-based approaches and their underlying social theories are particularly relevant for the information science domain.
    </p>
    <p>
      How, then, can the new practice movement contribute to information science? First, some of the five premises of contemporary practice theory presented here have been applied to information science, but are, to the best of our knowledge, predominantly used in stand-alone fashions. We have mentioned examples of these partial inclusions of practice thinking in information science throughout the paper, such as the social role of objects (<a href="#bro00">Brown and Duguid 2000</a>), sociomateriality (<a href="#orl07">Orlikowski 2007</a>, <a href="#orl10">2010</a>), and social epistemology (<a href="#ega52">Egan and Shera 1952</a>; <a href="#osb09">Osburn 2009</a>), while ethnography and participant observation as the preferred research methods to gain rich understandings of organizing-in-action are not new to information science either. Contemporary practice theory offers a way to integrate these elements in comprehensive studies that combine practice ontology, epistemology and methodology in encompassing theoretical frameworks.
    </p>
    <p>
      Moreover, the ensemble of the five practice premises developed in this paper can be used to differentiate those approaches that we would place under the heading 'practice theory' from those that are based upon commonsense views of practice, which could help reduce the polysemy of the practice concept and consequent misunderstandings about what practice theory entails. As an example of how information science researchers are taking a practice-based approach in this case to the study of information behaviour, and in contrast with practice theory as outlined in this paper, we comment briefly on Savolainen's (<a href="#sav08">2008</a>) recent study, <i>Everyday information practices: a social phenomenological perspective</i>. In this work, Savolainen builds his view on practice mainly upon its social epistemology, disregarding the sociomaterial and epistemic role of objects, the stretching of interactions to include the involved agencies and the interwoven processes of doing, knowing and organizing producing order and change. Hence, he does not address practice as an interpretive lens from which researchers can zoom in (<a href="#nic09">Nicolini 2009</a>) to the implicated human and non-human agencies and zoom out to the relevant macro-institutional order. Neither are the methodological implications of practice theory discussed. Instead, Savolainen seems to understand practice as practices, which in his study hardly extend beyond the micro-social level of analysis, the traditional domain of information behaviour research. Interpreting practice as an array of activities, as practices, highlights the previously identified problematic polysemy of the term and foregrounds an important emerging conceptual partition between practice as epistemology and practice as knowledgeable action or practices (<a href="#cor10">Corradi <i>et al.</i> 2010</a>: 14).
    </p>
    <p>
      Furthermore, information science is a social science, which implies it is directed towards the explanation and achievement of order and change in social life. Its unique contribution derives from its focus on the information aspect of this broad topic of organizing. 'In comparison to other social and behavioural science fields, we are always looking for the red thread of information in the social texture of people's lives' (<a href="#bat99">Bates 1999</a>: 1048). The methodological advice of contemporary practice theory to 'follow the actions and practices' has 'follow the information' as its counterpart in information science. Following the information also includes following all of the action as they change and order information's social effects.
    </p>
    <p>
      Next, as a research discipline, information science is constituted by at least two principal fields of inquiry, which are part of the broad organizing topic of the social sciences: a) the representation and organization of information and knowledge, and b) the creation, seeking, sharing and use of information. Whereas the former body of research can be characterised as primarily objectivist, seeking the macro-view of information and knowledge systems, the latter theme is typically limited to a subjectivist, micro-social view of information behaviour (e.g., <a href="#sav08">Savolainen 2008</a>). The new practice movement is useful and relevant to everyone specialising in either plane, but who are at risk of ignoring or missing important dimensions of social order and change from the perspective of information-in-action. It provides a dedicated vocabulary and approach to all of those information scientists who either focus on macro-structures or micro-interactions, but who need or wish to face the entire spectrum of the macro and the micro in their studies.
    </p>
    <p>
      Additionally, part of the new practice movement is that <i>context</i> or contingent factors influencing the set of studied variables can be dispensed with in our analyses. If a human or non-human agent is active, it should be included; if not, it can be discarded. By stretching micro-actions and interactions up to the macro-institutional level the relevant agencies that are affecting each other in meaningful ways can be accounted for in our studies. In this way, context is never only the background or props to a performance or a normative culture framing the action; rather, the agency of context is studied in greater detail. Moreover, stretching interactions allows us to understand how an individual subscribing to a newspaper organizes not only her personal life, but also society. 'The doings of everyday life are seen as constituting a foundation for social order and institutions' (<a href="#mie09">Miettinen 2009</a>: 1312). These everyday doings obviously include everyday information behaviour.
    </p>
    <p>
      Finally, viewing information and knowledge phenomena through the lens of practice can open up interesting research avenues in information science. A few illustrative examples are: How do the many situated practices of the many involved, national and international actors combine in the construction of global topics such as open access, privacy or surveillance, both locally and translocally? Which understandings regarding order and change arise from following the thread of information in the construction of such topics? How is micro-social information behaviour affected by its macro-institutional <i>context</i>, and vice versa? How do information seeking, sharing and use contribute to order and change in any type of organized setting? How can design of information systems facilitate everyday sociality? What role do information objects play in the constitution of society? Although many of these questions are already being addressed among information scholars from various theoretical standpoints, few demonstrate the epistemological, ontological and methodological reach connecting the micro and the macro-social relations that obtain through the ensemble of practice theory as it is premised here.
    </p>
    <p>
      With this paper we hope to plant a seed of contemporary practice theory into information science and encourage a scholarly debate on how both can benefit from each other. The two disciplines can be mutually enriching if we agree with the following line of reasoning. Current practice theory and information science are members of the social sciences. As members of the social sciences they are both aimed at the explanation and achievement of social order and change. Social order and change are the results of observable instances of organizing. In contemporary practice theory, organizing is closely tied to doing and knowing. Organizing, doing and knowing are directed towards keeping the practical arrangements of human and material agencies together. Applying the new practice movement to information science would bring to the fore the red thread of information in these processes of organizing, doing and knowing.
    </p>
    <h2>
      Acknowledgements
    </h2>
    <p>
      The authors wish to acknowledge the valuable and provocative feedback received from the anonymous reviewers.
    </p>
    <h2 id="authors">
      About the authors
    </h2>
    <p>
      <b>Ard Huizing</b> is associate professor at the University of Amsterdam, Faculty of Economics and Business, Department of Business Studies, Information Management Section, the Netherlands. He holds a PhD in Economics from the same university. His research interests are images of information and knowledge, practice approaches to organizing, knowing and learning, and designing for sociality. He can be contacted at <a href="mailto:a.huizing@uva.nl">a.huizing@uva.nl</a>
    </p>
    <p>
      <b>Mary Cavanagh</b> is an assistant professor in the School of Information Studies, University of Ottawa, Canada.&nbsp; She received her PhD in Information from the University of Toronto. Her areas of research interest include the institutionalisation of libraries, practice-based theory and forms of organizing, and information ethics. She can be contacted at <a href="mary.cavanagh@uottawa.ca">mary.cavanagh@uottawa.ca</a>
    </p><br>
    <br>
    <form action="">
      <fieldset>
        <legend style="background-color:#5E96FD;border-bottom-color:navy;border-bottom-style: solid;border-bottom-width:1px;border-right-color:navy;border-right-style:solid; border-right-width:1px;color:white;font-size:medium;font-weight:bold; padding-bottom:.1ex;padding-left:.5ex;padding-right:.5ex;padding-top:.1ex">References</legend>
        <ul>
          <li id="ant08">Antonacopoulou, E.P. (2008). On the practise of practice: in-tensions and ex-tensions in the ongoing reconfiguration of practice. In D. Barry &amp; H. Hansen (Eds.). <i>Handbook of new and emerging approaches to management &amp; organization</i> (pp. 112-131). London: Sage.
          </li>
          <li id="bat99">Bates, M.J. (1999). The invisible substrate of information science. <i>Journal of the American Society for Information Science</i>, <b>50</b>(12), 1043-1050.
          </li>
          <li id="bjo09">Bj?rkeng, K., Clegg, S. &amp; Pitsis, T. (2009). Becoming (a) practice. <i>Management Learning</i>, <b>40</b>(2), 145-159.
          </li>
          <li id="bla97">Black, A. (1997). <i>Understanding community librarianship: the public library in post-modern Britain</i>. London: Avebury.
          </li>
          <li id="bla93">Blackler, F. (1993). Knowledge and the theory of organizations: organizations as activity systems and the reframing of management. <i>Journal of Management Studies</i>, <b>30</b>(6), 864-884.
          </li>
          <li id="blu69">Blumer, H. (1969). <i>Symbolic interactionism: perspective and method</i>. Berkeley, CA: University of California Press.
          </li>
          <li id="bon04">Bonifacio, M., Camussone, P. &amp; Zini, C. (2004). Managing the KM trade-off: knowledge centralization versus distribution. <i>Journal of Universal Computer Science</i>, <b>10</b>(3), 162-175.
          </li>
          <li id="bou77">Bourdieu, P. (1977). <i>Outline of a theory of practice</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="bro91">Brown, J.S. &amp; Duguid, P. (1991). Organizational learning and communities-of-practice: toward a unified view of working, learning, and innovation. <i>Organization Science</i>, <b>2</b>(1), 40-57.
          </li>
          <li id="bro00">Brown, J.S. &amp; Duguid, P. (2000). <i>The social life of information</i>. Boston, MA: Harvard Business School Press.
          </li>
          <li id="bro01">Brown, J.S. &amp; Duguid, P. (2001). Knowledge and organization: a social-practice perspective. <i>Organization Science</i>, <b>12</b>(2), 198-213.
          </li>
          <li id="bud01">Budd, J. M. (2001). <i>Knowledge and knowing in library and information science: a philosophical framework</i>. Lanham, MD: Scarecrow Press, Inc.
          </li>
          <li id="bus07">Buschman, J. &amp; Leckie, G. (2007). <i>The library as place: history, community and culture</i>. Westport, CT: Libraries Unlimited.
          </li>
          <li id="cal86">Callon, M. (1986). Some elements of a sociology of translation: domestication of the scallops and the fishermen of St Brieuc Bay. In J. Law (Ed.), <em>Power, action and belief</em>. (pp. 196-233). London: Routledge &amp; Kegan Paul.
          </li>
          <li id="cas02">Case, D.O. (2002). <i>Looking for information: a survey of research on information seeking, needs and behavior.</i> San Diego, CA: Elsevier Science.
          </li>
          <li id="cer84">Certeau, M. de (1984). <i>The practice of everyday life</i>. Berkeley, CA: University of California Press.
          </li>
          <li id="cho06">Choo, C. W. (2006). <i>The knowing organization: how organizations use information to construct meaning, create knowledge and make decisions</i> (2nd ed.). New York, NY: Oxford University Press.
          </li>
          <li id="cle05">Clegg, S.R., Kornberger, M. &amp; Rhodes, C. (2005). Learning/becoming/organizing. <i>Organization</i>, <b>12</b>(2), 147-167.
          </li>
          <li id="cor10">Corradi, G., Gherardi, S. &amp; Verzelloni, L. (2010). Through the practice lens: where is the bandwagon of practice-based studies heading? <i>Management Learning</i>, <b>41</b>(3), 265-283.
          </li>
          <li id="cou01">Coulter, J. (2001). Human practices and the observability of the 'macro-social'. In T. R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The</i> <i>practice turn in contemporary theory</i> (pp. 29-41). London: Routledge.
          </li>
          <li id="cza96">Czarniawska, B. &amp; Sev?n, G. (1996). <i>Translating organizational change</i>. Berlin: Walter de Gruyter.
          </li>
          <li id="cza02">Czarniawska, B. (2002). <i>A tale of three cities, or the globalization of city management</i>. Oxford: Oxford University Press.
          </li>
          <li id="cza04">Czarniawska, B. (2004). On time, space, and action nets. <i>Organization</i>, <b>11</b>(6), 773-791.
          </li>
          <li id="cza08">Czarniawska, B. (2008). <i>A theory of organizing</i>. Cheltenham, UK: Edgar Elgar.
          </li>
          <li id="dur82">Durkheim, E. (1982). <i>The rules of sociological method</i>. New York, NY: Free Press.
          </li>
          <li id="ega52">Egan, M.E. &amp; Shera J.H. (1952). Foundations of a theory of bibliography. <i>Library Quarterly</i> <b>22</b>(2), 125-137.
          </li>
          <li id="eng99">Engestrom, Y., Miettinen, R. &amp; Punam?ki, R-L. (Eds.) (1999). <i>Perspectives on activity theory</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="fis05">Fisher, K.E., Erdelez, S. &amp; Mckechnie, L. (Eds.) (2005). <i>Theories of information behavior</i>. Medford, NJ: Information Today.
          </li>
          <li id="fou75">Foucault, M. (1975). <i>Discipline and punish: the birth of the prison</i>. New York, NY: Pantheon.
          </li>
          <li id="fou83">Foucault, M. (1983). Afterword: the subject and power. In H. Dreyfus &amp; P. Rabinow (Eds.), <i>Michel Foucault: beyond structuralism and hermeneutics</i> (2nd ed.) (pp. 208-226). Chicago, IL: University of Chicago Press.
          </li>
          <li id="gad75">Gadamer, H.-G. (1975). <i>Truth and method</i>. New York, NY: Seabury.
          </li>
          <li id="gar67">Garfinkel, H. (1967). <i>Studies in ethnomethodology</i>. Englewood Cliffs, NJ: Prentice Hall.
          </li>
          <li id="ghe99">Gherardi, S. (1999). Learning as problem-driven or learning in the face of mystery? <i>Organization Studies</i>, <b>20</b>(1), 101-124.
          </li>
          <li id="ghe00">Gherardi, S. &amp; Nicolini, D. (2000). To transfer is to transform: the circulation of safety knowledge. <i>Organization</i>, <b>7</b>(2), 329-348.
          </li>
          <li id="ghe06">Gherardi, S. (2006). <i>Organizational knowledge: the texture of workplace learning</i>. Malden, MA: Blackwell Publishing.
          </li>
          <li id="ghe07">Gherardi, S., Nicolini, D. &amp; Strati, A. (2007). The passion for knowing. <i>Organization</i>, <b>14</b>(3), 315-329.
          </li>
          <li id="ghe09a">Gherardi, S. (2009a). Introduction: the critical power of the 'practice lens'. <i>Management Learning</i>, <b>40</b>(2), 115-128.
          </li>
          <li id="ghe09b">Gherardi, S. (2009b), Practice? It's a matter of taste. <i>Management Learning</i>, <b>40</b>(5), 535-550.
          </li>
          <li id="ghe10">Gherardi, S. (2010). Telemedicine: a practice-based approach to technology, <i>Human Relations</i>, <b>63</b>(4), 501-524.
          </li>
          <li id="gid84">Giddens, A. (1984). <i>The constitution of society</i>. Los Angeles, CA: University of California Press.
          </li>
          <li id="gor00">Gorman, M. (2000). <i>Our enduring values: librarianship in the 21st century</i>. Chicago, IL: American Library Association.
          </li>
          <li id="hui07a">Huizing, A. (2007a). Objectivist by default: why information management needs a new foundation. In A. Huizing &amp; E.J. de Vries (Eds.), <i>Information management: setting the scene</i> (pp. 73-90). Oxford: Elsevier Science.
          </li>
          <li id="hui07b">Huizing, A. (2007b). The value of a rose: rising above objectivism and subjectivism. In A. Huizing &amp; E.J. de Vries (Eds.), <i>Information management: setting the scene</i> (pp. 91-110). Oxford: Elsevier Science.
          </li>
          <li id="hus01">Husserl, E. (2001). <i>Logical investigations: vols. 1 and 2</i>. London: Routledge.
          </li>
          <li id="jar05">Jarzabkowski, P. (2005). <i>Strategy as practice: an activity-based view</i>. London: Sage.
          </li>
          <li id="kap06">Kaptelinin, V. &amp; Nardi, B. (2006). <i>Acting with technology: activity theory and interaction design</i>. Cambridge, MA: MIT Press.
          </li>
          <li id="kno97">Knorr-Cetina, K. (1997). Sociality with objects: social relations in postsocial knowledge societies. <i>Theory, Culture &amp; Society</i>, 14(4), 1-30.
          </li>
          <li id="kno99">Knorr-Cetina, K. (1999). <i>Epistemic cultures: how the sciences make knowledge</i>. Cambridge, MA: Harvard University Press.
          </li>
          <li id="kno01">Knorr-Cetina, K. (2001). Objectual practice. In T. R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The</i> <i>practice turn in contemporary theory</i> (pp. 175-188). London: Routledge.
          </li>
          <li id="kno01a">Knorr-Cetina, K. &amp; Bruegger, U. (2001). Transparency regimes and management by content in global organizations: the case of institutional currency trading. <i>Journal of Knowledge Management</i>, 5(2), 180-194
          </li>
          <li id="kno02">Knorr-Cetina, K. &amp; Bruegger, U. (2002). Global microstructures: the virtual societies of financial markets. <i>American Journal of Sociology</i>, <b>107</b>(4), 905-950.
          </li>
          <li id="lak80">Lakoff, G. &amp; Johnson, M. (1980). <i>Metaphors we live by</i>. Chicago, IL: University of Chicago Press.
          </li>
          <li id="lat87">Latour, B. (1987). <i>Science in action: how to follow scientists and engineers through society</i>. Cambridge, MA: Harvard University Press.
          </li>
          <li id="lat92">Latour, B. (1992). Where are the missing masses? The sociology of a few mundane artifacts. In W. Bijker &amp; J. Law (Eds.), <i>Shaping technology</i> (pp. 225-258). Cambridge, MA: MIT Press.
          </li>
          <li id="lat94">Latour, B. (1994). On technical mediation. <i>Common Knowledge</i>, 3(2), 29-64.
          </li>
          <li id="lat05">Latour, B. (2005). <i>Re-assembling the social: an introduction to actor-network theory</i>. Oxford: Oxford University Press.
          </li>
          <li id="lat79">Latour, B. &amp; Woolgar, S. (1979). <i>Laboratory life: the social construction of scientific facts</i>. Beverly Hills, CA: Sage.
          </li>
          <li id="lav91">Lave, J. &amp; Wenger, E. (1991). <i>Situated learning: legitimate peripheral participation</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="law92">Law, J. (1992). Notes on the theory of the actor-network: ordering, strategy, and heterogeneity. <i>Systems Practice</i>, <b>5</b>(4), 379-393.
          </li>
          <li id="law94">Law, J. (1994). <i>Organizing modernity</i>. Oxford: Basil Blackwell.
          </li>
          <li id="law99">Law, J. &amp; Hassard, J. (Eds.) (1999). <i>Actor network theory and after</i>. Oxford: Blackwell.
          </li>
          <li id="lec10">Leckie, G., Given, L. &amp; Buschman, J. (Eds.). (2010<i>). Critical theory for library and information science: exploring the social from across the discipline</i>. Santa Barbara, CA: Libraries Unlimited.
          </li>
          <li id="leo78">Leont'ev, A.N. (1978). <i>Activity, consciousness and personality</i>. Englewood Cliffs, NJ: Prentice Hall.
          </li>
          <li id="lev63">L?vi-Strauss, C. (1963). <i>Structural anthropology</i>. New York, NY: Basic Books.
          </li>
          <li id="lip80">Lipsky, M. (1980). <i>Street-level bureaucracies: dilemmas of the individual in public services</i>. New York, NY: Russell Sage Foundation.
          </li>
          <li id="lyo84">Lyotard, J.-F. (1984). <i>The postmodern condition: a report on knowledge</i>. Minneapolis, MN: University of Minnesota Press.
          </li>
          <li id="mea34">Mead, G.H. (1934). <i>Mind, self &amp; society: from the standpoint of a social behaviorist</i>. (ed. C.W. Morris). Chicago, IL: University of Chicago Press.
          </li>
          <li id="mie09">Miettinen, R., Samra-Fredericks, D. &amp; Yanow, D. (2009). Re-turn to practice: an introductory essay. <i>Organization Studies</i>, <b>30</b>(12), 1309-1327.
          </li>
          <li id="nar96">Nardi, B. (1996). (Ed.), <i>Context and consciousness: activity theory and human-computer interaction</i>. Cambridge, MA: MIT Press.
          </li>
          <li id="nar99">Nardi, B. &amp; O'Day, V. (1999). <i>Information ecologies: using technology with heart</i>. Cambridge, MA: MIT Press.
          </li>
          <li id="nic03">Nicolini, D., Gherardi, S. &amp; Yanow, D. (2003). <i>Knowing in organizations: a practice-based approach</i>. New York, NY: M.E. Sharpe.
          </li>
          <li id="nic09">Nicolini, D. (2009). Zooming in and out: studying practices by switching theoretical lenses and trailing connections. <i>Organization Studies</i>, <b>30</b>(12), 1391-1418.
          </li>
          <li id="non95">Nonaka, I. &amp; Takeuchi, H. (1995). <i>The knowledge-creating company: how Japanese companies create the dynamics of innovation</i>. Oxford: Oxford University Press.
          </li>
          <li id="orl00">Orlikowski, W.J. (2000). Using technology and constituting structures: a practice lens for studying technology in organizations. <i>Organization Science</i>, <b>11</b>(4), 404-428.
          </li>
          <li id="orl07">Orlikowki, W.J. (2007). Sociomaterial practices: exploring technology at work. <i>Organization Studies</i>, <b>28</b>(9), 1435-1448.
          </li>
          <li id="orl08">Orlikowski, W. J. &amp; Scott, S.V. (2008). Sociomateriality: challenging the separation of technology, work and organization, <i>The</i><i>Academy of Management Annals</i>, <b>2</b>(1): 433-474.
          </li>
          <li id="orl10">Orlikowski, W.J. (2010). The sociomateriality of organizational life: considering technology in management research. <i>Cambridge Journal of Economics</i>, <b>34</b>(1), 125-141.
          </li>
          <li id="orr06">Orr, J.E. (2006). Ten years of talking about machines. <i>Organization Studies</i>, <b>27</b>(12), 1805-1820.
          </li>
          <li id="ort94">Ortner, S.B. (1994). Theory in anthropology since the sixties. In N.B. Dirks, G. Eley &amp; S.B. Ortner (Eds.), <i>Culture/power/history: a reader in contemporary social theory</i> (pp. 372-411). Princeton, NJ: Princeton University Press.
          </li>
          <li id="osb09">Osburn, C.B. (2009). <i>The social transcript: uncovering library philosophy</i>. Westport, CT: Libraries Unlimited.
          </li>
          <li id="par71">Parsons, T. (1971). <i>The system of modern societies</i>. Englewood Cliffs, NJ: Prentice-Hall.
          </li>
          <li id="pel02">Pels, D., Hetherington, K. &amp;Vandenberghe, F. (2002). The status of the object: performances, mediations, and techniques. <i>Theory, Culture &amp; Society</i>, <b>19</b>(1), 1-21.
          </li>
          <li id="pic95">Pickering, A. (1995). <i>The mangle of practice: time, agency, and science</i>. Chicago, IL: University of Chicago Press.
          </li>
          <li id="pic01">Pickering, A. (2001). Practice and posthumanism: social theory and a history of agency. In T. R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The practice turn in contemporary theory</i>. (pp. 163-174). London: Routledge.
          </li>
          <li id="pol66">Polanyi, M. (1966). <i>The tacit dimension</i>. London: Routledge &amp; Kegan Paul.
          </li>
          <li id="pre99">Preda, A. (1999). The turn to things: arguments for a sociological theory of things. <i>The Sociological Quarterly</i>, <strong>40</strong>(2), 347-366.
          </li>
          <li id="rec02">Reckwitz, A. (2002). Toward a theory of social practices: a development in cultural theorizing. <i>European Journal of Social Theory</i>, <strong>5</strong>(2), 243-263.
          </li>
          <li id="rou01">Rouse, J. (2001). Two concepts of practice. In T.R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The</i> <i>practice turn in contemporary theory</i> (pp.189-198). London: Routledge.
          </li>
          <li id="sav07">Savolainen, R. (2007). Information behavior and information practice: reviewing the 'umbrella concepts' of information-seeking studies. <i>Library Quarterly</i>, <b>77</b>(2), 109-132.
          </li>
          <li id="sav08">Savolainen, R. (2008). <i>Everyday information practices: a social phenomenological perspective</i>. Lanham, MD: Scarecrow Press.
          </li>
          <li id="sch96">Schatzki, T.R. (1996). <i>Social practices: a Wittgensteinian approach to human activity and the social</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="sch01">Schatzki, T.R., Knorr-Cetina, K. &amp; von Savigny, E. (Eds). (2001). <i>The practice turn in contemporary theory</i>. London: Routledge.
          </li>
          <li id="sch01a">Schatzki, T.R. (2001a). Introduction: practice theory. In T.R. Schatzki K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The practice turn in contemporary theory</i> (pp. 1-14). London: Routledge.
          </li>
          <li id="sch01b">Schatzki, T.R. (2001b). Practice mind-ed orders. In T.R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The practice turn in contemporary theory</i>. (pp. 42-55). London: Routledge.
          </li>
          <li id="sch05">Schatzki, T.R. (2005). Peripheral visions: the sites of organizations, <i>Organization Studies</i>, <b>26</b>(3), 465-484.
          </li>
          <li id="sch06">Schatzki, T.R. (2006). On organizations as they happen. <i>Organization Studies</i>, <b>27</b>(12), 1863-1873.
          </li>
          <li id="sch04">Schultze, U. &amp; Orlikowski, W.J. (2004). A practice perspective on technology-mediated network relations: the use of Internet-based self-serve technologies. <i>Information Systems Research,</i> <b>15</b>(1), 87-106.
          </li>
          <li id="she72">Shera, J.H. (1972). <i>The foundations of education for librarianship</i>. New York, NY: Becker and Hayes.
          </li>
          <li id="ste03">Stern, D.G. (2003). The practical turn. In S. Turner &amp; P. Roth (Eds.), <i>The Blackwell guide to philosophy of social sciences</i> (pp. 185-206). Malden, MA: Blackwell.
          </li>
          <li id="sta95">Star, S.L. (Ed.). (1995). <i>The cultures of computing</i>. Oxford: Blackwell Publishers.
          </li>
          <li id="suc05">Suchman, L. (2005). Affiliative objects. <i>Organization</i>, <b>12</b>(3), 379-399.
          </li>
          <li id="the01">Th?venot, L. (2001). Pragmatic regimes governing the engagement with the world. In T. R. Schatzki, K. Knorr-Cetina &amp; E. von Savigny (Eds.), <i>The practice turn in contemporary theory</i> (pp. 56-73). London: Routledge.
          </li>
          <li id="tol96">Tolbert, P.S. &amp; Zucker, L.G. (1996). Institutionalization of institutional theory. In S. Clegg, C. Hardy &amp; W. Nord (Eds.), <i>The handbook of organization studies</i> (pp. 175-190). Thousand Oaks, CA: Sage.
          </li>
          <li id="tso05">Tsoukas, H. (2005). <i>Complex knowledge</i>. Oxford: Oxford University Press.
          </li>
          <li id="tuo02">Tuomela, R. (2002). <i>The philosophy of social practices</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="tur07">Turkle, S. (2007). <i>Evocative objects: things we think with</i>. Cambridge, MA: MIT Press.
          </li>
          <li id="wen98">Wenger, (1998). <i>Communities of practice: learning, meaning, and identity</i>. Cambridge: Cambridge University Press.
          </li>
          <li id="whe06">Whetten, D. (2006). Albert and Whetten revisited: strengthening the concept of organizational identity. <i>Journal of Management Inquiry</i>, <b>15</b>(2), 219-234.
          </li>
          <li id="whi96">Whittington, R. (1996). Strategy as practice. <i>Long Range Planning</i>, <b>29</b>(5), 731-735.
          </li>
          <li id="wit73">Wittgenstein, L. (1973). <i>Philosophical investigations</i> (3rd ed.). New York, NY: Prentice-Hall.
          </li>
        </ul>
      </fieldset>
    </form><br>
    <br>
    
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
