<!doctype html public "-//IETF//DTD HTML//EN">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Towards Adaptive Information Systems: Individual Differences and Hypermedia</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="information systems, hypertext, hypermedia, learning styles, individual differences, information use">
<meta name="description" content="The use of hypermedia in teaching and learning has a number of problems, such as getting lost in &#034;cyberspace&#034;.
This research is designed to determine whether individual differences in learning styles have any impact
on the effective use of hypermedia-based systems">
<meta name="VW96.objecttype" content="Journal">
<link rel="schema.vw96" href="http://vancouver-webpages.com/VWbot/VW96-schema.html">
<meta name="ROBOTS" content="ALL">
<meta name="DC.title" content="Towards Adaptive Information Systems: Individual Differences and Hypermedia">
<meta name="DC.creator" content="Sherry Yu-Hua Chen and Nigel J. Ford">
<meta name="DC.subject" content="hypermedia and individual differences in learning">
<meta name="DC.description" content="The use of hypermedia in teaching and learning has a number of problems, such as getting lost in &#034;cyberspace&#034;.
This research is designed to determine whether individual differences in learning styles have any impact
on the effective use of hypermedia-based systems">
<meta name="DC.publisher" content="Department of Information Studies, University of Sheffield">
</head>
<body>
<h4>Information Research, Vol. 3  No. 2, September 1997</h4>
<hr color="#ff00ff" size="3">


<h1>Towards adaptive information systems: individual differences and hypermedia</h1>

<h4>Sherry Yu-Hua Chen and <a href="mailto:n.j.ford@shef.ac.uk">Nigel J. Ford</a><br>Department of Information Studies<br>University of Sheffield</h4>

<br><br>

<h2>1. Introduction</h2>

<p> Hypermedia, which is a combination of multimedia and hypertext,
is distinguishable from traditional computer assisted learning
(CAL) by the node-and-link structure inherent to the organisation
of information and the fact that it is also based on integrated
media (<a href="#hell">Heller, 1992</a>).  Compared with alternative tools, hypermedia
in the learning environment  has been associated with a number
of potential benefits.</p>

<h2>2.  Potential Benefits For Learning</h2>

<p> Hypermedia systems possess a number of characteristics which
advocates have claimed are beneficial to the learning process:</p>
<ul>
<li>Hypermedia provides a highly interactive environment.</li>
<li>Hypermedia allows the integration of different media, such
as  text, video, audio and graphics.</li>
<li>Hypermedia has a non-linear organisation in the form of a
network of nodes and links.</li>
</ul>

<p> Each of these factors is considered below.</p>

<h3>2.1  Hypermedia Provides A Highly Interactive Environment</h3>

<p> It is generally accepted that interaction is a 'Good Thing',
assuming that learners can get prompt feedback from the system.
 <a href="#bork">Bork</a> (1987) highlighted two main advantages of interaction -
individualisation and increased motivation.  Hypermedia has the
potential to provide more freedom of choice of what information
users see, and how they see it.  Many would argue that using a
computer can be an intrinsically motivating activity.  Bork 
has also  argued that students learn more when they spend more
quality time on a task, and described observations of students
indicating that they stopped using learning materials at those
points at which the level of interaction was low.</p>


<h3>2.2  Hypermedia Allows The Integration Of Different Media</h3>

<p> <a href="#poph">Popham </a>(1961) demonstrated that students taught using primarily
audio material performed equally as well as students taught  by
conventional methods.  Similarly, <a href="#chu">Chu & Schramm</a> (1974) reported
no significant differences between the performance of students
using TV or video material and that of students taught by conventional
methods.  </p>

<p> Computer-Aided Learning (CAL), Computer-Based Training (CBT),
and Computer-Aided Instruction (CAI) are all synonyms for the
same basic strategy of using a computer to give instruction. 
Many reviews of this medium exist.  These cover a great number
of studies using systems which incorporate a wide range of subject
matter, instructional strategy, and student ability.  However,
as with the audio and video studies, the general conclusion reached
by most has been  that students using CAI materials performed
neither better nor worse than those taught conventionally. </p> 


 <p>All of these studies reached the conclusion that it is not the
selection of a particular medium which matters, but instead the
carefully considered use of a combination of media which provides
the best results.  <a href="#schr">Schraman</a> (1985) has made the following comprehensive
statement on the effect of various media on the learning process:</p>


<blockquote>&quot;Is one medium any more effective than others? For some purposes,
probably yes, but overall there is no superlative medium of instruction,
any more than there is one simple algorithm for selecting one
medium over others.  We have come to realise in recent decades
that learning from the media is not an area that lends itself
to simple answers. It is an extremely complex multivariate process
that challenges us, if we are to understand it, not to ask the
simple questions, but rather to concern ourselves with the conditions
for selecting one medium over another, for combining and for using
media.&quot; (<a href="#schr">Schraman, 1985: 45</a>)</blockquote>

<h3>2.3  Hypermedia Has A Non-Linear Organisation</h3>


<p> Current theories of learning are based upon principles of cognitive
psychology, which emphasise the importance of considering learning
as a reorganisation of the knowledge structures which constitute
semantic memory (<a href="#eyse">Eysenck & Keane, 1990</a>).  Hypermedia links
may be considered  to be analogous in some ways to the  relationships
of  knowledge, while nodes are analogous to the attributes of
semantic memory (<a href="#jona2">Jonassen, 1989</a>).    This analogy is supported
by <a href="#dona">Donald</a> (1989) who claims that meaning arises as a function
of structure.</p> 


<p> The relationship between hypermedia structures and knowledge
structures is not universally accepted (e.g. <a href="#mckn">McKnight et al.,
1990</a>),  but the associative linking of information nodes paralleling
human knowledge structures is probably the argument most frequently
used as justification by advocates of hypermedia as an educational
strategy.  </p>


<p> Many educators have believed that learning in higher education
is linked to a change not only in the knowledge that is acquired,
but also in the way in which it is acquired: there is a movement
towards pluralistic, or non-linear thinking.  Hypermedia is therefore
seen as ideally suited to match this change, as information can
be represented in a non-linear manner.  <a href="#niel">Nielsen</a> (1990) has argued
that hypermedia is well suited for open learning applications
where the students are allowed freedom of action and encouraged
to take the initiative, and <a href="#ess">Ess</a> (1991) describes how  following
of hypertext links resulted in greater use of cross-references
and other textual equivalents in non-hypermedia materials.</p>

<h2>3. Potential Problems  For Learning</h2>

<p>However, hypertext has also been associated with a number of
potential problems.  <a href="#hamm2">Hammond and Allinson</a> (1989), for example,
have outlined four problems in using hypertext or hypermedia for
learning:</p>

<ul>
<li>Disorientation</li>
<li>Lack of comprehension</li>
<li>Problems with access</li>
<li>Inefficient learning strategies</li>
</ul>

<p> Each of these problems is discussed below.</p>

<h3>3.1  Disorientation</h3>
<p> One of the problems that research in hypermedia quickly encountered
was how users are able to find information in a hypermedia information
base, when the goal state is not specified as an option on the
currently viewed screen.  Obviously a default top-level  access
screen such as a table of contents screen could be made easily
accessible, but this can only list a finite number of topics which
may have a potentially infinite number of descriptors.  Owing
to the strong spatial metaphor that has become associated with
hypermedia this problem became known as one of navigation.  With
hypermedia it is often extremely difficult to acquire such maps
due to the lack of such cues and disorientation may occur (<a href="#fide">Fiderio,
1988</a>).  As <a href="#elm">Elm and Woods</a> (1985) have claimed, navigation problems
occur because of:</p>

<blockquote>&quot;...the user not having a clear conception of the relationships
within the system, or knowing  his present location in the system
relative to the display structure, and thus finding it difficult
to decide where to look in the system.&quot;  (<a href="#elm">Elm and Woods, 1985: 67</a>)</blockquote>

<p>Disorientation manifests itself as confusion and frustration and
leads to time being wasted wandering round the information base,
reducing the  effectiveness of the system.</p>

 <p>Thus the great strength of hypermedia, <i>flexibility</i>, leads
to problems of disorientation.  (<a href="#conk">Conklin, 1987</a>).   Attempts to
overcome the problem of disorientation have tended to either give
users more cues, such as maps,  in order for them to orientate
themselves; (<a href="#folz">Folz, 1991</a>; <a href="#hamm2">Hammond & Allinson, 1989</a>), or other
spatial cues (<a href="#fide">Fiderio, 1988</a>)  or  attempt to 'linearize the non-linear'
by providing paths through the information relating to a specific
goal.  This not only aids the access of  information, it may aid
learners to develop some type of mental map (<a href="#edwa">Edward & Hardman,1989</a>;
 <a href="#zell"> Zellweger, 1989</a>), which can enable them to find their way around
more easily.  </p>

<p> Disorientation to  varying degrees is bound to have an effect
on learning, and most generally this is taken to be a negative
effect, disorientation prevents learners from getting  to where
they want to go; it slows down the access of meaningful and relevant
material; it confuses the learners reducing their patience and
diminishing motivation to learn.  Additionally, the demands that
the system makes on the learner to continually choose where to
go next, may result in 'cognitive overheads' (<a href="#jona1">Jonassen and Grabinger,
1990</a>).  In the other words,  learners spend so much time choosing
and navigating that they have little time to devote to reading
and thinking about the information.</p>

<p><a href="#kibb"> Kibby,  et al.</a> (1990) have taken different line on disorientation.
 They have suggested that the process whereby a learner actively
seeks recovery from being lost can actually be a positive learning
experience.  They have given the example that an efficient way
to learn one's way around a strange city is to get lost and then
have to find one's way again.  Therefore, getting lost in hypermedia
may force learners to consider the organisation of the hypermedia
system more closely, which may give them more of an idea as to
the way in which the domain information is organised.  Such a
learning experience may only arise if the structure of the hypermedia
system corresponds to the structure of the domain closely.  Without
this mapping the learner may be misled into making false inferences
about the relationships in the domain itself.  In addition, <a href="#kibb">Kibby</a> (1990)
and <a href="#maye">Mayes</a> (1994)  draw a distinction between hyperspace
and conceptual space, i.e. the general framework of the hypermedia
system and  the actual conceptual interrelations.  Only getting
lost in conceptual space would have any educational benefit, so
it is suggested that hyperspace follows the structure of conceptual
space as closely as possible.</p>

<h3>3.2  Lack Of Comprehension</h3>

<p> Cognitive interpretations of learning and memory emphasise the
interconnected nature of knowledge represented as a 'tangled hierarchy'
(<a href="#ande">Anderson and Reiser, 1985</a>).  This has often led to the assumption
that, because hypermedia explicitly represents information in
a network of conceptual relationships, it enables learners to
more readily understand and integrate information.  Such assumptions
may well be true, but there is some doubt as to whether novices
can make sense of all the interconnections and therefore construct
some form of coherent overview.  Text typically has a wide variety
of structural patterns (i.e. path-based links and content-based
links) that provide information such as where the text is going,
providing integration between what is currently being read and
information that the reader has encountered before, or information
that they will encounter later on.   It is suggested that when
these structures are removed, comprehension will become problematic.
 <a href="#gord">Gordon</a> (1990) has compared the effectiveness of hypertext presentations
of technical and non-technical topics with conventional linear
tutorials.  They found that when subjects were later asked a series
of questions which required them to recall information from the
texts, recall was significantly higher in the linear conditions
both for basic factual information and for information requiring
them to integrate the material.  Subjects also expressed a preference
for the linear presentation.  Indeed in studies where text and
hypertext have been directly compared no study shows that hypermedia
has any advantage over text for comprehension or learning.</p>

<p> Studies such as the ones above should not be seen as indicating
that hypermedia can never be more effective for the delivery of
instructional materials than standard text.  There may be an interaction
between comprehension and the level of domain specific expertise.
 For example Kintsch's Construction Integration text comprehension
model predicts that non-linear representations may be useful when
the learners have some understanding of the domain  (<a href="#folz">Folz, 1991</a>).</p>


<h3>3.3  Problems With Access</h3>

<p> Folz's point mentioned above also has bearing on the ability
of learners to access known material.  Generally hypermedia systems
tend to be structured with respect to the conceptual interrelationships
of a particular domain.  While access may appear logical to someone
who understands the subject, it may afford little help to novices.
 This tends to contradict the stance taken by <a href="#jona1">Jonassen and Grabinger</a>
(1990) who have referred to hypermedia as the ultimate accretion
medium.  They have argued that the structure of hypermedia is
tailor-made for novices to build up a workable understanding of
topic areas.  In contrast it appears that hypermedia may be more
of a medium for tuning, whereby learners with well-developed domain
schemata can use the non-linear structure effectively to access
relevant information.</p>

<h3>3.4   Inefficient Learning Strategies</h3>

<p> The connections in hypermedia mean that learners can access material
with only minimal knowledge of what it is they are looking for.
 This is achieved by browsing, following the various links that
are present within the information itself.  Users can follow links,
perhaps denoted by keywords, that seem to indicate the sort of
information that they are interested in finding out about.  It
is a heuristic strategy to locate relevant information by following
the links.  On the other hand, it may be inefficient in terms
of the time taken; many blind alleys may be followed, and there
is no guarantee of the goals being reached.  However,  it is useful
in the sense that it will often result in success, when all other
attempts have failed.</p>

<p><a href="#marc">Marchionini</a> (1988) has stated three reasons as to why hypermedia
users browse:</p>


<blockquote>&quot;Firstly, they browse because they cannot, or have not defined
their search objective...Second, people browse because it takes
less cognitive load to browse than it does to plan and conduct
an analytical, optimised search...Third, people browse because
the information system supports and encourages browsing.&quot;  (<a href="#marc">Marchionini, 1988: 234</a>)</blockquote>

<p> Marchionini's third point illustrates that not only does hypermedia
permit browsing, but the various on-screen facilities positively
encourage the learner to browse, irrespective of whether or not
it is the most sensible strategy to adopt (<a href="#gave">Gaver, 1991</a>).  Additionally,
<a href="#hamm1">Hammond</a> (1993) points out that very often hypermedia can offer
misdirection in that buttons and active text tend to remain on-screen
irrespective of whether the learner has seen the information before;
thus causing looping.  <a href="#mcal">McAleese</a> (1989) has stated that browsing
should be purposeful, and that the design of the system can, in
some respect, support users in their task of finding information
by providing meaningful structure to enable successful navigation.
 However,  hypermedia often  consists of a mass of interconnections
that have little contextual sensitivity.  A learner who  is uninformed
with respect to the domain may find information seeking difficult.
 Often such learners may find that browsing is the only realistic
option open to them.  This may have severe effects on the quality
of the learning experience, as it may side-track learners, resulting
in their covering irrelevant material.</p>


<h2>4. The Current Research</h2>

<p>Research currently being undertaken by the present authors seeks to examine
the effectiveness of hypermedia as a learning tool, taking into
account the competing claims described above.  Central to the
research is the notion of individual differences.  It may be that
a number of the benefits and problems described above may affect
different individuals differentially.  Such effects may indeed
have masked significant findings in previous studies.  Also central
to the research are differences in navigational patterns, and
different levels of learning outcome.  There is evidence to suggest
that learners may often adopt differing, but equally valid, effective,
and  navigational approaches to learning.  The effects and effectiveness
of such strategies can only fully be examined if learning is analysed
in terms of different types and levels.</p>

<h3>4.1  Individual Differences</h3> 

<h4>User characteristics</h4>

<p> In an effort to increase the effectiveness of  the use of hypermedia
systems, the focus of recent research has shifted from systems
to users. Users characteristics and cognitive models have played
important roles when designing or evaluating hypermedia systems.
<a href="#alli">Allinson</a> (1991) has categorised and analysed the knowledge of
mental models as world knowledge, system  knowledge, task knowledge,
and domain knowledge.  These types of knowledge may influence
the ways learners search for information, and the nature of the
information they need.  Many previous studies fail to take account
of these four kinds of  knowledge, and neglect the interaction
between users characteristics and learning styles (e.g. <a href="#shas">Shasaani,
1993</a>;  <a href="#fran">Francis, 1993</a>, <a href="#lina">Linard & Zeillger, 1995</a>).<i>Learning styles</i></p>

<p> A number of previous studies have explored the appropriateness
of different learning styles  to hypermedia learning systems (e.g.
 <a href="#tomp">Tompsett, 1990</a>) and tools (<a href="#shne">Shnell, 1992</a>; <a href="#scot">Scott, 1993</a>).  They
used learning styles to predict learning performance.  However,
not many studies have directly addressed the problem of developing
systems which adapt to learners' individual differences.  <a href="#borg">Borgman</a>
(1995) has claimed that individual differences research will &quot;allow
us both to make the transition to new and innovative interfaces
and to bring the systems to the users rather than the other way
around&quot;.</p>

<h3>4.2   Navigation Patterns</h3>

<p> Much research has examined the problem of  'getting lost in hyperspace'  and the relationships between styles and navigation path data in hypermedia learning environments (e.g. <a href="#maye">Mayers, 1994</a>; <a href="#simp">Simpson, 1994</a>; <a href="#dill">Dillon, 1994</a>; <a href="#edwa">Edward & Hardman, 1989</a>).  In hypermedia learning environment,  a crucial  navigation consideration is concept space (<a href="#kent">Kent, 1995</a>).  However, concept space is ignored in many current hypermedia learning environments (<a href="#hamm1">Hammond, 1993</a>). Concept space is more complex than hyperspace because it is based in implicit knowledge.  Hyperspace has to do with searching and locating information; concept space is about comprehension of
information.  Clearly, students need to know where they are in the system, but they also need information about where they are in the program, i.e. how their current understanding relates to
the whole or parts of the subject.  The phenomenon of becoming 'lost in concept space' may often happen in relatively passive learning activity in which learners are not required to make intellectual
decisions about the choices of hyperlinks.</p>

<h3>4.3  Learning Outcomes</h3>

<p> Hypermedia systems have been generally accepted as an educational
support tool (<a href="#jona2">Jonassen, 1992</a>).  Consequently, many researchers
have investigated the effects of  hypermedia on learning outcomes.
 However, many studies have failed to employ any subtle or complex
definitions of learning outcomes (<a href="#egan">Egan et al., 1991</a>; <a href="#bail">Bailey &
Hall, 1995</a>; <a href="#wels">Welsh, 1995</a>; <a href="#aero">Aero & Catenazzi, 1996</a>).  The present research seeks to investigate learning in terms of deep and surface
level processing, and the scope of exploration from relatively
broad to narrow in the subject hierarchy.  The study will explore
both quantitative and qualitative aspects of learning.</p>

<h2>5. Concluding Remarks</h2>

<p> Hypermedia use is premised on learner control  (<a href="#jona1">Jonassen &
Grabinger, 1990</a>).  Traditional CAL systems have often been authored
with a distinct pedagogical strategy underlying the sequence of
the learning material.  In hypermedia learning environments learners
have relatively high levels of control over the sequence of their
learning activities, because of their flexibility. In many hypermedia
learning environments, learners take the responsibility for the
learning process and make decisions relating to choice of routes
through the learning material.  For these reasons, CAL systems
based on hypermedia can be thought of as focusing more on 'learning'
than 'teaching'.  Research on individual differences may help
us create systems that can adapt to learner according to their
needs.  It may help the development of hypermedia learning environments
that are useful to a wide range of users with differing abilities,
styles and preferences.</p>

<p> The research is in its early stages.  However, it is hoped that
by taking into account a number of individual differences, relationships
between navigational patterns and both quantitative and qualitative
aspects of learning will be identified.  The goal is to develop
building blocks for a model of learning which will support the
development of adaptive information accessing and presentation
systems to support learning.</p>

<h2>References</h2>

<ul>
<li><a name="aero"></a>Aero, I.  and Catenazzi, N. (1996) The Evaluation of Hypermedia Learning Environemnt: The CESAR Experience. <i>Journal of Educational Multimedia and Hypermedia</i>. 5 (1), 3-22.</li>

<li><a name="alli"></a>Allinson, B. (1991)  Cognitive research in information science.  <i>Annual Review of Information Science and Technology</i>. 26, 3-37.</li>

<li><a name="ande"></a>Anderson, J. R. & Reiser, B. L. (1985)  The LISP tutor. <i> Byte</i>. 10 (4), 159-175.</li>

<li><a name="bail"></a>Bailey, J. D.  and Hall, J. L.  (1995) CBL in Engineering: students' use of a learning resource on phase diagrams.<i> Computers & Education</i>. 25 (1/2), 75-80.</li>

<li><a name="borg"></a>Borgman, C. L. Hirsch, J.G., et al.  (1995)  Children's Searching Behaviours on Browsing and Keyword Online Catalogs: The Science Library Catalog Project  <i>Journal of the American Society for Information Science</i>. 46 (9), 663-684.</li>

<li><a name="bork"></a>Bork, E. (1987)  An investigation of Hypermedia.  <i>Reading Research and Instruction </i>27 (4), 5-24.</li>

<li><a name="chu"></a>Chu, G. & Schramm, W. (1974)  Learning from television: what research says.  California: Institute for Communication Research, Stanford University.</li>

<li><a name="cohe"></a>Cohen, K., Husaim,  L. et al., (1981)   Current Technology for Education.  <i>American Libraries</i>  20 (2), 158-162. </li>

<li><a name="conk"></a>Conklin, J. (1987)  Hypertext: An Introduction and Survey. <i>IEEE Computer</i> (Sept.), 17-41.</li>

<li><a name="dill"></a>Dillon, A. C. (1994<i>. Interfaces for Information Retrieval and Online Systems</i>. Westport, CT: Greenwood.</li>

<li><a name="dona"></a>Donald, K. (1989)   Matching learner preference to amount of instruction.  <i>Education Technology Reseach and Development</i> 23 (2), 5-14.</li>

<li><a name="edwa"></a>Edward, D. & Hardman, L. (1989) Lost in hyperspace: A faceted approach to hypertext.  In: R. McAleese (Ed.). <i> Hypertext : Theory into Practice</i>. Norwood, NJ:Ablex.</li>

<li><a name="egan"></a>Egan, D., Lesk, M. E.,  et al. (1991)  Turning ideas to hypertext. <i>Hypermedia. </i>7(4): 33-40.</li>

<li><a name="elm"></a>Elm, W. C. & Woods, D. D. (1985)  Getting lost: A Case Study in Interface Design.  <i>Proceeding of the Human Factors Society</i>, 927-931.</li>

<li><a name="ess"></a>Ess, H. (1991)  Hypermedia: functional features and research issues.  <i>Educational Technology</i> 31 (8), 24-31.</li>

<li><a name="eyse"></a>Eysenck, M. W. & Keane, M. T (1990)  <i>Cognitive Psychology: a student's hadbook</i>.  Hillsdale, NJ: LEA.</li>

<li><a name="fide"></a>Fiderio, J. (1988)  A Grand Vision. <i> Byte</i>. October. 237-247.</li>

<li><a name="folz"></a>Folz, P. W. (1991)  A text comprehension model of hypertext. In: S. P. Robertson, G. Ohlson & J. S. Ohlson (Eds). <i> Reaching Through Technology.  Proceedings of CHI</i> <i>1991</i>, 489-490.  New York: ACM.</li>

<li><a name="fran"></a>Francis, L. (1993). The affective domain. <i>Computers in Education</i>. 20 (3), 251-255.</li>

<li><a name="gave"></a>Gaver, W. W. (1991) Technology Affordances. In: S. P. Robertson, G. Ohlson & J. S. Ohlson (Eds).  <i>Reaching Through Technology.  Proceedings of CHI 1991</i>, 79-84.  New York: ACM.</li>

<li><a name="gord"></a>Gordon, S.  (1990)  The effects of hypertext on reader knowledge representation.  In: Vicky Lewis (Ed.).   <i>Proceedings of the Human Factors Society, 34th Annual Meeting</i>. Anahelm, CA. 112-134.</li>

<li><a name="hamm1"></a>Hammond, N. (1993)  Learning with hypertext: problems, principles and prospects.  In: C. McKnight, Dillon, A. and Richardson, J. (Eds). <i>Hypertext Psychological Perspective</i>. New York: Ellis
Horwood.</li>

<li><a name="hamm2"></a>Hammond, N. & Allinson, L. (1989)<i> Extending hypertext for learning</i>. In: Alistair Suitcliffe & Linda Macaulay (Eds.).  <i>People and Computers</i> V. Cambridge: Cambridge University
Press. 114-125.</li>

<li><a name="hell"></a>Heller, L.  (1992)  Hypermedia <i>Computer-based instruction: Methods and Development</i>.  Englewood Cliffs, NJ: Prentice Hall.</li>

<li><a name="jona1"></a>Jonassen, D. and Grabinger, R. (1990)  Problems and issues in designing hypertext/hypermedia for learning.  In: Jonassen, D.  and H. Mandel (Eds.). <i>Designing hypermedia for learning</i>.  Berlin, London: Springer-Verlag. 3-26.</li>

<li><a name="jona2"></a>Jonassen, D. H.   (1989)  Designing Structured Hypertext, and Structuring Access to Hypertext.  <i>Educational Technology </i>  28 (11)13-19.</li>

<li><a name="kibb"></a>Kibby, M., Mayes, T.,  & Anderson, T. (1990)  Learning about learning from hypertext.  In: Jonassen, D. H. and Mandel, H. (Eds.).  <i>Designing hypermedia for learning</i>.  Berlin, London: Springer-Verlag.
227-250.</li>

<li><a name="kint"></a>Kintsch, W. (1987)  The role of knowledge in discourse comprehension: a construction-integration model.  <i>Psychology Review</i>. 95 (2),163-182.</li>

<li><a name="lina"></a>Linard, M. & Zeillger, G,  (1995)  Designing navigational support for educational software<i>.  Proceedings of Human Computer Interactions</i>. 63-78.</li>

<li><a name="mcal"></a>McAleese, R. C. (1989)  Navigation and Browsing in Hypertext. In: R. C. McAleese (Ed.). <i>Hypertext: Theory into Practice</i>. Norwood, NJ: Ablex.</li>

<li><a name="mckn"></a>McKnight, C., Dillon, J.  and Richardson, J.  (1990)  <i>Hypertext Psychological Perspective</i>. New York: Ellis Horwood.</li>

<li><a name="marc"></a>Marchionini, G.  (1988)  Hypermedia and Learning:  Freedom and Chaos.  <i>Educational Technology.</i>  28 (11), 8-12.</li>

<li><a name="maye"></a>Mayes, M.  (1994)  A method for evaluating the efficiency of presenting information in a hypermedia environment.<i> Computer in Education</i>. 18 (1), 179-182.</li>

<li><a name="niel"></a>Nielsen, J.  (1990) <i> Hypermedia and Hypertext</i>. London: Academic Press. </li>

<li><a name="poph"></a>Popham, L.  (1961)  Using AV materials to provide instruction. <i> Journal of Educational Professional </i>3 (2), 155-172.</li>

<li><a name="schr"></a>Schraman, G.  (1985)   New Training Tool for Teaching? <i> Education Technology </i>28 (8),  7-11.</li>

<li><a name="scot"></a>Scott, P. (1993)   Generating a hypermedia tutorial from a concept network.  <i>Presented at CAL 93.</i>  York: University of York. April, 1993.</li>

<li><a name="shas"></a>Shasaani, L. (1993) Gender-based differeces in attitudes in attitudes toward computers. <i>Computer Education. </i> 20 (2), 169-181.</li>

<li><a name="shne"></a>Shnell, T. J. (1992)  Designing instructional computing for meaningful learning. In: P. Winne & M. Jones (Eds) <i>Foundations and Frontier in Instrctional Computing Systems.</i>.  Berlin: Springer-Verlag. 95-113.</li>

<li><a name="simp"></a>Simpson,  M.(1994) Navigation in the hypertext. <i>Hypermedia. </i> 16 (2), 113-134. </li>

<li><a name="tomp"></a>Tompsett, C. P. (1990)  <i>Contextual browsing within a hypermedia environment</i> .  Kingston Upon Thames: Kingston Polytechnic.</li>

<li><a name="wels"></a>Welsh, T. M. (1995). Simplifying Hypermedia Usage for Learners: The effect of Visual and Manual Filtering Capabilities on Efficiency, Perception of Usability, and Performance. <i>Journal of Educational Multimedia and Hypermedia. </i>4 (4), 275-304.</li>

<li><a name="zell"></a>Zellweger, P. T. (1989) Scripted documents. In: Rob Akyscyn (Ed.). <i>Hypertext '89</i>. New York: ACM Press. 1-14</li>
</ul>
<hr color="#ff00ff" size="1">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</p>
<p style="text-align : left; color : black;">Chen, Sherry Yu-Hua & Ford, Nigel J. (1997)&nbsp; &quot;Towards adaptive information systems: individual differences and hypermedia&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>3</strong>(2) Available at: http://informationr.net/ir/3-2/paper37.html</p>
<p style="text-align : center">&copy; the authors, 1997. </p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/3-2/paper37.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres32.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper37" align="middle" width="60" height="20" border="0" hspace="4" vspace="2"><br><a href="http://www.digits.net/ ">Web Counter</a><br>Counting only since 28 December 2002</h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color="#ff00ff" size="3">
</body>
</html>

