<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Volume 10 No. 2 Contents list" />
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="dc.date.available" content="2005-01-15" /> 
<meta name="DC.Creator" content="Thomas D. Wilson" />
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research" /> 
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">	<!--


	a{text-decoration:none}

	TD {
		font-size : small;
	}

	a:hover{background-color:yellow; }

	p {
		COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
	}
	-->
</style>
</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo" /></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 10 No 2 January, 2005</b></p>

<hr size="1" style="color:#000080;" />

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//10-2/editor102.html">Editorial</a></p>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;">Papers presented at ISIC 2004: the 5th Information Seeking in Context Conference, Dublin, Ireland, 1-3 September, 2004</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Keynote address: Carol Kuhlthau<br /> <a href="paper225.html">Towards collaboration between information seeking research and information retrieval</a>
</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Allen Foster<br /><a href="paper222.html">A non-linear model of information seeking behaviour</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lynne McKechnie, George Goodall, D. Lajoie-Paquette and Heidi Julien<br /><a href="paper220.html">How human information behaviour researchers use each other's work: a basic citation analysis study.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Michael Olsson<br /><a href="paper219.html">Meaning and authority: the social construction of an 'author' among information behaviour researchers</a> </h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&Aring;se Hedemark, Jenny Hedman and Olof Sundin<br /><a href="paper218.html">Speaking of users: on user discourses in the field of public libraries</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Karen Fisher, Charles Naumer, Joan Durrance, Lynn Stromski and Torbern Christiansen<br /><a href="paper223.html">Something old, something new: preliminary findings from an exploratory study about people's information habits and information grounds</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Christina Courtright<br /><a href="paper224.html">Health information-seeking among Latino newcomers: an exploratory study</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Hester Meyer<br /><a href="paper214.html">The nature of information and its effective use in rural development</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Maureen L. Mackenzie<br /><a href="paper216.html">Managers look to the social network to seek information</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Konstantina Martzoukou<br /><a href="paper215.html">A review of Web information seeking research: considerations of method and foci of interest</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Xiangmin Zhang, Hermina G.B. Anghelescu and  Xiaojun Yuan<br /><a href="paper217.html">Domain knowledge, search behaviour, and search effectiveness of engineering and science students: an exploratory study</a>
</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Eeva-Liisa Eskola<br /><a href="http://www.informationr.net/ir//10-2/paper221.html">Information literacy of medical students studying in the problem-based and traditional curriculum</a></h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">David Allen<br /><a href="paper227.html">Spreading the load: mobile information and communications technologies and their effect on information overload</a>
</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Theresa Anderson<br /><a href="paper226.html">Relevance as process: judgements in the context of scholarly research</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Claire R. McInerney and Nora J. Bird<br /><a href="paper213.html">Assessing Website quality in context: retrieving information about genetically modified food on the Web</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="http://www.informationr.net/ir//10-2/spanish102.html"> <img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</a></h4> 


<hr size="1" style="color: Navy;" />
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="http://www.informationr.net/ir/10-2/TB0501.html">Watch this: help for sick pages</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;" /> 


<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Andrews, Judith and Law, Derek. (Eds.), <a href="../reviews/revs160.html"><em>Digital libraries: policy, planning and practice.</em></a> Aldershot, Hants: Ashgate, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Antoniou, G. and van Harmelen, F.  <a href="../reviews/revs166.html"><em>A semantic Web primer.</em></a>   Cambridge, MA: MIT Press, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Carr, Margaret Metcalf. <a href="http://www.informationr.net/ir//reviews/revs162.html"><em>Super searchers on competitive intelligence. The online and offline secrets of top CI researchers</em>.</a> Medford, NJ: CyberAge Books, Information Today Inc., 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Eriksson-Backa, Kristina. <a href="../reviews/revs164.html"><em>In sickness and in health: how information and knowledge are related to health behaviour.</em></a> &Aring;bo (Turku), Finland: &Aring;bo Akademi University Press, 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Feenberg, Andrew and Barney, Darin, (Eds.), <a href="../reviews/revs163.html"><em>Community in the digital age - philosophy and practice.</em></a> Lanham, MD: Rowman &amp; Littlefield Publishers, Inc. 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Galla, Preston. <a href="../reviews/revs154.html"><em>Windows XP Hacks: 100 industrial strength tips and tools.</em></a> Sebastopol, CA:O'Reilly, 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Hertzfeld, Andy  <a href="../reviews/revs156.html"><em>Revolution in the Valley: the insanely great story of how the Mac was made.</em></a> Sebastopol, CA: O'Reilly, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Iverson, Will. <a href="../reviews/revs153.html"><em>Real world Web services.</em></a>Sebastopol, CA: O'Reilly, 2004</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Koenig, Michael E.D.  and Srikantaiah, T. Kanti  (Eds.) <a href="../reviews/revs165.html"><em>Knowledge management lessons learned: what works and what doesn't.</em></a>   Medford, NJ: Information Today, Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Rayward, W. Boyd (Ed.), <a href="../reviews/revs161.html"><em>Aware and responsible: Papers of the Nordic-International Colloquium on Social and Cultural Awareness and Responsibility in Library, Information and Documentation Studies (SCARLID).</em></a> Oxford:  Scarecrow Press, Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Schmitt, Christopher. <a href="../reviews/revs158.html"><em>CSS cookbook</em></a>. Sebastopol, CA: O'Reilly, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Spink, Amanda and Jansen, Bernard J. <a href="../reviews/revs155.html"><em>Web search: public searching of the Web.</em></a> Dordrecht, the Netherlands: Kluwer Academic Publishers, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Steward, Sid <a href="http://www.informationr.net/ir//reviews/revs157.html"><em>PDF hacks: 100 industrial-strength tips &amp; tools.</em></a> Sebastopol, CA: O'Reilly, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Taniar, David &amp; Rahayu, Johanna Wenny (Eds.), <a href="../reviews/revs159.html"><em>Web information systems</em></a> Hershey, PA: Idea Group Publishing, 2004</h4>


<hr size="1" style="color: Navy;" />


<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;" />

<p  style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//9-2/confs.html">A message to Conference organizers.</a></h4>

<hr size="1" style="color: Navy;" />

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;" />

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br /> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>


<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br />
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;" />
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;" />

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif" /></td>
<td align="center"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres102" align="middle"
      width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;" />
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>