<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />


<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
	
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>


<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10  No. 1, October 2004<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-1/infres103.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1 align="center">Editorial</h1>

<hr size="1" style="color: maroon;" />

<h2>Introduction</h2>

<p>With this issue, <em>Information Research</em> enters its tenth year of existence. It's been an interesting journey from Volume 1 No. 1, which included papers only from the Department of Information Studies at the University of Sheffield, to the present: we now publish papers from all around the world and have a readership that is also international in scope.  The rise in the number of <em>registered readers</em> to well over 3,000 suggests that the journal fills a genuine need and that its open access character is appreciated. I look forward to being to comment on Volume 20 No. 1!</p>

<h2>This issue</h2>

<p>This issue is devoted entirely to papers delivered at the fifth Information Seeking in Context conference held in Dublin in September - rapid publication of papers is another example of the benefit of electronic publishing.  Half of the full papers are presented in this issue, together with the summaries of the research notes (ten-minute presentations); the remaining papers will be published in the Volume 10 No. 2.  Papers based on the research notes may appear in future issues of the journal, but they will go through the normal refereeing process.</p>

<p>Of course, all of the papers (except the Keynote Addresses, which are invited papers) have been through a double-blind review process for acceptance for the conference, and those accepted have also been subject to thorough review by the Editor. I think that this process has been beneficial in improving the quality of papers delivered at the conference, as well as ensuring that the high standards of reviewing for the journal have been maintained. </p>

<p>The papers in this issue begin with one of the Keynote Addresses: this one by <a href="http://InformationR.net/ir/10-1/paper212.html">Kalervo J&auml;rvelin</a> of the University of Tampere is deliberately provocative, and deals with what the author sees as a failure of research on information seeking behaviour to engage with problems of interactive information retrieval. Personally, I would put the blame in the other quarter - information retrieval researchers failing to pay attention to some research that offers direct prescriptions for the design of IR systems. But, then, we all have our point of view!</p>

<p>The remaining papers cover a variety of topics, and the careful reader may perceive some kind of organization on the contents page.  The first four, by Johnson, Pharo, Fidel and Pejtersen, and Wilson all adopt a general, theoretical perspective: <a href="http://InformationR.net/ir/10-1/paper201.html">Johnson</a> explores the concept of social capital, <a href="http://InformationR.net/ir/10-1/paper203.html">Pharo</a> offers another model of information seeking behaviour, <a href="http://InformationR.net/ir/10-1/paper210.html">Fidel and Pejtersen</a> present the Cognitive Work Analysis framework, and <a href="http://InformationR.net/ir/10-1/paper206.html">Wilson</a> derives a model of the motivations to seek help in searching from interviews carried out before mediated searches.</p>

<p>The next six papers all deal with some specialised community of information users, from <a href="http://InformationR.net/ir/10-1/paper199.html">Hispanic farm workers and their families in the Pacific Northwest</a> (Fisher, et al.), through <a href="http://InformationR.net/ir/10-1/paper202.html">heart surgery patients and their spouses</a> (Tuominen), <a href="http://InformationR.net/ir/10-1/paper205.html">genealogists and family historians</a> (Yakel), <a href="http://InformationR.net/ir/10-1/paper208.html">engineering and law students</a> (Kerins, et al.) and <a href="http://InformationR.net/ir/10-1/paper211.html">theatre directors and midwives</a> (Davies and McKenzie) to <a href="http://InformationR.net/ir/10-1/paper209.html">undercover, female police officers</a> (Baker).</p>

<p>The final four papers all have something to do with electronic information resources and their users: Talja, et al. explore <a href="http://InformationR.net/ir/10-1/paper200.html">scholarly mailing lists</a>, Savolainen identifies <a href="http://InformationR.net/ir/10-1/paper198.html">varieties of Internet use</a> in the context  of everyday life information seeking, Bruce and Jones have researched the kinds of <a href="http://InformationR.net/ir/10-1/paper207.html">actions people take in searching the Web</a> to ensure that they can rediscover things that they've found, while T&ouml;rm&auml;,  and Vakkari investigate the <a href="http://InformationR.net/ir/10-1/paper204.html">use of the Finnish National Electronic Library</a></p>

<p>Whether the final set of papers falls into such nicely defined categories remains to be seen! These were simply the first papers received, so the structure I have produced is entirely serendipitous.</p>

<p>This was an excellent conference to attend: with around 100 participants it was not so huge that one had difficulty in finding the lecture theatres, and small enough to encourage a genuine sense of community among those attending.  I trust that the readers of <em>Information Research</em> will find the papers as interesting to read as I found them to listen to.</p>

<h2>Acknowledgments</h2>

<p>As usual, my thanks to Rae Ann Hughes, volunteer proof reader, for an excellent job, and to Jose Vicente Rodriquez and Pedro Diaz for coping with more translation into Spanish than an issue usually warrants.</p>


<hr size="1" style="color: maroon;" />
<table width="100%"><tr><td align="left"><h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br />September 2004</h5></td>
<td valign="top"><div align="right"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></div></td>
</tr></table>
<hr size="1" style="color: maroon;" />


<p style="text-align : center; color : Red; font-weight : bold;"><em>How to cite this editorial:</em></p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>10</strong>(1), editorial E101&nbsp;&nbsp; [Available at: http://informationr.net/ir/10-1/editor101.html]</p>
<hr size="1" style="color: maroon;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editorial101" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2004. <br />Last updated: 14 September, 2004
</div></td>

<td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color: maroon;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-1/infres101.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
	  
<hr size="1" style="color: maroon;" />
</body>
</html>


