<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Generating and analysing data for applied research on emerging technologies: a grounded action learning approach</title>
<link rel="stylesheet" href="../IRstyle.css"  />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="dc.title" content="Generating and Analysing Data for Applied Research on Emerging Technologies: A Grounded Action Learning Approach" />
<meta name="dc.creator" content="Pak Yoong, David Pauleen" />
<meta name="dc.subject" content="Grounded action learning; Emerging technologies; Electronic meetings; Face-to-face meetings" />
<meta name="dc.description" content="One of the difficulties of conducting applied qualitative research on the applications of emerging technologies is finding available sources of relevant data for analysis. Because the adoption of emerging technologies is, by definition, new in many organizations, there is often a lack of experienced practitioners who have relevant background and are willing to provide useful information for the study. Therefore, it is necessary to design research approaches that can generate accessible and relevant data. This paper describes two case studies in which the researchers used a grounded action learning approach to study the nature of e-facilitation for face-to-face and for distributed electronic meetings. The grounded action learning approach combines two research methodologies, grounded theory and action learning, to produce a rigorous and flexible method for studying e-facilitation. The implications of this grounded action learning approach for practice and research will be discussed." />
<meta name="dc.subject" content="Applied research in e-facilitation" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="issn" content="1368-1613" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 9  No. 4, July 2004<br /><br /><div id="button">
<ul>
	<li><a href="infres94.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="3" style="color:#000080 ;" />

<h1>Generating and analysing data for applied research on emerging technologies: a grounded action learning approach</h1>
<h4 align="center"><a href="mailto:Pak.Yoong@vuw.ac.nz">Pak Yoong</a> and <a href="mailto:David.Pauleen@vuw.ac.nz">
David Pauleen
</a><br />
  School of Information management<br />
  Victoria University of Wellington,  New Zealand</h4>
<br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr size="1" style="color:#000080 ;" />
<div align="center"><b>Abstract</b></div>

<blockquote> One of the difficulties of conducting applied qualitative research 
  on the applications of emerging technologies is finding available sources of 
  relevant data for analysis. Because the adoption of emerging technologies is, 
  by definition, new in many organizations, there is often a lack of experienced 
  practitioners who have relevant background and are willing to provide useful 
  information for the study. Therefore, it is necessary to design research approaches 
  that can generate accessible and relevant data. This paper describes two case 
  studies in which the researchers used a grounded action learning approach to 
  study the nature of e-facilitation for face-to-face and for distributed electronic 
  meetings. The grounded action learning approach combines two research methodologies, 
  grounded theory and action learning, to produce a rigorous and flexible method 
  for studying e-facilitation. The implications of this grounded action learning 
  approach for practice and research will be discussed.</blockquote>
  <hr style="COLOR: #000080" size="1" />
<br />
<h2>Introduction</h2>
<p>Electronic meeting facilitation (e-facilitation) continues to be a critical 
  success factor in the use of information technology to support face-to-face 
  and virtual collaborative work. Research has shown that these meetings can be 
  productive (<a href="paper195.html#Dennis">Dennis &amp; Gallupe 1993</a>; <a href="paper195.html#Fjermestad">Fjermestad &amp; 
  Hiltz 1999</a>; <a href="paper195.html#Kayworth">Kayworth &amp; Leidner 2001</a>) 
  but they also show that the productivity is largely due to the skill of an e-facilitator 
  (<a href="paper195.html#Benbasat">Benbasat &amp; Lim 1993</a>; <a href="paper195.html#Nunamaker">Nunamaker <em>et al.</em> 1996</a>; <a href="paper195.html#Duarte">Duarte &amp; Tennant-Snyder 1999</a>). The skilled facilitator 
  aids the group in using the technology, helps with group process and facilitates 
  the building of relationships between members who may be separated by time and 
  distance. Yet, because the adoption of e-facilitation is very new in many organizations, 
  there is often a lack of experienced practitioners who have relevant background 
  and are able to provide useful information. Therefore, researchers and less-experienced 
  practitioners continue to struggle to understand the subtleties and difficulties 
  in the application of meeting facilitation techniques in an <em>electronic</em> context. 
  What is needed, then, is a way for researchers and these less-experienced practitioners 
  to learn more about the nature of e-facilitation and the learning processes 
  associated with becoming a facilitator of e-meetings. </p>
  
<p>Through reference to two separate studies on e-facilitation (<a href="paper195.html#Yoong96">Yoong 1996</a>; 
  <a href="paper195.html#Pauleen01">Pauleen 2001</a>), this paper describes how the researchers 
  used a grounded action learning approach, a synthesis of grounded theory and 
  action learning methods, to produce a rigorous and flexible methodology, which 
  accomplishes three key objectives when conducting applied research of emerging 
  technologies. These objectives are attracting and educating research participants, 
  collecting data, and developing theory. To illustrate the methodology, two cases 
  are presented, which show how this research approach enabled the generation 
  of easily accessible and relevant data related to e-facilitation, as well as 
  giving the research participants/practitioners the opportunity to learn such 
  skills. These two cases were researched and developed separately and are presented 
  here together to demonstrate the robustness of the methodology, which the two 
  cases shared in common. In the first case, the author conducted a study that 
  examined the question of how facilitators of conventional meetings become facilitators 
  of face-to-face electronic meetings (<a href="paper195.html#Yoong96">Yoong 1996</a>) while 
  the second explored the nature of virtual facilitation and relationship building 
  in virtual teams (<a href="paper195.html#Pauleen01">Pauleen 2001</a>). In both cases action 
  learning was used, through an intensive training programme, as the means for data 
  generation, while grounded theory methodology, was used as a means of data analysis 
  and theory development. </p>
  
<p>The paper begins with a discussion on action learning and grounded theory. 
  The second section presents each study and the application of grounded action 
  learning. Finally, some implications of this research approach for practice 
  and research are outlined.</p>
  
<h2>Action learning</h2>


<p>The term action learning was coined by Revans (<a href="paper195.html#Revans">1982</a>: 
  626-627) and is defined as 'a means of development, intellectual, emotional 
  or physical that requires its subjects, through responsible involvement in some 
  real, complex and stressful problem, to achieve intended change to improve their 
  observable behavior henceforth in the problem field'. Action learning has now 
  been extended and applied in information systems education (<a href="paper195.html#Avison">Avison 1989</a>; <a href="paper195.html#Jessup">Jessup &amp; Egbert 1995</a>; <a href="paper195.html#Yoong01">Yoong &amp; Gallupe 2001</a>) 
  and organizational development (<a href="paper195.html#Ramirez">Ramirez 1983</a>; <a href="paper195.html#Gregory">Gregory 
  1994</a>; <a href="paper195.html#Pauleen03">Pauleen 2003</a>). In these 
  contexts, action learning is a group learning and problem-solving process whereby 
  group members work on real issues and problems with an emphasis on self-development 
  and learning by doing. </p>
  
<p>Marsick and O'Neil (<a href="paper195.html#Marsick">1999</a>) identify three different <em>schools</em> 
  of thought on action learning: scientific, experiential and critical reflection. Table 1 provides a summary of the theoretical background to each school of thought. </p>

  <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br /><strong>Table 1: The Three 'Schools' of Action Learning (Adapted from Marsick and O'Neil, <a href="paper195.html#Marsick">1999</a>: 161-163)</strong></caption>
  <tr> 
    <th>School</th>
    <th>Influenced by</th>
    <th>Theoretical background </th>
  </tr>
  <tr> 
    <td>Scientific</td>
    <td>R.W. Revans (1982)</td>
    <td>Action learning is viewed as a model of problem solving in three stages: 
      <ol>
        <li style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">System Alpha - design of a problem solving strategy including a situation 
          analysis.</li>
        <li style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">System Beta - the negotiation of the strategy including survey, hypothesis, 
          experiment, audit and review.</li>
        <li style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">System Gamma - the learning process associated with the strategy.</li>
      </ol></td>
  </tr>
  <tr> 
    <td>Experiential </td>
    <td>D. Kolb (1984) </td>
    <td>Based on Kolb's experiential learning cycle, proponents of this school 
      advocate that the starting point for learning is action followed by reflection 
      on action, preferably with the support of other group members. Any further 
      action should focus on changing previous patterns of behaviour. </td>
  </tr>
  <tr> 
    <td>Critical Reflection</td>
    <td>J. Mezirow (1990, 1991)</td>
    <td>Proponents of this school see 'reflection on action' as a necessary but 
      insufficient condition for learning. They believe that participants should 
      also go deeper and examine the assumptions and beliefs that influence their 
      practice. Reflection at this deeper level focuses a participant's attention 
      on the root of the problem and transform previously held perspectives of 
      the same problem.</td>
  </tr>
</table>

<p>Marsick and O'Neil uncovered two themes that are common to all three schools 
  of action learning and that is, the group participants: (a) meet on equal terms 
  and (b) are engaged in solving unstructured problems where there are no one 
  right solution. The group of four to six participants, known as the action learning 
  <em>set</em>, meets regularly and provides the supportive and challenging environment 
  in which members are encouraged to learn from experience, sharing that experience 
  with others, having other members criticise and advise, taking that advice and 
  implementing it, and reviewing with those members the action taken and the lessons 
  that are learned (<a href="paper195.html#Margerison">Margerison 1988</a>). Many learning 
  sets require the assistance of a <em>learning coach</em> and the role of the coach 
  depends on (a) whether the learning set works on one project as a team or the 
  participants work on individual projects and (b) the level of facilitation on 
  group process (<a href="paper195.html#Marsick">Marsick &amp; O'Neil 1999</a>). </p>
  
<p>Action learning is closely linked to action research. The relationship between 
  action learning and action research is described by Zuber-Skerritt (<a href="paper195.html#Zuber">1991</a>: 
  88) when she argues that action research is based on the 'fundamental concepts 
  of action learning, adult learning and holistic dialectical thinking...' 
  and that action learning '...is a basic concept of action research'. 
  However, the use of action research is more prevalent in information systems research (<a href="paper195.html#Lau">Lau 1997</a>)   and typically involves the researcher's intervention in an organization's core 
  business process in order to both improve that process and generate new and 
  relevant knowledge from this experience (<a href="paper195.html#Kock">Kock <em>et al.</em> 1997</a>). 
  However, Lau's (<a href="paper195.html#Lau">1997</a>) proposed information systems action research framework describes the <em>classical</em>  action research as having a focus on changing information systems related practice 
  while the <em>emergent</em> version has a focus of changing social practice with a 
  socio-technical system or a technological innovation. </p>
  
<p>The need to relate theory and practice is also advocated by authors such as 
  Brown, <em>et al.</em> (<a href="paper195.html#Brown">1989</a>) and Lave and Wenger (<a href="paper195.html#Lave">1991</a>). 
  Brown <em>et al.</em> propose the concept of <em>situated learning</em> which relates <em>knowing</em> 
  to <em>doing</em> and suggest that knowledge is tightly linked to the situation in which 
  learning takes place. Lave and Wenger introduced the concept of <em>legitimate 
  peripheral participation</em> in which a newcomer goes through a social learning 
  process (e.g., observations and mentoring from experts) from the peripheral to 
  becoming an expert. They also link situated learning with communities of practice 
  in which members, through knowledge-sharing activities in regular informal group 
  sessions, extend their domain knowledge and expertise. The concepts of community 
  of practice and action learning are similar in that in both situations, learning 
  and knowledge sharing take place in groups and that members meet on equal terms. 
  However, action learning has an additional focus of solving unstructured problems 
  from which practical knowledge may be generated.</p>

<h3>The appropriateness of action learning in the study of emerging technologies</h3>

<p>The introduction and use of emerging technologies, such as e-meetings technologies, 
  in organizations has been found to be a complex process (<a href="paper195.html#Orlikowski93">Orlikowski 1992</a>). 
  For example, the adoption of electronic meeting systems in a business organisation 
  requires a technical as well as a human perspective. Essentially, for these 
  e-meetings to be effective, there is often a reliance on a group facilitator 
  to oversee the computer and human interactions. However, understanding one's 
  own facilitation actions, intended or unintended, is possible only with attention 
  to situational and contextual cues (<a href="paper195.html#Friedman">Friedman 1989</a>) 
  and with the recognition that much of what the facilitator does is active, spontaneous 
  and flexible (<a href="paper195.html#Anson">Anson 1990</a>). There is simply too little 
  time to deliberate on their actions. If this situation is also coupled with 
  the use of electronic meeting tools, the facilitation becomes very much more 
  complex. How then do you design a research-focused training programme that not 
  only deals with this complexity in the learning situation but also equips the 
  learners to handle this complexity in <em>live</em> situations?</p>
  
<p>To discover the personal experiences of the participant-facilitators in these 
  situations, the researchers began to search for learning approaches which would 
  not only explicitly acknowledge their roles as researchers, facilitators and 
  trainers but also their intimate involvement in the study. This meant looking 
  for a framework that would include them in the design of the study, by allowing 
  them to take an active part in its implementation and in collecting, analyzing 
  and interpreting the data. This is what Cunningham (<a href="paper195.html#Cunningham">1993</a>) 
  described as being <em>engaged</em> in the problem as it evolves. In each of the two 
  case studies, it was decided that action learning would be the appropriate and 
  relevant approach for an e-facilitation training programme.</p>
  
<p>First, action learning focuses on tackling real 'live' organizational issues 
  and &quot;action learning problems are always based on real work&quot; (Marsick &amp; 
  O'Neil, <a href="paper195.html#Marsick">1999</a>: 165). Learning to facilitate in electronic 
  environments is real and 'live' for many organizations who have or are considering 
  introducing internet-based collaborative work spaces. Second, action learning 
  promotes learning in collaborative groups and that group process is important 
  to participants' learning (<a href="paper195.html#Marsick">Marsick &amp; O'Neil 1999</a>). 
  Third, action learning is suited to turbulent environments, which are experiencing 
  conditions of uncertainty and unpredictability (<a href="paper195.html#Ramirez">Ramirez 1983</a>). 
  E-facilitation often occurs in turbulent environments where uncertainty and 
  unpredictability are common phenomena. In these conditions, the e-facilitators, 
  in consultation with team participants, are continually adapting the meeting 
  agenda to accommodate to these unexpected changes (<a href="paper195.html#DeSanctis">DeSanctis &amp; Poole 1994</a>). 
  In this respect, action learning is appropriate for e-facilitation training 
  as it encourages and promotes the practice of active flexible facilitation. 
  Finally, action learning meets the requirement that these training programmes 
  are tailored to a group of experienced facilitators who could bring their own 
  expertise and who, by researching their own practice, would be able to improve 
  their own facilitation practice in the e-meeting environment. </p>
  
<h3>Grounded theory</h3>

<p>The grounded theory approach taken in these two studies relies on the constant comparative method developed by Glaser and Strauss (<a href="paper195.html#Glaser">1967</a>). This method assumes the processes of data collection, coding, analysis, and theorizing to be simultaneous, iterative and progressive. For example, as the data are collected, they are coded into categories (as many as possible) so that subsequent coding either will confirm these categories or refine, extend and modify them to fit the new data. New categories may also emerge at this stage. This data collection procedure is governed by a process known as <em>theoretical sampling</em> where the coding and analysis done at the initial stages determines the subsequent data to be collected. Theoretical sampling, unlike statistical sampling, is the process of collecting data for comparative analysis and it is especially useful to facilitate theory generation. Wilson  compares theoretical sampling with statistical sampling:</p> 

<blockquote>
'... theoretical sampling rethinks statistical sampling standards in order to address interactive research questions. Theoretical samples are judged by the quality of the theory that emerges, whereas statistical samples are judged by their conformity to the rules of probability sampling theory. The analyst who uses theoretical sampling looks for variation, for situations that provide new properties of a process' (<a href="paper195.html#Wilson">Wilson 1985</a>: 418).
</blockquote>

<p>Therefore, theoretical sampling provides a flexible process that allows the  researcher, unconstrained by a prescribed sample, to pursue theory development as new concepts emerge from the data.</p>
  
<p>The notion of <em>theoretical sensitivity</em> is described by Strauss and Corbin  as 'the attribute of having insight, the ability to give meaning to data, the capacity to understand, and capability to separate the pertinent from that which isn't' (<a href="paper195.html#Strauss">Strauss and Corbin 1990</a>: 42-43). This sensitivity can be achieved by a variety of approaches including extensive literature search in related fields of study and a series of reflections on personal and professional experience.</p>
  
<p>As the study progresses, any further data collection and analysis become more selective and are guided by the emerging theory and a process known as <em>theoretical saturation</em>. This means that the entire process continues until no additional data, coding, or sorting contribute to the extension of the theory (<a href="paper195.html#Glaser">Glaser &amp; Strauss 1967</a>). </p>
  
<h3>The appropriateness of grounded theory</h3>

<p>Grounded theory as used in the two studies is inductive; that is, the concepts, insights, and understanding are developed from patterns in the data. It is this inductive process that provides the primary value because little is known about the nature of e-facilitation at the beginning of both studies. The choice of grounded theory is based on the belief that to document the human experience of participants in an intensive study which involves developmental processes of change over a sustained period of time, the researchers had to be close to the participants to capture these experiences as they happened. Specifically, the choice of grounded theory as the research method for the collection and analysis of data was guided by the following considerations:</p>
  
<ul>
  <li>Close tie to the data: the grounded theory approach provides the researcher with a structured method of making sure that the emerging theory is closely tied to and consistent with the empirical data (<a href="paper195.html#Glaser">Glaser &amp; Strauss 1967</a>). This approach is particularly important in these studies as they address the gap between research and practice and provides a detailed and rich account of the area under investigation (<a href="paper195.html#Martin">Martin &amp; Turner 1986</a>).</li>

  <li> The focus on process analysis: one reason for choosing the grounded theory approach is that this study looks at human experience, interaction and change in a group setting (<a href="paper195.html#Strauss">Strauss &amp; Corbin 1990</a>).    Grounded theory facilitates'the generation of theories of process, sequence, and change pertaining to organizations, positions, and social interaction'  (<a href="paper195.html#Glaser">Glaser &amp; Strauss 1967</a>: 114) and seems particularly 
suitable for a study aimed at understanding the process by which e-facilitators learned their craft.</li>
	
  <li> The use of contextual interpretation: human experiences are complex and rich and so qualitative research studies that focus on human experiences must provide contextual interpretation of the research results. For example, Orlikowski (<a href="paper195.html#Orlikowski93">1993</a>: 311) suggests that 'to produce accurate and useful results, the complexities of the organizational context have to be incorporated into an understanding of the phenomenon, rather than be simplified or ignored.'</li>
</ul>

<h3>Grounded action learning</h3>

<p>Baskerville and Pries-Heje argue that the theory development component of action research can be made more rigorous by using theory development methodologies such as grounded theory. This combination of the two methods, known as grounded action research, is essentially an integration of certain grounded theory techniques in the different stages of action research. The authors suggest that this integration could be done in two ways: (1) using grounded theory notations, such as memos and diagrams, to illustrate the relationship between emergent theory and the raw data and (2) utilising grounded theory coding techniques during 'the evaluating, learning and diagnosis phases of action research' (<a href="paper195.html#Baskerville">Baskerville and Pries-Heje 1999</a>: 8). In a similar fashion, action learning faces the same challenge of theory development. The combination of grounded theory and action learning, grounded action learning, not only overcomes the dilemma of theory development for researchers, but also narrows the gap between the theory and practice of emerging technologies such as e-facilitation for both researchers and practitioners. Figure 1 illustrates this connection between action learning, which generates data based on participant-facilitator experiences, and grounded theory, which allows researchers to analyse and interpret the data.</p>
  
  
  <div align="center"><img alt="figure1" src="p195fig1.jpg" width="602" height="290" align="middle" /></div>
<div align="center">Figure 1: Data generation and theory development (<a href="paper195.html#Yoong96">Yoong 1996</a>)</div>

<p>In the next two sections, the application of grounded action learning in both studies is described.</p>

<h2>The application of grounded action learning</h2>

<p>Even though there were some differences between how grounded action learning was applied in the two studies, the approach to be described in this section is a generalized version of grounded action learning based on the researchers' collective experiences.</p>
  
<h3>An outline of the two case studies</h3>

<h4>Case study 1: Facilitation of face-to-face electronic meetings </h4>

<p>This first study investigated the question: How do facilitators of conventional meetings make the transition to facilitating face-to-face electronic meetings? The study aimed to develop a model representing the learning processes and experiences of conventional meeting facilitators who were undergoing training in the facilitation of computer supported problem-solving meetings (<a href="paper195.html#Yoong98">Yoong 1998</a>). </p>

<p>Three action learning programmes were conducted and five participant-facilitators took part in each programme. All the fifteen participants (six females and nine males) were group facilitators and worked for public and private organisations based in Wellington, New Zealand. They had between two and twenty years' facilitation experience in educational and commercial settings. Even the least experienced facilitator had conducted at least two meetings before the training programme began. (<a href="paper195.html#app">Appendix 1</a> provides a summary of the participants' facilitation and computing background). </p>
  
<p>Each training programme consisted of three sessions as shown in Table 2.</p>

<table width="75%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

   <caption align="bottom"><br /><strong>Table 2: The components of an electronic meetings facilitation training programme</strong></caption>
   <tr> 
    <th>Session number</th>
    <th>Title of session</th>
    <th>Brief description of the session</th>
  </tr>
  <tr> 
    <td>1</td>
    <td>The tools of electronic meetings</td>
    <td>This session provides the necessary hands-on skills and knowledge of the 
      e-meeting product (GroupSystems V or VisionQuest).</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>Planning and managing an electronic meeting</td>
    <td>This session focuses on (a) how to plan and design an agenda for an electronic 
      meeting, (b) how to balance human and computer interactions, and (c) the 
      role of the facilitators in electronic meetings.</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>Putting it all together</td>
    <td>This practical session provides opportunities for trainees to plan and 
      facilitate 'live' electronic meetings. </td>
  </tr>
</table>

<p>Sessions 1 and 2 were conducted over three days. The practical component, 'Putting it all together', took place soon after the training. During this session the facilitators were expected to demonstrate the skills and knowledge acquired from the preceding training programme. They did this by planning, managing and facilitating a <em>live</em> electronic meeting which lasted about three hours. </p>
  
<h4>Case study 2: Facilitation of virtual teams</h4>

<p>The second study investigated the question: How do facilitators of virtual teams build relationships with their virtual team members? A pilot programme involving one participant-facilitator and two action learning programmes, involving three participant-facilitators each, were conducted in this study. Each training programme was ten weeks long (<a href="paper195.html#app2">Appendix 2</a> provides an outline of the participants' background). The content of the programme covered virtual team issues and processes of concern to a facilitator (Table 3). During the training programmes, each participant planned for, evaluated the use of, or actually initiated and facilitated a virtual team within their own organizational context. The three facilitators and the combined trainer and researcher in each programme met every two weeks for two hours. </p>

<table width="75%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br /><strong>Table 3: Outline of virtual team action learning programme
  </strong></caption>
  <tr>
    <td>Session One </td>
    <td>Virtual team implementation and project planning</td>
  </tr>
  <tr>
    <td>Session Two </td>
    <td>Developing virtual team purpose, communication <br />
      strategies and protocols, and technology</td>
  </tr>
  <tr>
    <td>Session Three </td>
    <td>Developing team identity, building relationships <br />
      and intercultural communication issues</td>
  </tr>
  <tr>
    <td>Session Four </td>
    <td>Preparing for and facilitating virtual meetings</td>
  </tr>
  <tr>
    <td>Session Five </td>
    <td>Concluding a virtual team and other training issues; <br />
      Virtual teams in the organization</td>
  </tr>
</table>

<p>It should also be emphasized that there are significant differences between the grounded action research as espoused by Baskerville and Pies-Heje and the grounded action learning approach used in the two case studies.   They suggest that because action research projects are informed by prior theories, it often</p>

<blockquote>...means that every action research project  begins, from a grounded theory perspective, with certain pre-defined categories and perhaps even a pre-defined core category... contradicting a grounded theory tenet that theory must be allowed to emerge from the open coding. (<a href="paper195.html#Baskerville">Baskerville and Pries-Heje 1999</a>: 18)</blockquote> 

<p>Because the researchers in these action learning studies were not working with the participants in solving their respective business problems, their concern was exclusively for the learning that the participants achieved and the unfettered emergence of the data. </p>
  
<h3>Collecting and analyzing data from the programme</h3>

<p>This section begins with a discussion of some field work issues associated with both studies, followed by a description of the procedures used during the collection, analysis and interpretation of the research data. </p>
  
<h4>Field work issues</h4>

<p>The field work in both studies was divided into three blocks of activity. In the first study, there were three training programmes whilst the second study involved a pilot project and the two training programmes. Dividing the studies into blocks of activity proved to be a useful approach. The extended period between each block of fieldwork provided time for transcription and analysis of the interview data. Equally importantly, these in-between periods were used for reflection, interpretation and strategy building. These reflective periods, which are built into the action research cycle as well as the grounded theory method ( <a href="paper195.html#Yoong96">Yoong 1996</a>) significantly influenced the way the next period of fieldwork was conducted. The following two examples from the second study are illustrative: the difficulties the researcher encountered in the pilot project working with a single individual, encouraged him to think strategically about his data collection methods and consequently to devise a training programme for several participants so as to ensure adequate data collection; the interim results from the first training programme helped him to determine the selection of the second programme participants based on the principle of theoretical sampling. Facilitators in the second training programme were selected because of their differences to those from the first training programme, both in their experience with virtual teams and in the global nature of their virtual teams and team projects. As a result, the researcher was able to compare and contrast the emerging theory with the data  as prescribed by the constant comparative method. </p>
  
<h4>Data collection</h4>

<p>As discussed in an earlier section, the constant comparative method provides the researcher with an established set of procedures for conducting the data analysis. Several methods of data collection have been used in both studies primarily based on semi-structured interviews and discussions between the researcher and the facilitators and informal facilitator reports, the researcher's journal, participants' notes, and organizational documentation. Video-recordings of the <em>live</em> electronic meetings were also collected in the first study while copies of electronic conversations (i.e., e-mail) were used in the second study. These different methods provided for the collection of diverse kinds of data and enhanced the use of the constant comparative method (<a href="paper195.html#Glaser">Glaser &amp; Strauss 1967</a>).</p>
  
<p>For example, during the first study semi-structured interviews were conducted with the facilitators after each of the following training events: briefing meeting, the training sessions and the <em>live</em> electronic meeting (used only   for the first study). The list of questions in the interview guide was flexible and 'not a tightly structured set of questions to be asked verbatim as written... it is a list of things to be sure to ask about when talking to the person being interviewed' (Lofland &amp; Lofland, <a href="paper195.html#Lofland">1995</a>: 85). This flexible and guided conversation then flowed on from the initial leading questions. The grounded theory principle of theoretical sensitivity also guided this conversation as the researchers were looking for similarities, differences and density in the facilitators' account of their experiences.</p>
  
<h4>Data analysis</h4>

<p>As is common in qualitative research, a large volume of data was collected in both studies (<a href="paper195.html#Gopal">Gopal &amp; Prasad 2000</a>), and each researcher began to analyse the data by listening to and transcribing each recorded interview and discussion. Transcripts were returned to the participants for member checking and validation.</p>
  
<p><strong>Step 1</strong>: The first step in the analysis of the data were to code all the transcripts and relevant documents such as facilitators' journals. Open coding techniques, a process of labelling the events and ideas represented in the data (<a href="paper195.html#Baskerville">Baskerville &amp; Pries-Heje 1999</a>) into concepts were used first. The goal of open coding is to create an initial list of conceptual codes, which are grounded in the data. Most of the data were coded using NVivo, a computer software program developed for use with qualitative research methods (<a href="paper195.html#Richards">Richards &amp; Richards 1994</a>). The transcripts were perused and each line, sentence or paragraph, were assigned one or more conceptual codes, most often in terms of properties and dimensions. As grounded theory researchers, the data were approached without any particular preconceived notion or framework (<a href="paper195.html#Trauth">Trauth &amp; Jessup 2000</a>) and simply assigned a descriptive label.</p>
  
<p><strong>Step 2</strong>: At the end of the first action learning cycles, the researchers began looking for connections between conceptual codes through the use of several strategies. As suggested by Baskerville and Pries-Heje (<a href="paper195.html#Baskerville">1999</a>) grounded theory notation such as memos and diagrams were used. A set of emergent models based on the codes and categories that were taking shape were created, as well as the researchers' intuition guided by increasing levels of theoretical sensitivity. Each researcher also wrote narrative, chronological case studies of each of the participants. This gave them another lens through which to view the data and to draw cross linkages between the experiences of each of the participants. These cases also provided a valuable way to engage in <em>member checking</em> with the participants when they read through them and verified their experience.</p>
  
<p><strong>Step 3</strong>: The data collection and analysis processes were repeated for the remaining training programmes, comparing emerging categories with those from the previous cycles. The notion of <em>theoretical sensitivity</em> is particularly useful at these stages. It is 'the attribute of having insight, the ability to give meaning to data, the capacity to understand, and capability to separate the pertinent from that which isn't' (<a href="paper195.html#Strauss">Strauss &amp; Corbin 1990</a>: 42-43). This sensitivity can be achieved by a variety of approaches including extensive literature search in related fields of study and a series of reflections on personal and professional experience. Any further data collection and analysis become more selective and are guided by the emerging theory and a process known as <em>theoretical saturation</em>. This means that the entire process continues until no additional data, coding, or sorting contribute to the extension of the theory.</p>
  
<h2>Research results</h2>

<h3>Case study 1: Facilitation of group support systems</h3>

<p>The major outcome of the first study is the grounded theory of reflective facilitation of group support systems facilitation. Reflective facilitation of group support systems describes the processes and issues associated with how facilitators  of conventional meetings&mdash;the trainees who took part in this study&mdash;become facilitators of electronic meetings. The processes and issues were documented from the time the facilitators entered the programme until the time they had facilitated their first electronic meeting, a period defined as the transitional period. The research findings from this study, which occurred in one setting, are inductively derived from what took place in that setting.</p>
  
<p>Reflective facilitation of group support systems is a unifying framework for the two inter-related theoretical components: the stages of group support systems facilitation development and reflective practice. Figure 2 shows the inter-relationship between the two theoretical components.</p>
  
<div align="center"><img src="p195fig2.jpg" width="605" height="299" alt="figure2" /></div>
<div align="center">Figure 2: The stage theory of GSS facilitation development</div>


<p>The first of these two theoretical components, the stages in the developoment of group support systems facilitation,  describes the four stages that the trainees go through in the transition from being facilitators of conventional meetings to being facilitators of electronic meetings. The four stages are: wondering and exploring, familiarising, integrating,   and balancing.</p>

<p>The second theoretical component, reflective practice, describes the trainees' ways of thinking about how to facilitate electronic meetings and the context in which these thoughts take place. Reflective practice itself consists of two components: active reflection and contextual factors.</p>
  
<h3>Case study 2: virtual facilitation</h3>

<p>The major outcome of the second study is a grounded theory of virtual facilitation that investigated the issues facing virtual team facilitators as they implemented and led virtual team members (<a href="paper195.html#pauleen03">
Pauleen 2003</a>, <a href="paper195.html#pauleen04">2004</a>). A specific outcome of the study was a model of how virtual team facilitators build relationships with their virtual team members. This model (Figure 3) includes a unifying framework of three inter-related theoretical steps: assessing conditions, targeting level of relationship, and creating strategies. This study was the first to identify the steps a virtual team leader undertakes when building relationships with virtual team.</p>
  
<div align="center"><img alt="figure3" src="p195fig3.jpg" width="622" height="391" /></div>
<div align="center">Figure 3: The three steps in facilitating virtual relationships (in an organizational context) </div>
  
<h2 align="center">Discussion and implications</h2>

<p>We believe there are a number of implications of the grounded action learning approach described in this paper. First, learning to facilitate electronic meetings is a complex and difficult experience. The action learning component of grounded action learning provides the facilitator with the means to combine both experience and reflection as the learning is taking place. </p>
  
<p>Secondly, the grounded theory component of grounded action learning provides the researcher with a lens to analyze and interpret the research data, that is, the trainees' experience. The selective use of different grounded theory techniques enables the researchers to directly link research data with participants' experience, thus ensuring a closer link between theory and practice. This process enables information systems researchers to minimize criticisms that  findings from information systems research are seldom relevant to organizational practice. </p>

<p>Thirdly, the grounded action learning approach has potential beyond research into e-facilitation. Information systems researchers in general, might consider this approach when studying learning in complex situations involving emerging technologies. For example, this form of practice-focused research may very well become more pervasive as organizations learn to manage emerging technologies.</p>

<p>Finally, for future research into the adoption of internet-based collaborative systems in organisations, the activity theory framework (<a href="paper195.html#Cole">Cole and Engestrom 1993</a>, cited in Turner and Turner, <a href="paper195.html#turner">2002</a>) could be used to establish a set of conventions, norms and behaviour regarding e-facilitation. The framework could help identify the interactions between the behaviour of virtual team members and that of facilitators.</p>

<h2>Conclusions </h2>

<p>It is our view that grounded action learning is a powerful approach in studying 
  organisational usage of emerging technologies. Firstly, the action learning 
  approach is a useful method to training users of emergent technologies. Secondly, 
  the grounded theory provides an effective method for researchers to collect 
  and analyse relevant data based on the users' experience. Finally, the grounded 
  action learning approach offers the potential to develop emergent theories of 
  new information technology applications that are based on actual practice. It 
  is hoped that this paper will promote identification of and discussion about 
  the many complex issues associated with the introduction of new technology in 
  the workplace.</p>
  
<h2>References</h2>

<ul>
<li>Anson<a name="anson" id="anson"></a>, R. (1990). <em>Effects of computer support and facilitator support on group processes and outcomes: an experimental assessment</em>. Unpublished doctoral dissertation, Indiana University, Bloomington, Indiana, USA.</li>

<li>Avison<a name="avison" id="avison"></a>, D. (1989). Action learning for information systems teaching. <em>International Journal of Information Management</em>, <strong>9</strong>(1), 41-50.</li>

<li>Baskerville<a name="baskerville" id="baskerville"></a>, R. &amp; Pries-Heje, J. (1999). Grounded action research:  a method for understanding IT in practice. <em>Accounting Management and Information Technologies</em>, <strong>9</strong>(1), 1-23.</li>

<li>Brown<a name="Brown" id="Brown"></a>, J., Collins, A. and Duguid, P (1989).&nbsp; Situated  cognition and the culture of learning.&nbsp; <em>Educational Researcher</em>, <strong>18</strong>(1),   32-42.</li>

<li>Benbasat<a name="benbasat"  id="benbasat"></a>, I. &amp; Lim, L. (1993). The effects of groups, task, context, and technology variables on the usefulness of group support systems:  a meta-analysis of experimental studies. <em>Small Group Research</em>, <strong>24</strong>(4),   430-462.</li>

<li>Cole<a name="Cole" id="Cole"></a>, M. and Engestrom, Y. (1993).&nbsp; A cultural-historical  approach to distributed cognition. In G. Salomon (Ed.), <em>Disitributed cognitions&#8211;psychological and educational considerations</em>. Cambridge: Cambridge University Press.</li>

<li>Cunningham<a name="cunningham"  id="cunningham"></a>, J. (1993). <em>Action research and organizational development</em>.  Westport, CT: Praeger.</li>

<li>Dennis<a name="dennis" id="dennis"></a>, A.R. &amp; Gallupe, R.B. (1993). GSS Past, present,  and future. In L. Jessup and J. Valacich (Eds.), <em>Group support systems: new perspectives</em> (pp. 59-77). New York, NY: Macmillan.</li>
  
<li>DeSanctis<a name="desanctis"  id="desanctis"></a>, G. &amp; Poole, S. (1994). Capturing the complexity in advanced technology use: adaptive structuration theory. <em>Organization Science</em>, <strong>5</strong>(2), 121-147.</li>
  
<li>Duarte<a name="duarte"  id="duarte"></a>, N. &amp; Tennant-Snyder, N. (1999). <em>Mastering virtual teams: strategies, tools, and techniques that succeed</em>. San Francisco, CA: Jossey-Bass.</li>

<li>Fjermestad<a name="fjermestad"  id="fjermestad"></a>, J. &amp; Hiltz, S.R. (1999). An assessment of group support systems experiment research: methodology and results. <em>Journal of Management Information Systems</em>, <strong>15</strong>(3), 7- 15.</li>

<li>Friedman<a name="friedman"  id="friedman"></a>, P. (1989). Upstream facilitation: a proactive  approach to managing problem-solving groups. <em>Management Communications Quarterly</em>, <strong>3</strong>(1), 33-51.</li>
  
<li>Glaser<a name="glaser"  id="glaser"></a>, B. &amp; Strauss, A.L. (1967). <em>The discovery  of grounded theory: strategies for qualitative research</em>. New York, NY: Aldine De Gruyter.</li>
  
<li>Glesne<a name="glesne"  id="glesne"></a>, C. &amp; Peshkin, A. (1992). <em>Becoming qualitative researchers: an introduction</em>. White Plains, N.Y: Longman.</li>
  
<li>Gopal<a name="gopal"  id="gopal"></a>, A. &amp; Prasad, P. (2000). Understanding GDSS in symbolic context: shifting the focus from technology to interaction. <em>MIS Quarterly</em>, <strong>24</strong>(3), 509-545.</li>
  
<li>Gregory<a name="gregory"  id="gregory"></a>, M. (1994). Accrediting Work-Based Learning: Action   Learning - A model for empowerment. <em>Journal of Management Development</em>, <strong>13</strong>(4),   41-52.</li>

<li>Kayworth<a name="kayworth"  id="kayworth"></a>, T.R. &amp; Leidner, D.E. (2001). Leadership effectiveness in global virtual teams. <em>Journal of Management Information  Systems</em>, <strong>18</strong>(3), 7-40.</li>
  
<li>Jessup<a name="jessup"  id="jessup"></a>, L. &amp; Egbert, J. (1995). Active learning in business education with, through, and about technology. <em>Journal of Information Systems Education</em>, <strong>7</strong>(3), 108-112.</li>
  
<li>Kock<a name="kock"  id="kock"></a>, N., McQueen, R. &amp; Scott, J. (1997). Can action research be made more rigorous in a positivist sense? the contribution of an iterative approach. <em>Journal of Systems and Information Technology</em>, <strong>1</strong>(1), 1-24.</li>
  
<li>Lau<a name="lau"  id="lau"></a>, F. (1997). A review on the use of action research in information systems studies. In Lee, A.S., Liebenau, J. &amp; DeGross, J.I. (Eds), <em>Information systems and qualitative research</em> (pp. 31-68). London: Chapman and Hall, London.</li>
  
<li>Lave<a name="Lave"  id="Lave"></a>, J. and Wenger, E. (1991). <em>Situated learning: legitimate peripheral participation. </em> Cambridge: Cambridge University Press.</li>
  
<li>Lofland<a name="lofland"  id="lofland"></a>, J. &amp; Lofland, L. (1995). <em>Analyzing social settings: a guide to qualitative observation and analysis</em>. Belmont, CA: Wadsworth Pub.</li>
  
<li>Margerison<a name="margerison"  id="margerison"></a>, C. (1988). Action learning and excellence in management development. <em>Journal of Management Development</em>, <strong>7</strong>(5): 43-55.</li>

<li>Marsick<a name="marsick"  id="marsick"></a>, V. &amp; O&#8217;Neil, J. (1999). The many faces of action learning. <em>Management Learning</em>, <strong>30</strong>(2), 159-176.</li>
  
<li>Martin<a name="martin"  id="martin"></a>, P. &amp; Turner, B. (1986). Grounded theory and organizational research. <em>The Journal of Applied Behavioral Science</em>, <strong>22</strong>(2), 141-157.</li>
  
<li>Nunamaker<a name="nunamaker"  id="nunamaker"></a>, J.F. Jr., Briggs, R.O. &amp; Mittleman, D.D. (1996). Lessons from a decade of group support systems research. In <em> Proceedings of the 29th Annual Hawaii International Conference on System Sciences (HICSS), January 3-6, 1996, Maui, Hawaii. Volume 3: Collaboration Systems and Technology</em>, (pp. 418-427). Washington, DC: IEEE Computer Society</li>
  
<li>Orlikowski<a name="orlikowski92"  id="orlikowski92"></a>, W. (1992). The duality of technology: rethinking the concept of technology in organization. <em>Organization Science</em>, <strong>3</strong>(3), 398-427.</li>
  
<li>Orlikowski<a name="orlikowski93"  id="orlikowski93"></a>, W. (1993). Case tools as organizational change: investigating incremental and radical changes in systems development. <em>MIS Quarterly</em>, <strong>17</strong>(3), 309-340.</li>

<li>Pauleen<a name="pauleen01"  id="pauleen01"></a>, D. (2001). <em>A grounded theory of virtual facilitation: building relationships with virtual team members</em>. Unpublished doctoral thesis, Victoria University of Wellington, Wellington, NZ.</li>
  
<li>Pauleen<a name="pauleen03"  id="pauleen03"></a>, D. (2003) Leadership in a global virtual team: an action learning approach. <em>Leadership and Organizational Development Journal</em>, <strong>24</strong>(3), 153-162.</li>
  
<li>Pauleen<a name="pauleen04"  id="pauleen04"></a>, D. (2004). An inductively derived model of leader-initiated relationship building with virtual team members.<em> Journal of Management Information Systems</em>, <strong>20</strong>(3), 227-256 </li>

<li>Ramirez<a name="ramirez"  id="ramirez"></a>, R. (1983). Action learning: a strategic approach for organizations facing turbulent conditions. <em>Human Relations</em>, <strong>36</strong>(8), 725-742.</li>
  
<li>Revans<a name="revans"  id="revans"></a>, R. (1982). <em>The origins and growth of action learning</em>. Bromley, UK: Chartwell-Bratt.</li>
  
<li>Richards<a name="richards"  id="richards"></a>, T. &amp; Richards, L. (1994). Using computers in qualitative research. In Lincoln, Y.S. &amp; Denzin, N.K (Eds) <em>Handbook of qualitative research</em> (pp. 445-463). Thousand Oaks, CA: Sage Publications.</li>
  
<li>Strauss<a name="strauss"  id="strauss"></a>, A. L. &amp; Corbin, J (1990). <em>Basics of qualitative research: grounded theory procedures and techniques</em>. Newbury Park, CA: Sage Publications.</li>
  
<li>Trauth<a name="trauth"  id="trauth"></a>, E. M. &amp; Jessup, L.M. (2000). Understanding computer-mediated discussions: positivist and interpretative analysis of group support system use. <em>MIS Quarterly</em>, <strong>24</strong>(1), 43-79.</li>
  
<li><a name="turner"  id="turner"></a>Turner, P. and Turner, S. (2002). End-user perspectives on the uptake of computer supported cooperative working. <em>Journal of End User Computing</em>, <strong>14</strong>(2), 3-15.</li>
  
<li>Wilson<a name="wilson"  id="wilson"></a>, H. (1985). <em>Research in nursing</em>. Menlo Park, CA: Addison-Wesley.</li>
  
<li>Yoong<a name="yoong01"  id="yoong01"></a>, P., &amp; Gallupe, B. (2001). Action learning and groupware technologies: a case study in GSS facilitation research. <em>Information Technology and People</em>, <strong>14</strong>(1), 78-90.</li>
  
<li>Yoong<a name="yoong98"  id="yoong98"></a>, P. (1998). Training facilitators for face-to-face electronic meetings: an experiential learning approach. <em>Journal of Informing Science</em>, <strong>1</strong>(2), 31-36. </li>
  
<li>Yoong<a name="yoong96"  id="yoong96"></a>, P. (1996). <em>A grounded theory of reflective facilitation: making the transition from traditional to GSS facilitation</em>. Unpublished doctoral thesis, Victoria University of Wellington, New Zealand.</li>
  
<li>Yoong<a name="yoong99"  id="yoong99"></a>, P. (1999). Making sense of gss facilitation: a reflective practice perspective. <em>Journal of Information Technology and People</em>, <strong>12</strong>(1), 86-112.</li>
  
<li>Zuber<a name="zuber"  id="zuber"></a>-Skerritt, O. (1991). <em>Professional development in higher education: a theoretical framework for action research</em>, Brisbane: Griffith University.</li>
</ul>



<h2><a id="app" name="app" />Appendix 1</h2>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

  <caption align="bottom">
  <br />  <strong>Case study 1: Summary of the participants' background by computing and 
  facilitation experience</strong></caption>
  <tbody>
    <tr> 
      <th>&nbsp;</th>
      <th colspan="2">Level of experience as a facilitator of conventional meetings 
      </th>
      <th rowspan="2">Total</th>
    </tr>
    <tr> 
      <th>Level of experience with the use of computers</th> 
      <th>Medium</th> 
      <th>High</th> </tr>
    <tr> 
      <th>Medium</th>
      <td align="center">2 (13%)</td>
      <td align="center">6 (40%)</td>
      <td align="center">8 (53%)</td>
    </tr>
    <tr> 
      <th>High</th> 
      <td align="center">2 (13%)</td>
      <td align="center">5 (34%)</td>
      <td align="center">7 (47%)</td>
    </tr>
    <tr> 
      <th>Total</th> 
      <td align="center">4 (27%)</td>
      <td align="center">11 (73%)</td>
      <td align="center">15</td>
    </tr>
  </tbody>
</table>
<h2><a id="app2" name="app2" />Appendix 2</h2>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br /><strong>Case study 2: Summary of the participants' background</strong></caption>
  <tbody>
    <tr> 
      <th>Participant/Positions</th>
      <th>Organisation</th>
      <th>Previous experience of virtual communication</th>
    </tr>
    <tr> 
      <td>DW - Managing Director</td>
      <td align="center">New Zealand-based advertising company - part of an international 
        partnership</td>
      <td align="center">very familiar with use of virtual communication channels</td>
    </tr>
    <tr> 
      <td>BC - Senior Policy Analyst</td>
      <td align="center">New Zealand Government Department</td>
      <td align="center">familiar with use of virtual communication channels</td>
    </tr>
    <tr> 
      <td>SC - Independent contractor </td>
      <td align="center">New Zealand educational consulting company</td>
      <td align="center">familiar with use of virtual communication channels</td>
    </tr>
    <tr> 
      <td>RB - General Manager<br /></td>
      <td align="center">New Zealand software and business development consulting 
        company<br /></td>
      <td align="center">familiar with use of virtual communication channels and 
        underlying technology<br /></td>
    </tr>
    <tr> 
      <td>RW - Managing Director<br /></td>
      <td align="center">New Zealand-based political consultancy operating worldwide 
        as a virtual organisation<br /></td>
      <td align="center">very familiar with use of virtual communication channels 
        and experience facilitating virtual teams</td>
    </tr>
    <tr> 
      <td>AR - Project Manager<br /></td>
      <td align="center">New Zealand office of international consulting company<br /></td>
      <td align="center">very familiar with use of virtual communication channels 
        and experience facilitating virtual teams<br /></td>
    </tr>
    <tr>
      <td>JJ - Project Analyst<br /></td>
      <td align="center">Australasian trading company<br /></td>
      <td align="center">some experience as a student with use of virtual communication 
        channels<br /></td>
    </tr>
  </tbody>
</table>

<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">

<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;data analysis&quot;  &quot;applied research&quot;  &quot;emerging technologies&quot; &quot;action learning&quot;" style="background-color: Yellow;" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
</center>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;data analysis&quot;  &quot;applied research&quot;  &quot;emerging technologies&quot; &quot;action learning&quot;" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1" />
<div align="center">
<h4>How to cite this paper:</h4>
  Yoong, Pak and Pauleen, David. (2004) &quot;Generating and analysing data for applied 
  research on emerging technologies: a grounded action learning approach.&quot; &nbsp; 
  <em>Information Research</em>, <strong>9</strong>(4) paper 195 [Available at 
  http://InformationR.net/ir/9-4/paper195.html]</div>
<br />
<hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/9-4/paper195.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper195" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2004. <br />Last updated: 12 July, 2004
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>

<hr size="1" style="color:#000080 ;" />
<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres94.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr size="3" style="color:#000080 ;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
