<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information barriers and M&#257;ori secondary school students</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Information barriers and M&#257;ori secondary school students">
<meta name="dc.creator" content="Spencer C. Lilley">
<meta name="dc.subject" content="Information barriers and M&auml;ori secondary school students">
<meta name="dc.description" content="Introduction. An investigation was undertaken of the information barriers encountered by Maori secondary school students when seeking information in different cultural contexts. Method. A mixed methods approach was undertaken through a questionnaire and focus group interviews with Maori students aged 16 and over in years 11-13 at four different secondary schools. Analysis. Quantitative analysis was carried out on the questionnaire data from 139 respondents using SPSS software. Qualitative analysis on the transcripts from the 45 participants in the focus group interviews was carried out using HyperResearch software. Results. Research results reveal that the students are not always able to access the information they want due to its 'unavailability', or they perceive the information as being incorrect. Access to information technology and the Internet remain significant barriers to overcome. The study revealed that the types of barriers encountered by students varied according to the cultural context they were seeking the information in. Conclusions.Individuals who have strong Maori cultural identity indicators experience fewer information barriers in the two cultural worlds of which they are part."> 
<meta name="dc.subject.keywords" content="information barriers, information use, Maori, secondary school students">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper373.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-12-15">





<meta content="MSHTML 6.00.2900.3314" name="GENERATOR">
</head>
<body>
<h4>vol. 13  no. 4, December, 2008</h4>
<hr>

<h1>Information barriers and M&#257;ori secondary school students</h1><br>
<div style="margin-left: 10%; margin-right: 10%;"><br>
<h4><a href="mailto:S.C.Lilley@Massey.ac.nz">Spencer C. Lilley</a><br>Te Uru 
M&#257;raurau/School of M&#257;ori and Multicultural Education, Massey University, 
Private Bag 11-222, Palmerston North, New Zealand</h4>
</div><br>

<form action="">
<fieldset><legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> An investigation was undertaken of the information barriers encountered by M&#257;ori secondary school students when seeking information in different cultural contexts.<br>
<strong>Method.</strong> A mixed methods approach was undertaken through a questionnaire and focus group interviews with M&#257;ori students aged 16 and over in years 11-13 at four different secondary schools.<br>
<strong>Analysis.</strong> Quantitative analysis was carried out on the questionnaire data from 139 respondents using SPSS software. Qualitative analysis on the transcripts from the forty-five participants in the focus group interviews was carried out using HyperResearch software<br>
<strong>Results.</strong> Research results reveal that the students are not always able to access the information they want due to its 'unavailability', or they perceive the information as being incorrect. Access to information technology and the Internet remain significant barriers to overcome. The study revealed that the types of barriers encountered by students varied according to the cultural context they were seeking the information in.<br>
<strong>Conclusions.</strong>Individuals who have strong M&#257;ori cultural identity indicators experience fewer information barriers in the two cultural worlds of which they are part.</blockquote>
</fieldset> 
</form>
<br>
<div align="center"><input class="btn" style="font-weight: bold; color: white; font-family: Verdana; background-color: rgb(94, 150, 253); font-variant: small-caps;" onclick="doChangeFont()" value="change font" type="button"></div><br>

<h2>Introduction</h2>

<p>M&#257;ori are the indigenous peoples of New Zealand, having first colonised New Zealand from Eastern Polynesia in approximately 1300 A.D. The name M&#257;ori means 'normal' or 'ordinary' and was adopted by M&#257;ori after contact with Western peoples in the eighteenth and the nineteenth centuries.</p>

<p>At the time of the last census the M&#257;ori population accounted for 15% (643,977 individuals) of New Zealand's total population and by 2021 statistical forecasters from Statistics New Zealand expect M&#257;ori to constitute 17% of the population (approximately 760,000 people)(Statistics New Zealand 2005).</p>

<p><em>Tikanga M&#257;ori</em> (M&#257;ori culture) defines the ceremonial, cultural and spiritual practices within M&#257;ori society. These practices vary enormously from <em>iwi</em> (tribe) to <em>iwi</em> and this is particularly noticeable in the protocol that controls formal occasions, such as <em>powhiri</em> (formal welcomes) and <em>tangihanga</em> (funerals). <em>Te reo M&#257;ori</em> (M&#257;ori language) is one of three official languages in New Zealand (the others are English and New Zealand Sign language) and, as such, is inextricably intertwined with New Zealand's landscape, natural resources and the national psyche. <em>Te reo M&#257;ori</em> is an essential element of the protocols practiced in ceremonial occasions at marae (traditional meeting places).</p>

<p>The main political units of social organisation are <em>whanau</em> (family), <em>hapu</em> (sub tribes) and <em>iwi</em>. Several <em>whanau</em> constitute a <em>hapu</em> and several <em>hapu</em> join together to be an <em>iwi</em>. Each <em>iwi</em> is firmly linked to a <em>rohe</em> (district) and when they are in that district they are considered to be <em>tangata whenua</em> (people of the land). <em>Marae</em> are another essential identifiers for M&#257;ori as this is the place that links the many different <em>whanau</em> together as a <em>hapu</em>. The <em>marae</em> consists of many different buildings including a <em>whare nui</em> (large meeting house) named after a prominent ancestor of the <em>hapu</em>. <em>Whakapapa</em> (genealogy) defines an individual's link to this ancestor, their <em>whanau, hapu</em> and <em>iwi</em> and is an integral part of M&#257;ori identity as it affirms the link between themselves, their ancestors and the natural environment.</p>

<h2>Literature review</h2>

<p>Integral to M&#257;ori mythology are the feats of demi-gods Maui, Tane and Tawhaki, who successfully completed challenges that were not able to be met by ordinary mortals. The myth of most relevance to this study is the quest for knowledge. In this myth the hero climbs to the highest heaven to retrieve the three baskets of knowledge. During his quest the hero must overcome human and supernatural barriers in order to succeed. The three baskets of knowledge were <em>Te Kete Tuauri</em> (basket of ancestral knowledge, genealogies of the gods and mankind), <em>Te Kete Tuatea</em> (basket of evil arts and sorcery) and <em>Te Kete Aronui</em> (basket of everyday knowledge required to make society function such as love, peace-making, companionship, carving, house-building, agriculture and all other things people need to know). These baskets and two sacred stones, Hukatai and Rehutai, were brought back down to the seventh heaven and formed the basis of the creation of the <em>whare wananga</em> (the schools of learning).</p>

<p>In traditional M&#257;ori society, an individual's place in society determined his/her access to knowledge and their entitlement to enter the different <em>whare wananga</em> that taught the distinct skills acquired from the various baskets of knowledge. </p>

<p>The rituals of selection and initiation to enter these schools are outlined by Marsden and Henare (<a href="#mar92">1992</a>); they also place the transition from knowledge to wisdom into a holistic context. They contend that myths and legends, such as Tane's ascent to the heavens, were used as deliberate constructs in traditional times to encapsulate the M&#257;ori view of the world. They believed that worldviews '<em>lie at the very heart of the culture, touching, acting, interacting with and strongly influencing every aspect of the culture</em>'. Marsden and Henare linked this worldview to '<em>the relationship between the creator, the universe and man</em>' (<a href="#mar92">1992: 3</a>).</p>

<p>King (<a href="#kin78">1978</a>: 12) discusses further the role of cultural concepts such as <em>mana</em> (status), <em>tapu</em> (sacredness) and <em>mauri</em> (life force) in the learning process and knowledge transformation. King relates the degree of <em>mana</em> and power possessed by an individual as proportionate to the range and depth of knowledge they had under their command. In this context the sacredness of the information related mainly '<em>to content especially where it consisted of ritualistic or genealogical information especially if it was related to lives and forces outside one's own 
existence</em>'. King also referred to the M&#257;ori belief '<em>that knowledge had a life of 
its own, therefore contributing to the life-force [and where appropriate, the 
well-being] of the person who absorbed it</em>' (<a href="#kin78">1978</a>: 12).</p>

<p>Traditionally, M&#257;ori knowledge was transmitted orally from generation to generation in informal and formal contexts; the transmission relied on the ability of those learning to apply it in the context of the history and development of their wider family unit (<em>whanau, hapu</em> or <em>iwi</em>). Knowledge was also retained in <em>whakairo</em> (carvings), <em>tukutuku</em> (woven panels), <em>waiata</em> (sung poetry), <em>karakia</em> (incantations) and place names. Royal (<a href="#roy92">1992</a>: 40) contends that the ability to understand and unlock the information contained in these sources is dependent on knowledge of <em>te reo M&#257;ori</em> (M&#257;ori language) and the ability to speak it well.</p>

<p>Although M&#257;ori society has become more liberal in its approach to the dissemination of knowledge and information, in some quarters there still remains a need for an individual or a <em>whanau</em> to prove their worthiness to receive this information, particularly in the area of <em>whakapapa</em>, or in specialist skill and status areas such as <em>whaikorero</em> (formal speech) and <em>karanga</em> (formal welcome).</p>

<h2>M&#257;ori, libraries and information barriers</h2>

<p>Very little has been written about the information seeking behaviour of M&#257;ori and the literature focusing on information barriers is largely limited to one item published by New Zealand's Ministry of Consumer Affairs in 2002 and secondary references in reports prepared by Auckland City Libraries (<a href="#auc95"> 1995</a>; <a href="#auc02">2002</a>) and Manukau City Libraries (<a href="#sze02"> Szekely 2002</a>) The range of literature that has been published on the relationship between M&#257;ori and libraries is very recent and apart from the odd article it is noticeably absent from New Zealand's library and information management landscape before the 1980s. Its arrival in the library literature coincided with the retrospective powers assigned to the Waitangi Tribunal to investigate breaches of the Treaty of Waitangi by the Crown back to 1840. This development saw teams of M&#257;ori claimant researchers start to use libraries, archives and museums in unprecedented numbers in order to obtain the information necessary to prove their claim.</p>

<p>Notable contemporary studies on M&#257;ori interaction with libraries have been undertaken by MacDonald (<a href="#mac93">1993</a>), Szekely (<a href="#sze97">1997</a>)and Simpson (<a href="#sim05">2005</a>)). All three authors contributed to the Te Ara Tika research package sponsored by Te R&#333;p&#363; Whakahau (M&#257;ori in Libraries and Information Management Inc.) and the Library and Information Association of New Zealand Aotearoa (LIANZA).</p>

<p>The Te Ara Tika trilogy of publications is notable in that they are it constitutes the most comprehensive studies that have been undertaken in relation to how M&#257;ori engage with libraries. MacDonald's research provided an overview of the capacity within New Zealand's library profession to meet the needs of M&#257;ori clients. Szekely focused on the information needs and priorities of M&#257;ori individuals and communities, while Simpson's study concentrated on intellectual access to M&#257;ori materials held in libraries and information management institutions. The reports published by the Auckland City Libraries were largely centred on user and non-user satisfaction surveys and contain information of interest to this particular study.</p>

<p>Negative aspects of the library that were identified by the Auckland City Libraries' 1995 survey related to the unfriendly environment (too <em>Pakeha</em> (European)), lack of M&#257;ori staff, difficulty of finding books on M&#257;ori topics and receiving poor customer service from library staff. These themes were still an issue in the 2001 follow-up survey, although the percentage of those feeling uncomfortable had fallen from 33% to approximately 20%.</p>

<p>Szekely (<a href="#sze02">2002</a>: 51) highlights the major differences between users and non-users in a survey of M&#257;ori in Manukau City area; these indicated '<em>that M&#257;ori that were younger, better educated and more attuned to their culture were more likely to use libraries</em>'. Non-users of the Manukau Library were characterised as being reluctant due to '<em>uncertainty over the use of technology, poor reading ability and a disinclination to ask for assistance</em>'.</p>

<p>The report by the Ministry of Consumer Affairs (<a href="#min03">2003</a>) identified information barriers encountered by M&#257;ori women. These included government agencies being perceived as unfriendly to M&#257;ori and information overload experienced by impoverished M&#257;ori who can only process information relevant to providing the most basic needs of providing food and shelter for the <em>whanau</em>. The focus group participants listed other barriers such as having to leave messages, phone message services (e.g., voice mail) instead of human interaction, not being able to express yourself properly, jargon and lack of reading skills. Rural M&#257;ori women explained that service and transport deficiencies limited their access to some types of information; although the Internet was identified as a good source of information, issues regarding telecommunications service to remote areas limited its overall value.</p>

<p>Research undertaken by Tamaira (<a href="#tam07">2007</a>) looked at the information seeking strategies utilised by M&#257;ori searching for whakapapa information in public libraries. In the section  on using the library catalogue, her survey highlighted frustrations the respondents had experienced. Reasons for not using the library catalogue included, '<em>I can't figure out how to use it, I don't know what words to use to do my search, I can never find what I want, I prefer to browse the shelves, the catalogue doesn't 'understand' M&#257;ori words</em>'. In another section of her thesis, Tamaira points to the possibility that M&#257;ori <em>whakapapa</em> researchers lack sufficient information literacy skills and that this limits their ability to use various indexes and bibliographies to their full potential.</p>

<h2>Information barriers</h2>

<p>The literature on information barriers is more prevalent, with a multitude of studies having been undertaken by different authors. Although an extensive  review of the literature is not possible within the constraints of this paper, the following sources have had an influence on the study's development.</p>

<p>Harris and Dewdney (<a href="#har94">1994</a>) focused on the information barriers encountered by battered women when seeking help. The findings from their research revealed that, in these situations, the women knew what kind of help they wanted, even if they could not always define this help to match system terms. However, the two most significant barriers to service they identified were due to the difficulties in 'locating and making contact with potential help sources and matching the type of help needed with the type of help available, that is, obtaining relevant help and information' (<a href="#har94">Harris and Dewdney 1994</a>: 122).</p>

<p>Elfreda Chatman (<a href="#cha91">1991</a>; <a href="#cha96">1996</a>; <a href="#cha99">1999</a>) undertook a number of studies centred on the information world of marginalised groups in society including retired women, high school janitors and women prisoners. Arguably her most influential piece of work was her paper on 'life in the round' (<a href="#cha99">Chatman 1999</a>) which focused on information behaviour in the context of a small world, where social norms, social roles, worldview and the types of information that could be used in each context are clearly understood by all members of that society.</p>

<p>Cheryl Metoyer-Duran (<a href="#met93">1993</a>), John Agada (<a href="#aga99">1999</a>) and Yang Lu (<a href="#Lu07">2007</a>) focus on the role of gatekeepers within communities. Metoyer-Duran (<a href="#met93">1993</a>) undertook a comprehensive review of the literature that appeared between the years 1977 to 1992 and found 803 publications on gatekeepers over that period. The focus of her study was in the area of health sciences, education, science and technology,communication studies, journalism and information studies. In another study, Metoyer-Duran (<a href="#met91">1991</a>) developed profiles for gatekeepers for a range of different ethnic communities in California. These profiles included gatekeepers who restrict the flow of information in and out of a community to others who use gatekeeping as a tool in the process of effecting social change in communities.</p>

<p>John Agada (<a href="#aga99">1999</a>) worked with gatekeepers in an African-American community, identifying their own information needs and how they help to satisfy the needs of members of their communities. Agada found that although interpersonal information seeking was the preferred method of information seeking, there was a strong distinction about receiving or seeking information from 'community insiders' rather than 'outsiders', particularly if the information was being sought from community or government agencies. This related mainly to trusting information from insiders or people known to them and distrusting information from unknown sources until it was able to be verified by another source (another gatekeeper or trusted community member).</p>

<p>Yang Lu (<a href="#Lu07">2007</a>: 112) identifies five common characteristics of information gatekeepers in cultural contexts:</p>

<ol>
<li> having relatively better education or higher language literacy;</li> 
<li> being mostly multilingual and multiliterate in a cross cultural environment;</li> 
<li> having greater social participation, especially in the local community;</li> 
<li> being gregarious, well known and liked in the community; and</li> 
<li> having more exposure to different kinds of information resources.</li></ol>

<p>A study focused on Hispanic farm workers, (<a href="#fismar04">Fisher <em>et al.</em> 2004</a>) found that language was an information barrier for immigrant families as most important documents are written in English and that the cost of hiring an interpreter often outweighs the benefits of their information seeking behaviour. Fisher <em>et al.</em> also discovered that many adults rely on their children to act as their interpreters and/or to conduct their everyday transactions for them and this might lead to the creation of additional barriers due to the child having a different understanding to the adult providing or receiving the explanation.</p>

<p>Another barrier identified by Fisher <em>et al.</em> is that immigrant families may not seek or act on information when it conflicts with cultural values, particularly if it (the information) is perceived to reflect poorly on the family (receiving welfare handouts etc.).</p>

<h2>Research design and methodology</h2>

<p>In developing the research methodology for this particular study, the researcher decided to utilise a mixed methods methodology consisting of a quantitative questionnaire and qualitative focus group interviews. As the research participants were of M&#257;ori descent it was important that  M&#257;ori cultural practices were respected in the process of applying the methodology.</p>

<p>The Doctoral project, of which this article is part, has the following five research questions:</p>

<ol>
  <li>How do M&#257;ori secondary school students make sense of the world they live in?</li>
  <li>What are the principal sources that M&#257;ori students consult when they are seeking information?  </li>
  <li>Do these sources vary according to the cultural context they are searching in?</li>
  <li>Does strength or weakness of M&#257;ori identity play a factor in information seeking behaviour?</li>
  <li>What information barriers exist for M&#257;ori students and do these vary according to the cultural context? </li>
  </ol>
  
<p>The last research question is the topic that this article focuses on: identification of the barriers perceived by M&#257;ori secondary school students as they seek information and whether these barriers differ when the cultural context is changed.</p>

<h3>Selecting the schools</h3>

<p>Schools with substantial numbers of M&#257;ori students in the senior classes (years 11-13, aged 16 and over) were identified from Education Review Office reports and invited to participate in the project. To ensure that a mixture of socio-economic, sexes and age variations were available, the researcher chose two co-educational schools and one single sex school for each gender. The fieldwork for the research project was carried out between October 2006 and September 2007.</p>

<p>Due to the confidential nature of the database of student information held by each school, the researcher had to depend on the Principal and their administrators to identify the students who fitted the eligibility criteria. The four schools invited to take part had a total of 190 M&#257;ori students who met the criteria for participation.</p>

<p>Arrangements were made at each school for the researcher to meet all eligible students at a time to suit the school's schedule and to ensure that there was minimum disruption to the school and its students.</p>

<p>At each meeting the researcher was introduced either by the Principal or a senior staff member of the school to legitimise the research from the school's perspective. To legitimise himself as a M&#257;ori and a researcher, the author followed M&#257;ori protocol by identifying his <em>iwi</em> and ancestral line and acknowledging the local <em>tangata whenua</em>, the teachers, students and their <em>whanau</em>. Once the formalities were over the researcher was able to explain the purpose of the project, distribute an information sheet about the scope of the study, describe how the data collected would be used and answer any questions the students might have about the project.</p>

<p>Students not wishing to participate in the research project were then given an opportunity to leave. Those remaining were provided with a copy of the questionnaire to complete.</p>

<h3>Questionnaire</h3>

<p>The questionnaire consisted of twenty-four questions in six parts relating to the sources used by the students to locate information and how useful they found them. Four of the parts focused on information resources used by the students when seeking information for careers, academic achievement (homework related), <em>whakapapa</em> and <em>tikanga M&#257;ori</em>.</p>

<p>Parts three and four also provided opportunities for cultural identity indicators to be collected, specifically focusing on the knowledge that each student had of their <em>iwi, te reo M&#257;ori</em> and how often they visit their <em>marae</em>.  This was seen as being pertinent to the information seeking behaviour relating to <em>tikanga M&#257;ori</em> and <em>whakapapa</em>.</p>

<p>Part five focused specifically on information barriers students encounter in seeking information in all four of the contextual situations covered by the questionnaire.Part six collected personal information about each student and their parents.</p>

<p>Of the possible number of 190 participants, 139 completed questionnaires were returned. All questionnaire participants were also invited to volunteer to participate in focus group interviews with the researcher.</p>

<h3>Focus groups</h3>

<p>There had been sixty-one expressions of interest to participate in the focus group phase of the research and all volunteers were invited to take part in a focus group. However, due to a variety of reasons, including volunteers having left school, student absences, commitments to other school activities and some volunteers changing their mind about participating, the numbers were somewhat fewer.  In all, six focus group sessions were conducted across the four schools with a total of forty-five participants consisting of twenty-five females and twenty males.</p>

<p>The focus group questions were centred on identifying information channels participants accessed and information barriers encountered and determining whether there were any perceived differences between seeking information in a M&#257;ori or a Western cultural context.</p>

<h2>Questionnaire results</h2>

<p>The question on information barriers presented a list of possible answers to the participants and provided an opportunity for them to identify barriers not already on the list. The participants were invited to tick as many as they thought were applicable to them. Overall, 373 responses were received to this question, with only eight of these responses falling into the 'other' category.</p>

<p>The results revealed that the biggest barrier faced by participants was that the information they required was not always available (61 responses), followed closely by the perception that the information they received was not always accurate (50 responses) and that they could not always find the information they are looking for (49 responses). At the lower end of the scale the lowest figure was recorded for 'People don't always want to help me' (16 responses), followed by 'Don't like to ask questions' (22 responses) and 'Don't have access to computer and Internet facilities' (27 responses).</p>

<p>The eight responses in the 'Other' category included an equal number of intrinsic and extrinsic reasons for experiencing barriers. These included, <em>'don't always know whether the information I have received is the best'</em>; '<em>Access to some [Internet] sites is forbidden'</em>; '<em>I'm not good at talking on the phone'</em>. '<em>I don't always ask the proper questions to get the information I need'</em>; '<em>I lack motivation</em>'; '<em>No time' [to seek information]</em>; '<em>some people act as [if] they know things when they don't'</em>.</p>

<table style="border-style: solid; border-color: rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br><strong>Table 1:</strong> <strong>Information 
  barriers encountered</strong><br></caption>
  <tbody>
  <tr>
    <th>Information barrier</th>
    <th>No. of responses</th>
    <th>Percentage</th></tr>
  <tr>
    <td>The information is not always available when I want it</td>
    <td align="center">61 </td>
    <td align="center">16.35 </td></tr>
  <tr>
    <td>The information I get is not always correct or accurate </td>
    <td align="center">50</td>
    <td align="center">13.4</td></tr>
  <tr>
    <td>I can't find what I'm looking for</td>
    <td align="center">49</td>
    <td align="center">13.5 </td></tr>
  <tr>
    <td>I don't know what information is required</td>
    <td align="center">43</td>
    <td align="center">11.52</td></tr>
  <tr>
    <td>I don't know what information resources are available</td>
    <td align="center">37</td>
    <td align="center">09.91</td></tr>
  <tr>
    <td>I don't like asking for help</td>
    <td align="center">30</td>
    <td align="center">08.05</td></tr>
  <tr>
    <td>I don't know how to identify relevant information sources</td>
    <td align="center">30</td>
    <td align="center">08.05</td></tr>
  <tr>
    <td>I don't have access to a computer and the Internet</td>
    <td align="center">27</td>
    <td align="center">07.23</td></tr>
  <tr>
    <td>I don't like asking questions</td>
    <td align="center">22</td>
    <td align="center">05.90</td></tr>
  <tr>
    <td>The people I ask don't always want to help me</td>
    <td align="center">16</td>
    <td align="center">4.30</td></tr>
  <tr>
    <td>Other</td>
    <td align="center">08</td>
    <td align="center">02.14</td></tr>
  <tr>
    <td><strong>Totals</strong></td>
    <td align="center">373</td>
    <td align="center">100%</td></tr></tbody></table>

<h2>The focus group results</h2>

<p>A range of themes emerged from the discussions on information barriers in the focus group sessions. Predictably, these discussions repeated many of the issues identified in the questionnaire. </p>

<h3>Interpersonal information seeking</h3>

<p>The focus group participants agreed that seeking information from each other, their families, other close friends and other personal contacts (teachers, <em>Kaumatua/Kuia</em> (elders), ministers or pastors, etc.) was one of their strongest forms of information behaviour. There seemed to be a reluctance to go outside their trusted circle of contacts, even if there might be some personal advantage in it for them such as assistance with particularly difficult schoolwork. <em>'Even though I get on with him quite well, I wouldn't ask him for help because he doesn't belong to my group of friends and I wouldn't want him to think he could hang around with us'</em>.</p>

<p>Three focus group participants emphasised the need to trust the people you are asking as it would be disrespectful not to do so, even if you find out later on from someone else that the first person was wrong. This was illustrated by one student who provided the following example of this happening to him, <em>'I asked my teacher what my</em> pepeha [identity chant] <em>should be and he helped me put it together, but later on I found out he was wrong when I asked my cousin'</em> Four participants indicated that they would choose people whom they knew would not be judgemental, even if this cut down the information channels they could access. An example provided by a student was to do with a health related issue <em>'I had a question that I didn't want to ask the matron about as she would probably have had the wrong idea about why I was asking, so I asked a friend and we worked it out together'.</em> </p>

<h3>Information technology</h3>

<p>Of particular interest was the discussion relating to the role of computers and the Internet. Although all students interviewed used the Internet at school, most of them categorised their access as very limited. This was mainly because although they are able to use Internet search engines such as Google and Yahoo, most sites of interest in their search results were unable to be accessed due to the heavily filtered Internet service at school blocking access to <em>suspect sites</em>. However when questioned more closely about their Internet access, it became obvious that, although the access at school was less than satisfactory, in the majority of cases it was better than their access at home, or other places they accessed the Internet. Fourteen students indicated that they did not have a computer and/or Internet access at home, while six students did not have access to the Internet other than through a dial-up system, which gave them very slow data connection speeds. This is consistent with the results of research undertaken in 2001 by AC Neilson Media and reported by Brett Parker (<a href="#par03">2003</a>), which revealed that M&#257;ori homes had a very low uptake of computer and Internet technology. Only 38% of M&#257;ori households possessed a computer (compared to the overall average of 49% for all New Zealand households). Statistics for use of the Internet by M&#257;ori revealed that approximately 65% of M&#257;ori surveyed had not used the Internet in 2000. A study published by Bell <em>et al.</em> (<a href="#bel08">2008:21</a>), identifies M&#257;ori as having a low level of access to the Internet, but notes that when the Internet is available they [M&#257;ori] use it more frequently than <em>Pakeha</em> across a range of online activities. </p>

<h3>Using libraries</h3>

<p>Only a handful (six) of the focus group participants admitted to using libraries, even their school library, on a regular basis. The general consensus emerging from the discussions was that it is not <em>cool</em> to be seen using the library and being seen at the library was embarrassing. <em>'It's embarrassing to go there because if your friends see you, you tell them you're using the Internet'.</em> A minority of participants in four of the six focus groups mentioned that the library was not always open when they need to use it or that the library does not always have the resources they want to use. Just under a quarter (11) of the students perceived the library as being highly focused on books and did not want to use these as the Internet would often provide a quicker answer for their information needs. A total of seven students from three different focus groups (at two of the four schools) admitted that they had stopped using libraries because they hadn't always felt welcome and they had been told off by library staff for being too noisy. One student said, <em>'I've been told off so many times by the library staff over the last couple of years, that I don't hang around anymore'.</em> Another student commented that he stopped going to the library because <em>'I don't like being told to be quiet all the time'.</em></p>

<p>Students who did admit to being library users stated that it was more likely to be for a specific purpose, such as looking for a known item or for using the Internet. One participant stated that he used his local library on a regular basis, particularly as it had the cheapest Internet access rate in the area.</p>

<h3>M&#257;ori information seeking barriers</h3>

<p>When seeking information in a M&#257;ori cultural context, twenty-six of the participants agreed that the best sources of information would be someone close to them, within either their <em>whanau</em> or <em>hapu</em> unit. However it was made clear by sixteen of the participants that M&#257;ori information was not always readily available to them from those sources. In some cases this was because their family did not have a strong cultural identity and the knowledge of <em>whakapapa</em> and <em>tikanga</em> was not strong amongst family elders. This was best summed up by one student who explained that this information had been lost because <em>'our M&#257;ori side is from my nana's family and she never really spoke about our links, so my mother doesn't really know anything about our</em> whakapapa'.</p>

<p>Twelve focus group participants admitted that they were not always confident about approaching people (especially elders) for M&#257;ori-focused information, mainly due to not wanting to appear to be ignorant (particularly of <em>tikanga</em>), or because they didn't always know what the question or problem was that they needed to clarify. A specific example of this happening was provided by one of the female students who wanted to know <em>'why some visitors only received a</em> mihi whakatau [informal welcome]<em> and not a </em>powhiri'. Three students noted that lack of ready access to elders and this stopped them getting information directly from traditional sources. An example of this was a student who explained that he and his family <em>'live hundreds of miles away from where our </em>hapu<em> and</em>Kaumatua [elders]<em> are'.</em></p>

<p>Language barriers were identified by seven participants as an issue, this was particularly so for those who were not fluent in <em>te reo M&#257;ori</em>, which some elders prefer to use when discussing issues such as <em>whakapapa</em> and <em>tikanga M&#257;ori: '<em>my </em>koro [grandfather]<em> says that M&#257;ori isn't always the same when translated into English, so he'll try and explain quite detailed things in M&#257;ori and I can't always follow what he's saying</em>'.</em></p>

<p>Over two thirds (thirty-three) of the focus group participants stated that they had sought information about M&#257;ori issues on the Internet. Just over half of the participants stated that the information they had obtained from some of these Internet sources had not always been helpful. In some cases they found that it was too general: <em>'one problem is that quite often you don't know who is writing this stuff, they might not even be M&#257;ori'.</em> The same issue was identified as being a problem with printed sources, where <em>'three different books have three different ways of describing the same historical event with no way of knowing which one is right'.</em> One problem identified by a participant in relation to the generality of some websites and printed sources was that the authors did not always stipulate what tribal area the information on aspects of <em>tikanga</em> applied to, <em>'some of the early writers on M&#257;ori things wrote down things they saw and they weren't always right about everything they saw and sometimes they got it mixed up or just thought it was the same in other areas'. </em></p>

<p>The participants indicated that wherever possible they would attempt to verify the information they had obtained from the Internet or printed sources with someone they thought would know, such as a family member, one of the M&#257;ori teachers at school or a friend. However these people didn't always have the knowledge to judge the authenticity of the information either.</p>

<h3>The relevance of M&#257;ori identity</h3>

<p>In analysing the data from the questionnaire it was obvious that students who had strong M&#257;ori cultural identity indicators (i.e., can speak and understand <em>te reo M&#257;ori</em>, know their <em>whakapapa</em> and visit <em>marae</em> on a regular basis) experienced fewer information barriers in comparison to those without this same level of cultural confidence. In the focus group discussions it was stressed by those with strengths in these areas that they felt less intimidated in modern and traditional information environments, happily switching from one cultural world to another when faced with the prospect of seeking information. The source would be selected on the grounds of general availability at the time of need and if they deem it necessary they will check with an alternative source at a later time. This is illustrated by one student who told of his need for a particular story about his <em>iwi</em> '<em>If I was at home, I would go see my Uncle who is the</em> Kaumatua <em>for the</em> hapu <em>and ask him for the information, but instead I had to check out some books and the Internet, the only problem was that there were three different versions so I had to get my mum to go see him and find out from him which is the real one'.</em></p>

<p>These students would fit into the space that indigenous scholars such as Nakata (<a href="#nak02">2002</a>) and Durie (<a href="#dur04">2004</a>) would call the cultural interface, defined as the place where indigenous ways of knowing intersect with Western knowledge. Nakata comments that this space can be a cause of confusion due to its complex interwoven, competing and conflicting discourses that distinguish traditional thoughts and practices from the non-traditional in the day to day. However Durie (<a href="#dur04">2004</a>) also describes it as a place of inventiveness as '<em>insights and methods gained from one knowledge system can be used by the researcher to enhance the other and can provide opportunities to expand the levels of knowledge and understanding in both knowledge systems</em>'. These themes will be explored in greater depth in my Doctoral thesis, particularly in relation to how they fit with the information grounds theory developed by Karen Fisher (<a href="#fis05">2005</a>) and social networking theories.</p>

<h2>Discussion</h2>

<p>The key findings from this research are that M&#257;ori students face a variety of barriers in finding the information they seek in order to actively participate in everyday life. The impact of these barriers is more noticeable when attempting to find information in a M&#257;ori context particularly for those participants who don't have the necessary cultural and language abilities required to be active and successful information seekers in the M&#257;ori world.</p>

<p>The preference for interpersonal sources is consistent with the results from other information seeking studies involving youth and ethnic minorities (for example, <a href="#hsi87">Hsia 1987</a>); Fisher <em>et al.</em> (<a href="#fismar04">2004</a>); Agosto and Hughes-Hassell (<a href="#ago05">2005</a>).  Although other people are a preferred source, it is obvious from the results that there are barriers associated with this source. It is clear that trust and respect plays an enormous role in determining who is approached, even when it is for information that might not be within the scope of the individual's knowledge or experience. In the results from the questionnaire, although the lowest number of responses was received for the statement <em>'I don't like asking questions'</em>, it is apparent from the discussions in the focus groups that this was more to do with the information seeker preferring not to ask people they didn't know or trust.</p>

<h3>Significant barriers</h3>

<p>As the questionnaire did not ask the students to rank the barriers in terms of the most to the least significant, a concerted effort was made to extract this information through the focus group questions. In analysing the discussion it is again necessary to consider the cultural factors associated with this. As not all focus group participants were fluent in <em>te reo M&#257;ori</em> or did not consider themselves as competent in their knowledge of <em>tikanga M&#257;ori</em>, they considered these significant barriers to obtaining M&#257;ori information. Of the forty-five participants, twenty-six considered this to be a significant barrier for them.</p>

<p>Other significant barriers encountered by participants included: lack of Internet access, not knowing where to find the information they need and not always asking the right person.</p>

<p>Although further analysis of the focus group data still needs to be undertaken to tease out other themes, it is already apparent from the transcripts that certain individuals in the participants' schools play a dominant role in the information channels the students use. These individuals have many of the characteristics of a <em>gatekeeper</em> in terms of deciding what information enters the community, although unlike the gatekeepers in Agada's and Metoyer-Duran's studies they have less control over what information leaves the school community and their role would be further inhibited by M&#257;ori students having wide social networks. The focus groups revealed that M&#257;ori students do not only mix with other M&#257;ori students at their schools but participated in wider social networks which results in the exchange of information between schools, sexes, ethnic groups and age ranges. Although there is an element of control exercised by the gatekeepers in regard to how this information is disseminated, they are not dominant to the degree that can restrict the other information filtering through to students.</p>

<p>When pressed about whether their information seeking strategies differed depending on the cultural context they required the information in, it became clear that for M&#257;ori cultural contexts,  participants normally chose to ask elders and parents, followed by friends. However for information located in a generic context (and related to careers, health and homework) they would choose to ask friends and close family members first, before approaching others such as elders, teachers and wider family members. Students who didn't have access to elders in their family or in the wider <em>iwi</em> context would rely on their friends, families or teachers. If they failed to get satisfactory answers from those sources, they would then resort to either printed and/or Internet sources.</p>

<h3>Areas for future research</h3>

<p>This research has focused on students in four schools based in the lower region of the North Island, although two of the schools are predominantly M&#257;ori in nature, the preferred language of instruction is English. New Zealand currently has sixty-eight <em>Kura Kaupapa M&#257;ori</em> (M&#257;ori immersion schools) with approximately 6000 students enrolled. As these schools are using M&#257;ori as their primary language of instruction and <em>tikanga M&#257;ori</em> is strongly integrated into their curriculum, a similar research project with senior students from these schools would be of interest in terms of whether they experience the same barriers accessing everyday information sources and fewer barriers accessing M&#257;ori information sources.</p>

<h2>Conclusion</h2>

<p>The research this paper is based on has demonstrated that M&#257;ori secondary school students encounter a wide range of information barriers. Some of these barriers are due to their own perceptions of information providers' attitudes and/or behaviour, while others are reluctant to engage with information sources. Access to information technology and the Internet are considerable barriers yet to be overcome.</p>

<p>Continued reliance on particular individuals for information points toward the development of a community that is occasionally dependent on <em>gatekeepers</em> for the introduction of information. Students with strong cultural identity indicators demonstrate an ability to shift comfortably between M&#257;ori and non-M&#257;ori information worlds with ease and seem to be less inhibited by information barriers. Further research results about this category of students will be included in the author's doctoral thesis, due for completion in 2009.</p>

<form action="">
<fieldset><legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; font-weight: bold; font-size: medium; color: white; background-color: rgb(94, 150, 253);">References</legend>
<ul>
  <li><a id="aga99" name="aga99"></a>Agada, J. (1999). Inner-city gatekeepers: an exploratory survey of their information use environment. <em>Journal of the American Society for Information Science,</em> <strong>50</strong>(1), 74-85.</li>

<li><a id="ago05" name="ago05"></a>Agosto, D.E. & Hughes-Hassell, S. (2005).   People, places and questions: an investigation of the everyday life information-seeking behaviours of urban young adults. <em>Library & Information Science Research,</em> <strong>27</strong>(2), 141-163.</li>

<li><a id="auc95" name="auc95"></a>Auckland City Libraries. (1995). <em>The customer's voice - a quest: a survey: improvement of services to M&#257;ori.</em> Auckland, New Zealand: Auckland City Libraries.</li>

<li><a id="auc02" name="auc02"></a>Auckland City Libraries. (2002). <em>The customer's voice II: another quest: improvement of services to M&#257;ori.</em> Auckland, New Zealand: Auckland City Libraries.</li>

  <li><a id="bel08" name="bel08"></a>Bell, A., Crothers, C., Goodwin, I.,  Kripalani, K., Sherman, G. & Smith, P. (2008). <em>The Internet in New Zealand 2007: final report.</em> Auckland, New Zealand: AUT University.</li>

  <li><a id="cha91" name="cha91"></a>Chatman, E.A. (1991). Life in a small world - applicability of gratification theory to information-seeking behavior.  <em>Journal of the American Society for Information Science,</em> <strong>42</strong>(6), 438-449.</li>

  <li><a id="cha96" name="cha96"></a>Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science,</em> <strong>47</strong>(3), 193-206.</li>
  
  <li><a id="cha99" name="cha99"></a>Chatman, E.A. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science,</em> <strong>50</strong>(3), 207-217.</li>
  
  <li><a id="dur04" name="dur04"></a>Durie, M. (2004). Understanding health and illness: research at the interface between science and indigenous knowledge. <em>International Journal of Epidemiology,</em> <strong>33</strong>(5), 1138-1143. </li>
  
  <li><a id="fismar04" name="fismar04"></a>Fisher, K.E., Marcoux, E., Miller, L.S., Sanchez, A. & Cunningham, E.R. (2004). <a href="http://www.webcitation.org/5KHI7M8sx">Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest.</a> <em>Information Research</em>, <strong>10</strong>(1), paper 199.  Retrieved December 18, 2007 from http://informationr.net/ir/10-1/paper199.html (Archived by WebCite&reg; at http://www.webcitation.org/5KHI7M8sx)</li>
    
<li><a id="fis05" name="fis05"></a>Fisher, K.E. (2005). Information grounds. In K.E. Fisher, S. Erdelez  & L.E.F. McKechnie, (Eds.). (2005). <em>Theories of information behavior</em>. Medford, N.J: Information Today. </li>
    
  <li><a id="har94" name="har94"></a>Harris, R. M. & Dewdney, P. (1994).  <em>Barriers to information: how formal help systems fail battered women.</em> Westport, CT: Greenwood Press. </li>

  <li><a id="hsi87" name="hsi87"></a>Hsia, H. (1987). The health-information seeking behaviour of the Mexican-Americans in West Texas. <em>Health Marketing Quarterly,</em> <strong>4</strong>(3/4),107-117.</li>
  
  <li><a id="kin78" name="kin78"></a>King, M. (1978). Some M&#257;ori attitudes to documents. In King, M. (ed). <em>Tihe mauri ora.</em> Auckland, N.Z.: Methuen. </li>

  <li><a id="lu07" name="lu07"></a>Lu, Y. (2007). The human in human information acquisition: understanding gatekeeping and proposing new directions in scholarship. <em>Library & Information Science Research,</em> <strong>29</strong>(1), 103-123. </li>

  <li><a id="mac93" name="mac93"></a>MacDonald, T. (1993). <em>Te Ara Tika: M&#257;ori and libraries: a research report.</em> Wellington New Zealand: New Zealand Library & Information Association.</li>
  
  <li><a id="mar92" name="mar92"></a>Marsden, M. & Henare, T. (1992).  <em>Kaitiakitanga: a definitive introduction to the holistic world view of the M&#257;ori.</em> Wellington, New Zealand: Ministry for the Environment.</li>
  
  <li><a id="met91" name="met91"></a>Metoyer-Duran, C. (1991). Information seeking behavior of gatekeepers in ethnolinguistic communities. <em>Library and Information Science Research,</em> <strong>13</strong>(4), 319-346.</li>
  
  <li><a id="met93" name="met93"></a>Metoyer-Duran, C. (1993). Information gatekeepers. <em>Annual Review of Information Science and Technology, </em><strong>28,</strong>, 111-150. </li>
  
  <li><a id="min03" name="min03"></a>Ministry of Consumer Affairs. (2002). <em>How M&#257;ori women best receive information.</em> Wellington, New Zealand: Consumer Affairs. </li>
  
  <li><a id="nak02" name="nak02"></a>Nakata, M. (2002). Indigenous knowledge and the cultural interface: underlying issues at the intersection of knowledge and information systems. <em>IFLA Journal</em>, <strong>28</strong>(5/6), 281-291. </li>
  
  <li><a id="par03" name="par03"></a>Parker, B. (2003). M&#257;ori access to information technology. <em>The Electronic Library</em> <strong>21</strong>(5), 456-460. </li>
  
  <li><a id="roy92" name="roy92"></a>Royal, C. (1992). <em>Te Haurapa: an introduction to researching tribal histories and traditions.</em> Wellington, New Zealand: Bridget Williams Books. </li>
  
  <li><a id="sim05" name="sim05"></a>Simpson, S. (2005). <em><a href="http://www.webcitation.org/5clmB5UXN">Te ara tika: guiding words. Nga Ingoa   Kaupapa M&#257;ori: M&#257;ori subject headings.  Purongo tuatoru: phase 3 research report.</a></em> Wellington, New Zealand: Te R&#332;p&#363; Whakahau. Retreived 2 December, 2008 from http://www.trw.org.nz/publications/Te_Ara_Tika_Guiding_Words.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5clmB5UXN)</li>
  
  <li><a id="smi13" name="smi13"></a>Statistics New Zealand (2005). <a href="http://bit.ly/LCIY">National ethnic projections 2001 (base)-2021 (update).</a> Retrieved January 16, 2008 from http://bit.ly/LCIY</li>
  
  <li><a id="sze97" name="sze97"></a>Szekely, C. (1997). <em>Te ara tika: guiding voices. M&#257;ori opinion on libraries and information needs.</em> Wellington New Zealand: New Zealand Library and Information Association and Te R&#332;p&#363; Whakahau M&#257;ori Library and Information Workers' Association.</li>
  
  <li><a id="sze02" name="sze02"></a>Szekely, C. (2002). Te Ara Tika: M&#257;ori and libraries in New Zealand - staying the distance. <em>World Libraries</em>, <strong>12</strong>(1), 47-53. </li>
  
  <li><a id="tam07" name="tam07"></a>Tamaira, M (2007). <a href="http://www.webcitation.org/5clmfZUtx"><em>Searching for tupuna: Whakapapa researchers and public libraries.</em></a> Submitted to the School of Information Management, Victoria University of Wellington in partial fulfilment of the requirements for the degree of Master of Library and Information Studies. Retrieved 16 January 2008 from http://searching4tupuna.blogspot.com/2007/11/searching-for-tpuna-whakapapa.html (Archived by WebCite&reg; at http://www.webcitation.org/5clmfZUtx)</li>
  </ul>
  </fieldset> 
  </form>
  
  <br>
<form action="">
<fieldset><legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; font-weight: bold; font-size: medium; color: white; background-color: rgb(94, 150, 253);">How 
to cite this paper</legend>
<div><br>Lilley, S.C. (2008). &quot;Information barriers and M&#257;ori secondary school students.&quot; <em>Information Research</em>, <strong>13</strong>(4) paper 373. 
[Available at http://InformationR.net/ir/13-4/paper373.html]</div>
</fieldset> 
</form>

<table align="center" cellspacing="10">
  <tbody>
  	<tr>
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
  <tr>
    <td align="center" valign="top">
      <form action="http://scholar.google.com/scholar" method="get" target="_blank">
      <table bgcolor="#ffffff">
        <tbody>
        <tr>
          <td align="center" height="32" nowrap="nowrap" valign="top"><input maxlength="255" size="31" value="&quot;information barriers&quot; Maori students &quot;New Zealand&quot;" name="q" type="hidden"> <br><input style="font-weight: bold; font-size: small; font-family: Verdana;" value="Scholar Search" name="sa" type="submit"> 
            <input value="100" name="num" type="hidden"> 
      </td></tr></tbody></table></form></td>
    <td align="center" valign="top"><!-- Search Google -->
      <form action="http://www.google.com/custom" method="get" target="_top">
      <table bgcolor="#ffffff">
        <tbody>
        <tr>
          <td align="center" height="32" nowrap="nowrap" valign="top"><input maxlength="255" size="31" value="&quot;information barriers&quot; Maori students &quot;New Zealand&quot;" name="q" type="hidden"><br><input style="font-weight: bold; font-size: small; font-family: Verdana;" value="Google Search" name="sa" type="submit"> 
            <input value="pub-5081678983212084" name="client" type="hidden"> 
            <input value="1" name="forid" type="hidden"> <input value="ISO-8859-1" name="ie" type="hidden"> <input value="ISO-8859-1" name="oe" type="hidden"> <input value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" name="cof" type="hidden"> <input value="en" name="hl" type="hidden"> 
        </td></tr></tbody></table></form></td>
    <td align="center" valign="top">
      <form action="http://www.live.com" method="get" target="_blank">
      <table bgcolor="#ffffff">
        <tbody>
        <tr>
          <td align="center" height="32" nowrap="nowrap" valign="top"><input maxlength="255" size="31" value="&quot;information barriers&quot; Maori students &quot;New Zealand&quot;" name="q" type="hidden"> <br><input style="font-weight: bold; font-size: small; font-family: Verdana;" value="Windows Academic" name="sa" type="submit"> 
            <input value="100" name="num" type="hidden"> 
      </td></tr></tbody></table></form></td></tr></tbody></table>
	  
	<hr size="1" style="color:#000080 ;">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/13-4/paper373.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">

<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>
<hr style="color: rgb(94, 150, 253);" size="1">

<table align="center" cellpadding="10">
  <tbody>
  <tr>
<td align="center" valign="top"><div>  <a href="http://www.digits.net" target="_blank">    <img src="http://counter.digits.net/?counter={d51c00b7-ac15-1f04-7d9b-afc77747bed3}&amp;template=simple" alt="Hit Counter by Digits" border="0">  </a>
</div></td>
    <td align="center" valign="top">
      <div>&copy; the author, 2008. <br>Last updated: 2 December, 2008</div></td>
    <td align="center" valign="middle"><img alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" height="16" width="44">
<!--ONESTAT SCRIPTCODE START--> <!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
      <div id="OneStatTag">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center">
            
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align="center"><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></tbody></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</tbody>
</table>
<hr size="3" style="color: #5E96FD;">

<table align="center"><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table>




</body>
</html>