	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 13 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2008-12-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">

		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>   </td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td>&nbsp;</td></tr>

		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td>   </td></tr>	
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>

		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://info-research.blogspot.com/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right">&nbsp;
</td></tr>
		
		<tr><td>


</td></tr>

		</table>

</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 13 No 4 December, 2008</b></p>


<hr size="1" style="color: Navy;">

<h2>Summaries of Doctoral Workshop presentations from the 7th conference on Information Seeking in Context, Vilnius, September 2008</h2>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Saraleena Aarnitaival<br><a href="wks01.html">Immigrants seeking work life - related information - a study of the information practices of Russian and Kurd women in Finland</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Esther Ebole Isah<br><a href="wks02.html">The information practices of physicians in clinical practice</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Shelagh K. Genuis<br><a href="wks03.html">Making sense of changing and evolving health information: exploring uncertainty in an 'evidence-based' world</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Saila Huuskonen<br><a href="wks04.html">Documentation and use of client information system by social workers in child protection services</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Nurain H. Ibrahim<br><a href="wks05.html">Research on information and knowledge sharing in emergency response: a case study of the offshore oil and gas industry</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Sung Un Kim<br><a href="wks06.html">Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lorie Andrea Kloda<br><a href="wks07.html">Exploring rehabilitation therapists' clinical questions for evidence based patient care</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Helena K&auml;ns&auml;koski<br><a href="wks08.html">The value creating network in preventive health care. Medical doctors as information providers and knowledge producers in counseling in the context of obesity, metabolic syndrome and diabetes type 2.</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Spencer C. Lilley<br><a href="wks09.html">Information, indigeneity and identity: the information seeking behaviours of Maori secondary school students</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Anna Lundh<br><a href="wks10.html">Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">J.T. Minion<br><a href="wks11.html">The information world of gay men living with HIV</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Tami Oliphant<br><a href="wks12.html">Contested knowledge and information behaviour: treatments for depression</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Peter Stokes<br><a href="wks13.html">Developing an information seeking behaviour profile for nursing and midwifery students</a></h4>
<hr />
</body>
</html>