<!doctype html>  
 <html>  
 <head>  
 <title>Information sharing in the field of design research</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Information sharing in the field of design research" />  
 <meta name="author" content="Ola Pilerot" />  
 <meta name="dcterms.subject" content="Presents and synthesises findings from a literature review and three qualitative case studies which are exploring information sharing in a scholarly context" />  
 <meta name="description" content="This paper reports on an extensive research project which aimed at exploring information sharing activities in a scholarly context. The paper presents and synthesises findings from a literature review and three qualitative case studies. The empirical setting is a geographically distributed Nordic network of design scholars. The project is characterised by an explorative approach encompassing semi-structured interviews, document studies, and ethnographically oriented participatory observations. Apart from addressing the empirical question of how, where, when, and why the researchers in the network share information, the paper elucidate the reciprocal relationship between information sharing and the wider practice of design research. The research questions are addressed through close reading and interrelated analysis of four previous studies. When scholarly information sharing takes place organizational structures are sometimes complemented, or substituted, by flexible communities of practice such as those in the investigated network. Information sharing appears as a means to reach collective understanding, also regarding issues that stretches beyond the immediate information practices, for instance about how to act as a design scholar. This research clarifies and provides examples of how information sharing is embedded in and intertwined with a range of other activities, such as writing, reading and information seeking. It also presents information sharing as a contributor to the enactment of a discipline." />  
 <meta name="keywords" content="information behaviour; scholarly communication; information sharing; design research" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic26.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2015-03-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-sise: medium; font-variant: small-caps; font-weight: bold;">vol. 20 no. 1, March, 2015</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="isic2.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
<hr />
Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 2.
 <hr /></header>
 <article>
 <h1>Information sharing in the field of design research</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4><a href="isic26.html#author">Ola Pilerot</a><br />
 Swedish School of Library and Information Science, University of Bor&aring;s, SE-501 90 Bor&aring;s, Sweden</h4>  
 </div>  
 <br /> 
 
 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 <strong>Introduction.</strong> This paper reports on an extensive research project which aimed at exploring information sharing activities in a scholarly context.   The paper presents and synthesises findings from a literature review and three qualitative case studies. The empirical setting is a geographically distributed Nordic network of design scholars.<br />
 <strong>Method.</strong> The project is characterised by an explorative approach  encompassing semi-structured interviews, document studies, and ethnographically oriented participatory observations. Apart from addressing the empirical question of how, where, when, and why the researchers in the network share information, the paper elucidate the reciprocal relationship between information sharing and the wider practice of design research.<br />
 <strong>Analysis.</strong> The research questions are addressed through close reading and interrelated analysis of four previous studies. <br />
 <strong>Results.</strong> When scholarly information sharing takes place organizational structures are sometimes complemented, or substituted, by flexible communities of practice such as those in the investigated network. Information sharing appears as a means to reach collective understanding, also regarding issues that stretches beyond the immediate information practices, for instance about how to act as a design scholar.<br />
 <strong>Conclusions.</strong> This research clarifies and provides examples of how information sharing is embedded in and intertwined with a range of other activities, such as writing, reading and information seeking. It also presents information sharing as a contributor to the enactment of a discipline.
 </blockquote>  </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

<section>
 
 <h2>Introduction</h2> 
 
 <p>In this paper, a report is presented from an extensive research project aimed at exploring information sharing activities in a scholarly context. In spite of the increasing number of library and information science studies on information sharing, this relatively small sub-area is rather dispersed and tends to cover a diversity of empirical settings. Important contributions have, for example, dealt with barriers to effective information sharing in group-work situations (<a href="isic26.html#sonn1">Sonnenwald, 2006</a>); people using the same kind of tool, e.g., blogs for information sharing (e.g., <a href="isic26.html#hall">Hall , 2010</a>); sharing in HIV/AIDS information networks (<a href="isic26.html#vein">Veinot, 2009</a>); and information sharing and trust during major incidents in the oil industry (<a href="isic26.html#ibra">Ibrahim and Allen, 2012</a>). However, there is a limited number of studies that focus on information sharing in scholarly work practices (e.g., <a href="isic26.html#talj1">Talja, 2002</a>; <a href="isic26.html#haeu">Haeussler, Jiang, Thursby and Thursby, 2010</a>; <a href="isic26.html#pile5">Pilerot and Limberg, 2011</a>; <a href="isic26.html#taba">Tabak and Willson, 2012</a>). If the perspective is widened and adjacent areas or disciplines are included, contributions are to a great extent focused on technological solutions for sharing (cf. <a href="isic26.html#wils">Wilson, 2010</a>). The focus of this paper is on information sharing as a situated and collective socio-material practice that needs to be approached from a social perspective.</p>
 
 <p>Scholarly practices are heavily dependent on well-functioning information infrastructures, such as those provided by libraries and publishers, which allow scholars to obtain the recorded information needed for pursuit of further research activities. There is also a need of navigable social networks of both formal and informal dimensions including, for example, conferences, meetings, and invisible colleges that make it possible for scholars to communicate and exchange information about their accomplishments. Even though an extensive part of this scholarly communication takes place in a digital sphere through information and communication technologies, seemingly mundane everyday activities such as coffee-breaks, corridor chats and accidental meetings are also of importance for the dissemination and sharing of research information.</p> 
 
 <p>The project described here draws on this multi-facetted and information-intense setting in order to examine broader concepts regarding scholarly information sharing. On a general level, the project investigates the question of how, where, when, and why interdisciplinary researchers share (or do not share) work-related information within their social practices. The selected case, which provides the empirical setting is constituted by a Nordic network of design researchers, i.e., <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.nordcode.net&amp;date=2013-10-06">Nordcode</a>, the Nordic network for research on communicative product design.</p> 
 
 <p>Parts of the present project have been presented in detail previously (<a href="isic26.html#pile5">Pilerot and Limberg, 2011</a>; <a href="isic26.html#pile1">Pilerot, 2012</a>, <a href="isic26.html#pile2">2013</a>, <a href="isic26.html#pile3">2014a</a>). The present paper presents a summarised overview of the project by drawing on four previously completed studies which formed the basis for the author's recently completed doctoral work (<a href="isic26.html#pile4">Pilerot, 2014b</a>). Since the emphasis in this paper is on findings and conclusions, parts pertaining to theory and method have been given a subordinate role.</p> 
 
 <p>With reference to the studies that are accounted for in this paper, the following research questions are addressed:</p>
 
 <ul>
 <li>What matters regarding information sharing in scholarly interdisciplinary practices?</li>
 <li>How is information sharing interlinked with the wider project of design research?</li> 
 </ul>
 
 <p>The questions are addressed through close reading and analysis of the four previous studies.</p>
 
 <p>The paper is structured accordingly: following the introduction, the field of design research and the Nordcode network are presented. This is followed by a short section that contains a note on theory and method. Thereafter, the main findings and conclusions of the four studies are summarised. The next section contains a discussion of the findings and conclusions. The paper is then rounded off by a section that indicates future avenues for research on information sharing.</p>
 
 <h2>The field of design research and Nordcode</h2> 
 
 <p>The social site (e.g., <a href="isic26.html#scha1">Schatzki, 2002</a>) under investigation in these studies is characterised by heterogeneity and complexity. The interdisciplinary activity of design research seeks to develop historical, theoretical and critical knowledge about design itself and design practice (<a href="isic26.html#bora">Boradkar, 2010</a>, p. 279). Art, science and technology have historically been seen as the three '<em>primary dimensions of design</em>' (<a href="isic26.html#bora">Boradkar, 2010</a>, p. 284), but these dimensions have gradually, over the years, increased to also comprise further disciplines (e.g., <a href="isic26.html#frie">Friedman, 2003</a>). Whether design research is characterised as a discipline or not varies throughout the literature. Cross (<a href="isic26.html#cros">2007</a>), on the one hand, asserts that '<em>there is still a long way to go before we can begin to have much sense of having achieved a real understanding of design as a discipline - we have only begun to make rough maps of the territory</em>' (p. 30). Friedman, on the other hand, states that '<em>design is by nature an interdisciplinary, integrative discipline</em>' (<a href="isic26.html#frie">2003</a>, p. 508). The perception of design research as a fragmented field is emphasised by Margolin (<a href="isic26.html#marg">2010</a>), who discusses problems and prospects in doctoral education in design. He calls for the identification of a group of core texts, which he claims is missing: '<em>The purpose of such texts within a research community is to constitute a common heritage to reinforce the idea that design researchers are engaged in a shared enterprise, no matter how diverse their interests</em>' (p. 77). Margolin's call can also be interpreted as an expression for the design field's ambition to form a discipline. That the network through its website characterises itself as a forum for information exchange (<a href="isic26.html#nornd">Nordcode</a>, n.d) not only increases the relevance of a project such as the one presented here, but can also be seen as a step towards the kind of shared enterprise that Margolin (<a href="isic26.html#marg">2010</a>) calls for.</p>
 
 <p>Design research offers a context that houses communities with both central and peripheral participants. In these communities participants are active in an environment that is characterised by heterogeneity regarding disciplinary background, nationality, language, geographical location, research group sise, research focus, publication strategy, academic experience, gender, and age. With a term borrowed from Whitley (<a href="isic26.html#whit">2000</a>), the field of design research can be described as a fragmented adhocracy, i.e., characterised by intellectual variety and fluidity.</p>
 
 <p>The Nordcode network, established in 2000, is geographically dispersed over four Nordic countries and eight universities. The network gathers approximately 100 researchers and doctoral students within the multifaceted area of communicative product design research. It is to great extent equivalent to the above description, and thereby warrants an investigation of the conditions for and the activities of information sharing.</p>
 
 <h2>A note on theory and method</h2>
 
 <p>The over-all project strategy was to approach information sharing from a diverse and multi-facetted theoretical and methodological perspective. Theoretical frameworks that have been more or less prominent in all the four studies include practice theory (e.g., <a href="isic26.html#scha3">Schatzki <em>et al.</em></a>, 2001), discourse analysis (e.g., <a href="isic26.html#talj3">Talja and McKenzie, 2007</a>), socio-cultural theory (e.g., <a href="isic26.html#wert">Wertsch, 1998</a>), and science and technology studies (e.g., <a href="isic26.html#star1">Star and Griesemer, 1989</a>, <a href="isic26.html#mol">Mol, 2002</a>). A core idea, which can be traced to all these theoretical strands, is to approach scholarly information sharing-activities as embedded within and shaped by the socio-material practices that they are a part of. The methods applied throughout the project encompass semi-structured interviews, document studies, and ethnographically oriented participatory observations. The project was characterised by an explorative approach since each completed study contributed to shape the outlines and foci for the following studies.</p>
 
 <p>A conceptual study was carried out through the means of a literature review. It aimed to explore the various ways the concept of information sharing has been applied and interpreted in previous research, and thereby laid the ground for three subsequent empirical studies. The three empirical studies are based on twenty-five structured in-depth interviews resulting in approximately thirty hours of recorded interviews, which were fully transcribed. Moreover, twenty informal conversations were carried out with members of the network during two conferences organised by the network. These conferences were ethnographically explored, which resulted in a substantial amount of field-notes and photographs. The empirical material does also contain annotations made during the study of documents produced within the network (e.g., conference reports, websites, and reports from research studies)</p>
 
 <h2>Four interrelated studies on information sharing in a dispersed network of design scholars</h2>
 
 <p>This section contains brief summaries of the four studies. The summaries are structured in a similar way as each presents the general problem area for the individual study, the applied method, and the theoretical perspective. Each summary is then ended by an account for the findings and conclusions.</p>
 
 <h3>Study 1 - A review of the literature on information sharing</h3>
 
 <p>The aim of the study was to critically examine how information sharing activities are conceptualised in previous contributions to library and information science and how these conceptualizations are connected to theory, empirical material and other supporting concepts. For this reason a meta-analysis was conducted on thirty-six selected texts. Study 1 constitutes the conceptual foundation for the subsequent empirical studies.</p>
 
 <p>The theoretical lens applied comprises Wittgenstein's notion of language games according to which '<em>the meaning of a word is its use in the language</em>' (<a href="isic26.html#witt">Wittgenstein, 1968</a>, #43). The theoretical frame does also include Waismann's (<a href="isic26.html#wais">1945</a>) concept of '<em>open texture</em>', which stipulates that a concept can be '<em>defined when the sort of situation is described in which it is to be used</em>' (<a href="isic26.html#wais">Ibid</a>). The theoretical stance was further supported by the idea of meaning holism (<a href="isic26.html#pagi">Pagin, 2006</a>), i.e., the view that '<em>what a linguistic expression means depends on its relations to many or all other expressions within the same totality</em>' (p. 213). Equipped with these concepts as analytical tools, the practice of information sharing research within LIS was approached. With reference to Collins (<a href="isic26.html#coll">1981</a>) it is argued that within a practice of this kind, individuals and groups of researchers try, through the '<em>use of rhetorical and presentational devices [to] make their own interpretation... the one credible possibility</em>' (<a href="isic26.html#coll">Collins, 1981</a>, p. 5). The basic assumption was hence that conceptualizations of information sharing activities are located within a particular theoretical framework used for certain reasons and provided meaning by the setting in which they appear.</p>
 
 <p>It was shown that information science researchers offer various definitions of the concept of <em>information sharing</em>. The variations can be related to differences regarding theoretical perspectives but also to how authors connect the concept to their empirical material. The most favoured conceptualization of information sharing activities is <em>information sharing</em>, but this concept frequently co-exists with wordings such as <em>information exchange</em>, and sometimes with <em>information transfer</em> or <em>information flow</em>. It seems that the conceptualizations, and how comprehensive they are meant to be, depend on what aspect(s) of information sharing the researcher is investigating. There is a variation of degree regarding the extent to which the reviewed studies are theoretically or empirically driven. The connections between the concept of <em>information sharing</em> and other supporting concepts, such as <em>information</em> and <em>knowledge</em> varies from one text to another, which can possibly be explained by differences regarding theory and empirical material. Six theoretical frameworks for the study of information sharing were identified in the reviewed literature: (social) network analysis (e.g., <a href="isic26.html#hayt1">Haythornthwaite, 1996</a>; <a href="isic26.html#hayt2">2010</a>); common ground (e.g., <a href="isic26.html#sonn1">Sonnenwald, 2006</a>); information ground (e.g., <a href="isic26.html#pett">Fisher and colleagues, 1999</a>; <a href="isic26.html#fish">2007</a>); small worlds (e.g., <a href="isic26.html#huot">Huotari and Chatman, 2001</a>); social capital (e.g., <a href="isic26.html#wide">Wid&eacute;n-Wulff, 2007</a>; <a href="isic26.html#tott">T&ouml;tterman and Wid&eacute;n-Wulff, 2007</a>); and practice theories (e.g., <a href="isic26.html#talj2">Talja and Hansen, 2005</a>). It was concluded in the study that these frameworks are not incommensurable, but can be used as building blocks for an integrative framework.</p>
 
 <p>The overall conclusion is that ambiguous conceptualisations are frequent, but that it is possible to discern three interrelated foci: researchers tend to focus either on the identification of common interests, beliefs, and norms; on the flow and transfer of information; or on co-existence and material conditions characterising the site where sharing takes place. This conclusion has been of particular importance for the design of the empirical studies of the overall project since it has provided guidance and ensured not to omit aspects that might be of importance for further understanding of scholarly information sharing.</p>
 
 <h3>Study 2 - A qualitative study of design scholars' information practices</h3>
 
 <p>This study constitutes the first thorough empirically based exploration of the information-sharing activities in the Nordcode network. It is a study with a broad approach in the sense that it not only concentrates on information sharing activities, but on the researchers' information practices in general as well. The way the area under study was approached is characterised by a stance towards the study of information sharing that mirrors the overall idea of the project, namely that separate activities that constitute a practice tend to be intertwined and nested in each other. In accordance with such a stance, separate information-related activities must be anticipated as contextualised and thus viewed not only as connected to, but also shaped by, other activities carried out in the practice. Without losing sight of information sharing, the study sought to present a thick description of the researchers' information practices. Apart from generating knowledge about the studied researchers' information practices, this description has also come to function as a foundation for and a stepping stone towards the subsequent empirical studies.</p>
 
 <p>Previous studies have indicated that interdisciplinary research collaboration is increasing (e.g., <a href="isic26.html#sonn2">Sonnenwald, 2007</a>) and that there are tendencies of technological determinism regarding the development of information systems supporting, for instance, information sharing (e.g., <a href="isic26.html#orli">Orlikowski, 1996</a>; <a href="isic26.html#klin">Kling et al, 2005</a>). In study 2, emphasis is on information sharing conceived as a collective practice which needs to be approached from not only a technological angle but also as a social phenomenon. The empirical material was primarily generated through in-depth interviews but also through note-taking in connection to a number of work-place visits.</p>
 
 <p>The study confirms the assumption that information sharing is intertwined with other information-related activities, such as writing, reading and the seeking and use of information. It also showed that information sharing tends to be embedded in routine work. It was further indicated that mutual research interests, rather than being colleagues at the same department, are the most prominent aspects regarding decisions about whom to share information with. This suggests that traditional organizational settings, for instance academic departments, can be substituted or complemented by rather flexible groups of people. In this process, the activities of information sharing seem to play an important part in their capacity of establishing ties between people. Objectives for information sharing do not necessarily reside within the actual information practice, but can also be traced to the comprehensive practices of design research. It is suggested that information sharing contributes to nurture and maintain the common project of design research. It is further established that the propensity to share information increased when a shared responsibility for the information needed, created and shared is perceived. The study also indicated that the material context imposed rules and constraints, as well as affordances for information sharing. This indication strongly contributed to the design of the project's last study, described further on in the paper.</p>
 
 <p>Even though the first empirical study did not produce clear findings related to trust issues, there were instances in the empirical material that indicated that trust is of importance for information sharing. This understanding inspired the design of the second empirical study, reported in the subsequent section.</p>
 
 <h3>Study 3 - Information sharing and trust</h3>
 
 <p>There are several influential contributions to the field of sociology of science which demonstrate that research work is a social practice permeated with moral issues (e.g., <a href="isic26.html#mert">Merton, 1973</a>; <a href="isic26.html#mitr">Mitroff, 1974</a>, <a href="isic26.html#shap">Shapin, 1994</a>). Research collaboration undoubtedly entails a multitude of instances where people need to judge the credibility of peers but also that of the information used. Cronin (<a href="isic26.html#cron">2003</a>) eloquently asserts that even though '<em>[t]he conventions for evaluating research may have changed in the last few centuries... trust, a manifestation of the &quot;normative ghost in the scientific machine&quot;... remain central to the conduct of science in general</em>' (p. 12). Study 3 identifies and elucidates trust in relation to the investigated design researchers' information sharing. It also aims at a theoretical contribution through its practice perspective (e.g., <a href="isic26.html#kemm">Kemmis, 2011</a>; <a href="isic26.html#scha2">Schatzki, 2012</a>). Practice theory was a prominent feature in the theoretical framework applied in the first empirical study. In this study, it is given an even more prominent position.</p>
 
 <p>The empirical material, consisting of in-depth interviews with fifteen researchers from four countries, was analysed with reference to a set of concepts and analytical distinctions from previous literature on trust. One distinction of particular importance is that which separates, on the one hand, trust as a micro-level phenomenon, according to which trust is a psychological, calculative or moral issue important for the relationship between individuals. On the other hand, trust can also be seen as a macro-level phenomenon. The latter implies that trust is an issue that needs to be understood as related not only to individuals but also '<em>in the light of specific institutional arrangements</em>' (<a href="isic26.html#bach">Bachmann, 2011</a>, p. 207). The concept of '<em>epistemological trust</em>' (<a href="isic26.html#dave">Davenport and Cronin, 2000</a>; <a href="isic26.html#vanh">Van House, 2002</a>) which asserts that trust can be assessed through verification of membership in an epistemic community is also applied in this study.</p>
 
 <p>It is concluded that trust issues related to information sharing emerge on both micro and macro levels and should not necessarily be perceived as solely tied to interaction between individuals.  When trust issues are connected to information sharing and strategies for dealing with these, they appear in relation to the shared information, the people involved, the tools used for sharing, and the places where information sharing occurs. Strategies for creating and assessing trust encompass conscious collective efforts to establish an open and permissive atmosphere within the network, including careful selection of suitable locations for seminars and conferences and the shaping of the material dimensions of workplaces. Regarding the study's aim to contribute theoretically, it is concluded that the practice perspective is useful in order to identify and elucidate the elusive phenomenon of trust in relation to information sharing.</p>
 
 <p>Like study 2, this study points in the direction of the fourth and last of the project studies. The clearest sign of connection between the two is found in the ways they deal with material aspects of information practices.</p>
 
 <h3>Study 4 - Material dimensions of information sharing</h3>
 
 <p>On the basis of the first study, the literature review, it can be concluded that previous contributions to the literature on information sharing rarely consider material aspects. A consequence of this is that information sharing has tended to be depicted as an invisible activity. As has been indicated in the previous studies, particularly in study 2, information sharing activities are often intertwined with other activities such as writing, reading and the use of information; they are basically embedded in routine work. Work is, however, often invisible (e.g., <a href="isic26.html#such1">Suchman, 1995</a>; <a href="isic26.html#star2">Star and Strauss, 1999</a>). Even though researchers are visible, the work they carry out is often '<em>relegated to a background of expectation</em>' (<a href="isic26.html#star2">Star and Strauss, 1999</a>, p. 15). Also the diffuse character of the concept of <em>information</em> contributes to make sharing activities difficult to grasp and describe. There is an increasing amount of suggestions in the literature that the concept of <em>document</em> is a fruitful replacement to <em>information</em> since '<em>[a]ttention to practices with documents reveals how it is that particular documents, at particular times and places and in particular areas of social and cultural terrain, become informative</em>' (<a href="isic26.html#froh">Frohmann, 2004</a>, p. 405). In this fourth study, a theoretical framework is elaborated, which includes a theory of documents (<a href="isic26.html#lund">Lund and Skare, 2010</a>) and, more importantly, a materiality approach emanating from the social study of science and technology, which brings material objects into focus (e.g., <a href="isic26.html#star1">Star and Griesemer, 1989</a>; <a href="isic26.html#knor">Knorr Cetina, 1997</a>; <a href="isic26.html#such2">Suchman, 2005</a>; <a href="isic26.html#bara">Barad, 2005</a>). From this theoretical perspective, the aim of the study was to make visible information sharing activities within Nordcode. Through an ethnographic approach, it strived to identify and describe socio-material dimensions of information sharing.</p>
 
 <p>The ethnographic approach together with the theoretical perspective focusing on objects allowed for information sharing to be seen in situ as well as in the past, and documentation from events and gatherings function as representations of the world studied. These three analytical levels taken together brought the study object to the fore. The study also indicated that by being alert to technological breakdowns, light can be thrown on mundane information sharing activities that in previous research have tended to be <em>blackboxed</em>. Trajectories of sharing that reach across time and space were identified by studying how people interact with multidimensional objects, such as documents and file-hosting services (e.g., Dropbox). These were found to coordinate and shape the social practice under study. The identified trajectories also indicate how practice is pre-figured and re-formed. Annotated articles, e-mails, shared file hosting services, mind-maps, and documentation appearing on the network's website constitute evidence of information sharing activities that contribute to constitute practice.</p>
 
 <h2>Summary and discussion of findings and conclusions</h2>
 
 <p>All four studies conducted within this project were guided by the overarching questions of how, where, when, and why design researchers share (or not share) work-related information within their social practices? On the basis of insights drawn from the reported studies, the following empirical findings are presented (see table 1). In addition to answering the overarching questions, Table 1 presents details about the nature of that which is shared or not shared.</p>
 
  <table class="center">  
 <caption><br />Table 1: What is shared and how, where, when, and why do design researchers share (or not share) work-related information?<br/>
 </caption> 
 <tbody>
  <tr>
<td><b>How</b>: via e-mail, face to face, through social media (Facebook, Twitter, blogs), through mailing lists, and through file-hosting services such as Dropbox; in several less common ways such as through putting informative objects on someone's desk, in someone's post box, through sending text or image messages via mobile phone. Information sharing is not often structured by planned responsibilities, but tends to be carried out as a ubiquitous activity.</td>
</tr>
<tr>
<td><b>Where</b>: at the workplace, e.g., in offices, in lunch rooms, in corridors, in meeting rooms, during conferences and seminars; when travelling together with colleagues, e.g., on trains and airplanes; when working from home via e-mail and through other digital means.</td>
</tr>
<tr>
<td><b>When</b>: in connection with collaboration, especially in the beginning of a research project, during reading and information seeking, when literature reviews for collaborative projects are conducted, and in connection with specific problems, e.g., concerning method or theory.</td>
</tr>
<tr>
<td><b>Why</b>: because that is what one does as a scholar, because one shares interests with others, because it makes one feel good, because one is kind and thoughtful, because that is the behavior one expects from others, because one wants to establish a professional relationship with a particular person.</td>
</tr>
<tr>
<td><b>What is shared?</b>: References to various documents such as research articles, monographs, and theses. Documents of these kinds attached to e-mails. Links to webpages, videos such as TED-talks and YouTube-videos. Images and diagrams. Information about information, e.g., '<em>there is a new article about</em>'&hellip;, '<em>NN has published on that'</em>&hellip; or '<em>&hellip;is a good journal to publish in&hellip;</em>'.</td>
</tr>
<tr>
<td><b>What is not shared?</b>: Work in progress, especially work in progress that one has been invited to by someone else. Information pertaining to commercial enterprises.</td>
</tr>
 </tbody>
 </table>
 
 <p>In the remaining part of this section, this paper's specific research questions are addressed. In contrast to the empirical findings presented above (in table 1), the line of reasoning in the subsequent account is characterised by a perspective that has resulted in findings of a more theoretical nature.</p>
 
 <p>Among the key findings (from study 1) is the indication that three parallel themes dominate previous research on information sharing within information science. Researchers tend to focus either on people, places, or information when investigating information sharing. No previous study seems to simultaneously take into consideration all these aspects. Accordingly, studies up to the present have either shed light upon the identification of common interests, beliefs, and norms that are of importance for how people make decisions regarding information sharing (e.g., <a href="isic26.html#sonn1">Sonnenwald, 2006</a>; <a href="isic26.html#huot">Huotari and Chatman, 2001</a>). Alternatively, they have concentrated on the flow and transfer of information in various social networks (e.g., <a href="isic26.html#hayt1">Haythornthwaite, 1996</a>). A small proportion of studies have been occupied with the material dimensions of information sharing (e.g., <a href="isic26.html#talj2">Talja and Hansen, 2005</a>). By synthesising the studies accounted for in this project, a step has been taken towards a research perspective that acknowledges all three of these aspects. It has also made it possible to identify interrelations between information sharing activities and the wider project of interdisciplinary research in a setting of design researchers.</p>
 
 <h3>What matters for information sharing?</h3>
 
 <p>When the project studies are synthesised, a set of combined features appear, which indicate the answer to the first research question concerning what matters regarding information sharing. The identified features, which shall be understood in concert and as mutually shaping each other, relate, firstly, to the participants' sense of a <em>perceived belongingness</em> including a <em>sense of a common history and future</em>; experiences of past conferences and future calls for funding and publications constitute examples in this category. Secondly, features on a discursive level can be discerned in that <em>shared discursive reference points</em> can be observed. Concepts and terminology, but also publications can serve as common reference points of this kind. Yet another feature concerns the observation that some people tend to attract each other and establish sharing relations on the basis of <em>personality traits</em>. Interactions are always embedded in <em>materiality</em>. They take place somewhere, and various tools are used for information sharing. Also that which is shared has a material dimension that matter, for example regarding how documents are assessed and possible to share.</p>
 
 <h4>A sense of belongingness and a common history and future</h4>
 
 <p>It emerges that trust is a prerequisite for information sharing, but also that activities of sharing can contribute to build and maintain trusting relations (cf. <a href="isic26.html#ibra">Ibrahim and Allen, 2013</a>). Not least through the yearly seminars arranged in the network, members develop a common stock of experiences that lay the ground for shared narratives and common histories. Against this line of reasoning, it can be claimed that the way participants communicate, the information sources they refer to, and their sense of developing a common epistemic culture (<a href="isic26.html#knor">Knorr Cetina, 1999</a>), constitute a multifaceted complex which is turned to in order to assess trust in peers and in information. Information sharing is a way of establishing social contacts and, in extension, a way of shaping a mutual identity. A number of contributions to the previous LIS literature emphasise the importance of common interests and mutual beliefs for information sharing. The studies in the present projects confirm the importance of these features. However, a finding that serves to elucidate this line of thought is that which suggests that traditional organizational settings can be complemented or even substituted by flexible groups of actors such as those in the investigated network.</p>
 
 <h4>Shared discursive reference points</h4>
 
 <p>The need for a group of core texts in the field of design research has been identified in previous studies (<a href="isic26.html#marg">Margolin, 2010</a>) on the character of design research. It is argued that this would contribute to establish a sense of a shared enterprise. For information sharing to take place, researchers need to appreciate and be able to identify a certain commonality in the literature that exists in the field. They must also be able to communicate and exchange opinions and ideas relating to the literature. Not only publications and information resources, but also concepts, terms, and expressed ideas gradually outline the field of design research. Certain locations in the field of design research, which are characterised by a similar epistemological stance and by geographical vicinity, such as the Nordcode network, constitute spaces where information sharing activities are enabled through a shared repertoire of discursive reference points. Also the more informal discourse, which for instance relates to the forming of friendships, social activities, and to the glue of everyday-activities, contributes to paving the ground for information sharing. It is generally acknowledged throughout the empirical material that the ways language is used in interactions is of importance for decisions regarding who to share information with.</p>
 
 <h4>Materiality</h4>
 
 <p>The studies taken together do also indicate that the material context not only imposes rules and constraints, but also affordances for information sharing. It is for instance possible to note how physical lay-out of the premises can contribute to instigate or reduce trust, and thus increase or limit information sharing activities. Through the researcher's focus on material objects, information sharing has been made visible, for example in relation to collaborative efforts circling around a Dropbox (a web-based file hosting system), which is seen to structure and coordinate activities in the network.</p>
 
 <h4>Personality traits</h4>
 
 <p>Personality traits are a somewhat elusive constituent in the identified combined set of features that matters for information sharing. Still, though, it appears in the empirical material that aspects commonly related to more personal spheres such as the establishment of friendship contribute to enable information sharing. With reference to aspects of personality it is suggested by participants that some people are easier and more attractive to form sharing relationships with.</p>
 
 <h3>The interlinking between information sharing and the practice of design research</h3>
 
 <p>In the initial stage of the project reported in this paper, the main focus was on the issue of what matters for information sharing. However, through synthesising the four studies, another important feature emerged, namely that there is reciprocity between the activity of information sharing and the context in which it takes place. It can thus be argued that sharing activities contribute to shape the wider practices of design research. Information sharing contributes to the enactment of the (inter-)discipline of design research.</p>
 
 <p>Information sharing appears as a means to reach collective understanding, also regarding issues that stretches beyond the immediate information practices, for instance about how to act as a design scholar. It is also evident that traditional organizational settings can be complemented or even substituted by flexible groups of actors such as those in the investigated network.</p>

 <p>As has been indicated previously, there are several authors within the field of design who claim that design research already constitutes a discipline. Even though this group may not be in majority, their claim can be interpreted as an expression for an ambition in this direction. Especially when regarded in combination with the many statements that exist in the literature (e.g., <a href="isic26.html#buch">Buchanan, 1992</a>; <a href="isic26.html#cros">Cross, 2007</a>; <a href="isic26.html#marg">Margolin, 2010</a>; <a href="isic26.html#chak">Chakrabarti, 2011</a>), which bring forth the idea that it is of great importance for design researchers to join forces in common conferences and to maintain a common literature. Against this line of reasoning, it can be suggested that the field of design research approaches an organization similar to a discipline, as these are characterised by Whitley (2000, p. 82). With reference to Whitley's criteria of what characterises a discipline it can be asserted that also the (inter-)discipline of design research has established its own educational programs on various levels, academic posts aimed at specialization into design, and its own journals, conferences, and communication channels such as e-mail lists (e.g., PhD Design list). This project contributes an addition to Whitley's (<a href="isic26.html#whit">2000</a>) list of criteria of what characterises a discipline, namely the ambition to strive for something resembling a canonical literature (e.g., as suggested by Margolin, <a href="isic26.html#marg">2010</a>). A central strategy for accomplishing such a literature seems to be the activities of information sharing through which the common project of design research is nurtured and maintained. Information sharing seems to be perceived in the field as an important component of an overall strategy aimed at the establishment of a discipline.</p>

 <p>The adoption of the concept of enactment (<a href="isic26.html#mol">Mol, 2002</a>) invites to a view upon the emerging discipline, which corresponds with the previously identified combined set of features that matters for information sharing. The (inter-)discipline of design research appears as something ongoing that evolves in conjunction with peoples' doings and sayings, and the material arrangements where practice unfolds. It is a setting where agency is being distributed over humans and non-humans (<a href="isic26.html#gher">Gherardi, 2006</a>), and where interdisciplinary practices are enacted into something new, which is on its way to become a discipline.</p>

 <h2>Future studies</h2>
 
 <p>In spite of the present project's multifaceted approach, there is still a range of important aspects of scholarly information sharing to be elucidated. There is, for example, a need for research on information sharing among scholars and researchers, which to a greater extent than in the present case takes place on-line. The present project has been carried out through the means of qualitative methods, predominantly through interviews and ethnographically oriented participatory observation. Increased understanding of information sharing could also be obtained by further quantitative inquiry. In this project, focus has been on a field that with Whitley's (<a href="isic26.html#whit">2000</a>) term can be described as a fragmented adhocracy, i.e., a field with a range of different problems that are addressed in a variety of ways. Studies of information sharing in other types of fields would most likely yield different results in comparison to those of this study. Additional studies would hence offer opportunities for comparisons.</p>
 
 
 <h2>Acknowledgements</h2> 
 
 <p>This study was conducted within the frame of the Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (LinCS) at the University of Gothenburg and the University of Bor&aring;s, Sweden. </p> 
 
 <h2>About the author</h2> 
 
 <p><strong>Ola Pilerot</strong>, PhD, lecturer at the Swedish School of Library and Information Science, University of Bor&aring;s, teaches within the field of information practices and information literacies. He is a member of the Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (LinCS) at the University of Gothenburg and the University of Bor&aring;s. His main area of research interest concerns information literacies in academia and scholarly information practices. In his recently defended doctoral thesis he explored the information practices of design research scholars and in particular their information sharing activities. He can be contacted at: <a href="mailto:ola.pilerot@hb.se">ola.pilerot@hb.se</a></p> 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-sise: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 <p></p>  
 
 <ul class="refs"> 
 
 <li id="bach">Bachmann, R. (2011). At the crossroads: Future directions in trust research. <em>Journal of Trust Research, 1</em>(2), 203-213</li> 
 
 <li id="bara">Barad, K. M. (2007). <em>Meeting the universe halfway: quantum physics and the entanglement of matter and meaning</em>. Durham, N.C.: Duke University Press.</li> 
 
 <li id="bora">Boradkar, P. (2010). Design as problem solving. In R. Frodeman (Ed.), <em>The Oxford handbook of interdisciplinarity</em> (pp. 273-287). Oxford: Oxford University Press.</li> 
 
 <li id="buch">Buchanan, R. (1992). Wicked problems in design thinking. <em>Design Issues, >8</em>(2), 5-21.</li> 
 
 <li id="chak">Chakrabarti, A. (2011). Towards a taxonomy of design research areas. In: H. Birhofer (ed.), <em>The future of design methodology</em> (pp. 249-259). Dordrecht, Netherlands: Springer. </li> 
 
 <li id="coll">Collins, H.M. (1981). Stages in the empirical programme of relativism, <em>Social Studies of Science, 11</em>(1), 3-10.</li> 
 
 <li id="cron">Cronin, B. (2003). Scholarly Communication and Epistemic Cultures. <em>New Review of Academic librarianship, 9</em>(1), 1-24</li> 
 
 <li id="cros">Cross, N. (2007[2006]). <em>Designerly ways of knowing</em>. Basel, Switzerland: Birkh&auml;user.</li> 
 
 <li id="dave">Davenport, E. &amp; Cronin, B. (2000). The citation network as a prototype for representing trust in virtual environments. In B. Cronin and H.B. Atkins (eds.), <em>The Web of knowledge: a festschrift in honor of Eugene Garfield</em> (pp. 517-534). Medford, NJ: Information Today Inc.</li> 
 
 <li id="fish">Fisher, K.E., Landry, C.F. &amp; Naumer, C. (2007). <a href="http://www.informationr.net/ir/12-2/paper291.html">Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the college student experience</a>, <em>Information Research, 12</em>(2), paper 291. Retrieved from: http://informationr.net/ir/12-2/ paper291.html  (Archived by WebCite&reg; at http://www.webcitation.org/6RkRfcneN)</li> 
 
 <li id="frie">Friedman, K. (2003). Theory construction in design research: criteria: approaches, and methods. <em>Design Studies, 24</em> 507-522.</li> 
 
 <li id="froh">Frohmann, B. (2004). Documentation redux: Prolegomenon to (another) philosophy of information, <em>Library Trends, 52</em>(3), 387-407.</li> 
 
 <li id="gher">Gherardi, S. (2006). <em>Organizational knowledge: the texture of workplace learning</em>. Malden, MA: Blackwell. </li>
 
 <li id="hall">Hall, H., Widén, G. &amp; Paterson, L. (2010). Not what you know, nor who you know, but who you know already: examining online information sharing behaviours in a blogging environment through the lens of social exchange theory, <em>Libri, 60</em>(2), 117-28.</li> 
 
 <li id="hayt1">Haythornthwaite, C. (1996). Social network analysis: an approach and technique for the study of information exchange, <em>Library &amp; Information Science Research, 18</em>(4), 323-42.</li> 
 
 <li id="hayt2">Haythornthwaite, C. (2010). Social networks and information transfer, in M.J. Bates and M. Niles Maack, (Eds), <em>Encyclopedia of library and information sciences</em>, 3rd ed., , Boca Raton, FL: CRC Press</li> 
 
 <li id="haeu">Haeussler, C. Jiang, L., Thursby, J. &amp; Thursby, M. (2010). <a href="http://www.webcitation.org/6JloRmsln">Specific and general information sharing among academic scientists</a>. Paper presented at the DRUID Society Summer Conference 2010 on Opening Up Innovation: Strategy, Organization and Technology, Imperial College London Business School. Retrieved from http://www2.druid.dk/conferences/viewpaper.php?id=501044&amp;cf=43 (Archived by WebCite&reg; at http://www.webcitation.org/6PZ97t6Uw)</li> 
 
 <li id="huot">Huotari, M.-L. &amp; Chatman, E. (2001). Using everyday life information seeking to explain organizational behavior, <em>Library &amp; Information Science Research, 23</em>(4), 351-66.</li> 
 
 <li id="ibra">Ibrahim, N.H. &amp; Allen, D. (2012). Information sharing and trust during major incidents: findings from the oil industry. <em>Journal of the American Society for Information Science and Technology, 63</em>(10), 1916-1928.</li> 
 
 <li id="kemm">Kemmis, S. (2011). What is professional practice? In C. Kanes (ed.), <em>Elaborating professionalism: studies in practice and theory</em> (pp. 139-166). New York, NY: Springer.</li> 
 
 <li id="klin">Kling, R., Rosenbaum, H. &amp; Sawyer, S. (2005). <em>Understanding and communicating social informatics: a framework for studying and teaching the human contexts of information and communication technologies</em>.  Medford, NJ: Information Today.</li>

 <li id="knor">Knorr Cetina, K. (1997). Sociality with objects: Social relations in postsocial knowledge societies, <em>Theory, Culture &amp; Society, 14</em>(4), 1-30.</li>

 <li id="lund">Lund, N.W. &amp; Skare, R. (2010). Document theory. In: <em>Encyclopedia of library and information sciences</em> (pp. 1632-1639), (3. ed.), Boca Raton, FL : CRC Press.</li>

 <li id="marg">Margolin, V. (2010). Doctoral education in design: problems and prospects. <em>Design Issues, 26</em>(3), 70-78.</li>

 <li id="mert">Merton, R. (1973). The normative structure of science. In N.W. Storer (Ed.), <em>The sociology of science: theoretical and empirical investigations</em> (pp. 267-278). Chicago, IL: University of Chicago Press.</li>

 <li id="mitr">Mitroff, I. (1974). Norms and counter-norms in a select group of the Apollo moon scientists: a case study of the ambivalence of scientists. <em>American Sociological Review, 39</em>, 579-595.</li>

 <li id="mol">Mol, A. (2002). <em>The body multiple: ontology in medical practice</em>. Durham, NC: Duke University Press.</li>
 
 <li id="nornd">Nordcode (n.d.), <a href="http://www.webcitation.org/6Jlp2Vv7h">Nordcode; background</a>. Retrieved from http://www.nordcode.net/?page_id=128 (Archived by WebCite&reg; at http://www.webcitation.org/6Jlp2Vv7h) </li>

 <li id="orli">Orlikowski, W.J. (1996). Learning from notes: organizational issues in groupware implementation, in Kling, R. (Ed.), <em>Computerization and controversy: value conflicts and social choices</em>, (pp. 173-89) San Diego, CA: Academic Press. </li>

 <li id="pagi">Pagin, P. (2006). Meaning holism, in Lepore, E. and Smith, B. (Eds), <em>Handbook of philosophy of language</em>, (pp. 213-32) Oxford: Oxford University Press. </li>

 <li id="pett">Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing &amp; Management, 35</em>(6), 801-17.</li>

 <li id="pile1">Pilerot, O. (2012). LIS research on information sharing activities - people, places, or information. <em>Journal of Documentation, 68</em>(4), 559-581.</li>

 <li id="pile2">Pilerot, O. (2013). <a href="http://www.webcitation.org/6RkTPvI3Z">A practice theoretical exploration of information sharing and trust in a dispersed community of design scholars</a>. <em>Information Research, 18</em>(4) paper 595. Retrieved from at http://InformationR.net/ir/18-4/paper595.html (Archived by WebCite&reg; at http://www.webcitation.org/6RkTPvI3Z)</li>

 <li id="pile3">Pilerot, O. (2014a). Making design researchers´ information sharing visible through material objects. Accepted for publication in <em>Journal of the Association for Information Science and Technology</em>.</li>

 <li id="pile4">Pilerot, O. (2014b). <em>Design researchers´ information sharing: the enactment of a discipline</em>. Bor&aring;s, Sweden: Valfrid. (Doctoral dissertation.)</li>

 <li id="pile5">Pilerot, O. &amp; Limberg, L. (2011). Information sharing as a means to reach collective understanding: a study of design scholar's information practices. <em>Journal of Documentation, 67</em>(2), 312-333.</li>

 <li id="scha1">Schatzki, T.R. (2002). <em>The site of the social: a philosophical account of the constitution of social life and change</em>. University Park, Pa.: Pennsylvania State University Press.</li>

 <li id="scha2">Schatzki, T.R. (2012). A primer on practices: theory and research. In J. Higgs (Ed.), <em>Practice-based education: perspectives and strategies</em> (pp. 13-26).  Rotterdam: Sense Publishers.</li>

 <li id="scha3">Schatzki, T. R., Knorr-Cetina, K. &amp; von Savigny, E. (eds.) (2001). <em>The practice turn in contemporary theory</em>. London: Routledge.</li>

 <li id="shap">Shapin, S. (1994). <em>A social history of truth: civility and science in seventeenth-century England</em>. Chicago, IL: University of Chicago Press.</li>

 <li id="sonn1">Sonnenwald, D. (2006). <a href="http://www.webcitation.org/6RkU5Ghix">Challenges in sharing information effectively: examples from command and control</a>, <em>Information Research, 11</em>(4), paper 270. Retrieved from http://informationr.net/ir/11-4/paper270.html (Archived by WebCite&reg; at http://www.webcitation.org/6RkU5Ghix)</li>

 <li id="sonn2">Sonnenwald, D. (2007). Scientific collaboration, <em>Annual Review of Information Science and Technology, 47</em>(1), 643-81.</li>

 <li id="star1">Star, S.L. &amp; Griesemer, J.R. (1989). Institutional ecology, 'translations' and boundary objects: amateurs and professionals in Berkeley's museum of vertebrate zoology, 1907-39, <em>Social Studies of Science, 19</em>(3), 387-420.</li> 
 
 <li id="star2">Star, S.L. &amp; Strauss, A. (1999). Layers of silence, arenas of voice: the ecology of visible and invisible work, <em>Computer Supported Cooperative Work, 8</em>, 9-30.</li> 
  
 <li id="such1">Suchman, L. (1995). Making work visible, <em>Communications of the ACM, 38</em>(9), 56-64.</li> 
   
 <li id="such2">Suchman, L. (2005). Affiliative objects, <em>Organization, 12</em>(3), 379-399.</li> 
	
 <li id="taba">Tabak, E. &amp; Willson, M. (2012). A non-linear model of information sharing practices in academic communities. <em>Library &amp; Information Science Research, 34</em>(2), 110-116.</li> 

 <li id="talj1">Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. <em>New Review of Information Behaviour Research, 3</em>, 143-160.</li>

 <li id="talj2">Talja, S. &amp; Hansen, P. (2005). Information sharing. In Amanda Spink and Charles Cole,  (Eds), <em>New directions in human information behavior</em> (pp. 113-34) Dordrecht, Netherlands: Springer.</li> 

 <li id="talj3">Talja, S. &amp; McKenzie, P. (2007). Editors' introduction: special issue on discursive approaches to information seeking in context, <em>Library Quarterly, 77</em>(2), 97-108.</li> 

 <li id="tott">T&ouml;tterman, A.-K. &amp; Wid&eacute;n-Wulff, G. (2007). <a href="http://www.webcitation.org/6RkUuNl5Y">What a social capital perspective can bring to the understanding of information sharing in a university context</a>, <em>Information Research, 12</em>(4), paper colis19. Retrieved from http://InformationR.net/ir/12-4/colis/colis19.html (Archived by WebCite&reg; at http://www.webcitation.org/6RkUuNl5Y)</li>

 <li id="vanh">Van House, N. (2002). Digital libraries and practices of trust: networked biodiversity information. <em>Social Epistemology, 16</em>(1), 99-114.</li>

 <li id="vein">Veinot, T. (2009). Interactive acquisition and sharing: understanding the dynamics of HIV/AIDS information networks, <em>Journal of the American Society for Information Science and Technology, 60</em>(11), 2313-32.</li>

 <li id="wais">Waismann, F. (1945). <a href="http://www.webcitation.org/6PZ9OcTLs">Verifiability</a>, <em>Proceedings of the Aristotelian Society</em>, Supplementary Vol. XIX. Retrieved from www.ditext.com/waismann/verifiability.html (Archived by WebCite&reg; at http://www.webcitation.org/6PZ9OcTLs)</li>

 <li id="wert">Wertsch, J.V. (1998). <em>Mind as action</em>. New York, NY:Oxford University Press.</li>

 <li id="whit">Whitley, R. (2000). <em>The intellectual and social organization of the sciences</em>. 2. ed. Oxford: Oxford University Press.</li> 
 
 <li id="wide">Wide&acute;n-Wulff, G. (2007). <em>The challenges of knowledge sharing in practice: a social approach</em>, Oxford: Chandos Publishing.</li>
 
 <li id="wils">Wilson, T.D. (2010). <a href="http://www.webcitation.org/6JlpDu4as">Information sharing: an exploration of the literature and some propositions</a>. <em>Information Research</em>, <strong>15</strong>(4) paper 440. Retrieved from http://InformationR.net/ir/15-4/paper440.html (Archived by WebCite&reg; at http://www.webcitation.org/6JlpDu4as)</li>
 
 <li id="witt">Wittgenstein, L. (1968). <em>Philosophical investigations</em>, 3rd ed. Upper Saddle River, NJ: Prentice Hall</li>
  
 </ul>  </fieldset>  </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-sise: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />  Pilerot, O.  (2015). Information sharing in the field of design research. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em>, (paper isic26). Retrieved from  http://InformationR.net/ir/20-1/isic2/isic26.html (Archived by WebCite&reg; at http://www.webcitation.org/6WxIel9RK)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-sise: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information sharing&quot; design research Nordic" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-sise: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information sharing&quot; design research Nordic" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-sise: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information sharing&quot; design research Nordic" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-sise: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/20-1/isic2/isic26.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={b07a30fc-dca1-cd24-5d44-d4ce4906549b}&amp;template=simple" alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2015. <br />Last updated: 24 December, 2014 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="isic2.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 
