<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Editorial Vol 16 No 3</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet">
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet">
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336"><br>
            <br>
            Vol. 16 No. 3, September 2011</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres163.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br>
          <h1 align="center">Editorial</h1>
          <br>
          <hr style="color: rgb(0, 0, 128);" size="1">
          <h2>Introduction</h2>
		
          <p>This issue carries selected papers from  the International Workshop on Opportunistic Discovery of Information, held at the University of Missouri in October 2010. I am grateful to Sanda Erdelez and Stephann Makri for the effort they put into acting as guest editors for this issue.  All the work of selecting the papers and seeing them through the review and copy-editing process was undertaken by them, saving me a great deal of Editorial time!  I shall leave you to read their introduction to those papers, rather than duplicate their words, and get on to deal with other matters.</p>
  
          <h2>The regular papers</h2>
		
          <p>This quarter, we have four papers, which I think show the span of topics that we cover as well as the geographical distribution of our authors.  First, Panos Balatsoukas, Ann O'Brien and Anne Morris report on <em>The effects of discipline on the application of learning object metadata in UK higher education: the case of the Jorum repository</em>, a very significant issue in these days of increasing use of virtual learning environments.  Then Hemalata Iyer and Lucy Bungo present another metadata topic: comparing those professionally assigned with user-generated tags in the field of complementary and alternative medicine.  Next Ina Fourie and Retha Claasen-Veldsman explore the needs of South African oncology nurses for current awareness services
available through the Internet, concluding that the circumstances of their work to not actually encourage much use of such services, which are not often accessible from the workplace and, even if they were, the nurses often lack the necessary skills in computer use.  Finally, E.B. Visser and M. Weideman report on a study that casts light on the potentially conflicting requirements of search engine optimisation of Web pages and usability issues.</p> 

          <h2>Finally</h2>
		
          <p>We have the usual assortment of book reviews in this issue and I think that some of the books will really attract your attention: our Book Reviews Editor, Elena Maceviciute, has done an excellent job in assembling, and in most cases writing, the reviews.  Other people also do an excellent job: our Associate Editors, for example - we have two new ones this quarter, with Nils Pharo switching roles to cover the Far East, and Crystal Fulton joining the team to cope with submissions from Africa and India.  I hope that they find the task rewarding - certainly, that is the message I get from others.  Jose Vicente Rodriguez and Pedro Diaz also deserve thanks for responding to my always too late requests for translation of the abstracts, as do our referees, sometimes just a little late with their reviews :-), and, never least, our copy-editors who do much more for authors than simply correcting their spelling.</p>

<p>I have been very brief on this occasion as I am under considerable time pressure at the moment, with too many tasks to perform in too short a time.  I hope to be able to give a fuller account of journal matters in the next issue.</p>

          <hr style="color: rgb(0, 0, 128);" size="1"> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            September, 2011</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2011) "Editorial." <em>Information Research</em>, <strong>16</strong>(3), editorial E163
            [Available at: http://informationr.net/ir/16-3/editor163.html]</p>
        </div>
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
