<!doctype html>  
 <html lang="en">  
 <head>  
 <meta charset="utf-8">
 <title>ISIC Proceedings, 2016, Contents page</title>  
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif">  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="ISIC Proceedings, 2016, Contents page">  
 <meta name="author" content="T.D. Wilson">  
 <meta name="dcterms.subject" content="ISIC Proceedings, 2016, Contents page">  
 <meta name="description" content="ISIC Proceedings, 2016, Contents page">  
 <meta name="keywords" content="ISIC Proceedings, 2016, Contents page">
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all">  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson">
 <meta name="dcterms.type" content="text">  
 <meta name="dcterms.identifier" content="ISSN-1368-1613">  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-4/isic/isic2016.html">  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-4/infres214.html">  
 <meta name="dcterms.format" content="text/html">  <meta name="dc.language" content="en">  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">  
 <meta name="dcterms.issued" content="2016-12-15"> 
  <meta name="geo.placename" content="global">  

 
  
    
    
	

</head> 
  
 <body> 

<header>
<h4>vol. 21  no. 4, December, 2016</h4>
 <hr>
 </header>
<h1> Proceedings of ISIC: the information behaviour conference<br>Zadar, Croatia, 20-23 September, 2016: Part 1</h1>
<br>
          <article>
          
                    <section>
    
    <h5 style="margin-left:-5%;">
    
    <span style="font-size:18px; color:#D11505; font-weight:bold;">Theories and models of information behaviour</span><br><br>
    
T.D. Wilson, <a href="isic1601.html">A general theory of human information behaviour</a> <br><br>
   
Hester W.J. Meyer, <a href="isic1602.html">Untangling the building blocks: a generic model to explain information behaviour to novice researchers.</a><br><br> 
    
Reijo Savolainen,  <a href="isic1603.html">Approaching the affective barriers to information seeking: the viewpoint of appraisal theory</a><br><br>

<span style="font-size:18px; color:#D11505; font-weight:bold;">Methodological issues of information behaviour research</span><br><br>

Lynne McKechnie, Roger Chabot, Nicole Dalmer, Heidi Julien  and Cass Mabbott, <a href="isic1604.html">Writing and reading the results: the reporting of research rigour tactics in information behaviour research as evident in the published proceedings of the biennial ISIC conferences, 1996 – 2014</a><br><br>

Rebecca French and Kirsty Williamson,  <a href="isic1605.html">Conceptualising welfare workers as information bricoleurs: theory building using literature analysis, organisational ethnography and grounded theory analysis</a><br><br>

Ben Heuwing, Thomas Mandl and Christa Womser-Hacker,  <a href="isic1606.html">Combining contextual interviews and participative design to define requirements for text analysis of historical media</a><br><br>

<span style="font-size:18px; color:#D11505; font-weight:bold;">Information sharing and seeking in diverse contexts</span><br><br>

Erika Janiuniene and Elena Maceviciute, <a href="isic1607.html">Information sharing between doctoral students and supervisors: fixed roles and flexible attitudes</a><br><br> 

Martha Sabelli, <a href="isic1608.html">Social mediators and inclusive information: communication flow of healthcare information among adolescents in vulnerable communities</a><br><br>

Ivana Martinovi&cacute; and Ivanka Stri&#269;evi&cacute;, <a href="isic1609.html">Information needs and behaviour of parents of children with autism spectrum disorders: parents’ reports on their experiences and perceptions</a><br><br>

<span style="font-size:18px; color:#D11505; font-weight:bold;">Knowledge creation and information intermediation [Short papers]</span><br><br>

 Xiaofeng Li and Ross J. Todd, <a href="isics1601.html">Information practices during 3D modelling in a public library makerspace: generating ideas, seeking help and iterative trial and error</a><br><br>
 
Maija-Leena Huotari, Anna Suorsa, Kaisa Ikonen and Kaisu Innanen,  <a href="isics1602.html">Knowledge creation in a research and development project. A multiple case study in the context of clean energy markets in Finland</a><br><br>

Amy VanScoy and Kawanna Bright, <a href="isics1603.html">Racial and ethnic matching in information intermediation</a><br><br>

<span style="font-size:18px; color:#D11505; font-weight:bold;">Social media and social networks in information behaviour</span><br><br>

 Pamela Fransen-Taylor and Bhuva Narayan,  <a href="isic1610.html">#Homeless but at home in cyberspace</a><br><br>
 
Madely du Preez and Hester W.J. Meyer, <a href="isic1611.html">Consulting engineers' social networks and their collaborative information behaviour</a><br><br>

Frances Ryan, Peter Cruickshank, Hazel Hall and Alistair Lawson, <a href="isic1612.html">Managing and evaluating personal reputations on the basis of information shared on social media: a Generation X perspective</a></h5>

  </section></article>
    <hr class="normal">
 <blockquote>Thanks to Franjo Pehar and Mate Juric, of the University of Zadar, for organizing the conversion of the papers to html. The papers were double-blind, peer-reviewed for the Conference but have not been through the journal's copy-editing and final proof-reading and, in general, may not fully conform to the journal's style requirements and standards.  The papers are listed in the order of the conference programme and under the session theme headings. The remaining papers will be published with Volume 22, No. 1, March, 2017</blockquote>
     <hr class="normal">
     
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden. <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1995-2016</h5>         

          <hr class="normal">  
           <br>
          <hr class="endline"> </div>
      </div>
         <!--end main wrapper-->
     
</body>
</html>
