﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#Homeless but at home in cyberspace</title>

<link href="../../IRstyle3.css" media="screen" rel="stylesheet" title="serif">
<link href="../../IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css">
<!--Enter appropriate data in the content fields-->
<meta content="#Homeless but at home in cyberspace" name="dcterms.title">
<meta content="Pamela Fransen-Taylor, Bhuva Narayan" name="author">
<meta content="Information behaviour" name="dcterms.subject">
<meta content="Social media have changed the way we conceptualise the boundaries of space and time as well as how we interact with, exchange and respond to information. As a result, information behaviour is evolving alongside digital social media technologies. Increasingly, individuals and organisations are turning to social media to find as well as to disseminate information. This includes the homeless and underprivileged members of our societies. This paper reports on a case study of social media use, in the form of microblogging and blogging by an individual spanning a time of both homelessness and after obtaining housing." name="description">
<meta content="information grounds, social media, homelessness, social capital, Twitter, blogs, content analysis" name="keywords">
<!--leave the following to be completed by the Editor-->
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1610.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format"> <meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">

</head>
<body>
<header>
<img alt="header" height="45" src="../../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21 no. 4, December, 2016</span>
<br><br>
<div class="button">
<ul>
<li><a href="isic2016.html">Contents</a> | </li>
<li><a href="../../iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a> </li>
</ul>
</div>
<hr>
 Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.
 <hr>
</header>
<article>
<h1>#Homeless but at home in cyberspace</h1> <br>

<h4 style="text-align: center;"><a href="#author">Pamela Fransen-Taylor</a> and <a href="#author">Bhuva Narayan</a></h4>

<br>
<form> <fieldset> <legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> Social media have changed the way we conceptualise the boundaries of space and time as well as how we interact with, exchange and respond to information. As a result, information behaviour is evolving alongside digital social media technologies. Increasingly, individuals and organisations are turning to social media to find as well as to disseminate information. This includes the homeless and underprivileged members of our societies. This paper reports on a case study of social media use, in the form of microblogging and blogging by an individual spanning a time of both homelessness and after obtaining housing. <br> <strong>Method.</strong> The exploratory study used a case study approach along with information behaviour theories such as information grounds, information needs, and sensemaking as lenses to understand how the homeless use social media in their everyday lives.<br>
<strong>Analysis.</strong> The first phase analysed homelessness-related posts on Twitter over a period of two years, identified by following various hashtags and handles related to the topic. The second phase involved a content analysis of all blog posts by one individual identified through Twitter who also links to their own much longer blog posts during their time of homelessness.<br>
<strong>Results.</strong> Results show that social media provide an avenue for both social inclusion and social participation for the homeless while also helping them develop and maintain social ties and stave away their sense of alienation from society.<br>
<strong>Conclusion. </strong>Based on the findings, this paper argues that for those living on the margins of society, social media in the form of blogging and microblogging has potential not just as a source of information seeking and information sharing, but also as a medium that facilitates social participation, and helps create and sustain social ties, and even develop social capital, which in turn can help them overcome homelessness.
 </blockquote> </fieldset> </form>
<section>
<br>  <br>
<h2>Introduction</h2>
<p>According to recent research, â€˜<em>the homeless use social media not only to build support networks, but to solve practical issues such as where to find their next meal, where to find safe and warm places to sleep, and where to find [information on] various social services</em>â€™ and that they find equality and acceptance online (<a href="#jip12">Jipson, 2012</a>). Public libraries provide free access to information and to the technologies that enable such access for the homeless (<a href="#her05">Hersberger, 2005</a>). Some homeless have mobile phones, many blog about their journey on a day-to-day basis, message other homeless people, keep in touch with their loved ones via Facebook, and use Twitter to network with others in a similar situation.</p>
<blockquote>
<p><em>Mobile phones are relatively easy to get, especially when compared to a landline, car, house or job. And connections enabled by mobile devices can give disenfranchised populations a sense of community while they work to rebuild </em>(<a href="#law12">Lawder, 2012, p. 2</a>).</p>
</blockquote>
<p><em>#homeless</em> is one of the top hashtags on Twitter for homelessness combined with the name of the city or town. There is evidence in the form of field research by filmmaker Tan Siok Siok (<a href="#tan11">2011</a>) that the homeless are accessing, participating through, and benefiting from Twitter and other social networking sites. It is also known that the majority of homeless are only in such a status for short periods, and hence it becomes critical during these times that they are able to maintain their links to family, people and services, despite the social exclusion they face in society.</p>
<p>Various factors contribute to a person becoming homeless. Commonly acknowledged factors include insufficient affordable housing, long-term unemployment, family breakdown, domestic violence, substance abuse and mental illness (<a href="#her03a">Hersberger, 2003a</a>; <a href="#hom08">Homelessness Taskforce, 2008</a>; <a href="#led08">Le Dantec and Edwards, 2008</a>). Homelessness can result in difficulty maintaining relationships with support networks such as family and friends, in turn making it harder to maintain childrenâ€™s education and participate in employment (<a href="#her01">Hersberger, 2001</a>; <a href="#hom08">Homelessness Taskforce, 2008</a>).</p>
<p>Although statistics on homeless numbers are hard to estimate, there are more and more young people experiencing homelessness, many because of family conflict, violence, abuse, unemployment, or parents who have stopped supporting them due to rejection of their sexual orientation or teenage pregnancy. 45% of the homeless are under 25-years of age in Australia (<a href="#hom12">Homelessness Australia, 2012</a>), 44% (aged 18-21) in the UK (<a href="#hom15">Homeless Link, 2015</a>), and 34% (aged 18-24) in the USA (<a href="#usa14">U.S. <em>Department ofÂ  Housing and Urban Development</em>, 2014</a>). This demographic is often digitally literate and use the Internet to work, study, and connect with friends and loved ones, often through smartphones or public-access computers in public libraries and community centres.</p>
<p>This research sought to gain a greater understanding of how social networking sites, and more particularly microblogging applications, are used by the homeless. It also explored ways in which social media might be helping less privileged members of society to build social capital. Specifically, this study was designed to answer the question:</p>
<p style="padding-left: 30px;">How are social media technologies being used by the homeless community to seek and share information?</p>
<p>The study presented here provides evidence that social media provide an avenue for both social inclusion and social participation for the homeless while also helping them develop and maintain social ties. It also provides opportunities for enabling a <em>talking cure</em> and for making sense of oneâ€™s personal circumstances.</p>
<h2>Conceptual framework</h2>
<p>The literature suggests that while marginalised groups including the homeless have a disproportionately greater need for information than the wider community (<a href="#mer12">Mervyn and Allen, 2012</a>) they generally lack the means to access or the skills necessary to effectively use digital information. This in turn it is argued, leads to â€˜information povertyâ€™ and the advent of a divided society of â€˜information havesâ€™ and â€˜information have notsâ€™ (<a href="#her03a">Hersberger, 2003a</a>).</p>
<p>Hersbergerâ€™s (<a href="#her01">2001</a>) study of homeless parents found that the Internet was more of a luxury than a necessity. In the decade since Hersbergerâ€™s research there has been a rapid growth of mobile Internet technology alongside the explosion of social media. Increasingly information is born digital and stays that way, and hence has more implications for information access. More recent studies provide growing evidence that people who are homeless are making use of both the Internet and social networking sites. Roberson and Nardi (<a href="#rob10">2010</a>) conducted a qualitative study consisting of observation, informal conversations and interviews in Los Angeles County. They identified two technology-based themes amongst their participants: technology as a means of survival and technology as a medium for social inclusion. They concluded that â€˜The needs of homeless for survival and involvement in social worlds beyond their immediate communities were a source of motivation in the use of digital technologies making technology a powerful but not obvious part of the culture of homelessness in our field sitesâ€™ (<a href="#rob10">Roberson and Nardi, 2010</a>).</p>
<h3>Information needs of the homeless</h3>
<p>Past research has explained the contextually formulated information behaviour of specific marginalised groups. These groups include pregnant, drug-addicted women (<a href="#der99">Dervin, Harpring, and Foreman-Wernet, 1999</a>), battered women (<a href="#har88">Harris, 1988</a>) and homeless parents (<a href="#her01">Hersberger, 2001</a>), where information needs arising from situational factors and moments of uncertainty, resulted in seeking information to overcome life struggles.</p>
<p>The information needs of the homeless are often addressed collectively under the broader term of marginalised groups, particularly in discussions of information poverty and the digital divide. Through a series of ethnographic studies of marginalised groups such as low-income public service employeesâ€™ job seeking (<a href="#cha90">1990</a>), women in a retirement center (<a href="#cha96">1996</a>), and inmates in a womenâ€™s high-security prison (<a href="#cha99">1999</a>), Chatman found that marginalisation and alienation from society shapes the information practices of people in highly localised ways â€“ this dynamics is described as â€˜information povertyâ€™. Chatman developed the <em>small worlds </em>theory or the theory of <em>life in the round </em>(<a href="#cha96">Chatman, 1996</a>, <a href="#cha99">1999</a>, <a href="#cha00">2000</a>) based on her studies, wherein people who are information poor also perceive a dearth of information resources that speak to their world view, distrust information from outsiders, and engage in secrecy and deception to maintain a sense of control over everyday life.</p>
<p>Generally speaking information behaviour may or may not be purposive (<a href="#bel90">Belkin, 1990</a>; <a href="#der92">Dervin, 1992</a>), serendipitous (<a href="#ros99">Ross, 1999</a>), normative (<a href="#cha00">Chatman, 2000</a>) or evasive (<a href="#tuo04">Tuominen, 2004</a>). Ultimately, it comes down to the specifics of personal and social contexts. From a digital divide perspective, information needs research is predominantly focused on access to digital information. Nevertheless, Gurstein argues that it is not access but effective use, which can deliver real value to those affected by the digital divide. Research that investigates how homeless people use Twitter (or why they donâ€™t) could provide insight and reveal new opportunities to improve the lives of the homeless. Mehra, Merkel, and Bishop (<a href="#meh04">2004</a>) recognised the enormous potential for the Internet â€˜to achieve greater social equity and empowerment and improve the everyday life for those on the margins of societyâ€™. They argue that for research to benefit marginalised groups, researchers need to adequately distinguish between the information needs of different groups. It is not sufficient to study the marginalised and vulnerable within our society as a collective. We need to consider the particular life struggles of different groups of marginalised people. To generalise is â€˜...a grave mistake, for it will result in a gross denial of the marginalised experiences in the different contexts and completely disregard their social, political, economic and historical roots.â€™ (p. 795)</p>
<p>Hersbergerâ€™s study of parents experiencing homelessness (<a href="#her01">2001</a>) identified nine problem categories which collectively describe context specific information sources, needs, and information needs. The categories include finances, housing, health, employment, public assistance and shelter. When seeking information to overcome these problems, subjects rarely considered â€˜formal information systems, such as a library or electronic database, to gain needed informationâ€™ (<a href="#her01">Hersberger, 2001, p. 133</a>) Rather, they relied on social networks including friends, family and social service providers.</p>
<h3>Homelessness, social ties and social capital</h3>
<p>In a more recent study of homeless youth, Rice and Barman-Adhikari (<a href="#ric14">2014, p. 244</a>) found that while the â€˜<em>internet and social media can serve as powerful resources for homeless youth in servicing their social and instrumental needs</em>â€™, â€˜<em>homeless youth were predominantly using e-mail to reach out to their parents, caseworkers, and potential employers, while, using social media to communicate with their peers.</em>â€™ Using the social capital perspective from Haythornthwaite (<a href="#hay02">2002</a>), they found that â€˜<em>youth who were connecting to maintained or bridging social ties were more likely to look for jobs and housing online than youth who did not</em>.â€™ (<a href="#ric14">Rice and Barman-Adhikari, 2014</a>). Hence, social ties is a significant factor in the information seeking activities of the homeless and the means by which they cope with their everyday life struggles. Le Dantec and Edwards (<a href="#led08">2008, p. 272</a>) employed a qualitative study of homeless people and their perceptions of technology in order to gain a better understanding of the implications of social context for Human-Computer Interaction. They observed that social connections are quickly formed on the street both as a mechanism for survival (for example through safety in numbers) as well as to get connected with support infrastructure, thus illustrating â€˜the visceral need homeless people have for finding friends they can trust on the streetâ€™. Â In a 2011 study conducted in South Australia (<a href="#goo11">Goodwin-Smith and Virgo, 2011</a>), one social services worker referred to this culture as <em>tribal</em>. They also observed however, that in the past five years some changes in the homeless population had occurred. Changes in policy and â€˜<em>an increase in police attention to homeless people in the city of Adelaide [meant] that this [tribal] culture had disintegrated and the informal peer support was no longer available</em>â€™ (<a href="#goo11">Goodwin-Smith and Virgo, 2011, p. 9</a>).</p>
<p>Developing close social ties with those that are similarly homeless has its disadvantages too. As highlighted by Le Dantec and Edwards (<a href="#led08">2008</a>), Granovetterâ€™s concept of the strength of weak ties suggests that the more limited our ties are with diverse social populations the less our chances are of encountering opportunities to manoeuvre beyond our immediate social contexts (<a href="#gra73">Granovetter, 1973</a>). For the homeless this means that overcoming homelessness may be dependent on finding ways to extend their social networks and reach beyond their small worlds. Hersberger (2003b) found that the social networks of homeless parents are particularly meagre while Rice and Barman-Adhikari (<a href="#ric14">2014, p. 241</a>) argue that social media and the internet offer feasible mechanisms by which to â€˜<em>leverage their limited social capital</em>â€™ to reach beyond the constraints of their similarly homeless immediate social ties. It can be argued that technology has the potential to augment social networks by â€˜<em>multiplying the number of connections the homeless person has to social institutions as well as other members of the community who are attempting to get off the streets</em>â€™ (<a href="#led08">Le Dantec and Edwards, 2008, p. 74</a>)<em>.</em></p>
<p>Social capital theory conceptualises the complexities of human networks, the connections between people that both contribute to, and are the outcome of, the social interactions these links enable. Contemporary social capital theory is attributed to several prominent theorists including, Pierre Bourdieu, James Coleman and Robert Putnam. While critique of their various theoretical positions reveals a lack of consensus on a single methodology for applying social capital theory within the social sciences (<a href="#tza13">Tzanakis, 2013</a>), social capital is largely considered beneficial to individuals (<a href="#joh15">Lin, 2001 in Johnson, 2015</a>) and to society (<a href="#ell07">Ellison, Steinfield, and Lampe, Â 2007</a>).Â  Portes â€™<em>review of social capital definitions surmises an emerging consensus â€˜that social capital stands for the ability of actors to secure benefits by virtue of membership in social networks or other social structures</em>â€™ (<a href="#por00">Portes, 2000, p. 6</a>). In turn, lack of relationships or the ability to sustain social networks can result in an inability to obtain such benefits, leading to economic, social and human capital disadvantage.</p>
<h3>Microblogging and social media use by the homeless</h3>
<p>In a study focused on the use of social media by young people (aged 18-30) who made use of a drop-in centre in Washington State, Woelfer and Hendry (<a href="#woe12">2012</a>) noted that the majority of their participants (69.5%) used MySpace or Facebook at least every few days.</p>
<p>Social media have undoubtedly changed the way we conceptualise the boundaries of space and time (<a href="#nar13a">Narayan, 2013</a>); as well as how we interact, exchange and respond to information in a global society. If determining â€˜<em>how to foster and develop social interactions which will lead to a strong and inclusive society</em>â€™ (<a href="#ony11">Onyx <em>et al.</em>, 2011, p. 47</a>) is at the heart of achieving equity for all members of society, a greater understanding of information behaviour as a core component of the â€˜<em>human communication process</em>â€™ (<a href="#pet01">Pettigrew, Fidel and Bruce, 2001, p. 67</a>) is required.</p>
<p>Twitter, like other social networking sites, is a valuable tool for enabling technology-mediated social participation. If user experience professionals, community managers and civic leaders can successfully deploy the right social media interfaces for the contexts they need to address, many benefits may be gained (<a href="#hoc10">Hochheiser and Shneiderman, 2010</a>). These include improving health through wellness promotion and saving lives during social and environmental crises. The use of social media tools can allow emergency responses to be deployed and be operational quickly and with limited infrastructure (<a href="#mac09">Macias <em>et al.,</em> 2009</a>; <a href="#yat11">Yates and Paquette, 2011</a>). From a sense-making perspective Heverin and Zach (<a href="#hev12">2012</a>) acknowledge that as micro blogging (tweeting) allows individuals to express emotions, feelings, inner thoughts and opinions without anticipating a reply it might also facilitate a form of <em>talking cure</em>. Boyd and Ellison (<a href="#boy08">2008</a>) have suggested that social networking sites are about maintaining existing offline social relationships in an online space. As a microblogging platform Twitter is differentiated from alternate social networking sites such as Facebook, in that it does not require you to have existing social connections with people. Instead, it enables you to follow people of interest that you may or may not know. It also enables the user to follow and post on topics of interest, which are denoted using hashtags (subject keywords i.e. #quote). These hashtags can also be considered a social affordance (<a href="#rhe12">Rheingold, 2012</a>). Given Hersbergerâ€™s earlier findings that among homeless populations â€˜<em>social networks are sparse [and] unconnected</em>â€™(<a href="#her03b">Hersberger, 2003b, p. 100</a>) social media technologies non-reliant on established social networks in order to engage in information seeking or information transfer activities is significant.</p>
<p>Â Yates and Paquette (<a href="#yat11">2011</a>) describe the power of social media as being the ability to support â€˜<em>ad-hoc network formation bringing together various players with different expertise and contexts, and providing some level of common ground between them</em>â€™ (p. 7). This is supported by a recent analysis of public profiles in the ego-network of the homeless advocacy group <em>We Are Visible</em>. Based on their content analysis of @wearevisibleâ€™s Twitter ego-network, Koepfler and Hansen (<a href="#koe12">2012</a>) identified eleven social roles. While approximately 4% of the total network comprised of self-identified homeless individuals, various other categories including do-gooders, social workers, service providers, support organisations and researchers. If these results, which illustrate the building of weak ties between homeless people and members of the wider community, are representative of other Twitter based ego-networks, Twitter and other social media tools may indeed provide real and attainable benefits for the homeless. Returns might include making contact with additional social services or potential employers. It would also be a valuable source of serendipitous information discovery that can provide a pathway to getting out of homelessness.Â </p>
<h3>Social media as information grounds</h3>
<p>Extending on Granovetterâ€™s (<a href="#gra73">1973</a>) theory of the strength of weak ties, Pettigrew developed the theory of information grounds wherein information grounds are â€˜<em>social settings where information, people, and place come together and [unintentionally] create information flow within a physical environment</em>â€™ (<a href="#pet98">Pettigrew, 1998, p. 811</a>) in a dynamic and organic manner. Counts and Fisher (<a href="#cou08">2008</a>) later applied this theory in the context of a mobile social networking site and found that the propositions still held true, albeit in a distributed physical space. More recent research extended this to social media wherein it was conceptualised as online information grounds and â€˜<em>a place to go to, a place to be in, a place to gather, and a place to be seen in</em>â€™ (<a href="#nar13a">Narayan et al., 2013</a>). Savolainen (<a href="#sav09">2009</a>) compared and contrasted small world and information grounds as contexts of everyday information seeking and sharing and found that they were complementary whereby â€˜<em>the construct of small world places more emphasis on spatial factors as constraints, while the construct of information grounds thematises spatial factors as open arenas</em>â€™ (<a href="#sav09">Savolainen, 2009, p. 38</a>). According to Mervyn and Allen (<a href="#mer12">2012</a>), both Elfreda Chatman and Pettigrew (<a href="#pet98">1998</a>) identified sociospatial factors as influential to information behaviour, and, if we think about the homeless, this sociospatial factor is a profound one. Hence, the concept of online information grounds provides a very valuable lens to examine information behaviour, for social media provide <em>spaces</em> and a <em>places</em> for those who are otherwise spatially displaced. Nevertheless, online interactions cannot completely transcend physical space for although the online interactions may be virtual, it is still an â€˜embodied interactionâ€™ (<a href="#dou04">Dourish, 2004</a>) or a skilled, engaged practice that involves a physical person, a physical machine, and a physical space involved. This poses access issues for the homeless who already have sociospatial constraints.</p>
<p>Considering the above conceptual frameworks, this study set out to look at how the homeless are using the social media technologies that are pervasive in our society.</p>
<h2>Method</h2>
<p>This study was executed from an assumption that people are not homeless by choice, and that certain problematic circumstances has put them in that position. Taking this position requires the researcher to be sensitive to, and conscious of, the delicate circumstances of the individuals involved in their study. In turn, it also becomes difficult to remain emotionally detached from the life struggles of study participants. Advocates of a positivist approach might argue that a researcher needs to put personal feelings aside and conduct rational research. Doing so in this instance would have neutralised a valuable research tool at our disposal, our empathy. Therefore, we did not attempt to exercise emotional labour (or emotion regulation) as defined by Hochschild (<a href="#hoc03">2003</a>). Instead, we chose to use Carrolâ€™s (<a href="#car12">2012</a>) expanded notion of emotional labour to avoid estrangement from emotions and foreground the researchersâ€™ own emotions in response to the data. At once, we also had to be rationally aware of not engaging in â€˜affective strategies that covertly, and sometimes overtly, incite or reproduce stigmatisation, marginalisation, blaming, shame, disgust, fear and exclusion of certain social groupsâ€™ (<a href="#lup13">Lupton, 2013</a>).</p>
<p>Choosing to do a study involving any vulnerable population comes with its own unique set of ethical and operational challenges. Given the difficult circumstances that surround homeless peopleâ€™s lives, (poverty, mental illness and histories of violence and social exclusion, to name a few) the researchers were particularly concerned with ensuring that their study subjects were treated with respect and compassion. Hence, to collect initial exploratory evidence, a decision to analyse documentary evidence rather than conduct interviews was in part an outcome of the researchersâ€™ attempt to avoid placing unnecessary obligations on vulnerable individuals. As highlighted by Morrow (<a href="#mor01">2001, p. 259</a>) â€˜<em>care must be taken not to raise expectations about what the research might produce in the way of change in their environments</em>â€™. Ruling out qualitative interviews as a research instrument not only mitigated this risk, it also removed the possibility of introducing any specific â€˜power dynamicsâ€™ between research and subject (<a href="#suz07">Suzukin et al., 2007</a>).</p>
<p>This study takes a case study approach. According to Merriam (<a href="#mer88">1988, p. 33</a>) a case study is â€˜<em>selected for its uniqueness, for what it can reveal about a phenomenon, knowledge we would not otherwise have access to</em>â€™.Â Yin and Davis (<a href="#yin07">2007</a>), propose that the case study method can be used when a researcher wants to understand a real-world situation. Yin (2014, pp. 9-10) recommends three criteria to be used in selecting a research method: â€˜<em>the type of research question posed, the extent of control a researcher has over actual behavioural events and the degree of focus on contemporary as opposed to entirely historical events</em>â€™. In regard to the first criteria, Yin groups research questions under the following; â€˜who, what, where, how and why questionsâ€™ wherein how and why questions are exploratory in nature and hence a case study research method can be used to answer them. Such research questions deal with operational relationships, and hence require observation over time rather than as mere occurrences. The aim of this research falls under the â€˜howâ€™ category and is indeed exploratory in nature. Yinâ€™s second criteria for choosing a research method is the extent of researcherâ€™s control over behavioural events â€” if the researcher has no control over the relevant behaviour, case study is an appropriate method to use.Â Hence, we use the case study approach in this research.</p>
<h3>Data collection</h3>
<p>For the purposes of this study, it was necessary to locate online those who had first-hand experience of both homelessness and social media use. Due to the public nature of the Internet and social media, a wealth of empirical data already exists in the form of personal blogs and Twitter posts. These sources were utilised to search for and identify a suitable individual for our case study.</p>
<p>Steel (<a href="#ste04">2004</a>) suggests it can be easier to make contact with marginalised people if you utilise their existing networks as a means of introduction. With this in mind, the Twitter accounts of a number of Australian organisations known to work with the homeless were identified. These include @sydneyhc, @MissionAust, @VinniesNSW, @Missionbeat, @OzHarvest, @OpenFamilyAust, and @HomelessnessAus. While reviewing the list of Twitter â€˜followersâ€™ of one such organisation (not identified above) an individual that met the selection criteria was encountered. In this study, they are referred to as @HA1 (a pseudonym handle assigned by the researchers). @HA1â€™s Twitter biography pointed us to their personal blog, which proved to be a rich source of contextual information about @HA1, documenting in detail their continued life struggles. As is typical of many homeless individuals, @HA1 faces the ongoing challenges presented by mental health issues including bipolar and social anxiety disorders. They describe at length their experiences with mental illness, depression, suicide, stress, poverty, social isolation and loneliness. @HA1 is articulate, witty and creative, a self-described frequent library user, who also blogs about art, photography, film, television, books, literature, writing and music. At times @HA1â€™s daily blog posts are prolific, at other times they withdraw from posting completely, sometimes for many months. From this blog, it was possible to build a simple timeline of @HA1â€™s life including that they were homeless for over two years, between 2009 and 2012.</p>
<p>Twitter was utilised as the primary source for data collection. In total, 2400 tweets posted by @HA1 between 1st July 2010 and 12th October 2012, were downloaded and stored in Microsoft Excel. Of these, over 1400 tweets were posted while @HA1 was experiencing homelessness. In order not to reveal the Twitter handle of the person studied; all tweets and blog posts are paraphrased. Any individuals/groups mentioned in tweets have been assigned pseudonyms or their handles replaced in line with @XX to protect the identities of all involved. Similarly, URL links have been de-identified with XX markings.</p>
<h3>Analysis</h3>
<p>Content analysis is a systematic, rule-guided technique used to analyse the informational contents of textual data (<a href="#may00">Mayring, 2000</a>). Since all the data we collected was text-based, we used a qualitative content analysis method to code and analyse the Twitter posts (tweets) and the blog posts using open analysis wherein we identified the dominant messages and subject matter within the text.</p>
<p>From the initial tweet data collected, two distinct periods were in evidence. The first, referred to as the <em>homeless</em> <em>period</em>, is a series of 1438 tweets posted between July and October 2010. These were the primary focus of the analysis. The second series of 962 tweets were posted between May and October 2012 (the date at which the tweets were captured for analysis). These tweets were identified as the <em>housed</em> <em>period</em>.</p>
<p>The tweets were coded using an open coding method. Initially hash tags (indicated by a â€˜#â€™ prefix within a tweet) were extracted and coded. This process yielded a large set of concepts that were refined over a number of iterations. Similarly, the <em>mentions</em> (indicated by a â€˜@â€™ prefix in a tweet) were extracted in order to determine the number of <em>tweeps</em> (people who tweet) in the subjectâ€™s network at the time (July to October 2010); Excel was used for this analysis.</p>
<p>Once the researchers felt that the concepts could be rationalised no further, they were in turn, used as a framework against which to analyse and code the tweet messages in their whole form. These were coded manually. As each tweet is restricted to 140 words or less on Twitter, it was not an onerous task. The tweets were identified as either representative of information <em>seeking</em> or information <em>sharing</em>. Working forwards from the oldest tweet, they were subsequently categorised according to category of information being exchanged. Each tweet was assigned a thematic code adapted from the hash tag analysis and finally, identified by style of tweet (namely tweet or retweet).</p>
<h2>Results</h2>
<p>In spite of the obvious constraints a life of homelessness places on a personâ€™s access to technology, this case study found evidence to support the belief that <em>access</em> as a barrier can be overcome. While the subject of this study expressed frustration with Internet performance (<em>Library internet is stuffed</em>, <em>library internet almost unusable</em>, <em>Keeps kicking me out every other minute</em>) and battery life restrictions (<em>battery about to die</em>, <em>I wish there was a never ending battery</em>, <em>running out of battery</em>), @HA1 nonetheless managed to tweet on a regular basis while homeless (1438 tweets in 4 months). Though @HA1 ceased tweeting for six months in October 2010, this was not the result of an issue with accessibility. The subject consciously avoided the Internet as evidenced in their last <em>homeless period</em> tweet:</p>
<blockquote>
<p><em>also hopeful tomorrow will bring some kinda housing. Until things get sorted I just need a break from the Internet.</em></p>
</blockquote>
<p>The data showed that the subject predominantly used Twitter to share information rather than consciously seek it. While questions about the wellbeing of others were expressed in twitter exchanges, seeking information of a purposive nature was rarely evidenced. Of the 1438 tweets analysed, less than 1% could clearly be identified as <em>purposive</em> information seeking. They included seeking information about organisations that fight the stigma of homelessness, questions on where to watch a certain TV program on homelessness, along with a plea for mental health help and a question about a suicide prevention line. Having been collected over the course of an election year, the tweets also revealed a strong element of political participation and discussion about the parties and candidates, showing that @HA1 was a politically aware citizen participating in the democratic process.</p>
<h3>Sensemaking</h3>
<p>The recurring themes of homelessness, suicide, and mental illness indicated a form of sensemaking information behaviour. By talking about life struggles via Twitter (as well as related blog posts), Twitter is demonstrated to have provided a medium for sensemaking.</p>
<p>Where sensemaking is described as information behaviour â€˜<em>responsive to and mandated by changing situational conditions</em>â€™ (<a href="#der83">Dervin, 1983, p. 6</a>) the recurring themes of homelessness and mental illness in the data analysed suggest that Twitter provided a valuable sensemaking tool for the homeless individual studied. Not only was it possible to identify the subjectâ€™s personal experiences reflected in their tweets, it was clear that @HA1 was making use of Twitter to better understand their life struggles. A specific example, which included a link to the subjectâ€™s blog and a post with suicide in the title, clearly demonstrates @HA1 trying to make sense of the pain and loneliness they are experiencing.</p>
<h3>Information seeking and information sharing</h3>
<blockquote>
<p><em>Homeless and suicidal â€“a mix of confusing and frightening. Any advice? â€¦ #mentalhealth #confused #suicide #homeless</em></p>
<p><em>Anyone know if @xxx going to show developments from today @xxxx on the large screen? #auswaits #ausvotes</em></p>
</blockquote>
<p>Limited examples of information seeking were in evidence and none related to information seeking to locate or access specific services or resolve problems of the type identified by Hersberger (<a href="#her01">2001</a>).</p>
<p>Information sharing was most often in the form of retweeting news articles or make comment on topics of personal interest or concern. For example:</p>
<blockquote>
<p><em>@xxx some are trying to lift profile (eg @xxx) however #homelessness not typically a 'sexy' fight for cause</em></p>
<p><em>In answer to your question @xxx, here is article on voting & the homeless </em><a href="http://xxx"><em>http://xxx</em></a><em>. :)</em>Â </p>
</blockquote>
<h3>Social inclusion and social participation</h3>
<blockquote>
<p><em>Denied $2 breakfast. Asked to leave shop. We don't want homeless troublemakers like you in here!</em></p>
</blockquote>
<p>This study found evidence that social media provide a vehicle for both social inclusion and social participation. While in face-to-face interactions homeless people are often judged as â€˜the otherâ€™ (<a href="#lup13">Lupton, 2013</a>) by their appearance, and assigned social stereotypes and prejudices, in the online world of social media they operate from a position of equality. Social media provide them with an opportunity to challenge stereotypes, express their opinions, raise awareness and support causes they feel strongly about.</p>
<blockquote>
<p><em>I'm not eligible to vote. So everyone better do the right thing tomorrow - otherwise I'll get cranky.</em></p>
<p><em>Thanks for the #FF @XX and @XX :)</em></p>
<p><em>Thanks for the retweets and mentions @XX @XX @XX @XX @XX :)</em></p>
</blockquote>
<p>Through tweets and retweets about issues of personal interest and concern, they are actively participating in online discussions.</p>
<blockquote>
<p><em>@XX I think nobody gives a shit about the #homeless, but I'll keep trying to change that.</em></p>
<p><em>Itâ€™s World Homeless Day.Â  Why no discussion of #worldhomelessday in your only mention of homelessness today @xx?!</em></p>
</blockquote>
<h3>Constructing social ties and social capital</h3>
<p>Through an in-depth review of @HA1â€™s blog it was possible to learn that apart from face-to-face interactions with government and non-government groups, the subject lived a life devoid of human contact. Apart from immediate family who themselves live in another country, all friendships and acquaintances preceding their homelessness had been severed. This resonates with Hershbergerâ€™s (<a href="#her03a">2003</a>) findings of alienation from their own past. Without Twitter followers and blog readers, the subject would have had no personal contact with society.</p>
<p>To get an indication of the size of the subjectâ€™s social network, a simple analysis of the Twitter <em>mentions</em> was performed. Within the 1438 tweets, 1231 mentions were enumerated. They were attributable to 340 different <em>tweeps</em> or twitter accounts, of which 232 were mentioned only once. Of the remaining 108 <em>tweeps</em>, there were 21 individuals mentioned 10 times or more, and made up 57% of the total number of mentions. Their profiles are summarised in the following table:</p>
<table class="center">
<caption> Table 1: Most Recurring Mentions (of other Tweeps, by the
study subject) </caption> <thead> <tr>
<th> Tweep </th>
<th> Social Role </th>
<th style="text-align: center;"> Mentions<br>
(by study subject) </th>
</tr>
</thead> <tbody>
<tr>
<td> @HA2 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 236 </td>
</tr>
<tr>
<td> @HA3 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 62 </td>
</tr>
<tr>
<td> @HA4 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 56 </td>
</tr>
<tr>
<td> @HA5 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 53 </td>
</tr>
<tr>
<td> @HA6 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 40 </td>
</tr>
<tr>
<td> @HA7 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 33 </td>
</tr>
<tr>
<td> @HA8 </td>
<td> Homeless Advocate (Group) </td>
<td style="text-align: center;"> 26 </td>
</tr>
<tr>
<td> @MMO1 </td>
<td> Mass Media Organisation </td>
<td style="text-align: center;"> 24 </td>
</tr>
<tr>
<td> @MMO2 </td>
<td> Mass Media Organisation </td>
<td style="text-align: center;"> 22 </td>
</tr>
<tr>
<td> @HA9 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 19 </td>
</tr>
<tr>
<td> @HAG1 </td>
<td> Homeless Advocate (group) </td>
<td style="text-align: center;"> 18 </td>
</tr>
<tr>
<td> @HA10 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 14 </td>
</tr>
<tr>
<td> @POL1 </td>
<td> Politician </td>
<td style="text-align: center;"> 13 </td>
</tr>
<tr>
<td> @SO1 </td>
<td> Support Organisation â€“ Mental Health </td>
<td style="text-align: center;"> 12 </td>
</tr>
<tr>
<td> @HAG2 </td>
<td> Homeless Advocate (group) </td>
<td style="text-align: center;"> 12 </td>
</tr>
<tr>
<td> @UNK </td>
<td> Unknown â€“ not found </td>
<td style="text-align: center;"> 12 </td>
</tr>
<tr>
<td> @MMO3 </td>
<td> Mass Media Organisation </td>
<td style="text-align: center;"> 10 </td>
</tr>
<tr>
<td> @SO2 </td>
<td> Support Organisation â€“ Mental Health </td>
<td style="text-align: center;"> 10 </td>
</tr>
<tr>
<td> @HA11 </td>
<td> Homeless Advocate (individual/blogger) </td>
<td style="text-align: center;"> 10 </td>
</tr>
<tr>
<td> @MMO4 </td>
<td> Mass Media Organisation </td>
<td style="text-align: center;"> 10 </td>
</tr>
<tr>
<td> @SME1 </td>
<td> Social Media Enthusiast </td>
<td style="text-align: center;"> 10 </td>
</tr>
</tbody>
</table>
<p>A review of blog posts written by the individuals identified as <em>homeless advocate (individual/blogger)</em> above, suggests all were either homeless or formerly homeless. The <em>whole tweet</em> analysis revealed that this small group of individuals formed an important part of the subjectâ€™s social network including regular exchanges of care and concern. The following tweets provide examples of the value of Twitter friendships:</p>
<blockquote>
<p><em>@xxx I'm thankful for my twitter friends as I don't know where I'd be without them :) xoxo Love you all xoxo</em></p>
<p><em>@xxx Apologies. I'm not accustomed to being missed :) â€¦I see you're a one sentence blogger no more. R U ok?</em></p>
</blockquote>
<p>The specific Twitter friendship with @HA2 provided evidence that this social network, constructed and supported through Twitter, was providing opportunities to improve the subjectâ€™s homeless circumstances and possibly even enable them to get out of homelessness.</p>
<blockquote>
<p><em>Very special #FF to @HA2 who, through her friendship and kindness, is assisting me get off the streets :)</em></p>
</blockquote>
<h2>Discussion</h2>
<p>This research focused on a single individual who used social media to seek and share information while they were homeless. It proved to be fruitful in developing an understanding of whether the homeless are making use of social media tools such as Twitter, and how. Not only was there evidence that social networking tools were being accessed, there was also evidence that that they were being used effectively to improve the life of the individual studied; this also seemed to be true of many in the subjectâ€™s network. Hence, social media indeed functioned as an online information ground for the person studied, and their personal network.</p>
<p>Hersberger (2003a) found that information seeking by homeless families was predominantly purposive and focused towards social service resources. The use of social media as distinct from the Internet generally, appears in this case to be largely non-purposive in nature. This supports the findings of Rice and Barman-Adhikari (<a href="#ric14">2014, p. 232</a>) who identified social interactions, recreation and entertainment as important components of time spent online that were not specifically goal oriented information seeking behaviour. While the information tweeted related to the same life struggles experienced by the participants in Hersbergerâ€™s research, this study found the information to be more emotive and less dependent on fact-finding. As observed by Heverin and Zach (<a href="#hev12">2012</a>), the expression of feelings and emotions, inner thoughts and opinions allowed the subject to participate in a form of sensemaking or talking cure.</p>
<p>The documentary evidence showed the subject to be an avid reader of newspapers and online current affairs sources along with the tweets and blogs of those they followed. While they mention interactions with government and non-government organisations in their blog postings about their homeless experiences, they do not appear to be using Twitter to access these services directly. Instead, they promote or advocate specific causes of interest and the groups that offer these services. In this way, they have achieved a form of social participation they would not otherwise find within mainstream society. As Mehra et al. (<a href="#meh04">2004</a>) said of Internet use, Twitter was also enabling the subject to gain an improved level of equity and empowerment.</p>
<p>Reflecting on Granovetterâ€™s theory of weak ties, social networking tools were shown to facilitate the building of weak ties. The <em>mentions</em> included in tweets demonstrated that connections were being made with a significant number of individuals and groups. As Koepfler and Hansen (<a href="#koe12">2012</a>) @WeAreVisible ego-network analysis found, weak ties established between the homeless and the wider community on social media offers new opportunities for a homeless individual to engage with and make connections to those that might help lead them out of homelessness.</p>
<p>Social inclusion too was evidenced in the conversations with <em>tweeps</em> that shared either the same interests or life struggles of the subject of this study. While Boyd and Ellison (<a href="#boy08">2008</a>) suggested that social networking sites are predominantly about maintaining existing offline relationships in an online space it seems Twitter and blogging provided the subject with a set of relationships formed and maintained only in an online dimension. Individuals were often mentioned in â€˜thank youâ€™ tweets that related to comments about the subjectâ€™s blog postings. Similarly, the expression of concern for others and responses to otherâ€™s concerns about the subjectâ€™s occasional lapses in online presence, shows the existence of a form of social inclusion that is non-existent in their everyday life spent in social isolation from mainstream society. Reflecting on the case of the physical disintegration of peer support networks amongst Adelaideâ€™s homeless due to increased police attention (<a href="#goo11">Goodwin-Smith and Virgo, 2011</a>), social networking sites offer an alternative means of connection, or an alternate information grounds.</p>
<p>The findings of the present study are constrained by the fact that they represent a single case of a homeless personâ€™s Tweets and Blogs. It cannot therefore be concluded that the use and benefits of social media identified here, can be generalised to the wider homeless population, nor that they would be using social media in the same ways as found in this study.</p>
<p>This exploratory study used a purposive sampling approach to identify a homeless individual that used social media tools. We were specifically interested in understanding the homeless context and how social media tools might provide benefits to those experiencing homelessness. Despite being a case study, the research provides the beginnings of a theory on what effective use of social media tools by the homeless community might entail. It highlights considerations such as the building of weak ties, sensemaking and talking cure as potential benefits offered by social media use, and towards the improvement of the lives of the homeless. It also demonstrates that more research is required to understand the opportunities for a greater level of social inclusion and participation through Internet based social media. Such qualitative studies of the homeless experience can also give us an insight into the causes of homelessness.</p>
<h2>Conclusion</h2>
<p>Based on the findings, this paper argues that for those living on the margins of society, social media offer valuable online information grounds, and a platform for not just information seeking and information sharing, but also a medium that facilitates social participation, and helps create and sustain social ties, and even assists in development of social capital. This social capital appears centred on members with circumstances similar to their own. Hence, for organisations that seek to help the homeless, it is important for them to understand how to use social media to reach out to those they seek to help. It would be useful to extend the approach to include qualitative interviews in order to determine to what extent social media use can help alleviate the effects of homelessness, be it statutory, chronic, or itinerant.</p>
<h2 id="author">About the authors</h2>
<p><strong>Pamela Fransen-Taylor</strong> is a doctoral candidate at the School of Communication at the University of Technology Sydney (UTS), Ultimo, NSW 2007, Australia. She can be contacted at <a href="mailto:Pamela.A.Fransen@student.uts.edu.au">Pamela.A.Fransen@student.uts.edu.au</a>
<br> <strong>Dr. Bhuva Narayan</strong> is a Senior Lecturer at the School of Communication at the University of Technology Sydney (UTS), Ultimo, NSW 2007, Australia. She can be contacted at <a href="mailto:Bhuva.Narayan@uts.edu.au">Bhuva.Narayan@uts.edu.au</a></p>
</section>
<section class="refs">
<form>
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
<li id="bel90">Belkin, N. J. (1990). The cognitive viewpoint in information science. <em>Journal of Information Science</em>, 16(1), 11-15.</li>
<li id="boy08">Boyd, D. & Ellison, N. B. (2008). Social network sites: Definition, history, and scholarship. <em>Journal of Computerâ€Mediated Communication</em>, 13(1), 210-230.</li>
<li id="car12">Carroll, K. (2012). Infertile? The emotional labour of sensitive and feminist research methodologies. <em>Qualitative Research</em>, 1-16.</li>
<li id="cha90">Chatman, E.A. (1990). Alienation theory: application of a conceptual framework to a study of information among janitors.   <em>RQ, 29</em>(3), 355-368</li>
<li id="cha96">Chatman, E. A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science</em>, 47(3), 193.</li>
<li id="cha99">Chatman, E. A. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science</em>, 50(3), 207-217.</li>
<li id="cha00">Chatman, E. A. (2000). Framing social life in theory and research. <em>The New Review of Information Behaviour Research</em>, 1, 3-17.</li>
<li id="cou08">Counts, S. & Fisher, K. E. (2008). Mobile social networking: An information grounds perspective. <em>Hawaii International Conference on System Sciences,</em> <em>Proceedings from the 41st Annual</em>. (pp. 153-153)</li>
<li id="der83">Dervin, B. (1983). <em>An overview of sense-making research: concepts, methods, and results to date.</em> Paper presented at the Annual Meeting of the International Communication Association, Dallas, Texas.</li>
<li id="der92">Dervin, B. (1992). From the Mind's Eye of th User: the sense-making quantitative-qualitative methodology Qualitative Research in Information Management (pp. 61-84). Engelwood, CO: Libraries Unlimited Inc.</li>
<li id="der99">Dervin, B., Harpring, J. E. & Foreman-Wernet, L. (1999). In moments of concern: a sensemaking study of pregnant, drug-addicted women and their information needs. <em>The Electronic Journal of Communication</em>, 9(2), 3.</li>
<li id="dou04">Dourish, P. (2004). Where the action is: the foundations of embodied interaction. Cambridge, Mass: MIT press.</li>
<li id="ell07">Ellison, N. B., Steinfield, C. & Lampe, C. (2007). The benefits of Facebook â€œfriends:â€ Social capital and college studentsâ€™ use of online social network sites. <em>Journal of Computerâ€Mediated Communication</em>, 12(4), 1143-1168.</li>
<li id="goo11">Goodwin-Smith, I. & Virgo, C. (2011). <em>Information dissemination amongst the homeless population in Adelaide, Australia: the use of mobile phones and the internet</em>. Adelaide, SA: Anglicare South Australia.</li>
<li id="gra73">Granovetter, M. (1973). The strength of weak ties. <em>American journal of sociology</em>, 78(6), 1360-1380.</li>
<li id="har88">Harris, R. M. (1988). The information needs of battered women. <em>RQ</em>, 28, 62-70.</li>
<li id="hay02">Haythornthwaite, C. (2002). Strong, weak, and latent ties and the impact of new media. <em>The information society</em>, 18(5), 385-401.</li>
<li id="her01">Hersberger, J. (2001). Everyday information needs and information sources of homeless parents. <em>New Review of Information Behaviour Research</em>, 2, 119-134.</li>
<li id="her03a">Hersberger, J. (2003a). Are the economically poor information poor?Â  Does the digital divide affect the homeless and access to information? <em>Canadian Journal of Information and Library Science</em>, 27(3), 44-63.</li>
<li id="her03b">Hersberger, J. (2003b). A qualitative approach to examining information transfer via social networks among homeless populations. <em>The New Review of Information Behaviour Research</em>, 4(1), 95-108.</li>
<li id="her05">Hersberger, J. (2005). The homeless and information needs and services. <em>Reference & User Services Quarterly</em>, 44(3), 199-202.</li>
<li id="hev12">Heverin, T. & Zach, L. (2012). Use of microblogging for collective senseâ€making during violent crises: A study of three campus shootings. <em>Journal of the American Society for Information Science and Technology</em>, 63(1), 34-47.</li>
<li id="hoc10">Hochheiser, H. & Shneiderman, B. (2010). From bowling alone to tweeting together: technology-mediated social participation. <em>Interactions</em>, 17(2), 64-67.</li>
<li id="hoc03">Hochschild, A. R. (2003). <em>The managed heart: Commercialization of human feeling</em> (2 ed.). Berkeley, CA: University of California Press.</li>
<li id="hom15">Homeless Link. (2015). <em><a href="http://www.webcitation.org/6i2QeRBf5">Young and Homeless 2015</a></em>. Retrieved from http://www.homeless.org.uk/facts/our-research/young-and-home (Archived by WebCiteÂ® at http://www.webcitation.org/6i2QeRBf5)</li>
<li id="hom12">Homelessness Australia. (2012). <em><a href="http://www.webcitation.org/6i2RG38Bi">About Homelessness</a></em>.Â Â  Retrieved from http://www.homelessnessaustralia.org.au/index.php/about-homelessness/homeless-statistics (Archived by WebCiteÂ® at http://www.webcitation.org/6i2RG38Bi)</li>
<li id="hom08">Homelessness Taskforce. (2008). <em>The road home: A national approach to reducing homelessness</em>. Canberra, AU: Department of Families, Housing, Community Services and Indigenous Affairs.</li>
<li id="jip12">Jipson, A. (2012). <em>Shall I paint you a protest: Marxist analysis of social media</em>. Paper presented at the The American Sociological Association 107th Annual Meeting, Denver, Colorado.</li>
<li id="joh15">Johnson, C. A. (2015). Social capital and library and information science research: definitional chaos or coherent research enterprise? <em>Information research</em>, 20(4).</li>
<li id="koe12">Koepfler, J. A., & Hansen, D. L. (2012). We are visible: technology-mediated social participation in a Twitter network for the homeless. <em>Proceedings from the 2012 iConference February 07-10, 2012, Toronto, Ontario, Canada, </em>492-493.</li>
<li id="law12">Lawder, N. (2012). <a href="http://www.webcitation.org/6i2RMQn7x">Homelessness and smartphones</a>. <em>The Consumer Consultative Forum Meeting</em> , 15.Â Retrieved Â from Â http://archive.acma.gov.au/webwr/_assets/main/lib550060/item_9-homelessness_and_smartphones-acma.docx (Archived by WebCiteÂ® at http://www.webcitation.org/6i2RMQn7x)</li>
<li id="led08">Le Dantec, C. A. & Edwards, W. K. (2008). <a href="http://www.webcitation.org/6imjrrgnS">Designs on dignity: perceptions of technology among homeless.</a> <em>Proceedings from Â CHI â€™08: 2008 SIGCHI Conference on Human Factors in Computing Systems, pp. 627-636.</em> New York, NY: ACM Press.Â  Retrieved from http://ledantec.net/wp-content/uploads/2010/02/1148-ledantec.pdf (Archived by WebCiteÂ® at http://www.webcitation.org/6imjrrgnS)</li>
<li id="lup13">Lupton, D. (2013). Risk and emotion: Towards an alternative theoretical perspective. <em>Health, risk & society</em>, 15(8), 634-647.</li>
<li id="mac09">Macias, W., Hilyard, K. & Freimuth, V. (2009). Blog functions as risk and crisis communication during Hurricane Katrina. <em>Journal of Computer& Mediated Communication</em>, 15(1), 1-31.</li>
<li id="may00">Mayring, P. (2000). <a href="http://www.webcitation.org/6ikWZyBx6">Qualitative content analysis</a>. Forum Qualitative Sozialforschung / Forum: <em>Qualitative Social Research</em>, 1(2). Retrieved from http://www.qualitative-research.net/index.php/fqs/article/view/1089/2385 (Archived by WebCiteÂ® at http://www.webcitation.org/6ikWZyBx6)</li>
<li id="meh04">Mehra, B., Merkel, C. & Bishop, A. P. (2004). The internet for empowerment of minority and marginalized users. <em>New Media & Society</em>, 6(6), 781-802.</li>
<li id="mer88">Merriam, S. B. (1988). Case study research in education: A qualitative approach. San Francisco, CA: Jossey-Bass.</li>
<li id="mer12">Mervyn, K. & Allen, D. K. (2012). Sociospatial context and information behavior: social exclusion and the influence of mobile information technology. <em>Journal of the American Society for Information Science and Technology</em>, 63(6), 1125-1141.</li>
<li id="mor01">Morrow, V. (2001). Using qualitative methods to elicit young people's perspectives on their environments: some ideas for community health initiatives. <em>Health Education Research</em>, 16(3), 255-268.</li>
<li id="nar13a">Narayan, B. (2013). Social media use and civil society: From everyday information behaviours to clickable solidarity. <em>Cosmopolitan Civil Societies: An Interdisciplinary Journal</em>, 5(3), 32-53.</li>
<li id="nar13b">Narayan, B., Talip, B. A., Watson, J. & Edwards, S. (2013). Social media as online information grounds: A preliminary conceptual framework. <em>Digital Libraries: Social Media and Community Networks</em>, 127-131.</li>
<li id="ony11">Onyx, J., Ho, C., Edwards, M., Burridge, N. & Yerbury, H. (2011). Scaling up connections: Everyday cosmopolitanism, complexity theory & social capital. <em>Cosmopolitan Civil Societies: An Interdisciplinary Journal</em>, 3(3), 47-67.</li>
<li id="pet98">Pettigrew, K. E. (1998). The role of community health nurses in providing information and referral to the elderly: A study based on social network theory. London, CA: University of Western Ontario (University of Western Ontario Ph.D. dissertation).</li>
<li id="pet01">Pettigrew, K. E., Fidel, R. & Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual review of information science and technology (ARIST)</em>, 35,43-78.</li>
<li id="por00">Portes, A. (2000). Social capital: Its origins and applications in modern sociology. In Lesser, Eric L. (Ed.). <em>Knowledge and Social Capital</em>. Boston: Butterworth-Heinemann, 43-67.</li>
<li id="rhe12">Rheingold, H. (2012). <em>Net smart: How to thrive online</em>. Cambridge: MIT Press.</li>
<li id="ric14">Rice, E. & Barman Adhikari, A. (2014). Internet and social media use as a resource among homeless youth. <em>Journal of Computer& Mediated Communication</em>, 19(2), 232-247.</li>
<li id="rob10">Roberson, J. & Nardi, B. (2010). Survival needs and social inclusion: technology use among the homeless<em>. Proceedings from the 2010 ACM Conference on Computer Supported Cooperative Work </em>(pp. 445- 448). New York: ACM.</li>
<li id="ros99">Ross, C. S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure. <em>Information Processing & Management</em>, 35(6), 783-799.</li>
<li id="sav09">Savolainen, R. (2009). Small world and information grounds as contexts of information seeking and sharing. <em>Library & Information Science Research</em>, 31(1), 38-45.</li>
<li id="ste04">Steel, R. (2004). Involving marginalised and vulnerable people in research: a consultation document. Eastleigh, United Kingdom: INVOLVE, National Institute for Health Research.</li>
<li id="suz07">Suzuki, L. A., Ahluwalia, M. K., Arora, A. K. & Mattis, J. S. (2007). The pond you fish in determines the fish you catch exploring strategies for qualitative data collection. T<em>he Counseling Psychologist</em>, 35(2), 295-327.</li>
<li id="tan11">Tan, S. S. (Producer). (2011). <a href="https://youtu.be/dBOAhh5Oj4o">Twittamentary</a>. Retrieved from https://www.youtube.com/watch?v=dBOAhh5Oj4o&feature=youtu.be (Archived by WebCiteÂ® at https://youtu.be/dBOAhh5Oj4o)</li>
<li id="tuo04">Tuominen, K. (2004). <a href="http://www.webcitation.org/6imi9kFzB">'Whoever increases his knowledge merely increases his heartache'.Â  Moral tensions in heart surgery patients' and their spouses' talk about information seeking. </a> <em>Information Research, 10</em>(1). RetrievedÂ from http://www.informationr.net/ir/10-1/paper202.html (Archived by WebCiteÂ® at http://www.webcitation.org/6imi9kFzB)</li>
<li id="tza13">Tzanakis, M. (2013). Social capital in Bourdieuâ€™s, Colemanâ€™s and Putnamâ€™s theory: empirical evidence and emergent measurement issues. <em>Educate~The Journal of Doctoral Research in Education, 13</em>(2), 2-23.</li>
<li id="usa14">U.S. <em>Department ofÂ  Housing and Urban Development.</em> (2014). <a href="http://www.webcitation.org/6i2RrqfWH"><em>The 2014 Annual Homeless Assessment Report (AHAR)Â  to Congress.</em></a> Retrieved fromÂ https://www.hudexchange.info/resources/documents/2014-AHAR-Part1.pdf (Archived by WebCiteÂ® at http://www.webcitation.org/6i2RrqfWH)</li>
<li id="woe12">Woelfer, J. P. & Hendry, D. G. (2012). Homeless young people on social network sites. <em>Proceedings from SIGCHI Conference on Human Factors in Computing Systems (CHI'12)</em> (pp. 2825 â€“ 2834). New York: ACM.</li>
<li id="yat11">Yates, D. & Paquette, S. (2011). Emergency knowledge management and social media technologies: A case study of the 2010 Haitian earthquake. <em>International journal of information management, 31</em>(1), 6-13.</li>
<li id="yin14">Yin, R. K. (2014). <em>Case study research: Design and methods</em> (5 ed.). Thousand Oaks, CA: Sage publications.</li>
<li id="yin07">Yin, R. K., & Davis, D. (2007). Adding new dimensions to case study evaluations: The case of evaluating comprehensive reforms. <em>New Directions for Evaluation, 2007</em>(113), 75-93.</li>
</ul>
</fieldset>
</form>

</section>
</article>
<br>
<section>


<br>


<hr>

</section>
<footer>
<hr>

<hr>
</footer>
</body>
</html>
