<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />

<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 12  No. 1, October 2006<br /><br /><div class="button">
<ul>
	<li><a href="http://www.informationr.net/ir/12-1/infres121.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color:#000080 ;" />

<h1 align="center">Editorial</h1>

<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p>I'm having something of a busy time currently: helping to put together one research project, involved in two more, writing my own conference contributions and helping with other papers, and then editing this ISIC Proceedings issue (which is a full-time job in itself).  I also attended a conference in Bratislava recently, which will probably lead to a couple of papers appearing in the journal in due course and I'm off to another one in S&atilde;o Paulo in November.  I sometimes think that retirement would be a good idea!</p>

<p>The more observant may have noticed that there is an EBSCO logo on the top page: this signifies that, in future, the journal content will be available through their database services, in addition to continuing to be available openly.  This will lead to (presumably) very small sums of money trickling into the accounts of Lund University Libraries to help support the journal.  So, if you are an institutional user, you'll be doing us a favour by using the EBSCO service when you want to read and download a paper&mdash;they'll be available as pdf files and that will probably please some readers.</p>

<p>One interesting point about the EBSCO deal is that it works on the basis of an 'assumed subscription rate' for the journal: we arrived at $469.00 for <em>Information Research</em>.  Some time ago I carried out a user survey (which is due to be repeated soon) and I recall that the most commonly suggested subscription rates were $50 or $100 - perhaps readers will now be aware of what value they are getting out of the journal! </p>

<h2>In this issue</h2>

<p>We had the first batch of ISIC papers in the last issue and now we have another batch.  The last tranche will follow in the January issue.  The papers cover a wide variety of information related issues from the information environment of abused children to services for rail passengers and a model of information use for online learning.  The passenger information service paper is of interest to me because it covers a problem that is not usually dealt with in the information behaviour literature and a user group outside the over-used arena of educational institutions and tribes.</p>

<p>We also publish, by invitation, a paper by Dervin and Reinhard, which supports Dervin's Keynote Address at the conference. This reports on a major investigation in the problems and issues perceived by researchers and practitioners about the field of user studies - or audience studies as the equivalent is known in the communication and media studies field.  The paper has a very lengthy appendix and one of the advantages of electronic-only publication is that something like this <em>can</em> actually be published.  It would be very difficult for a print journal to handle something of this size&mdash;unless it constituted an entire special issue!</p>

<p>There are two additional, refereed papers: one deals with the comparison of time-lines of the coverage of the 7th July terrorist attacks in London by the BBC, the <em>Daily Telegraph</em> newspaper and Wikinews, while the other by Vakkari and Talja presents a study of the use of e-journals to support academic tasks, with particular reference to the use of the Finnish National Electronic Library.</p>

<p>All in all, a pretty diverse bunch of papers, with something to interest just about everyone.</p>

<h2>Google Analytics</h2>

<p>I have started to use <a href="http://www.google.com/analytics/" target="_blank">Google Analytics</a> on all of the pages on the InformationR.net site.  This service provides detailed statistics on the use of the site and, although it is intended mainly for e-commerce sites, it is also interesting from the point of view of an OA service.  The analytics have only been used since the 8th September, but the data make a pretty pattern:</p>

<div align="center"><img src="editor121.jpg" width="346" height="221" alt="GoogleA" /></div>
<div align="center"><br />Google Analytics for InformationR.net</div>

<p>As you can see, the site has had more than 18,000 visits and more than 46,000 page views in the course of just about a month.  The distribution of use over the different parts of the site is also useful to know.  As you can see from the pie-chart, the top page of the journal has about one third of the total hits, followed by about 15% on the <em>World list of departments...</em> and 6% for the 'Webography' of research methods sites. This was largely news to me, since I had no means, previously, of comparing the demand for different parts of the site.  What it points to is that a sensible way of subsidising the journal will be to charge for entries in the directory. After all, departments are paying for entry into various print directories of courses, so why not for this?</p>

<div align="center"><img src="editor121_fig2.jpg" width="578" height="264" alt="GoogleA2" /></div>
<div align="center"><br />Distribution of use over pages</div>

<h2>Endnote</h2>

<p>Readers of the journal will be aware that reviews carry links to Amazon.com and Amazon.co.uk and that, if you buy a book the journal gets a small percentage of the selling price.  However, a small percentage is also given if you use the link to get to Amazon and then buy something else. So, you can help to support <em>Information Research</em> by using one of the links <em>whenever</em> you want to buy <em>anything</em> from Amazon. Instead of having the Amazon url in your bookmarks, why not put a link to one of the review Webpages and click on that to get you to Amazon.  If everyone did this we could get, ooh, I don't know, up to a $100 a year :-)</p>
	
<hr size="3" style="color:#000080 ;" />
<table width="100%"><tr><td align="left"><h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br />October 2006</h5></td>
<td valign="top"><div align="right"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></div></td>
</tr></table>
<hr size="3" style="color:#000080 ;" />

<p style="text-align: center; color: Red; font-weight: bold;"><em>How to cite this editorial:</em></p>
<p style="text-align: left; color: black;">Wilson, T.D. (2006)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>12</strong>(1), editorial E121&nbsp;&nbsp; [Available at: http://informationr.net/ir/12-1/editor121.html]</p>

<hr size="3" style="color:#000080 ;" />
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="http://www.informationr.net/ir/12-1/infres121.html">Contents</a></h4></td><td>&nbsp;</td><td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td></tr>

<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editorial121" alt="counter" align="middle" border="0" height="20" hspace="4" vspace="2" width="60" /><br /><a href="http://www.digits.net/">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2006. <br />Last updated: 17 October, 2006
</div></td>

 <td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr></table>


<hr size="3" style="color:#000080 ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>


