<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="http://www.informationr.net/ir/IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<title>Spanish abstracts</title>
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 10 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 10 No. 1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 10 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/10-3/spanish103.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2004-07-27">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	
	<style>
	<!--
		TD P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
		H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
		P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
		BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: normal; text-align: justify }
		H4 { color: #800000; font-family: "Times", "Times Roman", serif; font-size: 14pt; font-style: italic; text-align: center }
		H5 { color: #000000 }
	-->
	</style>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
	
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10  No. 3, April, 2005<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-3/infres104.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />
<h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
<hr style="color: rgb(0, 0, 128);" size="1">
<h4>Hacia un modelo de participación (stakeholder model) para la co-producción en el sistema de información del sector público<br>
Zita P. Correia, INETI - Instituto Nacional de Ingeniería, Tecnología e Innovación, 1649-038 Lisboa, Portugal.</h4>

    <blockquote><strong>Introducci&oacute;n.</strong> Propone un acercamiento sist&eacute;mico a la Informaci&oacute;n del Sector P&uacute;blico (ISP), definido como la constituci&oacute;n de cuatro categorias de entidades -ciudadanos, negocios, pol&iacute;ticos y administraciones. Este sistema tambi&eacute;n comprende cuatro categor&iacute;as de informaci&oacute;n -sobre la ciudadan&iacute;a, desarrollo econ&oacute;mico y social, pol&iacute;tica y administraci&oacute;n.<br />
    <strong>M&eacute;todos.</strong> Se realiz&oacute; una revisi&oacute;n bibliograf&iacute;a selectiva para producir una convergencia de perspectivas de los diferentes campos y para proporcionar los fundamentos del modelo de participaci&oacute;n (stakeholder model).<br />
    <strong>An&aacute;lisis.</strong> Las implicaciones del acercamiento sist&eacute;mico a la ISP, son: a) una visi&oacute;n hol&iacute;stica y abierta de las entidades y elementos involucrados; b) la clarificaci&oacute;n del papel de cada uno de los grupos participantes (stakeholders); c) el compromiso de cada de grupo con el sistema de informaci&oacute;n del sector p&uacute;blico, y de la co-responsabilidad para el sistema. El principio de co-producci&oacute;n se aplica al sistema de ISP, construyendolo sobre las lecciones de los estudios de desarrollo.<br />
    <strong>Resultados.</strong> Se desarrolla un modelo donde los diferentes grupos de participantes (stakeholders) son vistos como grupos de personas y organizaciones con caracter&iacute;sticas distintivas, jugando papeles diferentes, pero sin considerar mutuamente exclusiva su participaci&oacute;n en los diferentes subsistemas.<br />
    <strong>Conclusi&oacute;n.</strong> El &eacute;xito en la adopci&oacute;n del modelo propuesto puede depender de las caracter&iacute;sticas pre-existentes y las condiciones de cada contexto socio-pol&iacute;tico, incluyendo niveles existentes de capital social, tanto como la aplicaci&oacute;n de tecnolog&iacute;a para mejorar la entrega de servicio p&uacute;blico. Sin embargo, es posible construir relaciones sin&eacute;rgicas con relativa rapidez, a trav&eacute;s de una aplicaci&oacute;n imaginativa de 'tecnolog&iacute;as-blandas', como la construcci&oacute;n institucional y el cambio organizacional. </blockquote>

<h4>El comportamiento de b&uacute;squeda de informaci&oacute;n de directivos de expansi&oacute;n y especialistas iran&iacute;es<br>
Gholamreza Pezeshki-Rad y Naser Zamani, Departamento de Expansi&oacute;n agr&iacute;cola y Educaci&oacute;n, Universidad Tarbiat Modares, Teher&aacute;n, Ir&aacute;n</h4>

    <blockquote><strong>Introducci&oacute;n. </strong>Informamos sobre una investigaci&oacute;n dise&ntilde;ada para explorar el comportamiento de b&uacute;squeda de informaci&oacute;n de directivos de expansi&oacute;n y especialistas en Ir&aacute;n, y para identificar los factores correlacionados con este comportamiento.<br />
    <strong>M&eacute;todos.</strong> Se desarroll&oacute; un cuestionario para explorar el comportamiento de b&uacute;squeda de informaci&oacute;n de directivos de expansi&oacute;n y especialistas. El cuestionario se distribuy&oacute; a treinta y ocho directivos de expansi&oacute;n p&uacute;blicos y 175 especialistas de expansi&oacute;n p&uacute;blicos que trabajan para la Subdirecci&oacute;n de Expansi&oacute;n y Sistema de Cultivo del Ministerio de Agricultura de Ir&aacute;n.<br />
    <strong>An&aacute;lisis.</strong> Los datos recogidos se analizaron usando un paquete estad&iacute;stico para ciencias sociales (SPSS). Se usaron los procedimientos estad&iacute;sticos apropiados para la descripci&oacute;n (frecuencias, porcentajes, medias, y desviaciones normales).<br />
    <strong>Resultados.</strong> La motivaci&oacute;n principal para buscar informaci&oacute;n relacionada con el trabajo por directivos de expansi&oacute;n p&uacute;blicos y especialistas era el inter&eacute;s en el desarrollo de su propia informaci&oacute;n relacionada con el trabajo. Las tres fuentes de informaci&oacute;n principalmente usadas por los directivos de expansi&oacute;n y especialistas fueron los libros persas, las revistas cient&iacute;ficas persas, y los informes cient&iacute;fico-t&eacute;cnicos. En relaci&oacute;n a los canales de comunicaci&oacute;n, la comunicaci&oacute;n interpersonal con los colegas, cursos de formaci&oacute;n del servicio y las convenciones cient&iacute;fico-t&eacute;cnicas fueron clasificados respectivamente como los tres canales de comunicaci&oacute;n m&aacute;s usados por los demandados. Hab&iacute;a una correlaci&oacute;n negativa entre los a&ntilde;os de trabajo de los directivos de expansi&oacute;n y su comportamiento de b&uacute;squeda de informaci&oacute;n. Para los especialistas, se encontr&oacute; una correlaci&oacute;n positiva significativa entre los a&ntilde;os de formaci&oacute;n, nivel de satisfacci&oacute;n en el trabajo y el comportamiento de b&uacute;squeda de informaci&oacute;n.<br />
    <strong>Conclusi&oacute;n.</strong> Proporcionando fuentes de informaci&oacute;n valiosas, y eliminando las barreras a la b&uacute;squeda de informaci&oacute;n, se puede mejorar el comportamiento de b&uacute;squeda de informaci&oacute;n de especialistas y directivos de expansi&oacute;n. </blockquote>

<h4>Los derechos de propiedad intelectual contra los derechos de acceso p&uacute;blico: aspectos &eacute;ticos del programa DeCSS de decriptaci&oacute;n.<br>
Robert Vaagan, Colegio Universitario de Oslo, Postboks 4 St. el plass de Olavs, 0130 Oslo, Noruega; Wallace Koehler, Universidad Estatal de Valdosta , 1500 N Patterson St. Valdosta , GA 31698, EE.UU.</h4>

    <blockquote><strong>Introducci&oacute;n.</strong> En 1999-2000, un joven noruego rompi&oacute; un c&oacute;digo de acceso a DVD y public&oacute; un programa decriptaci&oacute;n en Internet. Fue demandado por la Asociaci&oacute;n de control de copias DVD norteamericana (DVD-CCA) y la Asociaci&oacute;n Cinematogr&aacute;fica Noruega (MAPA), aliados de la Asociaci&oacute;n Cinematogr&aacute;fica de Estados Unidos (MPAA), arrestado por la polic&iacute;a noruega y acusado de crimen de datos. Dos decisiones judiciales noruegas en 2003 un&aacute;nimemente dictaminaron que el programa no supon&iacute;a un incumplimiento de la ley noruega, y fue absuelto totalmente. En EE.UU., ha habido casos relacionados, algunos con resultados diferentes.<br />
    <strong>M&eacute;todo.</strong> Basado en un marco te&oacute;rico desarrollado por Zwass, el art&iacute;culo analiza estas decisiones judiciales y los temas m&aacute;s amplios de los derechos de propiedad intelectual contra los derechos de acceso p&uacute;blico.<br />
    <strong>An&aacute;lisis.</strong> El caso DVD-Jon ilustra que los derechos de propiedad intelectual pueden chocar con los derechos de acceso p&uacute;blico, como el choque entre el software propietario y el software del dominio p&uacute;blico, tal y como reflejan SPARC y la Iniciativa de Archivos Abiertos (OAI).<br />
    <strong>Resultados.</strong> Una valoraci&oacute;n del caso DVD-Jon basado en el marco de Zwass no da una respuesta clara de &eacute;tica de informaci&oacute;n. El an&aacute;lisis depende de la adscripci&oacute;n de cada uno a una reflexi&oacute;n consecuencialista (e.d., utilitaria) o deontol&oacute;gica, y tambi&eacute;n del lado de la brecha digital al que se otorga m&aacute;s peso.<br />
    <strong>Conclusi&oacute;n.</strong> Mientras que se fortalecen legalmente los intereses de los derechos de propiedad literaria, puede haber derechos de acceso que pesen m&aacute;s que los derechos de propiedad.</blockquote>

<h4>La necesidad anticipada de informaci&oacute;n personal<br>
Harry Bruce, Escuela de Informaci&oacute;n, Universidad de Washington, Seattle, WA 98195, EE.UU.</h4>

<blockquote><strong>Antecedentes.</strong> El papel de las colecciones de informaci&oacute;n personales es una caracter&iacute;stica bien conocida de la gesti&oacute;n de la informaci&oacute;n personal. El World Wide Web ha introducido en estas colecciones ideas como el archivar las p&aacute;ginas Web o anotar su existencia en 'Marcadores' y 'Favoritos'.<br />
    <strong>Argumento.</strong> Se sugiere que las colecciones de informaci&oacute;n personales se crean en previsi&oacute;n de alguna necesidad futura de esa informaci&oacute;n-personal, necesidad anticipada de informaci&oacute;n, que tambi&eacute;n subyace en el dise&ntilde;o de sistemas de informaci&oacute;n formales.<br />
    <strong>Elaboraci&oacute;n.</strong> El examen de la bibliograf&iacute;a sobre necesidades de informaci&oacute;n y comportamiento de b&uacute;squeda de informaci&oacute;n lleva a la formulaci&oacute;n de cinco propuestas que elaboran el concepto de necesidad anticipada de informaci&oacute;n personal. Estas propuestas utilizan conceptos como la incertidumbre, previsibilidad, sensibilidad y valoraci&oacute;n de fuentes de informaci&oacute;n.<br />
   <strong> Conclusi&oacute;n.</strong> Una comprensi&oacute;n del individuo de la necesidad anticipada de informaci&oacute;n personal, y c&oacute;mo esta comprensi&oacute;n gu&iacute;a la adquisici&oacute;n y gesti&oacute;n de la informaci&oacute;n personal determinar&aacute;n la efectividad de esa colecci&oacute;n.</blockquote> 


<hr style="color: rgb(0, 0, 128);" size="3">
<h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
<a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.</h4>

<hr style="COLOR: #000080" size="1" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td> <td><h5>Last updated 19th April, 2005</h5></td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-3/infres104.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr style="COLOR: #000080" size="3" />
</body>
</html>