<!doctype html>
 <html lang="en">
  <head>
  <meta charset="utf-8" />
 <title>place title here</title>

 <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />

 <!--Enter appropriate data in the content fields-->
 <meta name="dcterms.title" content= "place title here"  />
 <meta name="author" content="authors' names, separate by commas"/>
 <meta name="dcterms.subject" content="brief statement of the subject of the paper"/>
 <meta name="description" content= "Abstreact, minus the section headings"/>
 <meta name="keywords" content= "separate by commas"/>


 <!--leave the following to be completed by the Editor-->
 <meta name="robots" content="all" />
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/railsxx.html" />
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html" />
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
 <meta  name="dcterms.issued" content="2017-12-15" />
  <meta name="geo.placename" content="global" />

</head>

 <body>
<header>
 <img height="45" alt="header" src="../../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>
<br /><br />
<div class="button">
 <ul>
 <li><a href="rails2016.html">Contents</a> |  </li>
 <li><a href="../../iraindex.html">Author index</a> |  </li>
 <li><a href="../../irsindex.html">Subject index</a> |  </li>
 <li><a href="../../search.html">Search</a> |  </li>
 <li><a href="../../index.html">Home</a> </li>
 </ul>
 </div>
 <hr />
<p>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
 <hr />
 </header>
 <article>
 <h1>Title of paper - lower case except for proper nouns and acronyms </h1>  <br />
 <div style="margin-left: 5%; margin-right:10%;">
<h2 class="author"><a href="#author">Author(s)</a></h2>
 </div>
 <br />

 <blockquote>
<strong>Introduction.</strong> <br />
<strong>Method.</strong> <br />
<strong>Results.</strong> <br />
<strong>Conclusion.</strong>
 </blockquote>  
  <section>



<h2>1st level heading</h2>

<h3>2nd level heading</h3>

<h4>3rd level heading</h4>

<p>Coding for a table</p>

 <p>Note: Always use a leading zero before a decimal value, i.e., '0.001' not just '.001'</p>
 
 <table class="center">  
 <caption><br />Table 4: Previous information seeking</caption> 
 <tbody>
  <tr>
  <th rowspan="3">Type of search</th><th colspan="4">Search  activity carried out?</th></tr>  
  <tr><th colspan="2">Yes</th><th  colspan="2">No</th></tr> 
  <tr><th>No.</th><th>%</th><th>No.</th><th>%</th></tr> 
  <tr>
   <td>Web search</td> <td style="text-align:center">86</td> <td style="text-align:center">46.0</td> <td style="text-align:center">101</td> <td style="text-align:center">54.0</td> </tr> 
  <tr>  
  <td>Mediated search of database</td>  <td style="text-align:center">15</td>  <td style="text-align:center">8.0</td>
  <td style="text-align:center">172</td>  <td style="text-align:center"> 92</td>  </tr> 
  <tr> 
   <td>Own search of database</td>  <td style="text-align:center">100</td>  <td style="text-align:center">	53.2</td>
  <td style="text-align:center">	88</td>  <td style="text-align:center">46.8</td>  </tr> 
  <tr>
  <td>Search of printed indexes</td>  <td style="text-align:center">	17</td>  <td style="text-align:center">	9.1</td>
  <td style="text-align:center">	170</td>  <td style="text-align:center">90.9</td>  </tr> 
  <tr>
  <td>Library catalogue search</td>  <td style="text-align:center">	42</td>  <td style="text-align:center">	22.5</td>
  <td style="text-align:center">	145</td>  <td style="text-align:center">77.5</td>  </tr> 
  <tr>
  <td>Library browsing search</td>  <td style="text-align:center">38</td>  <td style="text-align:center">	20.3</td>
  <td style="text-align:center">	149</td>  <td style="text-align:center">79.7</td>  </tr> 
  <tr>
  <td>Search of own collection</td>  <td style="text-align:center">	48</td>  <td style="text-align:center">	25.8</td>
  <td style="text-align:center">	138</td> <td style="text-align:center">74.2</td>  </tr> 
  <tr>
  <td>Search of colleague's collection</td>  <td style="text-align:center">31</td>  <td style="text-align:center">16.6</td>
  <td style="text-align:center">156</td>  <td style="text-align:center">83.4</td>  </tr>  
 </tbody>
 </table> 

<p>Coding for a figure</p>
<figure class="centre">
<img src="____fig1.jpg" width="322" height="64" alt="title of figure " />
<figcaption><br />Figure 1: title of figure (source)</figcaption>
</figure>


<h2>Acknowledgements</h2>


<h2 id="author">About the author</h2>


</section>
<section class="refs">
<h2>References</h2>
 <ul class="refs">
 
 <p>Example references</p>
 
 <p>Book chapter</p>
<li id="abe92">Abell, P. (1992). Is rational choice theory a rational choice of theory?  In James Coleman and Thomas Fararo, (Eds.). <em>Rational choice theory: advocacy and critique</em>. (pp. 183-206).  Newbury Park, CA: Sage Publications. </li>

<p>Open access journal</p>
<li id="all08">Allen, D.K., Wilson, T.D., Norman, A.W.T. &amp; Knight, C. (2008). <a href="http://www.webcitation.org/6Av6iFvhr">Information on the move: the use of mobile information systems by UK police forces.</a> <em>Information Research, 13</em>(4) paper 378. Retrieved 24 September, 2012 from http://InformationR.net/ir/13-4/paper378.html (Archived by WebCite&reg; at http://www.webcitation.org/6Av6iFvhr)</li>

<p>Print journal</p>
<li id="bau82">Baum, A, Grunberg, N.E. &amp; Singer, J.E. (1982). The use of psychological and neuroendocrinological measurements in the study of stress. <em>Health Psychology, 1</em>(3), 1982, 217-236.</li>

<p>Doctoral dissertation - open access</p>
<li id="dav15"><a href="http://www.webcitation.org/6svKLRATX">Davis, K. (2015). </a><a href="https://eprints.qut.edu.au/86784/"><em>The information experience of new mothers in social media: a grounded theory study</em></a>.  Unpublished doctoral dissertation, Queensland University of Technology, Brisbane, Queensland, Australia . Retrieved from https://eprints.qut.edu.au/86784/ (Archived by WebCite&reg;at http://www.webcitation.org/6svKjFoRx).</li>

<p>Book</p>
<li id="dub78">Dubin, R. (1978). <em>Theory development</em>.  New York, NY: Free Press.</li>

<p>Open access Web document</p>
<li id="ham10">Hamermesh, N. (2010).  <em><a href="http://www.webcitation.org/6g4shToR9">Mathematical modelling of climate change. Examining the diurnal temperature range.</a></em> Washington, DC: Mathematical Association of America.  Retrieved from http://sections.maa.org/epadel/students/studentWinners/2010_Hamermesh.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6g4shToR9)</li>

<p>Encyclopedia entry</p>
<li id="inf15"><a href="http://www.webcitation.org/6eTjhG0AS">Information seeking behavior</a>. (2015).  In <em>Wikipedia</em>.  Retrieved from https://en.wikipedia.org/wiki/ Information_seeking_behavior (Archived by WebCite&reg; at http://www.webcitation.org/6eTjhG0AS)</li>

<p>Conference paper - open access</p>
<li id="led11">Le Dantec, C., Farrell, R., Christensen, J., Bailey, M., Ellis, J., Kellogg, W. &amp; Edwards, W. (2011). <a href="http://www.webcitation.org/6svL4l6sH">Publics in practice: ubiquitous computing at a shelter for homeless mothers.</a> In <em>Proceedings of CHI. May 7-12, 2011, Vancover, Canada</em>. Retrieved from https://www.cc.gatech.edu/fac/keith/pubs/chi2011-publics.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6svL4l6sH) </li>

<p>Dictionary entry</p>
<li id="the16"><a href="http://www.oed.com/view/Entry/200431?redirectedFrom=theory#eid">Theory, n. </a>(2016). In <em>Oxford English Dictionary.</em> Retrieved from http://www.oed.com/view/Entry/200431?redirectedFrom=theory#eid</li>

<p>Conference paper</p>
<li id="voo94">Voorhees, E.M. (1994). Software agents for information retrieval. In <em>Papers from the AAAI 1994 Spring Symposium</em>, (pp. 126-129). Palo Alto, CA: Association for the Advancement of Artificial Intelligence.  (Technical report SS-94-03).</li>

 </ul>
 </section>
<section>
<hr />
 <h4 style="text-align:center;">How to cite this paper</h4>
   <div class="citing">Author, A. (2017). Title In  <em>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016, School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</em>. <em>Information Research, 22</em>(4), paper railsXX. Retrieved from  http://InformationR.net/ir/22-4/rails/railsXX.html  (Archived by WebCite&reg; at ...</div>
</section>
<section>
<h2>Appendices</h2>

<p>Insert any appendices here</p>


<hr />

 </section>

</article>
<br />
<section>

 <table class="footer" style="border-spacing:10px;">
 <tr>
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: Verdana, Geneva, sans-serif; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>
 <tr><td style="text-align:center; vertical-align:top;">
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer">
  <tr>
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information behaviour, information seeking behaviour, information use, theory, information interaction, human-information interaction" /><br />
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family:Verdana, Geneva, sans-serif; font-weight: bold;" />
 <input type="hidden" name="num" value="100" />  </td>  </tr>
 </table>
  </form>
 </td>
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google -->

 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information behaviour, information seeking behaviour, information use, theory, information interaction, human-information interaction" /><br />
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" />
  <input type="hidden" name="ie" value="ISO-8859-1" />
  <input type="hidden" name="oe" value="ISO-8859-1" />
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
  <input type="hidden" name="hl" value="en" />
  </td>
  </tr>
  </table>
  </form>
 </td>
 <td style="vertical-align:top; text-align:center;">
 <form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer">
 <tr>
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information behaviour, information seeking behaviour, information use, theory, information interaction, human-information interaction" /> <br />
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" />
 <input type="hidden" name="num" value="100" />
 </td>
 </tr>
 </table>
 </form>
 </td>
 </tr>
 </table>

 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-4/rails/railsXX.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr />
</section>


<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={c719119d-a84a-30c4-c1ba-62ade72f05a2}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a></div>
 </td>
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2017. <br />Last updated: 1st December, 2017</div></td>

 <td style="text-align:center; vertical-align:middle;">&nbsp;

 </td></tr>  </table>

 <footer>

<hr />
 <table class="footer"><tr><td>
<div class="button">
 <ul style="text-align: center;">
	<li><a href="rails2016.html">Contents</a> | </li>
	<li><a href="../../iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul>
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker();
 </script>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
</body>
 </html>

