<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Facing the educational future</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Facing the educational future">
<meta name="dc.creator" content="David Bawden">
<meta name="dc.subject" content="A short summary of the presentations at the CoLIS 6 education forum">
<meta name="dc.description" content="Summarises and introduces the Colis 2007 Educational Forum, and discusses 
    some themes and issues raised in the papers and in discussions."> 
<meta name="dc.subject.keywords" content="education, library and information science, i-schools">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colise01">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-10-15">


	


</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>
<hr>
<h2 style="text-align:center;">Proceedings of the Sixth International Conference on Conceptions 
  of Library and Information Science&mdash;&quot;Featuring the Future&quot;. 
  Educational Forum paper</h2>

<h1 align="center">Facing the educational future</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;"> 
  <h4 align="center"><a href="mailto:dbawden@soi.city.ac.uk">David Bawden</a><br>
    Department of Information Science. City University London</h4>
</div>
<br>
<form action="">
<fieldset>
<legend>Abstract </legend>
  <blockquote>Summarises and introduces the Colis 2007 Educational Forum, and discusses 
    some themes and issues raised in the papers and in discussions.</blockquote>
</fieldset>

</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<br>
<p>A new departure for CoLIS conferences, an Educational Forum, took place on 
  August 13th 2007, as a part of the 6th CoLIS, held at Boras, Sweden. With 32 
  participants from 10 countries, the Forum enabled an exchange of diverse views 
  and experience on education for library and information science.</p>

<p>The papers presented in the Forum appear in this issue of Information 
  Research. This short paper summaries some of the main issues and themes which 
  were covered, particularly those which emerged in the discussion sessions. </p>

<p>One stand which ran throughout the day was the idea of the i-School curriculum, 
  the main focus of the papers by Michael Seadle and Elke Greifeneder and by Jens-Erik 
  Mai, and taken up by other speakers and more generally in discussion. It is 
  possible to conceive of the development of a form of hierarchy of library and information science educational 
  provision, with the i-School offering a high-level education for future leaders, 
  based on a broad and non-vocational approach. &quot;Library schools&quot;, 
  if such will still exist, would offer a more strictly vocational curriculum, 
  aimed at particular job roles, and validated closely by professional associations. 
  Training for specific skills and competences would be provided by professional 
  development courses, and by e-learning. </p>

<p>Such a &quot;hierarchy&quot;, though seemingly clear-cut when stated in the 
  abstract, would inevitably be implemented, if at all, very differently in different 
  national environments. Indeed the difficulty of comparing courses and programmes, 
  even those made nominally equivalent by the European Bologna process, emerged 
  clearly from the forum discussions.</p>

<p>Various concerns were expressed about the emergence of such a hierarchy of 
  provision, particularly that &quot;traditional&quot;, though still essential, 
  skills might be &quot;hived off&quot; to distance learning, and by implication 
  down-graded. Realistically, however, the provision of specialist courses within 
  the library and information science area, inevitably likely to attract relative small numbers of students, 
  becomes more viable when an e-learning or distance mode is chosen. This is particularly 
  so, given the need to be speedy and flexible in meeting the changing needs of 
  the market, in opening and closing courses as needed; something increasingly 
  difficult to achieve in the much more regimented academic environments in some 
  parts of the world. Co-operation between schools and departments, perhaps by 
  sharing elective courses through e-learning, </p>

<p>The &quot;core&quot; of library and information science education, a perennially appealing topic, was 
  also mentioned in several contexts. Michael Seadle&quot;s suggestion that human-computer 
  interaction should be a central concern caused much discussion, with human-information 
  interaction suggested as an alternative, suggesting that human-computer interaction  truly belongs 
  to computer science. There seemed to be general agreement that it was essential 
  for library and information science to have a distinct core of expertise, distinct from other subject areas, 
  though there was limited agreement about what that core should be. Information 
  literacy was suggested as an alternative, particularly by Tibor Koltay, as was 
  some combination of information seeking and retrieval and knowledge organisation.</p>

<p>There was also general agreement that the forging of links with other subjects 
  and academic departments is essential. Computing and information systems - 
  the other main components of the i-School mix are obvious contenders. Others 
  proposed were new media (by Theresa Anderson and by Mari Davis and Hairong Yu) 
  and biomedical informatics (by Nancy Roderer). However, some contributors saw 
  too great a move away from the library and information science core as running the risk of diluting library and information science 
  education to the point of triviality. This was associated with the issue of 
  defining the boundaries of the library and information science discipline; should it, for example, encompass 
  the handling of large volumes of &quot;raw&quot; scientific data, and the 
  whole &quot;e-science&quot; area.</p>

<p>Aside from debates as to the core of the library and information science curriculum, there was debate as 
  to the central &quot;mode of thought&quot; of library and information science; in essence, what kind of 
  discipline is it, and from where does it draw most of its concepts. Suggestions 
  here were epistemology, anthropology and the social sciences in the round; or 
  that library and information science was best regarded as a meta-discipline, similar to philosophy of science. 
  Associated with this was the question as to whether library and information science should be a discipline 
  in its own right from the first (bachelor) degree onwards, as is the norm in 
  continental Europe, or follow a system of &quot;dual qualification&quot;, 
  with library and information science study built onto a basis of another subject. More usual in the UK, 
  and other parts of the Anglophone world, the latter provides the subject knowledge 
  needed for some approaches to library and information science, particularly some aspects of Birger Hjorland&quot;s 
  domain analysis, though perhaps at the cost of a full immersion of all aspects 
  of the library and information science discipline. The relative merit of generalist and specialist courses, 
  particularly at Masters level, was also a topic of debate, particular in light 
  of Lars Selden&quot;s argument, in respect of the education of public librarians, 
  that to be a generalist is a form of specialisation.</p>

<p>A further familiar theme which arose was that of the relation between research 
  and practice in the curriculum, expressed particularly as the question as to 
  whether we should expect all library and information science students to undertake a research dissertation. 
  This is to be seen in the context of a changing perception of library and information science education, 
  from primarily a vocational training for professional practice to a more academic 
  education in a research-based discipline. This in turn manifests as a change 
  from courses closely reflecting the practice of library and information work, 
  most obviously cataloguing and classification, to a more general treatment of 
  a corpus of knowledge based around models and theories.</p>

<p>Alongside the debate about the disciplinary core was a somewhat related issue 
  of whether there could be a set of recommended topics, from which a curriculum 
  could be constructed, and whether such a set is helpful, or unduly restrictive. 
  The recent European curriculum development project, which in part had the aim 
  of producing such topic sets for various parts of the curriculum, had a strong 
  influence on this issue, as seen particularly in the papers by Polona Vilar, 
  Maja Zumer and Jessica Bates, and by Jela Steinerova. </p>

<p>Those whom we are increasing expected to regard as &quot;consumers&quot; of 
  education, library and information science students, also took a central place in discussions, with a particular 
  concern for the needs of the &quot;millennial generation&quot;. Together with 
  this, and particularly prominent in the paper of Theresa Anderson, is the question 
not merely of how to capture the attention and interest of this group, but 
  also of which aspects of their Web 2.0 world can and should appear as a part 
  of formal library and information science courses, </p>

<p> It is perhaps no surprise that some familiar issues in library and information science education re-appeared 
  in these papers and discussions, albeit some in new guises. Some genuinely new 
  insights emerged, however, and it is to be hoped that the Education Forum remains 
  a feature of future CoLIS conferences.</p>


<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
    Bawden, D. (2007). &quot;Facing the educational future&quot; <em>Information 
    Research</em>, <strong>12</strong>(4) paper colise01. [Available at http://InformationR.net/ir/12-4/colis/colise01]</div>
</fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="i-schools &quot;library and information science&quot; education"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="i-schools &quot;library and information science&quot; education"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="i-schools &quot;library and information science&quot; education"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table>

   <hr style="COLOR: #000080" size="1">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/12-4/colis/colise01.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colised01" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2007. <br>Last updated: 18 August, 2007
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td><div class="button">
      <ul>
        <li><a href="colis.html">Contents</a> |  </li>
        <li><a href="../../iraindex.html">Author index</a> |  </li>
        <li><a href="../../irsindex.html">Subject index</a> |  </li>
        <li><a href="../../search.html">Search</a> |  </li>
        <li><a href="../infres124.html">Home</a>  </li>
   </ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;">
<hr size="3" style="color: maroon ;">


</body>
</html>


