<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      The Case for Curriculum Reform in Australian information management &amp; library and information science
      Education: Part 1, Technology and Digitization as Drivers
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="The Case for Curriculum Reform in Australian IM &amp; library and information science Education: Part 1, Technology and Digitization as Drivers">
    <meta name="dc.creator" content="[Give author(s) name(s) - separate by commas]">
    <meta name="dc.subject" content="This paper reports on current thinking about the state of Australian education for information professionals. Findings derived from interviews with educators, practitioners and recent graduates indicate a need for reform and adjustment to programmes in order to prepare graduates for expanding career opportunities and new roles in information-related settings.">
    <meta name="dc.description" content="Introduction. Against a background of declining enrolments and closure of schools, information professionals and educators in Australia have expressed concerns about education for information. The aim of this study then is to formally canvass views and thinking about these concerns with stakeholders - academics, educators, library managers and students. Method. A semi-structured interview process was used for getting the story behind each participant's experience. Questions began with a 'stimulus' quotation from recent literature and were open-ended in nature. A stratified purposive sample of information professionals for whom information management or library and information science is an essential component of their occupation was used. Interviews, conducted during June to August 2006, were tape-recorded and transcribed. Analysis. Context and meaning in the interviews was explored through content analysis using NVivoT software. The grounded theory approach to data analysis drew out major themes and concerns of participants. Use of several coders and monitoring for consistency ensured the reliability of classifications. Results. Responses mainly from educators and academics are discussed in this paper. A framework of significant changes to the information environment as seen by the information professionals interviewed is presented. Analysis focuses on the impact of changes experienced and on reforms they suggest for the education sector. Four broad themes emerge from the data: changes driven by technological innovations; a confirmation of the basic core knowledge; the need for broadening the scope of education programmes; and relationships with neighboring information fields. Work on the analysis of interviews is ongoing. Conclusions. Findings to date indicate that academics and educators think that information management and library and information science education in Australia needs reform. They also point to necessary adjustments to content in order to prepare graduates for expanding career opportunities and roles in business, industry, and non-traditional settings as well as in traditional settings and services.">
    <meta name="dc.subject.keywords" content="Educational Reform, Information Disciplines, Australia, Interview Study, Information Management, Library and Information Study, Information Systems, Content Analysis.">
    <!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colise05.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2007-10-15">
  </head>
  <body>
    <h4>Vol. 12  No. 4, October, 2007</h4>
    <hr>
    <h2 style="text-align: center;">
      Proceedings of the Sixth International Conference on Conceptions of Library and Information Science?"Featuring
      the Future". Educational Forum paper
    </h2>
    <p align="center">
      &nbsp;
    </p>
    <h1>
      The case for curriculum reform in Australian information management &amp; library and information science
      education: Part 1., Technology and digitization as drivers
    </h1><br>
    <h4 align="center">
      <a href="mailto:hairong.yu@unsw.edu.au">Hairong Yu</a> and <a href="mailto:M.Davis@unsw.edu.au">Mari
      Davis</a><br>
      Information Management Research Group, School of Information Systems, Technology and Management, The University
      of New South Wales, Sydney NSW 2052, Australia
    </h4><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction.</strong> Against a background of declining enrolments and closure of schools,
          information professionals and educators in Australia have expressed concerns about education for information.
          The aim of this study then is to formally canvass views and thinking about these concerns with stakeholders -
          academics, educators, library managers and students.<br>
          <strong>Method.</strong> A semi-structured interview process was used for getting the story behind each
          participant's experience. Questions began with a 'stimulus' quotation from recent literature and were
          open-ended in nature. A stratified purposive sample of information professionals for whom information
          management or library and information science is an essential component of their occupation was used.
          Interviews, conducted during June to August 2006, were tape-recorded and transcribed.<br>
          <strong>Analysis.</strong> Context and meaning in the interviews was explored through content analysis using
          NVivo? software. The grounded theory approach to data analysis drew out major themes and concerns of
          participants. Use of several coders and monitoring for consistency ensured the reliability of
          classifications.<br>
          <strong>Results.</strong> Responses mainly from educators and academics are discussed in this paper. A
          framework of significant changes to the information environment as seen by the information professionals
          interviewed is presented. Analysis focuses on the impact of changes experienced and on reforms they suggest
          for the education sector. Four broad themes emerge from the data: changes driven by technological
          innovations; a confirmation of the basic core knowledge; the need for broadening the scope of education
          programmes; and relationships with neighboring information fields. Work on the analysis of interviews is
          ongoing.<br>
          <strong>Conclusions.</strong> Findings to date indicate that academics and educators think that information
          management or library and information science education in Australia needs reform. They also point to
          necessary adjustments to content in order to prepare graduates for expanding career opportunities and roles
          in business, industry, and non-traditional settings as well as in traditional settings and services.
        </blockquote>
      </fieldset>
    </form><br>
    <div align="center">
      <input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()">
    </div><br>
    <h2>
      Introduction
    </h2>
    <p>
      All professions and disciplines encounter change from within and externally, and to move forward successfully,
      change and evolution are necessary. Developments in the area of information technology, communication networks,
      the Internet and the World Wide Web, as well as the digitization of information of all kinds have set the scene
      for changes in many spheres, and in particular for Australian Information Management and Library and Information
      Science. Over the last ten years, university information management or library and information science programmes
      have experienced erratic or declining numbers of enrolments, closure of some library and information science
      schools, and changing employment opportunities for graduates. There is a need to re-think or re-conceptualize
      education for information in a much broader context ? a context encompassing many areas of knowledge and
      expertise that are relevant to every sector and industry, not only the so-called information-sector.
    </p>
    <p>
      Tensions and reforms in the Australian higher education sector and their undeniable implications for library and
      information science education are covered by Hallam (<a href="#hall06">2006</a>) and Harvey (<a href="#har01">2001</a>). Two papers expand the discussion by also providing historical context relating to the
      problems faced (<a href="#car02">Carroll 2002</a>; <a href="#harhi03">Harvey &amp; Higgins 2003</a>). Logan and
      Hsieh-Yee (<a href="#lhy01">2001</a>) ably described changes in library and information science education in the
      American context. These contexts are global in reach, and also apply to Australia.
    </p>
    <p>
      Trends first observed in the US are often replicated in Australia, generally about 5-10 years later. For example,
      Australia began experiencing the closure of schools in the mid-1990s; Australia also experienced the amalgamation
      or merger of small specialized schools into larger and more powerful faculties. As in the US, when competition
      for scarce university funds intensified, Australia struggled to maintain the number of library and information
      science schools it had in the 1980s with many closing in the late 1990s (<a href="#alia07">ALIA 2007</a>).
    </p>
    <p>
      As in the US, Australia re-branded information science and library programmes by giving less prominence to
      library locations or settings for practice. In some instances, moves towards broadening the curricula were made
      to include more focus on digital and technological content and on business, commercial and non-traditional
      applications. These trends have been observed among schools that were merged during the late-1990s with larger
      faculties such as business, commerce or information systems and technology. There has been concern also over core
      knowledge and competencies in Australia. However, these concerns occupy less prominence in the face of shifts
      towards educating graduates to work in broader information environments and to consider new career paths in
      non-traditional agencies and organizations. Other reasons for change particularly in the Australian library and
      information science context include an aging academic staff profile, and the vexed and unresolved issue of
      whether to provide undergraduate programmes or to concentrate on post-graduate Masters? and doctoral programmes.
    </p>
    <p>
      Australia has yet to debate publicly the issues of convergence and collaboration with related information fields,
      although Harvey (<a href="#har01">2001</a>) canvassed the idea of a Distributed Learning Network for information
      management or library and information science in Australia. However, universities here are so strapped for funds
      that discussions of the educational options possible among converging information disciplines such as represented
      by the ?ISchool? phenomenon in the US or Europe, have not been given adequate airplay. Added to anxieties in the
      Australian context is a view among higher education administration that publication and research outputs of
      information management or library and information science faculty are less valued or are seen as less
      research-oriented than those of other disciplines; an especially pertinent point as Australia moves towards the
      new Research Quality Framework (<a href="#rqf07">2007</a>) with measures that are based on a science-based model
      of publication performance.
    </p>
    <p>
      In an attempt to kick-start discussions among stakeholders, the UNSW Information Management Research Group, under
      the John Metcalfe Foundation programme, created its ?Education4Information? Project in 2006. Interviews were
      undertaken during late 2006 in four Australian States with academic and teaching faculty in IM, IS (Information
      Systems), or library and information science programmes, university administrators, and librarians in various
      practice and industry environments. The project plans to expand the sample in 2008 to undertake more interviews
      in the disciplines of IS, KM (Knowledge Management) and IT. For this segment of the Project, staff with computer
      science, IT or IS training and qualifications in academia, business and industry, and in government organizations
      would be targeted. In this paper, responses mainly from information management, library and information science
      and knowledge management educators are described.
    </p>
    <h2>
      Methodology
    </h2>
    <p>
      A semi-structured interview process was adopted for getting the story behind each participant?s experience. The
      14 item schedule allowed for open-ended responses; each item began with a ?stimulus? quotation from recent
      literature. Interviews, lasting approximately 45 minutes each, were taped and subsequently transcribed.
    </p>
    <p>
      A non-random stratified interview sample of ?experts? for whom information management or library and information
      science is an essential component of their occupation (N=22) was drawn from four Australian states on the eastern
      seaboard (see Appendix 1). General career or occupational designations are used when excerpts from interviews are
      quoted in order to preserve respondents? anonymity.
    </p>
    <p>
      The conceptual approach taken is based on grounded theory using qualitative content analysis (<a href="#glastr76">Glaser &amp; Strauss 1976</a>; <a href="#stco98">Strauss &amp; Corbin 1998</a>). Content analysis
      method is used because of its power in exploring context, meaning and semantic relationships, from the
      transcripts of interviews (<a href="#berg06">Berg 2006</a>). The method provides for careful, detailed and
      systematic examination of communications to identify patterns, themes, biases, and meanings. The NVivo? software
      package allowed us to categorize the content, and to identify trends, as well as similarities and differences of
      opinion. Categorization followed an iterative process in which there was referral back to the transcripts of
      interviews for verification of context. The reliability of the coding was ensured by using several independent
      coders, and by monitoring and comparing coding to achieve consistency and stability of concepts. Through this
      process, the major themes and concerns of participants emerged from the data and not from a preconceived subject
      classification.
    </p>
    <p>
      This paper presents data related to technology use and associated educational reforms. The framework presented in
      Figure 1 emerged from the data (using grounded theory), rather than from prior notions or theories about
      educational reform or agendas. The framework is based on the frequency of comment made by respondents. It shows
      that triggers for change arise from new uses of technology and communication networks. It also shows that
      facilitators for reform include society?s expectations about education for careers and jobs. Workplace
      requirements and expectations as triggers and facilitators of change, however, are the subject of another paper,
      and are not discussed here.
    </p>
    <h2>
      Analysis
    </h2>
    <p>
      This paper reports on what respondents expressed as the important triggers, facilitators and barriers in the
      following inter-connected areas. These are listed below. The data are derived from responses to 9 questions (64%)
      from 16 participants (76%) (See Appendices 1 and 2).
    </p>
    <ul>
      <li>Information technology and usage
      </li>
      <li>Core knowledge for information management or library and information science
      </li>
      <li>Educational reforms for information disciplines
      </li>
      <li>Convergence and multi-disciplinary alliances.
      </li>
    </ul>
    <div align="center">
      <img border="0" src="colise05fig1.jpg" width="566" height="312" alt="Conceptual Framework of Triggers of Change">
    </div>
    <div align="center">
      <br>
      <strong>Figure 1: Conceptual Framework of Triggers of Change</strong>
    </div>
    <h3>
      Information technology and usage
    </h3>
    <p>
      Our respondents were asked to identify the major drivers of change in their areas of work in libraries or
      information services, as educators, and as administrators in libraries or educational institutions. Whatever
      their career status, interviewees identified similar drivers or triggers of change, and emphasized positive
      aspects of change, such as greater access to information resources, speed of access, and new ways of connecting
      to people.
    </p>
    <p>
      Technological change pertinent to the world of information service and delivery was a focus. Respondents
      mentioned changes brought about by ICTs within the profession and in business and that computers and other
      information and communication technologies have infiltrated into the everyday life of many people.
    </p>
    <p>
      There was universal acknowledgement that the Internet, the Web, and information and communication technologies
      (ICTs) have acted as change agents in many fields and professions, and particularly for the information
      professions. Respondents identified the nature and extent of impacts they experienced from these areas, and
      provided views of ways to respond to such change. The themes and topics raised are illustrated by verbatim quotes
      to indicate varying levels of meaning and nuance, and differences in their experience.
    </p>
    <p>
      Interviewees frequently talked about the impact of the Internet and the networking of information as having
      changed the way people do their work. Some describe how these triggers also changed their own work behaviour and
      practice. Some older respondents are critical of student reliance on the Internet rather than using the library,
      but as one early-career librarian points out:
    </p>
    <blockquote>
      What is different now relates to the kind of information people want ? now they prefer online and interactive
      services ? the current generation is pro interactive information.
    </blockquote>
    <p>
      The situation is bluntly stated by a senior administrator in an academic library:
    </p>
    <blockquote>
      The Internet is used and that?s that ? If we don?t come to grips with the use of the Internet in libraries and
      elsewhere, we?re lost to the users.
    </blockquote>
    <p>
      However, one educator accepts the reality of users preferring to search for information on the Web:
    </p>
    <blockquote>
      Google is not the end of libraries. On the contrary, Google is the friend of libraries because it has made people
      more conscious of accessing information and also more conscious of the rubbish they find ? so the role of the
      trained intermediary is becoming more important.
    </blockquote>
    <p>
      Respondents also acknowledge that the Internet changed their modes of working dramatically. One young academic in
      a teaching department says:
    </p>
    <blockquote>
      Access to the Internet has changed the teaching environment and the way one has to teach now. It changes the way
      you have to approach teaching. Many of the undergraduates feel they ?know it all? and it is difficult to get them
      to understand [that] there is something worthwhile for them to learn about how to search and strategize searching
      better. This is challenging.
    </blockquote>
    <p>
      Libraries were very early adopters of computers with hardware and software solutions to a range of crucial
      activities, such as building online catalogues and sharing cataloguing through networked services. Online
      database use, particularly for bibliographic purposes and abstracting services, has a long history. However,
      despite long usage of computers in library settings, a number of interviewees mention the difficulties that
      mature-age career-changers still encounter in learning IT and adapting to the ubiquitous use of computers in the
      workplace. These career-changers are being taught alongside younger students many of whom arrive with well
      developed computer skills. This means that library and information science and information management programmes
      are forced teach IT at introductory levels that leave students with good IT backgrounds dissatisfied.
    </p>
    <p>
      A senior educator deplores the fact that even in 2006 <i>'</i>.<i>we still have to teach a great deal of IT
      because skills of students in this area are lacking.?</i> Looking further ahead, this educator suggests
      that:&nbsp; <i>'</i>. <i>because IT changes often and is so dynamic, perhaps we will always have to teach a
      certain amount of IT?</i>. Younger interviewees propose that it should be assumed that students ??<i>come with
      the basic suite of online and ICT skills.</i> One strongly puts the view that<i>: ?ICT is ?not part of the
      [library and information science] course at all.?</i>
    </p>
    <p>
      These findings accord with the ?significant confusion over what every librarian should understand about IT? noted
      by Xu &amp; Chen (<a href="#xuch01">2001</a>: 319).
    </p>
    <p>
      A number of interviewees speak of changes to their thinking, ways of working, and even career paths, occasioned
      by new technologies.
    </p>
    <blockquote>
      The Internet and the rise of communication networks, both these factors, changed the direction of my career
      significantly. ?This has occupied the last 15 years of my life.
    </blockquote>
    <p>
      Over the course of her career, another relates that: <i>'</i>. <i>IT changed how we did everything ? from
      organization workflows that were realigned by the computer. Instead of being paper-based, we got to do things
      differently and more quickly?.</i>
    </p>
    <p>
      A senior library administrator acknowledges that:
    </p>
    <blockquote>
      Computers changed the nature of my work completely ? so much of communicating is now done via the computer ?
      communication with staff, stakeholders, suppliers ? everything. ? work is addressed differently in computers.
    </blockquote>
    <p>
      Younger interviewees suggest that the profession needs better understanding of new technological developments:
    </p>
    <blockquote>
      . and what they can do within the profession - how does it all work, for example, XML, digital library
      technology, electronic records management, content management - [the profession] needs to go deeper into these
      things.
    </blockquote>
    <p>
      The online environment with universal use of computers and other electronic devices has wrought many changes in
      service levels and access to information resources. Respondents see the traditional focus of libraries shifting
      away from outright ownership of resources (collection development) to provision of resources made accessible via
      electronic searching tools and shared resources via online subscriptions or leasing arrangements. That delivery
      methods have changed is hardly challenged, with frequent references to the use of mobile devices such as, cell
      phones or personal digital assistants, the Web, and channels other than just looking for a book or a journal
      article in a library. One mid-career librarian says expectations of users in relation to libraries are different
      than they were in the past, and she questions cogently: <i>'What does this mean for libraries when there are so
      many ways of using information?'</i> In part response to her own rhetorical question, she suggests that libraries
      might best focus on service and delivery by thinking laterally and being flexible and responsive. Advocates of
      looking at ICTs as vehicles for the delivery of information to clients are not only the younger librarians. One
      senior manager states:
    </p>
    <blockquote>
      It is important to understand that there are different channels for delivering information that can be shared ?
      the mobile phone, for example, may replace the PC. Information can be delivered or brought to you on your mobile
      phone ? being aware that there is more than just the Web ? there?s the IPod etc.
    </blockquote>
    <p>
      Many interviewees, in recognizing the power of electronic information, express the view that students need to be
      capable in ICT to deal with digital content. One senior manager in the information resources sector avers that:
    </p>
    <blockquote>
      The digital world is a major shift, including the framework of what is now possible, and how to interact in the
      Web world. This shift is reflected in the generational gap between the paper generation and the digital one.
    </blockquote>
    <p>
      She highlights some of the resultant issues:
    </p>
    <blockquote>
      The issue of digital libraries is clearly a challenge ? libraries are becoming places for access to digital
      documents, but there are huge problems to deal with here such as, rights of access to the materials,
      preservation, use (such as who gets to use the files or documents) issues about authorization and custody rather
      than possession; the crux is not the ?object?, but how ?objects? are managed.
    </blockquote>
    <p>
      The increased growth and access to digital information is highlighted by a senior academic:
    </p>
    <blockquote>
      . part of the access is the availability to the increasing networked information, not just the type of
      information, but the places to go to get that information - obviously underpinned by the Internet.
    </blockquote>
    <h3>
      Core knowledge for information management or library and information science
    </h3>
    <p>
      Respondents have very clear notions of what the core knowledge claims of the information management or library
      and information science profession are. Most agree on those areas of knowledge which remain our unique domain and
      stress the need to retain and even strengthen these areas. Many respondents feel quite strongly that not only is
      information management or library and information science core knowledge distinct from that of other fields but
      that it is becoming increasingly valuable for other information fields, particularly the information systems
      field, and for new ?digital world? issues. When asked about what distinguishes information management or library
      and information science professionals, this response from a library administrator seems to sum it up:
    </p>
    <blockquote>
      It is ? around information evaluation, organization, management and access ? and the theoretical framework around
      all that ? in this we run rings around other professionals in our grounding and knowledge about theory and the
      basics, such as indexing, representation, and so on.
    </blockquote>
    <p>
      Another academic who has been in the education field for many years states his view that:
    </p>
    <blockquote>
      .the unique body of knowledge is around how people interact with information; it draws on how information is
      organized, how people get access to information to do the things they need to do. This is a newer focus on
      information behaviour. The principles still apply around organization of information.
    </blockquote>
    <p>
      Many see the core set of knowledge as reasonably coherent across the classic information fields of librarianship,
      archives, recordkeeping, or museum curatorship. Among the core skills and knowledge respondents point out
      cataloguing, classification in its many forms (now often labeled as ontology or taxonomy) and aspects of the
      curatorial roles of selection and preservation of all information records. As one educator emphasizes:
    </p>
    <blockquote>
      information management or library and information science content is so important because the need to manage
      information is ubiquitous and important ? everywhere, not just in libraries.
    </blockquote>
    <p>
      At the same time as asserting the value of these skills, this educator also believes that we need &nbsp;<i>'. a
      wholesale re-direction of thinking about the ways in which we represent documents, manuscripts and records,
      including issues relating to classification, cataloguing, descriptions, and metadata</i>.?
    </p>
    <p>
      Other content added to the traditional subjects includes understanding of the social implications of information,
      good retrieval skills, problem solving ability, and customer service. A recently graduated librarian believes
      that learning about the Web should be a core part of our profession and thinks that [librarians] should not only
      know the tool well but be able offer something better than other professions.
    </p>
    <p>
      More than half of all respondents emphasize the importance of teaching basic concepts relating to the nature of
      information. As one mid-career teaching academic describes it:
    </p>
    <blockquote>
      The most important components of the core knowledge set is an understanding of information itself, its
      properties, its characteristics, its contexts, and our relationship to information and our capacity to do all
      that we need to do to document, describe and share information.
    </blockquote>
    <p>
      This view is echoed by educators who think it vital to inculcate in students
    </p>
    <blockquote>
      . an understanding of the way information works, in terms of being a communication process at all kinds of
      levels, organizational, individual, etc. . recognition of information as a substance, a product in its own right
      shaped by social forces and society.
    </blockquote>
    <p>
      Engaged in both information science and systems teaching, this educator believes that the reference literature of
      information management or library and information science is strong. In discussing the scope and relevance of
      courses for today?s needs, he says:
    </p>
    <blockquote>
      .it's a case of 'What is old is new again' - some of the classic things taught as integral parts of library and
      information science are more important and relevant than ever. For example, document management and all the
      components of that right through from description of information items, to the subjective knowledge of the
      documentalist describing the information, and the value-adding they [professional documentalists] bring to that
      process. Another area is the classic skills of reference service. Some of these things have slipped to the
      wayside in Australia as we moved into an information systems context. These things are relevant and . there is
      room for them in courses as part of broad business programmes.
    </blockquote>
    <p>
      Communicating with clients is suggested as a core skill for information management or library and information
      science professionals. As one respondent expresses it: <i>'. interaction with clients is critical - this is the
      difference between the 'I' world and the 'IT' world.'</i>
    </p>
    <p>
      A number of respondents recommend the introduction of a course on information behaviour as a general subject for
      all information professions or specialties. One respondent puts it succinctly: <i>'The main game is to get
      through to students that the information itself is what matters.'</i>
    </p>
    <p>
      Having an understanding about how different people approach information, and learning how to work through
      people?s needs, are fundamental skills, which many respondents think essential if information professionals are
      to meet clients? demands. One library manager encapsulates this idea: <i>&nbsp;</i>
    </p>
    <blockquote>
      . [professionals] need to know how to access all kinds of databases, know where the information is, look at all
      channels, contexts.
    </blockquote>
    <h3>
      Educational reforms for information disciplines
    </h3>
    <p>
      Different views and emphases emerge from the data on how to manage change within the educational curriculum (see
      in Figure 2). Barriers to reform seen by interviewees arise partly from the structure of the university faculty
      system, economically sustainable enrolments, and length of programmes. Another arises from the labels of
      librarianship and library science or studies which no longer seem to fit student expectations or many key
      employment opportunities for graduates. One could say that the labelling issue is somewhat of a hot topic. One
      senior manager has this to say:
    </p>
    <blockquote>
      The real challenge in the profession is how to differentiate ourselves to be unique in the way you manage, not
      always doing things the way we used to do ? Innovation is critical in an organisation. It is not necessarily an
      efficiency gain, but a value seen in differentiation.
    </blockquote>
    <p>
      Another interviewee thinks that:
    </p>
    <blockquote>
      . the lines are very much blurred nowadays . information organizations [like libraries or museums] need to be
      able to respond in a much broader way about markets and where they position themselves.
    </blockquote>
    <div align="center">
      <img border="0" src="colise05fig2.jpg" width="526" height="413" alt="Content and Program Reforms">
    </div>
    <div align="center">
      <strong>Figure 2: Content and programme reforms</strong>
    </div>
    <p>
      An early-career level librarian emphasizes a need to look at structural change, particularly the identity and
      role of the library, and of professionals working in libraries. He regrets that <i>'a lot of people are still
      grounded by what or how it was done in the past'</i> and who seem unwilling to change their roles or that of the
      library. He believes the profession needs: <i>'. to develop new ways of present ourselves and the library
      differently'</i>. This point about presenting the profession differently is echoed by a senior consultant in the
      field:
    </p>
    <blockquote>
      We need to reconceptualize what information is ? this is a contested area and it needs to be re-thought because
      information is conceptualized differently among different professionals/industry/business/IT ? so there is a need
      for a mutual understanding about what information is. Issues here include: currency, duplication, space.
    </blockquote>
    <p>
      In the course of the interview, respondents were asked to suggest reforms or ways of changing the curriculum to
      improve the programmes currently offered in Australia. The overall impression or sense is that reform and
      revision of educational programmes are essential in order to accommodate the inevitable changes brought by ICTs
      and digitalization. Many expressed the view that attention to changes in the field and the marketplace needs to
      be ongoing.
    </p>
    <p>
      Respondents are critical of course structures and content when asked to specify changes or alternatives to
      programmes. This interviewee comments on insufficient work-related preparation:
    </p>
    <blockquote>
      Would have been better to have a practical component and an industry component in the course. The programme did
      not prepare me for what happened when I took my first job.
    </blockquote>
    <p>
      One respondent complains about the depth of intellectual content:
    </p>
    <blockquote>
      The current offerings in library and information science or information management in Australia attempt to cover
      everything ? but not at a deep enough level.
    </blockquote>
    <p>
      Others believe that depth and content are limited by the duration of courses:
    </p>
    <blockquote>
      ...a one-to-one-and-a-half-year programme can only give an introduction ? too superficial really.&nbsp; Not in
      any way, shape, or form can it properly deliver the content.
    </blockquote>
    <p>
      In reflecting on possible reforms, some think that information management or library and information science
      could be given:
    </p>
    <blockquote>
      . a great deal more prominence at government level, even be mandated as part of curriculum. Not sure how it is to
      be done.
    </blockquote>
    <p>
      In reflecting on the scope of current courses and their relevance for today?s needs, respondents nominate types
      of reforms to education that might usefully be pursued. This line of questioning produced a range of views which
      are highlighted below.
    </p>
    <p>
      Arising from the pervasive use of the Internet and WWW resources, several interviewees voice concern with
      teaching a form of information literacy that is focussed on how best to use the host of electronic resources now
      available. One respondent with long years of experience in libraries suggests information literacy is not only
      important for the general population, but that:
    </p>
    <blockquote>
      . the development of information literacy is vital for success in operating in economic contexts.
    </blockquote>
    <p>
      Again we hear the concern for students to acquire:
    </p>
    <blockquote>
      . a deep understanding of what the Web means in terms of information, in terms of search engines and how they
      work, of how to optimize them and about issues around the deep Web area, that is, what's there and isn't there.
    </blockquote>
    <p>
      Another senior person in education says that, if she were in charge of universities:
    </p>
    <blockquote>
      . everyone would take a one-day workshop or some other concentrated course on using the Interenet and the whole
      Web with a view to instilling some ideas about quality of pages/sites. To disabuse them that search engines show
      all of the 1000s of Web pages to them. Also to show them that many sites have questionable authority - so [we]
      need to teach students to use their critical faculties to identify quality resources on Web.
    </blockquote>
    <p>
      Ideas expressed by the younger interviewees stress that the current generation of users prefer online and
      interactive information: <i>'they don't want to read long passages of stuff, in their everyday lives; they go
      more for online materials'.</i> In line with this view is the suggestion from a senior educator that ?digital
      content? should be taught as a course <i>'through the life cycle of information creation, retrieval, storing,
      controlling, disposing, and so on</i>'. Emphasizing this point, she believes a new digital libraries course
      should be:
    </p>
    <blockquote>
      . a capstone subject that is basic for all.&nbsp; This area is exciting, fundamental and requires all the former
      traditional Information Management skills, such as classification or taxonomy, and extends the student with
      digital information sources, ideas about audience needs, design of Web sites and so on.
    </blockquote>
    <p>
      Bawden <em>et al?</em>s study (<a href="#bvz04">2004</a>) on education and training in Slovenia and the UK
      indicated that existing courses were being adapted or re-designed rather than creating new courses labelled
      <em>digital library</em>.
    </p>
    <p>
      The many issues around digitized information concern our interviewees. All agree that the digital world is a
      major shift and most are concerned about issues of copyright, intellectual property, concepts of authenticity,
      integrity, plagiarism, ethical behaviour, and protection of records. So great are the concerns relating to the
      digitization of information that one researcher and manager believes that:
    </p>
    <blockquote>
      . whole slews of things need to be re-thought; we need to go back to the conceptual building blocks to consider
      the ways and the why we do things.
    </blockquote>
    <h3>
      Convergence and multi-disciplinary alliances
    </h3>
    <p>
      The interview schedule raised the issue of the multiplicity of related information fields and courses preparing
      graduates for information professions. Responses to these issues provide the evidence for developing another
      NVivo model (see Figure 3) which shows administrative structures and attributes necessary for change as well as
      the main themes respondents identified as ripe for discussion ? divergence and separation of disciplines and
      fields, commonalities among them, and the vexed issue of competition among the fields themselves and universities
      within the Australian higher education sector. Respondents also commented on their views about convergence and
      collaboration among the spectrum of information disciplines and professions. Other studies have concluded that
      collaborative partnerships in teaching are useful (see <a href="#bucetal02">Buchanan <em>et al.</em> 2002</a> re
      information literacy courses). The possibility of designing a single stream as a beginning course from which
      graduates could continue into specialist courses in a range of fields was canvassed. All these issues were given
      serious consideration. Despite not having time to give fully-considered responses, and although some expressed
      reservations, most comments were not completely dismissive of notions of collaboration, cooperation or
      convergence.
    </p>
    <p>
      One respondent suggests that:
    </p>
    <blockquote>
      .one would need to deconstruct what is in the core of the different information disciplines to get any idea of a
      single course - I would leave Computer Sciences out because it is about bits and boxes - that's not about
      information management, whereas information management is on about the stuff in the box and how it behaves.
    </blockquote>
    <p>
      However, one respondent explodes vehemently when asked to consider convergence among information-related
      programmes.
    </p>
    <blockquote>
      I have no patience with divergence ? there is a commonality among information fields that is vital and important.
      They are all essentially the same field with differences in manifestation; they are within the progressional
      range of information work.
    </blockquote>
    <p>
      He is of course talking about similarities and convergence, even emergence. Another respondent expresses it
      differently:
    </p>
    <blockquote>
      It seems to me to be more like emergence.&nbsp; We are almost a meta-discipline really; we can fit any academic
      and social context. I?d like to see less convergence and more emergence ? more sharing with other disciplines,
      but it is not necessary to blend with other fields administratively.
    </blockquote>
    <p>
      However, the reality in Australian universities is that a major barrier to bringing the information fields closer
      is the faculty administrative system, which divides information-related courses. Other impediments are academics
      clinging to course identities and professionals to specific professional spheres. One interviewee thinks the lack
      of convergence is not related to the subject domain:
    </p>
    <blockquote>
      I?d say that mainly the cause [of non-convergence] would be due to the incompatibility of the people running the
      courses ? because I know that there are informatics faculties in other universities, and that they work
      well.&nbsp; Yes, it?s possible to combine them [information courses] together; it?s not only possible, it?s
      happening, and it works in other universities.
    </blockquote>
    <div align="center">
      <img border="0" src="colise05fig3.jpg" width="577" height="596" alt="Divergence, Commonality and Competition">
    </div>
    <div align="center">
      <br>
      <strong>Figure 3: Divergence, commonality and competition</strong>
    </div>
    <p>
      In terms of running a single stream, course or programme for all information students, a senior academic
      administrator positively identifies medicine as a model, with its educational programme feeding into various
      medical colleges and specialties, such as, pediatrics, obstetrics, or surgery. He points out that each of these
      specialisms belongs in the field of medicine, yet they all commence by learning a common core of knowledge.
    </p>
    <p>
      The survey results show a lively debate about how to accommodate specialization within current programmes, that
      is, on specific areas of academic or occupational interest. A recurring barrier is the inability to provide for
      specializations within the course structure because money is tight and so many programmes in Australia are too
      small (in terms of staff numbers and student enrolments) to mount specialist courses, or even to offer much in
      the way of electives. In this context, we note efforts to introduce evidence-based librarianship in the
      information management curriculum at Queensland University of Technology (<a href="#paha06">Partridge &amp;
      Hallam 2006</a>).
    </p>
    <p>
      The schedule probed to ascertain whether recognition of specific content from neighboring fields could be
      accepted as legitimate course credits in information management or library and information science programmes. A
      key barrier here is the uncertainty of getting approval from academic boards. Some spoke about encouraging
      students to explore their interests, while recognizing that students need guidance so that what they study is
      useful to them. A practicing librarian rails at strictures against students taking subjects outside the confines
      of information management or library and information science programmes, saying that it is:
    </p>
    <blockquote>
      . critical to let students undertake courses for credit outside their programme, if they are approved - it is
      part of the work to remain flexible and lateral thinking, bringing other kinds of thinking into librarianship.
    </blockquote>
    <p>
      Pie-in-the sky according to another.
    </p>
    <blockquote>
      Perhaps one could train undergraduates to learn information (structures and behaviour) and related philosophy,
      how to think, and then have them come back at postgraduate level to learn the management side of things, move to
      next level ? that would be lovely, but it just won?t happen that way.
    </blockquote>
    <p>
      Less defeatist, but recognizing the reality of university governance at the moment, an experienced educator
      offers this comment:
    </p>
    <blockquote>
      I see potentially where areas are not actually competing but are increasingly addressing things we consider as in
      the domain of information management. All of them (information fields) are close for different reasons ? and
      sometimes we use them as reference disciplines ? and at other times, some disciplines use us as a reference
      discipline, perhaps not as much as they could. I see a greater need for more interdisciplinary engagement and I
      don?t necessarily think that we will see good examples of that while universities create this internal
      competition around domains.
    </blockquote>
    <h2>
      Discussion of results
    </h2>
    <p>
      This study exploring the current situation in education for information in Australia is one of the few to explore
      impacts of information technology and digitized information on academia and the information management or library
      and information science professions. Analysis to date shows four broad themes emerging as responses to
      educational reform. The major themes identified are impacts brought about by digitization of information, new
      communication technologies and electronic/online services, all of which demand reforms to teaching, education
      curricula and programmes, and training of graduates for professional careers and employment. Many sub-themes are
      identified under these dimensions.
    </p>
    <p>
      The interviews have provided a rich source of data for analysis on a number of critical educational issues in
      Australia. The basic conceptual framework which emerges from the data highlights the important triggers,
      facilitators, and barriers to educational change. The findings show support for the relevance of traditional
      subjects of information management or library and information science and expansion of core knowledge into
      behavioural aspects of information use, for the need for specializations or electives, for a stronger focus on
      digital libraries and issues in digitization, such as IP, copyright, integrity and authentication of information.
    </p>
    <p>
      Our analysis to date reveals that respondents have many ideas about the necessity for change; however, they did
      not clearly enunciate pathways to achieve desired and useful reforms. Indeed, the data reveals respondents
      express great variation and even uncertainty about the type and nature of the reforms needed. Some reforms
      suggested appear to be tinkering at the edges. All respondents expressed a desire for better communication and
      cooperation among all the stakeholders in the information disciplines. This is an area which is compromised by
      the competitive nature of current faculty and administrative structures within Australia?s university sector.
      Analysis indicates that information management or library and information science (e.g. library studies,
      information science, knowledge management, archives, &amp; records management) continue to be rather isolated
      from the broader information domain as a whole leading us to conclude that attention needs to be paid to the
      resolution of the relationship between cognate areas relating to information, particularly given recent programme
      closures in Australia. Subsequent analysis will explore respondents? views about the lack of electives within
      disciplinary programmes for information management or library and information science and the need for more
      practicum within programmes. The data also show current programmes are unable to provide students with
      specializations across current faculty structures.
    </p>
    <h2>
      Conclusion
    </h2>
    <p>
      The rigorous interview methodology and the in-depth data generated are strengths of this study. The purposive
      sample was able to elicit views about education for information from respondents with diverse backgrounds and
      experience. The schedule enabled participants to respond freely to the issues raised without restriction.
      Furthermore, respondents were encouraged to reflect on their own experiences, thus enhancing the validity of
      their responses. These factors ensured that no issue coded in the content analysis was given more prominence than
      another.
    </p>
    <p>
      Despite the small sample size, which prevents generalization of the results, the study provides plenty of grist
      for a full discussion or debate of the issues among information professionals and educators. The difficulties
      encountered in these interviews, such as different professionals not talking the same language, need to be
      addressed in discussions among educators about curricula and programmes.
    </p>
    <p>
      The findings indicate that in Australia there is an expressed need for information management or library and
      information science curricula reform and revision. Interviewees agreed on the necessity of a rational adjustment
      of educational programmes and open discussion among all participants within the broad information domain. All
      concurred that many issues have not been fully acknowledged or addressed. Analysis of the data is ongoing.
    </p>
    <p>
      Future research to gather more data from respondents in neighboring disciplines is required in order to
      generalize results across the broad domain of information professions and to take account of the fast changing
      environment. Our research did not focus on conceptual frameworks for restructuring, although some respondents
      made indirect references to this issue. However, any reform remains to be resolved by committed stakeholders
      within the education system. In the next phase of the project, we intend to canvass views of educators about how
      they see these urgent concerns of revision and reform of information curricula being addressed.
    </p>
    <h2>
      Acknowledgements
    </h2>
    <p>
      This research is funded by the John Metcalfe Memorial Fund.&nbsp; Both authors acknowledge the support of the
      School of Information Systems, Technology and Management (SISTM) at the University of New South Wales. We also
      thank the members of SISTM?s Information Management Research Group for their encouragement and sound advice on
      aspects related to this project.
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
        References</legend><br>
        <ul>
          <li>
            <a id="alia07" name="alia07"></a>ALIA ? Australian Library and Information Association (2007). <a href="http://www.alia.org.au/employment/enrolment.courses/">Enrolments in library and information management
            courses</a>. Retrieved 30 May, 2007 from http://www.alia.org.au/employment/enrolment.courses/
          </li>
          <li>
            <a id="rqf07" name="rqf07"></a>Australia, Department of Education, Science and Training (2007). <a href="http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/research_quality_framework/">
            Research Quality Framework: Assessing the quality and impact of research in Australia</a>. Retrieved 30
            May, 2007 from
            http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/research_quality_framework/
          </li>
          <li>
            <a id="bvz04" name="bvz04"></a>Bawden, D., Vilar, P. &amp; Zabukovec, V. (2004). Education and training for
            digital librarians: a Slovenia/UK comparison. <em>Aslib Proceedings: New Information Perspectives</em>
            <strong>57</strong>(1), 85-98
          </li>
          <li>
            <a id="berg06" name="berg06"></a>Berg, B.L. (2006). An Introduction to Content Analysis, Chapter 11 in
            <em>Qualitative Research Methods for the Social Sciences</em>. 6th edition. Pearson, Boston, 303-339
          </li>
          <li>
            <a id="bucetal02" name="bucetal02"></a>Buchanan, L.E., Luck, D.L., &amp; Jones, T.C. (2002). Integrating
            information literacy into the virtual university: A course model, <i>Library Trends</i>, <b>51</b>(2),
            144-166
          </li>
          <li>
            <a id="car02" name="car02"></a>Carroll, M. (2002). The well-worn path, <em>Australian Library Journal</em>,
            <strong>51</strong>(2), 117-125
          </li>
          <li>
            <a id="glastr76" name="glastr76"></a>Glaser, B.G. &amp; Strauss, A.L. (1976). The Discovery of Grounded
            Theory: Strategies for Qualitative Research. Chicago, Aldine Press.
          </li>
          <li>
            <a id="hall06" name="hall06"></a>Hallam, G. (2006). Trends in LIS education in Australia, In C. Khoo, D.
            Singh &amp; A.S. Chaudhry eds, Preparing information professionals for leadership in the new age.
            <i>Proceedings of the</i> <i>Asia-Pacific Conference on Library and Information Education and Practice
            2006</i>, 41-51, Singapore, April 3-6, 2006. Singapore: School of Communication &amp; Information, Nanyang,
            Technological University
          </li>
          <li>
            <a id="har01" name="har01"></a>Harvey, R. (2001). Losing the quality battle in Australian education for
            librarianship. <i>Australian Library Journal</i>, <b>50</b>(1), 15-22
          </li>
          <li>
            <a id="harhi03" name="harhi03"></a>Harvey, R. &amp; Higgins, S. (2003). Defining fundamentals and meeting
            expectations: trends in LIS education in Australia, <i>Education for Information</i>, <b>21</b>, 149-157
          </li>
          <li>
            <a id="lhy01" name="lhy01"></a>Logan, E. and Hsieh-Yee, I. (2001). Library and information science
            education in the nineties, <i>Annual Review of Information Science and Technology</i>, <b>35</b>, 425-477
          </li>
          <li>
            <a id="paha06" name="paha06"></a>Partridge, H. &amp; Hallam, G. (2006). Educating the Millennial Generation
            for evidence based information practice. <i>Library Hi Tech</i>, <b>24</b>(3), 400-419
          </li>
          <li>
            <a id="stco98" name="stco98"></a>Strauss, A. L. &amp; Corbin, J. (1998). Basics of Qualitative Research:
            Techniques and Procedures for Developing Grounded Theory. 2nd edition. Thousand Oaks, Sage Publications
          </li>
          <li>
            <a id="xuch01" name="xuch01"></a>Xu, H. &amp; Chen, H.-L. (2001). Can we meet the challenge? The educating
            systems librarian research project report 3. <i>The Electronic Library</i>, <b>19</b>(5), 315-326
          </li>
        </ul>
      </fieldset>
    </form>
    <h2>
      Appendix I: Some Interview Questions and Prompts
    </h2>
    <p>
      <b>Q1</b> I?d like to open the interview by asking you to reflect on three factors of change that you think are
      important and which have impacted on your professional career, teaching, practice or working life. What are they,
      and how has each affected the way you now do things?
    </p>
    <p>
      <b>Q2</b>: Reflecting on your own training and education and your preparedness for the various roles and
      positions you have had in your career, would you talk a little about the type of education you received and
      comment on its applicability and adequacy for today?s students?
    </p>
    <p>
      <i>Prompts:</i> How do you view current library and information science education programmes?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are there any changes or
      alternatives you would like to see in place of the current array of courses or programmes for education for
      information?&nbsp;
    </p>
    <p>
      <b>Q3</b> Tapping into your experience as an educator/manager who has been concerned with information service and
      delivery:
    </p>
    <p>
      What are your views about the scope of current courses, programmes or subjects in relation to their relevance for
      today?s needs?
    </p>
    <p>
      <b>Q4</b> Given that information is a primary driver in the economic order of the 21<sup>st</sup> century:
    </p>
    <p>
      What do you think is important in educating graduates for work in the new information economy?
    </p>
    <p>
      <i>Prompts:</i> What are your thoughts about any educational reforms that might enable new career paths to be
      developed?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Could you expand on
      the sorts of reforms that might be pursued?
    </p>
    <p>
      <b>Q6</b> Professions have a unique ?body of knowledge? that must be acquired by those wanting to work in the
      profession. In your view, is this the case for information education?
    </p>
    <p>
      <i>Prompts:</i> Could you briefly outline what you think are the most important components of learning needed for
      the information professional?
    </p>
    <p>
      <b>Q7</b> A number of disciplines or fields seem to be relevant to LIS education [example prompts: information
      systems, business management, knowledge management, record keeping, archives management, organizational
      behaviour]. Do you believe it is possible to outline a single course or programme of education for information?
    </p>
    <p>
      <i>Prompts:</i> If not, why is it not possible? Could you expand on your views?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To what extent do you
      believe there is convergence among some of the information-related fields? Which ones?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To what extent should
      students in library and information science programmes be permitted to gain credit from courses/subjects in
      related disciplines as part of a library or information science degree program? For example, in information
      systems or business management?
    </p>
    <p>
      <b>Q9</b> Given the ubiquitous nature of computer and information technology in every arena of work, how
      important is having staff with information technology expertise as well as library and information science
      training?
    </p>
    <p>
      <i>Prompts:</i> To what extent should information technology be taught as part of an information education
      programme? Could you expand on specific aspects of IT content here?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How important would
      you say is acquiring knowledge and skill in information systems and management?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How important is
      training in the area of communications technology?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How important is it to
      have training in technical aspects of information retrieval, automatic indexing and metadata applications?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What topics or how
      much, would be relevant or useful for information/LIS students to learn?
    </p>
    <p>
      <b>Q10</b> The Internet has made significant changes to the way information is provided. Is there a need for
      specific courses on using the Internet for information delivery in LIS educational programmes?
    </p>
    <p>
      <i>Prompts:</i> In your view, is it important for information/LIS students to learn Web page design, information
      editing and compilation, or Web publishing skills?
    </p>
    <p>
      <b>Q14</b> Steven Schwartz, Vice-Chancellor of Macquarie University has said that graduates are ill served by a
      narrow focus on the utilitarian, and business and employers by the notion that universities exist mainly to
      confer economic benefits. Universities are not in the business solely of turning graduates ready-made for
      business or specific jobs; rather they are about educating students for a lifetime of learning and
      self-fulfilment.
    </p>
    <p>
      Would you care to comment on this viewpoint in light of education for information management?
    </p>
    <h2>
      &nbsp;
    </h2>
    <h2>
      <b>Appendix II: Characteristics of Participating Respondents</b>
    </h2>
    <table width="705" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
    <caption align="bottom">
        <br>
        (Note: more than one response possible.)
      </caption>
      <tr>
        <th valign="middle" width="260">
          <p align="left">
            <b>Respondents</b>
          </p>
        </th>
        <th width="421" align="left">
          n=21
        </th>
      </tr>
      <tr>
        <td rowspan="4" width="260">
          <b>Age: range (in years); n</b>
        </td>
        <td align="left" width="421">
          <p>
            (55-64) 4
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          (45-54) 11
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          (35-44) 3
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          (20-34) 3
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="2">
          <b>Gender: n (%)</b>
        </td>
        <td align="left" width="421">
          <p>
            Female 14 (67%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Male 7 (33%)
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="4">
          <b>Education degree: type (%)</b>
        </td>
        <td align="left" width="421">
          <p>
            Undergraduate: 21 (100%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Graduate Diploma: 16 (76%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Master: 16 (76%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          PhD: 6 (29%)
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="6">
          <b>Current position: n (%)</b>&nbsp;
        </td>
        <td align="left" width="421">
          <p>
            Educator: 7 (33%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Consulting/Government: 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Administrator/Manager: 12 (57%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Librarian: 4 (19%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          <p>
            Postgraduate student: 4 (19%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Other/Information Officer: 1 (5%)
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="9">
          <b>Positions held previously: n (%)</b>
        </td>
        <td align="left" width="421">
          <p>
            Librarian: 14 (67%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Educator: 11 (52%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Administrator/Manager: 11 (52%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Information Officer/Broker: 8 (38%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Consultant: 4 (19%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Archives/Records Officer: 2 (10%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Actor: 1 (5%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Chemical Analyst: 1 (5%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Book Retailer: 1 (5%)
        </td>
      </tr>
      <tr>
        <td width="260">
          <b>Published: n (%)</b>
        </td>
        <td align="left" width="421">
          17 (81%)
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="4">
          <b>State in Australia: n (%)</b>
        </td>
        <td align="left" width="421">
          <p>
            NSW: 14 (67%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          VIC:&nbsp; 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          QLD: 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          ACT: 1 (5%)
        </td>
      </tr>
      <tr>
        <td width="260" rowspan="18">
          <b>Study fields: n (%)</b>
        </td>
        <td align="left" width="421">
          <p>
            LIS: 10 (48%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          IM: 7 (33%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          <p>
            Education: 5 (24%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Science (Social or Information): 5 (24%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Management: 4 (19%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          History (English/Economic): 4 (19%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Engineering: 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Politics: 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Information Technology: 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Literature 3 (14%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Arts: 2 (10%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Archives Administration: 2 (10%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Workplace Learning/Training: 2 (10%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Knowledge Management: 1 (5%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          <p>
            Psychology: 1 (5%)
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Social Work: 1 (5%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Media Studies: 1 (5%)
        </td>
      </tr>
      <tr>
        <td align="left" width="421">
          Geography and Urban Design: 1 (5%)
        </td>
      </tr>
    </table>
    <p>
      &nbsp;
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
        How to cite this paper</legend><br>
        Yu, H. &amp; Davis, M. (2007). "The case for curriculum reform in Australian information management &amp;
        library and information science education: Part 1. Technology and digitization as drivers" <em>Information
        Research</em>, <strong>12</strong>(4) paper colise05. [Available at
        http://InformationR.net/ir/12-1/colis/colise05.html]
      </fieldset>
    </form>
    <hr style="COLOR: #000080" size="1">
    <div>
      Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/12-4/colis/colise05.html&amp;btnG=Search&amp;as_sdt=2000">
      using Google Scholar</a>
    </div>
    <hr style="COLOR: #000080" size="1">
    <table cellspacing="10" align="center">
      <tr>
        <td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">
          Find other papers on this subject
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <form method="get" action="http://scholar.google.com/scholar" target="_blank">
            <table bgcolor="#FFFFFF">
              <tr>
                <td nowrap="nowrap" valign="top" align="center" height="32">
                  <input type="hidden" name="q" size="31" maxlength="255" value="&quot;Educational Reform&quot; OR &quot;Information Disciplines&quot; OR Australia &quot;Interview Study&quot; OR &quot;Information Management&quot; OR &quot;Library and Information Study&quot; OR &quot;Information Systems&quot; OR &quot;Content Analysis&quot;"><br>

                  <input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"><input type="hidden" name="num" value="100">
                </td>
              </tr>
            </table>
          </form>
        </td>
        <td align="center" valign="top">
          <!-- Search Google -->
          <form method="get" action="http://www.google.com/custom" target="_top">
            <table bgcolor="#FFFFFF">
              <tr>
                <td nowrap="nowrap" valign="top" align="center" height="32">
                  <input type="hidden" name="q" size="31" maxlength="255" value="&quot;Educational Reform&quot; OR &quot;Information Disciplines&quot; OR Australia &quot;Interview Study&quot; OR &quot;Information Management&quot; OR &quot;Library and Information Study&quot; OR &quot;Information Systems&quot; OR &quot;Content Analysis&quot;"><br>

                  <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"><input type="hidden" name="client" value="pub-5081678983212084"><input type="hidden" name="forid" value="1"><input type="hidden" name="ie" value="ISO-8859-1"><input type="hidden" name="oe" value="ISO-8859-1"><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"><input type="hidden" name="hl" value="en">
                </td>
              </tr>
            </table>
          </form>
        </td>
        <td align="center" valign="top">
          <form method="get" action="http://www.live.com" target="_blank">
            <table bgcolor="#FFFFFF">
              <tr>
                <td nowrap="nowrap" valign="top" align="center" height="32">
                  <input type="hidden" name="q" size="31" maxlength="255" value="&quot;Educational Reform&quot; OR &quot;Information Disciplines&quot; OR Australia &quot;Interview Study&quot; OR &quot;Information Management&quot; OR &quot;Library and Information Study&quot; OR &quot;Information Systems&quot; OR &quot;Content Analysis&quot;"><br>

                  <input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;"><input type="hidden" name="num" value="100">
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="10">
      <tr>
        <td align="center" valign="top">
          <div>
            <img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colised05" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br>
            <a href="http://www.digits.net/">Web Counter</a>
          </div>
        </td>
        <td align="center" valign="top">
          ? the authors, 2007.<br>
          Last updated: 18 August, 2007
        </td>
        <td align="center" valign="middle">
          <img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
          <!--ONESTAT SCRIPTCODE START-->
           <!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
          <div id="OneStatTag">
            <table border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <td align='center'>
                  <noscript><a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online Web site analytics"></a></noscript>
                </td>
              </tr>
              <tr>
                <td align='center'>
                  <div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';">
                    <a href="http://www.onestat.com" style="text-decoration:none;">online Web site analytics</a><br>
                  </div>
                </td>
              </tr>
            </table>
          </div><!--ONESTAT SCRIPTCODE END-->
        </td>
      </tr>
    </table>
    <hr size="3" style="color: maroon;">
    <table align="center">
      <tr>
        <td>
          <div class="button">
            <ul>
              <li>
                <a href="colis.html">Contents</a> |
              </li>
              <li>
                <a href="../../iraindex.html">Author index</a> |
              </li>
              <li>
                <a href="../../irsindex.html">Subject index</a> |
              </li>
              <li>
                <a href="../../search.html">Search</a> |
              </li>
              <li>
                <a href="../infres124.html">Home</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
    <hr size="3" style="color: maroon ;">
    <hr size="3" style="color: maroon ;">
  </body>
</html>
