<!doctype html>  
 <html>  
 <head>  
 <title>Understanding boundaries: physical, epistemological and virtual dimensions</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Understanding boundaries: Physical, epistemological and virtual dimensions" />  
 <meta name="author" content="Zhang, Guo; Jacob, Elin K" />  
 <meta name="dcterms.subject" content="Give a brief description of your paper" />  
 <meta name="description" content="Boundary is an important notion for studying knowledge sharing and information transfer in information science (information science). With information and communication technologies (ICTs) playing an increasingly significant role in today’s networked society, the idea of a boundary can no longer be tied to a geographical locale or an intellectual domain. It is thus important to reconsider understandings of boundary as delimitation, to revisit interpretations of boundary across different dimensions, and to investigate how the development of electronic mediation and new modes of interaction and communication can affect the operationalization and application of boundary in the virtual world. We propose a framework for understanding boundaries that consists of three dimensions: physical, epistemological and virtual. Each dimension is discussed and operationalized with examples to shed light on the evolving nature of boundaries, on their functionality in different environments, and on their effect on cross-boundary information behaviour. We argue that reformulation and optimization of traditional understandings of boundary offer significant implications for the design of interactive and immersive virtual environments." />  
 <meta name="keywords" content="Knowledge Organization and Information Architecture, Information Behavior, Boundaries, space and place, categorization and classification, virtual worlds" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="information scienceSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC21.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2013-09-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 18  no. 3, September, 2013</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="contents.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li>  
 </ul>
 </div>
 <hr />
 </header>
 <article>
     <h2 style="text-align:center; margin-left:10%; margin-right:10%;">Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013</h2><br />

 <h1>Understanding boundaries: physical, epistemological and virtual dimensions</h1>  <br />  
 <div style="margin-left: 20%; margin-right: 10%;">  
 <h4><a href="mailto:guozhang@indiana.edu">Guo Zhang</a> and <a href="mailto:ejacob@indiana.edu">Elin K. Jacob</a><br />
 Indiana University Bloomington, United States of America</h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
<blockquote><strong>Introduction</strong>. The concept of boundary is integral for the study of knowledge sharing and information transfer. Given the increasing importance of the digital environment, understanding of boundary must move beyond the geographical or intellectual to include the virtual.<br>
<strong>Aim</strong>. We argue for understanding boundary as delimitation, for revisiting the different dimensions in which boundaries function, and for investigating how the development of electronic mediation and new modes of interaction and communication affect the role of boundary in the virtual world.<br>
<strong>Methods</strong>. We propose investigating boundaries within a theoretical framework that encompasses three dimensions: the physical, the epistemological and the virtual.<br>
<strong>Results</strong>. Each dimension is discussed and operationalized with examples that shed light on the evolving nature of boundaries, on their functionality in different environments, and on their effects on cross-boundary information behaviour. <br>
<strong>Conclusions</strong>. Reconsideration of the traditional understandings of boundary offers significant implications for the design of interactive and immersive virtual environments.</blockquote>

 </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
<h2>Introduction</h2>

<p>The concept of boundary has long been investigated in the social sciences and in science and technology studies. Star and Griesemer (<a href="paperC21.html#Star89">1989</a>) introduced the notion of boundary objects as tools for enhancing cooperation, building coordination, and managing knowledge sharing across heterogeneous communities involved in scientific research. Callon (<a href="paperC21.html#Callon86">1986</a>) formulated what he called the <em>obligatory passage point</em> (OPP), which has become a significant feature of actor-network theory: Because an actor network can be dynamic and potentially unfocused, the OPP is the "mandatory point of entry" (<a href="paperC21.html#Latour05">Latour, 2005</a>) into the actor network that channels all interests in a single direction and thus establishes a shared and bounded workspace by requiring all participants to converge on a task or topic. And Haraway’s (<a href="paperC21.html#Haraway06">2006</a>) <em>cyborg</em> reflected what she saw as the breakdown of traditional boundaries between humans and animals, between man and machines, and between the physical and the non-physical. The collapse of these conventional dichotomies presaged the emergence of the cyborg as "a hybrid of machine and organism, a creature of social reality as well as a creature of fiction" (p. 117). For Harraway, then, any ontological boundary between organism and machine -- between the organic and the technical -- was effectively erased: "Biological organisms have become biotic systems, communications devices like others" (p. 144).</p>

<p>Researchers in information science have also recognized the role of boundaries in knowledge sharing and information transfer. The importance of boundaries has been addressed in areas such as knowledge management (e.g., paradigm shifts), knowledge representation and organization (e.g., categorization and classification), and scholarly communication (e.g., interdisciplinary collaboration). For example, Pardo, Cresswell, Thompson and Zhang (<a href="paperC21.html#Pardo06">2006</a>) argue that the development of successful information systems depends on effective information transfer across organizational boundaries; Albrechtsen and Jacob (<a href="paperC21.html#Albrechtsen98">1998</a>) address the role of classification schemes as transitional structures (i.e., boundary objects) supporting knowledge communication across diverse groups of users; and Pierce (<a href="paperC21.html#Pierce99">1999</a>) analyses patterns of interdisciplinary information transfer using contributions to disciplinary literatures that cross boundaries because they have been authored by researchers from other fields.</p>

<p>Although the notion of boundaries has been applied in various areas of information science, there has been little effort to develop a comprehensive understanding of the concept <em>boundary</em> and how it functions in information science. Rather, discussion of boundaries is generally based on the assumption that a boundary is a geographical or metaphorical line that delimits a physical range or conceptual domain by indicating its perimeters -- by demarcating what is included within the physical range or intellectual domain and what is external to it. However, with information and communication technologies (ICTs) playing an increasingly significant role in today's networked society, <em>boundary</em> can no longer be limited to geographical locales or intellectual domains. Emerging areas in information science such as digital information ecosystems, interactive information retrieval, and immersive online environments have blurred general understandings of <em>boundary</em>, making its application in information science potentially problematic. </p>

<p>In light of ongoing changes in information environments, it is important to reconsider <em>boundary</em> as delimitation, to revisit interpretations of <em>boundary</em> across different dimensions, and to investigate how the development of electronic mediation and new modes of digital interaction and communication can affect the operationalization and application of <em>boundary</em> in the virtual world. These concerns are captured in two key questions: How do boundaries function in different environments and different domains?  And how should cross-boundary information behaviour be interpreted in light of rapidly evolving online environments? To address these questions, this paper proposes a three-pronged framework comprised of the physical, epistemological and virtual dimensions of boundaries. Each dimension is described and operationalized using examples relevant to information science to shed light on the evolving nature of boundaries, on their functionality in different environments, and on their effects on cross-boundary information behaviour. We conclude that reformulation of traditional understandings of boundary holds significant implications for the design of interactive and immersive virtual environments.</p> 

<h2>A three-dimensional framework for boundaries.</h2>

<p>Table 1 summarizes the proposed framework for analysing boundaries. The framework consists of three dimensions -- the physical, the epistemological, and the virtual. Each of these dimensions is then described, and a specific operationalization of each dimension and its implications for cross-boundary information behaviour is discussed. </p>

<table class="center">
<caption><br />Table 1. A three-dimensional framework for boundaries</caption>
<tr><th>Dimension</th><th>Origin</th><th>Operationalization</th><th>Cross-boundary information behaviour</th></tr>
<tr><td>Physical</td><td>Space and place</td><td>e.g., Geographical communities</td><td>Transborder/transcultural communication</td></tr>
<tr><td>Epistemological</td><td>Mental models</td><td>e.g., Categorization and classification</td><td>Interpersonal/interdisciplinary communication</td></tr>
<tr><td>Virtual</td><td>Space and place;
mental models</td><td>e.g., Multiplayer online games (MOGs)</td><td>Transborder/transcultural communication; interpersonal/interdisciplinary communication</td></tr>
</table>

<h3>The physical dimension of boundaries: space and place</h3>

<p>The idea of boundaries is inherent in the human need to divvy up the physical world into manageable chunks by establishing the periphery of one "place" in order to distinguish it within a broader space or to set it apart from other "places". Although there is lingering disagreement regarding differences between space and place (<a href="paperC21.html#Zhang12">Zhang and Jacob, 2012</a>), the notion of boundaries is often applied as a primary means for distinguishing between them. Following Aristotle's line of reasoning, researchers such as Erickson (<a href="paperC21.html#Erickson93">1993</a>) and Harrison and Dourish (<a href="paperC21.html#Harrison96">1996</a>) regard space as geographic extension that is both static and independent of human consciousness. For example, Harrison and Dourish claim that "space is the structure of the world; it is the three-dimensional environment, in which objects and events occur, and in which they have relative position and direction" (<a href="paperC21.html#Harrison96">1996, p. 68</a>). They argue that a place is "a space ... invested with understandings of behavioral appropriateness, cultural expectations", concluding that "'places' are spaces that are valued" (p. 69). From this perspective, space can only be operationalized as a simple kind of context (i.e., physical layout), while a place can engender various contexts based on the "appropriate behavioral framing" (<a href="paperC21.html#Dourish03">Dourish, 2003, p. 284</a>) embedded in social connotations and codes of conduct. Thus boundary in the physical dimension is generally operationalized as that which distinguishes geographic regions: Humans identify physical or imaginary borders (e.g., fences, rivers, state lines) to separate spatial territories (e.g., yards, states, countries); and the resulting places are then imbued with local or regional rules, conventions and behavioral expectations.</p> 

<h4><em>Physical boundaries and community</em></h4>
<p>Throughout history, definitions of community have generally relied on the existence of physical boundaries. For humans, physical boundaries are the most immediate and comprehensible type of boundary, and thus the experience of community has traditionally been seen as a geographically situated phenomenon. For example, Sarapin (<a href="paperC21.html#Sarapin11">2011</a>) associates communities with physical locale and those "places in which their residents can enjoy a 'sense of community'" (p. 24). It is this "sense of community" that Delanty (<a href="paperC21.html#Delanty10">2010</a>) identifies as "the foundation for a sense of belonging based on shared experiences, a common language and kinship ties and, above all, a sense of inhabiting a common spatial lifeworld [emphasis added]" (p. 41). Building on this idea of belonging to a particular place, Block (<a href="paperC21.html#Block08">2008</a>) claims that "physical space is more decisive in creating community than we realize" (p. 151). He argues that members of a community will share a certain degree of spatial proximity, be it a village, a neighborhood or a university: "[W]e are in community each time we find a place where we belong" (p. xii). Ethnographers reinforce this association of community with a bounded physical location by viewing community as the way in which "a group of people refer [sic] to their special and shared relation to a geographical space and the place-making practices that create it" (<a href="paperC21.html#Gray02">Gray, 2002, p. 40</a>). Indeed, Gray substitutes "sense of place" for "sense of belonging", describing community as a distinctively social spatialization in which "place-making and the resultant sense of place [emphasis added] are an essential part of how people experience community" (p. 40).</p> 

<p>Discussions of communities as geographically bounded entities often assume that community is a cultural construction that is both static and enduring. Culture is viewed as a stable structure embedded in the social history of a place which is maintained and inherited through a common language and a shared history. In the past, people tended to stay in a single "place" due to the lack of ready mobility; and they established a strong sense of belonging to that place and its culture: The authority of the culture was assumed to exert a persistent and pervasive influence on both the structure and the duration of the community itself. Wenger (<a href="paperC21.html#Wenger01">2001</a>) summarizes this understanding when he describes communities as self-contained entities: "relatively small groups, such as neighborhoods, based on mutual interdependence and common forms of life" (p. 41). Thus a community is the physical conjoining of individuals who have some "thing", such as location, in common and the set of social relations and cultural conventions that obtain among them.</p> 

<p>Information behaviour that crosses boundaries distinguishing these self-contained "places" generally exemplifies one of two primary types:</p> 
<ol><li>Transborder communication: Information exchange/transfer that minimizes spatial boundaries (e.g., local, national, and international news); 
</li><li>Transcultural communication: Information exchange/transfer that minimizes cultural and ideological boundaries. </li></ol>
<p>For example, while Canada and the United States are spatially divided by the border that separates these two countries, in general, their values and beliefs do not differ significantly. In contrast, China is not only geographically distinct from the United States but the ethos of China is also culturally distinct from that of the United States, making communication between these two "places" a matter of overcoming the implicit boundaries of custom and tradition as well as spatial borders.</p> 

<h3>The epistemological dimension of boundaries: mental models</h3>

<p>Until recently, many researchers adhered to the Cartesian notion of the separation of mind and body and, by extension, the separation of the individual from the environment she inhabited. There is, however, increasing resistance to the Cartesian notion of human minds as "disembodied logical reasoning devices" (<a href="paperC21.html#Clark97">Clark, 1997, p. 1</a>) and to the argument that cognitive functioning consists of the individual's manipulation of symbolic representations (<a href="paperC21.html#Simon81">Simon, 1981</a>) independent of the physical environment. Juxtaposed against the Cartesian approach is the view that "mind" is embedded not only within the physicality of the human body but also within the individual's interactions with the physical environment. For example, Lakoff and Johnson (<a href="paperC21.html#Lakoff99">1999</a>) argue that any truly universal properties of human cognition are necessarily grounded in the physicality of the human body and the common physical, social, and cultural environments that individuals share. Assuming that individual minds do not operate in isolation but within the dynamical contexts provided by complex sociocultural and historical systems, any attempt to explain the role of boundaries in human cognitive activity must take these factors into consideration. </p>

<p>Associated with the functioning of cognitive boundaries is what Heider (<a href="paperC21.html#Heider58">1958</a>) and Gilbert and Malone (<a href="paperC21.html#Gilbert95">1995</a>) identify as an innate tendency, embedded in Western cognitive practices, to resist or reject that which is different from ourselves and our expectations. The process of creating boundaries -- of lumping and splitting like from unlike and "us" from "them" (<a href="paperC21.html#Zerubavel91">Zerubavel, 1991</a>) -- is an inherent aspect of human cognition. Zerubavel contends that we create "islands of meaning" by establishing boundaries between the physical, intellectual and affective "things" that comprise our environment, thereby imposing regularity on what we perceive as the disorder of the environment. We separate animals from plants, non-human animals from humans, dogs from cats, and schnauzers from poodles; and we create boundaries between formal education and practical knowledge, between the sciences and the humanities, between biology and physics, and even between various specialties within the study of biology. By establishing a boundary around a set of like things, we create a meaningful grouping to which we then assign a name that facilitates communications about the group and its members. This name serves as a cognitive surrogate both for the group as a whole and for the knowledge and understanding we ascribe to that group: we create a m<em>ental model</em> of the group and its members that not only shapes our expectations of how members of the group will act (or react) but also constrains the range of behaviour from which we can choose when we encounter them. </p>

<p>There is increasing agreement that the Cartesian boundary between inside and outside cannot be maintained: that culture, history and the physical environment -- social space, chronological space and physical space -- are fundamental aspects of individual cognition that shape our mental models of the environment. As Gilbert and Malone (<a href="paperC21.html#Gilbert95">1995</a>) point out, the individual "inherits a national identity, a cultural and racial heritage, and a socioeconomic circumstance" (p. 33). Initially, at least, individuals do not pick and choose those experiences of the sociomaterial world which will engender their mental models of what things should look like or the order in which events should occur (<a href="paperC21.html#Mandler79">Mandler, 1979</a>). That is, mental models, which are shaped by the individual's national, cultural and socioeconomic heritage as well as her experiences of the environment, place constraints on the individual's cognitive processing by limiting both the hypothesis space and the range of possible alternatives from which the individual may choose. There is, therefore, increasing interest not only in the development and implementation of categorization and classification as symbolic representational systems but also in their role as scientific, social and cultural constructs and how these constructs couple the individual mind with the sociomaterial environment.</p>

<p>Systems of categorization and classification are foundational for comprehending the interaction between human cognition and the external world. Categorization is the sociocognitive process of splitting the world into groups of "things" that are in some way similar to each other. In contrast, classification is the logical process of orderly and systematic assignment of individual "things" to one and only one class within a system of mutually exclusive and non-overlapping classes. While categorization is a flexible process that creates nonbinding associations between entities based on the simple recognition of similarity, classification is a rigorous process that binds entities together based on a set of predetermined principles (<a href="paperC21.html#Jacob04">Jacob, 2004, p. 527</a>).</p>

<p>The processes of categorization and classification establish epistemological boundaries. Individuals make sense of their surroundings by divvying up the environment into non-binding and potentially dynamic categories shaped by immediate context as well as cultural and socioeconomic influences. Categorization captures the commonality that exists among potentially diverse entities or experiences, creating order out of the diversity of experience and simplifying the individual's interaction with her environment: Without recourse to the cognitive process of categorization, the experience of any one entity would be totally unique, and each "thing" encountered by the individual -- each tree, each flower, each blade of grass -- would require labeling and storage in human memory as a singular experience identified uniquely by its own set of defining characteristics. Because their boundaries are non-binding and potentially dynamic, categories are malleable, capable of adapting to the immediacy of experience as well as changing circumstances within sociocultural contexts. However, categories are dependent on individual mental models and thus subject to the vagaries of individual experience, which makes sharing information problematic, whether across physical boundaries, cultures, knowledge domains or generations, since the composition of categories and the ways in which they carve up the world will frequently vary from individual to individual, culture to culture, or generation to generation.</p>   

<p>The accumulation of specialized knowledge within a scientific or disciplinary domain requires the formality of classification and the imposition of rigid boundaries between sets of "things". A classification scheme, or taxonomy, is an artifact -- an arbitrary and artificial tool created to structure a specific knowledge domain to ensure stability of reference and the transfer of knowledge. Foucault (<a href="paperC21.html#Foucault70">1970</a>) points out that a science can only exist as a well-constructed language that constrains the space of its representations, making of every proposition “an invariable pattern of reality” (p. 159). In contrast to categorizations, which frequently differ "not only in the form of their words, but above all in the way in which those words pattern representation" (p. 159), classification "introduces the possibility of constant order into a totality of representations [by constituting] a whole domain of empiricity as at the same time <em>describable</em> and<em> orderable</em>” (pp. 158-159; emphasis in original). By eschewing the flexibility of categorization, classification provides stability of meaning and, through the aegis of well-constructed language of classes, ensures that disciplinary knowledge can be transmitted across boundaries -- across individuals, across languages, across cultures -- without loss of information. </p>

<p>The formal knowledge of classification systems and the common knowledge rooted in categorization systems are frequently embedded in the language of the relevant community, significantly influencing the cognitive abilities of community members. However, as the world becomes increasingly inter-connected, individuals are exposed to heteroglossia (<a href="paperC21.html#Bakhtin81">Bakhtin, 1981</a>) -- to the various categorizations and diverse opinions, theories, ideologies, cultures, and traditions that are embedded in locally bounded sublanguages and can lead to unintended complexity and the potential for information overload. In contrast, classification constrains the organizational structure of knowledge, provides semantics for distinguishing between different entities and apprehending meaningful boundaries, and facilitates information seeking behavior by providing rigorously constrained "islands of meaning" that can be shared across the linguistic, cultural and historical boundaries. </p>

<p>Classification can also impact the epistemological principles of scientific communities. A given discipline frequently views the world and its contents based on a unique perspective, and its classificatory language may not be interoperable with other domains: Because the language of a domain reflects both the intellectual focus and the theoretical paradigm of that domain, knowledge exchange across domain boundaries may not be possible. Thus the boundaries of different scientific disciplines can be operationalized in the form of the various classification systems or categorization structures employed -- the different "languages" and perspectives used by the domain to represent knowledge in line with the world view of the domain. </p>

<p>In the epistemological dimension, cross-boundary information behaviour generally exemplify one of two primary types:</p>
<ol><li><em>Interpersonal communication</em>: Information exchange/transfer that involves the communication of information based on personal mental models;
</li><li><em>Interdisciplinary communication</em>: Information exchange/transfer that involves interdisciplinary or collective cross-boundary exchange of information.</li></ol>

<p>Interpersonal communication involves information exchange shaped by personal mental models. At the individual level, members of the same family who live in the same community, speak the same language, and share the same cultural heritage can be very different from each other in terms of personality and values. The uniqueness of individuals occurs on two levels: Biological uniqueness distinguishes people on the basis of visible physical differences such as gender, age, and appearance, while cognitive uniqueness distinguishes people by invisible, non-physical differences such as level of education, sexual orientation, and the cognitive schemas or mental models they rely on to "interpret, explain, and predict actions and events" (<a href="paperC21.html#Lee11">Lee and Schunn, 2011, p. 363</a>).  However, biological uniqueness and cognitive uniqueness are not unrelated. For example, gender is an aspect of biological uniqueness, but it can influence mental models representing appropriate social roles for men and women; and level of education can affect perceptions of health issues such as nutrition and kinesiology. While the boundary between self and others must be distinct, the individual strives to resolve the resulting tension between the self as unique and the desire to belong to a community of others. Thus interpersonal communication can be understood as a continual process of sharing and modifying one's mental models through interaction with others while simultaneously striving to maintain individual uniqueness.</p> 

<p>Interdisciplinary communication is a collective, cross-boundary information behavior closely related to Kuhn's (<a href="paperC21.html#Kuhn96">1996</a>) theory of paradigms. According to Kuhn, a paradigm is a coherent epistemological model or logical structure that shapes the conduct of science, or "normal science", within a domain. Only when research fits the framework of a given paradigm will it be acknowledged as "a correct representation of scientific reality" (<a href="paperC21.html#McKitrick11">McKitrick, 2011, p. 73</a>). Paradigms exhibit strong resistance to change, empowering normal science with the force to reject new theories or innovative ideas: "The typical reaction to the receipt of [conflicting] evidences is not immediately to discard the theory to which the inadequacies relate but to find a way to defend it" (<a href="paperC21.html#Nickerson98">Nickerson, 1998, p. 195</a>). A discipline legitimizes certain paradigms by embedding them in the mental models and classificatory structures of its researchers. As such, the adoption or rejection of a paradigm is itself a form of interdisciplinary communication: Borrowing a paradigm from another domain can be a significant mode of interdisciplinary communication, while rejecting a dominant paradigm can be the basis for "a revolutionary reorientation of thinking" (<a href="paperC21.html#Nickerson98">Nickerson, 1998, p. 196</a>). Invisible colleges (<a href="paperC21.html#Price66">Price and Beaver, 1966</a>) frequently emerge to divide scientific disciplines by breaking the boundaries established by paradigms and domain languages, allowing individual scientists or research groups to become independent of each other or to establish new interconnections. This form of communication occurs outside institutional, cultural or geographic boundaries: Scientists and researchers from different countries and cultures are able to communicate and collaborate at the global level, exporting and importing both knowledge and skills. In such situations, boundaries are not geographical or ideological constraints but spatial metaphors for epistemological, cross-disciplinary distinctions. </p>

<h3>The virtual dimension of boundaries: the new frontier</h3>

<p>Batty (<a href="paperC21.html#Batty97">1997</a>) contends that, as digital computation becomes ever more pervasive, "traditional bounds posed by the constraints of space and time are fast being changed, in scale and scope, qualitatively as well as quantitatively" (p. 337). This process of change introduces a third dimension of boundaries -- the virtual dimension -- that incorporates existing physical and epistemological dimensions yet opens new frontiers because it differs from physical and epistemological dimensions in important ways due, in large part, to the uniqueness of cyberspace.</p> 

<p>Although the term "cyberspace" (<a href="paperC21.html#Gibson84">Gibson, 1984</a>) carried an aura of implausibility for many years, it is now commonplace in the digital world, where it represents "an open, flexible, innovative, boundaryless, global mega-platform where people share collaborative, inspirational, interactive, immersive, and multimedia experiences with people from all over the world" (<a href="paperC21.html#Karakas09">Karakas, 2009, p. 27</a>). Cyberspace has been characterized as a form of virtual reality that both "afford[s] social interaction and embod[ies] cultural values" (<a href="paperC21.html#Kalay01">Kalay and Marx, 2001, p. 770</a>); but it has also been conceptualized as an unspecified, unruly and boundless space, a huge black void, or a simple container for "data, services, information of many kinds ... all types of communication that traditionally have taken place face-to-face" (<a href="paperC21.html#Batty97">Batty, 1997, p. 339</a>).</p>

<p>Although virtual worlds such as cyberspace are imbued with boundaries, these boundaries are actually spatial metaphors rather than physical demarcations. Waterworth, Lund and Modjeska (<a href="paperC21.html#Waterworth03">2003</a>) describe the virtual world as a "spatial cueing world" (p. 130) in which "[u]sers are considered to be in the same place when they are currently viewing the same web page, or pages on the same web site, or pages hosted in the same domain" (<a href="paperC21.html#Maglio03">Maglio, Barrett and Farrell, 2003, p. 252</a>). Thus boundaries imposed either by access to the web or by the structure of the web itself -- the infrastructure of computers, wires, fibers, Wi-Fi and protocols -- distinguish distinct units in the digital environment just as walls and fences do in the physical world.</p>

<p>In principle, virtual boundaries depend on, yet go beyond, the individual's spatial model of the physical world: On the one hand, we can "project our spatial experiences … to abstract, non-spatial domains of experience" (<a href="paperC21.html#Waterworth03">Waterworth et al., 2003, p. 139</a>); on the other hand, we can modify spatial laws and boundaries in the virtual world. This suggests that relationships and interactions between bounded units in the virtual world can not only vary but also evolve over time.</p> 

<p>Maglio and Matlock (<a href="paperC21.html#Maglio03">2003</a>) posit that cyberspace also supports awareness of and interaction with others, providing individuals with the ability to form social groups: "[A] place does not necessarily map to a location in web space, but might be automatically constructed based on the interests and activities of web users" (p. 402). The possibility of  place and community in cyberspace exemplifies the very close interrelationships between the physical and virtual dimensions of boundaries. Moreover, boundaries in the virtual dimension are also similar to those of the epistemological dimension. Because the virtual world of cyberspace is imbued with representational structures and mental models, Waterworth et al. (<a href="paperC21.html#Waterworth03">2003</a>) argue that individuals in this environment "explore virtual worlds of information using cognitive processes similar to those with which they explore the real world" (p. 148). Thus the virtual world supports the exchange of interpersonal experiences, mental models and knowledge; but the absence of physicality precludes the possibility of sensory intermediaries, shared carriers for social action, or three-dimensional boundaries that frame appropriate behaviour. Lacking an embodied experience, the perception of boundaries in the virtual world becomes a computer- or avatar-mediated process, often challenging the efforts of individuals to share their experiences and mental models and undermining trust in the others encountered in the virtual environment.</p> 

<p>Online gaming is an emerging type of Internet application that leads to the creation of virtual worlds in cyberspace. Online gaming combines the functionalities of gaming within a simulated physical environment with the potential for social networking among gamers, who can share information and personal experiences. Online gaming is a fitting example of the complicated representation of boundaries in the virtual dimension because it offers the potential for new avenues of investigation for information science researchers -- avenues of investigation that can enhance our knowledge about information behaviour and information transfer.</p>

<H4> irtual boundaries and multiplayer online games</h4>

<p>Chen et al. (<a href="paperC21.html#Chen05">2005</a>) describe online gaming as the act of playing games via a local area network (LAN), the Internet, or some other telecommunications medium; and, while online gaming embraces mobile games, it does not include non-networked video or personal computer games. Multiplayer Online Games, known as MOGs, are currently the most popular and successful gaming applications, especially in Asia and North America. A MOG is a form of Internet computer gaming, played by one or more persons, that combines multimedia, 3-D, artificial intelligence, and sound effects with computer interaction. The world of a MOG allows individuals to interact not only with a highly detailed gaming environment, but also with thousands of players, each represented by one or more avatars, who play simultaneously in an evolving online virtual world (<a href="paperC21.html#Yee05">Yee, 2005</a>). Unlike single player games, which rely on external modes of interaction (e.g., mailing lists, external discussion forums), MOGs support interaction among players via instant messaging and real time chatting, thereby providing players with more varied forms of entertainment than other types of computer gaming.</p> 

<p>The emergence and development of MOGs expands the concept of an information ecology. In their book Information ecologies, Nardi and O’Day (1999) define an information ecology as "a system of people, practices, values, and technologies in a particular local environment" (p. 49). Their emphasis is "not on technology, but on human activities that are served by technology" (<a href="paperC21.html#Nardi99">Nardi and O’Day, 1999, p. 49</a>), suggesting that an information ecology is an arena where humans and technology intertwine in "congenial relations" guided by human values.</p> 

<p>For Nardi and O’Day, an information ecology is characterized by several key features: dependencies, diversity, coevolution, locality, and keystone species such as librarians, the "skilled people whose presence is necessary to support the effective use of technology" (<a href="paperC21.html#Nardi99">Nardi and O’Day, 1999, p. 53</a>). In MOGs, however, the information ecology is not local but global in scope. Moreover, the information ecology of a MOG is not a closed and limited "system" situated at the level of particular human-computer interactions that are inaccessible to others; rather, it incorporates sophisticated interactions between the physical world and the virtual world and can lead to complexity and plurality with regard to technology acceptance, knowledge diffusion, and social inﬂuence. A MOG embeds virtual and epistemological boundaries, which are operationalized both as spatial representations and as avatar representations. Boundary-crossing is an important consideration both for distinguishing between the virtual representations and online behaviour of a gamer and what happens in her offline world and for discriminating between online gaming environments and traditional forms of entertainment.</p>

<p>Generally, an immersive MOG that engages players will simulate the offline physical environment. Thus spatial representation is often a critical element in the design of a MOG in that the MOG is at once an analog for and a break from the geographical boundaries that separate gamers in the physical world. Typically, a MOG is a three-dimensional virtual world where the natural laws of space and time can apply: The more vivid the spatial experience provided by a MOG, the more engaged and involved its players will be.  However, while spatial boundaries in a MOG are closely related to "real" spaces, they consist of "signs", which Aarseth (<a href="paperC21.html#Aarseth07">2007</a>) claims are "too dependent on our bodily experience in and of real space to be 'hallucinated' as space. Moreover, the fact that they are not real space but rather objects and places is the only reason we can perceive them at all" (pp. 44–45). Aarseth argues that "spatial representation in computer games [is] a reductive operation leading to a representation of space that is not in itself spatial, but symbolic and rule-based" (p. 45); and he concludes that these games are thus "allegories of space [that] pretend to portray space in ever more realistic ways but rely on their deviation from reality in order to make the illusion playable" (p. 47). Therefore, spatial boundaries in a MOG are more likely to be spatial representations rather than real geographical divisions of the physical world, providing immersive gaming experiences while leaving room for fantasy and imagination. </p>

<p>Representations of spatial boundaries actually reduce the boundary between the online and offline worlds in that a MOG constructs a system-persistent world (<a href="paperC21.html#Sellers06">Sellers, 2006</a>). The persistence of this virtual world provides a stable and retrievable spatial environment for thousands of players from all over the world: Before entering and after leaving the virtual world, the gaming environment persists, guaranteeing that each player will have the ability to start (or finish) a session at any time. While players of traditional games engage in activities and interactions based on co-presence and simultaneity, MOG players have few constraints associated with the boundaries imposed by space and time and can continue to engage in the game by creating new identities and new avatars.</p> 

<p>Another aspect of virtual boundaries in a MOG is that of avatar representation. An avatar maintains a stable representation of the gamer's chosen identity and personality in the online environment, distinguishing the real self from an other self (or avatar), the self from the virtual surroundings, and the self from other gamers and their avatars. Similar to an epistemological boundary, an avatar representation enables a gamer to make sense of the world of the MOG by projecting her mental models onto the objects and events in the virtual world, which is generally considered critical for experiencing spatial presence in the virtual world (<a href="paperC21.html#Witmer98">Witmer and Singer, 1998</a>). In this way, an avatar as representation is the online carrier of the gamer's mental models and cognitive processes in the offline world and can arrange objects and scenery in a manner consistent with the gamer's expectations (<a href="paperC21.html#Hoffman98">Hoffman, Prothero, Wells, and Groen, 1998</a>). This is essential for immersive and engaging game experiences: Games that offer dramatic content and meaningful plots consistent with a user's model of actual or virtual experiences tend to generate a continuous flow that facilitates a gamer's involvement (<a href="paperC21.html#Slater97">Slater and Wilbur, 1997</a>). </p> 

<p>Nevertheless, in terms of avatar- and computer-mediated behaviour, the boundaries created as part of an avatar representation differ from epistemological boundaries in the offline world. Avatar-mediated behavior leaves room for creativity and flexibility, especially in the actual construction of avatars: The gamer has the freedom to design -- or redesign -- the appearance, role, skills, personality, age and gender of avatars in such a way that may separate a gamer from her physical or epistemological "self". Avatars inhabit a computer-mediated environment, which means that their behaviour is computer-mediated; and this may create for the gamer the sensation that she is actually inside the virtual environment rather than observing from outside, thereby generating the sensation of interaction and movement in the virtual environment that is not replicated (or replicable) in the offline world. </p>

<p>In a MOG, virtual boundaries demonstrate aspects of physical and epistemological dimensions, but they also differ in important ways that lead to identification of two major forms of cross-boundary information behavior in the virtual world:</p>
<ol><li>Computer-mediated transborder and transcultural communication: Information exchange/transfer that minimizes spatial boundaries as well as cultural and ideological boundaries; 
</li><li>Avatar-mediated interpersonal communication: Information exchange/transfer that relies on avatars to minimize the cognitive boundaries separating players.</li></ol>

<p>MOGs are advanced Internet applications that eliminate geographic and synchronized time limitations, allowing individuals from diverse backgrounds and different geographic locations to interact in the virtual world of the game. Networks of online MOG players will differ from those of conventional online games or other leisure activities: Because they bring together individuals from different age groups, from distant geographic locales, and from different cultures -- individuals who normally would not or could not share the same space -- they demonstrate a high degree of heterogeneity not generally found in more conventional gaming environments (<a href="paperC21.html#Lin06">Lin et al., 2006</a>) .</p>

<p>Avatar-mediated communication facilitates the process of developing, modifying and sharing one's mental models by breaking through the cognitive boundaries that separate the player-as-avatar from other players and their avatars. Rather than serving as a simple role-playing activity, the relationship between player and avatar often exemplifies a long-term process of education and cultivation that is capable of establishing a strong bond of affection between a player and her avatar. Avatars are often considered a modified or improved version of the player herself; and fostering an avatar can be a time-consuming endeavor that demands commitment on the part of the player. The ability to form ad hoc groups increases a player's potential for fellowship and social enjoyment (<a href="paperC21.html#Sellers06">Sellers, 2006</a>), and the affection that develops between a player and her avatar will enable her to communicate more easily with other players, both synchronously and asynchronously, via chat and message boards. </p>
 
 <h2>Conclusion </h2>

<p>To explore different conceptualizations of <em>boundary</em> and their application in information science research, we have presented a three-dimensional framework that elucidates the operationalization of boundaries and we have offered examples of cross-boundary information behaviour in order to shed light on the concept of <em>boundary</em> in the digital environment.</p>

<p>The physical dimension of boundaries refers to their geographical origin in space and place and is often operationalized as traditional place-based communities: Individuals often remain in a neighborhood or bounded locale that fosters a sense of belonging. In such a situation, cross-boundary information behaviour frequently involves breaking with the boundaries of local culture.</p> 

<p>The epistemological dimension of boundaries refers to the personal mental models that the individual uses to make sense of the world, to distinguish self from others, and to impose structure on the external world -- mental models that encapsulate expectations and offer cognitive constraints that simplify decision-making in the experiential world. In the epistemological dimension, cross-boundary information behaviour consists primarily of interpersonal communication involving the exchange of stereotypes and expectations that  constitute the individual's mental models. For the collective, interdisciplinary communication emphasizes breaching intellectual rather than ideological or cultural boundaries.</p> 

<p>The virtual dimension is a reaction to the new frontiers of the online environment. It not only incorporates the physical and epistemological dimensions but it also extends their relevance within the digital environment. In the online world of a MOG, virtual boundaries are operationalized as both spatial representations and epistemological, avatar-based representations that support immersive gaming experiences while leaving room for fantasy and imagination. In the virtual world, transborder/transcultural and interpersonal communication can emerge, the former mediated by the computer system, the latter mediated by players' avatars.</p>

<p>The concept of <em>boundary</em> and the activities associated with boundary-crossing are important for investigating conceptual and practical issues of communication and information behavior in information science. In-depth investigations of the physical, epistemological and virtual dimensions of boundaries can contribute to greater understanding of the functions of boundaries in information environments, expand our knowledge of cross-boundary information behaviour in virtual communication, and contribute to research on community-based information systems, scholarly communication, and interactive environment design.</p> 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>   
 
 <ul class="refs"> 
 
<li id="Aarseth07">Aarseth, E. (2007). Allegories of space: The question of spatiality in computer games. In F.V. Borries, S. P. Walz and M. Böttger (Eds.), <em>Space time play computer games, architecture and urbanism: The next level</em> (pp. 44–55). Basel: Birkhäuser Verlag</li>
<li id="Albrechtsen98">Albrechtsen, H., and Jacob, E.K. (1998). Classification systems as boundary objects in diverse information ecologies. In E.N. Efthimiadis (Ed.), <em>Advances in classification research</em>, vol. 8 (pp. 1-16). Medford, NJ: Information Today for the American Society for Information Science</li>
<li id="Bakhtin81">Bakhtin, M.M. (1981). The Dialogic Imagination: Four Essays.  <em>Austin, TX: University of Texas Press</em></li>
<li id="Batty97">Batty, M. (1997). Virtual geography. <em>Futures</em>, <strong>29</strong>(4/5), 337–352</li>
<li id="Block08">Block, P. (2008). Community: The structure of belonging. <em>San Francisco: Berrett-Koehler Publishers</em></li>  
<li id="Callon86">Callon, M. (1986). Some elements of a sociology of translation: domestication of the scallops and the fishermen of St Brieuc Bay. <em>Power, action and belief: A new sociology of knowledge</em>, <strong>32</strong>, 196-233</li>
<li id="Chen05">Chen, Y.C., Chen, P.S., Hwang, J.J., Korba, L., Song, R., and Yee, G. (2005). An analysis of online gaming crime characteristics. <em>Internet Research</em>, <strong>15</strong>(3), 246–261</li>
<li id="Clark97">Clark, A. (1997). Being there: Putting brain, body, and world together again. <em>Cambridge, MA: MIT Press</em></li>
<li id="Delanty10">Delanty, G. (2010). Community. (Second edition). <em>New York: Routledge</em></li>
<li id="Denis07">Denis, J., Langley, A., and Rouleau, L. (2007). Strategizing in pluralistic contexts: Rethinking theoretical frames. <em>Human Relations</em>, <strong>60</strong>(1), 179-215</li>
<li id="Dourish03">Dourish, P. (2003). Where the footprints lead: Tracking down other roles for social navigation. In K. Höök, D. Benyon and A.J. Munro (Eds.), <em>Designing information spaces: The social navigation approach</em> (pp. 273–291). London: Springer-Verlag</li>
<li id="Erickson93">Erickson, T. (1993). From interfact to interplace: The spatial environment as medium for interaction. In <em>Proceedings of the Conference on Spatial Information Theory</em> (pp. 391–405). Heidelberg: Springer-Verlag.
</li><li id="Foucault70">Foucault, M. (1970). The order of things: An archaeology of the human sciences. <em>New York: Vintage</em></li>
<li id="Gray02">Gray, J. (2002). Community as place-making: Ram auctions in the Scottish borderland. In V. Amit (Ed.), <em>Realizing community: Concepts, social relationships and sentiments</em> (pp. 38-59). New York: Routledge</li>
<li id="Harrison96">Harrison, S., and Dourish, P. (1996). Re-place-ing space: The role of place and space in collaborative systems. <em>Proceedings of the 1996 ACM conference on Computer supported cooperative work </em>(pp. 67–76). New York: ACM Press</li>
<li id="Heider58">Heider, F. (1958). The psychology of interpersonal relations. <em>New York: Wiley</em></li>
<li id="Gibson84">Gibson, W. (1984). Neuromancer. <em>New York: Basic Books</em></li>
<li id="Gilbert95">Gilbert, D.T., and Malone, P.S. (1995). The correspondence bias. <em>Psychological Bulletin</em>, <strong>117</strong>(1), 21-38</li>
<li id="Haraway06">Haraway, D. (2006). A cyborg manifesto: science, technology and socialist feminism in the late twentieth century. In J. Weiss et al. (Eds.), <em>The International Handbook of Virtual Learning Environments</em>, (Vol. 1, pp. 117–158). Dordrecht: Springer. (Reprinted from Socialist Review 1985, 80, 65–108</li>
<li id="Hoffman98">Hoffman, H.G., Prothero, J., Wells, M.J., and Groen, J. (1998). Virtual chess: Meaning enhances users' sense of presence in virtual environments. <em>International Journal of Human-Computer Interaction</em>, <strong>10</strong>(3), 251-263</li>
<li id="Kalay01">Kalay, Y.E., and Marx, J. (2001). The role of place in cyberspace. In <em>Proceedings of the Seventh International Conference on Virtual Systems and Multimedia</em>, October 25–27, Berkeley, CA. Washington: IEEE Computer Society</li>
<li id="Kuhn96">Kuhn, T.S. (1996). The structure of scientific revolutions. <em>Chicago: The University of Chicago Press</em></li>
<li id="Jacob04">Jacob, E.K. (2004). Classification and categorization: A difference that makes a difference. <em>Library Trends</em>, <strong>52</strong>(3), 515-540</li>
<li id="Karakas09">Karakas, F. (2009). Welcome to World 2.0: The new digital ecosystem. <em>Journal of Business Strategy</em>, <strong>30</strong>(4), 23–30</li>
<li id="Lakoff99">Lakoff, G., and Johnson, M. (1999).  Philosophy in the flesh: The embodied mind and its challenge to Western thought.  <em>New York: Basic Books</em></li>
<li id="Latour05">Latour, B. (2005). B. Reassembling the social. An introduction to actor-network-theory. <em>Oxford: Oxford University Press</em></li>
<li id="Lee11">Lee, C. J., and Schunn, C. D. (2011). Social biases and solutions for procedural objectivity. <em>Hypatia</em>, <strong>26</strong>(2), 352-373</li>
<li id="Lin06">Lin, H., Sun, C., and Bannister, F. (2006). Boundary crossing in online gaming communities: Phenomenon and anxiety. <em>IADinformation science International Conference e-Society</em> (pp. 294–297), February 26-28, San Sebastian, Spain</li>
<li id="McKitrick11">McKitrick, R.R. (2011). Bias in the peer review process: A cautionary and personal account. In P.J. Michaels (ed.) <em>Climate coup: Global warming's invasion of our government and our lives</em> (pp. 71-98). Washington D.C.: Cato Institute</li>
<li id="Maglio03">Maglio, P.P., Barrett, R., and Farrell, S. (2003). WebPlaces: Using intermediaries to add people to the web. In K. Höök, D. Benyon, and A.J. Munro (Eds.), <em>Designing information spaces: The social navigation approach</em> (pp. 249–272). London: Springer-Verlag</li>
<li>Maglio, P.P., and Matlock, T. (2003). The conceptual structure of information space. In K. Höök, D. Benyon, and A.J. Munro (Eds.), <em>Designing information spaces: The social navigation approach</em> (pp. 385–403). London: Springer-Verlag</li>
<li id="Mandler79">Mandler, G. (1979). Organization and repetition: Organizational principles with special reference to rote learning. In L. G. Nilsson (Ed.), <em>Perspectives on memory research</em> (pp. 293–327). Hillsdale, N.J.: Erlbaum</li>
<li id="Nardi99">Nardi, B., and O’Day, V. (1999). Information ecologies: Using technology with heart. <em>Cambridge, MA: The MIT Press</em></li>
<li id="Nickerson98">Nickerson, R.S. (1998). Confirmation bias: A ubiquitous phenomenon in many guises. <em>Review of General Psychology</em>, <strong>2</strong>(2), 175-220</li>
<li id="Pardo06">Pardo, T. A., Cresswell, A. M., Thompson, F., and Zhang, J. (2006). Knowledge sharing in cross-boundary information system development in the public sector. <em>Information Technology and Management</em>, <strong>7</strong>(4), 293-313</li>
<li id="Pierce99">Pierce, S. J. (1999). Boundary crossing in research literatures as a means of interdisciplinary information transfer. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(3), 271-279</li>
<li id="Price66">Price, D.S.D.J., and Beaver, D. (1966). Collaboration in an invisible college. <em>American Psychologist</em>, <strong>21</strong>(11)</li>
<li id="Sarapin11">Sarapin, S. H. (2011). Front porches and public spaces:  Planned communities online. In S. A. Matei and B. C. Britt (Eds.), <em>Virtual sociability: From community to communitas</em> (pp. 20-44). Indianapolis: InterAcademic Press</li>  
<li id="Sellers06">Sellers, M. (2006). Designing the experience of interactive play. In Vorderer, P., and Bryant, J. (Eds.), <em>Playing video games: Motives, responses, and consequences </em>(pp. 9-22). New Jersey: Lawrence Erlbaum</li>
<li id="Simon81">Simon, H. A. (1981). The sciences of the artificial (Second edition).  <em>Cambridge, MA: MIT Press</em></li>
<li id="Slater97">Slater, M., and Wilbur, S. (1997). A framework for immersive virtual environments (FIVE) --Speculations on the role of presence in virtual environments. <em>Presence</em>, <strong>6</strong>(6), 603-616</li>
<li id="Star89">Star S.L., and Griesemer J. (1989). Institutionnal ecology, ‘Translations’ and Boundary objects: Amateurs and professionals on Berkeley’s museum of vertrebate zoologie. <em>Social Studies of Science</em>, <strong>19</strong>(3), 387-420</li>
<li id="Tamborini06">Tamborini, R., and Skalski, P. (2006). The role of presence in the experience of electronic games. In Vorderer, P., and Bryant, J. (Eds.), <em>Playing video games: Motives, responses, and consequences</em> (pp. 225-240). New Jersey: Lawrence Erlbaum</li>
<li id="Waterworth03">Waterworth, J.A., Lund, A., and Modjeska, D. (2003). Experiential design ofshared information spaces. In K. Höök, D. Benyon, and A.J. Munro (Eds.), <em>Designing information spaces: The social navigation approach</em> (pp. 125–149). London: Springer Verlag</li>
<li id="Wenger01">Wenger, E. (2001). Supporting communities of practice: A survey of community-oriented technologies. Retrieved on January 2, 2012 from http://www.ewenger.com/tech</li>
<li id="Witmer98">Witmer, B.G., and Singer, M.J. (1998). Measuring presence in virtual environments: A presence questionnaire. <em>Presence</em>, <strong>7</strong>(3), 225-240</li>
<li id="Yee05">Yee, N. (2005). The demographics and derived experiences of users of massively multi-user online graphical environments. <em>Proceedings of the 55th Internal Communication Association Annual Conference</em>, May 26-30, New York</li>
<li id="Zhang12">Zhang, G., and Jacob, E. (2012). Reconceptualizing cyberspace: "Real" places in digital space.<em> The International Journal of Science in Society</em>, <strong>3</strong>(2), 91-102</li>
<li id="Zerubavel91">Zerubavel, E. (1991). The fine line: Making distinctions in everyday life. <em>Chicago: University of Chicago Press</em></li>
  </ul>
 </fieldset>  </form> 
 
 <br />
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br /> Zhang, G. and Jacob, E.K. (2013). Understanding boundaries: physical, epistemological and virtual dimensions. <em>Information Research</em>, <strong>18</strong>(3) paper C21. [Available at  http://InformationR.net/ir/18-3/colis/paperC21.html]</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="boundaries epistemology virtuality physical" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="boundaries epistemology virtuality physical" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="information scienceO-8859-1" />  
  <input type="hidden" name="oe" value="information scienceO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="boundaries epistemology virtuality physical" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/cholar?hl=en&amp;q=http://informationr.net/ir/18-3/colis/paperC21.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div> <br />  
 
  <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div> 
 
 <hr />  
 <table class="footer" style="padding:10;">  
 <tr>
 <td style="text-align:center; vertical-align:top;">
 <div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/counter={11961e66-4941-c634-b1e5-9b72fd98dd54}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2013. <br />Last updated: 10 August, 2013 </div></td> 
 </tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
<li><a href="contents.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li>  </ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
</body>  
 </html> 
