
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Editorial Vol 16 No 2</title>

    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"

      media="all" rel="stylesheet">

    <link href="../CSS/edcolours.css" media="all" rel="stylesheet">

  </head>

  <body class="blue">

    <div id="main_wrapper">

      <div id="header">

        <div id="header_inner">

          <h5><img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336"><br>

            <br>

            Vol. 16 No. 2, June 2011</h5>

        </div>

        <!-- end header_inner --> </div>

      <!-- end header -->

      <div id="nav">

        <div id="nav_inner">

          <ul>

            <li><a href="http://www.informationr.net/ir/16-2/infres162.html">Contents</a> </li>

            <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>

            <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>

            <li><a href="http://www.informationr.net/ir/search.html">Search</a></li>

            <li><a href="../index.html">Home</a></li>

          </ul>

        </div>

        <!-- end nav_inner --> </div>

      <!-- end nav -->

      <div id="content">

        <div id="content_inner"> <br>

          <h1 align="center">Editorial</h1>

          <br>

          <hr style="color: rgb(0, 0, 128);" size="1">

          <h2>Introduction</h2>

          <p>The middle of the year comes around pretty quickly in the

            journal publication programme: I seem only recently to have

            published Volume 16 No. 1 and now it is time for number

            two.&nbsp; Before you know it, it will be Christmas! <br>

          </p>

          <p>In this issue we have the usual assortment of papers and

            book reviews. Nothing in the way of conference proceedings

            or papers on a specific theme, just papers that have come

            through the review process, copy-editing, and my final blue

            pencil to get to this stage. For some authors, rather

            new to the game of scholarly publishing, the amount of work

            they need to put in to make a paper presentable comes as a

            bit of a shock. It is also a bit of shock to me to

            find that the vast majority of researchers have no real idea

            of how to follow instructions on citations, references, our

            Style Guide, or pretty well anything else and the amount of

            work that our volunteer copy-editors have to do is

            considerable. And then I spend roughly a day on each

            paper, making sure it is ready to publish. That often

            involves going back to the author for further information,

            asking for page numbers for quoted text, asking for diagrams

            that are actually readable on screen, and so on.

            Clearly, from the comments I get from more experienced

            authors, they are not accustomed to this. Does this

            mean that journals are accepting digital text without

            further work?</p>

		  

          <h2>The regular papers</h2>

		

          <p>This quarter, we have eight papers, which represent

            information-related research in a wide range of contexts:

            geographically, they range from Australia to Scotland, via

            Laos and Kuwait; and in the more limited environment of the

            research setting, from schools to businesses and the civil

            service.</p>

          <p>The countries represented by the authors include Australia,

            Kuwait, Malaysia, South Korea, Turkey, and the USA,

            although, in fact, one of the authors apparently in

            Australia actually lives and works online from

            Scotland.&nbsp; Is this going to be a trend for the future,

            I wonder?</p>

          <p>Two of the papers deal with information literacy: one in

            the case of Scottish school pupils on work experience

            exercises and the other concerned with school pupils in

            Loas.&nbsp; The problem of the availability (or, rather,

            non-availability) of learning resources is dominant in the

            latter, with policy changing according to the language of

            the aid countries.</p>

          <p>As usual, information behaviour is a strong theme with

            papers on:</p>

          <ul>

            <li>the information activities of Australian men undergoing

              stressful life events such as the breakup of

              relationships, alcoholism, self-harm, and more;</li>

            <li>the contextual factors that affect the use and

              perception of information by civil servants; and</li>

            <li>information behaviour performance in a company.</li>

          </ul>

		

		<p>Within the field of information behaviour, information searching is a key activity and we have a couple of papers in that area: the first deals with the searchers' perceptions of the affective character of images - a very problematic research area and the second with the kind of search enquiries that resulted in taking Australian Internet users to Wikipedia.</p>



<p>Finally, we have one paper in the field of information systems.  It may not be generally understood that we do publish papers in the information systems field; but, for the simple reason that the areas of digital libraries, information management and information retrieval are increasingly associated with information systems, I think it is absolutely essential that we do so.  The problem, of course, is to determine what kind of papers on information systems we should publish.  We've had occasional 'discussions' among the editors about this and have come up with a formulation that says, essentially, that if the paper deals with information content within systems, or with user behaviour in relation to systems, then we shall review it.  The paper here, on the Technology Acceptance Model is a little outside that remit, but we thought it broad enough in its scope to be worth putting out to review and, as the referees liked it, here it is.</p>



<h2>The book reviews</h2>



<p>In the user survey I did two or three years ago, the book review section was one that users frequently commented upon favourably and I have had e-mails suggesting that the feature is widely liked. Few scholarly journals in our field do much in the way of reviewing, and we do a lot, and cover a very diverse range of topics, offering a service to publishers and readers alike.  The publishers enjoy the fact that, usually, they don't have to wait for a year or more before a review appears and the readers enjoy the range of topics covered.</p>



<p>This issue is no exception: we cover books on social network analysis software, HTML5 and CSS3, building a digital library, organizational ethnography and intranet development.  If not something for everyone, then at least a variety to dip into. And, who knows, you might find something you'd missed and is essential to your work!</p>



          <h2>Finally</h2>

          <p>Finally, my thanks again to all those whose efforts make the journal possible: associate editors, copy-editors, and referees, along with my colleagues in Lund who maintain the server and the journal management system we use.</p>

          <hr style="color: rgb(0, 0, 128);" size="1"> <br />

          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />

            June, 2011</p>

        </div>

        <!-- end content_inner --> </div>

      <!-- end content -->

      <div id="footer">

        <div id="footer_inner">

          <p>Wilson, T.D. (2011) "Editorial." <em>Information Research</em>, <strong>16</strong>(2), editorial E162

            [Available at: http://informationr.net/ir/16-2/editor162.html]</p>

        </div>

        <!-- end footer_inner --> </div>

      <!-- end footer --> </div>

    <!--end main wrapper--> 

  </body>

</html>
