<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Selecting and using information sources: source preferences and information pathways of Israeli library and information science students</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Selecting and using information sources: source preferences and information pathways of Israeli library and information science students"> 
<meta name="dc.creator" content="Jenny Bronstein"> 
<meta name="dc.subject" content="Selecting and using information sources: source preferences and information pathways of Israeli library and information science students"> 
<meta name="dc.description" content="The study investigated the source preference criteria of library and information science students for their academic and personal information needs.  The empirical study was based on two methods of data collection. Eighteen participants wrote a personal diary for four months in which they recorded search episodes and answered an open-ended questionnaire. First, data were collected concerning the participants' preferences for information sources and the types of issues that brought them to look for information. Secondly, data from participants' answers to the open ended questionnaire were analysed using the content analysis method. The third phase of the process identified the sequences or pathways of information sources used by participants.  The main preference criterion for networked sources was accessibility which was perceived as easiness of use, time saving, language and physical proximity. The main preference criterion for human sources was the quality and reliability of the information provided by the source. Diaries proved to be a valuable tool for getting a glimpse into the participants' thought processes and decision making, while the researchers with an overall view of source preferences. The concept of information pathways further clarified source preferences."> 
<meta name="dc.subject.keywords" content="information sources, information pathways, Israel, students"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper447.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4>
<hr> 

<h1 align="center">Selecting and using information sources: source preferences and information pathways of Israeli library and information science students</h1><br>
<h4 style="MARGIN-LEFT: 10%; MARGIN-RIGHT: 10%" align="center"><a href="#author">Jenny Bronstein</a><br>Bar Ilan University, Ramat Gan, 52900, Israel</h4><br>

<form action="">
<fieldset><legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> The study investigated the source preference criteria of library and information science students for their academic and personal information needs. <br><strong>Method.</strong> The empirical study was based on two methods of data collection. Eighteen participants wrote a personal diary for four months in which they recorded search episodes and answered an open-ended questionnaire.<br> <strong>Analysis.</strong> First, data were collected concerning the participants' preferences for information sources and the types of issues that brought them to look for information. Secondly, data from participants' answers to the open ended questionnaire were analysed using the content analysis method. The third phase of the process identified the sequences or pathways of information sources used by participants. <br>
<strong>Results.</strong> The main preference criterion for networked sources was accessibility which was perceived as easiness of use, time saving, language and physical proximity. The main preference criterion for human sources was the quality and reliability of the information provided by the source.<br>
  <strong>Conclusions.</strong> Diaries proved to be a valuable tool for getting a glimpse into the participants' thought processes and decision making, while the researchers with an overall view of source preferences. The concept of information pathways further clarified source preferences. </blockquote>
</fieldset> </form><br>
  
<div align="center"><input class="btn" style="FONT-WEIGHT: bold; COLOR: white; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #5e96fd; FONT-VARIANT: small-caps" onclick="doChangeFont()" type="button" value="change font"></div><br>

<h2>Introduction</h2>

<p>Wilson defines information seeking behaviour as, </p>

<blockquote>the purposive seeking for information as a consequence of a need to satisfy some goal. In the course of seeking, the individual may interact with manual information systems (such as a newspaper or a library), or with computer-based systems (such as the World Wide Web). (<a href="#WI00">Wilson 2000</a>: 49).</blockquote> 

<p>The interactions users choose to make with information sources, or in other words, their preferences for some information sources over others available to them are of great significance to the understanding of users' information seeking behaviour; this understanding can result in the development and provision of information services that better serve users' information needs. The purpose of this study is to examine the different criteria by which users value and prioritize information sources and to identify how these criteria influence the sequences or pathways in which users choose to use information sources. The present study investigated the information seeking behaviour of library and information science students as  recorded by them in a diary and in a subsequent open-ended questionnaire. This reflective method of investigation provides an innovative viewpoint to the users' own perception and evaluation of their use of the information sources both for personal and for academic purposes. </p>


<h2>Literature review</h2> 

<p>The reasons  users select a specific information source have become of great importance because of developments in the field of information in the past decades. Information source preferences of users have been affected by the development of computers and telecommunications technologies, the information explosion and the availability of a whole range of modern information technologies for the efficient use of information resources  One consistent finding in the literature has been that, in most cases, when choosing among options available to them, users will base their decision upon the single criterion of least average rate of probable work (<a href="#AL77">Allen 1977</a>, <a href="#AN01">Anderson <em>et al.</em> 2001</a>, <a href="#CU83">Culnan 1983</a>, <a href="#OR82">O'Reilly 1982</a>). This theory was first proposed by <a href="#GE68">Gertsberger and Allen (1968)</a> and is based on Zipf's law of Least Effort  <a href="#ZI49">(Zipf 1949)</a>. Allen (<a href="#AL77">1977</a>) found that in selecting information sources, engineers act in a manner that is intended not to maximize gain but rather to minimize loss. The loss to be minimized is the cost in terms of effort, either physical or psychological, which must be expended in order to gain access to an information source. Accessibility is intended as a measure of the perceived cost associated with the use of a source and is better related to the frequency of use than the quality of the information. </p>

<p>The notion of accessibility has been a central idea in the study of source preference in the literature and it has been defined in different ways over the years. Several studies have found that information sources that are easier to use are perceived as more accessible and will be used more frequently than less easy to use sources. This premise explains the users' preferences for easy to use and accessible sources such as informal communications and personal collections (<a href="#AN01">Anderson <em>et al.</em> 2001</a>; <a href="#GR00">Green 2000</a>; <a href="#LE96">Leckie <em>et al.</em> 1996</a>; <a href="#VO95">Von Seggern 1995)</a>. Besides ease of use, time constraints appear to be an influential parameter in the accessibility of the source (<a href="#SA04">Savolainen and Kari 2004</a>). </p> 

<p>In a study on accessibility Fidel and Green (<a href="#FI04">2004</a>) uncovered twelve different meanings of the concept of accessibility such as physical proximity, interactivity and previous knowledge of the source among others.</p>

<p>Although many of these studies have found that the perceived quality of the information in the source is unrelated to its use, a number of studies  challenge this finding (see <a href="#BR08">Bronstein and Baruchson 2008</a>). Orr (<a href="#OR70">1970</a>) argued that the quality of the information is the most important consideration in selecting an information source when the information sources available to users are equivalent in their information-yielding potential. Concurring with this, Swanson (<a href="#SW87">1987</a>) asserted that when the ability of one source to substitute another is rather low, the quality of information becomes a decisive criterion of selection. Marton and Choo (<a href="#MA02">2002</a>) found a strong relationship between the perceived quality of information sources and their use. This relationship was attributed to the need of women in information technology professions to overcome information overload by using those information sources that could provide them with the most relevant information. Other studies claimed that as physical access to information becomes more widespread through networks it seems reasonable to expect users to distinguish between sources on the basis of quality rather than accessibility (<a href="#AU93">Auster and Choo 1993</a>; <a href="#KL95">Klobas 1995)</a>. </p>

<p>Hertzum and colleagues established that '<em>the perceived quality of a source or piece of information is essentially a matter of establishing to what extent one is willing to place trust in it</em>' (<a href="#HE02">Hertzum <em>et al.</em> 2002</a>: 2). They defined trust as an assumption of risk and depending on the nature of this risk; trustworthiness may mean discretion, reliability, competence, integrity or empathy. Furthermore, to the user, trust involves an assessment of whether the other person possesses the required level of knowledge and skills to fulfill the user's information need. The issue of trust was revealed as a major criterion for participants in this study particularly with regards to human information sources. </p>

<p>Findings in this study will show that both the accessibility of the information source and the quality of its information are relevant criteria when selecting information sources. </p>

<p>The second aim of this study was to identify and understand the sequence or pathway in which participants used information sources. A pathway is a route someone follows in the pursuit of answers to questions (<a href="#JO06">Johnson <em>et al.</em> 1996</a>). The notion of information pathways was developed by Johnson on the idea of the <em>information field</em> which '<em>represents the typical arrangement of information stimuli to which an individual is daily exposed</em>' (<a href="#JO03">Johnson 2003</a>: 750). While the notion of an information field describes a static situation, an information pathway represents the active choices of this individual regarding the information sources s/he prefers within this specific information field (<a href="#SA08">Savolainen 2008)</a>. </p>

<p>For example: <span style="font-family: monospace;">consulting a librarian&#8658;searching Google&#8658;searching an academic database</span>.</p> 

<p>Users can select different information paths for different information needs, but Savolainen claims that '<em>individuals may follow habitual pathways within a field</em>' (<a href="#SA08">Savolainen 2008:</a> 278). This study investigated the information pathways described in the participants' diaries and attempted to uncover the criteria behind the construction of these pathways</p>

<h2>The study</h2>

<h3>Research questions</h3>

<p>This study addresses the following questions: </p>

<ol>
  <li>What kind of information sources participants used both for academic and for personal purposes? </li>
  <li>According to which criteria do participants select the information sources they use when searching for information? </li>
  <li>What kind of information pathways, that is sequences of sources, do participants use when searching for information? </li>
  <li>Which criteria guide the creation of these sequences or pathways? </li>
  </ol>
  
<h3>The collection and analysis of the data</h3>

<p>The data were collected from eighteen diaries written by students from the Department of Information and Librarianship Studies at Beit Berl Academic College from November to February 2008 and from a semi-structured questionnaire that served to clarify some issues from the data collected from the diaries. </p>

<p>Diaries were chosen as a method of data collection for a number of reasons. First, they can be put to use beyond the collection of <em>micro</em> data and can equally be applied to the collection of data about a process (<a href="#LE04">Lewis and Massey 2004</a>). As Toms and Duff noted, '<em>the diary can encapsulate a lengthy, mostly non-observable process</em>' (<a href="#TO02">Toms and Duff 2002</a>: 1236). That is, diaries can go beyond counting and collecting to enable the participant to describe and reflect on his or her behaviour and can represent a viable alternative to observation. Secondly, the use of diaries as data collection elements ensures the immediacy of data recording that prevents inaccuracy and enables the collection of a complete picture (<a href="#DI00">Dillman 2000</a>). The keeping of real-time diaries has been referred to as event sampling. Event sampling is '<em>designed to provide detailed descriptions of specific moments or events in a person's life</em>' (<a href="#RE00">Reis and Gable 2000</a>: 190). Participants were asked to record data in their diaries whenever they searched for information in order to avoid distortions inherent in asking individuals to recall and summarize past events. </p>

<p>Writing a diary allowed participants to record their thoughts and reflections as well as their actions as they seek information. Different types of diaries have been adapted for used by different types of disciplines such as psychology, anthropology, and health care. Diaries have also been used in several studies in library and information science (<a href="#GO94">Goodall 1994</a>; <a href="#KU93">Kulthau 1993</a>; <a href="#ME90">Mellon 1990</a>; <a href="#TO02">Toms and Duff 2002</a>). The present study used the type of diary that records a purposeful and structured account of activities related to a specific area in the lives of participants. In order to avoid many of the disadvantages outlined in the literature regarding the quality of data obtainable the focus of the diaries was constrained to specific areas of information seeking behaviour (<a href="#JO01">Johnson and Bytheway 2001</a>; <a href="#TO02">Toms and Duff 2002</a>). </p>

<p>Participants were asked to record as fully as possible instances in which they describe two broad areas of their information seeking behaviour: </p>

<ul>
  <li>types of information sought, and </li>
  <li>sources used to find information. </li>
  </ul>
  
<p>Diaries written in this study were used as a means of sequentially recording multiple types of content and were combined with the specific details of an open-ended questionnaire as a second data collection method, with the purpose of achieving the necessary triangulation. The purpose of using a triangulated approach was to mutually reinforce one research method with the other. This approach is consistent with the perspective enunciated by Denzin  who commented on the desirability of 'combining multiple observers, theories, methods and data sources' with the aim of overcoming 'the intrinsic bias that comes from single-methods, single-observer, and single-theory studies' (<a href="#DE70">1970</a>: 313). The questionnaires, consisting of two open questions, which asked to participants to reflect on the following two issues, were distributed to participants after they completed their diaries:  </p>

<ul>
  <li>the overall criteria that guided their preferences for information sources; and</li>
  <li>the reasons why they chose a specific source to begin an information search. Eighteen students participated in the study, seventeen female and one male. The ages of the participants ranged from 29 to 55 averaging 34 years. Eight participants had university degrees and were studying for a Diploma in librarianship and ten were undergraduate students in the programme.</li>
  </ul>
  
<p>The data analysis process occurred in three phases: first, data were collected concerning the participants' preferences for information sources and the types of issues that brought participants to look for information;  secondly, a qualitative content analysis of the data from participants' answers to the open ended questionnaire was performed, with the purpose of identifying the criteria guiding the source preference of participants; finally, the sequences or pathways of information sources used by participants were identified. </p>

<h3>Limitations of the study</h3>

<p>There are two main limitations to the study. First, the population sample was small and specific and in no way representative. Second, a shortcoming of using diaries as a data collection tool resides in their personal and uncontrolled nature. Participants recorded the information they perceived as relevant to the subject and their writing could have been influenced by the awareness that the diary was written for a third party. </p>

<h2>Findings</h2>

<p>The findings of this study will be presented in two main sections. The first section presents quantitative findings collected from the diaries relating to the source preferences for participants and qualitative findings of the content analysis of the data collected from the questionnaires regarding the criteria guiding those preferences. The second section will present the quantitative findings related to the sequence in which information sources were used and the qualitative findings resulted from content analysis of the participants' descriptions of these sequences.</p>

<h3>Source preferences</h3>

<p>The analysis of the data collected from the 18 diaries contained 193 entries of which 116 (60.1%) were for personal needs and 77 (39.9%) were for academic needs. The first stage of the analysis identified twenty different information sources. There were 308 mentions of information sources, that is an average of 1.59 sources per search and an average of 17.11 mentions per diary. To compare the findings of the study, the sources mentioned in the diary entries were classified in the following four types of information sources: </p>

<ul>
  <li>Networked sources: this category included all types of information sources in networked form such as Internet sites of all types, search engines (specifically Google), academic databases and networked reference materials. </li>
  <li>Human sources: this category included people in the immediate circle of the participants, friends, family members, and colleagues.</li> 
  <li>Printed sources: this category included all types of information sources in print form such as newspapers, books, magazines and reference materials. </li> 
  <li>Expert sources: this category included experts or professionals who have a clear area of expertise and a weak or previously non-existent ties to the user such as doctors or social workers. Table 1 presents an overall view of the source preference of participants, the analysis of the data collected from the diaries that shows the distribution of the data by type of source. </li>
  </ul>

<p>Table 1 presents an overall view of the source preference of participants, the analysis of the data collected from the diaries that shows the distribution of the data by type of source</p>

<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 1: Distribution by source types (N=308)</strong></caption>
  <tbody>
  <tr valign="top">
    <th>Information source</th><th>Percentage</th></tr>
  <tr><td>Networked sources</td><td align="center">63.96</td></tr>
  <tr><td>Human resources</td><td align="center">18.50</td></tr>
  <tr><td>Printed resources</td><td align="center">14.94</td></tr>
  <tr><td>Expert resources</td><td align="center">2.60</td></tr>
		</tbody>
		</table>
		
<p>As indicated in Table 1 the main source type used by participants were the 
networked sources followed by human sources. Printed and expert sources were the 
two categories least used.</p>

<p>The following stage in the analysis classified the searches described in the 
diaries into thematical groups; similar to other studies on information seeking 
behaviour (e.g., <a href="#CH82">Chen & Harnon 1982</a>; <a href="#SA08">Savolainen 2008</a>). The searches analysed were thematically diverse and are presented in Table 2. </p>


<table width="60%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 2: Distribution of searches by theme</strong></caption>
  <tbody>
  <tr>
    <th>Types of search</th>
    <th>Percentage</th></tr>
  <tr><td>Information on a specific subject related to an academic assignment</td><td align="center">38.86</td></tr>
  <tr><td>Product or company searches</td><td align="center">12.43</td></tr>
  <tr><td>Information on health issues</td><td align="center">6.21</td></tr>
  <tr><td>Looking for a service</td><td align="center">6.73</td></tr>
  <tr><td>Planning an event</td><td align="center">6.73</td></tr>
  <tr><td>Information on a movie, play or concert</td><td align="center">5.69</td></tr>
  <tr><td>Planning a trip</td><td align="center">5.18</td></tr>
  <tr><td>Looking for a song</td><td align="center">3.10</td></tr>
  <tr><td>Government information </td><td align="center">3.10</td></tr>
  <tr><td>Genealogy search</td><td align="center">2.59</td></tr>
  <tr><td>News information </td><td align="center">2.59</td></tr>
  <tr><td>Other searches (such as information about cooking and political parties)</td><td align="center">6.20</td></tr>
	</tbody>
	</table>
	
	<p>Table 2 shows the wide 
variety of themes described in the diaries entries. The main theme was subject searches of all kinds followed by searches for information about products or companies. Participants also searched for information on 
subjects such as health, genealogy and tourism among others. From the data 
presented in Table 2 can be seen that the searches described in the diaries 
comprised a wide range of information needs and are representative of the 
participants' information interests. </p>

<h3>Criteria of source preferences</h3>

<p>The purpose of the questionnaire was to give participants the opportunity to explain their selection of information sources recorded in their diaries. The analysis of the data collected from the eighteen questionnaires was analysed by means of qualitative content analysis by constantly comparing the explanations participants gave about their preferences, and coded into the two main categories: </p>

<ul>
<li>Availability and accessibility of information sources: this category included criteria such as physical proximity of the information source, full-text availability, time saved by using the source and easiness of use of the information source.</li> 
<li>Content availability: this category related to the nature of the information found in the source and it includes criteria such as quality and reliability of information</li>
</ul>


<p>The following section presents the findings of the qualitative analysis of the data from the questionnaires. Findings will be presented and discussed according to the type of criteria.</p>


<h3>Availability and accessibility of information sources</h3>

<p>The perceived accessibility of an information source is a concept that has 
been addressed in several studies in different ways over the years (<a href="#GE68">Gerstberger and Allen 1968</a>; <a href="#AL77">Allen 1977</a>;  <a href="#CU85">Culnan 1985</a>; <a href="#GR00">Green 2000</a>; <a href="#FI04">Fidel and Green 2004</a>; <a href="#BR08">Bronstein and Baruchson 2008</a>;). In the present study the concept of accessibility appears as a central criterion and it received five different meanings: physical proximity, ease of use, full-text availability and  language and sources that save time.</p>

<h4>Physical proximity. </h4>

<p>The convenience of accessing information from home or office was revealed as a major criterion in the source preferences of participants. That is, they perceived as accessible those sources that were available to them from their personal computers; this is probably one of the reasons why percentage of use of networked sources was so high in this study:</p>

<blockquote>Because I am usually really pressed for time, I will choose the 
  easier path, that is, I will choose those sources that are easier and closer 
  for me to use. Closer usually means sources available from my PC at 
home.</blockquote>

<p>In some cases printed sources in personal collections physically close were perceived as more accessible:</p>

<blockquote>I needed some information on oak trees but I did not want to spend too much time searching so I just looked at the encyclopedia I had at home and found what I needed.</blockquote>
  
<h4>Ease of use</h4>
  
<p>  Friendly and easy to use interfaces are major criteria in deciding what source to use. This criterion is at the basis of the users' preferences for Internet sources specially Google: </p>


<blockquote>Many of my searches start with Google because it is really easy to 
  use and it allows access to a wide range of information sources, sort of a 
  starting point.</blockquote>
  
<h4>Saves time</h4>
  
  <p>Accessibility is intended as a 
measure of the perceived cost associated with the use of a source, therefore 
accessible sources are perceived to minimize the effort that the user has to 
invest in using the information source. In the present study the concept of 
effort was revealed as time spent accessing the information needed:</p>

<blockquote>The main reason for choosing an information source is time. The 
  choice of a source will be based on how much time I have to invest in getting 
  the information I need. </blockquote>
  
<h4>Language</h4>
  
<p>  This criterion appears to be relevant for Israeli students who perceived language as a barrier in using 
information sources so they perceived sources in Hebrew as more accessible:</p>

<blockquote>I will always look for information in Hebrew first because information sources in my own language are more accessible to me.</blockquote>

<p>The nature of the information available at the source is the second category uncovered in the content analysis of the data from the questionnaires. This category includes two criteria: quality and reliability of information and full-text availability.</p>

<h4>Full-text availability  </h4>

<p>The availability of information in full text format represented an important criterion for choosing an information source:</p>

<blockquote>The first articles I will consider using for my papers are those available in full text format because they are more convenient.</blockquote> 

<p>In some statements participants described the notion of accessibility with its three meanings:</p>

<blockquote>I will choose an information source that is accessible, easy to 
  use and saves me time; these three parameters give me confidence in my 
search.</blockquote>

<h3>Content availability</h3>

<p>Quality and reliability of information. Several studies have found that the use of information is positively correlated with the perceived quality measured in terms of the relevance and reliability of information (<a href="#AU93">Auster and Choo 1993</a>; <a href="#BR08">Bronstein and Baruchson 2008</a>; <a href="#KL95">Klobas 1995</a>; <a href="#OR70">Orr 1970</a>). This finding is also a significant criterion in source preference in this study as reflected in the next statement. </p>

<blockquote>I worry about the reliability and quality of the information on the Internet, this is why it is usually the last source I use.</blockquote>

<p>The reliability of information appeared as a central criterion regarding the preference of human sources for personal needs. People close or known to the participants were perceived as reliable sources of information that provide them with quality information. </p>

<blockquote>Reliability and relevancy of information are really important to me when choosing an information source. This is why I usually turn to someone close to me (family member, friend or teacher), someone I trust and from whom I can get a quick and relevant answer. A participant made a distinction between different uses of information. When I need information in my everyday life I will try first to get it from someone I know, someone I trust.</blockquote>


<p>The experience and prior knowledge of people as sources of information was 
important to participants when deciding which information source to select. </p>

<blockquote>I found that the experience people have on certain subjects is an 
  invaluable resource; that is why, when looking for information I will first 
  ask people I know have that experience on the subject and benefit from 
it.</blockquote>


<p>The quality and reliability of information were important criteria in the 
source preferences of participants in this study, implying that the 
characteristics of the information sought is of significance when choosing an 
information source. </p>

<h3>Information pathways</h3>

<p><i>Sequences of information sources</i> The last phase of the data collection process identified the information 
pathways described in the diaries, the data presented below provide both a 
quantitative and a qualitative overview of the findings resulted in this phase. 
Information pathways or sequences of sources used by participants were analysed 
focusing on the number of steps in each pathway, on the order of use of the 
preferred sources and on the distribution of the four sources types with regard 
to the steps. Each step is a consultation of a specific information source. 
Twenty one different information pathways were identified in the 193 searches in 
the sample and their distribution by number of steps is presented in Table 3 
</p>


<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 3: Length of information pathways 
  indicated by the number of steps</strong></caption> 
  <tbody>
  <tr><th>Number of steps in the pathway</th><th>Percentage</th></tr>
  <tr><td align="center">1 step</td><td align="center">34.19</td></tr>
  <tr><td align="center">2 steps</td><td align="center">44.04</td></tr>
  <tr><td align="center">3 steps</td><td align="center">20.72</td></tr>
  <tr><td align="center">4 steps</td><td align="center">1.03</td></tr>
  </tbody>
  </table>
	  
<p>Table 3 shows that a large percentage of the searches consisted of only one step. In one step searches the participants' need for information was satisfied after consulting one source, mainly networked sources (25.0%) and human sources (4.66%). Only in a minimal percentage of the one step information pathways participants consulted printed sources (2.07%) and expert sources (1.55%). The two step information pathway represents the largest percentage of the sample and it consisted of ten different combinations of the four types of information:</p>

<ul style="list-style-type: none; text-indent: 20%;"> 
<li>human &#8658; human</li>
<li>internet &#8658; academic databases</li>
<li>academic databases &#8658; internet</li>
<li>printed sources &#8658; internet</li>
<li>internet &#8658; printed sources</li>
<li>internet &#8658; internet</li>
<li>human &#8658; internet</li>
<li>database &#8658; human</li>
<li>internet &#8658; human</li>
<li>human &#8658; printed</li>
</ul>

<p>A small percentage of the pathways consisted of three or four steps. The type of 
information source selected in each step and the reasons for these preferences 
will be reviewed in the next section.The sequence in which specific sources are 
chosen is also important because the step in which an information source is used 
was found to be significant. Table 4 presents the findings on this matter.</p>

<table width="60%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 4: Distribution of steps by information source type</strong><br> (numbers  indicate the mentions of the source type in the specific step in the sequence)</caption>
  <tbody>
  <tr>
    <th>&nbsp;</th><th colspan="5">Source type</th></tr>
  <tr>
    <th>Step</th>
    <th>Human</th>
    <th>Networked</th>
    <th>Printed</th>
    <th>Expert</th>
    <th>Total</th></tr>
  <tr>
    <td align="center">1</td>
    <td align="center">58</td>
    <td align="center">118</td>
    <td align="center">13</td>
    <td align="center">4</td>
    <td align="center">193</td></tr>
  <tr>
    <td align="center">2</td>
    <td align="center">32</td>
    <td align="center">90</td>
    <td align="center">6</td>
    <td align="center">0</td>
    <td align="center">130</td></tr>
  <tr>
    <td align="center">3</td>
    <td align="center">14</td>
    <td align="center">15</td>
    <td align="center">3</td>
    <td align="center">0</td>
    <td align="center">32</td></tr>
  <tr>
    <td align="center">4</td>
    <td align="center">0</td>
    <td align="center">2</td>
    <td align="center">0</td>
    <td align="center">0</td>
    <td align="center">2 </td></tr>
	 </tbody>
	 </table> 
	 
<p>Table 4 providea an overview of the distribution of information 
sources chosen at the different steps of the information pathways. As indicated 
in this table, the typical pathway will in most instances start with a human or 
a networked source, which are perceived as either more reliable or accessible 
and they also appeared in steps 2 and 3. Only expert sources such as health 
centres or government offices figured solely at the beginning of the path. In 
the majority of the searches (90.48%) the first two information steps in the 
pathway fulfil the information needs of participants. This is especially true 
for expert sources which appeared only at the beginning of one-step pathways and 
apparently fulfilled the information need of the participants, so no other source 
was consulted. Information sources used in step 3 and step 4 (9.52%) provided 
supplementary information or feedback on the information obtained in previous 
steps. Findings in this section further demonstrate the importance of networked 
and human sources in the information source preferences of library and information studies students in 
Israel</p>

<h3>Qualitative findings</h3>

<p>In order the better to explain the participants' preferences for information 
sources at each step of the pathways the following section presents relevant 
excerpts that can shed some light in the information pathways collected from the 
diaries during the qualitative content analysis phase. Findings in this section 
will explain the different criteria of source preference in previous sections in 
this article. </p>

<p>Reliability and quality of information found in the different information 
sources guided the order by which sources were chosen. This concern was 
expressed for networked, human and expert sources. </p>

<p>The following statement describes the need to verify the information content 
found on the Internet with a human source. </p>

<blockquote>I was not sure about vaccinating my son against the flu, so I 
  checked some parenting forums and sites I have visited before and all of them 
  recommended the vaccine. However, I was still afraid to make the wrong 
  decision so I called my husband's aunt who is an experienced pharmacist and 
  she also recommended the vaccine.</blockquote>

<p>Sometimes the sequence is reversed and participants turn to the Internet to 
verify the information obtained from an expert source. </p>

<blockquote>When my doctor wanted to change the medicine I have been taking 
  for years for a new drug in the market, I felt I needed more information 
  before making a decision. When I searched Internet forums dealing with my 
  disease I found many unfavorable comments about the drug, especially some side 
  effects that the doctor have failed to mention, so I decided against taking 
  the new drug.</blockquote>

<p>The two statements above show how opinions provided by people affected the 
final decision of participants if they were based on experienced and/or 
professional knowledge. When searching for updated information, the Internet was 
perceived as more relevant with rapidly updated information content and marked 
its placed at the beginning of the pathway. </p>

<blockquote>Whenever I need information for a class assignment I will start my 
  search in Google and Google scholar to get to most up to date information and 
  then I will continue the search in academic databases from home.</blockquote>

<p>In other cases printed media, especially local newspapers were favored over 
the Internet because they provide more locally relevant information on products 
and services. The following participant needed to buy a new mattress and 
followed the newspapers for sales advertisements. </p>

<blockquote>We needed to buy a new mattress for our bed so I searched the 
  different company sites and got an idea of what we wanted; then every day I 
  scanned my local newspaper for advertisements of sales and discounts in local 
  stores until I found what I wanted on sale.</blockquote>
  
<p>In this case the local newspaper provided the participant with the up to date 
information s/he was looking for. </p>

<p>Occasionally the selection of the first 
source in the pathway is a result of a habit without taking into account the 
quality of relevance of the information content. </p>

<blockquote>I needed information for one of my classes about a book from a 
  very well known Israeli writer. My first instinct was to search Google for the 
  name of the book and the writer but I got very few and irrelevant results. I 
  realized my mistake and searched the Hebrew Index of Periodicals where I found 
  enough information to do the assignment. </blockquote>
  
<p>Google is perceived as an accessible and easy to use information source and 
many pathways begin with Google as a form of habit. A significant percentage of 
pathways were single step sequences in which the sole information source 
consulted was the Internet. The next statement presents an example of single 
step pathway in which the Internet provided adequate and relevant information. 
</p>

<blockquote>My daughter is getting married and I wanted some information on 
  what the mother of the bride should wear. I searched Google for the phrase 
  'mother of the bride' and found all the information I needed, not only on what 
  to wear but on how to deal with this very exciting time in every 
aspect.</blockquote>

<p>Different combinations of human and networked sources represented a large 
portion of the pathways constructed from the data collected from the diaries. In 
the following statement the pathway starts with a trusted human source and 
continues with networked sources that expanded and reinforced the information 
obtain from the human source. </p>

<blockquote>When I was planning a birthday party for my husband I wanted to 
  find a nice kosher restaurant that will provide private rooms for special 
  occasions. I asked a coworker who I know respects kashrut laws and likes to 
  eat out about restaurants in the area and he recommended a few. Then, I 
  checked the restaurants sites for more information on the prices and the menus 
  and checked some social sites for customers' reviews.</blockquote>

<p>When dealing with significant issues in their daily life the issue of the 
reliability of the information is the basis for constructing the information 
pathway. </p>

<blockquote>When looking for a babysitter I approached the lady in charge of 
  my son's day care but she could not recommend anyone. I ask a coworker who is 
  also a mother of small children and she recommended a site that announces 
  babysitting services. Although I searched the site I had a hard time trusting 
  my child to some one I found on the net so I finally asked a neighbour and she 
  gave the details of a very responsible student she knows.</blockquote>

<p>The perceived reliability of the information source guided the construction 
of this information pathway because she could not trust the veracity and quality 
of the information found on the Internet. </p>

<p>The above statements illustrate the main criteria that guided the 
construction of information pathways, and the role each source has at different 
steps. </p>

<p>Finally, the data collection and analysis process identified the differences 
between the information paths used in academic and in personal searches. The 
main difference revealed in the analysis resides in the first source chosen by 
participants for each type of search. Table 6 presents the findings regarding 
the beginning of the two types of information pathways. In order to further 
understand the differences between the two types of information pathways, 
findings are presented by information source and not by information type. </p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

  <caption align="bottom"><br><strong>Table 5: Distribution of first source used by 
  type of search (N = 193)</strong></caption>
  <tbody>
  <tr>
    <th colspan="2">Academic searches (n = 77)</th>
    <th colspan="2">Personal searches (n = 116)</th></tr>
  <tr>
    <th>Information source</th>
    <th>Percentage</th>
    <th>Information source</th>
    <th>Percentage</th></tr>
  <tr>
    <td>Google</td>
    <td align="center">25.97</td>
    <td>Google</td>
    <td align="center">32.75</td></tr>
  <tr>
    <td>Academic databases</td>
    <td align="center">22.07</td>
    <td>Human sources</td>
    <td align="center">31.89</td></tr>
  <tr>
    <td>Printed sources</td>
    <td align="center">18.18</td>
    <td>Internet sites</td>
    <td align="center">26.72</td></tr>
  <tr>
    <td>Library catalogue</td>
    <td align="center">11.68</td>
    <td>Expert sources</td>
    <td align="center">3.44</td></tr>
  <tr>
    <td>Human sources</td>
    <td align="center">10.38</td>
    <td>Networked reference sources</td>
    <td align="center">1.72</td></tr>
  <tr>
    <td>Internet sites</td>
    <td align="center">5.19</td>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td></tr>
  <tr>
    <td>Expert sources</td>
    <td align="center">2.59</td>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td></tr>
  <tr>
    <td>Networked reference sources</td>
    <td align="center">2.59</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td></tr></tbody>
	</table>

<p>Table 5 shows a distinct difference between the first source used in academic and in personal searches. Information pathways in personal searches tended to start with two main categories, human (31.89%) and networked sources (59.47%) (i.e., Google and Internet sites). In comparison, the distribution of the first source used in academic searches is more diverse. Although a percentage (25.97%) of academic searches started with Google (similar to personal searches) in academic searches participants rely less on human sources 
(10.38%) and on Internet sites (5.19%) and preferred more formal sources such as 
printed materials (18.18%) and academic databases (22.07%). This section 
reviewed the source preference criteria of participants in this study and the 
ways these criteria influenced the construction of information pathways. 
Findings show that the perceived accessibility, quality and reliability of the 
information source directly influenced the choice of the specific information 
source and its place in the information pathway.</p>

<h2>Discussion</h2>

<p>The purpose of this study was twofold. First it examined the source 
preferences of the students that participated in the study and it identified the 
information pathways formed by these preferences. Two main outcomes can be drawn 
from the findings presented in the previous section on the subject of source 
preferences. First, this study demonstrated that the perception users have of 
the information sources available to them contains elements of value, and these 
elements directly affect not only source selection but also the order in which 
these sources are used. Second, findings indicate that when seeking information, 
users tend to draw primarily on networked and human sources. </p>

<p>Regarding source preference, findings show that both the accessibility of the 
source and the quality of its information are relevant criteria when selecting 
information sources. However, there was a distinct difference between the 
selection criteria participants applied in the selection of networked and in the 
selection of human sources. The primary criterion in the selection of networked 
sources was accessibility. Findings show that networked sources were favoured for 
their perceived accessibility, which echoes the principle of least effort. Savolainen and Kari (<a href="#SA04">2004</a>) supported this assertion by 
claiming that accessibility was a major factor explaining source preferences for 
networked sources which were perceived as facilitating everyday life. Studies 
found the accessibility of networked sources so decisive that students use the 
Internet as their primary source of information as a matter of convenience 
without verifying the credibility and accuracy of the information obtained (<a href="#GR03">Graham and Metaxas 2003</a>; <a href="#ME03">Metzger 2003</a>). However, the significance of the three elements of accessibility 
appears to be situational and it is not equally supported in all studies. There 
are studies that support the findings on the significance of the three elements 
of accessibility, easy of use (<a href="#SAI08">Saiti and Prokopiadou 
2008</a>; <a href="#SA04">Savolainen and Kari 2004</a>), time saving (<a href="#FI04">Fidel and Green 2004</a>; <a href="#SA99">Savolainen 1999</a>) 
and physical proximity (<a href="#AB96">Abels <em>et al.</em> 1996</a>; <a href="#FI04">Fidel and Green, 2004</a>; <a href="#SA99">Savolainen 
1999</a>). But other studies challenge these findings. Fidel and Green (<a href="#FI04">2004</a>) established that physical proximity 
was not the decisive factor in source selection; Abel <em>et al.</em> 
(<a href="#AB96">1996</a>) found no significance to the easiness of use of the network; and 
Savoalinen (<a href="#SA08">2008</a>) found that the easiness of use of the source is a marginal 
factor in source selection. </p>

<p>The relationship between the accessibility and the quality of the 
information source found in this study is consistent with findings from other studies. 
In Dewald and Silvius's (<a href="#DE05">2005</a>) study of business faculty 
satisfaction with Web versus library databases, participants reported that the 
Web's ease of use and timeliness contributed to its heavy utilization. However, 
overall satisfaction with library databases was higher because of their accuracy and 
format. Fidel and Green's (<a href="#FI04">2004</a>) study concluded that the 
distinction between accessibility of the information channels and the quality of 
the information they contain is blurred at times. They connected these two 
criteria through the notion of familiarity with an information source which was 
the most frequently cited reason for its use in their study 'one may turn to a 
familiar source to save effort, but also because one knows the source is likely 
to have the information of the desired quality' (<a href="#FI04">Fidel and Green 2004</a>: .574). </p>

<p>Findings on the centrality of human sources as sources of information are 
supported in several studies (<a href="#AN01">Anderson 2001</a>; <a href="#AN06">Ankem 2006</a>; <a href="#GR00">Green 2000</a>; <a href="#ST03">Stefl-Mabry 2003</a>; <a href="#VO95">Von Seggern 1995</a>) but these studies start from the premise that informal sources are easier to use, 
therefore more accessible. In contrast, findings in this study identified the 
perceived reliability and quality as the primary preference criteria when 
selecting human sources. Besides quality and reliability of information, 
 a number of content factors are found in this study that are supported in 
the literature, such as up to date information (<a href="#FI04">Fidel and 
Green 2004</a>) and prior knowledge or experience of the source (<a href="#ST03">Stefl-Mabry 2003</a>). Expertise was also a factor when selecting 
expert sources (<a href="#SA08">Savolainen 2008</a>). Overall, findings 
emphasize the importance of content over accessibility and affirm findings in 
other studies that challenge the preeminence of accessibility as the sole 
criterion for source preference (<a href="#BR08">Bronstein & Baruchson 
2008</a>; <a href="#OR70">Orr 1970</a>). Savolainen  
explained the rising significance of content factors by the '<em>ubiquity of network 
services at home and work</em>' (<a href="#SA08">Savolainen 2008: 291</a>) which renders their accessibility 
self-evident thus transferring the users' attention to content related criteria 
such as quality and full-text availability as revealed in this study. </p>

<p>The second purpose of the study was to identify the sequences or pathways by 
which sources are used. Findings on the subject of information pathways show 
that the largest percentage of pathways consisted of one or two steps and users 
tend to start their search by consulting networked or human sources. This fact 
is directly related to the perceived accessibility and reliability of these two 
types of sources (<a href="#SA08">Savolainen 2008</a>). This situation changes 
to some extent in the case of academic searches where academic sources of 
information (i.e., library catalogues and academic databases) are used at the 
beginning of the pathway because they provide users with unique content not 
available in other sources. Nonetheless, networked sources still represent the 
largest percentage of sources used in academic searches. In a small number of 
cases Hebrew printed sources physically available to the participant were 
selected at the beginning of the pathway because they were perceived as more 
accessible and provide more relevant information in that specific search. In 
sum, the first two steps in the pathway are the main phases in which users 
fulfill their information needs while the third and fourth steps provide 
feedback or verification of the information found in the first two steps. </p>

<h2>Conclusions</h2>

<p>Diaries as a method of data collection proved to be a valuable tool for 
getting a glimpse into the participants' thoughts processes and decision making 
and at the same time it provided the researchers with an overall view of the 
participants' source preferences. The open and reflective format of the diary 
encouraged participants to include different types of information such as 
details of their own personal lives, expressions of feelings and sometimes their 
own analysis of their information seeking behaviour. The personal and 
uncontrolled nature of the diary allowed participants to express their thoughts 
about what they thought was important and not just to respond to what the 
researcher believed was important. </p>

<p>Source preference criteria represent an important aspect of the information 
behaviour of users. Although the reasons why users select a specific source have 
been investigated extensibly there is enough evidence to suggest that source 
preferences are situational. Contrary to what has been accepted in the 
literature on the subject, this study found that content related criteria such 
as quality and reliability of information are decisive factors in source 
selection and in the placement of that source at a specific step in the 
information path. This fact is especially true when selecting human sources; 
although these sources are described in the literature as accessible, the main 
reason given by participants for their selection is their reliability. 
Notwithstanding, factors related to the accessibility of the source are still 
decisive when selecting networked sources since these are perceived as easier 
and faster to use and therefore believed to minimize the effort needed from the 
user in using the source. The concept of information pathways served to further 
clarify source preferences since the step in which a source is used is directly 
related to the criteria applied in its selection, thus revealing the perceived 
criteria by which users select each source. </p>

<h3 id="author">About the author</h3>

<p>Jenny Bronstein received her Ph.D. in 2006 from the Department of Information 
studies at Bar Ilan University (Israel). Her research interests are in the 
application of social technologies in libraries and information seeking 
behaviour. Dr. Bronstein has published in refereed journals and teaches 
courses in information retrieval, information behaviour, academic libraries and 
business information at the Information Science department at Bar-Ilan 
University. She can be contacted at <a href="mailto:jbrosztein@yahoo.com">jbrosztein@yahoo.com</a>.</p>

<br>

<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 

<ul>
  <li id="AB96">Abels, E.G., Liebscher, P. & Denman, D.W. (1996). Factors that influence the use of networked networks by science and engineering faculty at small instution: Part 1. Queries. <i>Journal of the American Society for Information Science</i>, <b>47</b>(2), 146-158.</li>
  
  <li id="AL77">Allen, T.J. (1977). <i>Managing the flow of technology</i>. Cambridge, MA:  MIT Press</li>
  
  <li id="AN01">Anderson, C. J., Glassman, M., McAfee,  R.B. & Pinelli, T. (2001). An investigation of factors affecting how engineers and scientist seek information. <i>Journal of Engineering and Technology Management,</i> <b>18</b>(2), 131-155.</li>
  
  <li id="AN06">Ankem, K. (2006). Factors influencing information needs among cancer patients: a meta-analysis. <i>Library & information science research</i>, <b>28</b>(1), 7-23.</li>
  
  <li id="AU93">Auster, E. & Choo, W.C.  (1993). Environmental scanning by CEOs in two Canadian industries. <i>Journal of the American Society for Information Science</i>, <b>44</b>(4), 194-203.</li>
  
  <li id="BR08">Bronstein, J. & Baruchson-Arbib, S. (2008). The application of cost & benefit and least effort theories in studies of information seeking behavior of humanists. <i>Journal of Information Science</i>,   <b>34</b>(2), 131-144.</li>
  
  <li id="CH82">Chen, C. & Hernon, P. (1982). <i>Information seeking: assessing and anticipating information needs</i>. New York, NY: Neal-Schuman</li>
  
  <li id="CH98">Choo, C.W., Detlor, B. & Turnbull, D. (1998). A behavioral  model of information seeking on the web. <i>Proceedings of the ASIS Annual Meeting,</i> <b>35</b>, 290-301.</li>
  
<li id="CU83">Culnan, M. J.(1983). Environmental scanning: the effects of task complexity and source accessibility on information gathering behavior. <i>Decision Sciences</i>, <b>14</b>(2), 194-206.</li>
  
  <li id="CU85">Culnan, M.J. (1985). The dimensions of perceived accessibility to information: implications for the delivery of information systems and services. <i>Journal of the American Society for Information Science</i>, <b>36</b>(5), 302-308.</li>
  
  <li id="DE05">Dewald, N. & Silvius, M.A.(2005). Business faculty research: satisfaction with the web versus library databases. <i>Portal: Libraries and the Academy</i>, <b>5</b>(3), 313-328.</li>
  
  <li id="DE70">Denzin, N.K. (1970). <i>The research act in sociology</i>. London: Butterworths</li>
  
  <li id="DI00">Dillman, D.A. (2000). <i>Mail and Internet surveys: the tailored design method</i> (2nd ed.) New York, NY: John Wiley & Sons.</li>
  
  <li id="FI04">Fidel, R. & Green, M. (2004). The many faces of accessibility: engineers' perceptions of information sources. <i>Information Processing and Management</i>, <b>40</b>(4), 563-581.</li>
  
  <li id="GE68">Gerstberger, P.G. &amp;. Allen, T.J. (1968). Criteria used by research and development engineers in the selection of an information source.  <i>Journal of Applied Psychology,</i> <b>52</b>(4), 272-279.</li>
  
  <li id="GO94">Goodall, D. (1994). Use of diaries in library and information science research. <i>Library and information research news</i>, <b>18</b>(59), 17-21. </li>
  
  <li id="GR03">Graham, L. & Metaxas, P. (2003). &quot;Of course it's true; I saw it on the Internet!&quot; Critical thinking in the Internet area.  <i>Communications of the ACM</i>, <b>46</b>(5), 70-75.</li>
  
  <li id="GR00">Green, R. (2000). Locating sources in humanities scholarship: the efficacy of following bibliographic references<i>. Library Quarterly</i>, <b>70</b>(2), 201-229. </li>
  
  <li id="HE00">Hertzum, M. & Pejtersen, A.M. (2000). The information seeking practices of engineers: searching for documents as well as for people. <i>Information processing and management</i>, <b>36</b>(5), 761-778.</li>
  
  <li id="HE02">Hertzum, M., Andersen, H.H.K., Andersen, V. & Hansen, C.B. (2002). Trust in information sources: seeking information from people, documents, and virtual agents. <i>Interacting with computers</i>, 
  <b>14</b>(5), 575-599.</li>
  
  <li id="JO03">Johnson, J.D.E. (2003). On contexts of information seeking. <i>Information 
  processing and management</i>, 39(5), 735-760.</li>

  <li id="JO06">Johnson, J.D.E, Case D.O., Andrews, J., Allard, S.L. & Johnson, N.E. (2006). Fields and pathways: contrasting or complementary views of information seeking. <i>Information processing and management</i>, <b>42</b>(2), 569-582.</li>
   
  <li id="JO01">Johnson, J. & Bytheway, B. (2001). An evaluation of the use of diaries in a study of medication in later life. <i>International Journal of Social Research Methodology</i>, <b>4</b>(3), 183-204.</li> 
  
  <li id="KL95">Klobas, J.E. (1995). Beyond information quality: fitness for  purpose and networked information resource use. <i>Journal of Information Science</i>, <b>21</b>(2), 95-114.</li>
  
  <li id="KU93">Kuhlthau, C.C, (1993). <i>Seeking meaning: a process approach to library and information services.</i> Norwood, NJ: Ablex Publishing Corp.</li>
  
  <li id="LE96">Leckie, G.J., Pettigrew, K.E. & Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers. <i>Library Quarterly</i>, <b>66</b>(2), 161-193.</li>
  
<li id="LE04">Lewis, K. & Massey, C. (2004). <a href="http://www.webcitation.org/5tkjUHQjh"><em>Help or hindrance? Participant diaries as a qualitative data collection tool.</em></a> Paper presented at the 17th Annual Conference of the Small Enterprise Association of Australia and New Zealand. Brisbane, Queensland, 26-29 September, 2004.  Retrieved 25 October, 2010 from  http://sme-centre.massey.ac.nz/files/Lewis-Help_or_hindrance.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tkjUHQjh) </li>
  
  <li id="MA02">Marton, C. & Choo, C.W. (2002) A question of quality: the effect of source quality on information seeking by women in IT professions. <i>Proceedings of the ASIST Annual Meeting,</i> <strong>65</strong>, 140-151. </li>
  
  <li id="ME90">Mellon, C. (1990). <i>Naturalistic inquiry for library science.</i> New York, NY: Greenwood Press.</li>
  
  <li id="ME03">Metzger, J.M., Flanagin, A.J. & Zwarun, L. (2003). College student web use, perceptions of information credibility, and verification behavior. <i>Computers and education</i>, <b>41</b>(3), 271-290.</li>
  
  <li id="OR82">O'Reilly, A. (1982). Variations in decisions makers' use of information aources: the impact of quality and accessibility of information.  <i>Academy of Management Journal</i>, <b>25</b>(4), 756-771.</li>
  
  <li id="OR70">Orr, R.H. (1970). The scientist as an information processor: a conceptual model illustrated with data on variables related to library utilization. In C.E. Nelson & D.K. Pollack, (Eds.), (pp.  ) <i>Communication among scientists and engineers</i>. Lexington, MA: Heath Lexington.</li>
  
  <li id="PI91">Pinelli, T.E. (1991). The information-seeking habits and practices of engineers. <i>Science and technology libraries</i>, <b>11</b>(3), 5-25.</li>
  
  <li id="RE00">Reis, H.T. & Gable, S.L. (2000). Event-sampling and other methods for studying everyday experience. In H.T. Reis & C.M. Judd, (Eds.) <i>Handbook of research methods in social and  personality psychology</i>. (pp. 190-222). New York, NY: Cambridge University Press.</li>
  
<li id="SA99">Savolainen, R. (1999). The role of the internet in information seeking. Putting the networked services in context. <i>Information processing and management</i>, <strong>35</strong>(6), 765-782</li>
  
  <li id="SA08">Savolainen, R. (2008). Source preference in the context of seeking problem-specific information. <i>Information processing and management</i>, <b>35</b>(5), 765-782.</li>
  
  <li id="SA04">Savolainen, R. & Kari, J. (2004). Placing the Internet in information source horizons. A study of information seeking by Internet users in the context of self development. <i>Information processing and   management,</i> <b>26</b>(4), 415-433.</li>
  
  <li id="SAI08">Saiti, A. & Prokopiadou, G. (2008). Post-graduate students and learning environments: Users' perceptions regarding the choice of information sources. <i>The International Information & Library Review,</i> <b>40</b>(2), 94-103.</li>
  
  <li id="ST03">Stefl-Mabry, J. (2003). A social judgment analysis of information source preference profiles. An exploratory study to empirically represent media selection patterns. <i>Journal of the American Society for   Information Science</i>, <b>54</b>(9), 879-904.</li>
  
  <li id="SW87">Swanson, B. E. (1987). Information channel disposition and use.  <i>Decision Sciences,</i> <b>18</b>(1), 131-147.</li>
  
  <li id="TO02">Toms, E.G. & Duff, W. (2002). I spent 1 1/2 hours sifting through one large box. . .: diaries as information behavior of the archives  user: lessons learned. <i>Journal of the American Society for Information Science and Technology</i>, <b>53</b>(14), 1232-1238.</li>
  
  <li id="VO95">Von Seggern, M. (1995). Scientists information seeking and reference services. <i>The Reference Librarian,</i> Nos. 49/50, 95-104.</li>
  
  <li id="WI00">Wilson, T.D. (2000). <a href="http://www.webcitation.org/5tlwh3lDS">Human information behavior.</a> <i>Informing Science,</i> <strong>3</strong>(2), 49-55.  Retrieved 26 October, 2010 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5tlwh3lDS)</li>
  
  <li id="YI04">Yitzhaki, M. & Hammershlag, G. (2004). Accessibility and use of information sources among computer scientists and software engineers in Israel: academy versus industry. <i>Journal of the American society for information science and technology,</i> <b>55</b>(9), 832-842.</li>
  
  <li id="ZI49">Zipf, G.K. (1949). <i>Human behavior and the  principle of least effort: an introduction to human ecology</i>. Cambridge, MA: Addison- Wesley.</li>
  </ul>
  </fieldset>
  </form>

<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br>Bronstein, J. (2010). &quot;Selecting and using information sources: source preferences and information pathways of Israeli library and information science students&quot; <em>Information Research</em>, <strong>15</strong>(4) paper 447. [Available at 
http://InformationR.net/ir/15-4/paper447.html]</div>
</fieldset> 
</form>
<table cellspacing="10" align="center"> 
	<tr> 
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr> 
	<tr> 
		<td align="center" valign="top"> 
 
<form method="get" action="http://scholar.google.com/scholar" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information sources&quot; &quot;information pathways&quot;"> <br> 
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"> 
<input type="hidden" name="num" value="100"> 
					</td> 
				</tr> 
			</table> 
 
</form> 
		</td> 
		<td align="center" valign="top"> 
<!-- Search Google --> 
 
<form method="get" action="http://www.google.com/custom" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information sources&quot; &quot;information pathways&quot;"><br> 
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"> 
<input type="hidden" name="client" value="pub-5081678983212084"> 
<input type="hidden" name="forid" value="1"> 
 
<input type="hidden" name="ie" value="ISO-8859-1"> 
<input type="hidden" name="oe" value="ISO-8859-1"> 
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"> 
<input type="hidden" name="hl" value="en"> 
					</td> 
				</tr> 
			</table> 
</form> 
</td> 
<td align="center" valign="top"> 
<form method="get" action="http://www.bing.com" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information sources&quot; &quot;information pathways&quot;"> <br> 
<input type="submit" name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"> 
<input type="hidden" name="num" value="100"> 
					</td> 
				</tr> 
			</table> 
</form> 
 
		</td> 
	</tr> 
</table> 
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/15-4/paper447.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<br> 
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
</div> 

 
 <hr size="1" style="color: #5E96FD;"> 
<table align="center" cellpadding="10"> 
<tr><td align="center" valign="top"><div> <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={34a43a98-b977-9614-29fa-212bf88d269c}&amp;template=simple" alt="Hit Counter by Digits" border="0">
  </a></div></td> 
 
<td align="center" valign="top"><div> 
&copy; the author, 2010. <br>Last updated: 25 October, 2010
</div></td> 
 
         <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr> 
</table> 
<hr size="3" style="color: #5E96FD;"> 
 
<table align="center"><tr><td><div class="button"> 
 

<ul>
	<li><a href="infres154.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table> 
 
 <hr size="3" style="color: #5E96FD;"> 
 
 
</body> 
</html> 
