<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Information and information science: an address on the occasion of receiving the award of Doctor Honoris Causa, at the University of Murcia, 30 September, 2010</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Information and information science: an address on the occasion of receiving the award of Doctor Honoris Causa, at the University of Murcia, 30 September, 2010"> 
<meta name="dc.creator" content="T.D. Wilson"> 
<meta name="dc.subject" content="Presents an argument for conceiving of information sciece as broad integrating discipline"> 
<meta name="dc.description" content="This address was not intended for publication, but a number of particiapants at the ISIC conference expressed a wish that it should be. Briefly, it explores the relationship between the many contexts of information and information science.  Information is first defined as 'any modulated signal' and the implications of this are explored in relation to the communication behaviour of primitive organisms (slime moulds), brain waves, and the genetic code. Encoding and decoding information are seen as key aspects of the problem of communication. Information is then examined in its social context, with particular reference to the freedom of information and how inhibition of this freedom threatens modern democracies.  Given the wide range of context within which problems of information are found, from the neurological and biological to the social and political, it is argued that we need to consider information science not as a 'little' science limited to the manipulation and storage of digital records, but a 'big', integrating science that see its role as exploring all aspects of its manifestation and use."> 
<meta name="dc.subject.keywords" content="information science, information,"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper439.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4>
<hr> 
<h1>Information and information science: an address on the occasion of receiving the award of Doctor Honoris Causa, at the University of Murcia, 30 September, 2010</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="#author">T.D. Wilson</a><br> 
Professor Emeritus, University of Sheffield, Sheffield S10 2TN, U.K.</h4> 
</div> 
<br> 
 
<form action=""> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote>
<strong>Introduction.</strong> This address was not intended for publication, but a number of particiapants at the ISIC conference expressed a wish that it should be. Briefly, it explores the relationship between the many contexts of information and information science.<br>  
<strong>Argument.</strong> Information is first defined as 'any modulated signal' and the implications of this are explored in relation to the communication behaviour of primitive organisms (slime moulds), brain waves, and the genetic code.  Encoding and decoding information are seen as key aspects of the problem of communication. Information is then examined in its social context, with particular reference to the freedom of information and how inhibition of this freedom threatens modern democracies. <br>  
<strong>Conclusions.</strong> Given the wide range of context within which problems of information are found, from the neurological and biological to the social and political, it is argued that we need to consider <em>information science</em> not as a 'little' science limited to the manipulation and storage of digital records, but a 'big', integrating science that see its role as exploring all aspects of its manifestation and use.</blockquote> 
</fieldset> 
</form> 
 
<br> <br>
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()"></div> 
<br> <br>
 
<h4>Honourable Rector Magnificus,<br> 
Members of the University Community, <br>
Ladies and gentlemen.</h4>

<p><em>Information</em> is a word which is used in many different contexts, in disciplines as apparently remote as genetics and economics and in fields of practice as diverse as accountancy and health care.  When we talk of <em>information science</em>, therefore, we should be aware of those contexts and ask, <em>What are we actually talking about</em>?</p>

<p>Information is all around us - we live in an information environment, like fish in water.  This is clear when we consider my favourite definition of information as '<em>any modulated signal</em>': all we need is the ability to decode and interpret the signal and the information is revealed to us.</p>

<p>As I speak, I generate a sound wave, which is modulated by the position of my lips, tongue and teeth and by the shape of my mouth.  Your ears receive that sound wave  and, assuming you understand the natural language code that I use - called <em>English</em> - you are able to comprehend the message I am uttering, assuming, of course, that it is an intelligible message!</p>

<p> Language, however, is not the medium of communication for all kinds of organisms - other than by analogy.  We are accustomed to think of information in human terms - naturally, as we are human - and we communicate and receive information in a variety of ways through our senses.   In other natural organisms other modes of communication are found.</p>

<p>For example, many years ago I came across an article in a magazine published by ICI, the huge chemical conglomerate in the UK, called Endeavour. The article was called, if I remember it correctly, "How slime moulds communicate".  As you can imagine, this attracted my interest:  I had no idea what slime moulds were, but the very conjunction of the two words suggested something rather primitive.</p>

<p>This proved to be the case.  Slime moulds have at various times been thought to be animals or fungi, but, in fact, belong to a family of their own, called Protista (suggesting a very early form of life).</p>

<p>In propagating themselves, slime moulds behave somewhat like fungi, in that they release spores when the fruiting body reaches maturity.  But, in order to create a fruiting body, the individual organisms must aggregate and this happens when they are starved of nutrients. </p> 

<p>At this point some of the organisms begin to emit cyclic pulses of a chemical, which is received by the others and aggregation begins.  A 'slug' then forms (which is why these organisms were thought to be animals) which migrates and then forms a fruiting body to release the spores.</p>

<p>Thus, communication takes place through a chemical process, with the chemical being received by the mould organisms and generating a reaction - a tendency to cluster.</p>

<p>Earlier this year,  another experiment on slime mould growth was reported, in which the researchers laid out oatmeal flakes to represent the towns and cities in the Tokyo region. When the slime mould was introduced it produced a network linking the oat flakes, which bore a strong resemblance to the railway network of the region.</p>  
  
<p>The researchers converted the growth strategy shown by the mould into a mathematical formula, which they suggest may form the basis of techniques for improving the efficiency of communication networks.</p>

<p>In the case of slime moulds the emission of the chemical, its reception and the consequent action are automatic; our difficulty, as humans, lies in our ability to interpret the information. The decoding of the message is the fundamental problem in communication.  It has taken time, for example, to decode the information in the genes, coded by AGCT - the nucleotides  adenine, guanine, cytosine, and thymine.  Everything required to give us four limbs, two eyes, a heart, a liver, skin, blood and bone is coded into the structure of the human genome.  We are the embodiment of coded information.</p>

<p>The brain, too, is the consequence of the coded information in the genome, but it is not constituted whole and entire at the moment of birth. Like our limbs, it continues to grow and, indeed, some research suggests that it never stops growing, or at least renewing itself.  And, of course, the communication of information is central to that growth and renewal.</p> 

<p>I suppose we think of the brain as that part of our bodies where what we know is somehow <em>located</em>.  However, that there has been so little real progress in the field of artificial intelligence is due, in no small measure, to the fact that we know so little about phenomena such as consciousness, understanding, memory and learning.</p>

<p>Some progress has been made, however, in understanding the brain.  For example, brain waves are responsible for the communication of information within the brain.  Different  wave frequencies have been shown to have their origin in different parts of the brain and to act upon different brain functions. Memory is related to the activity of wave frequencies operating at 4-10 Hertz (theta waves) and 30-200 Hertz (gamma waves).</p>

<p>In 2009, working on rats, researchers in Norway found that the specific frequency of gamma waves determined what kind of information was being sent from one part of the brain to another. Low-frequency waves communicated information from memory, while high-frequency waves communicated information about the here and now.</p> 

<p>The probability that this also happens in humans appears to be quite high, since  rodents diverged from primates only about 80 million years ago and we share certain chromosomes, which is what makes it a good animal for medical research. </p> 

<p>Just as we might learn something about efficient networks from the slim moulds, might we also learn something about the effective communication of information by understanding how to interact with the brain's own communication system?</p>

<p>These examples relate to what we might call the biological understanding of information and I suggest that we need to be at least aware of work in this area if we are to promote the idea of a <em>generic information science</em>.</p>

<p>When we turn to human contexts of information the dominant phenomenon over the past fifty years has been the emergence of the computer as a tool for organizing data and, more recently, information in a variety of forms.  More recently, the growth of the Internet  and the World Wide Web,  has led to major changes in how we communicate with one another, how we search for information and how we build social relationships and communities.</p>

<p>A recent study by the UK communications regulator, Ofcom, revealed that 90% of people between the ages of 16 and 44 were Internet users in one way or another, that 45% of people with Internet connection used it for banking and that 70% of both men and women used the Internet for buying goods, and 77% of 16-24 year olds have set up a social networking site.</p> 

<p>All of these phenomena raise questions about the role of information in Internet buying, banking and communicating behaviour.</p>

<p>Information science is perhaps more closely associated with computing than it ought to be. The reason for this is not hard to find: after the Second World War (during which the electronic computer was invented at Bletchley Park to handle the decoding of the Enigma messages of  the German army and navy) the volume of documentary material released demanded new ways of handling such information.</p>

<p>Since then the computer has become essential in information handling, giving rise to the field of information retrieval, which, for many, is synonymous with information science.  I suspect that, if one carried out an analysis of the leading journal in the field, the <em>Journal of the American Society for Information Science and Technology</em>, computer-related papers would dominate and, among those, information retrieval papers would form the majority.</p>

<p>Given this, I shall assume that information science must include research into  the computer manipulation of information, but I shall not devote any more time to discussing the point.</p>

<p>There is however, a junction between computers and human behaviour that has become prominent since the development of the Internet and the World Wide Web; so-called <em>social networking</em>.  <em>Facebook</em>, <em>Twitter</em> and similar sites (Wikipedia lists more than 180 of them) provide virtual spaces within which people communicate, exchange ideas, seek information and advice and, in general, behave in ways analogous to the way they behave in their normal lives.</p>

<p>Wikipedia's count is only approximate, since it excludes a large number of  blog and photoblog sites, which, through their comment function, allow for conversations, which may be carried on outside the site.  When one adds in sites like this, in fields other than photography, the sites are likely to number several thousand.</p>

<p>Behaviour on such sites is already the subject of information science research and it seems likely that further work will be carried out there.</p>

<p>At another level, consider the modern democracy: there is a continual battle (at least in the UK!) between governments that wish to keep secret as much as possible and, in opposition, the concerned citizens who wish (and need) to know what governments are doing in their name.</p>  

<p>In the UK, we have had the efforts by the Blair administration to distort the information given to Parliament in order to pursue the war in Iraq. Recently, Eliza Manningham-Buller, the then head of MI5 - the domestic arm of the security services in the UK - told a House of Commons Committee that there was not sufficient intelligence to justify the decision to go to war and that doing so had substantially increased the terrorist threat to Britain.  Would Parliament have sanctioned the war if  that information had been available to them, instead of the spin put on the situation by the Blair government?</p>  

<p>Further afield we can refer to the USA and the desire of the Bush administration to conceal information about the  'extraordinary rendition' - in other words,  kidnap - of foreign citizens and their transfer to Guantanamo Bay.  Or to Richard Nixon's attempt to conceal his involvement in the Watergate burglary - even while recording relevant conversations in the White House!</p>

<p>These are issues of the freedom of information, which must be distinguished from 'free' information.  No information is free in the monetary sense: someone pays, somewhere down the line, for the creation and dissemination of that information. </p>

<p>Increasingly, however, communities and societies are demanding that secrecy be limited to what is genuinely related to national security, rather than what is related to, for example, the relationships between business and government, between governments and dictators, and within and between corporations seeking to hide, for example, the conditions under which their products are made.</p>

<p>In recent months, the Website <em>Wikileaks</em> has been much in the news because of its release of 75,000 files relating to the war in Afghanistan. The founder of the site, Julian Assange, has been damned by the neo-conservatives in the USA as having 'blood on his hands', while others  praise him for revealing to the public what the public ought to know about what is being done in its name.</p> 

<p>The very existence of <em><a href="http://wikileaks.org/" target="_blank">Wikileaks</a></em> and its success in uncovering information, while protecting its sources, demonstrates the plausibility of the slogan, <em>Information wants to be free</em>, which is attributed to the hacker Stephen Brand.  The state's desire to keep information secret might be described as Orwellian and it is ironic that Brand used the phrase at a conference in <em>1984</em>.  But we can also see that there are those who do not want information to be free, in this sense; witness the sexual harassment slur on the founder of Wikileaks which happened just last month.</p>

<p>Limits to the free communication of ideas also result from the tendency towards monopoly structures in the communication media.  One only has to think of Berlusconi's control of a significant proportion of the media in Italy, or the not so obvious connection in France between Sarkozy and those friends of his who control the media.  In the UK, the dominance of Rupert Murdoch's Sky TV, as well as his ownership of newspapers, threatens the free flow of opposing ideas.</p> 

<p>If the only information the citizen has is that provided either by the political class or by business interests, how is democracy possible?</p>

<p>Given this stroll through some of the many contexts of <em>information</em>, what can we say about <em>information science</em>?</p>

<p>In information science we seem to have been seduced by the machine to the point at which there are now more information scientists in computer science departments than anywhere else.  The very origins of the idea of information science lie in the emergence of first mechanical, then electro-mechanical and finally electronic ways of handling information.  However, it is worth bearing in mind that the term 'information scientist' preceded information science and was used by the pioneer, Jason Farradane, to identify scientists working in research teams to provide information support services.</p> 

<p>It seems likely that the computer will continue to dominate the field of information science for some considerable time into the future as documents, images, moving film and information media yet to evolve are created in digital form or converted to digital.</p>  

<p>Our definition of information, however, tells us that we need to adopt a broader view of information science, one that embraces all aspects of information, all varieties and all contexts.  We can be, in other words, either 'little information' scientists, with our world restricted to that digitised information content and its use, or we can be 'big information' scientists whose world, like information itself has wider boundaries.</p>

<p>It is also evident that the link between information and communication is necessary and strong: and yet, there is little research connection between communication studies and information science.  Surely this is a major gap: even in the field covered by the ISIC conference, we find little connection between information behaviour and communication theory.</p>

<p>So, to conclude, let us not restrict ourselves to grubbing around in the garden patch of a limited, little information science, restricted to the relationship between information and machine. Instead, let us expand, reach out, embrace and explore the wider world of information to develop a vision of information science as a central, synthesising discipline in understanding not simply information, but the world we live in.  Because the world we live in is surely a world of information.</p>

 

<h2 id="author">About the author</h2> 
 
 <p>Professor Tom Wilson is a Visiting Professor at the Universities of Boras (Sweden), Porto (Portugal) and Leeds (UK), and Professor Emeritus, University of Sheffield, UK.  He received his BSc in Economics from the University of London and his PhD from the University of Sheffield. His research has spanned a number of areas, including information management and information behaviour. He is also publisher and Editor in Chief of Information Research. He can be contacted at <a href="mailto:wilsontd@gmail.com">wilsontd@gmail.com</a></p>
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Sources</legend> 
 
<blockquote>This address was never intended for publication and, therefore, had no in-text citations.  However, on the assumption that the reader may be interested to follow up a number of points, some of the sources I used in the preparation of the address are given below.</blockquote>
  
<ul> 

<li>Colgin, L.L., Denninger, T., Fyhn, M., Hafting,T., Bonnevie, T. & Jensen, O. <em>et al.</em> (2009). Frequency of gamma oscillations routes flow of information in the hippocampus. <em>Nature</em>, <strong>462</strong>(7271), 353-357.</li>

<li>Davies, N. & Leigh, D. (2010, July 25). <a href="http://www.webcitation.org/5tVMIsGe6">Afghanistan war logs: massive leak of secret files exposes truth of occupation</a>. <em>Guardian</em>. Retrieved 15 October, 2010 from http://www.guardian.co.uk/world/2010/jul/25/afghanistan-war-logs-military-leaks (Archived by WebCite&reg; at http://www.webcitation.org/5tVMIsGe6)</li>

<li>Hosenball, M. (2010, August 21). <a href="http://www.webcitation.org/5tVMPG8Gy">Swedish prosecutor says WikiLeaks' Julian Assange is not wanted</a>. <em>Newsweek</em>  Retrieved 15 October, 2010 from http://www.newsweek.com/blogs/declassified/2010/08/21/swedish-prosecutor-says-wikileaks-julian-assange-is-not-wanted.html#  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMPG8Gy)</li>

<li>Leigh, D. (2010, August 22).  <a href="http://www.webcitation.org/5tVMWAdv4">WikiLeaks founder Julian Assange in web furore over Swedish rape claim</a>.  <em>Guardian</em>.  Retrieved 15 October, 2010 from http://www.guardian.co.uk/media/2010/aug/22/wikileaks-julian-assange-sweden  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMWAdv4)</li>

<li>Mayer, J. (2010, February 14).  <a href="http://www.webcitation.org/5tVMcycVG">Outsourcing torture. The secret history of America's &quot;extraordinary rendition&quot; program.</a>  <em>The New Yorker</em>.  Retrieved 15 October, 2010 from http://www.newyorker.com/archive/2005/02/14/050214fa_fact6  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMcycVG)</li>

<li>Newell, P.C. (1977). How cells communicate: the system used by slime moulds. <em>Endeavour</em>, <strong>1</strong>(2), 63-68.</li>

<li>Newell, P.C. (1978). Cellular communication during aggregation of Dictyostelium. The second Fleming Lecture. <em>Journal of General Microbiology</em>, <strong>104</strong>(1), 1-13.</li>

<li>Ofcom (2010). <em><a href="http://www.webcitation.org/5tVMjswRn">The communications market report: United Kingdom.</a></em> London: Ofcom.  Retrieved 15 October, 2010 from http://stakeholders.ofcom.org.uk/market-data-research/market-data/communications-market-reports/cmr10/?intcmp=239  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMjswRn)</li>

<li>Orr, D. (2010, July 22).  <a href="http://www.webcitation.org/5tVMqxcZh">Manningham-Buller was right about the Iraq war.</a>  <em>Guardian</em> Retrieved 15 October, 2010 from http://www.guardian.co.uk/commentisfree/2010/jul/22/manningham-buller-iraq-war-blair  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMqxcZh)</li>

<li>Pavli, D. (2010, March 30). <a href="http://www.webcitation.org/5tVMwn5mL">Berlusconi's chilling effect on Italian media.</a> <em>Open Society Blog</em> Retrieved 15 October, 2010 from http://blog.soros.org/2010/03/berlusconis-chilling-effect-on-italian-media/  (Archived by WebCite&reg; at http://www.webcitation.org/5tVMwn5mL)</li>

<li>Samuel, H. (2010, June 13). <a href="http://www.webcitation.org/5tVN2dcG2">Nicolas Sarkozy trying to 'Berlusconise' French media</a>. <em>Telegraph</em>. Retrieved 15 October, 2010 from http://www.telegraph.co.uk/news/worldnews/europe/france/7825017/Nicolas-Sarkozy-trying-to-Berlusconise-French-media.html (Archived by WebCite&reg; at http://www.webcitation.org/5tVN2dcG2)</li>

<li>Sanders, L. (2010, January 22).  <a href="http://www.webcitation.org/5tVN8rsWY">Slime mold grows network just like Tokyo rail system.</a>  <em>Wired Science</em>. Retrieved 15 October, 2010 from http://www.wired.com/wiredscience/2010/01/slime-mold-grows-network-just-like-tokyo-rail-system/  (Archived by WebCite&reg; at http://www.webcitation.org/5tVN8rsWY)</li>

<li>Siklos, R. (2009, July 20).  <a href="http://www.webcitation.org/5tVNFJRzY">Information wants to be free... and expensive.</a>  <em>Fortune Tech</em>. Retrieved 15 October, 2010 from http://tech.fortune.cnn.com/2009/07/20/information-wants-to-be-free-and-expensive/  (Archived by WebCite&reg; at http://www.webcitation.org/5tVNFJRzY)</li>

<li>Stille, A. (2010, April 8).  <a href="http://www.webcitation.org/5tVNOPBT3">The corrupt reign of Emperor Silvio</a>. <em>The New York Review of Books</em> Retrieved 15 October from http://www.nybooks.com/articles/archives/2010/apr/08/the-corrupt-reign-of-emperor-silvio/  (Archived by WebCite&reg; at http://www.webcitation.org/5tVNOPBT3)</li>

<li>Thomsen, H. (2010).  Alpha, beta, gamma: the language of brainwaves. <em>New Scientist</em>, (2768) [Available on subscription from the magazine Website -http://www.newscientist.com/article/mg20727680.200-alpha-beta-gamma-the-language-of-brainwaves.html] </li>

<li><a href="http://www.webcitation.org/5tVNxw2Jn">Watergate scandal</a>. (2010). In <em>Wikipedia, the free encyclopedia</em>.  Retrieved 15 October, 2010 from http://en.wikipedia.org/wiki/Watergate_scandal (Archived by WebCite&reg; at http://www.webcitation.org/5tVNxw2Jn)</li>

<li>Ziv, Y. & Schwartz, M. (2008).  Orchestrating brain-cell renewal: the role of immune cells in adult neurogenesis in health and disease.  <em>Trends in Molecular Medicine</em>, <b>14</b>(11), 471-478.</li>


</ul> 
</fieldset> 
</form>  
<hr> 
</body> 
</html>