<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Dietary blogs as sites of informational and emotional support</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Dietary blogs as sites of informational and emotional support">
<meta name="dc.creator" content="Reijo Savolainen">
<meta name="dc.subject" content="This article investigates the strategies that people employ to solicit and provide informational and emotional support in the blogosphere.">
<meta name="dc.description" content="This article investigates the strategies that people employ to solicit and provide informational and emotional support in the blogosphere. . A sample of eight Finnish blogs on dietary issues was selected for the study. The data contain 489 postings and 1,117 comments submitted to the discussion areas in 2009. Descriptive statistics was used to calculate the percentage distributions for the categories of soliciting and providing support. In addition, qualitative content analysis was employed to characterize the nature of blog postings and comments. The bloggers mainly solicited emotionally- oriented support by describing problems faced in the dieting efforts and reporting experiences of personal success. About 63% of the postings solicited support of some kind. The readers commenting on the bloggers' postings primarily offered informational support, esteem support and emotional support. About 65% of the comments provided support of various kinds. The high percentage is mainly due to the specific nature of the blog as a person-centred forum in which the readers are expected to behave like invited visitors and provide support for the blogger's ongoing project. Blogs represent empathic communities that also enable the seeking and provision of informational support. However, blogs do not primarily offer factual information since the main emphasis is laid on the sharing of experiences and opinions">
<meta name="dc.subject.keywords" content="blogs, health information, diet,">
<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper438.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2010-12-15">
</head>
<body>
<h4>vol. 15 no. 4, December, 2010</h4>
<hr>

<h1>Dietary blogs as sites of informational and emotional support</h1>
<br>


<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="#author">Reijo Savolainen</a><br>
Department of Information Studies and Interactive Media, FIN-33014 University
of Tampere, Finland</h4>
</div>
<br>


<form action="">
<fieldset>
<legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> This paper investigates the strategies that people employ to solicit and provide informational and emotional
support in the blogosphere. <br>
<strong>Method.</strong> A sample of eight Finnish blogs on dietary
issues was selected for the study. The data contain 489 postings and
1,117 comments submitted to the discussion areas in 2009. Descriptive
statistics was used to calculate the percentage distributions for the
categories of soliciting and providing support. In addition,
qualitative content analysis was employed to characterize the nature of
blog postings and comments. <br>
<strong>Results.</strong> The bloggers mainly solicited
emotionally-oriented support by describing problems faced in the
dieting efforts and reporting experiences of personal success. About
63% of the postings solicited support of some kind. The readers
commenting on the bloggers' postings primarily offered informational
support, esteem support and emotional support. About 65% of the
comments provided support of various kinds. The high percentage is
mainly due to the specific nature of the blog as a person-centred forum
in which the readers are expected to behave like invited visitors and
provide support for the blogger's ongoing project.<br>
<strong>Conclusions.</strong> Blogs represent empathic communities that
also enable the seeking and provision of informational support.
However, blogs do not primarily offer factual information since the
main emphasis is laid on the sharing of experiences and opinions..
</blockquote>
</fieldset>
</form>
<br>


<div align="center">

<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);" onclick="doChangeFont()" type="button"></div>
<br>


<h2>Introduction</h2>

<p>People seeking answers to everyday problems often find electronic support
groups useful because they function as &rsquo;empathic communities&rsquo; (<a href="#Preece1999">Preece 1999</a>). In such communities, people not only
seek information, but also make contact with others facing similar problems,
tell their stories, and be heard. By sharing practical advice with one
another, users may gain the wisdom that experience brings (<a href="#Loader2002">Loader <i>et al</i>. 2002</a>: 53). Because other
participants share their interests, electronic support groups are likely to
be congenial information environments, where information in which they are
interested is likely to be found, even if they do not have explicit queries
(<a href="#Burnett2000">Burnett 2000</a>). Blogs afford new ways to make use
of these &rsquo;empathic communities&rsquo; online. Distinct from more
traditional forums such as electronic mailing lists, blogs can focus more
strongly on how individuals cope with everyday problems. </p>

<p>Since blogs represent a relatively new phenomenon, previous studies have
not reviewed their use in sufficient detail. The present article contributes
to the under-researched field by examining how people solicit and provide
informational as well as emotional support in blogs. To this end, a case
study was made by focusing on Finnish dietary blogs. This subject area is
highly topical and far from trivial. National surveys conducted in the
Western countries indicate that over 65% of adults are overweight or obese.
The negative health outcomes associated with obesity include high blood
pressure, type 2 diabetes, heart disease, and certain types of cancer (<a href="#Fraze2008">Fraze and Wong 2008</a>). To make their dieting efforts
more effective and to reduce health risks related to overweight, people tend
to seek information about diet and physical exercise. Knowledge of health
risks and benefits are a precondition to change. If people lack such
knowledge there is little reason for them to change habits they enjoy (such
as eating high-fat food). Thus, information is crucial for bringing about
change (<a href="#Bar-Ilan2006">Bar-Ilan <i>et al</i>. 2006</a>). Blogs and
online communities can occupy a significant role in this regard. </p>

<p>The present investigation was preceded by a study that analysed the nature
of interaction between bloggers and blog readers interested in dieting (<a href="#Savolainen2010">Savolainen 2010</a>). This study drew on the same
empirical data as the present one and used the categories of <i>Interaction
Process Analysis</i> originally developed by Bales
(<a href="#Bales1950">1950</a>). The study showed that the interaction mainly occurred through
giving information and opinion, while the role of presenting questions to
others remained secondary in this regard. It also appeared that the blog
postings and comments exhibited more positive than negative reactions. The
present study addresses a new issue, since it concentrates on the ways in
which the blog contributors solicit and provide support, both informational
and emotional. To find out whether blogs exhibit unique features as
&rsquo;empathic communities&rsquo;, the study compares the ways in which
people seek and provide support in blogs and in health-related online support
forums. </p>

<h2>Literature review</h2>

<h3>Blogs and their use</h3>

<p>Weblogs, or blogs, can be generally defined as frequently updated websites
consisting of dated entries arranged in reverse chronological order so the
most recent posting appears first (<a href="#Rettberg2009">Rettberg
2009</a>: 191). Blog postings are primarily textual, but they may contain
photos or other multimedia content. The blogging tools enable permanent links
to the posted messages and simple archiving, and they allow readers of
postings to comment on messages (<a href="#Aharony2009">Aharony 2009</a>:
175).</p>

<p>Previous studies have charted the number of blogs and sociodemographics of
bloggers, as well as the motives and ways of blogging. Surveys have also
investigated the frequency of posts, the usage of blog features, and the
frequency of commenting (<a href="#Herring2005">Herring <i>et al</i>.
2005</a>). For example, a survey conducted by Pew Internet & American
Life Project revealed that 8% of Internet users aged 18 and over, reported
keeping a blog in 2006. Further, 39% of Internet users reported reading blogs
(<a href="#Lenhart2006">Lenhart and Fox 2006</a>). This survey also
demonstrated that 87% of bloggers allowed comments on their blogs; 82% of
bloggers said they have posted a comment to someone else&rsquo;s blog (<a href="#Lenhart2006">Lenhart and Fox 2006</a>: 20). </p>

<p>There has also been extensive research on blogging about political topics,
as well as the relationship between blogs and journalism. The studies have
shown that the majority of blogs are of the personal journal type, which
reports the bloggers' personal experiences and reflections (<a href="#Schmidt2007">Schmidt 2007: 1409-1410</a>). Nardi
and her associates (<a href="#Nardi2004">2004</a>) investigated the motives of blogging. Based on
the interviews with twenty-three bloggers they identified five major motives: update
others on activities and whereabouts; express opinions to influence others;
seek others&rsquo; opinions and feedback; &rsquo;think by writing&rsquo;; and
release emotional tension. These drivers were not mutually exclusive, since
some blogs were motivated by more than one motive. </p>

<p>So far, there is a dearth of empirical studies characterizing how blogs
are used in health-related contexts. Kovic and
associates (<a href="#Kovic2008">2008</a>) demonstrated that sharing practical knowledge and
skills, as well as influencing the way other people think, were major reasons
for blogging among the medical bloggers in the United States. The bloggers
predominantly wrote about topics aimed at their fellow colleagues,
specialists in various health related fields, or patients. However, only a
small fraction of bloggers constructed their blogs around their personal
lives, which would be of far greater interest to their friends and families.
</p>

<p>Chung and Kim (<a href="#Chung2008">2008</a>) found that cancer patients
and companions found blogging activity to be most helpful for emotion and
information sharing, followed by problem solving and prevention and care. In
addition, cancer patients and their companions reported gaining information
through their blogging activities and also found the information to be
satisfactory. More recently, Karimi and Poo (<a href="#Karimi2009">2009</a>)
investigated the factors affecting medical bloggers&rsquo; information
sharing behaviour. Enjoyment in helping others and reputation were found to
have significant direct affect on information sharing behaviour, while
encouragement by others, identification, and interaction ties showed no
significant direct affect. </p>

<h3>The use of health-related online support groups</h3>

<p>Empirical studies have reviewed the role of online support groups in
subject areas such as tobacco cessation (<a href="#Frisby2002">Frisby <i>et
al.</i> 2002</a>) and diabetes (<a href="#Loader2002">Loader <i>et al</i>.
2002</a>). A study examining the use of a Usenet newsgroup on diabetes
revealed that the overwhelming majority of messages provided informational
support, for example, by specifying individual case histories and
diet-related issues (<a href="#Loader2002">Loader <i>et al</i>. 2002</a>). In
addition, the newsgroup served the ends of social companionship support and
self-esteem support, that is, encouragement and attempts to bolster the
poster&rsquo;s spirits.</p>

<p>Coulson (<a href="#Coulson2005">2005</a>) found that within a
computer-mediated support group for individuals living with irritable bowel
syndrome, informational support was most frequently provided. More recently,
Meier and associates (<a href="#Meier2007">2007</a>) explored how cancer
survivors offer support on cancer-related Internet mailing lists. The most
common kind of support was information and advice based on the experience of
survivors. Four major themes were associated with survivors&rsquo; offers of
information and advice: specific treatments; communicating with health care
providers to find the best treatment; problem management strategies; and
coping with cancer recurrence. Explicit emotional support was less frequent
than informational support. In general, the seekers reported that they were
looking for both informational and emotional support. </p>

<p>Eichhorn (<a href="#Eichhorn2008">2008</a>) drew similar conclusions in an
investigation of online eating disorder support groups. Using a sample of 490
postings, she analysed the type of social support provided and the strategies
used to solicit social support on the top five Yahoo! eating disorder
discussion boards. About 54% of the messages posted solicited some type of
social support, while about 56% provided some other type of support. Of the
messages that solicited support, shared experiences accounted for 52% of the
messages, followed by requesting information (25%), self-deprecating comments
(15%), statements of personal success (6%) and statements of extreme
behaviour (1%) (<a href="#Eichhorn2008">Eichhorn 2008</a>: 73). Of the
messages, about 30% provided informational support, 28% emotional support,
21% social network support, and 10% esteem support (<a href="#Eichhorn2008">Eichhorn 2008</a>: 73). These findings are consistent
with the Braithwaite, Waldron and Finn's
(<a href="#Braithwaite1999">1999</a>) study,which examined the social support provided in
computer-mediated groups for people with disabilities. The authors concluded
that informational and emotional support were most frequently offered on
these online support groups. </p>

<p>Finally, Chang (<a href="#Chang2009">2009</a>) investigated online
supportive interactions within a psychosis online support group in Taiwan. To
this end, the full sequences of supportive interactions within this group
were observed over a year period from February 2004 to July 2006. The results
indicated that the most exchanged support types were information and network
links. Informational support facilitated actions to solve problems while
network support promoted comfort. </p>

<h2>Conceptual framework and research questions</h2>

<p>The studies of online support groups discussed above indicate that
researchers have converged in four different types of support that people may
solicit and provide: informational, esteem, emotional, and social network
support (<a href="#Chang2009">Chang 2009</a>: 1505-1506). The present study
hypothesizes that in the context of blogs, too, people may solicit and
provide support of these types. However, would blogs differ from traditional
online support groups in this regard? This is possible since discussion
groups are built around general topics such as eating disorders, while blogs
report the personal experiences of an individual blogger. Different from the
online support groups, one person, that is, the blogger sets the agenda for
discussion. On the other hand, interactive blogs may have parallels with
discussion groups since the blogs can concentrate on specific issues or
projects that are most topical from the viewpoint of the blogger. More or
less intentionally, the blogger may write the postings to solicit support for
his or her ongoing projects such as dieting. On their part, the readers can
employ various strategies to provide support for such projects. However, all
postings and comments do not necessarily deal with soliciting and providing
support.</p>

<p>In order to specify the strategies for soliciting support in the blogs,
the present study employs the categories identified by North (<a href="#North1997">1997</a>). This investigation focused on
computer-mediated communication and social support among eating disordered
individuals who contributed to <i>alt.support.eating-disordered</i>
newsgroup. More recently,Eichhorn ( <a href="#Eichhorn2008">2008</a>)
employed the same categories in a study reviewing the use of Yahoo! eating
disorder discussion boards. The strategies are detailed in Table 1. The
examples illustrating the nature of individual strategies are taken from the
empirical data of the present study.</p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<caption align="bottom"><br> <strong>Table 1. Categories for soliciting support (<a href="#North1997">North 1997</a>; <a href="#Eichhorn2008">Eichhorn
2008</a>)</strong></caption>
<tbody>
<tr>
<th>Strategy</th>
<th>Example</th>
</tr>
<tr>
<td valign="top">Presenting statements of self-disclosure or description of an experience that is found
problematic</td>
<td>I have exercised, biked and walked. I have eaten in a healthy way everyday, max. 1700 calories. Alas, however, the scales persistently shows 95 kilos</td>
</tr>
<tr>
<td valign="top">Presenting statements of personal
success and positive improvements</td>
<td>This morning the scales showed 83 kilos. So, within
two weeks, by means of low carbohydrate diet I have managed to lose
3.7. kilos</td>
</tr>
<tr>
<td valign="top">Presenting self-deprecating comments or
negative statements about oneself</td>
<td>I would like to sink beneath the surface of the
Earth! I weigh now a three digit number of kilos</td>
</tr>
<tr>
<td valign="top">Presenting statements of extreme
behaviour that are above and beyond the <em>normal</em> range of daily
activities </td>
<td valign="top">Yesterday night I relapsed into
needless eating</td>
</tr>
<tr>
<td valign="top">Presenting requests for information</td>
<td>Do you have any food tips for me? There might be
carbohydrates 5-8 grams and protein 20-30 grams per portion, no
limit for fat, vegetables 150-200 grams per portion</td>
</tr>
</tbody>
</table>


<p>Even though these categories are particularly characteristic of people
with eating disorders, they are general enough to describe the strategies
employed by bloggers who make attempts to lose weight. Significantly, the
above strategies are instrumental in trying to solicit informational as well
as emotional support. </p>

<p>Second, to identify the types of support provided by blog readers, the
present study draws on the categories developed by Cutrona and Russell (<a href="#Cutrona1990">1990</a>), and Cutrona and Suhr (<a href="#Cutrona1992">1992</a>). They observed different
types of support provided to individuals who had just lost their jobs or
family members. The above researchers proposed an optimal matching model of
stress and support where different kinds of supportive messages would be
significantly beneficial following different kinds of stressful events. Even
though dieting may be a less dramatic process than losing one's job, the
above model is applicable to the needs of the present study. The model
elaborates in sufficient detail what kind of messages can be provided to
support people struggling with stressful events related to dieting. </p>

<p>More specifically, Cutrona and Suhr (<a href="#Cutrona1992">1992</a>: 156)
proposed that the controllability of the stressful event is of prime
importance in determining the type of social support that will be optimally
beneficial. In the context of controllable events, supportive acts that are
directed at eliminating the source of stress or decreasing its severity will
be most useful. Such acts are action-facilitating, and they include
informational support such as providing advice. In the context of
uncontrollable events, support components that diminish the severity of
aversive emotions (for example, self-blame) will be most beneficial. Support
of this includes expressions of caring (emotional support), and expressions
of belonging and shared concerns (social network support). Esteem support can
be found to be helpful in the context of both high- and low-controllable
events. Expressing belief in a person's abilities may be helpful in promoting
active problem solving when confronting a controllable event. Telling someone
that he or she is valued may be helpful in maintaining self-esteem following
an uncontrollable event such as a relapse into binging.</p>

<p>Four main categories describing strategies for offering support to other
people are specified in Table 2 below. The main strategies such as providing
informational support are specified into sub-strategies like providing
suggestions/advice. Again, the examples illustrating the individual
strategies are taken from the empirical data of the present study.</p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<caption align="bottom"><br>
<strong>Table 2. Categories for providing support (<a href="#Cutrona1992">Cutrona & Suhr 1992: 161</a>)</strong></caption>
<tbody>
<tr>
<th>Strategy</th>
<th>Example</th>
</tr>
<tr>
<td valign="top">Providing informational support <br>
&nbsp;&nbsp;&nbsp;Suggestions and advice<br>
&nbsp;&nbsp;&nbsp;Referrral<br>
&nbsp;&nbsp;&nbsp;Teaching<br>
</td>
<td>I always recommend light food products and less cold cuts
with bread <br>
You might be interested to read Patrik Borg's new book<br>
A good source of protein from the viewpoint of snacking is
cheese

</td>
</tr>
<tr>
<td valign="top">Providing emotional support <br>
&nbsp;&nbsp;&nbsp;Expressing sympathy<br>
&nbsp;&nbsp;&nbsp;Expressing understanding and empathy<br>
&nbsp;&nbsp;&nbsp;Encouragement<br>
&nbsp;&nbsp;&nbsp;Expressing close relationship<br>
</td>
<td valign="top">
I'm sure you are not the only person who could not resist
gormandizing last week<br>
Oh, my dear friend. I was close to tears while reading your
message<br>
Losing 6 kilos means a substantial achievment. Just cheer up!
<br>
I hug you and wish you a great time for the weekend<br>

</td>
</tr>
<tr>
<td valign="top">Providing esteem support<br> 
&nbsp;&nbsp;&nbsp;Compliment<br>
&nbsp;&nbsp;&nbsp;Relief of blame<br>
</td>
<td valign="top">Your self-discipline is admirable <br>
Don't slide into depression. I'm sure all of us sometimes
experience similar feelings<br>

</td>
</tr>
<tr>
<td valign="top">Providing social network support <br>
&nbsp;&nbsp;&nbsp;Providing access to other people<br>
&nbsp;&nbsp;&nbsp;Indicating new companions <br>

</td>
<td valign="top">In case you would be interested in reading my slimming blog,
please e-mail me: x.x.@ gmail.com :)<br>
I have read your blog since the beginning of this year and it
has greatly inspired me<br>
</td>
</tr>
</tbody>
</table>

<p>In sum: the conceptual framework of the present study consists of the
identification of five strategies that can be employed to solicit support,
and four strategies that can be used to provide support in the
blogosphere.</p>

<p>Drawing on the framework specified above, the present study addresses the
following research questions:</p>

<ul>
<li>What kind of strategies do the bloggers employ to solicit support for
the furtherance of the dietary projects?</li>
<li>What kind of strategies do the readers commenting on the blog postings
employ to provide support for such projects?</li>
</ul>

<h2>Empirical data and analysis</h2>

<p>The empirical data were gathered in summer 2009 from Finnish blogs
focused on dieting. The blogs were identified from the list of Finnish
language blogs <i>Bloglista.fi</i>. By using keywords such as
&lsquo;dieting&rsquo; and &lsquo;weight loss&rsquo;, 644 individual blogs
were identified. To obtain a preliminary picture of the dietary blogs, a
sample of fifty blogs with most recent updates was selected from this list. The
preliminary reading disclosed a considerable variation with regard to the
content of individual postings, as well as the ways the readers commented on
them. To identify blogs that would serve best the ends of the study, the
sampling criteria were specified. Blogs to be taken into the empirical
analysis should:</p>
<ul>
<li>contain at least ten postings and thirty comments in order to enable the
study of the interaction between the bloggers and readers commenting on
the postings;</li>
<li>contain postings that cover a sufficient period of time in order to
reflect the pursuance of the dieting project. The period should cover at
least one month; however, the period should not exceed six months because
a longer sample frame would have resulted in a disproportionately high
number of postings and comments.</li>
</ul>

<p>Of the fifty blogs selected for the preliminary sample, eight blogs met the
above criteria. Purposive sampling was employed because the goal of the study
is to make inferences about the nature of soliciting and providing support in
the blogs rather than the size of the blogosphere or individuals active in
blogging. More specifically, following Hayes (<a href="#Hayes2005">2005</a>:
43) and Gobo (<a href="#Gobo2006">2006</a>: 414), no random sampling was
taken because the representativeness of the sample was evaluated by
considering the variance of the types of support solicited or provided,
instead of the variance of the individuals who contribute to such processes.</p>


<p>The period of time covered by the blogs varied from six months (5 January
&ndash; 30 June 2009) to five weeks (19 May &ndash; 23 June 2009). The blogs
contained 489 postings and 1,117 comments submitted to the blog's
discussion areas. Thus, on average, a posting attracted two comments. Of the
comments, 67% were written by the readers and 33% by the bloggers. Altogether
108 blog readers contributed by writing comments. The number of postings
ranged from 14 to 125. The lowest number of comments for a blog was 35 and
the highest 297. The length of the postings varied considerably. The longest
posting contained no less than 1, 827 words (corresponding roughly to 3.5 A4
pages (c. 500 words per page), while the shortest one entailed only five
words. In general, the comments were shorter than postings; typically, a
comment was comprised of three to four sentences. </p>

<p>The background data provided by the bloggers revealed that all of them
were females. Apparently, the majority of the blog readers were females, too,
even though their nicknames or pseudonyms were not necessarily
sex-specific. However, in most cases, the sex of the readers could be
inferred easily from the content of their messages (for example, some
commenters presented themselves as mothers). </p>

<p>The postings and comments were first transferred from the blogs to a
separate file by cutting and pasting. Then, the postings were coded
inductively by identifying the major issues constitutive of the content of
the dieting project. The categories included, for example, the difficulties
encountered in the dieting efforts, and physical exercise (see Table 3
below). In the coding of the content of the dieting project, the unit of
coding was an individual issue discussed in a posting. Then, the postings
were coded by identifying categories describing strategies for soliciting and
providing support. These categories are detailed in Tables 1 and 2 above. In
the coding, the unit of coding was an individual issue discussed in a
posting. A posting was coded only once for every topical category (for
example, difficulties encountered in the dieting efforts) when it was
identified for the first time in the message. In long postings, it was not
unusual that the same issue was discussed in several segments of the same
posting. In these cases, once the posting was coded for a category, other
instances were simply ignored. The same procedure was applied in the coding
of messages indicating support solicited or provided.</p>

<p>In the coding, the categories discussed above appeared to be specific
enough to capture the variation in soliciting and providing support of
various kinds. To enhance the consistency of the coding, the present
researcher scrutinized the material several times. As a result, the initial
coding was refined until there were no anomalies. In the refining of the
coding, the main difficulty concerned the category of <i>presenting
statements of self-disclosure</i> which appeared to be subject to multiple
interpretations. To avoid ambiguities, only postings that explicitly reported
problems faced in the dieting efforts were coded into this category. Thus,
for example, sentences merely reporting facts about the nature of daily meals
were excluded because in this case the blogger did not indicate any doubt
about the suitability of her diet. </p>

<p>The data were analysed by means of descriptive statistics. First, the
percentage distribution was calculated for the issues related to dieting.
Most importantly, the percentage distribution for the categories of
soliciting support were calculated with regard to the postings. Then, the
percentage distribution for the categories of providing support were
calculated with regard to the comments submitted by the blog readers. The
quantitative findings are illustrated qualitatively by providing a few
quotations taken from the postings and comments. Importantly, the sample of
eight blogs appeared to be large enough for the drawing of a good qualitative
and indicative quantitative picture of the nature of interaction in these
forums. As to the qualitative analysis, the number of postings and comments
appeared to be sufficient because the data became saturated. Thus, it became
evident that the analysis of additional blogs would not have essentially
changed the qualitative picture. As to the quantitative study, the data were
sufficient for the needs of descriptive statistics, that is, the
determination of percentage distribution of the categories of support
solicited or provided.</p>

<p>Even though the blogs analysed in the present study are publicly
available, the anonymity of the bloggers and commenters is protected in two
ways. First, the blog contributors will not be identified by their nicknames
or pseudonyms. Instead, the contributors are referred to by technical codes;
for example, B-2 stands for Blogger 2 and R-75 for Reader 75 commenting on
the postings. Second, all information about the submission dates for postings
and comments was deleted from the quotations. This procedure makes it very
unlikely that individual blog contributors could be identified from the
excerpts written in Finnish.</p>

<h2>Empirical findings</h2>

<h3>The main issues discussed in the blogs</h3>

<p>The bloggers discussed a variety of issues related to dieting. The
analysis revealed thirteen main issues that were referred to 1,273 times in 489
postings. The former number is higher because several issues may be discussed
in an individual posting (see Table 3).</p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<caption align="bottom"><a name="Table3"><br>
<strong>Table 3. The 13 main issues discussed (n = 1273) in the postings
(n = 489</strong><br>
</a></caption>
<tbody>
<tr>
<th>Issue</th>
<th>n</th>
<th>%</th>
</tr>
<tr>
<td>The evaluation of results obtained in dieting</td>
<td>284</td>
<td>58.0</td>
</tr>
<tr>
<td>Diet and food</td>
<td>235</td>
<td>48.0</td>
</tr>
<tr>
<td>Physical exercise</td>
<td>135</td>
<td>27.6</td>
</tr>
<tr>
<td>Miscellaneous issues of overweight<br>
(e.g., television programmes on this topic) </td>
<td>109</td>
<td>22.2</td>
</tr>
<tr>
<td>Personal goals of dieting</td>
<td>93</td>
<td>19.0</td>
</tr>
<tr>
<td>Contextual factors of dieting efforts</td>
<td>74</td>
<td>15.1</td>
</tr>
<tr>
<td>Problems caused by overweight</td>
<td>60</td>
<td>12.2</td>
</tr>
<tr>
<td>Problems encountered in dieting</td>
<td>57</td>
<td>11.6</td>
</tr>
<tr>
<td>Specific methods of dieting (e.g., Atkins diet)</td>
<td>53</td>
<td>10.8</td>
</tr>
<tr>
<td>The consequences of the dieting efforts</td>
<td>18</td>
<td>3.7</td>
</tr>
<tr>
<td>The schedule of the dieting efforts</td>
<td>17</td>
<td>3.4</td>
</tr>
<tr>
<td>The nature of overweight</td>
<td>11</td>
<td>2.2</td>
</tr>
<tr>
<td>Issues not related to dieting (e.g., shopping)</td>
<td>127</td>
<td>25.9</td>
</tr>
</tbody>
</table>


<p>The bloggers reported most often how they had succeeded in the dieting
efforts. Topics frequently discussed also included the nature of the daily
diet, and physical exercise undertaken. The bloggers also commented on
television programmes and books discussing the issues of overweight and
dieting. To some extent, the bloggers paid attention to the personal
objectives of dieting, and diverse contextual factors such as earlier
attempts to lose weight. The topics also included specific methods of dieting
such as the Atkins Diet. Many bloggers reported daily problems caused by
being overweight, (for example, difficulties faced in walking up stairs).
There were three topics that were discussed quite seldom: the consequences of
dieting (for example, lowering the risk of diabetes), the schedule of the
dieting project, and the features of being overweight (for example, the
nature of one's obesity). On the other hand, the bloggers devoted
considerable attention to themes not directly related to dieting for example,
shopping (about 26% of the postings).</p>

<h3>The strategies for soliciting support</h3>

<p>Of the postings (n = 489), 309 (that is, about 63%) included expressions
that served the ends of soliciting support of some kind. There were some
variations among the bloggers since the share of such postings varied from
34.9 % (lowest) to 85.7% (highest). Table 4 specifies the quantitative
picture of strategies employed by the bloggers to solicit support from the
blog readers. In total, the number of items assigned to strategies for
soliciting support was 358. Since a posting could serve multiple support
strategies, the sum of percentages exceeds 100 in Table 4.</p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="50%">
<caption align="bottom"><br>
<strong>Table 4. Categories for soliciting support in the dietary blogs
(the number of postings are 309; the number of items assigned to the
postings is 358)</strong>
</caption>
<tbody>
<tr>
<th>Strategy</th>
<th>n</th>
<th>%</th>
</tr>
<tr>
<td>Self-disclosure of an experience</td>
<td align="center">152</td>
<td align="center">49.2</td>
</tr>
<tr>
<td>Statements of personal success</td>
<td align="center">124</td>
<td align="center">40.1</td>
</tr>
<tr>
<td>Statements of extreme behaviour</td>
<td align="center">30</td>
<td align="center">9.7</td>
</tr>
<tr>
<td>Requests for information</td>
<td align="center">26</td>
<td align="center">8.4</td>
</tr>
<tr>
<td>Self-deprecating comments</td>
<td align="center">26</td>
<td align="center">8.4</td>
</tr>
</tbody>
</table>


<p>The bloggers drew most frequently on the strategy of disclosing
problematic experiences. This strategy was employed almost in every second
posting that indicated soliciting support. The issues related to such
experiences varied considerably. Quite often, the bloggers reported their
attempts to start a new diet or failures faced in the slimming efforts.</p>

<blockquote>On Friday morning the scales showed 78.5 kilos, all too familiar for me. At that time I decided to eat a minimal amount of carbohydrates, in other words, to start the Atkins Diet. (B-3)</blockquote>

<p>Reporting personal success in dieting efforts appeared to be a popular
strategy, since 40% of the postings soliciting support drew on it. Most
often, the dieters characterized their successful efforts to lose weight. In
some cases, they also reported about their ways to increase the amount of
physical exercise, despite problems faced in the initial phase of the dieting
project.</p>

<blockquote>
A wonderful day. I jogged about 5 kilometers in the morning. Then I
became really delighted after having weighed myself. Yippee! The scales
showed minus 1.8 kilos. I weigh now 83.2 kilos. I'm very satisfied with
this result. (B-1)</blockquote>

<p>Compared to the above strategies, the bloggers less frequently reported
incidents of extreme behaviour in order to solicit support. More
specifically, this strategy is based on disclosing behaviour that is above
and beyond the &lsquo;normal&rsquo; range of daily activities for a person
pursuing dieting efforts.</p>

<blockquote>
I have crammed my mouth full of food. In working days I have managed to
keep some control but at weekends there are no limits. This all is called
BED (Binge Eating Disorder). (B-4)</blockquote>

<p>Similarly, the bloggers rarely wrote self-deprecating comments to solicit
support. Typically, this strategy manifested itself in the presentation of
negative statements about oneself, due to the failures faced in the dieting
efforts.</p>

<blockquote>
I would like to sink beneath the surface of the Earth! I weigh now a
three digit number of kilos. I just cannot dress my appalling feelings into
words. I'm feeling like vomiting, disgust, anger, ache.
(B-5)</blockquote>

<p>Finally, the bloggers seldom requested for information to solicit support.
Only about 8% of the postings could be classified into this category. The
topics of the requests for information mainly revolved around the diet.</p>

<blockquote>
I just pondered whether to buy a chromium-based product to fight the
lust for something sweet. Does anyone have positive experiences of these
products? Are there other methods to keep the lust for something sweet in
control? (B-6)</blockquote>

<h3>The strategies for providing support</h3>

<p>The readers presented altogether 1,117 comments to the postings. Of them,
728, (that is, about 65%) provided support of some kind. Thus, two comments out
of three appeared to be relevant from the perspective of supporting the
dieting projects. Table 5 specifies the quantitative picture of the
strategies employed in the provision of support. Since a comment could serve
multiple support strategies, the sum of percentages exceeds 100 in Table
5.</p>




<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br>
<strong>Table 5. Categories for providing support in the dietary blogs</strong><br>
(the number of comments providing support is 728; items assigned to
providing support are 1,202) </caption>
<tbody>
<tr>
<th>Strategy</th>
<th>n</th>
<th>%</th>
</tr>
<tr style="font-weight: bold;">
<td>Informational support</td>
<td align="center">528</td>
<td align="center">72.6</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Teaching</td>
<td align="center">471</td>
<td align="center">64.8</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Suggestions or advice</td>
<td align="center">51</td>
<td align="center">7.0</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Referral</td>
<td align="center">6</td>
<td align="center">0.8</td>
</tr>
<tr style="font-weight: bold;">
<td>Esteem support</td>
<td align="center">323</td>
<td align="center">44.4</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Compliment</td>
<td align="center">290</td>
<td align="center">39.9</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Relief of blame</td>
<td align="center">33</td>
<td align="center">4.5</td>
</tr>
<tr style="font-weight: bold;">
<td>Emotional support</td>
<td align="center">275</td>
<td align="center">37.8</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Encouragement</td>
<td align="center">169</td>
<td align="center">23.2</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Understanding and empathy</td>
<td align="center">88</td>
<td align="center">12.1</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Sympathy</td>
<td align="center">16</td>
<td align="center">2.2</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Relationship</td>
<td align="center">2</td>
<td align="center">0.3</td>
</tr>
<tr style="font-weight: bold;">
<td>Social network support</td>
<td align="center">75</td>
<td align="center">10.3</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Companions</td>
<td align="center">65</td>
<td align="center">8.9</td>
</tr>
<tr>
<td>&nbsp;&nbsp;- Access to new companions</td>
<td align="center">10</td>
<td align="center">1.5</td>
</tr>
</tbody>
</table>


<p>The readers mainly provided support for the bloggers by offering
information. About 73% of comments providing support drew on this category.
According to Cutrona and Suhr (<a href="#Cutrona1992">1992</a>: 156),
informational support is most helpful if it is directed at eliminating the
source of stress or decreasing its severity. In this way, informational
support may facilitate one's possibilities to continue action, for example,
problem-solving. The readers mainly provided informational support by
&rdquo;teaching&rdquo;. It may offer detailed information, facts, or news
about the situation or about skills needed to deal with the situation. Often,
facts or opinion were provided about diets that had been found effective to
lose weight.</p>

<blockquote>
The lust for something sweet was calmed down when I started eating soundly: sufficient breakfast, sufficient intake of proteins and good fat, but less carbohydrates. (R-49)</blockquote>

<p>The role of other types of informational support remained marginal.
However, some readers provided suggestions or advice, or referred the blogger
to some other source of information, for example, a website. Again, the
suggestions or advice primarily dealt with the nature of the daily diet.</p>

<blockquote>
You should decrease the amount of rice, pasta and potato as much as possible, and increase the amount of vegetables, at least 500 grams a day. (R-75)</blockquote>

<blockquote>
Please, visit http://www.karppaus.info. You may find interesting things there. (R-60)</blockquote>

<p>The provision of esteem support occupied a significant role in the
readers' comments since 44% of them were related to it. Cutrona and Suhr (<a href="#Cutrona1992">1992</a>: 156) suggest that esteem
support is most helpful when other people express a belief in a person's
abilities in problem solving. In addition, esteem support may be useful when
someone is told that he or she is valued. The provision of compliment, that
is, saying positive things about the blogger was most popular way to provide
esteem support. This strategy was strongly built on encouraging people's
efforts to further their projects.</p>

<blockquote>Wow, wow and wow! I cannot help admiring you. You have done this all just by changing your diet. (R-27)</blockquote>

<p>Esteem support was also be offered by alleviating one's self-blame or
feelings of guilt about the situation. Sometimes, the reader consoled the
blogger by sharing her experiences about similar failures.</p>

<blockquote>Don't worry even though your weight has been stuck. Maddening weeks
like this are characteristic of the slimming effort. Your body is just
asking you whether you are serious with your project.
(R-26)</blockquote>

<p>The readers also provided a considerable amount of emotional support.
According to Cutrona and Suhr (<a href="#Cutrona1992">1992</a>: 156),
emotional support is most useful in the context of uncontrollable events in
which the person may experience aversive emotions. Most often, emotional
support was offered by encouraging the dieting efforts and by providing the
bloggers with hope and confidence. Similar to the esteem support, the
positive emotional tone was strongly emphasized in this context.</p>

<blockquote>Encourage yourself before you weigh yourself tomorrow! Whatever the result, do not give way to distress. (R-107)</blockquote>

<p>Emotional support was also provided by expressing understanding of the
situation, and disclosing a personal situation that communicates
understanding.</p>

<blockquote>
Oh, this sounds all too familiar for me because I struggling with the
same problem. I have gained extra 700 grams within a week.
(R-107)</blockquote>

<p>Sometimes, the readers provided emotional support by expressing sympathy.
More specifically, they expressed sorrow or regret for the recipient's
situation or distress. However, the readers rarely expressed emotional
support by stressing the importance of closeness and love in relationship
with the recipient.</p>

<blockquote>Oh, no! I hope you can survive your failure! (R-15)</blockquote>

<p>Finally, the provision of social network support appeared to be rare. Such
support can be expressed by indicating that a person belongs to a community.
About 10% of the comments offered support of this kind. In most cases, the
readers reminded the blogger of the availability of companions who struggle
with similar problems.</p>

<blockquote>In case you would be interested in reading my slimming blog, please
e-mail me: x.x.@ gmail.com :) (R-78)</blockquote>

<h2>Discussion</h2>

<p>The empirical findings indicate that interactive blogs can provide a
significant forum for soliciting and providing support, both informational
and emotional. About 63% of the postings solicited support of various kind,
whereas about 65% of the readers'comments provided support of some kind. The
strategies for soliciting support drew most frequently on the disclosure of
personal experiences about dieting efforts and reporting success achieved in
such projects. Interestingly, support was rarely solicited by requesting for
information (see Table 4 above). This suggests that the bloggers primarily
conceive blogs as forums that serve the ends of sharing experiences and
opinions. On their part, the readers mainly provided informational support
such as facts and opinions. To a considerable extent, the readers also
offered esteem support and emotional support, while the role of social
network support remained marginal (see Table 5 above). In this regard, the
findings specified the picture obtained from the previous study drawing on Bales's (<a href="#Bales1950">1950</a>) Interaction Process Analysis (<a href="#Savolainen2010">Savolainen 2010</a>). This investigation showed that
the emotional reactions exhibited by the blog contributors are predominantly
positive; the negative reactions are rare.</p>

<p>At first glance, the findings suggest that the needs and provision for
support may not match optimally in the dietary blogs. The bloggers primarily
solicited emotionally-oriented support by sharing their experiences, while
the readers favoured the provision of cognitively-oriented support,
especially informational support. As a whole, however, the support provided
by the readers seems to meet fairly well the bloggers' needs for support.
This is because the readers also provided a considerable amount of
emotionally-oriented support. Of their comments indicating support of some
kind, 44% offered esteem support and about 38% emotional support such as
encouragement (see Table 5 above). As a whole, the empirical findings confirm
the results obtained from the use studies of online support groups employing
diverse technologies such as Usenet newsgroups and Internet mailing lists.
For example, Loader and associates (<a href="#Loader2002">2002</a>), Coulson (<a href="#Coulson2005">2005</a>), and Meier and
associates (<a href="#Meier2007">2007</a>) drew similar conclusions about the popularity of
informational support, as compared to the provision of esteem support and
emotional support.</p>

<p>However, when comparing the findings, Eichhorn's
(<a href="#Eichhorn2008">2008</a>) investigation of online eating disorder support groups is most
interesting since she used the same categories as the present study. Eichhorn
found that 54% of the messages solicited and 56% provided some type of
support. The bloggers discussed in the present study were somewhat more
active in soliciting support (63% of the postings). The blog readers were
also somewhat more eager to provide support (65% of the comments). The latter
difference (56% vs. 65%) may be mainly due to the fact that in contrast to
Yahoo! discussion boards, blogs represent person-centred forums in which the
relationships between the contributors tend to become more intimate. The
blogger has the control over the topic and the comments are generally made in
relation to what the blogger writes (<a href="#Brake2009">Brake 2009</a>:
171). Bloggers perceive their blogs as though it is their home and
readers are invited to come over (<a href="#Boyd2006">Boyd 2006</a>). Blog
readers are regarded as guests or visitors and, as such, they are expected to
respect the sovereignty of their host (<a href="#Boyd2006">Boyd 2006</a>:
634). Therefore, readers are expected to behave in a friendly and
supportive manner in the blog's discussion area.</p>

<p>Eichhorn (<a href="#Eichhorn2008">2008</a>) also found that
self-disclosure of experiences was the most frequent strategy to solicit
support (52% of the messages). The bloggers resembled those contributing to
online support groups since 49% of the postings could be classified into this
category (see Table 4 above). However, there appeared to be differences, too.
Those suffering from eating disorders were more active than bloggers in
requesting information (25% vs. 8% of the messages) and presenting
self-deprecating comments (15% vs. 8%). On the other hand, the bloggers
favoured more strongly the reporting of personal success (40%) than those
suffering from eating disorders (6%). The bloggers also reported more
frequently about extreme behaviour (10%) than the eating disorder group (1%)
(see Table 5 above). These differences are probably due to specific nature of
problems faced by the above groups rather than the technological capabilities
of the online forums of various types. The dietary bloggers may have more
frequent opportunities to report about personal success such as the gradual
loss of weight, as compared to those chronically suffering from problems
caused by anorexia, for example.</p>

<p>The findings of the present study also confirmed Eichhorn's (<a href="#Eichhorn2008">2008</a>) results in that informational
support was provided more frequently than other types of support. About 30%
of the messages posted by those suffering from eating disorders and 73% of
the blog postings were classified into the category of informational support.
Interestingly, however, the bloggers were more active to provide esteem
support (44%) than the eating disorder group (10%). The former also were more
eager to offer emotional support (38%) than the latter (21%), while the
bloggers were somewhat less interested to offer social network support (10%)
than those suffering from eating disorders (21%) (see Table 5 above). Again,
the differences may originate from the fact that the dietary issues discussed
by the bloggers tend to be coloured more positively than those related to
eating disorders, as in Eichhorn's study. Thus, independent of the type of an
online forum, it may be easier to provide those who discuss dietary issues
with compliments and encouragement, as compared to those suffering from
anorexia, for example.</p>

<p>The present study has a few limitations. First, the findings are based on
the study of a narrow slice of the blogosphere (eight Finnish-language blogs
devoted to dieting). Thus, the findings cannot be expanded and presented as
if true of all blogs in general. Second, the study focuses on the textual
material available on the blogs. Thus, no attempt was be made to review the
role of audio-visual material such as photos and videos attached to the
postings. Third, the study did not investigate how the readers solicited
support from the bloggers or fellow readers. Fourth, no attention was devoted
to how the bloggers evaluated the usefulness of the support provided by the
blog readers. Finally, no attempt was made to explore the connections between
the strategies for soliciting and providing support. This is because
questions such as how the strategy of presenting requests for information
gives rise to the provision of informational support would have required a
separate study. </p>

<h2>Conclusion</h2>

<p>Similar to traditional online support groups, blogs represent <i>empathic
communities</i> that also enable the seeking and provision of informational
support. However, blogs do not primarily offer factual information since the
main emphasis is laid on the sharing of experiences and opinions. This
finding has practical implications for those considering blogs as potential
forums of health-related information seeking in particular. Online forums of
other types, for example, Question and Answer services may be more
useful in seeking for health-related facts, while blogs may be more helpful
as providers of emotional support.</p>

<p>Since the present study concentrated on blogs discussing a specific topic,
there is a need to conduct comparative studies on blog use in other subject
areas. Such studies would shed additional light on the specific ways in which
blogs are used in information seeking and sharing. Further, it would be
intriguing to explore in more detail how the nature of information seeking
and sharing is dependent on the affordances of online forums of various
types, for example, blogs, <em>Facebook</em> and Internet discussion groups.</p>

<h2 id="author">About the author</h2>

<p>Reijo Savolainen (PhD, 1989, University of Tampere, Finland) is currently
Professor at the Department of Information Studies and Interactive Media,
University of Tampere, Finland. He can be contacted at <a href="mailto:reijo.savolainen@uta.fi">
reijo.savolainen@uta.fi</a></p>

<br><br>
<form action="">
<fieldset>
<legend style="color: white; background-color: rgb(94, 150, 253); font-size: medium; padding: 0.1ex 0.5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul>
<li id="Aharony2009">Aharony, N. (2009).Librarians and information scientists in the blogosphere: An
exploratory analysis. <i>Library & Information Science Research</i>, <b>31</b>(3), 174-181.</li>

<li id="Bales1950"> Bales, R.F. (1950). A set of categories for the analysis of small group interaction.
<i>American Sociological Review</i>, <b>15</b>(2), 257-263.</li>

<li id="Bar-Ilan2006">Bar-Ilan, J., Shalom, N., Shoham, Baruchson-Arbib, S & Getz, I. (2006). <a href="http://www.webcitation.org/5tOPkgVJI">The role of information in a lifetime process: a model of weight maintenance by women over long time periods</a>. <i>Information Research</i>, <b>11</b>(4) (2006). Retrieved 3 May 2010, from http://InformationR.net/ir/11-4/paper263.html (Archived by WebCite&reg; at http://www.webcitation.org/5tOPkgVJI)</li>

<li id="Boyd2006">Boyd, D. (2006). 	<a href="http://www.webcitation.org/5tOQ3ILp4">A blogger&rsquo;s blog: exploring the definition of a medium</a>.<i>Reconstruction: Studies in Contemporary Culture</i>, <b>6</b>(4). Retrieved 3 May 2010, from http://reconstruction.eserver.org/064/boyd.shtml (Archived by WebCite&reg; at http://www.webcitation.org/5tOQ3ILp4)</li>

<li id="Braithwaite1999">Braithwaite, D.O., Waldron, V.R. & Finn, J. (1999). Communication of social support in computer-mediated groups with people with disabilities.<i>Health Communication</i>, <b>11</b>(2), 123-151.</li>

<li id="Brake2009">Brake, D.R. (2009). <a href="http://www.webcitation.org/5tOQEM4L1">&lsquo;<i>As if nobody&rsquo;s reading&rsquo;? The imagined audience and socio-technical biases in personal blogging practice in the UK</i></a>. Unpublished doctoral dissertation, London School of Economics and Political Science, University of London, UK. Retrieved from http://bit.ly/8MBZBT (Archived by WebCite&reg; at http://www.webcitation.org/5tOQEM4L1)</li>

<li id="Burnett2000">Burnett, G. (2000).  <a href="http://www.webcitation.org/5tOQOQNKJ">Information exchange in virtual communities: a typology.</a> <i>Information Research</i>, <b>5</b>(4), paper 82. Retrieved 3 May, 2010, from http://informationr.net/ir/5-4/paper82.html (Archived by WebCite&reg; at  http://www.webcitation.org/5tOQOQNKJ)</li>
  
<li id="Chang2009">Chang, H-J. (2009). Online supportive interactions: using a network approach to examine
communication patterns within a psychosis social support group in Taiwan. <i>Journal of the American Society for Information Science and Technology</i>, <b>60</b>(7), 1504-1518.</li>

<li id="Chung2008">Chung, D.S. & Kim, S. (2008). Blogging activity among cancer patients and their companions: uses, gratifications, and predictors of outcomes. <i>Journal of the American Society for Information Science and Technology</i>, <b>59</b>(2), 297-306.</li>

<li id="Coulson2005">Coulson, N.S. (2005). Receiving social support online: an analysis of a computer-mediated support group for individuals living with irritable bowel syndrome. <i>CyberPsychology & Behavior</i>, <b>8</b>(6), 580-584.</li>

<li id="Cutrona1990">Cutrona, C.E. & Russell, D.W. (1990). Types of social support and specific stress: toward a theory of optimal matching. In B.R. Sarason, I.G. Sarason & G.R. Pierce (Eds.), <i>Social support: an interactional view</i> (pp. 319-366). New York, NY: Wiley.</li>

<li id="Cutrona1992">Cutrona, C.E. & Suhr, J.A. (1992). Controllability of stressful events and satisfaction with spouse support behaviours. <i>Communication Research</i>, <b>19</b>(2), 154-174.</li>

<li id="Eichhorn2008">Eichhorn, K.C. (2008). Soliciting and providing social support over the Internet: an investigation of online eating disorder support groups. <i>Journal of the Computer-Mediated Communication</i>, <b>14</b>(1), 67-78.</li>

<li id="Fraze2008">Fraze, T. & Wong, N. (2008). <a href="http://www.webcitation.org/5tOROEWqS"><i>Seeking and scanning for lifestyle information from media
sources: healthy-weight, overweight, and obese older Americans</i></a>. Paper presented at the Annual Meeting of the International Communication Association, Montreal, Quebec, Canada, May 21, 2008. Retrieved 3 May, 2010, from http://www.allacademic.com/meta/p232936_index.html (Archived by WebCite&reg; at http://www.webcitation.org/5tOROEWqS)</li>

<li id="Frisby2002">Frisby, G., Bessell, T.L, Borland, R. & Anderson, J.N. (2002). <a href="http://www.webcitation.org/5tORUimAx">Smoking cessation and the Internet: a qualitative method examining online consumer behaviour</a>. <i>Journal of Medical Internet Research</i>, <b>4</b>(2). Retrieved 3 May 2010, from http://www.jmir.org/2002/2/e8/ (Archived by WebCite&reg; at http://www.webcitation.org/5tORUimAx)</li>

<li id="Gobo2006">Gobo, G. (2006). Sampling: representativeness and generalizability. In C. Seale, G. Gobo, J.F. Gubrium & D. Silverman (Eds), <i>Qualitative research practice</i> (pp. 405-426). London: Sage Publications.</li>

<li id="Hayes2005">Hayes, A.F. (2005). <i>Statistical methods for communication science</i>. Mahwah, NJ: Erlbaum.</li>

<li id="Herring2005">Herring, S.C., Scheidt, L.A.,Wright, E. & Bonus, S. (2005). Weblogs as a bridging genre. <i>Information, Technology & People</i>, <b>18</b>(2), 142-171.</li>

<li id="HOdkinson2007">Hodkinson, P. (2007). Interactive online journals and individualisation. <i>New Media & Society</i>, <b>9</b>(4), 625-650.</li>

<li id="Karimi2009">Karimi, F. & Poo, D.C.C (2009). <a href="http://www.webcitation.org/5tORuT6bP">	Personal and external determinants of medical bloggers' knowledge sharing behaviour</a>. In <i>ASIS&T Annual Meeting, November 6-11, 2009, Vancouver, British Columbia, Canada</i>. Retrieved 3 May 2010, from http://www.asis.org/Conferences/AM09/open-proceedings/ (Archived by WebCite&reg; at http://www.webcitation.org/5tORuT6bP)</li>

<li id="Kovic2008">Kovic, I., Lulic. I. & Brumini, G. (2008). <a href="http://www.webcitation.org/5tOS2SevQ">Examining the medical blogosphere: an online survey of medical bloggers</a>. <i>Journal of Medical Internet Research</i>, <b>10</b>(3). Retrieved 3 May 2010, from http://www.jmir.org/2008/3/e28/HTML (Archived by WebCite&reg; at http://www.webcitation.org/5tOS2SevQ)</li>

<li id="Lenhart2006">Lenhart, A. & Fox, S. (2006). <a href="http://www.webcitation.org/5tOS7F0Wb"><i>Bloggers: a portrait of the Internet's new storytellers</i>.</a> Washington, D.C.: Pew Internet & American Life Project. Retrieved 3 May 2010, from http://www.asiaing.com/bloggers-a-portrait-of-the-internets-new-storytellers.html (Archived by WebCite&reg; at http://www.webcitation.org/5tOS7F0Wb)</li>

<li id="Loader2002">Loader, B.D., Muncer, S., Burrows, R., Pleace, N. & Nettleton, S. (2002). Medicine on the line? Computer-mediated social support and advice for people with diabetes. <i>International Journal of Social Welfare</i>, <b>11</b>(1), 53-65.</li>

<li id="Meier2007">Meier, A., Lyons, E.J., Frydman, G., Forlenza, M.J. & Rimer, B.K. (2007). <a href="http://www.webcitation.org/5tOSEN1qA">How cancer survivors provide support on cancer-related Internet mailing lists</a>. <i>Journal of Medical Internet Research</i>, <b>9</b>(2). Retrieved 3 May 2010, from http://www.jmir.org/2007/2/e12/HTML (Archived by WebCite&reg; at http://www.webcitation.org/5tOSEN1qA)</li>

<li id="Nardi2004">Nardi, B.A., Schiano, D.J. & Gumbrect, M. (2004). Blogging as social activity, or would you let 900 million people read your diary? In <i>Proceedings of the Conference on Computer-Supported Cooperative Work</i> (pp. 222-231). New York, NY: ACM Press.</li>

<li id="North1997">North, C.L. (1997). <i>Computer-mediated communication and social support among eating disordered individuals: an analysis of the alt.support.eating-disordered newsgroup</i>. Unpublished doctoral dissertation, University of Oklahoma, Oklahoma, USA.</li>

<li id="Preece1999">Preece, J. (1999). Empathic communitites: balancing emotional and factual communication.
<i>Interacting with Computers</i>, <b>12</b>(1), 63-78.</li>

<li id="Rettberg2009">Rettberg, J.W. (2009). <i>Blogging.</i> Cambridge: Polity Press.</li>

<li id="Savolainen2010">Savolainen, R. (in press). Asking and sharing information in the blogosphere: the case
of slimming blogs. <i>Library & Information Science Research</i></li>

<li id="Schmidt2007">Schmidt, J. (2007). <a href="http://www.webcitation.org/5uwpOQxDQ">Blogging practices: an analytical framework</a>. <i>Journal of Computer-Mediated Communication</i>, <b>12</b>(4), 1409-1427. Retrieved 12 December, 2010 from http://jcmc.indiana.edu/vol12/issue4/schmidt.html  (Archived by WebCite&reg; at http://www.webcitation.org/5uwpOQxDQ) </li>
</ul>
</fieldset>
</form>
</body> 
</html> 
