<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css">
<title>Redefining roles: librarians as partners in information literacy education</title>
<meta content="text/html; charset=windows-1252" http-equiv=content-type>
<meta content="MSHTML 5.00.2014.210" name=generator>
<link href="mailto:t.d.wilson@shef.ac.uk" rev=made>
<meta 
content="networked learner support, on-line learning, online, distance education, telematics, university, academic, library, information literacy" 
name=keywords>
<meta 
content="UWired is a collaborative effort at the University of   Washington to bring electronic communications and information technology into the service of teaching and learning. This paper addresses the role that librarians have played in transforming undergraduate courses, pedagogy, facilities design, and faculty development to bring information literacy into departmental curricula." 
name=description>
<meta content=mature name=rating>
<meta content=document name=vw96.objecttype><link 
href="http://vancouver-webpages.com/META/VW96-schema.html" rel=schema.vw96>
<meta content=all name=robots>
<meta 
content="Redefining roles: librarians as partners in information literacy education" 
name=dc.title>
<meta content="Helene Williams, Anne Zald" name=dc.creator>
<meta 
content="Redefining roles: librarians as partners in information literacy education" 
name=dc.subject>
<meta 
content="UWired is a collaborative effort at the University of   Washington to bring electronic communications and information technology into the service of teaching and learning. This paper addresses the role that  librarians have played in transforming undergraduate courses, pedagogy,  facilities design, and faculty development to bring information literacy into departmental curricula. " 
name=dc.description>
<meta content="Information Research" name=dc.publisher>
<meta content=global name=dc.coverage.placename>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 3  No. 1, July 1997</h4></td></tr>
  <tr> 
    <td><a href="http://www.informationr.net/ir/3-1/infres31.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="http://www.informationr.net/ir/figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir/iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://www.informationr.net/ir/irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://www.informationr.net/ir/search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="http://www.informationr.net/ir/figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

            <h1>Redefining roles: librarians as partners in information literacy education</h1>
            <h4>Helene Williams and Anne Zald<br>English Studies Librarian and UWired/Geography 
            Librarian respectively,<br> University of Washington<br> Seattle, 
            Washington, USA </h4>
      <br>

            <div align="center">Abstract</div>
			
			<blockquote>UWired is a collaborative effort at the University 
            of Washington to bring electronic communications and information 
            technology into the service of teaching and learning. This paper 
            addresses the role that librarians have played in transforming 
            undergraduate courses, pedagogy, facilities design, and faculty 
            development to bring information literacy into departmental 
            curricula.</blockquote> 
			<br><br>
			
            <h2>Introduction</h3>
			<p>As research and teaching increasingly rely on 
            global networks for the creation, storage and dissemination of 
            knowledge, the need to educate information-literate students has 
            become more widely recognized. Students often lack the skills 
            necessary to succeed in this rapidly changing environment, and 
            faculty need training and support to make use of new technologies 
            for effective teaching and learning. The current environment 
            provides an opportunity for librarians to play a key role in the 
            evolution of an integrated information literacy curriculum, in 
            contrast to past efforts which were sporadic and rarely 
            programmatically based.</p> 
			
            <p>In a 1989 report, the American Library Association states that 
            "Information literacy is a survival skill in the Information Age" 
            (1), and calls for a restructuring of the learning process itself, 
            rather than the curriculum. Revamping the process would ensure that 
            students 
            <ul>
              <li>know when they need information 
              <li>identify what information will address a particular problem 
              <li>find the needed information 
              <li>evaluate the information 
              <li>organize the information 
              <li>use the information effectively in addressing the problem 
            </li></ul>
            <p>There are many challenges inherent in changing the learning 
            process, and often the results are mixed. However, since our 
            patrons, collections, and campus connections span all disciplines, 
            librarians are uniquely situated to create and foster new ways of 
            teaching and learning information technology. According to Fowell 
            and Levy, "Information professionals have the opportunity to take a 
            leading role in developing and delivering the learning support 
            strategies which will be appropriate to this new environment, acting 
            as significant culture change agents in their institutions" (2). 
            Perhaps our greatest challenge is to act on this opportunity, and 
            create the necessary changes. 
            <p>Traditional library instruction programs at U.S. colleges and 
            universities have achieved some success in changing institutional 
            culture, but this outcome is by no means the norm. Of note is the 
            program at Earlham College in Richmond, Indiana, which has long had 
            the support of librarians, faculty, and administrators. Efforts 
            elsewhere have not been as successful; programs are often dependent 
            on one or two people, and changes in curriculum and faculty can mean 
            the demise of the program. However, this experience in connecting 
            library instruction to appropriate assignments has given librarians 
            a unique perspective in approaching uses of technology in teaching 
            and learning. Rather than using technology for its own sake, 
            librarians have encouraged its use as a tool to facilitate the 
            learning objectives of the course or assignment. As discussed in 
            Chickering and Ehrmann's "Implementing the Seven Principles: 
            Technology as Lever," technology is not neutral, so careful choices 
            need to be made to enhance learning outcomes (5). The 1987 study by 
            Chickering and Gamson (6) on pedagogical principles defined good 
            practice in undergraduate education as: 
            <ul>
              <li>encouraging contact between faculty and students; 
              <li>developing reciprocity and cooperation among students; 
              <li>using active learning techniques; 
              <li>giving prompt feedback; 
              <li>emphasizing time on task; 
              <li>communicating high expectations; 
              <li>respecting diverse talents and ways of learning </li></ul>
            <p>Thus, technology itself may provide a positive impetus as Rader 
            states, "developments in education and technology are beginning to 
            help academic librarians achieve new breakthroughs in integrating 
            information and technology skills into the curriculum" (3). Other 
            discussions also note that technology is changing the role of 
            librarians, "from the keeper of the books to that of network 
            navigator," (4) and is providing the opportunity for librarians to 
            become more active participants and leaders in the educational 
            process. 
            <h2>The University of Washington: Addressing Information Literacy 
            Needs</h2>
			
			<p>In response to the challenges of incorporating technology 
            into teaching and learning and the creation of community at a large 
            public university, the University of Washington (UW) has developed a 
            holistic, campus-wide approach called UWired. The primary goal of 
            UWired is to create an electronic community in which communication, 
            collaboration, and information technologies are integral to teaching 
            and learning; ultimately, the aim is for information literacy to be 
            a hallmark of a UW degree. In this process of restructuring both 
            pedagogy and paradigm, librarians are active partners in the 
            development and implementation of UWired initiatives, which address 
            faculty development, active student learning, and facilities 
            redesign. Librarians, faculty, computing staff, administrators, and 
            students from a number of units across campus are collaborating in 
            this project, including Undergraduate Education, Computing &amp; 
            Communications, University Libraries, and University Educational 
            Outreach. UWired seeks to go beyond technology as an end in itself, 
            and instead offers sustained discipline-specific instruction, useful 
            educational applications of technology, faculty and librarian 
            development, and the requisite facilities and infrastructure.</p> 
			
            <p>UWired is not a new department or administrative construct, but 
            rather a collaborative effort calling on staff from the 
            participating campus departments. In 1994, UWired began as a 
            planning group with a pilot project to enhance the extant Freshman 
            Interest Group program with information technology instruction. 
            Informal weekly meetings were attended by a rotating cast which 
            included, at various times, computing professionals, librarians, 
            undergraduate education staff, students, facilities design staff, 
            educational assessment staff, and vendor representatives. 
            Responsibility to act was delegated to the planning group and 
            participants brought a willingness to do what was necessary to get 
            the program underway, in addition to continuing their regularly 
            assigned responsibilities within their home unit. 
            <p>After the initial pilot project, additional UWired initiatives 
            were launched which required a more formal structure. Steering, 
            Curriculum, Evaluation, and Equipment committees were created, and, 
            in the program's second year, a program coordinator was hired. 
            Ultimately, program participants have been accountable to a group 
            composed of the heads of each campus unit involved: the Director of 
            Libraries, the Dean of Undergraduate Education, and the Vice 
            President for Computing and Communications. Since its inception, 
            UWired has been fortunate to have the full support of these and 
            other key University administrators, including the Provost. For the 
            first three years (1994-96), program funding came from vendor 
            contributions, endowment funds, capital projects, the Provost, and 
            the collaborating units. In the budget cycle for the 1997-99 
            biennium, the units involved submitted a interdepartmental funding 
            request. 
			
            <p>This paper will focus on the major UWired initiatives which 
            illustrate various models for changing the librarian's role on 
            campus and in the community. Additional information about the UWired 
            program is available at <i><a 
            href="http://www.washington.edu/uwired">http://www.washington.edu/uwired</a></i> 

            <h2>The Freshman Interest Group Program</h2>
			
			<p>The Freshman Interest 
            Group (FIG) program has been a successful UW initiative since 1987, 
            enrolling several groups of 20-25 new students in a thematically 
            linked suite of courses that they take together during their first 
            quarter on campus. FIG groups also meet for a one-credit class once 
            each week with a peer instructor to discuss issues surrounding the 
            adjustment to campus life and work, such as campus resources, 
            thinking about a major, registering for classes, time management and 
            study skills, discussion of social issues, and informal contact with 
            faculty. With 34,000 students, the UW is larger than the hometowns 
            of many of our undergraduates, most of whom are from Washington 
            state. Creating learning communities which ease the transition to 
            college life is one of the main objectives of the FIG program. 
            <p>In the fall of 1994, three of the forty-five FIG groups were 
            selected to be the pilot effort of the UWired program. Students in 
            these FIGs enrolled in an additional two-credit technology seminar 
            which was taught by a librarian. During the pilot year, students, 
            faculty, and librarians were each loaned a laptop computer.<b> 
            </b>In each of the following years the FIG program has continued to 
            experiment with integrating electronic communications and 
            information technology into its curriculum. Due to the need to scale 
            the program, laptops were no longer loaned to all participants, but 
            a computer equipped facility, the "Collaboratory," was constructed. 
            Collaboratory facilities are discussed separately, below. In 1995, 
            eight of sixty FIGs included a UWired component and in 1996 students 
            in all sixty of the FIG groups received a baseline introduction to 
            electronic communications and information technology. In order to 
            scale the program to reach the 1200 students participating in the 
            1996 FIG program, the instructional role shifted from librarians to 
            the sixty peer instructors, who teach the one-credit course, 
            "General Studies 199: University Resources, Information and 
            Technology."</p> 
			
            <p>The UWired Curriculum Committee, composed of librarians, 
            computing professionals, undergraduate education staff, and 
            students, identified core skills appropriate for introducing 
            students to campus technology. The committee then developed 
            instructional modules for the three core skill areas: electronic 
            mail, the World Wide Web, and library databases. Educational 
            objectives, instructional materials, and sample lesson plans were 
            developed for peer advisors to use. Since many of the peer advisors 
            were already familiar with<i> </i>e-mail and the Web, training 
            focused on how to teach these skills and incorporate their use in 
            General Studies 199. Peer advisors participate in an extensive 
            training program prior to teaching, and are introduced to curricular 
            materials at that time. While the peer advisors introduce e-mail and 
            Web resources, librarians continue to provide instruction on the use 
            of library databases, which usually occurs in a writing course 
            requiring library use. The current FIG curricular materials can be 
            viewed at: <i><a 
            href="http://weber.u.washington.edu/~zald/uwired/peer.html">http://weber.u.washington.edu/~zald/uwired/peer.html</a></i> 

            <p>Evaluations of the 1994 and 1995 UWired FIGs showed that UWired 
            students were much more likely to know about and use campus 
            computing resources than students in other FIGs. UWired students 
            used e-mail, used it for more academic activities (contacting 
            faculty, contacting other students about class projects), and with 
            more comfort, than did non-UWired students. Students in UWired FIGs 
            used UWIN, the campus information network, 45% more often than 
            non-UWired students. UWired students were five times more likely to 
            know how to evaluate World Wide Web information, used the Web twice 
            as frequently, were better able to describe specific ways this 
            information would help them, and felt more comfortable using the Web 
            to find information than non-UWired students. In addition, student 
            comments emphasized how e-mail helped them to feel connected (7). 
            <p>Librarian involvement with the FIG program illustrates many of 
            the dramatic role changes brought about by the UWired 
            collaborations. Prior to 1994, librarians would occasionally provide 
            instruction sessions for individual FIG groups, though the process 
            for doing so was inconsistent. As a result of the collaborations 
            fostered by UWired, librarians have contributed to a permanent 
            expansion of the FIG curriculum to include a purposeful introduction 
            to the campus computing environment as well as a more consistent 
            introduction to library resources. The UWired FIG pilot program 
            demonstrated that appropriate uses of technology to achieve clear 
            educational objectives can be extremely effective, and librarians 
            played an active role in defining the uses of technology. In order 
            to expand these applications to other areas of the curriculum, 
            librarians and other staff, in consultations with faculty, have 
            found pedagogical guidelines such as the following to be very 
            helpful. 
            <h2>Intercollegiate Athletics </h2>
			
			<p>In 1995 another pilot project was 
            undertaken to strengthen the academic experience of University 
            athletes. Information and technology training and laptop computers 
            were provided to the coaches and team members of both the men's and 
            women's basketball teams. These two relatively small teams provided 
            a test group with gender equity and demanding travel schedules that 
            took the student athletes away from campus during peak academic 
            periods. Students demonstrated they were able to continue working on 
            class projects while away from campus, connect to the campus network 
            to use information resources (library databases, the Web, campus 
            information), remain in e-mail contact with professors and 
            classmates, and turn in assignments through file transfer. The 
            students improved their skills in evaluating online sources, using 
            source material properly, and citing electronic and printed sources. 
            The laptops expanded the academic day and helped address the severe 
            time constraints under which student athletes operate. While we 
            cannot draw a clear correlation, the women's basketball team 
            achieved a cumulative GPA of over 3.0 for the first time ever, for 
            which the coaches credit UWired. The athletic department included a 
            computer lab in their redesigned academic center and additional 
            teams received technology training in 1996-97, including<b> 
            </b>baseball, softball, crew, gymnastics, and men's tennis.</p> 
			
            <h2>Upper Division Classes</h2>
			
			<p>Creating information literate 
            graduates means more than working only with freshmen. With this goal 
            in mind, the UWired program expanded into content courses beginning 
            in the winter of 1996. Faculty proposals for upper-division courses 
            which offered innovative approaches to using technology were sought 
            through a campus-wide proposal process and were reviewed by the 
            Steering Committee. A subject-specialist librarian was assigned to 
            each course selected, and technical support and training were also 
            provided to the classroom instructor. Offerings so far include 
            courses in Psychology, English, Communications, Geography, 
            Environmental Statistics, and Human Biology, among others. 
            Librarians work with faculty to determine their respective roles in 
            these courses and to plan the functions that technology plays in 
            delivering course content.</p>
			 
            <p>Classes may be taught entirely in the Collaboratory or in a 
            combination of lecture hall and hands-on laboratory time. In some 
            cases the librarian provides bibliographic instruction-type sessions 
            using the online resources available in the Collaboratory, while in 
            others the librarian is more of an on-site technical and content 
            resource person assisting groups or individuals. Unlike the 
            standardized approach used with the FIGs , the incorporation of 
            technology with the course content differs dramatically between the 
            various upper division courses, reflecting the objectives of each 
            course and the nature of the various disciplines. 
            <p>For example, students in the Introduction to Economic Geography 
            course were required to use e-mail, access the syllabus on the World 
            Wide Web, use the library databases, and create a web page as a 
            final presentation of their research project. The English 
            composition course in Writing Hypertext required that students build 
            a home page early in the quarter, then expand it individually and in 
            groups as the class progressed. One of the best examples of a course 
            in which information technology is integral to teaching and learning 
            is a senior honors seminar in the English department. 
            <p>This course, Czech Dissident Literature in a Civil Society, has 
            been taught three times, and each time the use of technology has 
            increased, as has the collaboration between students, faculty and 
            librarians. In this course, students read English translations of 
            the works of Hasek, Kafka, Kundera, Havel, and others, in an attempt 
            to define a national literature for a republic which has for 
            centuries fought to establish a voice for itself. The English 
            Studies and the Slavic Studies librarians were assigned to the 
            course, and met with the classroom instructor several times before 
            the quarter began. The instructor was, by his own account, about one 
            step ahead of his students: the first time he had seriously worked 
            with a desktop computer was the month before the class began. UWired 
            was able to expedite putting a connection to the campus network in 
            his office and provided him with a laptop computer and appropriate 
            training. In the first iteration of the course, students learned to 
            use e-mail, library resources for literature and East European 
            materials, and had a basic introduction to the Web; for senior 
            English majors of 1996, these were skills they may well have left 
            the UW without learning had they not taken this course. The second 
            time this course was taught, students used the same level of 
            technology, plus had individual meetings with the librarians as they 
            prepared their research reports. 
            <p>In the spring of 1997, the instructor, the students, and the 
            course have reached a level where the technology complements the 
            content and enhances the learning process. As the course began, 
            nearly everyone enrolled had an e-mail account-a year is a lifetime 
            in terms of technology and the learning curve. The first two weeks 
            of the course were devoted to establishing a fairly high technology 
            baseline, with instruction covering topics such as listservs, Web 
            design, HTML editors, and the potential uses of the Web for East 
            European research, literary or otherwise. The next few weeks were 
            content-based, with ongoing listserv and classroom discussions about 
            the literature, and library instruction sessions covering literary 
            research sources and methods for locating information on Eastern 
            Europe. These sessions tied in with students' ongoing projects, and 
            they were comfortable asking either the instructor or a librarian 
            for assistance with the course. 
            <p>Obviously, not all of the upper-division courses taught through 
            the UWired program have the same mix of content, technology, and 
            faculty and librarian collaboration. Integrating information 
            literacy into content classes is much more an individualized process 
            than it is with the standardized FIG sections; however, the concepts 
            remain the same, and provide a variety of models for expansion. 
            <h2>Facilities Design</h2>
			
			<p>Computer-equipped teaching and learning 
            spaces are an important facet of the program's success, and 
            librarians have been active in the design of these facilities. For 
            the pilot FIG program, a new classroom, the Collaboratory, was 
            constructed in the Undergraduate Library. A conscious effort was 
            made in the design of this space to avoid the replication of a 
            typical lecture hall where computers are placed in straight rows 
            facing the front of the room. Rather, a non-traditional "podular" 
            arrangement features tables located around central posts which 
            supply power and ethernet connections. In these collaborative 
            spaces, students can easily share a workstation or move between 
            workstations at the same or another pod. Initially, the 
            Collaboratory was a "plug and play" facility for the laptop 
            computers; however, this space was expanded and 28 workstations 
            installed to support the expansion of the FIG program and the 
            Innovative Courses. A second Collaboratory houses 60 workstations 
            and is used primarily as an open access lab which can be used for 
            larger classes. Both facilities are staffed with technical support 
            personnel. In addition to design input, one librarian managed each 
            of the construction projects, working with UWired parties 
            (librarians, computing professionals, educational program staff), 
            design staff, construction crews, and furniture company 
            representatives.</p> 
			
            <h2>Consultants</h2>
			<p>In another effort to bridge the gap between 
            providing computing access and providing instruction in how to use 
            technologies to a particular purpose, librarians are now staffing 
            the Collaboratory which is open to student use when it is not 
            scheduled for classes. Students employed by Computing &amp; 
            Communications provide technical support to the lab users, and 
            librarians provide assistance with research queries. This approach 
            has involved librarians from all over the UW Libraries system, 
            increasing the technological expertise and visibility of the 
            librarians. This cross-functional staffing of a computing facility 
            is a further experiment in relocating the information professional 
            to provide instruction at the point of use, whether that be in the 
            classroom or elsewhere in the student's research process.</p> 
            <h2>Faculty Development</h2>
			
			<p>Faculty training and development is 
            critical to the integration of electronic communications and 
            information technologies into departmental curricula, and a number 
            of training initiatives are underway as a part of the UWired effort.</p> 

            <p>For the initial FIG pilot, a week-long training program was 
            offered to the faculty, librarians and peer advisors involved. Since 
            then, a variety of workshops have been offered, and are now 
            highlighted in a separate UWired section of the Computing &amp; 
            Communications Training Catalog. Classes developed for teaching 
            faculty, teaching assistants, and librarians are available on a wide 
            range of topics, and are taught by the people best able to teach 
            them regardless of departmental affiliation. Computing 
            professionals, instructional design staff, librarians, and students 
            have taught classes, a sampling of which are listed below. A 
            complete list is available at <i><a 
            href="http://www.washington.edu/uwired/workshops.html">http://www.washington.edu/uwired/workshops.html</a></i> 

            <ul>
              <li>Using E-mail for Class Communication 
              <li>Effective Use of the Web for Education: Design Principles and 
              Pedagogy 
              <li>Introduction to Educational Resources on the WWW 
              <li>Teaching Students to Think Critically About Internet Resources 

              <li>Incorporating Graphics Into Your Web Pages 
              <li>Introduction to PowerPoint for Lectures 
              <li>Copyright, Cyberspace, and Education </li></ul>
            <p>In May of 1996, the Center for Teaching, Learning and Technology 
            was opened which provides consulting, training, and support to 
            faculty who want to retool courses to integrate learning 
            technologies. A team of consultants, including an instructional 
            design specialist, a computing professional, and a librarian, are 
            available to assist faculty with course-related technology projects. 
            In addition to working with specific courses, drop-in workshops on a 
            variety of topics are offered allowing faculty, librarians, and 
            teaching assistants another avenue to learn technical skills. 
            <p>The UWired Teaching and Technology Lecture Series provides 
            another faculty development opportunity. These sessions cover broad 
            programmatic issues or showcase specific pedagogy techniques, and, 
            like the hands-on workshops, are presented by faculty, librarians, 
            administrators, computing center staff and invited off-campus 
            guests. Previous lectures have included these topics, among others: 
            <ul>
              <li>Language Learning, Teaching and Technology 
              <li>The Science Learning Collaboratory 
              <li>New Markets, Old Technology: Telecourses And The University 
              <li>Dodging Potholes in the Information Highway: Appropriate Uses 
              of Technology 
              <li>A Change in Campus Culture - Teaching Teaching: Practical 
              Considerations 
              <li>Building Electronic Communities </li></ul>
            <p>Librarians play a vital, and evolving, role in collaborating with 
            faculty to implement the changes necessary for an effective 
            information literacy curriculum. From workshop presentations to 
            one-on-one consultations, faculty see librarians as more than a 
            collections-related resource, and more of a service and 
            training-centered resource. According to D.W. Farmer, barriers that 
            prevent faculty from changing their teaching methods and course 
            content are mostly attitudinal (8); the UWired model has allowed 
            both faculty and librarians to step out of their normal roles and 
            transform their perceptions and teaching strategies. 
            <h2>Outreach</h2>
			<p>A number of factors, both external and internal, 
            have contributed to UWired's involvement with outreach activities. 
            There is increasing interest among the educational and political 
            leaders in the State of Washington in developing a more seamless 
            K-20 educational network, where students can move smoothly between 
            institutions to achieve their educational goals. UWired has played a 
            part in exploring the role which a research university can play in 
            the K-20 educational network within the state of Washington. </p>
            <p>For example, in 1996 the UW sponsored two week-long symposia for 
            community college staff to discuss both the infrastructure and 
            pedagogical issues related to technology. The community colleges 
            sent teams much along the lines of the UWired model: they were 
            composed of a faculty member, a librarian, a computing professional, 
            and an administrator who was involved with infrastructure decisions. 
            In the state of Washington, there is already a strong link between 
            the two-year and four-year institutions of higher education, as a 
            large number of students complete two years of undergraduate work in 
            a two-year community college, then transfer to a four-year school. 
            By way of illustration, admissions data shows that in the fall 
            quarter 1995, 71% of transfer students enrolled at the UW had 
            previously attended a community college elsewhere in the state (9). 
            In sharing the expertise of university faculty and staff with 
            colleagues in the community colleges, we can explore issues to 
            ensure that the education received by students who plan to transfer 
            will prepare them to transfer smoothly, complete their education in 
            four years, and succeed in a different academic environment. The 
            lifelong learning skills in information and technology play an 
            important role in a student's smooth transition between educational 
            institutions as well as between school and the workplace. One of 
            several ongoing outreach efforts as a result of the symposia is the 
            invitation extended to a UW librarian by a local community college 
            to sit on an advisory panel to discuss curricular integration of 
            information and technology skills. 
            <p>Another outreach project involved sponsoring a day-long teacher 
            in-service day. More than 350 teachers and librarians from the 
            Seattle Public Schools came to the UW campus to participate in forty 
            different workshops offered by faculty, computing professionals, 
            librarians, and university staff. Topics for these ranged from 
            hands-on Web training to issue-based sessions on copyright, grant 
            funding, and the impact of technology on education, to specific 
            software applications. While there were many contacts between the 
            University and public schools before this in-service day, the event 
            stimulated increased interest in and awareness of these 
            possibilities and a coordinator has been hired to facilitate these 
            endeavors. In addition, there is an ongoing conversation between 
            public school and university librarians which had not previously 
            existed. 
            <h2>Conclusion</h2>
			<p>UWired continues to be a valuable opportunity for 
            librarians to create new professional roles and to collaborate with 
            groups from across the university in a networked educational 
            environment. As partners in the educational process, we are 
            increasingly perceived as highly trained technical and content 
            experts available to administrators, faculty, and students. In many 
            ways our experience illustrates the principles described by Fowell 
            and Levy, who note "the emergence of a para-academic role for the 
            subject/information librarian, entailing greater involvement in 
            facilitation of, and support for, resource-based open learning . . . 
            as the librarians play a far more active role in the support of 
            teaching, learning and course development." (10) This experience has 
            been both invigorating and empowering as we have realized, and 
            demonstrated, our effectiveness as instructional resources.</p> 
            <p>Librarians' roles are not the only ones that have changed with 
            the formation of UWired; the roles of our users and colleagues, 
            including faculty, students, and staff from around the University 
            have changed as well. Students in UWired classes are much more 
            active participants in the education process, and they, too, have 
            proven themselves to be instructional resources as they work with 
            each other, their instructors, and librarians. As noted, faculty are 
            overcoming some of the barriers to change as their comfort with 
            technology and their collaborative efforts increase. For librarians, 
            these changes have led to increased communication, improved services 
            and the cooperative leveraging of resources. Our work with designing 
            and implementing curriculum-based information literacy instruction 
            has, ultimately, redefined our role as central to the mission of the 
            University. 
            <h2>References</h2>
			
			<p>1. American Library Association. Presidential 
            Committee on Information Literacy. "Final Report of the ALA 
            Presidential Committee on Information Literacy." In: Fifteenth 
            Anniversary Task Force, Library Instruction Round Table, American 
            Library Association, comp. <i>Information for a New Age: Redefining 
            the Librarian</i>. Libraries Unlimited: Englewood, CO, 1995, 89-105.</p> 

            <p>2. Fowell, S. and Levy, P. "Developing a New Professional 
            Practice: A Model for Networked Learner Support in Higher 
            Education." <i>Journal of Documentation</i>, 51(3), 1995, 271-280. 
            <p>3. Rader, H.B. "Information Literacy and the Undergraduate 
            Curriculum." <i>Library Trends</i>, 44(2), 1995, 270-78. 
            <p>4. Rice-Lively, M.L., and Racine, J.D. "The Role of Academic 
            Librarians in the Era of Information Technology." <i>Journal of 
            Academic Librarianship</i> 23 (1), 1997, 31-41. 
            <p>5. Chickering, A.W. and Ehrmann, S.C. "Implementing the Seven 
            Principles: Technology as Lever" (Online). Available: <a 
            href="http://www.aahe.org/ehrmann.htm">http://www.aahe.org/ehrmann.htm</a>, 
            modification date 25 July 1996. 
            <p>6.Chickering, A.W., and Gamson, Z.F. "Seven Principles for Good 
            Practice in Undergraduate Education." <i>AAHE Bulletin</i>, March 
            1987, 3-7. 
            <p>7. Hiller, S., comp. "UWired FIG Program Concludes Two-Year 
            Pilot." Internal University of Washington Libraries report, March 
            1996. 
            <p>8. Farmer, D.W. "Information Literacy: Overcoming Barriers to 
            Implementation." In: Farmer, D.W., ed. <i>Information Literacy: 
            Developing Students as Independent Learners</i>. San Francisco: 
            Jossey-Bass, 1992, 103-112. 
            <p>9. Hummel, A. Research Analyst, University of Washington Office 
            of Admissions. Telephone conversation with author, 18 May 1997. 
            <p>10. Fowell and Levy, 274. 
<hr color=#ff00ff size=3>
			
			<h5 align="left" style="">Paper presented at the <a href="http://netways.shef.ac.uk/rbase/2ndsym2.htm#programme">2nd  International Symposium on Networked Learner Support</a> 23rd-24th June 1997,  Sheffield, England<br><b>New services, roles and partnerships for the on-line learning environment</b></h5>
<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Williams, Helene  and  Zald, Anne (1997)&nbsp; &quot;Redefining roles: librarians as partners in information literacy education&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>3</strong>(1) Available at: http://informationr.net/ir/3-1/paper24.html</p>
<p style="text-align : center">&copy; the authors, 1997. Updated 7th August 1999</p>

<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/3-1/paper24.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">

<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="http://www.informationr.net/ir/3-1/infres31.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper24" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a><br>Counting only since 28 December 2002</h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
