<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>Copyright policy of Information Research: an electronic journal</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   

</head>
<body bgcolor="#ffffff">
<table>
<tr>
<td width="15%" valign="top" bgcolor="#ffffff"><p><br> <br><br><br></p>
		<table align="center">
		<tr><td><a href="editors.html"><img src="figs/editors.gif" border="0" alt="editors" width="120" height="20"></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol.gif" border="0" alt="policy" width="120" height="20"></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee.gif" border="0" alt="review" width="120" height="20"></a></td></tr>
		<tr><td><img src="figs/copyrig1.gif" border="0" alt="copyright" width="120" height="20"></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc.gif" border="0" alt="instructions" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="iraindex.html"><img src="figs/authori.gif" border="0" alt="author_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="irsindex.html"><img src="figs/subji.gif" border="0" alt="subject_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="search.html"><img src="figs/ftx.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
<tr><td><a href="reviews/reviews.html"><img src="figs/reviews.gif" border="0" alt="reviews" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
<tr><td><a href="http://www.free-conversant.com/irweblog/"><img src="figs/weblog1.gif" border="0" alt="Weblog"></a></td></tr>
<tr><td><a href="http://www.jiscmail.ac.uk/lists/IR-DISCUSS.html"><img src="figs/irdiscuss1.gif" border="0" alt="irdiscuss"></a></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td><a href="register.html"><img src="figs/register.gif" border="0" alt="register" width="120" height="20"></a></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td><a href="index.html"><img src="figs/home.gif" border="0" alt="home" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88">
    </td></tr>
		
		</table>
		
</td>

<td bgcolor="#ccccff" width="3%" valign="top">&nbsp;</td>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td>
<td>
<table width="80%">
<tr><td colspan="2"><h1 align="center"><img src="infres.gif" alt="infres_logo"></h1>
<h1 align="center">Copyright Policy</h1>
<hr size="4" style="color:#000080 ;">

<p align="justify">1.&nbsp;&nbsp;&nbsp;&nbsp;<i>Information Research</i> is a free electronic journal: our aim is to encourage the free exchange of the results of scholarly research, for the benefit of the various communities of interest within the information professions. To this end, copyright of papers submitted to the journal are published under the terms of the <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a> Under this license, as the top page of the journal notes, the licensors are the authors of each respective article. The terms of the license are:

<blockquote><ul><li>Attribution. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees must give the original author credit.</li>  
<li>Noncommercial. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees may not use the work for commercial purposes &mdash; unless they get the licensor's permission.</li> 
<li>No Derivative Works. The licensor permits others to copy, distribute, display and perform only unaltered copies of the work -- not derivative works based on it.</li></ul></blockquote> 

<p>The full terms of the Creative Commons License may be found <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode">at their Web site</a>.</p>


<b>No claim on copyright is made by the publisher, with the exceptions noted in paras. 2 and 4 below.</b> Persons or publishers (other than those licensed in accordance with 4 below) wishing to download a paper for whatever use (other than personal study) must contact the author for permission.</p>

<p align="justify">2.&nbsp;&nbsp;&nbsp;&nbsp;However, in submitting to <em>Information Research</em>, authors agree to their paper being published under the terms set out above.</p>

<p align="justify">3.&nbsp;&nbsp;&nbsp;&nbsp;It is assumed that, when an author submits a paper to <i>Information Research</i>, he or she is the legal copyright holder and no other claim to the copyright exists. </p>

<p align="justify">4.&nbsp;&nbsp;&nbsp;&nbsp;The publisher retains the right to license the content of Information Research to appropriate databases and search services, where it is believed that such licences will increase the exposure of the journal and its contents to appropriate audiences.</p>

<p align="justify">5.&nbsp;&nbsp;&nbsp;&nbsp;Copyright of the Editorials, Author and Subject Indexes and the design of the journal is held by the Publisher, Professor T.D. Wilson.</p>

<hr size="4" style="color:#000080 ;">



<p align="center">This page is maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 15th August 2003.
						
<hr size="4" style="color:#000080 ;">
</td>
<td width="3%">&nbsp;</td>
</tr>

</table>


</td></tr></table></body>
</html>
