<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Electronic Resources for Research Methods</title>




</head>

<body>
<table>
<tr><td width="100">&nbsp;</td>
<td> 
<h1 align="center">Electronic Resources for Research Methods</h1>

<h1><a name="resmeth"></a>Research 
  methods</h1>
  
<table><tr><td><h2>Content 
    analysis</h2></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h4><a href="#sware">Related software</a></h4></td></tr></table>


    <ul>
      <li><b>Chandler, Daniel (2000) Analysis of Media Texts: <a href="http://www.aber.ac.uk/media/Sections/textan01.html">Content Analysis</a>;&nbsp;&nbsp;&nbsp;<a href="http://www.aber.ac.uk/media/Sections/textan06.html">Rhetorical Analysis</a>;&nbsp;&nbsp;&nbsp;<a href="http://www.aber.ac.uk/media/Sections/textan02.html">Discourse Analysis</a></b>. Aberystwyth: University of Wales, Aberystwyth. <blockquote>Pages of links and references to papers.</blockquote></li> 
	  

            <li><b>Colorado State University. <i>Writers' Center</i> (1999)&nbsp;&nbsp; <a href="http://writing.colostate.edu/guides/research/content/">Conducting content analysis</a>.</b> Fort Collins, CO: Colorado State University. <i>Writers' Center</i>.<blockquote>&quot;Content analysis is a research tool used to determine the presence of certain words or concepts within texts or sets of texts. Researchers quantify and analyze the presence, meanings and relationships of such words and concepts, then make inferences about the messages within the texts, the writer(s), the audience, and even the culture and time of which these are a part. Texts can be defined broadly as books, book chapters, essays, interviews, discussions, newspaper headlines and articles, historical documents, speeches, conversations, advertising, theater, informal conversation, or really any occurrence of communicative language.&quot; 
</blockquote>
   	  
      <li><b>Kuechler, Manfred (n.d.) &nbsp;&nbsp;<a href="http://maxweber.hunter.cuny.edu/socio/kuechler/341/f95/caho.html">Computer-aided content analysis.</a></b> <blockquote>&quot;This handout provides a brief demonstration of the basic procedure in computer-aided content analysis. This method is particularly helpful when a large amount of textual data (covering an extended period of time) needs to be processed and the interest lies primarily in manifest rather latent content. For example, we could study the lead editorial of a particular newspaper (say, the New York Times), the party platforms before Presidential elections, or the annual "State of the Union" addresses by the President for the topics they address and, thus, monitor changes over time.&quot;&nbsp &nbsp&quot;Here... I use <a href="http://excellent.com.utk.edu/~mmmiller/vbpro.html">VBPro by M. Mark Miller</a>, a professor of Journalism at the University of Tennessee, Knoxville, who generously makes this program available to anyone interested free of charge.&quot;</blockquote></li>

<li><b>Lemke, J.L. (1998)<a href="http://academic.brooklyn.cuny.edu/education/jlemke/papers/handbook.htm">Analysing verbal data: principles, methods, and 
      problems,</a></b> <u>in</u>: K. Tobin & B. Fraser, eds.
<i>International handbook of science education</i>. Dordrecht: Kluwer.<blockquote>&quot;Increasingly, the data of science education research are verbal data: transcripts of classroom discourse and small group dialogues, talk-aloud protocols from reasoning and problem-solving tasks, students' written work, textbook passages and test items, curriculum documents. Researchers wish to use data of these kinds to describe patterns of classroom and small-group interaction, development and change in students' use of technical language and concepts, and similarites and differences between school and community cultures, school science and professional science, the mandated curriculum and the delivered curriculum. In a short chapter is it not possible to demonstrate actual state-of-the-art techniques of linguistic discourse analysis. My purpose here will be to formulate the issues and choices of which researchers should be aware in adopting and adapting any method of analysis of verbal data for their own work. Along the way I will cite examples from my own published work and other sources which I personally find useful. Discourse analysis is a very large subject; its principles embody a theory of meaning-making that is nearly co-extensive with a theory of human behaviour and human culture...&quot;&nbsp;&nbsp;Also has <a href="http://academic.brooklyn.cuny.edu/education/jlemke/meth-bib.htm">extensive list of references</a>.</blockquote>

 
	  <li><b>Miller, M. Mark & Riechert, Bonnie P.  <a href="http://excellent.com.utk.edu/~mmmiller/pestmaps.txt">Identifying themes via concept mapping: a new method of content analysis.</a></b>&nbsp;&nbsp; Knoxville, TN: University of Tennessee, Knoxville. 	<blockquote>&quot;This paper describes concept mapping, a set of computerized multidimensional scaling techniques for finding and describing themes or categories of content in large bodies of text.  These
techniques are applied to news coverage of pesticides from four magazines.  The magazines, Audubon, Nutrition Today, Successful Farming, and Time were chosen to represent distinctive perspectives on problems of pesticide use.  The analysis demonstrates the following advantages over conventional content analysis: (1) concept mapping provides a fast and convenient means of finding meaningful themes in large amounts of text, (2) these themes emerge from the data rather than imposed by the
researcher, and (3) the techniques reveal the relative importance and interrelationships among themes.
&quot;</blockquote></li>

	  <li><b>Romppel, Matthias  (2000) &nbsp;&nbsp;<a href="http://www.content-analysis.de/">Resources related to content analysis and text analysis.</a></b>&nbsp;&nbsp;<blockquote>A major site, with links to  bibliographies, research institutions and topics, software, electronic texts, and miscellaneous items.  </blockquote></li>


      <li><b>Ryan, Gery &  Weisner, Thomas
<a href="http://www.analytictech.com/borgatti/ryantext.htm">Analyzing words in brief descriptions: fathers 
      and mothers describe their children</a></b>. <blockquote>&quot;How much can we learn from a simple word analysis of qualitative data? Judging from the literature on content analysis...  and recent articles in CAM..., the answer is "a lot." Here we extend what can be done with words by examining parents' descriptions of their adolescents. We ask two questions. First, what do the words parents use in their descriptions tell us about the goals they have for their children? Second, what do differences and similarities in word use tell us about the differences and similarities in informants' perceptions of their children?<br> 
We rely on standard word processing programs and other readily available software. No special formatting or coding of the data is required. The methods we describe are useful for discovering patterns in any body of text, whether fieldnotes or responses to open-ended questions, and are particularly helpful when used along with ethnographic data and with other sources of information. Word analysis can tell us about salience, patterning, and context of words, and the relationships between words, but word analysis cannot produce a holistic interpretation of cultural data.&quot;</blockquote></li>

	
      <li><b>Schmeck, Ron (1997)&nbsp;&nbsp;<a href="http://mccoy.lib.siu.edu/projects/psyc/schmeck/iv2.ppt">Content analysis</a></b>&nbsp;&nbsp;Carbondale, IL: Southern Illinois University, Regional Center for Distance Learning and Multimedia Development.
<blockquote>A very detailed PowerPoint presentation.</blockquote></li>

<li><strong>Stemler, Steve (2001). &nbsp;<a href="http://pareonline.net/getvn.asp?v=7&n=17">An overview of content analysis.</a></strong>&nbsp; <em>Practical Assessment, Research & Evaluation</em>, <strong>7</strong>(17). Retrieved December 19, 2003 from http://PAREonline.net/getvn.asp?v=7&n=17
<blockquote>&quot;When used properly, content analysis is a powerful data reduction technique. Its major benefit comes from the fact that it is a systematic, replicable technique for compressing many words of text into fewer content categories based on explicit rules of coding. It has the attractive features of being unobtrusive, and being useful in dealing with large volumes of data. The technique of content analysis extends far beyond simple word frequency counts. Many limitations of word counts have been discussed and methods of extending content analysis to enhance the utility of the analysis have been addressed. Two fatal flaws that destroy the utility of a content analysis are faulty definitions of categories and non-mutually exclusive and exhaustive categories.&quot;</blockquote>
</li>
	  
       <li><b>ten Have, Paul (n.d.) <a href="http://www2.fmg.uva.nl/emca/mica.htm" target="_blank">Methodological issues in conversation analysis.</a></b>&nbsp;&nbsp;Amsterdam: Ethno/CA News.&nbsp;[Electronic version of a paper published originally in the <i>Bulletin de Méthodologie Sociologique</i>, Nr. 27 (June): 23-51.] <blockquote>&quot;Conversation Analysis (CA), a research tradition that grew out of ethnomethodology, has some unique methodological features. It studies the social organization of 'conversation', or 'talk-in-interaction', by a detailed inspection of tape recordings and transcriptions made from such recordings. In this paper, I will describe some of those features in the interest of exploring their grounds. In doing so, I will discuss some of the problems and dilemma's conversation analysts deal with in their daily practice, using both the literature and my own experiences as resources. I will present CA's research strategy as a solution to ethnomethodology's problem of the 'invisibility' of common sense and describe it in an idealized form as a seven step procedure. I will discus some of the major criticisms leveled against it and touch on some current developments. Conversation Analysis is a disciplined way of studying the local organization of interactional episodes, its unique methodological practice has enabled its practitioners to produce a mass of insights into the detailed procedural foundations of everyday life. It has developed some very practical solutions to some rather thorny methodological problems. As such it is methodologically 'impure', but it works.&quot;</blockquote></li>

<li><b>ten Have, Paul (2001)&nbsp;<a href="http://www2.fmg.uva.nl/emca/RO11.htm" target="_blank">Revealing orders: ideas and evidence in the writing of ethnographic reports.</a></b>  [Paper read at the IIEMCA conference on 'Orders of Ordinary Action,' Manchester, U.K., 9-11 July, 2001]

<blockquote>"The paper explores... some of the ways in which ethnographers deal with the accountability of their findings as a practical task, i.e. a task of textual design.<br> 
<br> 
In the first section, I summarize some of the ideas formulated by Charles Ragin who has suggested the social research 'involves a dialogue between ideas and evidence'. The theme of my explorations will therefore be how ethnographic reporters provide displays of such a dialogue in their reports. The first, and most extensively discussed case will be the first chapter of William Foot Whyte's classic Street Corner Society (in the second and third sections), to be followed by some summary sketches of a number of other ethnographic reports, both more or less 'conventional' in their approach (section five) as well as ethnomethodological ones (section six). A general discussion will conclude the paper."</blockquote>

</li>

<h3><a name="sware"></a>Related Software</h3>

<li><b>Provalis Research (n.d.)&nbsp;<a href="http://www.simstat.com/wordstat.htm">WORDSTAT v1.1b content analysis module for SIMSTAT.</a></b>&nbsp;Montreal: Provalis Research.<blockquote>&quot;Performs analyses on alphanumeric fields containing short textual information (up to 255 characters) such as responses to open ended questions, titles, descriptions, etc. as well as on longer texts stored in memo fields (up to about 64K of text).&quot;</blockquote></li>

<li><b>SPSS Inc. (2000)&nbsp;<a href="http://www.spss.com/textsmart/index.htm">TextSmart.</a></b>  Chicago, IL: SPSS Inc. <blockquote>&quot;Using state-of-the-art linguistics technology and proven statistical algorithms, TextSmart creates meaningful categories from open-ended survey responses. Plus, TextSmart gives you powerful tools for creating and revising categories to your needs. You get a complete, accurate picture of your respondents’ attitudes, opinions and perceptions, and produce more valuable surveys.&quot;</blockquote></li>

	</li></li></ul>
	<hr align="CENTER" color="Navy">
<div style="text-align: center;">Search Google for more sites<br>
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
<input type="text" name="q" size="31" maxlength="255" value="">
<input type="submit" name="sa" value="Search">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="cof" value="GALT:#FFFFFF;GL:1;DIV:#336666;VLC:FFFFFF;AH:center;BGC:003333;LBGC:105C6C;ALC:66CCCC;LC:66CCCC;T:90DCEC;GFNT:66CCCC;GIMP:66CCCC;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
</center>
<!-- Search Google -->

</div>
			<hr align="CENTER" color="Navy">
<div align="CENTER" style="font-size: x-small; font-family: serif; font-weight: bold; font-style: italic; color: Navy; background-color: Aqua;">Site designed, developed and maintained by T.D. Wilson, PhD, Professor Emeritus, University of Sheffield, UK. <br><a href="mailto: t.d.wilson@shef.ac.uk">Please notify the compiler of useful additional sites.</a><br>Last updated 19th December 2003<br>&copy; T.D. Wilson, 2000-2006</div>
<hr align="CENTER" color="Navy">

</td>
<td width="100">&nbsp;</td>
</tr>
</table>

</body>
</html>