<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="IRstyle.css" rel="stylesheet" />
<link rev="made" href="mailto:griesbau@inf.uni-konstanz.de" />

<!--make the appropriate insertions in the following tags.-->
<title>Figure 1: Search engine result pages for the query &quot;travel information st. lucia&quot;</title>
<meta name="keywords" content="Evaluation, retrieval test, search engines" />
<meta name="description" content="The goal of this study was to investigate the retrieval effectiveness of three popular German Web search services. For this purpose the engines Altavista.de, Google.de and Lycos.de were compared with each other in terms of the precision of their top 20 results. The test panelists were based on a collection of 50 randomly selected queries, and relevance assessments were made by independent jurors. Relevance assessments were acquired separately a) for the search results themselves and b) for the result descriptions on the search engine results pages. The basic findings were: 1.) Google reached the best result values. Statistical validation showed that Google performed significantly better than Altavista, but there was no significant difference between Google and Lycos. Lycos also attained better values than Altavista, but again the differences reached no significant value. In terms of top 20 precision, the experiment showed similar outcomes to the preceding retrieval test in 2002. Google, followed by Lycos and then Altavista, still performs best, but the gaps between the engines are closer now. 2.) There are big deviations between the relevance assignments based on the judgement of the results themselves and those based on the judgements of the result descriptions on the search engine results pages." />
<meta name="dc.title" content="Figure 1: Search engine result pages for the query &quot;travel information st. lucia&quot;" />
<meta name="dc.creator" content="Joachim Griesbaum" />
<meta name="dc.subject" content="Evaluation, retrieval test, search engines" />
<meta name="dc.description" content="The goal of this study was to investigate the retrieval effectiveness of three popular German Web search services. For this purpose the engines Altavista.de, Google.de and Lycos.de were compared with each other in terms of the precision of their top 20 results. The test panelists were based on a collection of 50 randomly selected queries, and relevance assessments were made by independent jurors. Relevance assessments were acquired separately a) for the search results themselves and b) for the result descriptions on the search engine results pages. The basic findings were: 1.) Google reached the best result values. Statistical validation showed that Google performed significantly better than Altavista, but there was no significant difference between Google and Lycos. Lycos also attained better values than Altavista, but again the differences reached no significant value. In terms of top 20 precision, the experiment showed similar outcomes to the preceding retrieval test in 2002. Google, followed by Lycos and then Altavista, still performs best, but the gaps between the engines are closer now. 2.) There are big deviations between the relevance assignments based on the judgement of the results themselves and those based on the judgements of the result descriptions on the search engine results pages." />
<!--Ignore the following tags, which will be completed by the Editor-->
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.relation.IsPartOf" content="<!--the Editor will complete this tag-->" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</head>
<body  bgcolor="#ffffff">
<div align="center"><img src="p189figure1.gif" alt="Figure 1: : Search engine result pages for the query &quot;travel information st. lucia&quot;" width="1000" height="750" /></div>
<div align="center"><br />Figure 1: : Search engine result pages for the query &quot;travel information st. lucia&quot;</div>
</body>
</html>
