<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 11 No. 2 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/11-2/infres112.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table align="center" width="60%">
<tr><td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: small">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td align="right"><a href="index.html">Home</a></td></tr>
		<tr><td align="right"><a href="about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="sponsoring.html">Sponsoring IR</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="editors.html">Editors</a></td></tr>

		<tr><td align="right"><a href="author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="search.html">Search</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td align="right"><a href="http://InformationR.net/">InformationR.net</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="register.html">Register</a></td></tr>
		<tr><td>&nbsp;</td></tr>

		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<div align="center"><img src="new_logo.jpg" width="460" height="104" alt="logo"></div>	
<hr size="1" style="color:#000080;">
<div style="text-align: center"><b>ABOUT <i>INFORMATION RESEARCH</i></b></div>
<hr size="2" style="color:#000080 ;">
<div align="center">| <a href="#intro">Introduction</a> | <a href="#policy">Editorial Policy</a> | <a href="#review">The Peer Review Process</a> | <a href="#copyright">Copyright</a> |</div>

<hr size="2" style="color:#000080 ;">

<p><a id="intro" name="intro"></a><b>Introduction</b><i>.  Information Research</i> is a <i>freely available</i>, international, scholarly journal, dedicated to making  accessible the results of research across a wide range of information-related disciplines. It is privately published by Professor T.D. Wilson, Professor Emeritus of the University of Sheffield, with in-kind support from Lund University Libraries, Lund, Sweden and from the Department of Information Science, Loughborough University, UK.</p>

<p>The journal is abstracted by</p>  

<blockquote><ul>
<li>
<strong><a href="http://www.infotoday.com/isa/default.htm">Information Science Abstracts</a></strong>

</li>
<li>
<strong><a href="http://www.bowker-saur.co.uk/products/catalog/a_and_i/lisa_j.htm">LISA: Library and Information Science Abstracts</a></strong>
</li>
</ul></blockquote>

<p>It is also indexed for ISI's <em><a href="http://www.isinet.com/isi/" target="_blank">Web of Knowledge
</a></em>, for listing in:</p>

<blockquote><ul>
<li>
<strong><a href="http://www.isinet.com/isi/products/citation/ssci/">Social Science Citation Index </a></strong></li>
<li><strong><a href="http://www.isinet.com/isi/products/cc/editions/ccsbs/">Current Contents/Social and Behavioral Sciences</a></strong></li>

<li><strong><a href="http://www.isinet.com/isi/products/alerting/" target="_blank">ISI Alerting Services</a></strong></li> 
<li><strong><a href="http://library.dialog.com/bluesheets/html/bl0007.html" target="_blank">Social Scisearch</a></strong></li>
<li><strong><a href="http://www.isinet.com/isi/products/citation/jcr/jcrsocialscience/" target="_blank">Journal Citation Reports/Social Sciences Edition</a></strong></li>
 
</ul></blockquote>

<p>The journal is listed in the catalogues and directories of resources of several hundred university and college libraries around the world and in the major Internet searching tools such as the Yahoo! directory.</p>

<p><em>Information Research</em> has also received several awards:</p>

<blockquote><ul>
<li><strong><a href="http://www.med411.com"><strong>Med411.com</strong></a></strong></li>
<li><strong><a href="http://www.emeraldinsight.com/abstracts/computing/coolsites/gl.htm">Emerald Abstracts-Computing Coolsite</a></strong></li>
<li><strong><a href="http://www.links2go.net/topic/Library_and_Information_Science"><i>Links<sup><small>2</small></sup>Go</i>&ndash;Library and Information Science</a></strong></li>
</ul></blockquote>


<p><a id="policy" name="policy"></a><b>Editorial Policy</b>.  <i>Information Research</i> publishes both refereed papers and working papers in the fields of information science, information management, information systems, information policy and librarianship.</p>

<p>Papers, reporting original research, may be of any length, and should be submitted in XHTML format according to the <a href="http://informationr.net/ir/author1.html">Instructions for Authors</a> (if an author experiences problems, he or she should contact the Editor). Each paper should be submitted with an abstract and with the figures as separate .gif or .jpg files. </p>

<p>All papers are submitted to referees who are acknowledged authorities in the various fields of specialization of the journal. Where referees disagree over the quality of a submitted paper, the Editor will obtain an opinion from a third referee.</p>

<p><i>Information Research</i> also publishes book reviews and software reviews and its 'parent' site <a href="http://InformationR.net/">InformationR.net</a> has a page devoted to <a href="http://InformationR.net/fr/">electronic journals and newsletters</a> in fields within the scope of the journal.</p>



<p><a id="review" name="review"></a><b>The Peer Review Process.</b>  Papers are first reviewed by the Editor who receives the paper and, if it is considered to be within the scope of the journal, it is then circulated to two referees, selected for their expertise in the area of the submitted paper. Members of the Editorial Board also act as referees, where appropriate. Refereed papers, in other words, will be subject to the full rigour of peer review as it is exercised by scholarly <i>printed</i> journals. The majority of papers submitted usually require revision before publication and, overall, the acceptance rate of the journal is approximately 35% of submitted papers..</p>

<p>The difference between the peer-review process for <i>Information Research</i> and that of printed journals is one of speed of review&mdash;although the main determinant of this is the speed with which referees respond. If a paper is received at the beginning of the quarter within which an issue is published, we normally expect to publish it in the next quarter (unless revision is required) - this is unlikely, however, if the paper is received in the second half of the quarter, when the paper is more likely to be reviewed in time for later issue of the journal. Normally, however, we expect to publish papers within three to six months of submission.  The journal is not restricted by needing to limit its output in any way: an issue may contain only three papers, or it may include fifteen or twenty - 'page limitations' do not affect an electronic journal.</p>

<p>Prospective authors in the United Kingdom should note that in its regular review of research performance in the United Kingdom, the Higher Education Funding Council has stated that digital publications may be submitted for assessment and should be subject to the same quality criteria as papers published by traditional means.</p>

<h2></h2>

<p><a id="copyright" name="copyright"></a><b>Copyright</b><br><br>
1.&nbsp;&nbsp;&nbsp;&nbsp;<i>Information Research</i> is a free electronic journal: our aim is to encourage the free exchange of the results of scholarly research, for the benefit of the various communities of interest within the information professions. To this end, copyright of papers submitted to the journal are published under the terms of the <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a> Under this license, as the top page of the journal notes, the licensors are the authors of each respective article. The terms of the license are:</p>

<blockquote>
<ul><li>Attribution. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees must give the original author credit.</li>  

<li>Noncommercial. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees may not use the work for commercial purposes &mdash; unless they get the licensor's permission.</li> 
<li>No Derivative Works. The licensor permits others to copy, distribute, display and perform only unaltered copies of the work -- not derivative works based on it.</li></ul>
</blockquote> 

<p>The full terms of the Creative Commons License may be found <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode">at their Web site</a>.</p>


<p><b>No claim on copyright is made by the publisher, with the exception noted in para. 4 below.</b>  Persons or publishers wishing to download a paper for whatever use (other than personal study) must contact the author for permission.</p>

<p align="justify">2.&nbsp;&nbsp;&nbsp;&nbsp;However, in submitting to <em>Information Research</em>, authors agree to their paper being published under the terms set out above.</p>

<p align="justify">3.&nbsp;&nbsp;&nbsp;&nbsp;It is assumed that, when an author submits a paper to <i>Information Research</i>, he or she is the legal copyright holder and no other claim to the copyright exists. </p>

<p align="justify">4.&nbsp;&nbsp;&nbsp;&nbsp;Copyright of the Editorials, Author and Subject Indexes and the design of the journal is held by the Publisher, Professor T.D. Wilson.</p>


<hr size="2" style="color:#000080 ;">
<h6 align="center"><i><b>Information Research</b></i> is published and maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 24th January, 2006.</h6>
<hr size="2" style="color:#000080 ;">
                        

</td></tr>
</table>



</body>
</html>
</html>