<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 11 (filtered)">
<title>Source Attribute</title>


</head>

<body lang="EN-GB">

<div class="Section1">

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<div align="center">

<table width="100%" border="1" cellspacing="0" cellpadding="5" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <tr>
  <th>Source Attribute</th><th>N</th><th>%</th><th>&lt;$10k<br>%</th><th>$10k-20k<br>%</th><th>$20k-30k<br>%</th> <th>$30k-40k<br>%</th><th>$40k-50k<br>%</th><th>$50k-75k<br>%</th><th>$75k-100k<br>%</th><th>&gt; $100k<br>%</th></tr>
 <tr><td>Place of worship</td><td align="center">79</td><td align="center">24.5</td><td align="center">44.4</td><td align="center">36.8</td><td align="center">20.8</td><td align="center">36.0</td><td align="center">31.6</td><td align="center">21.4</td><td align="center">23.2</td><td align="center">16.7</td></tr>

<tr><td>Workplace</td><td align="center">71</td><td align="center">22.0</td><td align="center">11.1</td><td align="center">21.1</td><td align="center">12.5</td><td align="center">12.0</td><td align="center">10.5</td><td align="center">22.9</td><td align="center">16.1</td><td align="center">32.2</td></tr>

 <tr><td>Clubs/teams/playgroup/hobby</td><td align="center">35</td><td align="center">10.8</td><td align="center">11.1</td><td align="center">10.5</td><td align="center">12.5</td>
<td align="center">4.0</td><td align="center">15.8</td><td align="center">11.4</td><td align="center">16.1</td><td align="center">8.9</td></tr>

<tr><td>Gym</td><td align="center">28</td><td align="center">8.7</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td>
<td align="center">8.0</td> <td align="center">5.3</td><td align="center">8.6</td><td align="center">14.3</td><td align="center">12.2</td></tr>

<tr><td>School or classes</td><td align="center">24</td><td align="center">7.4</td><td align="center">0.0</td><td align="center">5.3</td><td align="center">8.3</td><td align="center">8.0</td><td align="center">10.5</td><td align="center">4.3</td><td align="center">8.9</td><td align="center">7.8</td> </tr>

<tr><td>Store/mall</td><td align="center">21</td><td align="center">6.5</td><td align="center">0.0</td><td align="center">10.5</td><td align="center">8.3</td><td align="center">4.0</td><td align="center">5.3</td><td align="center">5.7</td><td align="center">7.1</td><td align="center">7.8</td></tr>

 <tr><td>Food/drink place/coffee shop or bar</td><td align="center">20</td><td align="center">6.2</td><td align="center">11.1</td><td align="center">0.0</td><td align="center">8.3</td><td align="center">8.0</td><td align="center">21.1</td><td align="center">8.6</td><td align="center">5.4</td><td align="center">2.2</td></tr>

 <tr><td>Other</td><td align="center">15</td><td align="center">4.6</td><td align="center">0.0</td><td align="center">10.5</td><td align="center">12.5</td><td align="center">8.0</td><td align="center">0.0</td>
<td align="center">5.7</td><td align="center">3.6</td><td align="center">2.2</td></tr>

 <tr><td>Hair salon/barber shop/beauty salon</td><td align="center">12</td><td align="center">3.7</td><td align="center">11.1</td><td align="center">5.3</td><td align="center">4.2</td><td align="center">12.0</td><td align="center">0.0</td><td align="center">5.7</td><td align="center">1.8</td><td align="center">1.1</td></tr>

 <tr><td>Waiting room (Dr's, car repair)</td><td align="center">6</td><td align="center">1.9</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">8.3</td><td align="center">
0.0</td><td align="center">0.0</td><td align="center">1.4</td><td align="center">0.0</td><td align="center">3.3</td></tr>

 <tr><td>Library</td><td align="center">6</td><td align="center">1.9</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">2.9</td><td align="center">3.6</td><td align="center">2.2</td></tr>

 <tr><td>Travel</td><td align="center">5</td><td align="center">1.5</td><td align="center">11.1</td><td align="center">0.0</td><td align="center">4.2</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">1.4</td><td align="center">0.0</td><td align="center">2.2</td> </tr>

 <tr><td>No place</td><td align="center">1</td><td align="center">0.3</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td><td align="center">0.0</td>
<td align="center">0.0</td><td align="center">0.0</td><td align="center">1.1</td></tr>

 <tr><th>Totals</th><th>323</th><th>100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th><th align="center">100.0</th></tr>
</table>

<p class="MsoNormal" style='margin-left:324.0pt;text-indent:36.0pt'><span lang="EN-US">Pearson chi-square = 93.6505, df=96, p&lt;=0.549
</span></div></div></body></html>