<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<title>Assessing Website quality in context: retrieving information about genetically modified food on the Web</title>
<meta name="dc.title" content="Assessing Website quality in context: retrieving information about genetically modified food on the Web">
<meta name="dc.creator" content="Claire R. McInerney, Nora J. Bird">
<meta name="dc.subject" content="Evaluation of Website quality">
<meta name="dc.description" content="Introduction. Knowing the credibility of information about genetically modified food on the Internet is critical to the everyday life information seeking of consumers as they form opinions about this nascent agricultural technology. The Website Quality Evaluation Tool (WQET) is a valuable instrument that can be used to determine the credibility of Websites on any topic.  Method. This study sought to use the WQET to determine the quality of Websites in the context of biotechnology or genetically modified food and to seek one or more easily identified characteristics, such as bias, commitment, use of metatags and site update-access interval (length of time between last update of the site and the date reviewed) that might be used as a quick discriminator of a Website's quality.   Analysis. Using SPSS, ANOVA and regression analyses were performed with the website variables of a population of one hundred Websites about genetically modified food.     Results. Only the site update-access interval was determined to be a shortcut quality indicator with an inverse relationship. The longer the interval the lower the quality score.  Conclusion.The study established a model for Website quality evaluation. The update-access interval proved to be the single clear-cut indicator to judge Website quality in everyday information seeking.">
<meta name="dc.subject.keywords" content="Website quality, Evaluation, Biotechnology, Genetically modified food">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-2/paper213.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2005-01-15">
 


</head>
   <body>
 
<h4>Vol. 10  No. 2, January 2005</h4>
<hr>
<h1>Assessing Website quality in context: retrieving information about genetically modified food on the Web</h1>

<h4 align="center"><a href="mailto:clairemc@scils.rutgers.edu">Claire R. McInerney</a> and <a href="mailto:nbird@scils.rutgers.edu">Nora J. Bird</a><br>
School of Communication, Information and Library Studies<br>Rutgers, the State University of New Jersey <br>4 Huntington St., New Brunswick<br> NJ 08901 USA</h4>
<br>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr>
<div align="center"><b>Abstract</b></div>


<blockquote><strong>Introduction.</strong> Knowing the credibility of information about genetically modified food on the Internet is critical to the everyday life information seeking of consumers as they form opinions about this nascent agricultural technology. The Website Quality Evaluation Tool (WQET) is a valuable instrument that can be used to determine the credibility of Websites on any topic.<br>
<strong>Method.</strong> This study sought to use the WQET to determine the quality of Websites in the context of biotechnology or genetically modified food and to seek one or more easily identified characteristics, such as bias, commitment, use of meta-tags and site update-access interval (length of time between last update of the site and the date reviewed) that might be used as a quick discriminator of a Website's quality.<br>
<strong>Analysis.</strong>  Using SPSS, analysis of variance and regression analyses were performed with the website variables of a population of one hundred Websites about genetically modified food.<br> 
<strong>Results.</strong> Only the site update-access interval was found to be a shortcut quality indicator with an inverse relationship. The longer the interval the lower the quality score.<br>
<strong>Conclusion.</strong> The study established a model for Website quality evaluation. The update-access interval proved to be the single clear-cut indicator to judge Website quality in everyday information seeking. </blockquote>
<hr>
<br><br>
<h2>Introduction</h2>

<p>Everyday life information seeking, as described by Savolainen, is a model for understanding how information sources are obtained by the ordinary person to preserve the coherence in her <em>way of life</em> (<a href="#sav95">Savolainen 1995</a>). Many aspects of everyday life information seeking have been studied subsequently, especially as they relate to health related information seeking (e.g., <a href="joh01">Johnson 2001</a>; <a href="#wik">Wikgren 2001</a>), however, many other aspects remain unexplored. Of particular interest, is the constellation of questions surrounding the purchase of consumer goods; a primary component of maintaining a <em>way of life</em> for anyone in industrialized societies, such as the United States and Europe. How does information seeking play a role in the shaping of consumer decisions?

</p><h2>Genetically modified foods as a consumer item</h2>

<p>The use of genetic engineering techniques in the production of agricultural commodities has grown and developed in the past decade. In 2003 it was estimated that 145 million acres worldwide were planted with genetically engineered plants compared with no acreage in 1994, the year that the first genetically engineered 
crop was approved by the US government regulatory agencies (<a href="#pew03b">Pew Initiative...</a> 2003b). In addition, approximately 80% of the processed foods sold in supermarkets are made from genetically engineered crops either through the use of processed oil, such as canola, or from a corn derivative, such as corn syrup 
(<a href="#hal03">Hallman, <em>et al.</em> 2003</a>). Nonetheless, consumer acceptance of this new technology as an appropriate method of producing food for human consumption in the United States is still an open question. Recent surveys have shown that between 33% and 51% of American consumers are opposed to these products and would not buy them (<a href="#hal">Hallman <em>et al.</em> 2003</a>; <a href="#pew03a">Pew Initiative... 2003a</a>). This percentage has remained fairly consistent despite the fact that most consumers lack substantive information about what these products are and how they might be harmful or helpful. In a recent survey, Hallman <em>et al.</em> (<a href="#hal03">2003</a>) found that only 52% of those surveyed knew that genetically engineered food are already in the supermarkets while the Pew Initiative on Food and Biotechnology poll (<a href="#pew03a">2003</a>) showed that only 34% of their sample had even heard of genetically modified food. </p>

<p>This lack of knowledge seems to reflect a lack of available information. If information is scarce on the topic, the questions are: What is the quality of the information available to the US public? How much is available? and What is the credible content that the many media channels, newspapers, magazines, television, and the Internet are carrying about this important subject? A multidisciplinary study undertaken by the Food Policy Institute of Rutgers, the State University of New Jersey is examining the information sources that are available for people seeking to learn more. By understanding the nature of information that consumers have been exposed to about this new technology and how they are exposed to it, the study hopes to generate a knowledge base necessary for understanding how consumers form opinions about food biotechnology and how to communicate more effectively with the public about biotechnology-related issues.&nbsp; This project is being conducted by an international team of researchers (<a href="#mci04">McInerney <em>et al.</em> 2004</a>). The Information Access part of the project, conducted by researchers at Rutgers University, first looked at the number of newspaper and magazine stories written in the decade between 1992 and 2002 (<a href="#mci04">McInerney <em>et al.</em> 2004</a>). The project continues to examine other channels for what some authors have called the 'public understanding of science' (<a href="#wyn95">Wynne 1995</a>), including television coverage and the Internet.</p>

<h3>The Internet as a media channel</h3>

<p>As Wilson (<a href="#wil97">1997</a>) noted, the characteristics of the information being sought can pose a 
significant barrier to information seeking behaviour. Both the understanding of channels available to everyday life information seekers and the credibility of the information carried there is important to understanding the process that they might use to create knowledge. The characterization of what is carried in the many media channels that people are exposed to in their daily lives is a first step in studying what they might know about a topic, especially one where opinions are so mixed as in the case of genetically modified foods (<a href="#spi01">Spink & Cole 2001</a>). </p>

<p>The present work investigated the quality of Internet Websites as sources of information about genetically modified food. The Internet is now an accessible information channel for a majority of Americans; the PEW survey on Internet use in the United States completed in 2002 found that 59% of households in the 
United States have direct access to the Internet (<a href="#hor03">Horrigan 2003</a>) and there are estimates that 70.4% of the U.S. population uses this medium in some way (<a href="#int04">Internet 
World Stats. 2004</a>). Recent research has shown that people use the Internet extensively to gather information (<a href="#fla01">Flanagin & Metzger 2001</a>), and they are more likely to give credence to the information they find on the Internet than they did in the past (<a href="#joh02">Johnson & Kaye 2002</a>). Johnson & Kaye found that readers using political Websites in the 2000 election found them more believable than during the 1996 election. In this environment of computer mediated information retrieval, it 
becomes critical to identify quality sites with substantive information, especially about a controversial topic.</p>

<p>Assessing the quality of an Internet Website is not as easy as it might seem. The question of Website quality has been defined by different disciplines in three distinct ways:</p>

<ol>
  <li>the usability of the interface (mediated communication);</li> 
  <li>the information value of the content provided (library and information 
  science); and</li> 
  <li>the design of such a site (information systems and technology, media 
  studies). </li>
  </ol>
  
<p>Each definition of quality leads to lists of criteria about what constitutes a quality site. McInerney (<a href="#mci00a">2000a</a>) looked at all of these criteria from multiple studies on Web quality to form a 
comprehensive tool for evaluating the quality of a Website that would serve to assess its trustworthiness. Her guiding principle was that 'if information can pass a test of quality, it is most likely to prove trustworthy' (<a href="#mci00a">McInerney 2000a: 3</a>) and therefore, have higher credibility. The Website Quality Evaluation Tool (WQET) that resulted from the analysis and synthesis of multiple Web quality studies is an interdisciplinary assessment instrument.</p>

<p>The tool requires an investment of time and careful consideration. It takes at least one half-hour to examine a Website thoroughly and apply quality criteria. This time commitment may be available to information professionals, but the public may not be willing to invest the same amount of time. Thus, the challenge is to devise a method that will lead the Internet user to the same conclusion as the WQET without the heavy time investment. Using a different assessment tool to assess the content of diabetes health sites, Seidman looked at domain as one such possible quality indicator but no statistical correlation was found (<a href="#sei03">Seidman 2003</a>). Different results were obtained by Triese, <em>et al.</em> (<a href="#tri03">2003</a>) when they compared readers responses to different science Websites. Readers in 
that study rated the .gov sites as being more credible than those from .com sites.</p>

<p>The present study sought to connect other meta-characteristics of a site to the results obtained from using the WQET. There were three guiding research questions:</p>

<ol>
  <li>What is the quality of Websites on genetically engineered food available to consumers for everyday life decision-making about this topic? </li>
  <li>Do political considerations or bias affect the quality of the Website? </li>
  <li>Does the level of resources, as measured by the update-access interval of the site and commitment to the topic exhibited by the sponsor of a Website, affect the quality of the site? </li>
  </ol>
  
<p>The model in Figure 1 shows the conceptual relationship among these questions. The proposed model shows that political attitudes combined with the level of resources available to an organization could affect the quality of the information on any given Website. The concepts <em>political attitudes</em> (that is, bias or stance) and <em>resources</em> have been operationalized for the present study by examining several variables. By <em>bias</em> we mean how the Website's sponsor views genetically modified (GM) crops or food and how 
strong the attitude might be regarding the benefits or disadvantages of growing genetically modified crops and using genetically modified food. A <em>bias</em> score was assigned to a Website using one of five levels that range from 'Very Opposed' to 'Very Favorable' towards genetically modified (GM) food; for example, Friends of the Earth, an environmental organization, is extremely opposed to genetically modified food so their Website received a rating of Very Opposed for bias.</p>

<div align="center"><img height="160" alt="fig1" src="p213fig1.jpg" width="714"></div>
<div align="center"><br><strong>Figure 1</strong>: Conceptual model of factors influencing quality of information.</div><br>

<p>Resource levels were assessed by looking at three different factors: commitment, update-access interval, and meta-tags. The first factor, the amount of commitment that the organization shows towards genetically modified food, was measured by the amount of space on the site devoted to the topic. The second resource factor, site update-access interval, was measured by the length of time between the last time the Website was updated and the actual date of the review of the site. The third resource indicator, the presence of meta-tags, was used for keyword identification of the site's contents. Meta-tags are used in the HTML coding to describe the contents of the site. The rationale behind using these factors is that organizations that care about the quality of information on their site will include substantial amounts of information, will update their sites regularly to reflect new information and will assign keyword meta-tags in order to help information seekers locate information. Overall quality was measured by the score on the Website Quality Evaluation Tool (<a href="#mci00b">McInerney</a>, 
2000b). The empirical model of these variables is shown in Figure 2.</p>

<div align="center"><img height="161" alt="fig2" src="p213fig2.jpg" width="513"></div>
<div align="center"><br><strong>Figure 2</strong>: Empirical model of operationalized factors affecting Website total quality score.</div>

<p>Working with these models generated four research hypotheses, which were tested using the Website as a unit of analysis. In each case the null hypothesis is that the effect cannot be found. The four hypotheses are:</p>

<ul>
  <li>H1. There is a statistically significant difference in mean quality score between sites that use meta-tags and those that do not use them.</li> 
  <li>H2. There is a statistically significant difference in mean quality score among the various levels of commitment to biotechnology food exhibited on the sites.</li> 
  <li>H3. There is a correlation between bias and quality score.</li> 
  <li>H4. There is a correlation between bias, commitment and update-access interval and the mean quality score.</li>
</ul>
  
<h2>Methods</h2>

<p>The primary objective of this research is to study the quality of Websites that provide information about genetically engineered foods. The first step in this process was to identify the sites using a purposive sampling technique. The second step was to determine the quality score for each identified site using the Website Quality Evaluation Tool. Coding was done over a six-month period by evaluating all the variables related to Web quality as articulated in the Website Quality Evaluation Tool and entering the score for each variable into a Microsoft Access database built expressly for this project. The database allowed for a total quality score to be calculated from a composite of all the variables, some of which were weighted according to their importance. The resulting data were exported to an SPSS 11.0 spreadsheet for analysis. </p>

<h3>Data sample</h3>

<p>Purposive sampling techniques were used to gather <em>subjects</em>, that is, Websites for the study. The unit of analysis was a Website that had some information about agricultural biotechnology, genetically modified food, genetically engineered food or some variant of these terms. Individual pages about genetically modified food were the focal point of the analysis although the entire Website was analysed. In practice, this meant that information about the last date of update, authority, links, style and graphics were obtained from all of the pages on a Website. Content, authority, and coverage were primarily gleaned only from the most pertinent pages devoted to genetically engineered food.</p>

<p>An initial set of sixty-five Web sites was taken from a checked list compiled by a Rutgers University scholar who studied rhetorical strategies used on Websites by proponents and opponents of biotechnology (<a href="#qua02">Quaglione 2002</a>). Additional sites were identified using the top three search engines as 
rated by Greg Notess's authoritative Search Engine Showdown (<a href="#not03">Notess 2003</a>). At the time of the research in 2003, Notess rated <a href="http://www.google.com/" target="_blank">Google </a>, <a href="http://www.wisenut.com/" target="_blank">WiseNut</a>, and <a href="http://www.altavista.com/" target="_blank">Altavista</a> as the top three search engines. Three search phrases; genetically engineered food, genetically modified food, and genetically engineered crop, had previously been identified as being the most popularly used terms for biotechnology food, and consequently, these phrases were used to search for Websites in the search engines (<a href="#mci04">McInerney <em>et al.</em> 2004</a>). The top thirty hits on each search engine were compared against the already identified list. Unique items were flagged for review. Some sites were rejected for analysis based on three factors:</p>

<ol>
  <li>lack of meaningful content despite being found by the search engine,</li> 
  <li>sites that were related to print publications such as a specific article from the publication, FDA Consumer, and</li> 
  <li>Websites that contained only directories of other Websites, such as the British Library's Resource Discovery Page on Genetically Modified Foods. (<a href="#USF03">U.S. Food and Drug Administration 2003</a>; <a href="#bri03">British Library 2003</a>). </li>
  </ol>
  
<p>Identified sites were analysed using McInerney's Website Quality Evaluation Tool (<a href="#mci00b">McInerney</a> 2000b). A score for characteristics of each site was recorded. In addition to 
the eight different quality characteristics and the meta-tag score that make up the total quality score, the bias of the site, the amount of space on the site devoted to the topic of genetically engineered food, or <em>commitment</em>, and the dates that the Website was accessed and updated were noted. These dates were 
used to determine an update-access interval score for the site.</p>

<p>A single coder was used for the bulk of the project. However, a preliminary test of a sample done by the primary coder and the author of the WQET was done and inter-coder reliability was calculated. The results showed a Spearman's rho correlation of only .775 between the two author coders. Since this was below the 
usual .80 standard, further training was done and it was raised to .985. This high reliability between the authors of this paper, one of whom was the developer of the Website Quality Evaluation Tool, implied that the best course of action would be for all sites to be analysed by one of the authors. </p>

<h3>Sampling procedure</h3>

<p>Answers to a series of questions about each Website were recorded on paper forms. (See <a href="#app">
Appendix</a>) A score for each of eight criteria was determined from these answers by a single coder. After a subtotal was computed by the Access software, the presence of meta-tags was noted. Five points were awarded for use of the meta-tag field for keywords that were used responsibly, i.e., were descriptive of the actual content on the site. The rationale for this weighting is based on the care and engagement by the Web staff when they assign meta-tags. In addition, the bias of the site, the amount of space on the site devoted to the topic of genetically engineered food, or <em>commitment</em>, and two dates: the date the Website was accessed and the last date the Website was updated, were noted. The results were entered into the Access database. At present, 100 Websites have been completely analysed and form the basis of this paper.</p>

<h3>Assessment of quality variables</h3>

<p>The primary dependent variable in the analysis is qualscor, the total quality score, as derived from the Website Quality Evaluation Tool. This score is made up of nine different criteria with a rating score of 1-7 based on the presence of various subcriteria. The criteria are content, functionality, authority, currency, links, graphics, coverage, style, and use of meta-tags. The first three criteria:  content, functionality, authority - are weighted by doubling their scores. In this case <em>content</em> refers to the intellectual content of the site, its accuracy and clarity; <em>functionality</em> means ease of use and navigation; and <em>authority</em> refers to the credibility of the Website author or organizational sponsor. The weighting of these factors reflects the importance that Website quality experts assign to the qualities (<a href="#Beck">Beck</a> 1997; <a href="#Ciolek">Ciolek</a> 1996; <a href="#Dragulanescu">Dragulanescu</a> 2002; <a href="#Lynch">Lynch 
& Horton</a> 1999; <a href="#Tillman">Tillman</a> 2003; <a href="#Wehmeyer">Wehmeyer</a> 1997, etc.). The highest possible score for a site is eighty-two with no necessary minimum. Figure 3 shows the number of Websites in the sample that received certain total quality scores. </p>

<div align="center"><img height="361" alt="fig3" src="p213fig3.jpg" width="473"></div>
<div align="center"><br><strong>Figure 3</strong>: Distribution of the Total Quality Score in the 100 analysed Websites showing mean and standard deviation.</div>

<p>Three independent variables were assessed and recorded in the Access database. Bias was judged on a five-point scale from 'Very Favorable' (five points) towards genetically engineered foods to 'Very Opposed' to these foods (one point). To aid the analysis an ordinal level, a numerical variable was created  from this one and labelled <em>biasnum</em>. <em>Commitment</em> was defined as percentage of the site directory sections that were devoted to this topic. The amount of commitment to the topic of genetically modified food was initially evaluated on a ten-point scale, for example, a site could be scored from 0-10% to 90-100% depending on what proportion of the Website's pages discussed genetically modified food. In order to make statistical analysis easier, the scale was transformed into a numerical variable called <em>commit</em>. However, very few sites were found to devote between 40 to 70% of their site space to the topic, so the variable was collapsed into three levels: low (0-29% commitment), medium (30-69% commitment), and high (70-100% commitment); the revised variable was labelled <em>commit2</em>. </p>

<p>Two variables were created from the gathered evaluation data: basequal, the quality score without the five points for the presence of meta-tags that were added after the evaluation; and update-access interval. Update-access interval can also be thought of as a measure of how recently the site has been maintained. Since meta-tag usage was an addition to the total quality score, it was desirable to create a new variable, <em>metapres</em> that could be used in an independent samples t-test. Rather than an addition to the score, 
<em>metapres</em> was a bimodal, nominal variable created by transforming the cases where five points were added into a <em>yes</em> or <em>no</em> for the use of meta-tags on the site. </p>

<p>Table 1 provides an overview of the Website characteristics that demonstrate Website quality and the number of sites that received specific evaluation ratings. <em>Bias</em> is fairly evenly distributed, although the <em>Very 
Opposed</em> group is the largest. Overall, more Websites demonstrated that the sponsors were either somewhat opposed or very opposed to genetically modified food (n=46), compared with thirty-eight sites that were somewhat in favour or very favourably inclined towards genetically modified food (n=38). Sixteen of the 
sites demonstrated an even-handed treatment of genetically modified food, demonstrating a position that was neither for nor against. <em>Commitment</em> results were bimodal with only five sites showing a medium level (30-69% of the site) devoted to the topic. Approximately half of those examined showed a low commitment (n=46), and half had a strong or high commitment to the topic on their site (n=49). meta-tag usage was evenly split in the sample; about half the sites used meta-tags (n=54), and half did not (n=46), and their mean quality 
scores were quite close. The mean update-access interval of the sites was over one-half year with a large standard deviation of almost one-year on either side of the mean. Ninety-four of the sites were examined for this characteristic because six sites had no dates associated with them. The mean total quality score was 57.2 which would classify the average site as 'Good' on the Website Quality Evaluation Tool rating scale.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 1: Website characteristics</strong></caption>
  <tbody>
  <tr><th>Characteristics</th><th>Number<br>(N=100)</th></tr>
  <tr><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Bias</strong></td><td>&nbsp;</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Very opposed</td><td align="center">37</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Somewhat opposed</td><td align="center">9</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Neutral</td><td align="center">16</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Somewhat in favour</td><td align="center">18</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Very favourable</td><td align="center">20</td></tr>
  <tr>
    <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Commitment</strong></td><th>&nbsp;</th></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Low (0-29% of site)</td><td align="center">46</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Medium (30-69%)</td><td align="center">5</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;High (70-100%)</td><td align="center">49</td></tr>
  <tr><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Meta-tags</strong></td><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;No. (Mean basequal score)</strong></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Meta-tags used</td><td align="center">54 (55.39)</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Meta-tags not used</td><td align="center">46 (53.46)</td></tr>
  <tr><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Update-access interval (n=94)</strong></td><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Mean no. of days (Std.Dev.)</strong></td></tr>
  <tr><td>&nbsp;</td><td align="center">193 (309)</td></tr>
  <tr><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Total quality score (max. =82)</strong> (n=100)</td><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Mean score (Std.Dev.)</strong></td></tr>
  <tr><td>&nbsp;</td><td align="center">57.2 (11.6)</td></tr>
  <tr>
    <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Quality rating</strong></td><td><strong>&nbsp;&nbsp;&nbsp;&nbsp;No. of sites</strong></td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Excellent site</td><td align="center">9</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Very good</td><td align="center">25</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Good</td><td align="center">17</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Fair</td><td align="center">17</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Problematic</td><td align="center">25</td></tr></tbody></table>
  
<h3>Findings and analysis</h3>

<p>This study proposed a model that showed how resources, as measured by meta-tag use, commitment of Website, and update-access interval of the site combined with politics (as measured by bias) would predict the quality of a Website. Quality was defined by variables measured on the Website Quality Evaluation Tool. Using 
meta-tags for keywords describing a site is one of the indicators of the level of resources in an organization because it implies that the organization has access to a Webmaster with some sophistication and with an interest in accurate information retrieval. It also might indicate that the organization cares about getting its message out to Internet users. </p>

<p>Although meta-tags have lost their ascendancy as a source of evidence for search engine relevancy decisions (<a href="#sul02">Sullivan</a> 2002) they are still widely used and may be an indicator of the quality of the 
Website. The first hypothesis, then, was that an independent samples t-test would find a significant difference in the mean base quality score of sites (<em>basequal</em>) that used meta-tags and those that did not. The <em>basequal</em> variable was designed specifically to be used in this analysis to capture the other criteria scores without including the five-point reward for using meta-tags. In addition, the <em>metapres</em> variable was used because it was a simple, nominal variable. The results show that, in fact, the means of the two groups of sites, those that use meta-tags and those that do not are almost equal, 55.39 and 53.46 (see Table 1). The equal variances were confirmed by the Levene's Test which was shown to have a significant F=.643 at p &lt;.001. With t=.865, p &gt;.05 there is no statistically significant difference between the Websites that used meta-tags and those that did not, and, therefore, the null hypothesis cannot be rejected. Hypothesis 1, that the use of meta-tags is a good indicator of overall quality of a Website, is not supported.</p>

<p>A second measure of resource use by an organization is its level of commitment, which in this study was operationalized to the proportion of the Website devoted to the topic of genetically engineered food. It was found that Total Quality Score did not vary with levels of commitment as had been predicted. An analysis of variance (ANOVA) showed that the three commitment levels (<em>commit2</em>) had mean quality scores within two points of one another. The results of the analysis showed no support (F (2.97)=1.451, p &gt;.05) for H2, that such a difference would be found in sites that devote quite a bit of their space to genetically modified food and those that have a small section of the site on the topic. The bimodal split of either high or low commitment levels may be a confounding factor in this analysis attributed to the purposive sampling technique that was used. Since the Websites analysed had by definition substantive amounts of information about biotechnology food, there 
was a high probability that these sites would have greater commitment to this topic. It might also be observed that, as in other contexts, quantity does not necessarily equal quality.</p>

<p><em>Bias</em> as a measure of the politics involved in this topic was also not among a sufficient predictor of the quality of a Website. Although bias was widely distributed among the Websites (see Table 3 for details), bias did not correlate with the level of quality a Website exhibited. A simple regression analysis (r =-.111, p &gt;.05) provided evidence that bias had no effect on the total quality score. The null hypothesis for H3 (that strong bias affects quality) failed to be rejected and no support was given to bias as a quick quality measure as indicated on the model.</p>

<p>The final hypothesis looked at the impact of two of the resource variables (commitment and update-access interval of the site) and bias on the total quality score using a multiple regression analysis. Although bias had been 
rejected as a single predictor of Website quality, a multiple regression might reveal interactions among the variables that would lend support to the total model. This was not the case since only site update-access interval had a significant relationship to the score (beta=-.465, p&#8804;.001 with an adjusted r-squared=0.206). Neither bias nor commitment correlated with the total quality score. H4, that there was a relationship between the resource indicators, commitment and update-access interval and the mean quality score, was partially supported with this evidence although the null hypothesis cannot be completely rejected.</p>

<p>A separate linear regression analysis confirmed the strength of the correlation of update-access interval and quality, and its direction (r= -.474, p &lt;.001 with r-squared=.216). The negative direction of this correlation 
indicates that this factor would predict a lower score on the Website Quality Evaluation Tool. In this new single factor model, update-access interval of the site was found to explain 21.6% of the variance. In other words the greater the amount of time between when a Website is updated and when it is viewed by the user, the lower the site's quality. In other words how often a Website is updated does indicate the lesser quality of the site. This suggests that there is still a large amount of the variation in Website quality that remains unexplained.</p>

<h2>Conclusions</h2>

<p>The search for quality Websites is an endeavour that occupies many different fields (<a href="#sei03">Seidman</a> 2003; <a href="#wik01">Wikgren</a> 2001). The Website Quality Evaluation Tool is useful for evaluating the credibility of Websites, however, it can be time consuming, taking approximately thirty minutes to evaluate each site. Consequently, the tool may be more useful to information professionals rather than to the public at large. Certainly, for sites that will be linked on an organizational portal or a library's Webography, the investment of time in using the tool is worthwhile. Consumers might benefit indirectly if they use library or research centre sites that have been examined and vetted using the criteria in the tool.</p>

<p>It would be valuable to be able to use some meta-characteristic rather than the entire WQET, such as the update-access interval of the site, that might help differentiate Websites that do stand up to the quality test. This study looked for such a distinguishing feature(s). It examined political position as measured by bias and resource use as indicated by space, commitment, meta-tag use, and update-access interval of the site as possible discriminators.</p>

<p>It was determined that bias as a measure of political stance was not a useful discriminator. There was no significant correlation between bias and the WQET score for the sample population. High quality sites were produced by both proponents and opponents of genetically modified food.</p>

<p>The second possible discriminator, <em>resources</em>, was actually a set of factors. It was thought the level of resources would be indicated by commitment, or the amount of the Website that was devoted to the topic of interest, the use of meta-tags, and the access-update interval. It was thought that correlations would exist that would follow the empirical model provided in Figure 2. However, strong statistical evidence for the model was not found in the sample of Websites that was analysed. The group of Websites that used meta-tags was equally high in quality as those that did not; the basequal scores were almost identical. In addition, <em>commitment</em> was not significantly correlated with the total quality score. Those sites that devoted many pages to the topic of genetically modified food fared equally well on the WQET as those that dedicated only a few to the topic.</p>

<p>The update-access interval was shown to account for over 20% of the variance in the quality score. This may indicate that the amount of updating that a site undergoes overwhelms all other considerations of resources that an organization commits to an endeavour such as a Web presence on the Internet. However, this result may be complicated by the number of sites with no easily determined <em>update</em> date and by those that use automatic dating techniques. Many Websites now pull in the date automatically from their server host. This serves to obscure the length of time since it was last updated. It is especially crucial in a science domain such as genetically modified food to know where current information exists and where outdated research may be. Identifying sites with older information could be critically important for research, for education, for library purposes, and for general learning by interested parties. It may be useful to identify and then segregate those sites that do use an automatic dater by looking carefully at the source code for javascript-supplied date routines. After differentiating the automatically dated sites from the sites where dates were manually applied, the analysis could then be revised.</p>

<p>As more and more people have access to the Internet and use Websites for gathering information, it becomes necessary to identify high quality and trustworthy sites. The WQET is a useful instrument for the information professional to use in accomplishing this important task. For everyday information seekers, however, it examines too many factors. Update-access interval of the site appears to be one valid shorthand criterion for assessing Website quality despite the many problems with determining the date a Website has been updated. Still, a large proportion of the variance in the scores for Websites remains unexplained.</p>

<p>Because it is common knowledge that information on the Internet differs dramatically in quality: some Websites being constructed by students who are compelled to do so for a class assignment, others by ideologues with an axe to grind, and others by reputable organizations with a mission to inform or advocate&mdash;it is useful to be able to assess the quality of the information, functionality, and the architectural details of such sites to find solid information resources in a time effective way. Like traditional efforts to establish authority in research reports and publishing, knowing how to assess Websites to assist information seekers in particular context areas is an emerging concern for library and information professionals. The Website Quality Evaluation Tool was built on aggregate research on information and Web quality, so it provides one step towards understanding Website evaluation. This paper explained how the WQET was used in the context of genetically modified agriculture and food. Current studies are planned to examine content factors more closely in an effort to determine more definitive quality measures and to look at how users themselves find information on genetically modified foods on the Web and how they incorporate what they find into their <em>way of life</em>.</p>

<h2>Acknowledgements</h2>

<p>The authors gratefully acknowledge the assistance offered by Dawn Filan, Kelly Grimmett, and Chris Scott who helped design and implement the Access Database used to record quality factors and total quality scores. The authors are also grateful to the researchers at Rutgers University Food Policy Institute, in particular, Bill Hallman and Helen Aquino for their help on the project. <br>Research described here was supported by a grant provided to the Rutgers Food Policy Institute by the U.S. Department of Agriculture (USDA), under the Initiative for the Future of Agricultural Food Systems (IFAFS) grant #2002-52100-11203 <em>Evaluating Consumer Acceptance of Food Biotechnology in the United States</em>, Dr. William K. Hallman, Principal Investigator. The 
opinions expressed in the article are those of the authors and do not necessarily reflect official positions or policies of the USDA, The Food Policy Institute, or Rutgers University.</p>

<h2>References</h2>

<ul>
  <li><a id="bec97" name="bec97"></a>Beck, S. (1997). <a href="http://lib.nmsu.edu/instruction/evalcrit.html"><em>Evaluation criteria: the good, the bad & the ugly; or why it's a good idea to evaluate Web sources</em>.</a> Retrieved 21 June, 2004, from http://lib.nmsu.edu/instruction/evalcrit.html</li> 
  
  <li><a id="bri03" name="bri03"></a>British Library. (2003). <a href="http://%20www.bl.uk/services/information"><em>Genetically modified foods</em>.</a> London: British Library. Retrieved 4 September, 2003 from http:// www.bl.uk/services/information</li>  

  <li><a id="cio96" name="cio96"></a>Ciolek, T.M. (1996). <a href="http://www.ciolek.com/PAPERS/six-quests1996.html">The six quests for the electronic grail: current approaches to information quality in WWW resources.</a> <em>Review Informatique et Statistique dans les Sciences Humaines</em>, (1-4), 45-71. Retrieved 21 June, 2004 from http://www.ciolek.com/PAPERS/six-quests1996.html </li>  
  
  <li><a id="dra02" name="dra02"></a>Dragulanescu, N-G. (2002). Website quality evaluations: criteria and tools. <em>International Information & Library Review</em>, <strong>34</strong>(2), 247-254. </li>  
  
  <li><a id="fla01" name="fla01"></a>Flanagin, A.J. & Metzger, M.J. (2001). Internet use in the contemporary media environment. <em>Human Communication Research</em>, <strong>27</strong>(1), 153-181.</li>  
  
  <li><a id="hal03" name="hal03"></a>Hallman, W.K., Hebden, W.C., Aquino, H.L., Cuite, C.L. & Lang, J.T. (2003). <em>Public perceptions of genetically modified foods: a national study of American knowledge and opinion.</em> New Brunswick, N.J.: Rutgers, The State University of New Jersey, Food Policy Institute. </li>  
  
  <li><a id="hor03" name="hor03"></a>Horrigan, J.B. (2003). <a href="http://www.pewinternet.org/pdfs/PIP_Info_Consumption.pdf"><em>Consumption of information goods and services in the United States</em>.</a> Washington, D.C.: PEW Internet & American Life Project. Retrieved 1 December, 2003 from http://www.pewinternet.org/pdfs/PIP_Info_Consumption.pdf</li> 
  
  <li><a id="int04" name="int04"></a>Internet World Stats (2004). <a href="http://www.internetworldstats.com/stats.htm#top25"><em>Top ten countries with highest number of internet users</em>.</a> Retrieved 23 June, 2004 from http://www.internetworldstats.com/stats.htm#top25</li>  
  
  <li><a id="joh02" name="joh02"></a>Johnson, T.J. & Kaye, B.K. (2002). Webelievability: a path model examining how convenience and reliance predict online credibility. <em>Journalism & Mass Communication Quarterly</em>,  <strong>79</strong>(3), 619-642.</li>    

  <li><a id="lyn99" name="lyn99"></a>Lynch, P.J. & Horton, S. (1999). <a href="http://www.info.med.yale.edu/caim/manual"><em>Web style guide</em>.</a> New Haven, CT: Yale University Press. Retrieved 21 June, 2004 from http://www.info.med.yale.edu/caim/manual.</li>  
  
  <li><a id="mci00a" name="mci00a"></a>McInerney, C. (2000a). <a href="http://scils.rutgers.edu/~clairemc/onlinepaper.htm"><em>Establishing and maintaining trust in online systems</em>.</a> In M. Williams (Ed.), <i>Proceedings of the 21st National Online Meeting (pp.257-270).</i> Medford, N.J.: Information Today. Retrieved 30 September, 2003 from  http://scils.rutgers.edu/~clairemc/onlinepaper.htm. </li>
  
  <li><a id="mci00b" name="mci00b"></a>McInerney, C. (2000b). <a href="http://www.scils.rutgers.edu/~clairemc/webqualitytool.htm"><em>Consumer acceptance of biotechnology food in the U.S.</em></a>. Retrieved 21 June, 2004 from the Rutgers University, School of Communication, Information and Library Studies Website: http://www.scils.rutgers.edu/~clairemc/webqualitytool.htm</li> 
  
  <li><a id="mci04" name="mci04"></a>McInerney, C., Bird, N.J. & Nucci, M. (2004). Knowledge flow from lab to the lay public: a case study of genetically modified food. <em>Science Communication,</em> <strong>26</strong>(1), 44-74. </li>
  
  <li><a id="not03" name="not03"></a>Notess, G. (2003). <a href="http://searchengineshowdown.com/stats/">Search engine showdown: statistics.</a> In <em>Search engine showdown: user's guide to searching the Web</em>. Retrieved 30 September, 2003 from  http://searchengineshowdown.com/stats/.</li> 
  
  <li><a id="pew03a" name="pew03a"></a>Pew Initiative on Food and Biotechnology (2003a). <a href="http://pewagbiotech.org/research/2003update/1.php"><em>Awareness of genetically modified food remains low: public sentiment about genetically modified food.</em></a> Retrieved 29 November, 2003 from  http://pewagbiotech.org/research/2003update/1.php</li> 
  
  <li><a id="pew03b" name="pew03b"></a>Pew Initiative on Food and Biotechnology. (2003b). <a href="http://pewagbiotech.org/resources/factsheets/display.php3?FactsheetID=2"><em>Factsheet:   genetically modified crops in the United States</em></a>. Retrieved 26 August, 2003 from  http://pewagbiotech.org/resources/factsheets/display.php3?FactsheetID=2 </li>
  
  <li><a id="qua02" name="qua02"></a>Quaglione, T. (2002). <em>Rhetorical strategies used on Websites created by proponents and opponents of biotechnology to influence public opinion</em>. Unpublished honours thesis, 
  Rutgers University Cook College, New Brunswick, New Jersey, USA. </li>
  
  <li><a id="sav95" name="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'Way of Life'. <em>Library and Information Science Research,</em> <strong>17</strong>, 259-294. </li>
  
  <li><a id="sei03" name="sei03"></a>Seidman, J.J. (2003). <em>Evaluation of the quality of consumer health information Web sites: diabetes tool development and impact of sponsorship characteristics</em>. Unpublished 
  doctoral dissertation, Johns Hopkins University, Baltimore, Maryland, USA.</li> 
  
  <li><a id="spi01" name="spi01"></a>Spink, A. & Cole, C. (2001). Introduction to the special issue: everyday life information-seeking research. <em>Library & Information Science Research</em>, <strong>23</strong>(4), 301-304.</li>
  
  <li><a id="sul02" name="sul02"></a>Sullivan, D. (2002). <a href="http://searchenginewatch.com/sereport/article.php/2165061"><em>Death of a meta tag</em></a>. Retrieved 25 August, 2004 from http://searchenginewatch.com/sereport/article.php/2165061</li> 
  
  <li><a id="til03" name="til03"></a>Tillman, H.N. (2003). <a href="http://www.hopetillman.com/findqual.html"><em>Evaluating quality on the net</em></a>. Retrieved 21 June, 2004 from http://www.hopetillman.com/findqual.html </li>

  <li><a id="tri03" name="tri03"></a>Triese, D., Walsh-Childers, K., Weigold, M.F., & Friedman, M. (2003). Cultivating the science internet audience: impact of brand and domain on source credibility for science information. <em>Science Communication</em>, <strong>24</strong>(3), 309-332.</li> 

  <li><a id="USF" name="USF"></a>United States. <em>Food and Drug Administration</em>. (1993). <a href="http://www.fda.gov/bbs/topics/consumer/Con00191.html"> <em>Genetically engineered foods: fears and facts</em>.</a> <em>FDA Consumer</em>, <strong>27</strong>(1) Retrieved 4 September, 2003 from   http://www.fda.gov/bbs/topics/consumer/Con00191.html</li> 
  
  <li><a id="weh97" name="weh97"></a>Wehmeyer, L.B. (1997). Evaluating internet research. <em>Syllabus</em>, <strong>11</strong>(2), 46-48. </li>

  <li><a id="wik01" name="wik01"></a>Wikgren, M. (2001). Health discussions on the Internet: a study of knowledge communication through citations.  <em>Library and Information Science Research</em>, <strong>23</strong>(4), 305-317.</li> 
  
  <li><a id="wil97" name="wil97"></a>Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing and Management</em>, <strong>33</strong>(4), 551-572.</li> 
  
  <li><a id="wyn95" name="wyn95"></a>Wynne, B. (1995). Public understanding of science. In S. Jasanoff, G.E. Markle, J.C. Petersen & T. Pinch (Eds.), <em>Handbook of Science and Technology Studies</em> (pp. 361-388). Thousand Oaks, CA: Sage Publications. </li>
</ul>
  
<hr>

<h1><a id="app" name="app"></a>APPENDIX</h1>

<h1>Web Site Quality Evaluation Tool</h1>

<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">This tool is for Web developers, Web teams, or information professionals who are interested in rating Web sites for trustworthiness and quality. Evaluate the site according to each quality criterion. Rate each category, using a scale of 1-7 (see below), and then give the Web site an overall score based on the calculations and total.</p>

<p><b>Web site URL:</b>___________________________________________________________</p>
<p><b>Web site Title:</b>___________________________________________________________</p>
<p><b>Author:</b>_________________________________________________________________</p>
<p><b>Sponsor</b>:________________________________________________________________</p>
<p><b>Rating Scale:</b>&nbsp;&nbsp;&nbsp;&nbsp; <u>1&nbsp;&nbsp;2</u>&nbsp;&nbsp;Poor &nbsp;&nbsp;&nbsp;&nbsp;<u>3&nbsp;&nbsp;4</u>&nbsp;&nbsp;Average&nbsp;&nbsp;&nbsp;&nbsp;<u>5&nbsp;&nbsp;6</u>&nbsp;&nbsp;Good &nbsp;&nbsp;&nbsp;&nbsp;<u>7</u>&nbsp;&nbsp;Excellent</p>

<p><b>Score:</b></p>
<h3>______A. Content</h3>
<p>[1-7] Are the grammar and spelling correct?</p>

<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Are statistics and research findings cited and documented?<br>
Are biases clearly stated?<br>
Is the audience or objective of the site clearly identified?<br>
Is language appropriate for the subject matter?<br>
Is there a theme, or are different topics tied together conceptually?<br>
Is this a personal Web page or an institutional one?<br>
Is there evidence that the information is accurate?</p>

<h3>______B. Functionality</h3>

<p>[1-7] How easy is it to navigate through the site?</p>

<p style="margin-left: 20px; font: Verdana; ">Is there a menu bar that makes sense?<br>
Is there a site map, index, or directory?<br>
Is information presented in a clear and uncluttered manner?<br>
Does the site load quickly or are there delays?<br>
Is there an understandable conceptual plan?</p>

<h3>______C. Currency and Stability</h3>

<p>[1-7] Is the material up to date?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif; ">What is the lasting power potential of this site?<br>
Are pages dated to indicate date of creation or revision date?<br>
Have there been frequent updates indicating that there is ongoing site maintenance?</p>

<h3>______D. Links</h3>

<p>[1-7] Do internal links lead user to a logical outcome?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Have external links been carefully selected?<br>
Are connections live and reliable?</p>

<h3>______E. Graphics</h3>

<p>[1-7] Do the graphics enhance the information and understanding of the site material?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Are there gratuitous animated items that do little to enhance the information?<br>
Are the colors pleasing and harmonious?<br>
Are the fonts readable and consistent?<br>
Is the design scheme consistent throughout the site?<br>
Are frames annoying or are they functional (e.g. can the user print a frame and escape from a frame?)</p>

<h3>______F. Authority</h3>
<p>[1-7] Is the author clearly identified with background, resume, CV, or biography?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Is contact information, including postal address, phone, and e-mail available?<br>
Is e-mail address linked for easy communication?<br>
What is the domain type of the sponsor?<br>
Is the sponsor trying to sell something or advocate a cause? (Selling and advocating are not necessarily negative characteristics, but either activity should be clearly stated.)</p>

<h3>______G. Coverage</h3>

<p>[1-7] Is there a clearly stated goal for the site's information scope?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Does the site's information meet the clearly stated objectives of the site?<br>
Is the information comprehensive or are there large gaps in coverage?</p>

<h3>______H. Style</h3>

<p>[1-7]<b> </b>Does the site demonstrate a consistent, clear style?</p>
<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">Does the style enhance the content or detract from it?<br>
Is the style appropriate for the content?<br>
Does the style demonstrate creativity or innovation?</p>

<p style="margin-left: 20px; font: Verdana, Geneva, Arial, Helvetica, sans-serif;">______ Award <b>5</b> extra points if site uses <b>meta-tags</b> responsibly for subject cataloging</p>
<p>A (multiply x 2) = ______ A _______ E<br>
B (multiply x 2) = ______ B _______ F<br>
C (multiply x 2) = ______ C _______ G<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______ D _______ H<br>
______<b>Total</b></p>

<p><b>Coding results:</b></p>
<p><b>71 - 82</b> = Excellent Site, trust it<br>
<b>64 - 70</b> = Very Good, bookmark it<br>
<b>57 - 63</b> = Good, but proceed with caution<br>
<b>50 - 56</b> = May offer something, but don't trust information without investigation<br>
<b>Below 50</b> = Use the site information with a grain of salt</p><br>
<p>&copy; 2000 Claire McInerney cmcinerney@aol.com</p>
</body>
</html>
