<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Watch this: Help For Sick Pages</title>
<link href="../TBstyle.css" type="text/css" rel="stylesheet">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="keywords" content="HTML, Webpages, Webpage design, code validation, stylesheets, javascript">
<meta name="description" content="The developers' extensions of Mozilla Firefox provide a useful toolbox for Webpage designers.  Tools permit the manipulation of stylesheets, the measurement of download speed, validation of HTML code, and the debugging of Javascript among other methods.">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Watch this: help for sick pages">
<meta name="DC.Creator" content="Brooks, Terrence A.">
<meta name="DC.Subject" content="HTML, Webpages, Webpage design, code validation, stylesheets, javascript">
<meta name="DC.Description" content="The developer's extension of Mozilla Firefox provides a toolbox of useful tools for Webpage designers.  Tools permit the manipulation of stylesheets, the measurement of download speed, validation of HTML code, and the debugging of Javascript among other methods.">
<meta name="DC.Type" content="article">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="DC.Identifier" content="http://InformationR.net/ir/10-2/TB0501.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Date.Available" content="15 January 2005">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.PlaceName" content="Global">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

</head>
<body bgcolor="#ffffff" onload="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 10  No. 2, January, 2005</h4></td></tr>
  <tr> 
    <td><a href="infres102.html" target="_top" onclick="MM_nbGroup('down','group1','contents','',1)" onmouseover="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/contents.gif" alt="contents" name="contents" border="0" id="contents"></a></td>
    <td><a href="../iraindex.html" target="_top" onclick="MM_nbGroup('down','group1','authorindex','',1)" onmouseover="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="auindex" name="authorindex" width="120" height="20" border="0" id="authorindex"></a></td>
    <td><a href="../irsindex.html" target="_top" onclick="MM_nbGroup('down','group1','subjindex','',1)" onmouseover="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="subindex" name="subjindex" width="120" height="20" border="0" id="subjindex"></a></td>
    <td><a href="../search.html" target="_top" onclick="MM_nbGroup('down','group1','search','',1)" onmouseover="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="search" name="search" width="120" height="20" border="0" id="search"></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/ihome.gif" alt="home" name="home" border="0" id="home"></a></td>
  </tr>
</table>

<hr style="color: rgb(0, 0, 128);" size="3">
<div align="center">
<h1>Watch this: help for sick pages</h1></div>
<h4 align="center"><a href="mailto:tabrooks@u.washington.edu">

Terrence A. Brooks</a> 
<br>The Information School <br>University of Washington 
<br>Seattle, WA 98195</h4>

<br>

	  <h3>Heal your sick Webpages!</h3>
      
	  <p><em><strong>The Web writer's problem:</strong></em>  Your Webpage is bloated and slow to load, your JavaScript is buggy, your floated images are out of control, etc.</p>
	  <p><em><strong>The Web reader's problem:</strong></em> You download a Webpage and wish you could view it without the images, show all the link code, examine its stylesheet, etc.</p>
	<p><em><strong>Solution:</strong></em> The extensions for the new Mozilla Firefox Web browser can help both Web writers and readers. </p>
	 
	 <p> I have extended my version of Firefox to arm myself with these tools:  &quot;Disable&quot; to &quot;Options&quot; are Web Developer tools,  

<img src="standards.JPG" width="29" height="27" alt="standards" style="vertical-align: middle">  is the Standards Compliance mode, and  
<img src="jsConsole.JPG" width="25" height="24" alt="console" style="vertical-align: middle">&nbsp;is the JavaScript Console.</p>
	 
	  <div align="center"><img src="toolbar.jpg" width="874" height="29" alt="toolbar"></div>
	   
<p>Welcome back to the browser wars!  I just switched to Mozilla Firefox.  The <a href="http://www.mozilla.org/products/firefox/">Firefox</a> Web browser exemplifies the advantage of open-source development where many different people can contribute many different extensions to satisfy many different needs.  My needs as a Web writer are being met by the Web Developer extension written by <a href="http://www.chrispederick.com/">Chris Pederick</a>, and the JavaScript Console Status written by <a href="http://www.cosmicat.com/">Michael O'Rourke</a>.</p>


<h3>Show me an example of how it helps you!</h3>


<p><strong>I can decode my buggy JavaScript</strong>  &nbsp;&nbsp;Javascript is one of the most common client-side Web technologies.  It is fundamental to the development of interactive Web pages. Image roll-overs, clickable buttons and form entry validation are common applications.  You can even make things fly across your Webpage or build image billboards for the timed display of pictures.  But if you're writing Javascript for a Webpage, then your development environment is your Web browser, and debugging JavaScript is often black magic (on a good day) or impossible (on a bad day):</p>

<blockquote>While exploring JavaScript, you'll probably write code that doesn't work as you expect it to and want to debug it.  The basic debugging technique for JavaScript is like that in many other languages: insert statements into your code to print out the values of relevant variables so that you can try to figure out what is actually happening.  David Flanagan, <strong>JavaScript: The Definitive Guide</strong> O'Reilly, 2002 p.19</blockquote>

<p>Ouch! I have been frustrated for years with cryptic error messages:</p>

<div align="center"><img src="ieDiagnostics.jpg" width="438" height="255" alt="diagnostics"></div>

<p>The JavaScript Console Status tool gives you more detailed and visual diagnostics, not only telling you what the problem is but also showing you where the error occurred.  This is really helpful when you're debugging a JavaScript hundreds of lines long. You know that you have a JavaScript error, when the icon  
<img src="jsConsole.JPG" width="25" height="24" alt="console" style="vertical-align: middle">
  turns to  
<img src="redX.JPG" width="28" height="24" alt="X" style="vertical-align: middle"></p>

<div align="center"><img src="firefoxDiagnostics.jpg" width="553" height="292" alt="ffdiag"></div>


<h3>Slim your bloated Webpages</h3>

<p>
<img src="infoTab.jpg" style="float: left; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;" alt="tab">
<br><br>
<strong>I can evaluate the download speed of my Webpage</strong>
&nbsp;&nbsp;More and more I find myself teaching distance education courses via the Web.  While I enjoy high-speed cable connections, some of my students no doubt would be thankful for a 56k modem, while others are hobbled with even less powerful technology. I can run a diagnostic on my Web page to optimize download.  Consider the <a href="http://www.ischool.washington.edu/tabrooks/320/2003Revision/syllabus.htm">work of art</a> that I wrote at <em>http:// www.ischool.washington.edu/ tabrooks/ 320/ 2003Revision/ syllabus.htm</em>. 

</p>
<br clear="left">

<p>The following Speed Report diagnostic tells me I've created a fat page that will be slow to load:</p>	

<div align="center"><img src="speedReport.jpg" width="601" height="501" alt="report"></div>	


<h3>Other tools</h3>

<strong>Image tools</strong>
<p>

<img src="imageTools.jpg" style="float: left; margin-right: 20px; margin-top: 10px; margin-bottom: 10px" alt="tools">
<br><br>
You want to harvest images from a Webpage? &quot;Display Image Paths&quot; will show you where an image is located.  &quot;Hide Images&quot; will produce a text-only display.  There are several tools to outline images.  This is very useful for understanding how much of the Webpage presentation is image or text.</p>

<br clear="left">

<p>&nbsp;</p>
<h4><strong>Check the validity of your HTML code &nbsp;&nbsp;&nbsp;<em>Shame on me!</em></strong></h4>

<p><img src="notValid.jpg" style="float: left; margin-right: 20px; margin-top: 10px; margin-bottom: 10px" alt="notvalid">
<br><br>
I'm a good example of a sloppy hacker who writes undisciplined HTML code.  That's ok if I never work for hire or otherwise have to share my code.  Your employer, however, might demand HTML of a certain reliability and standard.  You can validate CSS, HTML, Links and more.</p>
<br clear="left">

<h3>Postscript</h3>

<p>The Firefox browser is a customizable tool with new extensions being added all the time.  It illustrates the evolution of the Web browser towards a toolbox that the Web surfer can use to negotiate the interactive reading surfaces known as Webpages.  By the way, this Web page received warnings for too many objects, too many images, total size, total image size, total CSS size and I'm warned that it will load in about 55 seconds on a 56k modem.  Ouch!  </p>

	  
<h3>Useful links</h3>

	<ul>
	<li><a href="http://www.mozilla.org/products/firefox/">Download Mozilla FireFox</a> at http://www.mozilla.org/products/firefox/</li>
	<li><a href="https://addons.update.mozilla.org/extensions/">Firefox extensions</a> at https://addons.update.mozilla.org/extensions/</li>
	<li>Web Developer extension <a href="http://www.chrispederick.com/work/firefox/Webdeveloper/documentation/">documentation</a> at http://www.chrispederick.com/work/firefox/Webdeveloper/documentation/</li>

	<li><a href="http://www.cosmicat.com/extensions/scriptstatus/">JavaScript Console Status</a> at http://www.cosmicat.com/extensions/scriptstatus/</li>
	</ul>
	

	<hr size="3" style="color:#000080 ;">
<div align="center">
<h4>How to cite this paper:</h4>Brooks, T.A. (2005) "Watch this: help for sick pages"   
<em>Information Research</em>, <strong>10</strong>(2) TB0501.html 
[Available at http://InformationR.net/ir/10-2/TB0501.html]</div>
<br>
<hr size="3" style="color:#000080 ;">

<div align="center">&copy; the author 2005. <br>Last updated: 11 January, 2005</div>
<div align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></div>
<hr size="3" style="color:#000080 ;">
<table border="0" cellpadding="5" cellspacing="10" align="center">
<tr> 
    <td><h4><a href="infres102.html">Contents</a></h4></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper226" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td>
  </tr>
</table>
<hr size="3" style="color:#000080 ;">

</body>
</html>
