<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Software Review: EndNote 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Bibliographic databases" />
<meta name="DC.Title" content="Review:  EndNote 9" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Software review" />
<meta name="DC.Description" content="Software review" />
<meta name="DC.Subject.keywords" content="Bibliographic databases" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="software review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="ENote.jpg" width="120" height="155" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir//reviews/sofrev22/reviews.html">New reviews | </a></li>
	<li><a href="http://www.informationr.net/ir//reviews/sofrev22/reviews.html#past">Past reviews | </a></li>
	<li><a href="http://www.informationr.net/ir//reviews/sofrev22/reviews.html#srev">Software reviews | </a></li>
	<li><a href="http://www.informationr.net/ir//reviews/index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr> 
<tr><td align="center"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-size: smaller; font-family: Verdana; color: Blue; width: 10;" onclick="doChangeFont()" onclick="doChangeFont()" width="15" /></td></tr>
</table>
<hr size="1" style="color: maroon;" />

<h3><em>EndNote 9</em>.   Carlsbad, CA: Thomson ResearchSoft</a>, 2005.  $239.95 (&pound;125.00, (&pound;75.00 to students) from Adept Scientific</a>, UK)</h3>

<p>A number of versions of this excellent bibliography creation program have appeared previously in <em>Information Research</em>, in fact, versions <a href="http://tinyurl.com/8ms36" target="_blank">2.3</a>, <a href="http://tinyurl.com/dx34f" target="_blank">3</a>, <a href="http://tinyurl.com/axkdo" target="_blank">4</a>, <a href="http://tinyurl.com/b35uz" target="_blank">5</a>, <a href="http://tinyurl.com/bp22r" target="_blank">6</a> and <a href="http://tinyurl.com/dwx9d" target="_blank">7</a>, from which you will understand that it is now a pretty mature package and enhancements are somewhat at the margin. </p>

<p>However, the package is constantly under review and the improvements are real.  The differences between version 2.3 and version 9 are enormous and a constant user of the system, like myself, has benefited from the changes.
The basic, advertised enhancements in this edition are, first: an expanded application of Unicode to enable the creation of bibliographies, citation of references, import and export, etc. in more languages.  Secondly, there is increased connectivity to sources, partly as a consequence of the extended Unicode.  EndNote has twenty new MARC formats that enable access to library catalogues and databases around the world.  This is a useful feature and the range of libraries and databases listed has increased enormously since the early days.  Of course, if, like me, you work from home, only the public resources are going to be available for searching in this way: even when connected by VPN to the University of Sheffield, my attempts to access the databases are frustrated because coming in through EndNote, I need a user-name and password to access them.  Consequently, it is easier for me to use the other approach, which is to log on to the databases through the University intranet and then search and download the records to import into EndNote.  It is one more step, but at least it gets me there.</p>

<p>I'm not sure that I understand fully one of the other advertised enhancements, which is:</p>

<blockquote>New benchmarks optimize performance in EndNote 9 for sorting, importing and exporting large reference libraries. EndNote 9 offers easy portability of customized reference field and type information for collaboration with colleagues.</blockquote>

<p>I guess it simply means that the program has been tweaked to speed things up: to test this, I connected to a university library (University of California at San Diego), searched for anything by 'Wilson, Thomas', found 106 references and downloaded them all - the download took only 20 seconds.  I don't have any previous benchmark to say whether this is faster, but it seems fast enough for most purposes.  I tried again, searching for 'Thompson' at the University of Sydney Library: this resulted in over 3,000 references and I downloaded 200 in one minute, so I guess that the speed of download depends to some extent on the size of the file, but you should be able to do it at a rate of between 100 and 200 items a minute.  This was borne out by a search on the Library of Congress catalogue, which produced 10,000 references: these were downloading at the rate of about 200 a minute.  In trying to access the British Library catalogues I was rewarded with a 'Name server error' message: the notes in the Connection window tell me that,</p>

<blockquote>The British Library allows Z39.50 access to their library catalogue as a "test" feature only; the database may sometimes be unresponsive or behave erratically.</blockquote>

<p>So I guess that this was one of those occasions.   These notes are very useful and worth reading.  For example, that for the British Library goes on to say:</p>

<blockquote>
LIMITATIONS<br />
1. This database makes no distinction between personal and corporate authors.  EndNote will therefore interpret corporate authors as personal authors and parse the name accordingly.  Users must manually move the comma to the end of the corporate author after importing, e.g.<br /><br />
British Egg Marketing Board Scientific Advisory, Committee<br />
British Egg Marketing Board Scientific Advisory Committee,<br />
<br />
2. Search results seem to be sorted by record type; those first retrieved are often brief serial records which are devoid of author, year, and other important data, e.g.<br />
<br />
TI- EUROPEAN SYMPOSIUM ON THE QUALITY OF POULTRY MEAT<br />
DT- Periodical<br />
LA- Unspecified<br />
HL- British Library<br />
<br />
After these have been downloaded, books and other record types will follow.<br />
<br />
3. Year data is provided in the YR- tag as well as at the end of the PU- tag.  Attempts have been made to filter out the year from the PU- tag, but due to myriad variations in presentation, it is sometimes imported.  In such cases, users must manually delete it from the Publisher field, e.g. [MLC], [1996?]-.
</blockquote>

<p>Once you have your references you will have to tidy them up, because the system can't always recognize the document type and the individual journal practice of naming authors sometimes results in oddities like this citation:</p>

<blockquote>Smith, C. S. M. D., Morris, M. R. N. M. S. C. S., Hill, W. P., Francovich, C. E., McMullin, J. P., Chavez, L. P., & Rhoads, C.M.D. (2004). Cultural Consensus Analysis as a Tool for Clinic Improvements. Journal of General Internal Medicine May, 19(5, Part 2), 514-518.</blockquote>

<p>which results from the author section of the record being:</p>

<blockquote>Smith, C. Scott M. D.<br />
Morris, Magdalena R. N. M. S. C. S.<br />
Hill, William PhD<br />
Francovich, Chris EdD<br />
McMullin, Juliet PhD<br />
Chavez, Leo PhD<br />
Rhoads, Caroline M. D.</blockquote>

<p>What the actual journal page shows is:</p>

<blockquote style="font-style: normal;">C. Scott Smith, <em>MD</em>, Magdalena Morris, <em>RN</em>, <em>MS</em>, <em>CS</em>, William Hill, <em>PhD</em>, Chris Francovich, <em>EdD</em>, Juliet McMullin, <em>PhD</em>, Leo Chavez, <em>PhD</em>, Caroline Rhoads, <em>MD</em></blockquote>

<p>As you see, qualifications have become confused with initials in three cases, presumably because they were confused in the database.  Sometimes, also, a book may be entered as a journal article and electronic sources may not always be recognized as such.  Before using the output of EndNote, therefore, you need to check the references carefully. </p>

<p>You can edit reference types so that the information you actually need is recorded, and the resulting custom reference type is stored in the RefTypeTable.xml file, located in the folder - Documents and Settings\[Your Name]\Application Data\EndNote.   If you share your EndNote libraries with others, you will need to send them a copy of this file so that they can make proper use of the library.</p>

<p>The update, version 9.0.1 lists many more enhancements including improvements to certain connection files, fixing certain citation issues with the Cite While You Write feature, improved performance of the Import feature, including, importantly from the point of view of my personal use, restoring the ability to import first and last page numbers of papers from Web of Science, improvements to the scanning of RTF documents and a number of minor changes to the user interface, including an improved Print Preview format for a subject bibliography.</p>

<p>For the first time that I can recall, EndNote 9 is not backward compatible with libraries created with earlier editions - to use libraries created with EndNote 5, 6, or 7 the file must be converted with EndNote 9. A new library is created and the original is retained.  However, in documents produced by Microsoft Word 2000, XP, or Word 2003 documents, EndNote 9 automatically updates previous versions of EndNote Cite While You Write citations when you format the bibliography.  So, if you have started off the document using an earlier version of EndNote (with the limits indicated) you don't have to worry about re-doing the citations.</p>

<p>EndNote continues to attract add-ons:  with, I think, version 7 it was RefViz and with this version there is a trial version of Onfolio, which is <a href="http://InformationR.net/ir/reviews/sofrev21/sofrev21.html" target="_blank">
also reviewed in this issue
</a>.</p>
<hr size="2" style="color:#000080;" />
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#b5e6ff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<input type="text" name="q" size="20" maxlength="255" value="&quot;bibliographic software&quot;"></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Google Search"></input>
<input type="hidden" name="client" value="pub-5081678983212084"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#003324;GL:1;DIV:#66CC99;VLC:FF6600;AH:center;BGC:C5DBCF;LBGC:73B59C;ALC:000000;LC:000000;T:330033;GFNT:333300;GIMP:333300;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->


<div style="text-align: center;">Find similar software with Google</div>

<hr size="2" style="color:#000080;" />


<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of:   <em>EndNote 9</em>.   Carlsbad, CA: Thomson ResearchSoft</a>, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. SR22 &nbsp;[Available at: http://informationr.net/ir/reviews/sofrev22/sofrev22.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

