﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      Use of social media in different contexts of information seeking: effects of sex and problem-solving style
    </title>
    <meta charset="utf-8">
    <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Give the title of your paper">
    <meta name="author" content="Kyung-Sun Kim, Sei-Ching Joanna Sin">
    <meta name="dcterms.subject" content="A Web survey was conducted to examine how undergraduate students use social media for information seeking purposes. The study investigated how users' sex and problem-solving style influence the use of different social media platforms and the evaluation of information from social media in two contexts, including academic and everyday life contexts">
    <meta name="description" content="Social media are increasingly popular and emerging as important information sources. The study investigates how users' sex and problem-solving style affect their use and evaluation of social media in two contexts. A Web survey including Problem Solving Inventory (problem solving inventory) was used to collect data. Over 1,000 undergraduates in the United States participated. Analysis. For each context, two-way ANOVAs were conducted with sex and problem solving inventory score as independent variables and the frequency of using different social media platforms and the frequency of taking different evaluative actions as dependent variables. In academic contexts, significant sex effects were found in the use of wikis, blogs and internet forums. Significant effects of problem-solving style were found in the use of social networking sites, user reviews, blogs and microblogs. An interaction between sex and problem-solving style was found in the use of social networking sites and microblogs. In everyday life contexts, sex effects were found. Males used wikis and internet forums whereas females used social networking sites and microblogs frequently. As for problem-solving styles, ineffective problem-solvers used internet forums frequently. Regarding the use of evaluation strategies, females with effective problem-solving styles checked other users' reactions frequently while males with ineffective style did so in academic contexts. In everyday contexts, effective problem-solvers used most of the evaluation strategies frequently. Social media use and evaluation behaviours varied depending on contexts. sex effects remained significant when problem-solving style has been taken into account. Findings suggest that effects of sex on information behaviour may need to be examined along with other psychological and sociocultural factors">
    <meta name="keywords" content="sex, information evaluation, information seeking, information source, problem-solving style, social media"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic24.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 20 no. 1, March, 2015
      </h4>
    </header>
    <article>
      <h1>
        Use of social media in different contexts of information seeking: effects of sex and problem-solving style
      </h1><br>
      <div style="margin-left: 5%; margin-right:10%;">
        <h4>
          <a href="#authors">Kyung-Sun Kim</a><br>
          School of Library and Information Studies, University of Wisconsin-Madison. 4217 H.C. White Hall, 600 N. Park St., Madison WI 53706, USA<br>
          <a href="#authors">Sei-Ching Joanna Sin</a><br>
          Division of Information Studies, Wee Kim Wee School of Communication and Information, Nanyang Technological University. 31 Nanyang Link, Singapore 637718, Singapore
        </h4>
      </div><br>
      <form>
        <fieldset>
          <legend>Abstract</legend>
          <blockquote>
            <strong>Introduction.</strong> Social media are increasingly popular and emerging as important information sources. The study investigates how users' sex and problem-solving style affect their use and evaluation of social media in two contexts.<br>
            <strong>Method.</strong> A Web survey including the problem solving inventory (problem solving inventory) was used to collect data. Over 1,000 undergraduates in the United States participated.<br>
            <strong>Analysis.</strong> For each context, two-way ANOVAs were conducted with sex and problem solving inventory score as independent variables and the frequency of using different social media platforms and the frequency of taking different evaluative actions as dependent variables.<br>
            <strong>Results.</strong> In academic contexts, significant sex effects were found in the use of wikis, blogs and internet forums. Significant effects of problem-solving style were found in the use of social networking sites, user reviews, blogs and microblogs. An interaction between sex and problem-solving style was found in the use of social networking sites and microblogs. In everyday life contexts, sex effects were found. Males used wikis and internet forums whereas females used social networking sites and microblogs frequently. As for problem-solving styles, ineffective problem-solvers used internet forums frequently. Regarding the use of evaluation strategies, females with effective problem-solving styles checked other users' reactions frequently while males with ineffective style did so in academic contexts. In everyday contexts, effective problem-solvers used most of the evaluation strategies frequently.<br>
            <strong>Conclusions.</strong> Social media use and evaluation behaviours varied depending on contexts. sex effects remained significant when problem-solving style has been taken into account. Findings suggest that effects of sex on information behaviour may need to be examined along with other psychological and sociocultural factors.
          </blockquote>
        </fieldset>
      </form>
      <section>
        <br>
        <br>
        <h2>
          Introduction
        </h2>
        <p>
          Recent socio-technological development has opened up a wide range of channels for information seeking and sharing. Social media platforms such as Facebook and Twitter, for example, are popular among younger generations (<a href="#dug13">Duggan and Brenner, 2013</a>). As social media become increasingly popular, a number of studies have been conducted to examine college students' social media use (<a href="#cor10">Correa , 2010</a>; <a href="#gra13">Gray , 2013</a>; <a href="#hug12">Hughes , 2012</a>; <a href="#yan13">Yang and Brown, 2013</a>). Most of those studies, however, investigated social media use for socialization or marketing purposes (<a href="#ber12">Berthon , 2012</a>; <a href="#ell07">Ellison , 2007</a>) rather than for information seeking. The latter is a promising area for information behaviour and information literacy research, as there is beginning evidence that individuals often turn to social media for finding information. About 50% of online teens and over 80% of college students use social media for their academic as well as everyday life research, for example (<a href="#hea09">Head and Eisenberg, 2009</a>, <a href="#hea10">2010</a>; <a href="#pew12">Pew, 2012</a>). Given the popularity of these platforms, it is important to understand what individuals do when using social media for information seeking, and what affects such behaviour.
        </p>
        <p>
          While specific platforms, particularly Wikipedia, have received more attention in information behaviour research, there is a dearth of studies comparing individuals' information use and evaluation across different social media platforms and contexts. Furthermore, little research has been done on user variables that influence the social media use for information seeking. Previous studies suggest that sex is one of the user variables significantly affecting the use of social networking sites and Wikipedia (<a href="#nad12">Nadkarni and Hofmann, 2012</a>; <a href="#lin11">Lin and Lu, 2011</a>; <a href="#lim10">Lim and Kwon, 2010</a>). Problem-solving style is another variable with potential influence on social media use as it has been found to affect Web search behaviour and source selection (<a href="#kim08">Kim, 2008</a>; <a href="#wil12">Williams and Kim, 2012</a>).
        </p>
        <p>
          Focusing on undergraduate students, this study aims to investigate the use and evaluation of social media for information-seeking purposes in two contexts, academic and everyday life. Of particular interest are individual differences in such behaviour. The study examines how users' sex and problem-solving styles influence the social media use and evaluation in these contexts. Findings of the study will help better understand how user and contextual factors influence the use of social media as information sources.
        </p>
        <h2>
          Background
        </h2>
        <h3>
          Social media use for information acquisition
        </h3>
        <p>
          Social media are widely popular across different age groups. Social networking sites like Facebook, for example, are among the most popular social media platforms used by college students (<a href="#smi11">Smith, Rainie, and Zickuhr, 2011</a>). Although the main purpose of using social networking sites is related to socialization, an increasing number of individuals seem to get news from social networking sites. Media-sharing sites such as YouTube are also known as important sources for news (<a href="#pew12">Pew, 2012</a>). More recently, microblogs like Twitter are found to be used for getting news as well (<a href="#mit13">Mitchell, Holcomb, and Page, 2013</a>). Wikipedia has been known as another popular social media platform, which is often used as a starting point. A great number of students would begin with Wikipedia when searching for information, because it often provides an overview of a new concept and also useful resources (<a href="#hea10">Head and Eisenberg, 2010</a>).
        </p>
        <h3>
          Sex and information behaviour
        </h3>
        <p>
          The sex of users seems to have some effects on the online information behaviour. In general, male students tend to use internet sources more frequently than females (<a href="#li07">Li and Kirkup, 2007</a>). The former use the Internet for a variety of leisure activities and news information whereas the latter use it for communication and academic purposes (<a href="#fal05">Fallows, 2005</a>; <a href="#jon09">Jones , 2009</a>). Regarding social media use, social networking sites seem to be used by female rather than male students (<a href="#mad11">Madden and Zickuhr, 2011</a>; <a href="#nad12">Nadkarni and Hofmann, 2012</a>). On such sites, female students are also likely to spend more time (<a href="#moo12">Moore and McElroy, 2012</a>) and have more friends (<a href="#pem09">Pempek , 2009</a>). Compared to their counterparts, male students tend to use social networking sites more for task-oriented reasons and less for interpersonal purposes (<a href="#lin11">Lin and Lu, 2011</a>). Research suggests that the topics in which each sex group is engaged are related to stereotypical sex roles (<a href="#har06">Harp and Tremayne, 2006</a>; <a href="#kno07">Knobloch-Westerwick and Alter, 2007</a>). Regarding the online shopping behaviour, friends seem to have more impact among female shoppers than males (<a href="#gar04">Garbarino and Strahilevitz, 2004</a>; <a href="#kim07">Kim <em>et al.</em>, 2007</a>).
        </p>
        <h3>
          Problem-solving style and information behaviour
        </h3>
        <p>
          A problem-solving process, defined as a goal-oriented sequence of cognitive operations (<a href="#and80">Anderson, 1980</a>), involves both cognition and emotion, and is manifested through behaviour. According to Zamble and Gekoski (<a href="#zam94">1994</a>), individuals with emotion-focused approaches tend to make themselves feel better about a problematic situation without changing the problem itself whereas those with problem-focused approaches actually make changes on the problematic situation in order to make it less stressful. Heppner (<a href="#hep88">1988</a>) developed an instrument called Problem Solving Inventory (problem solving inventory) to determine problem-solving styles by measuring self-perceived problem-solving ability. It consists of three scales derived from factor analysis: problem-solving confidence, approach-avoidance style, and personal control.
        </p>
        <p>
          A study on source selection shows that individuals who are emotion-focused, avoiding rather than approaching problem-solving activities, tend to use online resources more than traditional library resources (<a href="#wil12">Williams and Kim, 2012</a>). This result elaborates the personality of avoiders who prefer using online resources that are easily accessible than going through the process of searching for print resources (<a href="#mil83">Miller and Mangan 1983</a>). Another study reveals that individuals with low level of personal control become emotional when solving a less structured problem and become less effective in online information seeking (<a href="#kim08">Kim, 2008</a>).
        </p>
        <h3>
          Contexts and information behaviour
        </h3>
        <p>
          To understand human information behaviour, it is important to know the context of information behaviour as well as humans themselves (<a href="#fis09">Fisher and Julien, 2009</a>; <a href="#all01">Allen and Kim, 2001</a>). While contexts can be conceptualised in different levels and from different angles (<a href="#cou07">Courtright, 2007</a>; <a href="#joh03">Johnson, 2003</a>), most research on information behaviour has been in academic research or work-related contexts (<a href="#kuh91">Kuhlthau, 1991</a>; <a href="#fid99">Fidel , 1999</a>; <a href="#mck07">McKnight, 2007</a>; <a href="#mac05">MacIntosh-Murray and Choo, 2005</a>), as improving users' performance in such contexts is considered crucial. Interest in information behaviour in everyday life contexts, however, has continued to grow (<a href="#fis09">Fisher and Julien, 2009</a>) and more research has focused on information behaviour in everyday contexts (<a href="#ago05">Agosto and Hughes-Hassell, 2005</a>; <a href="#gra05">Gray, Klein, Noyce, Sesselberg, and Cantrill, 2005</a>; <a href="#sav07">Savolainen, 2007</a>, <a href="#sav08">2008</a>).
        </p>
        <p>
          Although a number of studies have been conducted focusing on the use of social media, there is a dearth of research on social media use as information sources. Furthermore, little attention has been paid to factors affecting social media use. The study aims to investigate individual differences in social media use and evaluation in two information-seeking contexts. Its research questions include: (1) how individuals with different sex and problem-solving style use social media in the academic and the everyday-life contexts, and (2) how individuals with different sex and problem-solving style evaluate information from social media in the academic and the everyday-life contexts.
        </p>
        <h2>
          Methods
        </h2>
        <p>
          To find out how undergraduates use social media for information seeking purposes, data were collected using a Web survey. The survey questionnaire was developed through three steps. First, students and librarians with substantial experience with social media were involved in developing a list of strategies and data elements used for evaluating information from social media. Second, based on the list developed in step 1 and also questions used in our previous study on social media, a questionnaire was developed and implemented using Qualtrics (<a href="http://www.qualtrics.com">www.qualtrics.com</a>). The survey questionnaire was finalised after two rounds of pilot testing. Pilot-test participants were students recruited from different graduate and undergraduate classes. In addition, the problem solving inventory (problem solving inventory: <a href="#hep88">Heppner, 1988</a>) was used to assess participants' perception of their own problem-solving behaviours and attitudes in general. problem solving inventory is a standardised test, consisting of 35 items rated on a 6-point scale. The total score is considered to be the best overall index of one's self-perceived problem-solving ability - effectiveness of one's problem solving. Its reliability indicating the internal consistency ranged from 0.72 to 0.91, while its test-retest reliability ranged from 0.81 to 0.89.
        </p>
        <p>
          A call for participation was distributed to all the undergraduate students (N = 26,528) in a public university in the United States. Participation was voluntary. To increase the response rate, a bookstore gift card was offered to those selected via a random drawing. Participants interested in entering the drawing pool were asked to provide their e-mail addresses upon the completion of the survey.
        </p>
        <h3>
          Data analysis
        </h3>
        <p>
          Two-way ANOVAs were used to test the effects of sex and problem-solving style on the frequency of using social media and the evaluation of information from social media. The analyses were done using SPSS.
        </p>
        <h3>
          Participants
        </h3>
        <p>
          A total of 1,355 responses were received: the response rate was around 5%. About 60% of the respondents were female and 40% were male. A majority of the respondents (67%) were between 20 and 24 years old. Thirty-one percent of them were under 20 years old. In terms of their academic major, most of the respondents were in science and engineering (39%), followed by social sciences (37%), and arts &amp; humanities (11%). The mean problem solving inventory score of the sample was 86.50, with a standard deviation of 19.38. Using the sample mean, respondents' problem-solving styles were categorised into two groups: effective and ineffective. Low problem solving inventory scores signify better problem solving. Respondents with low problem solving inventory scores are referred to as the effective problem-solving group while those with high problem solving inventory scores as ineffective problem-solving group. About 47.4% of female and 49.1% of male respondents belonged to the effective problem-solving group.
        </p>
        <h3>
          Limitations
        </h3>
        <p>
          As the non-probability convenience sampling method was used in this study and the response rate was low, any generalization of the study's findings should be done with caution.
        </p>
        <h2>
          Findings
        </h2>
        <h3>
          Research question 1: social media used for information seeking
        </h3>
        <p>
          Respondents rated how often they used different social media platforms as information sources for academic and everyday information seeking. The answers ranged from 1 to 5, with 5 indicating "almost always." The top five platforms in the academic context were: wikis (<em>M =</em> 3.58), Q&amp;A sites (<em>M =</em> 2.43), media-sharing services (<em>M =</em> 2.24), internet forums (<em>M =</em> 1.73), and blogs (<em>M =</em> 1.57). The top five platforms in the everyday context were: social networking sites (<em>M</em> = 3.88), media-sharing services (<em>M</em> = 3.56), wikis (<em>M</em> = 3.31), user reviews (<em>M =</em> 2.81), and microblogs (<em>M =</em> 2.77). These top five platforms in both contexts yielded a total of eight unique platforms: wikis, social networking sites, media-sharing services, user reviews, Q&amp;A sites, blogs, microblogs, and internet forums. These platforms are used for the subsequent analyses. Figure 1 shows the frequency of information seeking via the eight platforms by context and sex. Overall, respondents used social media for information seeking in everyday contexts (<em>M =</em> 2.86) more frequently than in academic contexts (<em>M =</em> 1.98).
        </p>
        <figure class="centre">
          <img src="isic24fig1.jpg" alt="Figure1">
          <figcaption>
            Figure 1: Frequency of using social media for information seeking,&nbsp;by context and sex
          </figcaption>
        </figure>
        <h4>
          Academic context: sex and problem-solving style differences
        </h4>
        <p>
          Eight 2x2 ANOVAs were conducted, one for each social media platform. Figure 4 summarises the results. Out of the eight platforms tested, sex effects were found in three platforms: wikis, blogs, and internet forums. Male respondents used each of the three platforms more frequently than females did: Wikis: <em>Mean<sub>Male</sub></em> = 3.74, <em>Mean<sub>Female</sub></em> = 3.47 (<em>p</em> &lt; 0.001); Blogs: <em>Mean<sub>Male</sub></em> = 1.64, <em>Mean<sub>Female</sub></em> = 1.52 (<em>p</em> &lt; 0.05); and Internet forums: &nbsp;<em>Mean<sub>Male</sub></em> = 1.89, <em>Mean<sub>Female</sub></em> = 1.63 (<em>p</em> &lt;0.001). A significant effect of problem-solving style was also found in four platforms: social networking sites, user reviews, blogs and microblogs. Respondents with ineffective problem-solving style used these four platforms more frequently than those with effective style: Social networking sites: &nbsp;<em>Mean<sub>Effective problem-solving</sub></em> = 1.42, <em>Mean<sub>Ineffective problem-solving</sub></em> = 1.56 (<em>p</em> &lt; 0.01); User reviews: <em>Mean<sub>Effective problem-solving</sub></em> = 1.38, <em>Mean<sub>Ineffective problem-solving</sub></em> = 1.54 (<em>p</em> &lt; 0.001); Blogs: <em>Mean<sub>Effective problem-solving</sub></em> = 1.51, <em>Mean<sub>Ineffective problem-solving</sub></em> = 1.64 (<em>p</em> &lt; 0.01); and Microblogs: <em>Mean <sub>Effective problem-solving</sub></em> = 1.27, <em>Mean<sub>Ineffective problem-solving</sub></em> = 1.45 (<em>p</em> &lt; 0.001). Two platforms showed significant sex and problem-solving style interaction effects: social networking sites (<em>p</em> &lt; 0.01) and microblogs (<em>p</em> &lt; 0.01). The interaction patterns seem to be similar (Figures 2 and 3). For both platforms, women showed similar level of social networking sites and microblogging use, regardless of their problem-solving styles. Men, in contrast, showed pronounced differences based on problem-solving style. Male respondents with effective problem-solving style used these two platforms rather sparingly while ineffective problem solvers used the platforms frequently.
        </p>
        <figure class="centre">
          <img src="isic24fig2.jpg" alt="Figure2">
          <figcaption>
            Figure 2: Sex and problem-solving style interaction: use of social networking sites in academic context
          </figcaption>
        </figure>
        <figure class="centre">
          <img src="isic24fig3.jpg" alt="Figure3">
          <figcaption>
            Figure 3: Sex and problem-solving style interaction: use of microblogs in academic context
          </figcaption>
        </figure>
        <h4>
          Everyday context: sex and problem-solving style differences
        </h4>
        <p>
          The results of the eight 2x2 ANOVAs in the everyday context differ from the findings for the academic context (Figure 4). Here, out of the eight platforms, a significant sex effect was found in four platforms while a significant effect of problem-solving style was found in one platform only. No interaction effect was found. Significant sex effects were found in wikis, social networking sites, microblogs, and internet forums. In the everyday context, male respondents used wikis and internet forums more frequently than females did: Wikis: <em>Mean<sub>Male</sub></em> = 3.63, <em>Mean<sub>Female</sub></em> = 3.11 (<em>p</em> &lt; 0.001); Internet forums: <em>Mean<sub>Male</sub></em> = 2.35, <em>Mean<sub>Female</sub></em> = 1.78 (<em>p</em> &lt; 0.001). In contrast, female respondents used social networking sites and microblogs more frequently than males: Social networking sites: <em>Mean<sub>Male</sub></em> = 3.63, <em>Mean<sub>Female</sub></em> = 4.01 (<em>p</em> &lt; 0.001); Microblogs: <em>Mean<sub>Male</sub></em> = 2.47, <em>Mean<sub>Female</sub></em> = 2.97 (<em>p</em> &lt; 0.001). In terms of problem solving inventory, respondents with ineffective problem-solving style tended to use internet forums more frequently than those with effective problem-solving style: <em>Mean<sub>Effective problem-solving</sub></em> = 1.99, <em>Mean<sub>Ineffective problem-solving</sub></em> = 2.12, (<em>p</em> &lt; 0.05).
        </p>
        <figure class="centre">
          <img src="isic24fig4.jpg" alt="Figure4">
          <figcaption>
            Figure 4: ANOVA results on frequency of using social media: a summary [Note: Shaded area indicates statistically significant differences (<em>p</em> &lt; 0.05).<br>
            Notation in the shaded box shows the user group with higher frequency of use.]
          </figcaption>
        </figure>
        <h3>
          Research question 2: frequency of taking evaluative actions
        </h3>
        <p>
          Respondents rated how frequently they took different actions for evaluating information from social media. The answer scale ranged from 1 to 5, with 5 indicating "almost always." Averaging across the eight social media platforms, the top five evaluative actions in the academic context were: Compare the content with external/official sources (<em>M</em> = 2.51), Check the posting date (<em>M</em> = 2.47), Check tone/style of writing/argument (<em>M</em> = 2.38), Check the length of the article/posting (<em>M</em> = 2.37), and Check other users' reactions to a posting (<em>M</em> = 2.37). In the everyday context, the top five actions were different: Check other user's reactions to a posting (<em>M</em> = 2.73), Check the posting date (<em>M</em> = 2.67), Check tone/style of writing/argument (<em>M</em> = 2.49), Check quality of images/graphs/sounds (<em>M</em> = 2.49) and Check the length of the article/posting (<em>M</em> = 2.40). These top five evaluative actions for the academic and everyday contexts yielded six unique evaluative actions and they are included for the subsequent analyses. The frequency of taking evaluative actions by context and sex is shown in Figure 5. Overall, respondents evaluated the social media information only occasionally. On average, they took evaluative actions slightly more frequently in the everyday context (<em>M</em> = 2.53) than in the academic context (<em>M</em> = 2.41).
        </p>
        <figure class="centre">
          <img src="isic24fig5.jpg" alt="Figure5">
          <figcaption>
            Figure 5: Frequency of taking evaluative actions, by context and sex
          </figcaption>
        </figure>
        <h4>
          Academic context: sex and problem-solving style differences.
        </h4>
        <p>
          Six 2x2 ANOVAs were conducted on how frequently respondents took specific evaluative actions when using information from social media in the academic context. No significant sex effect was found. A significant effect of problem-solving style was found in one strategy: Compare the content with external/official sources. Respondents with effective problem-solving style used this strategy more often than those with ineffective problem-solving: <em>Mean<sub>Effective problem-solving</sub></em> = 2.57, <em>Mean<sub>Ineffective problem-solving</sub></em>= 2.45 (<em>p</em> &lt; 0.05). One evaluative strategy - Check other users' reactions to a posting - showed a significant interaction effect between sex and problem-solving style (<em>p</em> &lt; 0.05). Female respondents with effective problem-solving style checked other users' reactions more frequently than those with ineffective style did. The pattern for male students was reverse: those with ineffective problem-solving style checked others' responses more frequently than those with effective style (Figure 6).
        </p>
        <figure class="centre">
          <img src="isic24fig6.jpg" alt="Figure6">
          <figcaption>
            Figure 6: Sex and problem-solving style interaction: use of evaluative action - Check other users' reactions to a posting - in academic context
          </figcaption>
        </figure>
        <h4>
          Everyday context: sex and problem-solving style differences
        </h4>
        <p>
          The six ANOVA results in the everyday context again differ from those in the academic context (Figure 7). Compared to the academic context where no significant sex difference was found, sex had significant effects on two evaluative actions in the everyday life context: Check tone/style of writing/argument: <em>Mean<sub>Male</sub></em> = 2.58, <em>Mean<sub>Female</sub></em> = 2.45 (<em>p</em> &lt; 0.05) and Compare the content with external/official sources: <em>Mean<sub>Male</sub></em> = 2.50, <em>Mean<sub>Female</sub></em> = 2.31 (<em>p</em> &lt; .01). Male respondents used these two strategies more frequently. In terms of problem solving inventory, the results were particularly notable: significant effects of problem-solving style were found in all six strategies. It was always those with effective problem-solving style who took the evaluative actions more frequently. No interaction effect was found.
        </p>
        <figure class="centre">
          <img src="isic24fig7.jpg" alt="Figure7">
          <figcaption>
            Figure 7: ANOVA results on frequency of taking evaluative actions: a summary. [Note: Shaded area indicates statistically significant differences (<em>p</em> &lt; 0.05). Notation in the shaded box shows the user group with higher frequency of evaluative actions.]
          </figcaption>
        </figure>
        <h2>
          Discussion
        </h2>
        <p>
          The principle of least effort is commonly observed in human information behaviour (<a href="#cas05">Case, 2005</a>). Individuals often turn to familiar information sources and behaviour, even when those sources might not be the most suitable for a specific task or context. This is common among students. For example, students often turn to general Web resources, even when they are conducting academic tasks (<a href="#geo06">George , 2006</a>; <a href="#kim11">Kim and Sin, 2011</a>; <a href="#lee12">Lee, Paik, and Joo, 2012</a>). Interestingly, the current study shows that context makes a difference in students' social media use and evaluation. Individuals used social media as information sources in the everyday context more often than in the academic context; and they took evaluative actions more frequently in the former than in the latter. This affirms the value of contextual analysis in the research of social media information behaviour. Studies will yield richer data and insights when questions specific to contexts and platforms are explored.
        </p>
        <p>
          The differing results between academic and everyday contexts in evaluative actions are worth mentioning. There were only two significant effects in the academic context, while eight in the everyday context. It is speculated that information literacy training makes a difference. Through their training, students are likely to be aware of the types of criteria and general strategies for evaluating information in academic contexts. This training may have contributed to more consistent evaluative behaviours and reduced the extent of individual differences. In contrast, there is less information literacy training specifically focused on everyday life information seeking. This may leave everyday information seeking behaviour more prone to individual differences. Another possible explanation is related to the diversity of problems in the everyday context. Compared to the academic context where typical tasks requiring information search exist (e.g., research paper), tasks in the everyday context may vary widely (e.g., online shopping, celebrity search, social networking). A study investigating social media information behaviours for specific tasks carried out in the academic and everyday contexts may help elicit more in-depth and precise findings on evaluative behaviours.
        </p>
        <p>
          It is notable that significant effects of problem-solving style were found in all six evaluative actions in the everyday context, where respondents with effective problem-solving style conducted more evaluations. Overall, respondents made only average level of evaluative efforts in both the academic (<em>M</em> = 2.41) and everyday contexts (<em>M</em> = 2.53). Given that the quality of information from social media has been of a concern (<a href="#kar13">Karlova and Fisher, 2013</a>; <a href="#kim14">Kim, Sin and Yoo-Lee, 2014</a>), this medium level of evaluative efforts may suggest a need for intervention.
        </p>
        <p>
          Interestingly, male respondents were found to use two of the evaluative actions more often than females in the everyday context. This, at first sight, differs from the view of the selectivity model in which women are considered to be more comprehensive information processors who would take more information cues, including incongruent cues, into account. On the other hand, men are viewed as more heuristic in their approach and use fewer cues for information processing and decision making (<a href="#ben00">Benyamini, Leventhal, and Leventhal, 2000</a>; <a href="#chu98">Chung and Monroe, 1998</a>; <a href="#dar95">Darley and Smith, 1995</a>; <a href="#mey91">Meyers-Levy and Maheswaran, 1991</a>; <a href="#meyste91">Meyers-Levy and Sternthal, 1991</a>; <a href="#odo01">O'Donnell and Johnson, 2001</a>). The difference between the model and the study finding may be attributed to the problem-solving style introduced and controlled in the current study. That is, some of the previous discussion on sex and information processing may in part be confounded by the relationship between information processing and problem solving styles. An alternative explanation may be related to the type of tasks that male students are typically engaged in the everyday context and the purpose of such typical tasks. Male students seem to be task-oriented: they tend to use social networking sites more for task-oriented reasons rather than interpersonal purposes, for example (<a href="#lin11">Lin and Lu, 2011</a>). To test this, it will be helpful to conduct a study where evaluative actions are examined for various types of tasks that are typically carried out in the everyday context. In such a study, effects of sex, problem-solving style and the context may be more easily and accurately tested.
        </p>
        <p>
          This divergent evaluative behaviour in the everyday context prompts the question whether individuals taking different evaluative actions are similarly effective in obtaining quality information to meet their everyday needs. Future study may test the outcome of social media information seeking, such as the resolution of one's information needs and one's quality of life. This can help detect potential individual differences in information barriers and inform the development of suitable intervention strategies.
        </p>
        <p>
          The study also found significant sex differences. Worth noting here is that the current study used multivariate analyses - even after individuals' cognitive and affective approaches to problem solving have been taken into account, sex differences remain significant. As physical access to information and communication technologies has improved over the years, especially among younger generations, the sex gap is viewed as less of a concern (<a href="#wei00">Weiser, 2000</a>). The current study, however, corroborates findings of extant research on specific platforms, such as in the use of Wikipedia (<a href="#lim10">Lim and Kwon, 2010</a>) and the information sharing through blogs (<a href="#lu10">Lu, Lin, Hsiao and Cheng, 2010</a>), that sex differences in information behaviour remain salient. For example, findings of the current study suggest that females value social aspects of social media sources more than males when using social media for information seeking in the everyday context. As such, sex should still be a factor under investigation in information behaviour research. However, it may be more fruitful if the sex effect is studied in relation to the specific types of tasks carried out under each of academic and everyday contexts, because this could help tease out effects of sex and context more accurately.
        </p>
        <p>
          The significant interaction between sex and problem-solving style is worth highlighting, as it is rarely examined. Significant interactions were found in the use of social networking sites and microblogs in the academic context. Most surveys found that a larger share of women than men used social networking sites and microblogs (<a href="#bee12">Beevolve, 2012</a>; <a href="#dug14">Duggan and Smith, 2014</a>). These studies, however, are not specifically on the use of social media for information seeking purposes. Because the current study specifically asked about social media uses for information seeking in different contexts, it was able to show different and more nuanced findings. Female respondents used these two platforms more frequently than males only in the everyday context, but not so in the academic context. It was actually male respondents with ineffective problem-solving style, who used social networking sites and microblogs more frequently in the academic context. From the angle of information literacy education, social networking sites and microblogs do not appear to be particularly suitable channels for academic tasks. Information literacy professionals may want to identify and address potential issues in social media information seeking in this user group.
        </p>
        <p>
          On a conceptual level, the interaction between sex and problem-solving style found on the evaluative action, '<em>Check other users' reactions</em>'. is intriguing (Figure 5). More research is needed to uncover the mechanism behind this pattern. One angle is to draw from the social cognitive theory and the sex role theory. Both suggest that through learning, socialization, incentive motivation, and incentive structure in one's environment, individuals learn what is considered sex-normative behaviour in one's society, which can influence one's behaviour (<a href="#bus99">Bussey and Bandura, 1999</a>; <a href="#eag91">Eagly and Wood, 1991</a>). A common theme in information technology usage research seems to be that sex differences largely conform to prevailing sex norms. Men's internet use is considered more agentic and instrumental, whereas women's usage is more communal and communicative (<a href="#lin11">Lin and Lu, 2011</a>; <a href="#mus12">Muscanell and Guadagno, 2012</a>; <a href="#she08">Sheldon, 2008</a>; <a href="#ven00">Venkatesh and Morris, 2000</a>). It is thus interesting that female respondents with effective problem solving style favoured checking other users' reactions, a seemingly social strategy; whereas male respondents with effective problem-solving style were less involved in such socially-oriented actions. This suggests that perceived sex norms, problem-solving approaches, and information behaviours may be interrelated. It may be that individuals with effective problem-solving style, armed with higher emotional and behavioural control, may select strategies that are congruent with prevailing sex norms. Perhaps they may choose these strategies even when, at the personal level, the strategies are not one's preference or favourite. As from an utilitarian angle, strategies fitting prevailing norms are likely to be endorsed by the society at large, which will reduce one's needs for efforts in overcoming societal resistance, and allow the individual to focus his/her energy on the problem at hand. Certainly, more research is needed to explore this proposition. Regardless of the specific mechanism behind this interaction, the role of social learning and perceived norms in information behaviour is a fascinating area to explore.&nbsp;
        </p>
        <h2>
          Conclusion
        </h2>
        <p>
          The study findings suggest significant impacts of the context on the use and evaluation of social media platforms. The study also reveals interesting interactions between sex and problem-solving style in the academic context. That is, among female respondents, the effectiveness of their problem-solving style does not affect the use of social networking sites and microblogs whereas among male respondents, those with ineffective problem-solving style used social networking sites and microblogs more often than those with effective problem-solving style. Interestingly, females with effective problem-solving style checked other users' reactions more often than those with ineffective problem-solving style. In the everyday context, main effects of sex and problem-solving styles are found but not their interaction effects.
        </p>
        <p>
          The study supports that the context is again an important factor to consider in social media studies as it influences the behaviour of using and evaluating social media as information sources. In academic contexts, tasks tend to be better defined and individuals often apply a set of strategies they have learned through information literacy training. In everyday life contexts, on the other hand, tasks are less clear, and users seem to rely on their own preferences, which results in more individual differences in information behaviour. A future study, to help tease out effects of user and context variables more efficiently, might examine behaviour in the use of social media for a set of typical tasks in the everyday context.
        </p>
        <p>
          Regarding user factors, both sex and problem-solving style seem to affect the information seeking through social media. The interaction between sex and problem-solving style found on evaluative strategies is especially interesting. The findings could not be fully explained by sex and problem-solving styles only. It seems to suggest that other actors such as sociocultural factors may have intervened and influenced the social media information behaviour. It has been pinpointed that sex seldom receives central attention in information behaviour research (<a href="#for01">Ford, Miller, and Moss, 2001</a>; <a href="#hup06">Hupfer and Detlor, 2006</a>; <a href="#urq10">Urquhart and Yeoman, 2010</a>). Of special interest to future research is to discover the factors and mechanisms that contribute to sex differences. In light of this research gap, the authors of this paper propose that a series of research can be developed to pair sex with other factors as explanatory factors of information behaviour. For example, researchers may test effects of sex and information seeking motivations on information behaviour, or effects of sex and perceived sex norms as suggested by sex role theory. There are a variety of perspectives concerning the sources of sex differences, among them: biological approach; sociocultural approach that focuses on macro-structure such as the division of labour; sociocultural approach that focuses on micro-structure such as social role theory and symbolic-interactionism; psychological approach that includes behavioural, cognitive, or social cognitive perspectives; or combinations of the above (<a href="#bus99">Bussey and Bandura, 1999</a>; <a href="#cha99">Chafetz, 1999</a>). Factors may be derived from these perspectives to be empirically tested with sex as explanatory variables of information behaviour. Such multivariate analyses will begin to shed light on whether sex moderates the influence and the direction of such influence that other individual and social factors have on information behaviour; and what factors mediate and explain the relationship between sex and information behaviour.
        </p>
        <h2>
          Acknowledgements
        </h2>
        <p>
          This study was funded by OCLC/ALISE Library &amp; Information Science Research Grants.
        </p>
        <h2 id="authors">
          About the authors
        </h2>
        <p id="authorKim">
          <strong>Kyung-Sun Kim</strong> is a professor at the University of Wisconsin-Madison. She received her Master's degree from the University of Montreal and her PhD from the University of Texas-Austin, both in Library and Information Science. She can be contacted at: <a href="mailto:kskim@slis.wisc.edu">kskim@slis.wisc.edu</a><br>
          <strong>Sei-Ching Joanna Sin</strong> is an assistant professor at Nanyang Technological University. She received her Bachelor of Social Science degree from The Chinese University of Hong Kong and her Master's and PhD degree in Library and Information Studies from the University of Wisconsin-Madison. She can be contacted at: <a href="mailto:joanna.sin@ntu.edu.sg">joanna.sin@ntu.edu.sg</a>
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-sise: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="ago05">Agosto, D. E. &amp; Hughes-Hassell, S. (2005). People, places, and questions: An investigation of the everyday life information-seeking behaviors of urban young adults. <em>Library &amp; information science research, 27</em>(2), 141-163.
              </li>
              <li id="all01">Allen, B. &amp; Kim, K.-S. (2001). Person and context in information seeking: interactions between cognitive and task variables. <em>The New Review of Information Behaviour Research: Studies of Information Seeking in Context.</em> Vol. 2, 1-16.
              </li>
              <li id="and80">Anderson, J.R. (1980). <em>Cognitive psychology and its implications</em>. San Francisco: Freeman.
              </li>
              <li id="bee12">Beevolve. (2012). <a href="http://www.Webcitation.org/6RncYj7Aj">An exhaustive study of twitter users across the world</a>. Retrieved from http://www.beevolve.com/twitter-statistics/ (Archived by WebCite® at http://www.Webcitation.org/6RncYj7Aj)
              </li>
              <li id="ben00">Benyamini, Y., Leventhal, E. A., &amp; Leventhal, H. (2000). sex differences in processing information for making self-assessments of health. <em>Psychosomatic Medicine, 62</em>(3), 354-364.
              </li>
              <li id="ber12">Berthon, P. R., Pitt, L. F., Plangger, K. &amp; Shapiro, D. (2012). Marketing meets Web 2.0, social media, and creative consumers: Implications for international marketing strategy. <em>Business Horizons, 55</em> (3), 261-271.
              </li>
              <li id="bus99">Bussey, K. &amp; Bandura, A. (1999). Social cognitive theory of sex development and differentiation. <em>Psychological Review, 106</em>(4), 676-713.
              </li>
              <li id="cas05">Case, D. O. (2005). Principle of least effort. In K. E. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 289-292). Medford, N.J.: Information Today.
              </li>
              <li id="cha99">Chafetz, J. S. (1999). The varieties of sex theory in sociology In J. S. Chafetz (Ed.), <em>Handbook of the sociology of sex</em> (pp. 3-23). New York: Kluwer Academic/Plenum Publishers.
              </li>
              <li id="chu98">Chung, J. &amp; Monroe, G. (1998). sex differences in information processing: An empirical test of the hypothesis-confirming strategy in an audit context. <em>Accounting &amp; Finance, 38</em>(2), 265-279.
              </li>
              <li id="cor10">Correa, T., Hinsley, A. W., &amp; Zúñiga, H. G. de (2010).&nbsp; Who interacts on the Web?: The intersection of users' personality and social media use. <em>Computers in Human Behavior, 26</em>(2), 247-253.
              </li>
              <li id="cou07">Courtright, C. (2007). Context in information behavior research. <em>Annual Review of Information Science and Technology, 41</em>, 273-306.
              </li>
              <li id="dar95">Darley, W. K. &amp; Smith, R. E. (1995). sex differences in information processing strategies: An empirical test of the selectivity model in advertising response. <em>Journal of Advertising, 24</em>(1), 41-56.
              </li>
              <li id="dug13">Duggan, M. &amp; Brenner, J. (2013). <a href="http://www.Webcitation.org/6RvLM6mlh">The demographics of social media users, 2012</a>. <em>Pew Internet &amp; American Life Project</em>.&nbsp;Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2013/PIP_SocialMediaUsers.pdf&nbsp;(Archived by WebCite® at http://www.Webcitation.org/6RvLM6mlh)
              </li>
              <li id="dug14">Duggan, M. &amp; Smith, A. (2014). <em><a href="http://www.Webcitation.org/6RncYj7B3">Social media update 2013</a></em>. Retrieved from http://pewinternet.org/Reports/2013/Social-Media-Update.aspx (Archived by WebCite® at http://www.Webcitation.org/6RncYj7B3)
              </li>
              <li id="eag91">Eagly, A. H. &amp; Wood, W. (1991). Explaining sex-differences in social-behavior - a meta-analytic perspective. <em>Personality and Social Psychology Bulletin, 17</em>(3), 306-315.
              </li>
              <li id="ell07">Ellison, N. B., Steinfield, C., &amp; Lampe, C. (2007). The benefits of Facebook "friends": Social capital and college students' use of online social network sites. <em>Journal of Computer-Mediated Communication, 12</em>(4), 1143-1168.
              </li>
              <li id="fal05">Fallows, D. (2005). <a href="http://www.Webcitation.org/6RndXSQfG">How women and men use the Internet</a>. <em>Pew Internet &amp; American Life Project</em>, 28. Retrieved from http://www.pewinternet.org/files/2005/12/PIP_Women_and_Men_online.pdf (Archived by WebCite® at http://www.Webcitation.org/6RndXSQfG)
              </li>
              <li id="fid99">Fidel, R., Davies, R. K., Douglass, M. H., Holder, J. K., Hopkins, C. J., Kushner, E. J., Miyagishima, B.K., &amp; Toney, C. D. (1999). A visit to the information mall: Web searching behavior of high school students. <em>Journal of American Society for Information Science and Technology, 50</em> (1), 24-37.
              </li>
              <li id="fis09">Fisher, K. E. and Julien, H. (2009), Information behavior. <em>Annual Review of Information Science and Technology, 43</em>, 1-73.
              </li>
              <li id="for01">Ford, N., Miller, D. &amp; Moss, N. (2001). The role of individual differences in Internet searching: An empirical study. <em>Journal of the American Society for Information Science and Technology, 52</em>(12), 1049-1066.
              </li>
              <li id="gar04">Garbarino, E. &amp; Strahilevitz, M. (2004). sex differences in the perceived risk of buying online and the effects of receiving a site recommendation. <em>Journal of Business Research, 57</em>, 768 - 775.
              </li>
              <li id="geo06">George, C., Bright, A., Hurlbert, T., Linke, E. C., St. Clair, G., &amp; Stein, J. (2006). <a href="http://www.Webcitation.org/6RvLSGSXd">Scholarly use of information: Graduate students' information seeking behaviour</a>. <em>Information Research, 11</em>(4). Retrieved from http://www.informationr.net/ir/11-4/paper272.html&nbsp;&nbsp;(Archived by WebCite® at http://www.Webcitation.org/6RvLSGSXd)
              </li>
              <li id="gra13">Gray, R., Vitak, J., Easton, E. W., &amp; Ellison, N. B. (2013). Examining social adjustment to college in the age of social media: Factors influencing successful transitions and persistence. <em>Computers &amp; Education, 67</em>, 193-207.
              </li>
              <li id="gra05">Gray, N. J., Klein, J. D., Noyce, P. R., Sesselberg, T. S. &amp; Cantrill, J. A. (2005). Health information-seeking behaviour in adolescence: the place of the internet. <em>Social science &amp; medicine, 60</em>(7), 1467-1478.
              </li>
              <li id="har06">Harp, D. &amp; Tremayne, M. (2006). The sexed blogsphere: Examining inequality using network and feminist theory. <em>Journalism &amp; Mass Communication Quarterly, 83</em>(2), 247- 264.
              </li>
              <li id="hea09">Head, A.J. &amp; Eisenberg, M.B. (2009). <a href="http://www.Webcitation.org/6Rndi0KwM">Lessons learned: How college students seek information in the digital age</a>, <em>Project Information Literacy First Year Report with Student Survey Findings.</em> University of Washington's Information School. Retrieved from http://dx.doi.org/10.2139/ssrn.2281478 (Archived by WebCite® at http://www.Webcitation.org/6Rndi0KwM)
              </li>
              <li id="hea10">Head, A.J. &amp; Eisenberg, M.B. (2010). <a href="http://www.Webcitation.org/6RncYj7BN">How today's college students use Wikipedia for course-related research</a>, First Monday, 15, (3). Retrieved from http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/2830/2476 (Archived by WebCite® at http://www.Webcitation.org/6RncYj7BN)
              </li>
              <li id="hep88">Heppner, P.P. (1988). The problem solving inventory: Manual. Palo Alto, CA: Consulting Psychologists Press.
              </li>
              <li id="hug12">Hughes, D. J., Rowe, M., Batey, M., &amp; Lee, A. (2012). A tale of two sites: Twitter vs. Facebook and the personality predictors of social media usage. <em>Computers in Human Behavior, 28</em> (2), 561-569.
              </li>
              <li id="hup06">Hupfer, M. E. &amp; Detlor, B. (2006). sex and Web information seeking: A self-concept orientation model. <em>Journal of the American Society for Information Science and Technology, 57</em>(8), 1105-1115.
              </li>
              <li id="joh03">Johnson, J. D. (2003). On contexts of information seeking. <em>Information Processing &amp; Management, 39</em>(5), 735-760
              </li>
              <li id="jon09">Jones, S., Johnson-Yale, C., Millermaier, S. &amp; Pérez, F. S. (2009). <a href="http://www.Webcitation.org/6RncYj7Bf">U.S. college students' Internet use: Race, sex and digital divides</a>. <em>Journal of Computer-Mediated Communication, 14</em>(2), 244-264. Retrieved from http://www3.interscience.wiley.com/cgi-bin/fulltext/122295227/HTMLSTART (Archived by WebCite® at http://www.Webcitation.org/6RncYj7Bf)
              </li>
              <li id="kar13">Karlova, N. A. &amp; Fisher, K. E. (2013). <a href="http://www.Webcitation.org/6RncYj7Bo">A social diffusion model of misinformation and disinformation for understanding human information behaviour</a>. <em>Information Research, 18</em>(1), 573. Retrieved from at http://InformationR.net/ir/18-1/paper573.html (Archived by WebCite® at http://www.Webcitation.org/6RncYj7Bo)
              </li>
              <li id="kim07">Kim, D.-Y., Lehto, X. Y. &amp; Morrison, A. M. (2007). sex differences in online travel information search: Implications for marketing communications on the internet. <em>Tourism Management, 28</em>, 423-33.
              </li>
              <li id="kim08">Kim, K.-S. (2008). Effects of emotion control and task on Web searching behavior. <em>Information Processing &amp; Management, 44</em> (1), 373-385.
              </li>
              <li id="kim11">Kim, K.-S. &amp; Sin, S.-C. J. (2011). Selecting quality sources: Bridging the gap between the perception and use of information sources. <em>Journal of Information Science, 37</em>(2), 178-188.
              </li>
              <li id="kim14">Kim, K.-S., Sin, S.-C. J. &amp; Yoo-Lee, E. (2014). Undergraduates' use of social media as information sources. <em>College &amp; Research Librarie</em>s, 75(4)
              </li>
              <li id="kno07">Knobloch-Westerwick, S. &amp; Alter, S. (2007). The sex news use divide: Americans' sextyped selective exposure to online news topics. <em>Journal of Communication, 57</em>, 739-758.
              </li>
              <li id="kuh91">Kuhlthau, C. C. (1991). Inside the search process: Information seeking from the user's perspective. <em>Journal of American Society for Information Science and Technology</em>, 42(5), 361-371.
              </li>
              <li id="lee12">Lee, J. Y., Paik, W. &amp; Joo, S. (2012). <a href="http://www.Webcitation.org/6RncYj7Bx">Information resource selection of undergraduate students in academic search tasks</a>. <em>Information Research, 17</em>(1), 511.&nbsp; Retrieved from http://InformationR.net/ir/17-1/paper511.html (Archived by WebCite® at http://www.Webcitation.org/6RncYj7Bx)<br>
              </li>
              <li id="li07">Li, N. &amp; Kirkupb, G. (2007). sex and cultural differences in Internet use: A study of China and the UK. <em>Computers &amp; Education. 48</em> (2), 301-317.
              </li>
              <li id="lim10">Lim, S. &amp; Kwon, N. (2010). sex differences in information behavior concerning wikipedia, an unorthodox information source? <em>Library &amp; Information Science Research, 32</em>(3), 212-220.
              </li>
              <li id="lin11">Lin, K. Y. &amp; Lu, H. P. (2011). Why people use social networking sites: An empirical study integrating network externalities and motivation theory. <em>Computers in Human Behavior, 27</em>(3), 1152-1161.
              </li>
              <li id="lu10">Lu, H. P., Lin, J. C. C., Hsiao, K. L., &amp; Cheng, L. T. (2010). Information sharing behaviour on blogs in taiwan: Effects of interactivities and sex differences. <em>Journal of Information Science, 36</em>(3), 401-416.
              </li>
              <li id="mac05">MacIntosh-Murray, A. &amp; Choo, C. W. (2005). Information behavior in the context of improving patient safety. <em>Journal of the American Society for Information Science and Technology, 56</em>(12), 1332-1345.
              </li>
              <li id="mad11">Madden, M. &amp; Zickuhr, K. (2011). <a href="http://www.Webcitation.org/6RncYj7C6">65% of online adults use social networking sites</a>. Retrieved from http://pewinternet.org/~/media//Files/Reports/2011/PIP-SNS-Update-2011.pdf (Archived by WebCite® at http://www.Webcitation.org/6RncYj7C6)
              </li>
              <li id="mck07">McKnight, M. (2007). A grounded theory model of on-duty critical care nurses' information behavior: The patient-chart cycle of informative interactions. <em>Journal of Documentation, 63</em>(1), 57-73.
              </li>
              <li id="mey91">Meyers-Levy, J. &amp; Maheswaran, D. (1991). Exploring differences in males and females processing strategies. <em>Journal of Consumer Research, 18</em>(1), 63-70.
              </li>
              <li id="meyste91">Meyers-Levy, J. &amp; Sternthal, B. (1991). sex differences in the use of message cues and judgments. <em>Journal of Marketing Research, 28</em>(1), 84-96.
              </li>
              <li id="mil83">Miller, S. M. &amp; Mangan, C. E. (1983). Interacting effects of information and coping style in adapting to gynecologic stress: Should the doctor tell all? <em>Journal of Personality and Social Psychology, 45</em>(1), 223-236.
              </li>
              <li id="mit13">Mitchell, A., Holcomb, J. &amp; Page, D. (2013). <a href="http://www.Webcitation.org/6RncYj7CF">News use across social media platforms</a>. Pew Research Center. Retrieved from http://www.journalism.org/files/2013/11/News-Use-Across-Social-Media-Platforms1.pdf (Archived by WebCite® at http://www.Webcitation.org/6RncYj7CF)
              </li>
              <li id="moo12">Moore, K. &amp; McElroy, J. C. (2012). The influence of personality on Facebook usage, wall postings, and regret. <em>Computers in Human Behavior, 28</em>(1), 267-274.
              </li>
              <li id="mus12">Muscanell, N. L. &amp; Guadagno, R. E. (2012). Make new friends or keep the old: sex and personality differences in social networking use. <em>Computers in Human Behavior, 28</em>(1), 107-112.
              </li>
              <li id="nad12">Nadkarni, A. &amp; Hofmann, S. G. (2012). Why do people use Facebook? <em>Personality and Individual Differences, 52</em> (3), 243-249.
              </li>
              <li id="odo01">O'Donnell, E. &amp; Johnson, E. N. (2001). The effects of auditor sex and task complexity on information processing efficiency. <em>International Journal of Auditing, 5</em>(2), 91-105.
              </li>
              <li id="pem09">Pempek, T. A., Yermolayeva, Y. A. &amp; Calvert, S. L. (2009). College students' social networking experiences on Facebook. <em>Journal of Applied Developmental Psychology, 30</em> (3), 227-238.
              </li>
              <li id="pew12">Pew.(2012). <a href="http://www.Webcitation.org/6RncYj7CO">YouTube &amp; news: A new kind of visual journalism</a>. Retrieved from http://www.journalism.org/analysis_report/youtube_news (Archived by WebCite® at http://www.Webcitation.org/6RncYj7CO)
              </li>
              <li id="sav07">Savolainen, R. (2007). Filtering and withdrawing: strategies for coping with information overload in everyday contexts. <em>Journal of Information Science, 33</em>(5), 611-621.
              </li>
              <li id="sav08">Savolainen, R. (2008). Source preferences in the context of seeking problem-specific information. <em>Information Processing &amp; Management, 44</em>(1), 274-293.
              </li>
              <li id="she08">Sheldon, P. (2008). The relationship between unwillingness-to-communicate and students' Facebook use. <em>Journal of Media Psychology, 20</em>(2), 67-75.
              </li>
              <li id="smi11">Smith, A., Rainie, L., Zickuhr, K. (2011). <a href="http://www.Webcitation.org/6RndsmdUi">College students and technology</a>.&nbsp; Pew Research Center. Retrieved from http://www.pewinternet.org/2011/07/19/college-students-and-technology/ (Archived by WebCite® at http://www.Webcitation.org/6RndsmdUi)
              </li>
              <li id="urq10">Urquhart, C. &amp; Yeoman, A. (2010). Information behaviour of women: Theoretical perspectives on sex. <em>Journal of Documentation, 66</em>(1), 113-139.
              </li>
              <li id="ven00">Venkatesh, V. &amp; Morris, M. G. (2000). Why don't men ever stop to ask for directions? sex, social influence, and their role in technology acceptance and usage behavior. <em>MIS Quarterly, 24</em>(1), 115-139.
              </li>
              <li id="wei00">Weiser, E. B. (2000). sex differences in Internet use patterns and Internet application preferences: A two-sample comparison. <em>CyberPsychology and Behavior, 3</em>(2), 167-178.
              </li>
              <li id="wil12">Williams, R. &amp; Kim, K.-S. (2012). <a href="http://www.Webcitation.org/6RvLYUm0c">The role of purpose, approach-avoidance, self-efficacy, intolerance of uncertainty, and locus of control in undergraduates' source selection</a>. <em>Proceedings of the ASIS&amp;T Annual Meeting. Vol. 49</em>. Retrieved from https://asis.org/asist2012/proceedings/Submissions/354.pdf (Archived by WebCite® at http://www.Webcitation.org/6RvLYUm0c)
              </li>
              <li id="yan13">Yang, C. &amp; Brown, B. B. (2013). Motives for using Facebook, patterns of Facebook activities, and late adolescents' social adjustment to college. <em>Journal of Youth and Adolescence, 42</em> (3), 403-16.
              </li>
              <li id="zam94">Zamble, E. &amp; Gekoski, W.I. (1994). Coping In: Ramachandra, V.S. <em>Encyclopedia of human behavior 2</em> (pp. 1-10). New York: Academic Press.
              </li>
            </ul>
          </fieldset>
        </form>
      </section>
    </article><br>
    <section>
      
      <br>
      <div style="text-align:center;">
        
        
      </div>
      <hr>
      
    </section>
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
