﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      Sharing happy information: responses and self-portrayal
    </title>
    <meta charset="utf-8">
    <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Sharing happy information: responses and self-portrayal">
    <meta name="author" content="Fiona Tinto, Ian Ruthven">
    <meta name="dcterms.subject" content="Information sharing">
    <meta name="description" content="This study examines the information behaviour of individuals when sharing 'happy' information. Thirty semi-structured interviews were conducted with frequent Internet users who share happy information. Content analysis of the interviews explored the factors impacting upon the importance of responses, emotional experience of sharing happy information and how people use happy information to portray representations of themselves. We present results on when receiving responses to information sharing are important and when they are not, the factors that lead to differences in information sharing on different platforms and how sharing happy information relates to portrayals of self. This study sheds light on information sharing within casual leisure information environments. It also demonstrates the importance of certain types of response on future information sharing behaviour.">
    <meta name="keywords" content="information behaviour, information sharing, user studies"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic21.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 20 no. 1, March, 2015
      </h4>
    </header>
    <article>
      <h1>
        Sharing happy information: responses and self-portrayal
      </h1><br>
      <div style="margin-left: 5%; margin-right:10%;">
        <h4>
          <a href="#author">Fiona Tinto</a> and <a href="#author">Ian Ruthven</a><br>
          Department of Computer and Information Sciences, University of Strathclyde, United Kingdom, G1 1XH
        </h4>
      </div><br>
      <section>
        <form>
          <fieldset>
            <legend>Abstract</legend>
            <blockquote>
              <strong>Introduction.</strong> This study examines the information behaviour of individuals when sharing 'happy' information.<br>
              <strong>Method.</strong> Thirty semi-structured interviews were conducted with frequent Internet users who share happy information.<br>
              <strong>Analysis.</strong> Content analysis of the interviews explored the factors impacting upon the importance of responses, emotional experience of sharing happy information and how people use happy information to portray representations of themselves.<br>
              <strong>Results.</strong> We present results on when receiving responses to information sharing are important and when they are not, the factors that lead to differences in information sharing on different platforms and how sharing happy information relates to portrayals of self.<br>
              <strong>Conclusion.</strong> This study sheds light on information sharing within casual leisure information environments. It also demonstrates the importance of certain types of response on future information sharing behaviour.
            </blockquote>
          </fieldset>
        </form><br>
        <br>
        <h2>
          Introduction
        </h2>
        <p>
          The Internet has facilitated a huge growth in the amount of information available for pleasure. New online methods of communication, such as social networking sites, and large content repositories, such as YouTube and Flickr, combined with traditional means of communication offer individuals a greater range of ways to share information than ever before. Most research on information sharing has focussed on task-related information within formal information environments. Far less research has been conducted investigating the information sharing of non-task-related information within a leisure environment.
        </p>
        <p>
          In recent years, the economic and social conditions of many countries have been characterised by recession and unemployment, and the World Health Organisation has predicted that by 2020 depression in particular will be the second most common cause of ill health. In such situations, many people are searching for ways to increase happiness including information-based approaches. For example, the initiative 'Poetry on Prescription' was formed last year in response to '<em>a queue of people asking for poetry suggestions that would help cheer people up'</em> (<a href="#cilip2013">CILIPUpdate, 2013</a>). One way in which happiness can be increased within the course of individuals' everyday lives is by utilising new methods of communication to share information that has brought happiness to the sharer, to which we refer as <em>happy</em> information.
        </p>
        <p>
          The central research question addressed in our study is: what are the factors that motivate and influence individuals' sharing behaviour of happy information? Through 30 semi-structured interviews with frequent Internet users, we explored why they share happy information, the factors that lead to the choice of certain modes of sharing and the types of information shared. In this paper, we focus on part of our study that examined people's reactions to responses to sharing happy information and how people use happy information sharing to portray themselves.
        </p>
        <h2>
          Related work
        </h2>
        <p>
          Information Science research on information sharing has mainly focussed on workplace or academic environments (<a href="#constant1994">Constant, Kiesler and Sproull, 1994</a>; <a href="#hall2010">Hall, Widén and Paterson, 2010</a>; <a href="#talja2002">Talja, 2002</a>) with information sharing in non-work settings receiving far less attention (<a href="#savolainen2007">Savolainen, 2007, p.1</a>). Research on leisure information activities dates back to the 1980s (<a href="#fultonvondracek2009">Fulton and Vondracek, 2009, p.612</a>), with recent works including <a href="#hartel2006">Hartel (2006)</a>, <a href="#burnett2009">Burnett (2009)</a>, <a href="#fulton2009a">Fulton (2009a)</a> and (<a href="#fulton2009b">2009b)</a>, and (<a href="#stebbins2009">Stebbins (2009)</a>. The term 'casual leisure' is used by (<a href="#stebbins1997">Stebbins (1997, p.18)</a> to describe those leisure activities which are <em>'immediately, intrinsically rewarding, relatively short-lived pleasurable activit[ies] requiring little or no special training to enjoy'</em>.
        </p>
        <p>
          A characteristic of leisure information activities is the strong role of emotions: <a href="#goh2009">Goh (2009, pp.202-203)</a>, for example, found that emotions have a strong impact on information sharing behaviour, with positive emotions encouraging higher levels of sharing than negative emotions. <a href="#burnett2009">Burnett (2009, p.708)</a>, also notes, '<em>materials perceived to be trivial or unimportant by some may be extraordinarily important and meaningful for others</em>'.
        </p>
        <p>
          Motivations for sharing are not the focus in most information sharing studies. However, the literature suggests various factors for sharing online. Peoples' desires to strengthen relationships appear in many studies (e.g. <a href="#marshall2004">Marshall and Bly, 2004, p.224</a>; <a href="#vanhouse2005">Van House <em>et al</em>., 2005, p.1855</a>), with <a href="#goh2009">Goh <em>et al</em>. (2009, pp.199-200)</a> citing the creation or maintenance of social relationships as a primary motivation for mobile media information sharing. Sharing is frequently reported to be prompted by shared interests (<a href="#rioux2004">Rioux, 2004, p.128</a>) or experiences (<a href="#olsson2008">Olsson, Soronen and Väänänen-Vainio-Mattila, 2008, p.273</a>), with, <a href="#marshall2004">Marshall and Bly (2004, p.223</a>) noting that the content of the information shared is commonly of secondary importance to the act of sharing in itself. Various studies have found that information sharing is affected by the strength of relationships, either within groups (<a href="#haythornwaite1996">Haythornthwaite, 1996, pp.327-328</a>) or between individuals (<a href="#hall2010">Hall, Widén and Paterson, 2010, p.14</a>), with factors such as levels of friendship (Allen, 1970, cited in <a href="#rioux2004">Rioux, 2004, p.26</a>) influencing sharing.
        </p>
        <p>
          <a href="#hall2010">Hall, Widén and Paterson (2010, p.13)</a>, <a href="#fulton2009a">Fulton (2009a, pp.756-757)</a>, and <a href="#goh2009">Goh (2009, p.203)</a> mention expectations of reciprocity as a strong influence on information sharing, with many participants expressing an awareness of the emotional effects of receiving or not receiving a response to information shared online. <a href="#hall2010">Hall, Widén and Paterson (2010, p.11)</a> report the need for validation of quality, as does Talja, who also mentions membership within the group <a href="#talja2002">(Talja, 2002, p.7)</a> as being extremely important to some individuals.
        </p>
        <p>
          '<em>Gift-giving</em>' is common in information sharing behaviour (<a href="#vanhouse2005">Van House <em>et al</em>., 2005, p.1855</a>; <a href="#hall2010">Hall, Widén and Paterson, 2010, p.13</a>) and may be linked to pleasure in the act of sharing (<a href="#rioux2004">Rioux, 2004, p.19</a>; <a href="#wasko2005">Wasko and Faraj, 2005, p.53</a>). In particular, the '<em>super-sharer</em>' (<a href="#talja2002">Talja, 2002, p.4</a>; <a href="#fulton2009a">Fulton, 2009a, pp.764-766</a>) enjoys and is strongly motivated by the pleasure of sharing. While <em>altruistic</em> behaviour is frequently reported in studies of information sharing, self-expression and self-promotion are also commonly mentioned as influential factors, particularly within social networking or social media sharing environments (<a href="#wasko2000">Wasko and Faraj, 2000, p.166</a>; <a href="#olsson2008">Olsson, Soronen and Väänänen-Vainio-Mattila, 2008, p.274</a>). <a href="#nov2010">Nov and Ye (2010, p.129</a>) emphasise the influence which the idea of a '<em>social presence... - actual, imagined or implied,</em>' has on individuals' ways of portraying themselves in online tagging networks.
        </p>
        <p>
          In this study we expand these understandings of information sharing within causal leisure environments through the exploration of responses to happy information sharing and how individuals use information sharing to portray themselves.
        </p>
        <h2>
          Methodology and data analysis
        </h2>
        <p>
          Our review of the literature revealed few studies on information sharing within a casual leisure environment. Therefore, we chose to conduct exploratory research, maintaining a wide scope, rather than attempting to support any specific hypothesis.
        </p>
        <p>
          Participants were recruited using notices disseminated via Facebook, our University email network and personal contacts. We decided to focus on adult interviewees aged 18 or over, due to possible differences between information sharing behaviours of children and adults. Participants were also required to be regular internet users, as it was expected that this group might be the most likely to make use of a variety of Internet tools to disseminate information and therefore be most insightful about this type of information behaviour.
        </p>
        <p>
          We chose a sample size of 30 participants, deemed an appropriate number to allow broad exploratory research, without minority behaviours of participants influencing the findings. 15 participants were male and 15 female with ages ranging from 18 to 63 years old, the most common group (n=11) being aged 25-29 years old. Participants were mostly educated to graduate level or engaged in higher education. 4 were from North America, the remainder from Western Europe and 11 had moved abroad and were currently living away from their families in a country other than their place of birth. 18 interviews were conducted face-to-face, and 12 via Skype. Most interviews lasted approximately 30-45 minutes. At the beginning of interviews, we asked all participants, bar two, how frequently they shared happy information. 25 reported sharing happy information at least weekly.
        </p>
        <p>
          We developed a semi-structured interview framework including six key themes derived from our literature analysis, but which allowed discussion to develop according to interviewees' examples of happy information sharing. Full details of the methodology are available in (<a href="#tinto2013">Tinto, 2013</a>). Participating individuals were free to determine what they considered as information that makes them happy. Common types of happy information included internet memes/media, news stories, anecdotes, photos, personal news, film/TV/video game content and jokes.
        </p>
        <p>
          The interview data was collated and organised using a bottom-up approach, sorting associated data together into main emergent themes: motivations for sharing and not sharing happy information, choice of medium, effect of sharing on happiness, how individuals portray themselves through happy information sharing and their reactions to responses to their sharing.
        </p>
        <h2>
          Results
        </h2>
        <p>
          In this paper, we focus on the last two themes that arose from our data analysis: factors relating to reactions to responses received after sharing happy information, and how individuals portray themselves through happy information sharing.
        </p>
        <h3>
          Factors impacting upon importance of response, emotional experience, and future happy information sharing behavior
        </h3>
        <p>
          Throughout the interviews, we questioned participants regarding how important it was that they received a response to their examples of shared happy information; the emotional effects of positive/negative/no response; and why responses were more important in some instances than others. Table 1 presents the opinions offered by interviewees related to these aspects. In the text that follows, we will explore the main findings in more detail. As the interviews were semi-structured only some questions were posed to all participants and some only occurred in relation to the development of specific interviews. The figures in Table 1 reflect the number of participants who mentioned or demonstrated a particular factor or behaviour, either in direct response to a question or implicit in descriptions of their behaviours. The figures are intended to indicate general trends within our participants' responses rather than to generalise beyond the sample.
        </p>
        <p>
          The general impression created across the interviews was that individuals enjoyed receiving positive responses, and all participants felt positive responses enhanced the happiness of the information shared. However, the importance attached to a response varied significantly dependent on specific circumstances, which we explore in the following sections.
        </p>
        <h3>
          Impact of motivation for sharing
        </h3>
        <p>
          Comparison of different examples suggested that the importance placed on responses can be affected by the individual's motivation for sharing the happy information. Rita (all participant names are pseudonyms) provided an example in which she had shared good news via Facebook because it was the easiest way to contact multiple family members who were expecting this information. When questioned as to the importance of a response she replied, '<em>It wasn't really what I was looking for...it wasn't my purpose of putting the message up...</em>.' Similarly, Jessica explained that very occasionally when extremely excited about sports results she would post a Facebook status update such as '<em>BOOM!</em>'. Such posts were impulsive releases of excitement rather than a desire to convey any informative content, and she did not consider these to necessitate a response. Jessica provided another example, whereby she would communicate with friends via film or TV quotes. In this case responses were required - '<em>it doesn't help if I send you this line, and you don't send me back a different line. You have to like, share this</em>'. This also occurred where participants shared happy information with an interest to learn others' views or opinions. Jennifer mentioned that she loved musicals and often posted video-clips on her Facebook wall in order to engage others in a discussion and would be disappointed with no response.
        </p>
        <table class="center">
          <caption>
            <br>
            <strong>Table 1: Factors impacting upon importance of response, emotional experience, and future happy information sharing behavior</strong>
          </caption>
          <tbody>
            <tr>
              <th>
                Factors
              </th>
              <th style="width:8%;">
                No.
              </th>
            </tr>
            <tr>
              <td colspan="2">
                <b>Emotional impact</b>
              </td>
            </tr>
            <tr>
              <td>
                positive responses are <em>nice</em>/enhance happiness
              </td>
              <td style="text-align:center">
                30
              </td>
            </tr>
            <tr>
              <td>
                no response/negative response would be emotionally disappointing
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                negative response has more negative emotional impact in person than over an electronic medium
              </td>
              <td style="text-align:center">
                7
              </td>
            </tr>
            <tr>
              <td>
                negative response has less negative emotional impact in person
              </td>
              <td style="text-align:center">
                4
              </td>
            </tr>
            <tr>
              <td>
                <b>Validation</b>
              </td>
              <td style="text-align:center"></td>
            </tr>
            <tr>
              <td>
                positive response is important for validating why you shared with that person
              </td>
              <td style="text-align:center">
                15
              </td>
            </tr>
            <tr>
              <td>
                positive response validates your own happiness of the information
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                validation is not important
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td>
                <b>Factors relating to recipient</b>
              </td>
              <td style="text-align:center"></td>
            </tr>
            <tr>
              <td>
                emotional impact of receiving response or not varies dependent on your expectation of a response
              </td>
              <td style="text-align:center">
                12
              </td>
            </tr>
            <tr>
              <td>
                positive responses are more important from closer ties
              </td>
              <td style="text-align:center">
                12
              </td>
            </tr>
            <tr>
              <td>
                positive responses are less important from closer ties
              </td>
              <td style="text-align:center">
                5
              </td>
            </tr>
            <tr>
              <td>
                importance placed on response may depend on their knowledge of subject
              </td>
              <td style="text-align:center">
                2
              </td>
            </tr>
            <tr>
              <td>
                <b>Factors relating to content and motivation for sharing</b>
              </td>
              <td style="text-align:center"></td>
            </tr>
            <tr>
              <td>
                positive responses are more important the greater excitement/investment the sharer has in the content
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                importance of response depends on motivation for sharing happy information
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                response less important to more trivial information
              </td>
              <td style="text-align:center">
                8
              </td>
            </tr>
            <tr>
              <td>
                would desire a greater degree of interaction with more complex information
              </td>
              <td style="text-align:center">
                6
              </td>
            </tr>
            <tr>
              <td>
                <b>Factors relating to medium used</b>
              </td>
              <td style="text-align:center"></td>
            </tr>
            <tr>
              <td>
                more important to receive responses to direct communication than online sharing
              </td>
              <td style="text-align:center">
                14
              </td>
            </tr>
            <tr>
              <td>
                responses to public Facebook or Twitter posts not important
              </td>
              <td style="text-align:center">
                6
              </td>
            </tr>
            <tr>
              <td>
                responses less important if you use platform less frequently
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td>
                response important with electronic mediums to let you know the person has received the information
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td>
                <b>Impact on future sharing behaviour</b>
              </td>
              <td style="text-align:center"></td>
            </tr>
            <tr>
              <td>
                no response/negative response can affect what you share with person in future
              </td>
              <td style="text-align:center">
                15
              </td>
            </tr>
            <tr>
              <td>
                lack of response to social media posts would not affect future sharing
              </td>
              <td style="text-align:center">
                4
              </td>
            </tr>
            <tr>
              <td>
                negative responses are healthy, constituting further opinions and encouraging interaction
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td>
                only an extremely negative response would affect future sharing with that person
              </td>
              <td style="text-align:center">
                2
              </td>
            </tr>
          </tbody>
        </table>
        <h3>
          Impact of wider context
        </h3>
        <p>
          Various participants commented that responses were more important when they were extremely excited or personally invested in the information, for example when sharing happy news, or content which an individual was personally involved with in some way. Responses to more trivial or <em>internet-generated</em> content were frequently considered less important. Two examples from one interviewee, however, highlight the complexity of factors at play. Mike described an occasion where he had shared, via both private emails and public Facebook and Twitter posts, a photo of James McFadden, who had recently re-signed for a local football club. The photo was of McFadden when he had first signed for the club, and Mike considered that, since this was a <em>unique</em> piece of content which he had sourced, rather than just a re-tweeted picture, it merited comment and response. Additionally, he expected a greater degree of interaction from the people he had emailed, in part because they were close friends and because the act of emailing the item signified greater intent and attached further importance to the deliberate act of sharing with these people. Mike also provided an example of sharing a third-party graphic related to the Supreme Court in America having struck down the Defense of Marriage Act. Mike felt that receiving responses was less important regarding the latter piece of content because he felt no particular ownership of this information - he is not American, not involved in LGBT campaigning, and was sharing content created by another party. However, receiving a negative response to this information would have had a significantly greater impact '<em>because if people were not happy that something like that had happened, then I wouldn't really consider them friends</em>'.
        </p>
        <p>
          A negative response to the McFadden photo, on the other hand, would be seen as footballing rivalry, and not have had a significant emotional impact. From this can be seen both the multitude of factors impacting on individuals' emotions surrounding responses to happy information shared, and the fact that information is not shared within a vacuum, but carries significance of the larger context. Similarly, John's comments revealed that the importance he placed on receiving a response was dependent on prior knowledge and subsequent expectations of the recipient's behaviour:
        </p>
        <blockquote>
          If I'd posted something on my brother's wall and he hadn't responded, it wouldn't bother me; but if I'd posted something on your wall, ...something adorable and panda-shaped, and you hadn't come back with something - I'd think you were probably not well, or dying or something.
        </blockquote>
        <p>
          This related to what a lack of response may signify within a wider context, rather than a direct reaction to the sharing experience. Again, however, this example is significant in revealing that the wider context impacts directly on the sharer's emotional experience surrounding the act of sharing happy information.
        </p>
        <h3>
          Impact of prior expectations
        </h3>
        <p>
          Prior expectations were commonly mentioned as an influential factor. 6 participants mentioned that they expected fewer responses via Twitter, either because their contacts were less active on this medium or because they felt the brevity of the medium tended to generate less interaction generally. 3 participants gave examples of instances where their expectations of a strong positive response had been let down, resulting in significant emotional disappointment. Jonathan described this scenario:
        </p>
        <blockquote>
          there was one [situation] not too long ago, where me and a few friends were having a discussion, and I said "right, re-cast Les Mis with the cast of Toy Story'. Now, I think this sounded more funny at the time, 'cause I was sitting around a load of actors, and then I was confident enough to post this one on Facebook thinking, this is brilliant, this is gonna get a huge thread, this is gonna turn into a brilliant big conversation.....and it got like, 3 comments...[both laugh]...and a 'like'. And even the person that told me to put it on Facebook was saying 'huh, I thought you'd get more interest than that' and then laughed at me! I was like, yeah - this is the reason - this is the reason I don't sort of put my neck out...
        </blockquote>
        <p>
          For Jonathan - who would not normally share happy information publicly online due to a perceived lack of interest - the confidence he had in the success of this idea, and the risk he had taken with such uncharacteristic behaviour, created circumstances in which the subsequent lack of response had a significant negative emotional effect. Even though Jonathan did not consider this type of situation as important in the greater scheme of things, the experience will impact on his future information sharing behaviour, showing that even situations involving <em>trivial</em> happy information sharing have significance.
        </p>
        <h3>
          Impact of medium of communication and strength of relationship
        </h3>
        <p>
          Jonathan subsequently commented that the lack of enthusiasm among recipients would have had less emotional effect had this occurred while sharing his idea in person. This sentiment was echoed by 3 other participants. John commented that during conversation the reaction to specific items of happy information shared is less significant than the dynamic of the overall discussion. On the other hand, 7 participants felt that the lack of a response or a negative response in a face-to-face environment was more emotionally disappointing. This polarity of opinion also occurred regarding the effect of the closeness of your relationship with the recipient upon the importance of the response. 12 participants felt that a positive response was more important from a close friend, whose opinions are more valued, whereas 5 participants responded that positive responses mattered less from close friends either because the relationship was strong enough that you didn't require their validation to the same extent or, as Stewart said, '<em>you'd be more forgiving</em>'. Therefore it would seem that, in addition to the variety of factors influencing the importance individuals place on responses to happy information, personality again plays a role.
        </p>
        <h2>
          How individuals portray themselves through happy information sharing
        </h2>
        <p>
          All participants were asked about whether their happy information sharing behaviour reflected the way they wished to portray themselves to other people and to what extent this impacted on their happy information sharing behaviour. The responses are summarised in Table 2.
        </p>
        <table class="center">
          <caption>
            <br>
            <strong>Table 2: Factors affecting individual's portrayal of themselves via happy information sharing</strong>
          </caption>
          <tbody>
            <tr>
              <th>
                Self-portrayal
              </th>
              <th>
                No.
              </th>
            </tr>
            <tr>
              <td colspan="2">
                <b>Whether sharing does reflect self-portrayal</b>
              </td>
            </tr>
            <tr>
              <td>
                does consider that happy information sharing does reflect portrayal of self, and this influences own happy information sharing behaviour
              </td>
              <td style="text-align:center">
                26
              </td>
            </tr>
            <tr>
              <td>
                doesn't consider how happy information sharing reflects portrayal of self, and this doesn't affect own happy information sharing behaviour
              </td>
              <td style="text-align:center">
                4
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <b>Reasons for censoring sharing</b>
              </td>
            </tr>
            <tr>
              <td>
                risk of being judged by others
              </td>
              <td style="text-align:center">
                11
              </td>
            </tr>
            <tr>
              <td>
                fear of being perceived as an over-sharer
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                content may be inappropriate for company present
              </td>
              <td style="text-align:center">
                9
              </td>
            </tr>
            <tr>
              <td>
                professional considerations impact on what is appropriate to share publicly
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <b>Portraying different personas online</b>
              </td>
            </tr>
            <tr>
              <td>
                wouldn't put rude or risqué content publicly on Facebook
              </td>
              <td style="text-align:center">
                5
              </td>
            </tr>
            <tr>
              <td>
                attempts to portray a particular persona on certain online platforms
              </td>
              <td style="text-align:center">
                4
              </td>
            </tr>
            <tr>
              <td>
                displays a more positive persona via online platforms
              </td>
              <td style="text-align:center">
                3
              </td>
            </tr>
            <tr>
              <td>
                feels that online persona is a more 'idealised' version of self
              </td>
              <td style="text-align:center">
                2
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          The minority of participants who responded that consideration of how they were portraying themselves did not affect their happy information sharing either explained that they were generally impulsive or were not concerned about other people's opinions. The majority of participants, however, felt the happy information they shared did reflect the way they were portraying themselves, and that this did affect their sharing behaviour.
        </p>
        <h3>
          Censoring sharing
        </h3>
        <p>
          Some participants purposely used their personal social media platforms for interacting and networking within their professional field, which subsequently affected the way they wished to appear on that platform. James commented on not wishing to undermine his opinions being taken seriously, by associating himself with twee content: '<em>if I want to enter into serious discussions with people on Twitter about something to do with say digitization or information literacy...then I feel that having a video of pug puppies on my timeline sort of devalues that a bit'</em>.
        </p>
        <p>
          Other participants mentioned that although they weren't deliberately attempting to present any specific persona via social media, they felt that these platforms did to an extent represent an <em>idealised</em> version of oneself, revealing the aspects of your personality you particularly wanted to highlight. For certain participants (including the 2 teachers) concern not to jeopardize their professional appearance influenced their sharing habits even more strongly. Mike (a Communications Officer for a political party) described being cautious not to put himself in a position whereby information shared would reflect badly on himself, particularly where his intent could be '<em>misconstrued by people who would seek to misconstrue</em>'. These participants felt that they monitored their sharing equally on social media and offline in wider company. It was significant that although the research specifically focussed on sharing happy information outside a work context, it was clear that the degree to which individuals could separate their professional and personal spheres varied greatly.
        </p>
        <p>
          Various examples occurred of individuals monitoring their sharing based on potential judgement from other people. Participants described monitoring risqué or rude content among certain audiences; not wanting to share '<em>boring</em>' or '<em>not funny</em>' things '<em>because I don't want to be associated with not funny things</em>'; not always sharing good news, as that could be portrayed as boasting; and being very aware of spelling and accuracy when sharing messages, due to not wanting to appear ignorant. Jessica also consciously censored the type of content she shared '<em>cause I don't wanna brand myself as Super-duper-geek</em>'.
        </p>
        <p>
          All three Tumblr users commented that they monitored sharing least via this platform due to being in the presence of solely like-minded people, with Erica further commenting that she was less censored due to her anonymity on this site. For many participants, self-censorship occurred the least amongst people they were closer to because there was deemed to be less risk of judgement or unintentionally causing offence. Nine participants described '<em>not wanting to be that person who...</em>'. This sentiment was most commonly expressed in relation to people who frequently <em>bombarded</em> their acquaintances with happy information without considering perceived interest; with 2 participants additionally criticising people who constantly updated Facebook with everything they were doing. Participants described such habits as annoying, and did not want to a) bother other people with such actions and b) be open to criticism from others by demonstrating these behaviours.
        </p>
        <h3>
          Medium affecting way individuals portray themselves
        </h3>
        <p>
          The factors influencing the way individuals monitor their happy information sharing often relates to the way they wish to present themselves to a particular audience. As Mike explained '<em>it would all come down to who I was engaging with - it wouldn't really depend on the nature of the communication... So if I was talking to a very very close friend, I would happily espouse the same views through an email than I would... through face-to-face chat, and vice-versa</em>'. For other participants, however, the medium also had an impact. Monica was conscious of not updating her social media too frequently, '<em>because then you seem like you've not got a life'</em>. 6 participants reported that they were far less censored offline, generally due to natural impulsiveness. Jonathan and Jessica also described being more confident sharing certain topics in person, because they felt more comfortable justifying or explaining themselves face-to-face than they would via an electronic medium, particularly due to the synchronous nature of in-person communication and the lower risk of misinterpretation.
        </p>
        <p>
          Accordingly, for these participants the happy information they shared publicly on Facebook was restricted to content that reflected aspects of their personality they were comfortable discussing and where there was less risk of misinterpretation. Several participants mentioned that information shared on electronic mediums could more easily be ambiguous and misconstrued. Contrastingly, certain interviewees mentioned that they would usually be more censored offline because the people they most commonly encountered in person throughout the day (e.g. colleagues) were unlikely to have shared interest in their happy information. 2 participants mentioned that they were often less considered when posting on Twitter, because it could feel more private as tweets disappeared among the reams of information.
        </p>
        <p>
          Jessica explained that she monitored herself on Facebook because she was aware that, '<em>the snapshot you get from social media is very different from the actual impression you have of someone in person</em>'. In describing how a friend's Facebook page gave an unbalanced impression of her friend, Jessica was conscious that sharing certain interests or emotions over Facebook could potentially be seen as odd or irritating in a way that wouldn't occur if balanced with a fuller perspective of the person revealed through conversation.
        </p>
        <p>
          Graham echoed these sentiments, adding this 'snapshot' was even less rounded with Twitter. Although the way Graham monitored himself was primarily dependent on the company, he felt that the medium was also significant. He described sharing in person as a more dynamic process in which your understanding of the audience and what was appropriate or 'safe' to share could develop and change as the conversation progressed, whereas this could not occur through sharing via social media posts. Monica's descriptions of Snapchat reveal that both the recipients and the medium affected which photos of herself she would be comfortable sharing. Initially she commented that, '<em>the fact [the Snapchat photo] only lasts for a couple of seconds is incentive to not really care about what it is... so, it's different to what I would post to Facebook</em>'. She subsequently revealed that there was the facility on certain phones to save Snapchat photos as a screenshot. While this did not prevent her sharing embarrassing photos, this was because she exclusively Snapchatted with close friends:
        </p>
        <blockquote>
          I've never actually stopped myself... from sending a particularly disgusting photo, 'cause I knew there was the potential for it to be saved. Mainly, because I have a small amount of faith in my friends that they're not that horrible to me...
        </blockquote>
        <p>
          A final example given by one participant was interesting in that it revealed an instance of complex and opposing factors in action. Pamela has a severe back disability, and deliberately tries to maintain a positive persona on Facebook because she has many family members on Facebook, from whom she tends to hide the extent of her pain so as not to cause them worry. Pamela additionally described one relative - with whom her only significant contact was via Facebook - who questioned the reality of her disability due to her many positive posts. Depending on Pamela's mood she could sometimes shrug this off, but other times she refrained from sharing things on Facebook that may trigger such comments.
        </p>
        <h2>
          Conclusions
        </h2>
        <p>
          The importance of reciprocity upon information behaviour was highlighted in various studies, including <a href="#goh2009">Goh <em>et al</em>. (2009)</a> , <a href="#hall2010">Hall, Widén and Paterson (2010)</a> and <a href="#fulton2009a">Fulton (2009a)</a> . Contrastingly, <a href="#savolainen2007">Savolainen (2007)</a> found that reciprocity was not prominent within the (altruistic) community he studied. This research explored the importance of responses, rather than the importance of reciprocity, to happy information sharing. While these are distinct concepts - for example, an individual performing <em>gift-giving</em> sharing may not expect reciprocal information sharing, but may still desire acknowledgement from the recipient - they may also overlap. Various participants responded that lack of response from recipients would negatively impact on future sharing behaviour with that person; however, in many cases interviewees did not consider a response to be particularly important. The interviews also contained examples of the conclusion by <a href="#wasko2005">Wasko and Faraj (2005)</a> that in group sharing, expectations of response could be shared across the group rather than responsibility falling on a particular individual. Desire for validation, and the positive or negative emotions surrounding receiving positive/negative/no responses (as reported by <a href="#hall2010">Hall, Widén and Paterson (2010)</a> and <a href="#talja2002">Talja (2002)</a> who examined communities of sharing rather than individuals as here), were also found to be present among participants.
        </p>
        <p>
          Since we focussed on individual examples of happy information sharing, these were being examined in isolation, outwith the wider context of individuals' sharing with the particular recipients discussed. As such a full picture of reciprocal sharing between the participants and their ties was not developed. It would be interesting to explore this theme further, and investigate to what degree desire for responses and reciprocity are linked to personality and the dynamic of particular friendship groups. The most prominent finding on this theme was the multitude of factors and the degree of variation with which these affected the importance of receiving responses, emotional experiences, and individuals' future happy information sharing behaviour.
        </p>
        <p>
          <a href="#wasko2000">Wasko and Faraj (2000)</a>; <a href="#olsson2008">Olsson, Soronen and Väänänen-Vainio-Mattila, (2008)</a>; and <a href="#hall2010">Hall, Widén and Paterson (2010)</a> all discussed individual self-promotion or portrayal of a particular self-image, and found these to be particularly prominent within online environments. Our findings revealed instances of individuals creating a particular self-image via social networking platforms. The findings confirmed that individuals frequently consider sharing of happy information to impact on the way they portray themselves, and perceive themselves to be appearing to others. As anticipated, present company and strength of relationships had a significant impact. It was interesting that once again the medium via which happy information was being shared also impacted on the elements of themselves that participants were willing to share.
        </p>
        <h2>
          Acknowledgements
        </h2>
        <p>
          We would like the participants who freely gave their time to share their experiences of information sharing and the comments from the anonymous referees which were helpful in preparing the final version of this paper.
        </p>
        <h2>
          About the authors
        </h2>
        <p>
          <b>Fiona Tinto</b> received her Bachelors degree in English Literature and Theatre Studies from Trinity College Dublin, and her MSc Information and Library Studies from the University of Strathclyde. She now works as Library Assistant in the Content Management Team at the University of Stirling.<br>
          <b>Ian Ruthven</b> is Professor of Information Seeking and Retrieval in the Department of Computer and Information Sciences at the University of Strathclyde. He received his Bachelor's degree in Computer Science and PhD from the University of Glasgow and his Master's degree in Cognitive Science from the University of Birmingham.
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="burnett2009">Burnett, G. (2009). Colliding norms, community, and the place of online information: the case of archive.org. <em>Library Trends</em>, 57(4), 694-710.
              </li>
              <li id="cilip2013">CILIPUpdate (2013). Inspiration through poetry. <em>CILIPUpdate</em>, June 2013, p.7.
              </li>
              <li id="constant1994">Constant, D., Kiesler, S. &amp; Sproull, L. (1994). What's mine is ours, or is it? A study of attitudes about information sharing. <em>Information Systems Research</em>, 5(4), 400-421.
              </li>
              <li id="fulton2009a">Fulton, C. (2009a). Quid pro quo: information sharing in leisure activities. <em>Library Trends</em>, 57(4), 753-768.
              </li>
              <li id="fulton2009b">Fulton, C. (2009b). The pleasure principle: the power of positive affect in information seeking. <em>Aslib Proceedings</em>, 61(3), 245-261.
              </li>
              <li id="fultonvondracek2009">Fulton, C. &amp; Vondracek, R. (2009). Introduction: pleasurable pursuits: leisure and LIS research. <em>Library Trends</em>, 57(4), 611-617.
              </li>
              <li id="goh2009">Goh, D. H., Ang, R. P., Chua, A.Y.K. &amp; Lee, C. S. (2009). Why we share: a study of motivations for mobile media sharing. <em>Proceedings of the 2009 International Conference on Active Media Technology</em>, Lecture Notes in Computer Science 5820, 195-206.
              </li>
              <li id="hall2010">Hall, H., Widén, G. &amp; Paterson, L. (2010). Not what you know, nor who you know, but who you know already: examining online information sharing behaviours in a blogging environment through the lens of social exchange theory. <em>Libri</em>, 60(2), 117-128.
              </li>
              <li id="hartel2006">Hartel, J., Stebbins, R. A., Fulton, C., Chang, S.J. &amp; Case, D.O. (2006). Taking leisure seriously: Information realities in leisure time. <em>Proceedings of the American Society for Information Science and Technology</em>, 43(1), 1-7.
              </li>
              <li id="haythornwaite1996">Haythornthwaite, C. (1996). Social network analysis: an approach and technique for the study of information exchange. <em>Library &amp; Information Science Research</em>, 18(4), 323-342.
              </li>
              <li id="marshall2004">Marshall, C.C. &amp; Bly, S. (2004). Sharing encountered information: digital libraries get a social life. <em>Proceedings of the 2004 Joint ACM/IEEE Conference on Digital Libraries</em>, 218-227.
              </li>
              <li id="nov2010">Nov, O. &amp; Ye, C. (2010). Why do people tag?: motivations for photo tagging. <em>Communications of the ACM</em>, 53(7), 128-131.
              </li>
              <li id="olsson2008">Olsson, T., Soronen, H. &amp; Väänänen-Vainio-Mattila, K. (2008). User needs and design guidelines for mobile services for sharing digital life memories. <em>Proceedings of the 10th international conference on Human computer interaction with mobile devices and services</em>, 273-282.
              </li>
              <li id="rioux2004">Rioux, K. S. (2004). <em>Information acquiring-and-sharing in internet-based environments: an exploratory study of individual user behaviors. Unpublished Doctoral Dissertation. University of Texas at Austin.</em>
              </li>
              <li id="savolainen2007">Savolainen, R. (2007). Motives for giving information in non-work contexts and the expectations of reciprocity. the case of environmental activists. <em>Proceedings of the American Society for Information Science and Technology</em>, 44(1), 1-13.
              </li>
              <li id="stebbins1997">Stebbins, R. A. (1997). Casual leisure: a conceptual statement. <em>Leisure Studies</em>, 16(1), 17-25.
              </li>
              <li id="stebbins2009">Stebbins, R.A. (2009). Leisure and its relationship to library and information science: bridging the gap. <em>Library Trends</em>, 57(4), 618-631.
              </li>
              <li id="talja2002">Talja, S. (2002). Information sharing in academic communities: Types and levels of collaboration in information seeking and use. <em>New Review of Information Behavior Research</em>, 3, 143-159.
              </li>
              <li id="tinto2013">Tinto, F. (2013). <em>Study into individuals' information sharing behaviour of 'happy information'. Unpublished Master's Dissertation. University of Strathclyde.</em>
              </li>
              <li id="vanhouse2005">Van House, N., Davis, M., Ames, M., Finn, M. &amp; Viswanathan, V. (2005). The uses of personal networked digital imaging: an empirical study of cameraphone photos and sharing. <em>Proceedings of CHI '05 Extended Abstracts on Human Factors in Computing Systems</em>, 1853-1856.
              </li>
              <li id="wasko2000">Wasko, M.M. &amp; Faraj, S. (2000). "It is what one does": Why people participate and help others in electronic communities of practice. <em>Journal of Strategic Information Systems</em>, 9(2/3), 155-173.
              </li>
              <li id="wasko2005">Wasko, M.M. &amp; Faraj, S. (2005). Why should I share? examining social capital and knowledge contribution in electronic networks of practice. <em>MIS Quarterly</em>, 29(1), 35-57.
              </li>
            </ul>
          </fieldset>
        </form>
      </section>
    </article><br>
    <section>
      
      <br>
      <div style="text-align:center;">
        
        
      </div>
      <hr>
      
    </section>
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
