<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Professor Tom Wilson">
<meta name="OPERATOR" content="Information Research">


</head>


<body>
<h4>Information Research, Vol. 9  No. 3, April, 2004</h4>


<h1 align="center">Editorial</h1>

<hr size="3" style="color:#000080 ;">

<h2>Introduction</h2>

<p>Although I find it difficult to keep count of submissions on a day by day basis, I have the impression that the journal is attracting more. Our readership base also continues to grow, with almost 3,000 registered users. I imagine there would be at least 10,000 if the system was set up to require registration and password use for access.  In other words, we seem to have a successful journal here and it is rather surprising to me that, following my efforts to secure the future of the journal, only two universities appear to be seriously interested in taking on the journal.  A publisher is also interested and would probably make the journal open access to non-institutional IP addresses (that is, anyone accessing from a home computer would continue to use the journal freely, while institutions would pay) and to institutions in certain countries in the developing world and Central and Eastern Europe.</p>

<p>So - let me open a debate on this: how concerned would you be if <em>Information Research</em> was to become only partly open access? And, if you are seriously concerned, are you prepared to persuade your institution to contribute to its survival?  I do not keep detailed accounts of the time I spend on the journal and what I do could be split over at least three persons, but, as a ball-park figure, it would probably cost an organization about &pound;8,000 a year to reproduce what I do - unless, of course, people are prepared to do as I do and take it on as a voluntary task.  It would probably help the cause of open access publishing if institutions rewarded staff for this role in the scholarly communication process in the same way as they reward research outputs. After all, the role is no less important.</p>

<p>You can <a href="mailto:t.d.wilson@shef.ac.uk">communicate with me</a> directly on this or send a <a href="mailto:irweblog-site@free-conversant.com">message to the Weblog</a>.</p>

<h2>This issue</h2>

<p>Part of this issue is taken up with papers representing research being carried out at the Information Management Research Institute at Northumbria University in the UK. As usual, it has an Issue Editorial, so I shall say no more</p>

<p>We also two more papers from the Digital Libraries conference in Espoo, Finland, which contributed papers to the previous issue.  The first, from Hyldegaard and Seiden at the Royal School, Copenhagen explores the usefulness of a personal portal to access scholarly articles - this, of course, is a modern variant of the old 'selective dissemination of information' strategy and, not surprisingly suffers from at least one of the same problems, that is, persuading the user to develop an effective profile and to maintain it.  This second, by Mark Notess, deals with a digital library of a rather different kind, dealing as it does, with music. The paper is of general interest, however, because it deals with the methods used to identify users' needs. Three methods were employed: contextual design, log file analysis, and questionnaires. The author concludes, "&quot;...all three methods can be fruitfully combined to provide a more holistic picture of use.&quot;</p>

<p>Once again, let me remind organizers of conferences in 2004 who are looking for an open source outlet for the papers are invited <a href="mailto:t.d.wilson@shef.ac.uk">to contact me</a>.</p>

<p>Finally, there are two more refereed papers - it's interesting that the submission of Working Papers has declined to the point at which it may be unnecessary to have that option; perhaps now that the journal has found its place in the citation indexes, people are more prepared to put the effort into preparing an acceptable paper.</p>

<p>Terrence A. Brooks presents an interesting view of the impact of the Google search engine in the creation of what he calls a culture of 'lay indexing'. That is, a situation in which what is retrieved depends not upon original indexing - indeed, Google and other search engines ignore the meta-tags that convey such indexing - but upon its PageRank algorithm:</p>

<blockquote>If a large number of Web users in the role of authors create content that points at certain Web pages, then it is highly probable that those same Web pages presented as query results will satisfy a large number of Web users in the role of searchers. In other words, Google satisfies the average Web searcher so well because it has aggregated the valuations of the average Web author. In this way, Google transforms Web authors into <em>lay indexers</em> of Web content where the linkages they set 
is a plebiscite for the most &quot;important&quot; Web pages.</blockquote>

<p>No doubt the competition between Google and Yahoo! and the competition between these and Microsoft's future search engine will result in more and more ways to cluster documents in response to a search.</p>

<p>The other paper is also on digital libraries - not, in this case, resulting from the Espoo conference. It is a multi-authored account of the development of a digital library for endangered languages, of which there are many. There is, in fact, a <a href="http://www.tooyoo.l.u-tokyo.ac.jp/Redbook/index.html" target="_blank">UNESCO Red Book on Endangered Languages</a>. This paper discusses the problem of endangered languages and presents an </p>

<blockquote>...architecture of a distributed digital library for endangered languages which will contain various data of endangered languages in the forms of text, image, video, audio and include advanced tools for intelligent cataloguing, indexing, searching and browsing information on languages and language analysis.</blockquote> 

<p>I hope you all enjoy this new issue and, remember, you can discuss the papers by registering with the <a href="http://www.free-converant.com/irweblog/" target="_blank"><em>Information Research</em> Weblog
</a>.</p>

<hr size="3" style="color:#000080 ;">
<table width="100%"><tr><td align="left"><h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br>April 2004</h5></td>
<td valign="top"><div align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"></div></td>
</tr></table>
<hr size="3" style="color:#000080 ;">


<p style="text-align : center; color : Red; font-weight : bold;"><em>How to cite this editorial:</em></p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>9</strong>(3), editorial E93&nbsp;&nbsp; [Available at: http://informationr.net/ir/9-3/editor93.html]</p>
<p style="text-align : center">&copy; the author, 2004.  Updated 12th April, 2004</p>

<hr size="3" style="color:#000080 ;">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="infres92.html">Contents</a></h4></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editor93" width="60" height="20" alt="counter" style="margin-bottom: 2px; margin-left: 4px; margin-right: 4px; margin-top: 2px;" border="0" align="middle"><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td>
  </tr>
</table>
<hr size="3" style="color:#000080 ;">

</body>
</html>


