<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Information, indigeneity and identity: the information seeking behaviours of M&#257;ori secondary school students.</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Information, indigeneity and identity: the information seeking behaviours of M&#257;ori secondary school students." /> 
<meta name="dc.creator" content="Spencer Lilley" /> 
<meta name="dc.subject" content="[Give a brief description of your paper]" /> 
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]" /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 

<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/..." /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/..." /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2008-03-15" /> 
 
<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style> 
 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>

<hr style="COLOR: #5E96FD" size="1" /> 
 <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 
<h1>Information, indigeneity and identity: the information seeking behaviour of M&#257;ori secondary school students.</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:s.c.lilley@massey.ac.nz">Spencer C. Lilley</a><br />
Massey University, Palmerston North 4442, New Zealand</h4>
</div>
<br />
<div align="center">
<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);" onclick="doChangeFont()" type="button" /></div>
<br />
 
<h2>Introduction</h2>


<p>I am enrolled as a part-time candidate in the PhD programme at
Massey University's College of Education since July 2004 and the past
four years have seen the development of the research proposal,
preliminary examinations, ethics design and approval, fieldwork and
analysis of results. I am now engaged in writing up the chapters for my
thesis. I have decided to shape my thesis around a series of journal
articles that I am preparing and some surrounding chapters that put the
research, methodology and results into context. The first of these
articles has been prepared for the ISIC Conference and will appear in
Information Research. The project itself focuses on how Senior M&#257;ori secondary school
students seek information in different cultural contexts, with a
particular focus on information barriers.</p>

<h3>My research questions are:</h3>
<ul>
<li>How do M&#257;ori students make sense of the dual worlds they live in?</li>
<li>Do the information sources they use differ when the cultural context changes?</li>
<li>Are there differences in the information barriers encountered in the two different cultural contexts?</li></ul>

<h2>Major challenges encountered</h2>

<p>All student participants in this study were of M&#257;ori descent and the
design of the methodology and data gathering instruments has focused on
making them culturally relevant. This was a major challenge due to the
paucity of similar projects being undertaken in indigenous communities
in New Zealand and overseas. As I am investigating how students seek
information in two different cultural contexts, I had to firstly
identify information seeking situations that they could readily relate
to. In the generic (everyday) context, I chose career information
seeking and information seeking for academic achievement (in the
context of homework). In the M&#257;ori context, I chose to focus on the
concept of <em>tikanga</em> (cultural rules) and <em>whakapapa</em> (genealogy) as these
are central to the foundation of M&#257;ori culture.</p>

<p>The research methodology I have used is a mixture of quantitative
and qualitative methods and due to the research participants involved I
have incorporated elements of <em>tikanga M&#257;ori</em> (M&#257;ori cultural customs)
into the application of the methodology.</p> 

<p>Another major challenge was navigating the human ethics approval
process; this was at times quite fraught due to the complexities
surrounding the layers of consent that needed to be obtained. This led
to a few changes to the methodology. Instrumental to any cultural
situation involving M&#257;ori is the concept of <em>kanohi ki te kitea</em> (a face
seen). A substantial amount of time was spent applying for and being
granted access to the research participants. As the consent process was
much easier to obtain for students 16 and over, I chose this as one of
my criteria for participation in the project. The research participants
also needed to be of M&#257;ori descent and I had to negotiate with school
authorities for them to access their student database to identify these
for me. As M&#257;ori students have a tendency to leave school early (16 is
the legal age for school leavers in New Zealand), identifying schools
with significant numbers of M&#257;ori students in the senior section of the
school was quite difficult</p>

<p>The data gathering phase of the project consisted of the following steps:</p>

<p>An anonymous questionnaire completed by M&#257;ori students aged 16
years and over in years 11, 12, 13 (final 3 years of school).
The questionnaire consisted of 24 questions through which the student
participants identified the information sources that they use to assist
them to find information in the four different information seeking
areas identified careers, academic achievement, <em>tikanga</em> (cultural
customs) and <em>whakapapa</em> (genealogy). The questionnaire focused on
identifying barriers that inhibit access to information. Four schools
agreed to participate in the research project and between them they had
190 students that were identified as being eligible to participate in
the study. The questionnaire was distributed at these schools and 139
were returned as completed.</p>

<p>Questionnaire participants were also invited to take part in
focus groups and there were 45 participants overall in this phase of
the project. The focus group questions probed further into the
differences that occur in their information seeking behaviour in the
two different cultural worlds that they participate in. An interesting
aspect of this part of the project is the investigation of the
similarities and differences in information barriers between the two
worlds (this was the subject of my ISIC Conference paper).</p>

<p>I am now at the stage where I have analysed the results from the
questionnaire and focus groups and have started to write up the
methodology chapter for my thesis and articles on various aspects of
the study (starting with the paper on information barriers).</p>
 
<hr style="COLOR: #5E96FD" size="1" /> 
<form action="wks09.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br /> 
Lilley, S.C. (2008). &quot;Information, indigeneity and identity: the information seeking behaviour of Maori secondary school students.&quot; <em>Information Research</em>, <strong>13</strong>(4) paper wks09.html. [Available at http://InformationR.net/ir/13-4/wks09.html]</div> 
</fieldset> 
</form> 
 
<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; (&quot;secondary school&quot; OR &quot;high school&quot;) Maori" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; (&quot;secondary school&quot; OR &quot;high school&quot;) Maori" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; (&quot;secondary school&quot; OR &quot;high school&quot;) Maori" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  