<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Contested knowledge and information behaviour: treatments for depression</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Contested knowledge and information behaviour: treatments for depression" /> 
<meta name="dc.creator" content="Tami Oliphant" /> 
<meta name="dc.subject" content="Summary of a doctoral project for doctoral workshop ISIC2008" /> 
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]" /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 

<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks12.html" /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2009-12-15" /> 
 
<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style> 
 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="http://www.informationr.net/ir//13-4/infres141.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>

<hr style="COLOR: #5E96FD" size="1" /> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 

<h1>Contested knowledge and information behaviour: treatments for depression</h1> 
<br /> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:toliphan@uwo.ca">Tami Oliphant</a><br /> 
University of Western Ontario, London, ON, Canada N6A 5B7</h4> 
</div> 
<br /> 
 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div> 

<br /> 
 
<h2>Introduction</h2> 
 
<p>For my doctoral thesis, I investigate how ordinary people construct authoritative knowledge in domains where knowledge is contested. I plan on uncovering what information sources they use in addition to their own experiential knowledge in order to present themselves as authoritative. Specifically, I will examine how people with depression give and receive information about complementary and alternative medicine and conventional medicine and make healthcare decisions as they cope with depression. </p>  

<h2>Research objectives</h2> 

<p>A depressive episode, or chronic depression, often provides the impetus for information seeking and sharing, and the seeking of support, particularly in regard to questions and concerns about medication and treatment. Often people with depression will go online in order to gather information and receive support in addition to seeking offline, everyday life information and support. This research is guided by the following three questions:</p> 
<ol>
<li>How, in the context of information seeking and sharing, do people with depression conceptualize complementary and alternative medicine therapies and mainstream medicine?</li>    
<li>How do individuals use laypersons', experiential, and expert knowledge to assess and evaluate the information provided by others about complementary and alternative medicine treatments?  Additionally, how do individuals use laypersons', experiential, and expert knowledge to construct their own positions justifying complementary and alternative medicine use or non-use?</li>  
<li>What information sources do users draw upon when assessing the information provided by others and when justifying their own positions?  </li>
 </ol>

<h2>Background</h2>
 
<p>While biomedical knowledge derived from using the scientific method continues to set the standard for establishing medical expertise in Western societies, personal experience or laypersons' knowledge is often drawn upon as an information source that supplements or supplants expert medical knowledge (<a href="wks12.html#car03">Carey 2003</a>;  <a href="wks12.html#mck01">McKenzie 2001</a>; <a href="wks12.html#mck03">2003</a>). Additionally, debate about the efficacy of complementary and alternative medicine therapies, and to a lesser degree, the efficacy of conventional treatments to treat depression, continues among people with depression, health practitioners, and the general public. Consequently, it is important to determine the roles of expert, experiential, and laypersons' knowledge as people decide how to treat their depression from among the myriad options available, and as people decide for themselves what information is, and what information sources are, the most authoritative.   </p> 
 
<p>The trend in healthcare has moved towards patients playing a more active role in their healthcare provision (<a href="wks12.html#wik03">Wikgren 2003</a>). However, the patients' ability to be an active participant in making decisions about their own health care depends upon their being able to make sense of and use complex information that they find authoritative and credible. Moreover, patients who want to incorporate complementary and alternative medicine into their healthcare programs are most often on their own, making decisions without the advice of a medical practitioner. Few studies have focused on how patients use information and their own experiential knowledge of illness to supplement or supplant expert knowledge.</p> 
 
<p>Complementary and alternative medicine refers to a broad range of health modalities, practices, and beliefs that differ from mainstream medical systems.  Complementary and alternative medicine includes practices such as acupuncture, homeopathy, supplementation, changes in diet, yoga, etc. Researchers estimate that between 70-90% of healthcare is self-care (<a href="wks12.html#hea04">Health Canada 2004</a>). This suggests that before patients ever seek treatment from a healthcare practitioner they will try to treat the problem themselves, incorporate practices aimed at preventing illness, or use other methods in conjunction with conventional treatment. People often use their own experiential or laypersons' knowledge when making healthcare decisions.  </p> 

<p>The demand for complementary and alternative medicine has been primarily consumer driven. A study published in the <em>Journal of the American Medical Association</em> found that patients are attracted tocomplementary and alternative medicine for three primary reasons: </p>
<ol>
<li>patients are dissatisfied with conventional treatments because they are ineffective, produce adverse effects, or are impersonal, too technologically oriented, and/or too costly;</li>
<li>patients seek greater 'personal control' or 'empowerment' over their health-care decisions; and</li>
<li>alternative medicine is more compatible with patients' worldviews, values, or spiritual and religious philosophies (<a href="wks12.html#ast98">Astin 1998</a>).</li></ol>

<p>While the literature indicates the trend towards integration of Western medical practices and complementary and alternative medicine, there is a continuous struggle between established Western medical practitioners and complementary and alternative medicine providers over professional status and control over medical practices and knowledge (<a href="wks12.html#hea04">Health Canada 2004</a>). complementary and alternative medicine medicines and practices are often not subject to the same rigorous clinical testing as allopathic medicine (or somecomplementary and alternative medicine medicines and practices have proven ineffective in clinical trials). Consequently, an examination of how healthcare is controlled by professionals (including scientists) will provide background context for analyzing the social construction of medical practices and knowledge (<a href="wks12.html#abb88">Abbott 1988</a>; <a href="wks12.html#fre86">Freidson 1986</a>; <a href="wks12.html#sta82">Starr 1982</a>).</p>

<h2>Theory and methods</h2>

<p>My proposed research will attempt to address two understudied areas in information science research-the information needs and seeking of ordinary people, and how information is used in constructing authoritative knowledge in domains where knowledge is contested.  Savolainen's everyday life information seeking (ELIS) model, which examines how people use information in everyday life, will provide background context for this research (<a href="wks12.html#sav95">Savolainen 1995</a>; <a href="wks12.html#sav04">2004</a>). Wilson's work on cognitive authorities, who can be defined as individuals whom we find credible, trustworthy, and who influence our thinking (<a href="wks12.html#wil83">Wilson 1983</a>), and Jordan's research on authoritative knowledge-the knowledge that 'counts' for the situation at hand-will provide the theory and framework for this research  (<a href="wks12.html#jor97">Jordan 1997</a>). </p>

<p>To answer my research questions, I am using three stages of data collection. Stage I consists of analyzing data collected from three newsgroups: alt.support.depression; misc.health.alternative; and sci.med. I have completed my analysis of the three support groups and I am currently analyzing and conducting in-person, in-depth interviews with people who have experienced, or are currently experiencing, a depressive episode (Stage II). Stage III includes an analysis of various media sources cited as information sources by both newsgroup and interview participants.  To analyze the data I will use discourse and document analysis.  </p>

<h2></h2>

<p>Knowing how patients seek, use, and share information when making healthcare decisions as well as how patients use laypersons', experiential, and expert knowledge to justify and assess information about a contentious topic may assist LIS researchers in determining effective ways of developing and delivering consumer healthcare information via libraries and information and referral services. Insight into how patients seek and use information is critical to developing services that will be useful for information seekers, particularly if patients are expected to provide input into their medical care.  As a result, this investigation might also contribute to better communication practices between health professionals and patients and between health information providers and users.</p>

 
<form action="wks12.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul>

<li><a id="abb88" name="abb88"></a>Abbott, A. (1988). <em>The system of professions: an essay on the expert division of labor. </em>Chicago, IL: University of Chicago Press.</li> 
 
<li><a id="ast98" name="ast98"></a>Astin, J. A. (1998).Why patients use alternative medicine: results of a national study. <em>Journal of the American Medical Association</em>, <strong>279</strong>(19), 1548-53.</li> 

 <li><a id="car03" name="car03"></a>Carey, R. (2003). <em>Narrative and information: An ethnography of a lupus support group.</em> Unpublished Dissertation, The University of Western Ontario, London, ON.</li> 

<li><a id="fre86" name="fre86"></a>Freidson, E. (1986). <em>Professional powers: a study of the institutionalization of formal knowledge.</em> Chicago, IL: University of Chicago Press.</li> 

<li><a id="hea04" name="hea04"></a>Health Canada. (2004). <em>Supporting self-care: the contributions of nurses and physicians.</em> Ottawa, ON: Canada.</li> 

<li><a id="jor97" name="jor97"></a>Jordan, B. (1997).  Authoritative knowledge and its construction. In R.E. Davis-Floyd &amp; C.F. Sargent (Eds.), <em>Childbirth and authoritative knowledge: cross-cultural perspectives</em>, (pp.55-79). Berkley, CA: University of California Press.</li> 

<li><a id="mck01" name="mck01"></a>McKenzie, P. (2001). <em>Negotiating authoritative knowledge: Information practices across a life of transition.</em> University of Western Ontario, London, Ontario.</li> 

<li><a id="mck03" name="mck03"></a>McKenzie, P. (2003). Justifying cognitive authority decisions: Discursive strategies of information seekers. <em>Library Quarterly</em>, <strong>73</strong>(3), 261-288.</li> 

<li><a id="sav95" name="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'Way of Life'.<em> Library &amp; Information Science Research</em>, <strong>17</strong>(3), 259-294.</li> 

<li><a id="sav04" name="sav04"></a>Savolainen, R. (2004). <a href="http://informationr.net/ir/10-11/paper198.html">Enthusiastic, realistic and critical: discourses of Internet use in the context of everyday life information seeking.</a> <em>Information Research</em>, <strong>10</strong>(1), paper 198. Retrieved on 10 December 2008 from: http://informationr.net/ir/10-11/paper198.html</li> 

<li><a id="sta82" name="sta82"></a>Starr, P. (1982). <em>The social transformation of American medicine.</em> New York: Basic Books.</li> 

<li><a id="wik03" name="wik03"></a>Wikgren, M. (2003). Everyday health information exchange and citation behavior in Internet discussion groups. <em>The New Review of Information Behaviour Research</em>, <strong>4</strong>, 225-239.</li> 

<li><a id="wil83" name="wil83"></a>Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority.</em> Westport, CT: Greenwood Press.</li> 

</ul> 
</fieldset> 
</form> 
 
 
<form action="wks12.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br /> 
Oliphant, T. (2009). &quot;Contested knowledge and information behaviour: treatments for depression&quot; <em>Information Research</em>, <strong>13</strong>(4) paper wks12. [Available at http://InformationR.net/ir/13-4/wks12.html]</div> 
</fieldset> 
</form> 
 
<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information sharing&quot; depression (&quot;alternative medicine&quot; OR &quot;complementary medicine&quot;)" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information sharing&quot; depression (&quot;alternative medicine&quot; OR &quot;complementary medicine&quot;)" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information sharing&quot; depression (&quot;alternative medicine&quot; OR &quot;complementary medicine&quot;)" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  


