<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />

<style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 11  No. 3, April 2006<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/11-3/infres112.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color:#000080 ;" />

<h1 align="center">Editorial</h1>

<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p><em>Information Research</em> has now been going for eleven years and just about three years ago, its papers began to be indexed by ISI for the Web of Knowledge.  I'd assumed that it would be some years before it had sufficient citations to allow an 'impact factor' measure to be calculated, so you can imagine my surprise when our Book Reviews Editor, Elena Macevi&#269;i&#363;t&#279;, drew my attention to the fact that it was given one for the year 2004.</p>

<p>The subject category that the journal appears in is a rather curious one, since it includes not only information science and librarianship but also information systems; so, cheek-by-jowl we have <em>Journal of the American Society for Information Science and Technology</em>, <em>MIS Quarterly</em>, <em>Journal of Health Communication</em>, <em>Information Society</em> and <em>Information Research.</em> Quite a mixture.</p>

<p>There are fifty-four titles in all and, ranked by impact factor, <em>Information Research</em> appears as number twenty, with an impact factor of 0.841.  Personally, I'm dubious about the value of measures of this kind, but appointment and promotion committees, not to mention Research Assessment panels (although it seems that these may disappear after the 2008 exercise), do seem to give them attention.</p>

<h2>In this issue</h2>

<p>I think that this issue is a pretty interesting one (but of course, <em>all</em> issues are interesting!), with papers on a wide range of topics from a diverse range of sources.  Geographically, the authors come from Australia, Chile, Finland, Lithuania, Portugal, Slovenia, Spain, and the USA, which is a pretty amazing mix for one issue! Note the curious lack of papers from the UK&mdash;why do we get so few submissions from the UK?</p>

<p>The subjects are equally diverse and one paper is of special interest, Terrence A. Brooks's, '<a href="editor113.html#paper257.html" target="_blank">No bad Web pages</a>'.  After the paper had been refereed and the changes had been made, I suggested to the author that the paper had a structure, and a topic, that made it an ideal paper to experiment with the concept of 'screen rhetoric'; that is, the design of Web pages to reflect the fact that they are viewed on screen, rather than being read on paper.  Terry seized upon this idea with enthusiasm and, using his Javascript skills, has produced a paper which the reader moves through screen by screen, rather than by scrolling down the page.  If you want to see the paper as a whole or to print it out, just click on the Print Version link at the top of the page. Of course, this is only <strong><em>one</em></strong> way of implementing the idea: Terry already has ideas on other ways of doing it and we are engaged, in effect, in a continuing experiment into what the scientific paper should look like on screen in the 21st Century.  We'd like you to play with the paper - move around it - tell us what you like and what you don't like and what you would do to improve it, or even how you would do it completely differently to achieve a similar result! I shall take all comments, favourable and unfavourable, and put them on a page linked to the paper.  We hope to give other papers the 'screen rhetoric' treatment, in different ways, so if you have a paper that you would like us to experiment with, let us know. Both Terry and I will be very interested to have your feedback on the way this paper is presented.</p>

<p>Another 'special interest' paper is the first in a series of Case Studies, which I hope will appear issue by issue over the next year or so.  The topic, appropriately, is open access publishing, and the case studies may report on specific journals, aids to open access publishing, alternative modes of open access, in fact, anything to do with the subject that can be presented in the form of a case study.  This idea was suggested by Bo-Christer Bj&ouml;rk, so it is appropriate that the first is by himself and Ziga Turk, describing the history and present status of ITcon, <em>The Electronic Journal of Information Technology in Construction</em>.  If you would like to contribute to the series, please let either Bo-Christer or myself know.</p>

<p>Finally, among the 'specials' is a paper by Elena Macevi&#269;i&#363;t&#279; on the development of information needs research in Russia and Lithuania and a comparison with parallel developments in the West. I single this one out because this is a subject which, as far as I am aware, has not been examined before. As Elena's paper shows, sometimes developments in the East were ahead of those in the West, sometimes the other way round, but there is very little evidence, until recently, of the exchange of ideas between East and West. Things are changing, but this retrospective study demonstrates that the 'language barrier' is real, and has probably limited the development of information behaviour research over the past forty years.</p>

<p>To single out these papers as particularly interesting is a little invidious, because <strong><em>all</em></strong> of the papers really are interesting in one way or another. Pedro Antunes and his colleagues explore the application of genre analysis to the design of electronic meeting systems; Lina Markauskaite presents a framework for information and communications technology literacy; Chris Tilley and her colleagues model virtual communities for people with severe disabilities; Kalyani Ankem presents a systematic review of the research literature on the use of information sources by cancer patients; Victor Herrero-Solana and Yusef Hassan compare methods for the development of visual interfaces for information retrieval; and An Nguyen and Mark Western discuss the complementary relationship of online and traditional mass media.</p>

<p>I hope that all of our regular readers will find something of interest in this issue and that those who simply happen upon the site as a result of a search will discover something of lasting value.</p>


<hr size="3" style="color:#000080 ;" />
<table width="100%"><tr><td align="left"><h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br />March 2006</h5></td>
<td valign="top"><div align="right"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></div></td>
</tr></table>
<hr size="3" style="color:#000080 ;" />


<p style="text-align : center; color : Red; font-weight : bold;"><em>How to cite this editorial:</em></p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>11</strong>(3), editorial E113&nbsp;&nbsp; [Available at: http://informationr.net/ir/11-3/editor113.html]</p>
<p style="text-align : center">&copy; the author, 2006.  Updated 23 March, 2006</p>

<hr size="3" style="color:#000080 ;" />
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="http://www.informationr.net/ir/11-3/infres102.html">Contents</a></h4></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editorial113" width="60" height="20" alt="counter" style="margin-bottom: 2px; margin-left: 4px; margin-right: 4px; margin-top: 2px;" border="0" align="middle" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" ALT="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</h5></td>
    <td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td>
  </tr>
</table>
<hr size="3" style="color:#000080 ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>


