<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Editorial Vol 16 No 1</title> 
<!--the layout and text stylesheets--> 
<link href="../CSS/edstyle.css" media="all" rel="stylesheet" /> 
<link href="../CSS/edcolours.css" media="all" rel="stylesheet" /> 
</head> 
 
<body class="blue"> 
<div id="main_wrapper"> 
 
<div id="header"> 
	<div id="header_inner"> 
 
		<h5><img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br /><br /> 
Vol. 16  No. 1, March 2011</h5> 
 	</div><!-- end header_inner --> 
</div><!-- end header --> 
 
<div id="nav"> 
	<div id="nav_inner"> 
		<ul> 
	<li><a href="infres161.html">Contents</a> </li> 
 	<li><a href="../iraindex.html">Author index</a></li> 
	<li><a href="../irsindex.html">Subject index</a></li> 
	<li><a href="../search.html">Search</a></li> 
	<li><a href="../index.html">Home</a></li> 
</ul> 
	</div><!-- end nav_inner --> 
</div><!-- end nav --> 
 
<div id="content"> 
	<div id="content_inner"> 
	<br /> 
	<h1 align="center">Editorial</h1> 
	<br /> 
<hr size="1" style="color:#000080 ;" /> 
 
<h2>Introduction</h2> 
 
<p>Once again, this has been quite a heavy load to get ready for publication date, since the issue includes the second set of papers delivered at the ISIC Conference last September.</p>

<h2>The regular papers</h2> 
 
<p>In addition to the conference papers we have five papers for this issue:</p> 

<p>First, Enrique Murillo, from Mexico, presents a review of the literature on <em>Communities of practice in the business and organization studies literature</em>.  I found this a very interesting review, since I had been somewhat sceptical about some of the uses of the term 'community of practice', which seems to be used for every kind of work-group or team imaginable.  Murillo confirms this, but also identifies the criteria according to which the term might be used correctly.</p>

<p>This review came about as a normal submission to the paper but it is, perhaps, appropriate to advertise that we would be interested to see further reviews of this scale and level of interest.  With the demise of the <em>Annual Review of Information Science and Technology</em>, the journal can offer a home to reviews that might have been published there.  I'm aware that <em>JASIST</em> will be the alternative publishing outlet for many of these, but I think that some authors might prefer the opportunity to publish in an open access journal.  I would not intend to publish more than one review in an issue of the journal, which would allow me four a year, in which case a backlog might develop if everyone rushes to publish.  Please do not submit the kind of review that might appear in a PhD dissertation: I'm looking for extensive, <em>critical</em> reviews of the literature that result in new perceptions on problems and 20,000 words is about the size that would be publishable.</p>

<p>Our second, 'regular' paper is, '<em>Transferring evidence into practice: what evidence summaries of library and information studies research tell practitioners</em>', by Lorie Kloda and her colleagues. The notion of 'evidence-based practice' has moved from its origins in medicine to a variety of other fields, including librarianship and the authors reviewed 'evidence' summaries from the journal <em><a href="http://ejournals.library.ualberta.ca/index.php/EBLIP" target="_blank">Evidence Based Library and Information Practice</a></em>.  They found that, paradoxically, the summary writers found more weaknesses than strengths in the research but still found strengths with regard to suggesting implications for practice. </p>

<p>The third paper is one of two in this issue concerned with what can broadly be called health-related issues.  In it Johanna Rivano Eckerdal reports on information literacy practices in midwifery counselling in youth centres in Southern Sweden on the topic of contraception.  She uses positioning theory as the analytical framework, which deals with the moral relationships between persons that are established through discourse (e.g., in a committee with an ineffective chair-person someone may 'position' themselves as the informal, unofficial chair, simply by taking over the meeting). I shall encourage you to find out how this works out in the setting described by Eckerdal by saying no more!</p>

<p>The second health-related paper is on European physicians' use of eHealth services by Jos&eacute; Manuel Ortega Egea and his colleagues from the University of Almer&iacute;a in Spain.  The research is based on the analysis of the database, Flash-Eurobarometer No. 126 'General Practitioners and the Internet', finding that the physicians can be grouped (statistically) into four categories: information searchers, advanced users, laggards and non-users of the Internet.  The authors suggest that Internet promotion activities should be directed at the laggards and non-users, but also note that there is an age-related element in this classification so that, ultimately, the distinctions may disappear as Internet use becomes even more commonplace than it is at present.

<p>Finally, John Houghton John W. Houghton explores the costs and potential benefits of alternative scholarly publishing models.  Naturally, this is much concerned with open access and is based on a study financed by the UK's Joint Information Systems Committee (of the Higher Education Councils). This study was the first really thorough investigation of the subject but, unfortunately from my perspective, identified 'open access' with author-charging. I have yet to see a detailed cost analysis of the <em>Information Research</em> model  (which I call the 'Platinum Route' to distinguish it from the commonly used 'Green' and 'Gold' classification) based on voluntary effort and subsidy.  I think it would be reasonable to hazard a bet on the Platinum Route being least costly and most beneficial to society. However, both JISC and the Research Councils in the UK appear to be more interested in supporting the publishers than they are in supporting free and open scholarly communication.</p>
 
<h2>The ISIC papers</h2>

<p>I shall not attempt to provide the same information on the papers from the ISIC conference - that would lead to a very lengthy Editorial indeed.  However, I can say that the range of topics presented was, as usual, extensive, ranging from the health-related behaviour of Icelanders to an account of developments in the presentation of search results by search engines.  I think it might reasonably be said that there is something here for everyone. </p>

<h2>Finally</h2>

<p>Finally, my thanks to all those whose efforts make the journal possible.</p>


<hr size="1" style="color:#000080 ;" /> 
<br /> 
<p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />March, 2011</p> 
 
	</div><!-- end content_inner --> 
</div><!-- end content --> 
 
<div id="footer"> 
	<div id="footer_inner"><p>Wilson, T.D. (2011)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>16</strong>(1), editorial E161&nbsp;&nbsp; [Available at: http://informationr.net/ir/16-1/editor161.html]</p> 
		
 
	</div><!-- end footer_inner --> 
</div><!-- end footer --> 
 
</div><!--end main wrapper--> 
 
</body> 
</html> 
