<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Information Research - Contents - Vol.15 No. 4</title>
  <!--the layoout and text stylesheets-->
  <link href="../CSS/contents.css" media="all" rel="stylesheet">
  <link href="../CSS/content_colours.css" media="all" rel="stylesheet">
  
</head>

<body>

<div id="main_wrapper">

<div id="header">

<div id="header_inner">
<h1><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>

<h5>Volume 16 No 1 March, 2011</h5>
<!-- end header_nav -->
</div>
<!-- end header_inner -->
</div>
<!-- end header -->

<div id="nav">

<div id="nav_inner">
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="infres161.html">Contents</a></li>
  <li></li>
  <li><a href="../about.html">About IR</a></li>
  <li><a href="../register.html">Register</a></li>
  <li><a href="../author2.html">Author instructions</a></li>
  <li><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Copyright</a>
  </li>
  <li> </li>
  <li><a href="../iraindex.html">Author index</a></li>
  <li><a href="../irsindex.html">Subject index</a></li>
  <li><a href="../search.html">Search</a></li>
  <li> </li>
  <li><a href="../reviews/reviews.html">Reviews</a></li>
  <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
  <li><a href="../editors.html">Editors</a></li>
</ul>
</div>
<!-- end nav_inner -->
</div>
<!-- end nav -->

<div id="content">

<div id="content_inner">

<hr size="1" style="color: Navy;">
<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: medium;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Proceedings of ISIC: the information behaviour conference, Murcia, 29 September - 1 October, 2010.  Part 2.</h4>

<h5>Keynote Address<br>
Theresa Dirndorfer Anderson<br>
<a href="paper471.html">Beyond eureka moments: supporting the invisible work of creativity and innovation</a></h5>

<h5>Christine Urquhart<br>
<a href="paper455.html">Meta-synthesis of research on information seeking behaviour</a></h5>

<h5>Jes&uacute;s Tramullas and Piedad Garrido<br>
<a href="paper456.html">Weblog publishing behaviour of librarianship and information science students: a case study.</a></h5>

<h5>Kendra S. Albright<br>
<a href="paper457.html">Psychodynamic perspectives in information behaviour</a></h5>

<h5>H. Julien and K. Williamson<br>
<a href="paper458.html">Discourse and practice in information literacy and information seeking: gaps and opportunities</a></h5>

<h5>M. Rosario Fernandez Falero and Diego Peral Pacheco<br>
<a href="paper459.html">Comportamiento humano de la informaci&oacute;n comercial: teleformaci&oacute;n en Espa&ntilde;a</a></h5>

<h5>Isto Huvila<br>
<a href="paper460.html">&quot;I asked my Mum, but...&quot; and other cases of unsuccessful information seeking by asking.</a></h5>

<h5>F.J. Martinez, J.A. Pastor, J.V. Rodriguez, Rosana Lopez and J.V. Rodriguez Jr.<br>
<a href="paper461.html">Developments in search engine presentation of search results</a></h5>

<h5>Harry Bruce, Abraham Wenning, Elisabeth Jones, Julia Vinson and William Jones<br>
<a href="paper462.html">Seeking an ideal solution to the management of personal information collections</a></h5>

<h5>Joan C. Bartlett, Yusuke Ishimura and  Lorie A. Kloda<br>
<a href="paper463.html">Why Choose This One?  Factors in scientists' selection of bioinformatics tools</a></h5>

<h5>Nozomi Ikeya, Shunsaku Tamura, Makiko Miwa, Mika Koshizuka, Seiichi Saito and Yumiko Kasai<br>
<a href="paper468.html">In search of facilitating citizens' problem solving: public libraries' collaborative development of services with related organizations</a></h5>

<h5>&Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir<br>
<a href="paper470.html">Icelanders and trust in the Internet as a source of health and life-style information</a></h5>

<h5>Ya-Ling Lu<br>
<a href="paper472.html">Everyday hassles and related information behaviour among youth: a case study in Taiwan</a></h5> 
<br> 

<hr class="normal">
<br>
<h5>Check the other resources available at <a href="http://informationr.net/">InformationR.net</a> - free resources for information researchers. If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>

<hr id="normal">
</div>
</div>

<div id="promo">

<div id="promo_inner">


</div>
<!-- end nav_inner -->
</div>
<!-- end nav -->

<div id="footer">

<div id="footer_inner">
<h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden<br>
<!-- Creative Commons License -->These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> 
Design and Editorial content &copy; T.D. Wilson 1995-2011</h5>


<hr class="normal">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"></a> <img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66">   <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={0dfcb92c-349f-cdc4-696e-8fef12165c98}&template=simple" alt="Hit Counter by Digits" border="0">
  </a>
 <br>

<hr class="endline">
</div>
</div>
</div>
<!--end main wrapper-->


</body>
</html>
