<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Seeking an ideal solution to the management of personal information collections
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="Seeking an ideal solution to the management of personal information collections">
    <meta name="dc.creator" content="Harry Bruce, Abraham Wenning, Elisabeth Jones, Julia Vinson, William Jones">
    <meta name="dc.subject" content="This paper reports on the observation over time of 20 participants engaged in working on personal projects. The goal of the study was to understand how people organize and structure a personal information collection. The reported data focus upon (1) the steps that individuals take to change their personal information collections during the course of a project and (2) the motivations for seeking a more ideal solution to their information management challenges.">
    <meta name="dc.description" content="This paper reports on the observation of twenty participants engaged on personal projects. The goal was to understand how people organize and structure a personal information collection. Selected participants were asked to choose a relatively new project that they would likely be working on and completing in six to eight weeks. Participants were interviewed three times over the study period and the interviews were transcribed. Members of the research team independently read each interview transcript, then met to discuss their independent analyses of the data. Through several iterations of this process, the researchers developed the themes and working definitions for their coding of the transcripts. Participants changed the organization of their collections by adding new folders or categories, increasing the number of separate piles for information, or adding tags. They collected more information for their project than anticipated and found their initial plans for managing this information inadequate. Some abandoned their collections, while others faced the inadequacy of their strategies with resignation. Participants often described the need for a system which allowed for greater integration of their information. They assigned human qualities: an intelligent automated helper that would magically solve the challenges they face with the management of a personal information collection.">
    <meta name="dc.subject.keywords" content="organization theory, information management, management, information retrieval, information searching, information seeking behaviour, information use, everyday life"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-1/paper462.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-03-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 1, March 2011
    </h4>
    <hr>
    <h1>
      Seeking an ideal solution to the management of personal information collections
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#authors">Harry W. Bruce</a>, <a href="#authors">Abraham Wenning</a>, <a href="#authors">Elisabeth Jones</a>, <a href="#authors">Julia Vinson</a> and <a href="#authors">William Jones</a><br>
        The Information School, University of Washington, Seattle, WA 98195-2840, USA
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction.</strong> This paper reports on the observation of twenty participants engaged on personal projects. The goal was to understand how people organize and structure a personal information collection.<br>
          <strong>Method.</strong> Selected participants were asked to choose a relatively new project that they would likely be working on and completing in six to eight weeks. Participants were interviewed three times over the study period and the interviews were transcribed.<br>
          <strong>Analysis.</strong> Members of the research team independently read each interview transcript, then met to discuss their independent analyses of the data. Through several iterations of this process, the researchers developed the themes and working definitions for their coding of the transcripts.<br>
          <strong>Results.</strong> Participants changed the organization of their collections by adding new folders or categories, increasing the number of separate piles for information, or adding tags. They collected more information for their project than anticipated and found their initial plans for managing this information inadequate. Some abandoned their collections, while others faced the inadequacy of their strategies with resignation.<br>
          <strong>Conclusion.</strong> Participants often described the need for a system which allowed for greater integration of their information. They assigned human qualities - an intelligent automated helper that would magically solve the challenges they face with the management of a personal information collection.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Introduction
    </h2>
    <p>
      In a review of papers given at an earlier ISIC conference Gaslikova (<a href="#gas99">1999</a>) suggested that there was a potential benefit from a flow of ideas between the information systems developers and the ISIC community. However, as Ellis <em>et al.</em> (<a href="#ell99">1999</a>) noted, the flow of information and ideas between these research communities is limited. In this paper we bring together a pressing and rapidly developing research concern of the information systems community; the use and development of mobile information and communications technologies, with core areas of research interest within the information behaviour literature; managers' information behaviour (<a href="#cho93">Choo and Auster 1993</a>; <a href="#nie03">Nied&amp;zacute;wiedzka 2003</a>; <a href="#kat92">Katzer and Fletcher 1992</a>; <a href="#dea01">de Alwis and Higgins 2001</a>; <a href="#cor97">Correia and Wilson 1997</a>) and information overload (<a href="#all02">Allen and Wilson 2002</a>).
    </p>
    <p>
      These days many of us are challenged with the management of large and growing collections of personal information. Some collections are consciously created by us while other information seems to collect or perhaps accumulate of its own accord. We may deliberately collect articles, books, magazines, recipes, songs, pictures, etc.; and we can have gigabytes of stored information representing our e-mail messages, electronic documents and various other files. This may include large numbers of references which point to still more information on the Web. Add to this the large amount of information we retain in paper forms (books, statements, titles, bills, newspaper clippings, magazines, printouts) and it is true to say that our personal information collections are growing in diversity and complexity and the challenge of managing these collections is affecting our daily personal and professional lives.
    </p>
    <p>
      The concept of a personal information collection is not new. Indeed, many years ago when Bush (<a href="#bus45">1945</a>: 6) first introduced his notion of a MEMEX, he was describing the development of a 'mechanized private file and library' where 'an individual stores all his books, records, and communications... an enlarged intimate supplement to his memory'. At the time, Bush was describing a vision for a personal collection of information that an individual could access whenever need arose. In more recent years, the concept of a personal information collection has been described using terms such as personal information environment (<a href="#kwa91">Kwasnik 1991</a>; <a href="#mal83">Malone 1983</a>) and information space (<a href="#mck00">McKnight 2000</a>). Bates has described the inclination of individuals to carve out a subset of the 'information world' in a personal information collection through the metaphor of farming (<a href="#bat02">Bates 2002</a>). In Bates' metaphor, people 'farm' information because they want to reduce the effort of information seeking. The collecting of information sources and channels is analogous to farming because we 'tend' the collection by organizing its materials for later use. Put simply, we are constantly challenged to take charge of the information that we need for work, fun, and everyday decisions and tasks. In response to this challenge, individuals create a personalized subset of the 'information world' that they can use when they are faced with information needs. This subset of the information world is a personal information collection.
    </p>
    <p>
      Personal information collections are also a worthy candidate for study in our efforts to understand how people go about completing personal projects. At any point in time, most of us are working on several different projects. Some of these projects are work-related (e.g., 'complete annual report'); some projects are not (e.g., 'buy a new car'). Some of our projects are part of a larger project involving other people (e.g., 'submit a plan for re-structuring my group as part of the larger company re-organization' or 'get legal advice as part of my work on the board of directors for our condominium'). These projects are 'personal' to us because they are important to us and because we are responsible. The projects won't get done without us. Sometimes we have help and are mostly doing the planning and supervision. At other times, we may be doing everything from start to finish. Personal projects in our lives often involve information in several forms; paper documents, electronic documents, e-mail messages, and several forms of Web information (conventional Webpages, blogs, wikis, etc.). And personal projects often last for weeks or months from start to finish. Personal projects are, therefore, potentially a manageable unit of analysis for the larger study of personal information management (Jones 2007).
    </p>
    <p>
      The project complements the task as a unit of analysis. Although the definition of a task is by no means fixed, the task as defined in recent studies (e.g., <a href="#bel03">Bellotti <em>et al.</em> 2003</a>, <a href="#bel03">2004</a>; <a href="#cze04">Czerwinski <em>et al.</em> 2004</a>; <a href="#gwi02">Gwizdka 2002</a>; <a href="#wol99">Wolverton 1999</a>) has been relatively short in duration and with minimal internal structure. For example, a task such as 'Synch Pocket PC' (<a href="#cze04">Czerwinski, <em>et al.</em> 2004</a>) can, we would hope, be completed in a single effort and with no need to decompose the task into subtasks. Tasks are often represented by entries that a person might make in a to-do list as reminders, to be checked off when the task is complete. By contrast, the project is a larger unit that is usefully decomposed into sub-projects and individual tasks. Projects involve planning. Projects have a duration of several days to several months (or even years). Projects involve several forms of information. In a study looking at how people organize different forms of information (files, e-mail messages and Web references) Boardman and Sasse (<a href="#boa04">2004</a>), for example, found that projects were a common basis for creating and naming file folders. Projects, sometimes the same projects, were also frequently reflected in the choice of e-mail folders. But, perhaps more commonly, as Bergman <em>et al.</em> (<a href="#ber06">2006</a>) discovered in another study, information relating to a project was 'fragmented' across very different organizations: one for documents, another for e-mail messages and another for Web references. A study by Jones <em>et al.</em> (<a href="#jon05">2005</a>) revealed that the structure of subfolders under a project folder often served multiple, albeit <em>ad hoc</em>, purposes in a person's efforts to manage a project. Subfolders were, for example, a reminder of tasks to be done as well as a means of grouping the information needed to complete these tasks.
    </p>
    <h2>
      The Study
    </h2>
    <p>
      The study described in this paper takes an additional step in the study of personal information management by looking at how people manage different forms of project-related information as projects unfold and are completed over a period of time. How do project-related collections of personal information change over the course of a project's planning and completion? With these collections as a reference point, what problems of personal information management do participants observe? What support would participants like to see?
    </p>
    <h2>
      Method
    </h2>
    <h3>
      Recruitment of participants
    </h3>
    <p>
      A recruitment announcement was posted on <a href="http://seattle.craigslist.org/" target="_blank"><em>Craigslist</em></a> seeking participants for the study. This announcement informed prospective participants that the researchers would be interviewing them about the way they organize project-related information in its various forms. It also stated that there were no specific criteria for participation but encouraged students, researchers and information professionals in particular to contact us using <a href="http://www.washington.edu/lst/web_tools/webq" target="_blank">a <em>WebQ</em> form</a>. A flyer was also produced and posted on the University of Washington Seattle Campus to attract the participation of students. This flyer also pointed the potential student participants to the <em>WebQ</em> form.
    </p>
    <p>
      Expressions of interest based on the <em>Craigslist</em> announcement and the campus flyer were followed up by an e-mail contact and then an initial telephone interview. Selected participants were then asked to fill out a short online questionnaire and a convenient time and location for the initial interview was identified.
    </p>
    <p>
      Data describing the participants is summarized in Table 1. The study recruited 20 participants: 8 females and 12 males. These participants ranged in age: eight were between 20-29; six were between 30-39; four were between 40-49; and two were 18 years old. The participants were students and teachers, software developers, designers, administrators, and librarians.
    </p>
    <p>
      <em>Note:</em> Participants in this study are a subset of participants in a larger study whose provisional results are described elsewhere (<a href="#jon09">Jones <em>et al.</em> 2009</a>). The additional participants of the larger study were not able to commit to the longitudinal, three-interview regimen described in this paper. The focus in this paper is on changes that occurred over time and, as such, this includes data for those participants who were able to participate in all three interviews.
    </p>
    <h3>
      Data collection
    </h3>
    <p>
      The first contact with each participant in the study was a short interview conducted over the telephone or in a brief (ten-minute) meeting. The goal of this brief interview was to identify projects that the participant was working on and to select one of these projects as a focus for the remainder of the study. Participants were asked to list up to seven projects they were currently working on and would be comfortable talking about. The researchers were looking for a project on this list that was relatively new to the participant and would likely be worked on and completed in the six to eight weeks following this initial contact.
    </p>
    <p>
      After initial contact to establish a project of focus, participants were interviewed on three separate occasions over a period of six to twelve weeks. Each interview lasted for 60 to 90 minutes and was scheduled to take place where the participant most commonly worked on the selected project. For some participants this was their place of work; for other participants this was a home office. In each of the three interviews, the researcher then asked a series of questions about how the participant managed and used information related to the project. These questions were focused upon four primary forms of information: paper documents, electronic documents, e-mail messages, and Web references. Questions aimed to understand the roles that information in each of its forms played in the planning and completion of the project. At the end of each interview, the participant was asked, '<em>If you could custom order a tool that would allow you to manage your information related to this project in any way you liked, what would that tool allow you to do?</em>'
    </p>
    <p>
      During the second and third interviews, the participant was asked how the project was progressing and to describe any changes that may have occurred in terms of the methods used for managing information related to the project. These changes included alterations of structure, constraints, requirements, tools, timelines or other factors that may have affected the management and progress of the project. Participant were asked again about their approach to the management of paper documents, electronic documents, e-mail messages and Web references created, collected and organized for the project.
    </p>
    <p>
      Participants were paid $15 per hour for their time. All interviews were audio recorded.
    </p>
    <h3>
      Data analysis
    </h3>
    <p>
      The interviews for each participant were fully transcribed. Members of the research team independently read through each transcript noting themes and techniques that emerged from the first and second interviews and changes or consistencies with the approaches used for information management by participants in the study. Members of the team then met to discuss their independent analysis of the data. In these research team meetings, the reliability of the analysis conducted by each team member was verified through discussion and cross-checking.
    </p>
    <p>
      Through several iterations of this process, the researchers developed the themes and working definitions for their coding of the transcripts. The definitions were regularly challenged, and new codes were developed, as properties within the transcripts emerged through team discussion. In this way, the researchers used the constant-comparison technique introduced by Glaser and Strauss (<a href="#gla67">1967</a>), comparing the categories and codes of new transcripts with existing categories and codes in order to more fully develop the properties that they were identifying. The research team followed this process until no new codes or categories emerged.
    </p>
    <h2>
      Results
    </h2>
    <p>
      The results reported in this paper focus upon two key elements of the study. First, since the interviews sampled the state of a project and its information on three separate occasions (with interviews separated from one another by several weeks), it is possible to observe changes in a project and in the management of project-related information collections. Second, participants were encouraged to draw upon their experiences with the selected project to describe an <em>ideal</em> system of personal information management. Sample participant responses and a categorization of these responses are also reported.
    </p>
    <table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 1: Participant information</strong>
      </caption>
      <tr>
        <th>
          Participant No.
        </th>
        <th>
          Sex
        </th>
        <th>
          Age
        </th>
        <th>
          Profession
        </th>
        <th>
          Project
        </th>
      </tr>
      <tr>
        <td>
          AG-184
        </td>
        <td>
          F
        </td>
        <td>
          20-29
        </td>
        <td>
          User experience researcher
        </td>
        <td>
          Organizing coupons to help save money.
        </td>
      </tr>
      <tr>
        <td>
          AP-123
        </td>
        <td>
          M
        </td>
        <td>
          30-39
        </td>
        <td>
          Software developer in test
        </td>
        <td>
          Testing new advertising targeting software
        </td>
      </tr>
      <tr>
        <td>
          BK-129
        </td>
        <td>
          M
        </td>
        <td>
          18
        </td>
        <td>
          Student
        </td>
        <td>
          Training for a triathlon
        </td>
      </tr>
      <tr>
        <td>
          CB-152
        </td>
        <td>
          M
        </td>
        <td>
          40-49
        </td>
        <td>
          Video game designer
        </td>
        <td>
          Switched projects during the study. The first project was a children's video game based on 'Where the Wild Things Are;' the second was a first-person shooter game ('SOCOMM 6,').
        </td>
      </tr>
      <tr>
        <td>
          EF-130
        </td>
        <td>
          F
        </td>
        <td>
          20-29
        </td>
        <td>
          Family services manager for a large international housing charity
        </td>
        <td>
          Coordinating a number of local charitable organizations to facilitate cooperation between them to better serve the needs of their constituencies.
        </td>
      </tr>
      <tr>
        <td>
          EK-126
        </td>
        <td>
          F
        </td>
        <td>
          20-29
        </td>
        <td>
          Administrator
        </td>
        <td>
          Participant recruitment: was in charge of recruiting 40 autistic children and their families for a university genetic research study
        </td>
      </tr>
      <tr>
        <td>
          ET-156
        </td>
        <td>
          M
        </td>
        <td>
          20-29
        </td>
        <td>
          Software developer
        </td>
        <td>
          Making an interactive (electronically-enhanced) stuffed animal, in collaboration with his girlfriend
        </td>
      </tr>
      <tr>
        <td>
          EW-191
        </td>
        <td>
          M
        </td>
        <td>
          20-29
        </td>
        <td>
          Nonprofit worker (at a nationwide children's outreach organization)
        </td>
        <td>
          Arranging a group visit for children and their mentors to see the children's incarcerated parents
        </td>
      </tr>
      <tr>
        <td>
          JS-182
        </td>
        <td>
          F
        </td>
        <td>
          20-29
        </td>
        <td>
          Special collections librarian
        </td>
        <td>
          Learning the procedures for her new job as a library accessioner
        </td>
      </tr>
      <tr>
        <td>
          JS-197
        </td>
        <td>
          M
        </td>
        <td>
          40-49
        </td>
        <td>
          Network technician
        </td>
        <td>
          Planning a trip to visit a friend who is living in Japan.
        </td>
      </tr>
      <tr>
        <td>
          JS-199
        </td>
        <td>
          M
        </td>
        <td>
          30-39
        </td>
        <td>
          Doctoral student (English)
        </td>
        <td>
          Organizing a Summer Institute Course, in collaboration with 3 faculty members
        </td>
      </tr>
      <tr>
        <td>
          KX-208
        </td>
        <td>
          F
        </td>
        <td>
          18
        </td>
        <td>
          Undergraduate student
        </td>
        <td>
          Preparing for a study abroad in Amsterdam. This involved planning the actual trip and coordinating with other students in her group to plan their research while in Amsterdam.
        </td>
      </tr>
      <tr>
        <td>
          MA-187
        </td>
        <td>
          F
        </td>
        <td>
          40-49
        </td>
        <td>
          Doctoral student
        </td>
        <td>
          Preparing the reading lists for a General Exam
        </td>
      </tr>
      <tr>
        <td>
          MP-149
        </td>
        <td>
          M
        </td>
        <td>
          30-39
        </td>
        <td>
          Part-time Executive Masters degree student &amp; full-time systems administrator
        </td>
        <td>
          Planning for a masters degree capstone project
        </td>
      </tr>
      <tr>
        <td>
          SC-193
        </td>
        <td>
          F
        </td>
        <td>
          30-39
        </td>
        <td>
          Substitute teacher
        </td>
        <td>
          Compiling and assembling a memory book for recently deceased grandfather
        </td>
      </tr>
      <tr>
        <td>
          SC-226
        </td>
        <td>
          M
        </td>
        <td>
          20-29
        </td>
        <td>
          Fly fishing guide
        </td>
        <td>
          Designing monthly e-newsletters for employer, a fly fishing outfitter
        </td>
      </tr>
      <tr>
        <td>
          SD-200
        </td>
        <td>
          M
        </td>
        <td>
          40-49
        </td>
        <td>
          System administrator
        </td>
        <td>
          Planning Star Wars game campaign
        </td>
      </tr>
      <tr>
        <td>
          SE-147
        </td>
        <td>
          F
        </td>
        <td>
          20-29
        </td>
        <td>
          Undergraduate student
        </td>
        <td>
          Preparing a three-image print suite, depicting past, present, and future images of women
        </td>
      </tr>
      <tr>
        <td>
          SR-196
        </td>
        <td>
          M
        </td>
        <td>
          30-39
        </td>
        <td>
          Systems analyst
        </td>
        <td>
          Locating and compiling paper and electronic resources collected over ten years into a single resource guide for a role playing game
        </td>
      </tr>
      <tr>
        <td>
          SX-215
        </td>
        <td>
          M
        </td>
        <td>
          30-39
        </td>
        <td>
          Software developer
        </td>
        <td>
          Converting paper files to electronic files
        </td>
      </tr>
    </table>
    <p>
      Selected projects ranged widely (see Table 1). Some were for work (e.g., designing a monthly e newsletters for an employer, a fly fishing outfitter); some were not (e.g., planning a trip to visit a friend who is living in Japan). Some involved other people (e.g., organizing a Summer Institute Course in collaboration with three faculty members); some involved only the participant (e.g., preparing the reading lists for a general exam).
    </p>
    <h3>
      How personal information collections change during the course of a project
    </h3>
    <p>
      As stated earlier, the researchers were particularly interested in observing what happens over time to a collection of information designed to support an individual's work on a project. To what extent, for example, is the structure set up by the individual for organizing the information for a project based upon a prediction of need (<a href="#bru05">Bruce 2005</a>). Sometimes these predictions are very accurate and the individual is able to develop a collection of information that matches the future need perfectly. More often, it is the case that these predictions fall short and the structure for organizing information in a personal collection must be altered over time to adjust to the practices of re-finding and using the information for the project. We wanted to explore this further. The data describing the changes occurring in the organization of the participants' collections during the course of the observed project appear in Table 2.
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 2: Themes of change in participant projects and project-related information collections.</strong><br>
      </caption>
      <tr>
        <th>
          Theme
        </th>
        <th>
          Number of<br>
          participants
        </th>
        <th>
          Examples
        </th>
      </tr>
      <tr>
        <td>
          Initial denial of change
        </td>
        <td align="center">
          12
        </td>
        <td>
          'Um, but, no I haven't really done anything new as far as creating new folders or anything, um..'. (SC-226)<br>
          'It's all the same'. (SE-147)
        </td>
      </tr>
      <tr>
        <td>
          More organization
        </td>
        <td align="center">
          15
        </td>
        <td>
          'larger hierarchy... rules going to them'. (AP-123)<br>
          'I've made a folder for links and bookmarks'. (BK-129)<br>
          'I renamed those so that they'd be next to each other'. (SX-215)
        </td>
      </tr>
      <tr>
        <td>
          Consolidation
        </td>
        <td align="center">
          7
        </td>
        <td>
          'I've locate[d] everything I could find. And, now they're actually in one directory'. (SR-196)
        </td>
      </tr>
      <tr>
        <td>
          More information
        </td>
        <td align="center">
          15
        </td>
        <td>
          'there's some more information than there was, uh, three or whatever weeks ago since we last talked'. (SD-200)
        </td>
      </tr>
      <tr>
        <td>
          Deletion
        </td>
        <td align="center">
          5
        </td>
        <td>
          'there is an ambiguous pile somewhere in my condo which is now gone'. (ET-156)<br>
          'I threw away a big stack of papers that I identified as not needing' (SX-215)
        </td>
      </tr>
      <tr>
        <td>
          Abandonment
        </td>
        <td align="center">
          5
        </td>
        <td>
          'It didn't serve the purpose I was hoping it would... so I just sort of bagged this for now'. (EF-130)
        </td>
      </tr>
      <tr>
        <td>
          Feeling more organized
        </td>
        <td align="center">
          6
        </td>
        <td>
          'I feel better about having the rest of this organized 'cause I was trying, I, I was just driving myself crazy going through stacks of papers trying to figure out if I had something printed or not'. (MA-187)
        </td>
      </tr>
      <tr>
        <td>
          Feeling more in control
        </td>
        <td align="center">
          4
        </td>
        <td>
          'Not really, except that I feel, I feel... like I have it a little more under control'. (MA-187)
        </td>
      </tr>
      <tr>
        <td>
          Learning
        </td>
        <td align="center">
          5
        </td>
        <td>
          'So I've done the same kind of thing before and I'm getting better at organizing... sub-folders, I used to not ever make them.' (JS-199)
        </td>
      </tr>
      <tr>
        <td>
          External validation
        </td>
        <td align="center">
          5
        </td>
        <td>
          'I started needing to look like a professional and being self-reliant and resourceful and I think I'm ? those are still sort of the driving elements and principles behind it'. (CB-152)
        </td>
      </tr>
    </table>
    <p>
      When asked if anything had changed in terms of the organization of the collection of information used to support the project twelve participants initially responded that no changes had occurred. When probed further, however, it became clear that most of these participants had changed their collections in some way. For fifteen of them, changes meant more organization for their personal information collection, such as adding new folders or new categories, increasing the number of separate piles for information, or adding tags. For seven, this meant organizing their collections into fewer piles and consolidating their original categories.
    </p>
    <p>
      For these participants, the general structure that they had originally devised for the personal collection of information for the project held up to some extent over time. The initial choice of organizational method may have been based upon past experience or a structure that had been used for an earlier project completed by the participant, but as the collection grew and folders were added, the underlying structure remained basically the same. As participant MP-149 stated: '<em>I've added some folders and a whole bunch more documents, but really the, the basis where there's, uh, a project folder and everything goes into that, that's local, has stayed the same</em>'.
    </p>
    <p>
      As we observed our participants working with their projects over time fifteen reported that they have more information than they had anticipated would be needed. Their collections were growing to support their work on the project. Where this was the case, the initial structure designed to organize an anticipated smaller quantity of information proved unsuitable for managing the larger quantity ultimately needed. Participant MA-187 for example stated, '<em>It's become more clear to me that order matters</em>' and participant CB-152 reported, '<em>Yeah. I was wrong about the sort of initial structure that I assumed it was gonna take</em>'.
    </p>
    <p>
      For five participants the solution to having more information in the collection than originally anticipated was simply to delete information that could not be supported by the initial structure or would not be needed for work on the project. But for another five, their failure to accurately anticipate the volume or complexity of information needed for the project led them to abandon the systems that were created to organize the information collection, because they were deemed inadequate. A comprehensive description and analysis of the forms of system abandonment observed in this study can be found in Jones, <em>et al.</em> (<a href="#jon08">2008</a>).
    </p>
    <p>
      The motivation to change the organization of a collection of information for a project was often related to how the participant <em>felt</em>. For example, participant MP-149 reported that he would add tags to information in the collection, '<em>when it gets cluttery or when I get panicky</em>'. Six of the participants felt more organized as their project progressed, simply because they had more room to organize the project information; a new desk or a larger office. For example, participant EF-130 stated, '<em>Yeah, well I just feel more organized. I think because I'm not under all that clutter... So I feel more focused now here, I feel like I have one thing that I'm doing and then I can move on and not have all this paperwork everywhere</em>'.
    </p>
    <p>
      Participants in the study felt more organized because their understanding of the project developed over time and this meant that they acquired increased confidence in the systems they had developed for organizing their information collection. For these participants, the progression of the project and the effective organization of the information collection needed to complete the work just '<em>felt good'</em>. Four of the participants reported that it felt good to have a sense of mastery or control over the collection of information needed to complete the tasks of the project and it felt good to be organized. As participant MA-187 stated, '<em>... it appealed to the piece of me that... likes to be organized and... it had an end point, it was like, "Oh look, now it looks nice"... I was like, "Oh good, I can get this done... I know where things are"</em>.' Five of the participants reported that it felt good to have learned more about the organizing of information for the project at hand. As participant SE-147 stated, '<em>I've learned from mistakes I made on the first one to the second one</em>'.
    </p>
    <p>
      Of course, the motivation for changes in the way participants organized and managed the information for a personal project varied significantly. But, an interesting observation that the research team made was that the five participants were very conscious of the external perception of their ability to organize information. For these participants, this concern about external perception played a role in how conscientiously they pursued the goal of effective management of their personal information collection. Participant CB-152 summed this up by stating,
    </p>
    <blockquote>
      I don't want to live like a goober. Cuz I get paid pretty well as a senior LD [Lead Developer], and they have a couple of juniors and I just can't be, you know, perceived to be less competent than they are... I don't want to look like a goober. That's pretty much it. I have to act like [a] pro.
    </blockquote>
    <p>
      There were, of course, practical reasons for this focus on appearances when it came to working in collaboration with others. Where the project was a group project, participants developed the organizational appearance of their project's information collection so that they could more effectively collaborate with their partners.
    </p>
    <h3>
      How ideal is your method for organizing and managing your personal information collection?
    </h3>
    <p>
      When asked how close to ideal their existing system was for organizing and managing the information collection for their project, participant responses fell into several categories (see Table 3). Six of the participants were simply resigned to the deficiencies that they observed; a typical initial response to this question is summed up by participant AG-184, '<em>It's pretty close. The thing is I don't have a better idea at this point. So it's as good as I can conceive of right now</em>'.
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 3: Ideal methods for organizing a personal information collection</strong><br>
      </caption>
      <tr>
        <th>
          Theme
        </th>
        <th>
          Number of<br>
          participants
        </th>
        <th>
          Examples
        </th>
      </tr>
      <tr>
        <td>
          Resignation
        </td>
        <td align="center">
          6
        </td>
        <td>
          'I'd have to say that, um, yeah it's the, it's the best that I can manage based off of, uh, the amount of effort I want to put into it'. (SR-196)
        </td>
      </tr>
      <tr>
        <td>
          Integration
        </td>
        <td align="center">
          16
        </td>
        <td>
          'ideally I would have like a unified system, I wouldn't have all these different databases and all these different check lists and manuals'... 'something that unified all of the separate tools and databases that I use' (JS-182)<br>
          '...maybe go from media to media a little bit better, ... if I store something out on the wiki, it will also store something on, in the, in the file structure'. (AP-123)
        </td>
      </tr>
      <tr>
        <td>
          Super search
        </td>
        <td align="center">
          4
        </td>
        <td>
          'So I could say oh I want this instead of you know just searching a bunch of text files and doing pattern recognition it can actually go through my apartment and find stuff that matches that'. (SR-196)
        </td>
      </tr>
      <tr>
        <td>
          Automation
        </td>
        <td align="center">
          13
        </td>
        <td>
          'What I would really love is something that took voice to text and that parsed topics by priority and that parsed items by priority and topic. So I would just say something like - and this is me talking. This is somebody with a bad memory talking. I would say uh, "Arrival needs to have the effects tweaked."... and I would say, "Priority 5 (out of 10)"'. (CB-152)
        </td>
      </tr>
      <tr>
        <td>
          Helper
        </td>
        <td align="center">
          9
        </td>
        <td>
          'I'd like to have a staff... search that stuff for me. And the staff could apply all the extra effort to make my organizational system perfect'. (SR-196)<br>
          'I'd like to, you know, hire a couple of gnomes to come in and do it for like, you know, bread and water'. (SX-215)<br>
          'Or if I had like, uhh, minions'. (SX-215)
        </td>
      </tr>
      <tr>
        <td>
          Group Information Management
        </td>
        <td align="center">
          8
        </td>
        <td>
          'it would allow me to, um, enable twenty-four people to research a single project or idea, um, feedback on each other's work, but also be able to, I guess for lack of a better word, individuate it, um so, you know, I've got these notes and you've got these notes, but I can comment and vice-versa... enabling some kind of collaborative writing component'. (JS-199)
        </td>
      </tr>
      <tr>
        <td>
          Memory
        </td>
        <td align="center">
          7
        </td>
        <td>
          'Remember everything!' (CB-152)<br>
          'I just want, you know, to have this integrated like workspace where I can keep track of things I want to remember. Things to do, calendar'. (JS-182)
        </td>
      </tr>
    </table>
    <p>
      Because our research observed participants over time, it became apparent that most learned more about their needs for information and the shortcomings of their initial methods for managing and organizing this information during the course of working on their projects. It often became apparent to the participant that their initial plans for managing and organizing information for their projects were not ideal but that making changes was not desirable either, because of the effort now required to amend their initial design. As participant CB-152 explained,
    </p>
    <blockquote>
      I would say it's 35% of how I would like it ideally... there's still a lot of legacy from what I thought my ideal layout would be. It's not the way that my initial layout would be because of flaws in my initial layout and just the rapid turnover of information - my initial layout couldn't handle it.
    </blockquote>
    <p>
      A common theme observed for sixteen of the participants was their desire for software or tools that would integrate the information formats in the collection they created and used for their project. Most participants used information to support their projects that came in the form of e-mails, electronic documents, Web pages and printed documents. In many cases these different formats required a different method for organization and varying techniques for re-finding the information when it was needed for the project. Four participants reported not being able to search across information formats or observed that they have good searching and re-finding capability for digital information but lacked an equivalent capability when it came to paper documents. They wanted a common structure for the various formats of information that comprised their personal information collection and they wanted this structure to be automatically generated. Their ideal would be a comprehensive, intelligent search capability.
    </p>
    <p>
      Many participants simply needed help. They no longer wanted to face the challenge of managing the information for their project alone. Thirteen participants described their ideal in terms of an automated system that would do everything for them. This automated system would have the 'intelligence' to understand what they needed, even to anticipate these needs without an explicit command and to structure or re-structure the information according to the goals of their project. As participant CB-152 stated,
    </p>
    <blockquote>
      It's like the... system would have to be me plus... to say what it was that I wanted to say - like and in my own vernacular... with my own shorthand and have that be broken out concisely into topics that relate to other topics because they all do.
    </blockquote>
    <p>
      When faced with the question of what would be ideal, nine participants found that the best way to describe their needs was in the form of a personal helper, sometimes with magical qualities. This personal helper would anticipate their needs, collect and manage the information that they would use for their project, find this information and help the participant use it when and wherever it was needed. As participant SR 196 summarized, '<em>my ideal set up would be not me actually doing the work</em>'.
    </p>
    <p>
      A number of the projects that participants were doing involved other people either at work or partners at home. For eight participants, their ideal for organizing and managing the collection of information for their project was described in terms of group information management. They wanted their ideal to provide the capacity for independent and collaborative work on the project, access to the work that others are doing, and security from the dilemmas of lost data, version control, etc.
    </p>
    <p>
      Another common theme was memory. Seven participants reported their need for a system in their personal information collection that would help them remember the information needed, where it was, and how to re-find it. This memory enhancer would also provide a facility to keep the project on track and on schedule.
    </p>
    <h2>
      Conclusion
    </h2>
    <p>
      In conclusion, the researchers found that observing people over time as they find, select, collect, organize, and manage information for a personal project provides an excellent context for studying the challenges of personal information management. It is over the course of a project that individuals set goals for a personal information collection and find out how well this collection meets their needs. While people work on a project, they learn through degrees of success or failure, the merit of decisions made about collection structures and they develop a deeper understanding of the impact of choices that they have made about the information needed for a project and how it will be accessed and used. In this context, individuals have a reference point for judging the value of alternative methods of collection organization and the cost and benefit of changing their original plans. The researchers were able to observe how personal information collections change. They were also able to probe the question of what might be regarded as ideal. It is difficult to come to a clear statement about what is ideal, unless of course we are presented with a real example of what is not ideal. In the course of building and managing a collection of information for a project, participants in this study found that the outcome was less than perfect. They used this observation as the context for explicating what might be an ideal personal information collection.
    </p>
    <p>
      The data from this study support a number of observations that the researchers have accumulated during the course of their numerous studies related to the challenges of personal information management. Effective management of a personal information collection, whether it be for the purpose of supporting a project, a professional role, personal choices and decisions, or a pastime or hobby, is challenging for most people. We are all limited by our abilities to accurately predict the information that we will need over time for any tasks that occupy our interest. Our memories fail us when we encounter a need for information and we forget that we have the right information for this need in a personal information collection. We organize our collections in an effort to make the information in them visible and accessible to ourselves. The structures we impose are often designed to prompt our memories or convince us that we have established control over the information that we need. And yet, we spend time searching for information that we have previously encountered or found, but have forgotten where we placed it. Our collections of information have fragmented structures because information we find useful comes in different formats, and the systems that we have at our disposal fail to integrate these formats or to provide a unified method for searching. On top of this, the sheer volume of information for which we are responsible keeps growing, and our sense of accountability to ourselves and others for good information management convinces us that we are failing. It is little wonder that the participants in this study who face the challenges of personal information management seek the ideal of an intelligent human assistant for an automated system that will <em>magically</em> solve the challenges they face with the management of a personal information collection.
    </p>
    <h2 id="authors">
      About the authors
    </h2>
    <p>
      Harry Bruce is a professor and the Dean of The Information School of the University of Washington. His research and scholarship focus on the study of human information behaviour, and has been funded by the National Science Foundation, the Institute of Museum and Library Services, the Washington State Library, and the Australian Department of Employment Education and Training. Harry is currently the Chair of the University of Washington Board of Deans and Chancellors and is also the Chair of the international iSchools Caucus. He can be contacted at <a href="mailto:harryb@uw.edu">harryb@uw.edu</a>.
    </p>
    <p>
      Abe Wenning is a recent graduate of the Master's in Library and Information Science programme at the University of Washington's Information School. His academic and career interests include information architecture, user experience and user centered design, taxonomies, metadata, the semantic Web, special libraries, museums, archives and special collections, and personal information management. He can be contact at <a href="mailto:agbram@uw.edu">agbram@uw.edu</a>
    </p>
    <p>
      Elisabeth Jones is a PhD Candidate at the Information School at the University of Washington. She received an MSI in Information Economics, Management, and Policy from the University of Michigan, and an AB in Anthropology from the University of Chicago. Her research areas include information democratization efforts, information policy, and sociotechnical systems. She can be contacted at <a href="mailto:eaj6@uw.edu">eaj6@uw.edu</a>.
    </p>
    <p>
      Julia Vinson is a recent graduate of the Master's in Library and Information Science - Law programme at the University of Washington's Information School. She also holds a Juris Doctor from Lewis and Clark College - Northwestern School of Law, and an undergraduate degree in German (Deutsch als Fremdsprache) from Katholische Universit?t Eichst?tt. Her specialty is legal research and she can be reached at <a href="mailto:vinsonj@uw.edu">vinsonj@uw.edu</a>
    </p>
    <p>
      William Jones is a Research Associate Professor in the University of Washington Information School, where he manages the <a href="http://kftf.ischool.washington.edu" target="_blank">Keeping Found Things Found group</a>. He has published in the areas of personal information management, human-computer interaction, information retrieval and cognitive psychology. He wrote <em>Keeping found things found: the study and practice of personal information management</em> and jointly edited (with Jaime Teevan) <em>Personal information management</em>. He received his doctorate from Carnegie-Mellon University for research into human memory. He can be reached at <a href="mailto:williamj@uw.edu">williamj@uw.edu</a>.
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul>
          <li id="bat02">Bates, M. (2002). Toward an integrated model of information seeking and searching: studies of information seeking in context. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>, 1-16.
          </li>
          <li id="bel03">Bellotti, V., Ducheneaut, N., Howard M. &amp; Smith, I. (2003). Taking email to task: the design and evaluation of a task management centered email tool. In <em>Conference on Human Factors in Computing Systems, Ft. Lauderdale, Florida.</em>, (pp. 354-352). New York, NY: ACM Press.
          </li>
          <li id="bel04">Bellotti, V., Dalal, B., Good, N., Flynn, P., Bobrow, D.G. &amp; Ducheneaut, N. (2004). <a href="http://www.webcitation.org/5wcIPAxWB">What a to-do: studies of task management towards the design of a personal task list manager</a>. In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, Vienna, Austria, 24-29 April</em>, (pp. 735-742). New York, NY: ACM Press. Retrieved 19 February, 2011 from http://www2.parc.com/csl/members/nicolas/documents/CHI2004-to-do.pdf (Archived by WebCite? at http://www.webcitation.org/5wcIPAxWB)
          </li>
          <li id="ber06">Bergman, O., Beyth-Marom, R. &amp; Nachmias, R. (2006). The project fragmentation problem in personal information management, In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, Montreal, Quebec, Canada</em>, (pp. 271-274). New York, NY: ACM Press.
          </li>
          <li id="boa04">Boardman, R. &amp; Sasse, M.A. (2004). "Stuff goes into the computer and doesn't come out". A cross-tool study of personal information management. In <em>Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems, Vienna, Austria</em>, (pp. 583-590). New York, NY: ACM Press.
          </li>
          <li id="bru05">Bruce, H. (2005). <a href="http://www.webcitation.org/5wcJI1Vnd">Personal, anticipated information need</a>. <em>Information Research,</em> <strong>10</strong>(3) paper 232. Retrieved 19 February, 2011 from http://informationr.net/ir/10-3/paper232.html (Archived by WebCite? at http://www.webcitation.org/5wcJI1Vnd)
          </li>
          <li id="bus45">Bush, V. (1945, July). <a href="http://www.webcitation.org/5s62Fj0I6">As we may think</a>. <em>Atlantic Monthly</em>, <strong>176</strong>(1), 101-108. Retrieved 19 February, 2011 from http://www.theatlantic.com/magazine/archive/1969/12/as-we-may-think/3881/ (Archived by WebCite? at http://www.webcitation.org/5s62Fj0I6)
          </li>
          <li id="cze04">Czerwinski, M., Horvitz, E. &amp; White, S. (2004). <a href="http://www.webcitation.org/5wcJmMd2i">A diary study of task switching and interruptions</a>. In <em>Proceedings of the ACM SIGCHI Conference on Human factors in Computing Systems, Vienna, Austria.</em>, (pp. 175-182) New York, NY: ACM Press. Retrieved 19 February, 2011 from http://research.microsoft.com/en-us/um/people/horvitz/taskdiary.pdf (Archived by WebCite? at http://www.webcitation.org/5wcJmMd2i)
          </li>
          <li id="gas99">Gaslikova, I. (1999). <a href="http://www.webcitation.org/5xA4Orq1j">"Information Seeking in Context" and the development of information systems</a>. <em>Information Research</em>, <strong>5</strong>(1), paper 67 Retrieved 13 March, 2011 from http://informationr.net/ir/5-1/paper67.html (Archived by WebCite? at http://www.webcitation.org/5xA4Orq1j)
          </li>
          <li id="gla67">Glaser, B. G. &amp; Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies for qualitative research</em>. New York, NY: Aldine Publishing Company.
          </li>
          <li id="gwi02">Gwizdka, J. (2002). Reinventing the inbox: supporting the management of pending tasks in email. <em>Paper presented at the ACM SIGCHI Conference on Human Factors in Computing Systems, Doctoral Consortium, Minneapolis, MN.</em>, (pp. 550-551). New York, NY: ACM Press.
          </li>
          <li id="jon07">Jones, W. (2007). Keeping found things found: the study and practice of personal information management. San Francisco, CA: Morgan Kaufmann Publishers.
          </li>
          <li id="jon08">Jones, E., Bruce,H., Klasnja, P. &amp; Jones, W. (2008) <a href="http://kftf.ischool.washington.edu/rerecentpublicationaboutplanner/Jones,%20E,%20et%20al,%202008,%20I%20give%20up.pdf">"I Give Up!" Five factors that contribute to the abandonment of information management strategies</a>. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>45</strong>(1), 1-6. Retrieved 19 February, 2011 from http://kftf.ischool.washington.edu/rerecentpublicationaboutplanner/Jones,%20E,%20et%20al,%202008,%20I%20give%20up.pdf
          </li>
          <li id="jon05">Jones, W., Phuwanartnurak, A.J., Gill, R. &amp;Bruce, H. (2005). Don't take my folders away! Organizing personal information to get things done. In <em>CHI '05: CHI '05 extended abstracts on Human factors in Computisng systems</em>, (pp. 1505-1508). New York, NY: ACM Press.
          </li>
          <li id="jon09">Jones, W., Bruce, H., Jones, E. &amp;Vinson, J. (2009). <em><a href="http://www.webcitation.org/5wcLE6IEW">Providing for paper, place and people in personal projects</a></em>. Paper presented at Personal Information Management: PIM 2009. Personal information intersections: What happens when PIM spaces overlap? ASIS&amp;T 2009 Workshop, November 7-8, 2009, Vancouver, BC, Canada. Retrieved 19 February, 2011 from http://pimworkshop.org/2009/papers/jones-pim2009.pdf (Archived by WebCite? at http://www.webcitation.org/5wcLE6IEW)
          </li>
          <li id="kwa91">Kwasnik, B.H. (1991). The importance of factors that are not document attributes in the organization of personal documents. <em>Journal of Documentation,</em> <strong>47</strong>(4), 389-398.
          </li>
          <li id="mal83">Malone, T.W. (1983). How do people organize their desks: implications for the design of office information-systems. <em>ACM Transactions on Office Information Systems,</em> <strong>1</strong>(1), 99-112.
          </li>
          <li id="mck00">McKnight, C. (2000). The personal construction of information space. <em>Journal of the American Society for Information Science,</em> <strong>51</strong>(8), 730-733.
          </li>
          <li id="wol99">Wolverton, M. (1999). Task-based information management. <em>ACM Computing Surveys (CSUR) archive,</em> <strong>31</strong>(2es).
          </li>
        </ul>
      </fieldset>
    </form>    
    <hr>
  </body>
</html>
