<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visualization as a research and design approach for library and information science. Exploring seniors' use of a visual search interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Visualization as a research and design approach for library and information science. Exploring seniors' use of a visual search interface">
<meta name="dc.creator" content="Rhiannon Gainor, Lisa Given, Stan Ruecker, Andrea Ruskin, Elisabeth (Bess) Sadler, Heather Simpson">
<meta name="dc.subject.keywords" content="visual searching">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colisp03.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/colis/colis.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-10-15">




</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>
<hr>
<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions
  of Library and Information Science&mdash;&quot;Featuring the Future&quot;. Poster abstract</h2>

<h1 align="center">Visualization as a research and design approach for library and information science. Exploring seniors' use of a visual search interface</h1>
<p>&nbsp;</p>
<div style="margin-left: 10%; margin-right: 10%;">
<h4 align="center"><a href="mailto:rgainor@ualberta.ca">Rhiannon Gainor*</a>,
<a href="mailto:lisa.given@ualberta.ca">Lisa Given*</a>,
<a href="mailto:sruecker@ualberta.ca">Stan Ruecker*</a>,
<a href="mailto:aruskin@shaw.ca">Andrea Ruskin**</a>,
<a href="mailto:bess.sadler@gmail.com">Elisabeth (Bess) Sadler***</a>
<a href="hsimpson@ualberta.ca">Heather Simpson*</a><br>
*University of Alberta, Canada; **Mount Royal College, Canada; ***University of Virginia, USA</h4>
</div>
<br>
<div align="center">
  <input class="btn" style="FONT-WEIGHT: bold; COLOR: white; FONT-FAMILY: Verdana; BACKGROUND-COLOR: maroon; FONT-VARIANT: small-caps" onclick="doChangeFont()" type="button" value="change font">
</div>


<h2>Research problem</h2>
<p>This study was designed to investigate how visualization theory could inform
  interface design and research practices in LIS. The project&#8217;s goals were:
  1) to design a prototype interface using visual similarity clustering principles
  (from Humanities Computing and Visual Design) and information behaviour and
  usability theories (from LIS); 2) to compare the usefulness of this prototype
  to existing text-based search tools; 3) to design and test an interface that
  would address the information and searching needs of a particular population
  (seniors), in a particular information context (health information). The resulting
  prototype &#8211; a drug information database designed with a visually-based
  search interface &#8211; demonstrates the benefits of crossing disciplinary
  boundaries to build interfaces that are theoretically sophisticated but pragmatically
  driven. Further, the project demonstrates the usefulness of qualitative research
  methods in system design and testing.</p>
<h2>Project background</h2>
<p>The proper identification and use of medication by patients is an ongoing concern
  in the health information community (e.g., <a href="#ale04">Alemagno <em>et al.</em>
  2004</a>; <a href="#gle03">Gleckman 2003</a>). Seniors are particularly vulnerable
  to difficulties in this area, since many of them take multiple medications,
  each with their own requirements and precautions. The literature also points
  to a need for research on interface-browsing strategies designed for seniors
  accessing health-related information (<a href="#">Ruecker and Chow 2003</a>).
  Further, Chadwick-Dias <em>et al.</em> (<a href="#cha03">2003</a>) found that while individuals
  over 55 experience more difficulties in using the web than younger people, specific
  design changes based on older users&#8217; needs can improve performance measures
  for all users. This project, then, was designed to fill a gap in the existing
  research, and in system design, by creating and testing a visual search interface
  that was aesthetically pleasing, easy to navigate, and suitable for a variety
  of health-related information needs. By providing new knowledge on the web searching
  behaviours of seniors, combined with the exploration of a new interface for
  the identification of medicinal drugs, this project&#8217;s results can inform
  the future development of usable web interfaces.</p>
<h2>Method</h2>
<p>The study involved the design and testing of a prototype interface that offered
  an interactive way to sort and identify pills by appearance (e.g., size; colour).
  As the study was designed to examine system use in the context of seniors&#8217;
  health-related information behaviours (including their web-based searching practices),
  qualitative interviews that explored the seniors&#8217; informational activities
  and preferences were also conducted. The prototype was designed based on the
  published results of previous visualization and usability studies, and on the
  literature addressing seniors&#8217; computer design needs and information behaviour
  practices. Using a verbal protocol analysis (or &#8220;think aloud&#8221;) approach,
  seniors&#8217; use of the prototype was also compared with a publicly-accessible
  online pill identification database. </p>
<p>Twelve men and women, aged 65 to 80 and from varied backgrounds, participated
  in the study. All had some basic computer experience (e.g., used email). Participants
  were interviewed about their health-related information needs and online searching
  activities, and then asked to retrieve information from two drug interfaces:
  a publicly-available existing site (www.drugs.com); and, a new prototype interface,
  created for this project. The sessions were audio- and video-recorded, to capture
  seniors&#8217; on-screen activities and opinions.</p>
<p>Each participant was given three colour pill images printed on 3x5 cards and
  asked to locate drug information in both databases. As they searched, participants
  were encouraged to talk about their reactions to the interface tools and discuss
  how well each system met their needs (e.g., navigation, information format and
  content). The researchers used &#8220;task completion checklists&#8221; to track
  which features the interviewees used. Participants were first asked to search
  for each pill using any search process and/or feature that they felt were appropriate.
  Once they had done so, the researchers prompted each senior to use any features
  they had not yet tried. Transcripts were made of each session and common themes
  were analysed using a grounded theory approach.</p>
<h2>Results of the study</h2>
<p>Participants had varied responses to their interactions with the same set of
  searching tools. Overall, they found the prototype to be a more useful interface
  for searching for pill information. However, key findings also include participants&#8217;
  problems with colour and shape recognition, difficulties recognizing specific
  search tools (e.g., zoom), and the expressed need to be able to enter text for
  some elements of the search process. Observations from the video data include
  the emotional responses of participants (e.g., frustration and anxiety while
  searching), innovative research strategies to address misunderstandings of search
  tools during the session, and participants&#8217; desire to play with the prototype
  interface. This poster will present observational results analysed from the
  video-recordings of each session, with a focus on the usefulness of qualitative
  &#8220;think aloud&#8221; methods for systems design and research.</p>
<h2>Relevance to the conference theme</h2>
<p>This poster addresses at least two of the conference themes. By exploring the
  potential for visualization theory, the project addresses one approach for &#8220;Reframing
  LIS from Different Perspectives.&#8221; Also, by using qualitative methods to
  explore seniors&#8217; use of a prototype and existing online database, the
  project presents a methodological approach that is rarely used in systems-design
  work, particularly with seniors. This addresses the theme of &#8220;New LIS
  Research Methods,&#8221; as the project&#8217;s results point to great potential
  for future research in this area and with this population of users.</p>



<form action=""><fieldset>
 <legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
  <ul>
    <li><a name="ale04" id="ale04"></a>Alemagno, S. A., Niles, S. A., & Treiber,
      E. A. (2004). Using computers to reduce medication misuse of community-based
      seniors: results of a pilot intervention program. <em>Geriatric Nursing</em>,
      <strong>25</strong>(5), 281-5.</li>
    <li><a name="cha03" id="cha03"></a>Chadwick-Dias, A., McNulty, M. & Tullis,
      T. (2003). Web Usability and Age: How Design Changes Can Improve Performance.
      ACM CUU&#8217;03 (pp. 30-7), November 10-11, 2003, Vancouver, British Columbia,
      Canada.</li>
    <li><a name="gle03" id="gle03"></a>Gleckman, H. (2003). Seniors&#8217; big
      drug problem misusing medications is a leading cause of death among the
      elderly. <em>Business Week New York</em>, December 22, 90-1.</li>
    <li><a name="rue03" id="rue03"></a>Ruecker, S., & Chow, R. (2003). The
      significance of prospect in interfaces to health-related web sites for the
      elderly. In Proceedings from Include 2003, London, England, 2003. (pp. 273-77).
      London: Helen Hamlyn Research Institute, Royal College of Art.</li>
  </ul>
</fieldset>

</form>





<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
    Gainor, R., Given, L., Ruecker, S, Ruskin, A., Sadler, E. & Simpson, H.
    (2007). &quot;Visualization as a research and design approach for library and information science. Exploring seniors' use of a visual search interface&quot; <em>Information Research</em>,
    <strong>12</strong>(4) poster colisp03. [Available at http://InformationR.net/ir/12-4/colis/colisp03.html]</div>
  </fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;visual searching&quot;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;visual searching&quot;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;visual searching&quot;"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<hr size="1" style="color: maroon;">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colisp03" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2007. <br>Last updated: 18 August, 2007
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td><div class="button">
          <ul>
            <li><a href="colis.html">Contents</a> | </li>
            <li><a href="../../iraindex.html">Author index</a> | </li>
            <li><a href="../../irsindex.html">Subject index</a> | </li>
            <li><a href="../../search.html">Search</a> | </li>
            <li><a href="../infres124.html">Home</a> </li>
          </ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;">
<hr size="3" style="color: maroon ;">


</body>
</html>



