<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shifts in information-seeking strategies in information retrieval in the digital age: Planned-situational model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Shifts in information-seeking strategies in information retrieval in the digital age: Planned-situational model">
<meta name="dc.creator" content="Hong (Iris) Xie">
<meta name="dc.subject" content="information seeking, information retrieval">
<meta name="dc.description" content="Introduction. The digital age brings changes to 
    information retrieval systems, users, information, and the environments in which users interact 
    with systems. That also poses challenges for users to effectively retrieve 
    information to accomplish their tasks and goals. Argument. This paper presents the planned-situational model 
    that illustrates how plans and situations co-determine users' selection 
    of information-seeking strategies and shifts in information-seeking strategies 
    in their information retrieval (IR) process in the digital age. The major 
    components of the model include: levels of user goals, levels of tasks and 
    their dimensions, personal information infrastructure, the social-organizational 
    context, information retrieval systems, plans and their dimensions, situations and their dimensions, 
    and information-seeking strategies consisting of interactive intentions and 
    retrieval tactics. Elaboration. This model is developed based on existing general 
    interactive information retrieval models, influential user-oriented approaches in information 
    seeking and retrieval, specific models related to interactive IR, as well 
    as empirical interactive information retrieval studies in different types of digital environments 
    including OPACs, online databases, Web search engines, and digital libraries. Conclusion. This model enables researchers to understand 
    the nature of IR. It also clarifies and integrates some of the key concepts 
    related to information retrieval research. The planned-situational model can offer suggestions 
    for the design of interactive information retrieval systems to support multiple information-seeking 
    strategies and shifts in these strategies. It can also help researchers determine 
    the system role and user involvement in supporting shifts in information-seeking 
    strategies."> 
<meta name="dc.subject.keywords" content="information seeking behaviour, information searching, information retrieval">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis22.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-10-15">


	


</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>
<hr>
<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Featuring the Future&quot;</h2>


<h1 align="center">Shifts in information-seeking strategies in information retrieval in the digital 
  age. A planned-situational model</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
  <h4 align="center"><a href="mailto:hiris@uwm.edu">Hong (Iris) Xie</a><br>
    School of Information Studies, University of Wisconsin-Milwaukee, Milwaukee, Wisconsin, USA</h4>
  <p align="center">&nbsp;</p>
</div>
<br>
<form action="">
<fieldset>
<legend>Abstract </legend>
  <blockquote><strong>Introduction.</strong> The digital age brings changes to 
   information retrieval systems, users, information, and the environments in which users interact 
    with systems. That also poses challenges for users to effectively retrieve 
    information to accomplish their tasks and goals.<br>
    <strong>Argument.</strong> This paper presents the planned-situational model 
    that illustrates how plans and situations co-determine users&#8217; selection 
    of information-seeking strategies and shifts in information-seeking strategies 
    in their information retrieval  process in the digital age. The major 
    components of the model include: levels of user goals, levels of tasks and 
    their dimensions, personal information infrastructure, the social-organizational 
    context, information retrieval systems, plans and their dimensions, situations and their dimensions, 
    and information-seeking strategies consisting of interactive intentions and 
    retrieval tactics. <br>
    <strong>Elaboration.</strong> This model is developed based on existing general 
    interactive information retrieval models, influential user-oriented approaches in information 
    seeking and retrieval, specific models related to interactive information retrieval, as well 
    as empirical interactive information retrieval studies in different types of digital environments 
    including online, public-access, catalogueues, online databases, Web search engines, and digital libraries.<br>
    <strong>Conclusion. </strong>This model enables researchers to understand 
    the nature of information retrieval. It also clarifies and integrates some of the key concepts 
    related to information retrieval research. The planned-situational model can offer suggestions 
    for the design of interactive information retrieval systems to support multiple information-seeking 
    strategies and shifts in these strategies. It can also help researchers determine 
    the system role and user involvement in supporting shifts in information-seeking 
    strategies. 
  </blockquote>
</fieldset>
</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<br>
<h2>Introduction</h2>
<p> The emergence of the Internet allows millions of users to access various types 
  and formats of digital information regardless of their physical locations. End 
  users normally are in a typical &#8220;information rich&#8221; environment in 
  which people are exposed to, and make use of a variety of information resources 
  in support of their work and personal needs. Information seeking is never an 
  easy task. Their information problems require different information-seeking 
  strategies. The new digital environment not only forces people to apply more 
  than one type of information-seeking strategy, but also requires people to change 
  from one information-seeking strategy to another in the information-seeking 
  process. However, current information retrieval systems, such as Web search 
  engines (e.g.,  Google), online databases (e.g.,  EbscoHost), online public access 
  catalogueues (OPACs), and digital libraries (e.g.,  American Memory from Library of 
  Congress) are designed mainly to support query formulation and limited browsing. 
</p>
<p>The digital age brings changes to information retrieval systems, users, information, and the environments 
  in which users interact with systems. That also poses challenges for users to 
  effectively retrieve information to accomplish their tasks and goals. The challenges 
  for users can be summarized from the system side, user side, and information 
  side. </p>
<p>From the system side, traditional information retrieval is supported by the two core processes: 
  representation and comparison. In digital environments, term match&#8212;rather 
  than concept match or problem match&#8212;is still a critical issue even though 
  the search mechanism has been enhanced. information retrieval systems in digital environments do 
  provide a variety of browsing mechanisms for users to explore information, but 
  the query box is still the main channel for users to express their information 
  needs. Users are limited by the search box, and most of the searches contain 
  only one or two terms (<a href="#jan">Jansen & Pooch 2001</a>). While users 
  engage in multiple information-seeking strategies in digital environments (<a href="#dra">Drabenstott 
  2003</a>; <a href="#fid2">Fidel et al. 1999</a>; <a href="#ma">Marchionini 
  1995</a>; <a href="#va1">Vakkari, Pennanen, & Serola 2003</a>; <a href="#wa">Wang, 
  Hawk, & Tenopir 2000</a>) and shifts in information-seeking strategies 
  (<a href="#ol">Olah 200</a>; <a href="#ro">Robins 2000</a>), online information retrieval systems 
  still focus on supporting searching-related strategies while offering some help 
  with limited browsing. Interactivity is a fundamental characteristic of searching 
  in digital environments. Users are able to interact with online information retrieval systems as 
  well as their collections via multiple avenues. The inherent interactive nature 
  of Web-based information retrieval systems poses a challenge for users. While users praise the 
  ease-of-use of interfaces of online information retrieval systems, they are also concerned with 
  the lack of control in effectively interacting with these systems. The simplified 
  design of Web search engines has been transferred to other types of information retrieval system 
  design. Researchers have paid more attention to ease-of-use of interface design 
  and far less to user control. The existing online information retrieval systems do not support 
  both ease-of-use and user control (<a href="#xie5">Xie & Cool 2000</a>, 
  <a href="#xie3">Xie 2003</a>). Accordingly, the design of online information retrieval systems 
  needs to consider user involvement and system role to facilitate user-system 
  interaction (<a href="#bate4">Bates 1990</a>; <a href="#wh">White, Jose & 
  Ruthven 2006</a>; <a href="#xie3">Xie 2003</a>)</p>
<p>From the user side, any human being is potentially an end user in digital environments. 
  For any given information retrieval system in the digital environment, universal access is an objective. 
  Users could represent diverse user groups with diverse backgrounds. They could 
  be heterogeneous in terms of their subject knowledge, system knowledge, information-seeking 
  skills, and search styles. Users could also have different types of tasks. Even 
  though they might look for the same information, different work or personal 
  related tasks might lead them to retrieve information that requires different 
  results to accomplish their tasks. Users might also exhibit different types 
  of search strategies and behaviors. The question is how to support end users 
  of online information retrieval systems who have different familiarity with the system environment, 
  different information-seeking skills, different domain knowledge, different 
  search tasks and goals, and different information-seeking strategies. In digital 
  environments, users are able to access OPACs, Web search engines, online databases, 
  and digital libraries for different types of information. Their past experience 
  and background affect the way they interact with different types of information retrieval systems. 
  They bring their individual mental models and search strategies for one type 
  of information retrieval system to another one. </p>
<p>From the information side, users interact with information contained in information retrieval 
  systems, in particular, retrieved results to find information to solve their 
  problems; these results lead them to search for needed information or to find 
  new ideas to reformulate their queries if the results fail to provide relevant 
  information. Moreover, the Web offers a different searching environment for 
  users; it contains a variety of information in content, format, and organization 
  (<a href="#fid2">Fidel et al. 1999</a>; <a href="#jan2">Jansen, Spink, & 
  Saracevic 2000</a>; <a href="#wa">Wang, Hawk, & Tenopir 2000</a>). When 
  users interact with the retrieved results, they not only have to make relevance 
  judgments but also have to make authority and quality judgments (<a href="#ri">Rieh 
  2002</a>; <a href="#xie4">Xie 2006</a>). The majority of existing information retrieval systems 
  do not support users&#8217; evaluation of results, which is one of the key information-seeking 
  strategies that users apply in their information seeking process. Nor are users 
  willing to devote much time to evaluate results. </p>
<p>The changes on information retrieval systems, users and information contained in these information retrieval systems 
  raise issues for researchers to understand users&#8217; information-seeking 
  strategies in new digital environments and pose challenges for designers to 
  design information retrieval systems that facilitate effective user-system interactions. A model 
  that is able to show users&#8217; selection information-seeking strategies, 
  in particular, shifts in information-seeking strategies is needed. </p>
<h2>Planned-situational model: shifts in information-seeking strategies and affecting 
  factors</h2>
<h3> Major components of planned-situational model</h3>
<p> The planned-situational model of interactive information retrieval (Figure 1) 
  is developed to illustrate how plans and situations co-determine the selection 
  of information-seeking strategies in the information seeking process. This model 
  is an extension of Xie&#8217;s (<a href="#xie1">2000</a>, <a href="#xie2">2002</a>) 
  previous model derived from an empirical study. The original model is further 
  enhanced based on the existing general interactive information retrieval models (Belkin&#8217;s 
  episode model of interaction with text, <a href="#bel2">1996</a>; Ingwersen&#8217;s, 
  cognitive model, <a href="#ing">1992</a>, <a href="#ing1">1996</a>; Ingwersen 
  and J&auml;rvelin&#8217;s integrated IS& R framework, <a href="#ing2">2005</a>; 
  Saracevic&#8217;s stratified model, <a href="#sa">1997</a>), influential user-oriented 
  approaches in information seeking and retrieval (Talyor&#8217;s levels of information 
  need approach, <a href="#ta">1968</a>; Belkin&#8217;s anomalous state of knowledge 
  (ASK) hypothesis, <a href="#bel1">1980</a>; Dervin&#8217;s sense-making approach, 
  <a href="#der">1983</a>; Kuhlthau&#8217;s information search process, 
  <a href="#ku">1991</a>; Wilson&#8217;s information-seeking context approach, 
  <a href="#vi">1999</a>; and cognitive work analysis illustrated by Fidel 
  & Pejtersen, <a href="#fid3">2004</a>), specific models related to interactive information retrieval (Ellis&#8217; 
  model of information-seeking behavior, <a href="#eli1">Ellis, 1989</a>, <a href="#eli2">Ellis 
  & Haugan, 1997</a>; Bates&#8217; berrypicking approach, <a href="#bate3">1989</a>; 
  Vakkari&#8217;s theory of the task-based information retrieval process, <a href="#va">2001</a>; 
  Pharo&#8217;s model of information behaviour based on the search situation transition 
  schema, <a href="#ph">2004</a>; Spink&#8217;s extended interactive model by 
  incorporating five types of interactive feedback, <a href="#sp">1997</a>; Hert&#8217;s 
  information retrieval interaction relation to the information-seeking process, <a href="#her">1997</a>; 
  and Wang, Hawk, and Tenopir&#8217;s multidimensional model of user-Web interaction, 
  <a href="#wa">2000</a>), plus empirical interactive information retrieval studies in different 
  types of digital environments including OPACs, online databases, Web search 
  engines, and digital libraries.</p>
 
<div align="center"><img src="colis22fig1.gif" width="642" height="487" alt="planned-situational interactive information retrieval model"></div>
<div align="center"><br><strong>Figure 1: Planned-situational interactive information retrieval model</strong></div>

<p> User goal and task is the driving force for people to look for information. 
  In order to understand and support people&#8217;s shifts in information-seeking 
  strategies, we first need to define user goal and tasks as well as their relationships. 
  Adapted from Daniels&#8217; (<a href="#dan">1986</a>) classification of goals, 
  Xie (<a href="#xie1">2000</a>, <a href="#xie2">2002</a>) reconstructed user 
  goals into four levels of hierarchical structure: long-term goal, leading search 
  goal, current search goal, and interactive intention. In this structure, a leading 
  search goal (e.g.,  writing a thesis) could be a subtask for someone to achieve 
  his/her long term goal (e.g.,  achieve a master&#8217;s degree); at the same time, 
  it also could be a task for someone to work on his/her current search goal (e.g.,  
  find relevant literature about information-seeking strategies). In order to 
  avoid the confusion between tasks and search tasks, the concept of work task 
  is borrowed to represent a task that leads to the information searching (<a href="#bor">Borlund 
  & Ingwersen 1997</a>; <a href="#bys">Bystrom & J&auml;rvelin 1995</a>; 
  <a href="#ing1">Ingwersen 1996</a>; <a href="#ing2">Ingwersen & J&auml;rvelin 
  2005</a>; <a href="#va">Vakkari 2001</a>). Work task analysis, which focuses 
  on specific tasks that people have to accomplish, what the constraints are, 
  and what types of information sources are needed, is also a major component 
  of cognitive work analysis (<a href="#pe">Pejtersen & Fidel 1998</a>; <a href="#fid3">Fidel 
  & Pejtersen 2004</a>). Considering the situation of information seeking 
  and retrieval, leading searching goals are comparable as work tasks while current 
  search goals can be regarded as search tasks that are subtasks in the task performance. 
  Correspondingly, interactive intentions which are subgoals that a user has to 
  achieve in the process of accomplishing his or her current search goal are another 
  level of subtasks. Users&#8217; search tasks/current search goals are influenced 
  by work tasks/leading search goals. Simultaneously, long-term goals affect the 
  work tasks/leading search goals in terms of what work tasks users might take 
  on and how they might accomplish these work tasks. At the same time, search 
  tasks/current search goals are influenced by work tasks/leading search goals, 
  and they control both the kind of search results a user tries to obtain, and 
  the means to obtain them. </p>
<p>At the same time, information seeking requires users to apply their knowledge 
  and skills&#8212;what might be called &#8220;personal information infrastructures,&#8221; 
  such as their general cognitive abilities, their knowledge skills in relation 
  to the problem/task domain, their knowledge and skills in general, their knowledge 
  and skills specific to a system, and their knowledge and skills regarding information 
  seeking (<a href="#ma">Marchionini 1995</a>). In order to effectively interact 
  with information retrieval systems, users need to have knowledge about the task that drives them 
  to interact with information retrieval systems, knowledge of the information retrieval system that users interact 
  with, and knowledge about how to interact. In addition, the cognitive styles 
  of users determine how they might interact with information retrieval systems. </p>
<p>The social-organizational context defines the environment in which users interact 
  with information retrieval systems. In the planned-situational model, context is mostly defined 
  by the work domain that users interact with as suggested by cognitive work analysis 
  (<a href="#ra">Rasmussen et al. 1994</a>; <a href="#vi">Vicente 1999</a>). 
  The work domain, actors, and interaction activities and their properties are 
  the essential parts of cognitive work analysis (<a href="#fid3">Fidel & 
  Pejtersen 2004</a>). In interactive IR, users and information retrieval systems are the two partners. 
  Users interact with information retrieval systems via interfaces of these systems. By interacting 
  with the interfaces of information retrieval systems, users interact with the information objects 
  stored in these systems as well as with the computational mechanisms of the 
  software and hardware of the systems. Users&#8217; information-seeking strategies 
  are also affected by the design of interfaces of information retrieval systems as well as the information 
  objects stored in these systems in the following ways: 1) the design of overall 
  user interface could also lead to more applications of certain strategies and 
  less of others; 2) the availability or unavailability of certain features suggests 
  whether users could engage in certain strategies; 3) the information objects 
  stored in information retrieval systems that users interact with in general might determine the 
  outcome of the current strategy, which, in turn, might affect their choices 
  of next strategy.</p>
<p>Researchers have examined information-seeking strategies from different levels: 
  1) tactics/moves, such as Bates&#8217; (<a href="#bate1">1979a</a>, <a href="#bate2">1979b</a>) 
  information tactics, Shute & Smith&#8217;s (<a href="#sh2">1993</a>) knowledge-based 
  search tactics, Fidel&#8217;s (<a href="#fid1">1991</a>) operational and conceptual 
  moves, Shiri & Revie&#8217;s <a href="#sh">(2003</a>) cognitive and physical 
  moves, Wildemuth&#8217;s (<a href="#wi2">2004</a>) domain-knowledge-related search 
  tactics, etc. 2) information-seeking strategies, such as concept-oriented strategies 
  identified by Markey and Atherton (<a href="#mar">1978</a>), Chen and Dhar&#8217;s 
  (<a href="#che">1991</a>) system-oriented strategies, browsing strategies versus 
  analytical strategies discussed by Marchionini (<a href="#ma">1995</a>), the 
  plan strategies versus reactive strategies identified by Soloman (<a href="#sol">1997</a>), 
  Drabenstott&#8217;s (<a href="#dra">2003</a>) nondomain exerts&#8217; strategies, 
  etc. 3) patterns, such as Ellis and Haugan&#8217;s (<a href="#eli2">1997</a>) 
  information seeking patterns of engineers and research scientists, etc. However, 
  the identification of information-seeking strategies is still focused on the 
  query formulation and reformulation. Identification of multiple information-seeking 
  strategies that users engage in the information seeking process is essential. 
  More research is needed to understand the nature of information retrieval in terms of not only 
  how users act but also under what circumstances users shift their strategies 
  in general information retrieval environment. </p>
<p>Information-seeking strategies comprise interactive intentions and retrieval 
  tactics. Interactive intentions refer to subgoals that a user has to achieve 
  in the process of accomplishing his or her current search goal/search task. 
  Even though users have different leading search goals and current search goals, 
  they share similar interactive intentions in the information retrieval process. 
  Belkin et al. (<a href="#bel3">1990</a>) developed a set of intentions for people 
  to find information in a variety of library environments. Xie (<a href="#xie1">2000</a>, 
  <a href="#xie2">2002</a>) expanded the intentions and named them &#8220;interactive 
  intentions.&#8221; Types of interactive intentions are further enhanced by incorporating 
  empirical studies in digital environments such as OPAC, online databases, Web 
  search engines, and digital libraries. Twelve types of interactive intentions 
  are identified. </p>
<p>The modifications of types of interactive intentions with Xie&#8217;s (<a href="#xie1">2000</a>, 
  <a href="#xie2">2002</a>) previous works can be summarized into the following 
  aspects: 1) Modifications of interactive intentions are made considering interactive 
  intentions derived from users&#8217; interaction with different types of online 
  information retrieval systems. The following interactive intentions are added to the list: exploring, 
  creating, modifying, monitoring, and disseminating in addition to the original 
  ones, such as identifying, learning, keeping records, accessing, organizing, 
  evaluating, and obtaining. Simultaneously, locating is deleted because it is 
  more for locating items in libraries. Users are able to access and locate items 
  in electronic systems altogether. &#8220;Finding&#8221; is replaced by &#8220;creating 
  search statements&#8221; and &#8220;modifying search statements,&#8221; since 
  finding is a high level goal&#8212;a current search goal instead of an interactive 
  intention. 2) Interactive intentions are further defined by entities and associated 
  attributes. In this model, the author introduces nine new types of entities. 
  In digital environments, information resource is no longer the only entity available. 
  In order to effectively retrieve information, users have to interact with data/information, 
  knowledge, concept/term, format, item/objects/site, process/status, location, 
  system, and human. As part of interactive intentions, while entities refer to 
  what users intend to acquire or work on, attributes specify the traits/elements 
  of these entities. For example, the attributes for data/information are specific, 
  common, general, and undefined, and the attributes for knowledge consist of 
  domain, system and information retrieval knowledge. </p>
<p>Retrieval tactics are represented by methods and entities with attributes. 
  Methods refer to the techniques users apply to interact with data/information, 
  knowledge, concept/term, format, item/objects/site, process/status, location, 
  system and humans. The types of methods include scanning, specifying, manipulating, 
  tracking, surveying, selecting, comparing, extracting, acquiring, consulting, 
  and trial-and-error. In Xie&#8217;s previous research (<a href="#xie1">2000</a>, 
  <a href="#xie2">2002</a>), searching represents all the activities related to 
  the identification of related items from collections of information retrieval systems. However, 
  it is too general; moreover, the pre- and post- searching of management of concepts 
  and process is missing from searching. Therefore, manipulating is added to represent 
  query formulation, reformulation, and system customization, and surveying is 
  introduced to review search process or examine current status. In addition, 
  extracting is added to characterize tactics related to take out key information. 
  The same types of entities and attributes for interactive intentions are also 
  the dimensions for retrieval tactics. The integration and combination of these 
  dimensions characterizes the retrieval tactics employed by users. Information-seeking 
  strategies are constituted by interactive intentions and retrieval tactics. 
  Here is an example of one type of information seeking strategy: learning domain 
  knowledge by selecting descriptors of retrieved results. The first part is an 
  interactive intention, and second part is a retrieval tactic. Multiple types 
  of retrieval tactics can be applied in order to accomplish each type of interactive 
  intention. </p>
<h3>Shifts in information-seeking strategies determined by planned and situational 
  aspects</h3>
<p> Derived from cognitive point of view (<a href="#ne">Newell & Simon 1972</a>), 
  information-seeking behaviors are considered interrelated actions, and they 
  are all part of a goal-related plan. A plan is a user&#8217;s arrangement to complete 
  a task, and it is not limited by the fixed actions. Applied Vera and Simon&#8217;s 
  (<a href="#ve">1993</a>) perspective regarding how plans affect human actions, 
  then plans influence information-seeking behavior in three ways: first, plans 
  may be used to establish a set of intentions or subgoals along the route to 
  accomplish their current search goals; second, plans may be used to determine 
  corresponding information-seeking strategies that lead toward desired goals/tasks; 
  third, plans also help in monitoring the search process to adjust the original 
  plan. In that sense, three major elements can be characterized for a plan. First, 
  what to do first? It refers to users&#8217; first interactive intention and 
  its associated retrieved tactics. Second, how to achieve the goal/task? It includes 
  a set of subgoals or interactive intentions that users have to accomplish in 
  order to achieve their current search goals or search tasks. It consists of 
  a set of plans that correspond to different types of situations or interactive 
  intentions. More important, the plan also contains arrangements about how to 
  monitor the retrieval process. Third, when to stop? It is related to users&#8217; 
  decisions about when they quit their retrieval process after obtaining complete 
  information, enough information, partial information, or just by frustration. 
</p>
<p>A plan is co-determined by levels of user goals/tasks, personal information 
  infrastructure, and the social-organizational context. As discussed above, levels 
  of user goals/task determine user plans. The dimensions of leading search goals/work 
  tasks define the work tasks in terms of stages of the task, timeframe of the 
  task, and the nature of the task (the structuredness of task, users&#8217; familiarity 
  with the task, and situations of the tasks). The user goals/tasks structure 
  also depicts dimensions of search tasks: origination of tasks, types of tasks, 
  and domain of tasks. These dimensions assist users consciously and unconsciously 
  in selecting appropriate plans for their tasks and, at same time, monitor the 
  information retrieval process. Users&#8217; domain knowledge, system knowledge, information retrieval 
  knowledge, and cognitive styles assist users in determining their actions and 
  plans under different circumstances. The social-organizational context in which 
  the interaction takes places defines the priority and limitations of what users 
  can do in their selections of plans and selections of information-seeking strategies 
  in the retrieval process. Xie (<a href="#xie4">2006</a>) identified and validated 
  some of these dimensions of plans by investigating how people seek information 
  in a corporate setting.</p>
<p>Contrasted to cognitivist view, theory of situated action (<a href="#su">Suchman, 
  1987</a>), drawn from recent developments in the social sciences, argues that 
  the coherence of action is not adequately explained by either preconceived cognitive 
  schema or institutionalized social norms. The organization of situated action 
  is an emergent property of moment-by-moment interactions between actors and 
  the environment that they are interacting with. A situation is a user&#8217;s 
  perception of a specific moment based on his/her evaluation of the interaction 
  with an information retrieval system and his/her plan. The elements of situations were well defined 
  by Hert (<a href="#her">1997</a>): elements associated with the problem (subject 
  area, specific requirement, point in the process, group projects or not), elements 
  associated with system response (nature of retrieved sets, status messages, 
  features of individual entries), and elements associated with users (knowledge, 
  attitudes, expectations, emotions, etc.).</p>
<p>A situation is the product of interactions between users and information retrieval systems. Situations 
  arise within each social-organizational context (<a href="#son">Sonnenwald, 
  1999</a>). Under the social and organizational context and driven by their levels 
  of goals and tasks, users apply their own information infrastructure to interact 
  with information retrieval systems via interfaces of these systems. Users&#8217; interactions with 
  information retrieval systems, especially the objects presented by the systems, create different 
  situations in the interactive information retrieval process. In addition, users&#8217; plans are 
  part of the situations since users&#8217; perception of a specific time-space 
  is the result of the assessment of their plans based on the outcomes of interactions 
  with information retrieval systems. </p>
<p>To some extent, planned and situational aspects are intertwined with each other. 
  For example, information seeking requires users to apply their personal information 
  infrastructures, such as their general cognitive abilities, knowledge skills 
  in relation to the problem/task domain, knowledge 
  and skills specific to a system, and knowledge and skills regarding information 
  seeking. Users&#8217; knowledge also includes a set of plans for different situations 
  with a set of interactive intentions and associated retrieval tactics. More 
  important, these plans represent users&#8217; conscious and unconscious actions 
  toward familiar and unfamiliar situations. Users normally employ their personal 
  information infrastructure to: 1) represent their problems/tasks; 2) establish 
  a set of subgoals/subtasks to fulfill the overall goals/tasks; and 3) develop 
  techniques and strategies to seek required information. At the same time, users&#8217; 
  personal information infrastructures are also developed during the information-seeking process when users gain knowledge and skills in order to adapt to different 
  situations and solve problems. Derived from users&#8217; knowledge and skills, 
  their information-seeking strategies are the stratification of their experiences 
  according to relevance and typicality. Therefore, information-seeking strategies 
  are the products of plans and situations. The information retrieval process 
  is determined by both planned and situational aspects. </p>
<p>Different types of situations lead to different types of shifts in information-seeking 
  strategies. Two types of situations identified by Schutz and Luckmann (<a href="#sc">1973</a>): 
  routine situation and problematic situation. These two situations represent 
  the most frequently occurred situations that users encounter in their information 
  seeking process. In a routine situation, the situation can be determined sufficiently 
  with the aid of habitual knowledge. After assessing the plan and the current 
  situation, as planned, a user normally moves to the next interactive intention, 
  and selects its corresponding retrieval tactics to fulfill his/her new interactive 
  intention. In a problematic situation, after associating the elements of situations 
  with his/her knowledge and plans, further clarification of the open elements 
  of the situation is required. The situational aspects have impact on which facets 
  of knowledge and skills are brought to bear, modifications and re-arrangements 
  of the set of interactive intentions and retrieval tactics, and a clearer understanding 
  and adjustment of levels of user goals. Accordingly, an adjusted plan is formed 
  to shift information-seeking strategies. </p>
<p>A third type of situation, which can be named &#8220;disruptive situation,&#8221; 
  emerges in the context of interactive IR. In disruptive situations, users do 
  not encounter any problems, but they are distracted in the process of fulfilling 
  their original current search goals/search tasks. For example, they might see 
  something that holds their interest that is not relevant to their current search 
  goals/tasks. They explore the new interest for a while, and then come back to 
  their original current search goals/tasks. In the level of interactive intention 
  shifts, users have to apply their personal information infrastructure to go 
  back their plan for the next appropriate interactive intentions and its corresponding 
  retrieval tactics in order to accomplish their original current search goals/search 
  tasks. To sum up, shifts in information-seeking strategies are co-determined 
  by planned and situational aspects. </p>
<h2>Conclusion: implications and further research</h2>
<p> The main theoretical contribution of the model is that it enables researchers 
  to understand the nature of IR. It is a challenge for people to retrieve useful 
  information to accomplish their work or personal related tasks and goals in the 
  digital age. The planned-situational model presents how plans and situations 
  co-determine users&#8217; selection of information-seeking strategies during 
  their interactions with information retrieval systems. Levels of user goals/tasks and their dimensions 
  affect the way that users interact with information retrieval systems and the scope of the information 
  they intend to retrieve. The identification of types of interactive intentions 
  with corresponding retrieved tactics represents multiple information-seeking 
  strategies users have to apply in order to achieve their goals/tasks. Multiple 
  information-seeking strategies are products of plans and situations. This model 
  clarifies and integrates some of the key concepts related to information retrieval research, such 
  as tasks, goals, problematic situations, search tactics, information-seeking 
  strategies, etc. </p>
<p>Practically, the planned-situational model can offer suggestions for how to 
  design interactive information retrieval systems to support multiple information-seeking strategies 
  and shifts in information-seeking strategies. Moreover, the model can help researchers 
  to answer the essential question related to the system design: &#8220;What are 
  the system role and user involvement in supporting and applying multiple information-seeking 
  strategies across different types of information retrieval systems? Bates (<a href="#bate4">1990</a>) 
  emphasized the need to delegate clear responsibilities for system and user involvements 
  in the information retrieval process. The success of user-system interaction 
  depends on the collaboration of both partners. Brajnik, et al. (<a href="#bra">2002</a>) 
  argued that neither user nor the system could solve information problems individually, 
  and they proposed a collaborative coaching approach where users are in charge 
  of search sessions while systems offer suggestions. White, Jose and Ruthven 
  (<a href="#wh">2006</a>) pointed out that it is important to understand what 
  users would like to control and what they would be willing to allow systems 
  to control. Xie (<a href="#xie3">2003</a>) concluded in an empirical study that 
  user involvement focuses on how to make conceptual judgments and decisions while 
  the system role concentrates on how to enhance user&#8217;s knowledge structure 
  and facilitate them to make a variety of judgments and decisions. Users engage 
  in multiple information-seeking strategies in the information retrieval process, 
  but not all the strategies require the same level and same type of involvement 
  from users and systems. While users take leading roles in identifying, exploring, 
  learning, creating, modifying, and evaluating strategies, systems mainly deal 
  with the monitoring, accessing, organizing, keeping records, obtaining, and 
  disseminating strategies. </p>
<p>This model needs to be further validated and enhanced by empirical studies. 
  These studies ought to investigate real users with real problems in real settings. 
  In particular, different types of users with different types of work or personal 
  related tasks and goals searching for different types of information retrieval systems or information resources 
  in their natural settings are required for the studies. </p>
<h2>Acknowledgements</h2>

<p>The author would like to thank the anonymous reviewers&#8217; insightful comments.</p>

<form action="">
<fieldset>
    <legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

  <ul><li><a name="bate1" id="bate1"></a>Bates, M. J. (1979a). Information search tactics. <em>Journals of the American Society for Information Science,</em> <strong>30</strong>(4), 
  205-214.</li>
    <li><a name="bate2" id="bate2"></a>Bates, M. J. (1979b). Idea tactics. <em>Journals 
      of the American Society for Information Science</em>, <strong>30</strong>(5), 
      280-289.</li>
    <li>    <a name="bate3" id="bate3"></a>Bates, M. J. (1989). The design of browsing and 
      berrypicking techniques for the online search interface. <em>Online Review</em>, <strong>13</strong>, 407-424.</li>
    <li>      <a name="bate4" id="bate4"></a> Bates, M. J. (1990). Where should the person 
      stop and the information search interface start? <em>Information Process & Management</em>, 
      <strong>26</strong>(5), 575-591.</li>
    <li>      <a name="bel1" id="bel1"></a>Belkin, N. J. (1980). Anomalous states of knowledge 
      as a basis for information retrieval. <em>Canadian Journal of Information Science</em>, 
      <strong>5</strong>, 133-143.</li>
    <li>      <a name="bel2" id="bel2"></a>Belkin, N. J. (1996). Intelligent information retrieval: 
      Whose intelligence? <em>Proceedings of the Fifth International Symposium for Information 
      Science </em>(pp. 25&#8211;31). Konstanz: Universita&uml;tsverlag Konstanz.</li>
    <li>      <a name="bel3" id="bel3"></a>Belkin, N. J., Chang, S., Downs, T., Saracevic, 
      T., & Zhao, S. (1990). Taking account of user tasks, goals and behavior 
      for the design of online public access catalogueues. In D. Henderson (Ed.), <em>Proceedings 
      of the 53rd ASIS Annual Meeting</em> (pp. 69-79). Medford, NJ: Learned Information 
      Inc.</li>
    <li>      <a name="bor" id="bor"></a>Borlund, P., & Ingwersen, P. (1997). The development 
      of a method for the evaluation of interactive information retrieval systems. 
      <em>Journal of Documentation</em>, <strong>53</strong>(3), 225-250.</li>
    <li>      <a name="bra" id="bra"></a>Brajnik, G., Mizzaro, S., Tasso, C., & Venuti, 
      F. (2002). Strategic help in user interfaces for information retrieval. <em>Journal 
      of the American Society for Information Science and Technology</em>, <strong>53</strong>(5), 343-358.</li>
    <li>      <a name="bys" id="bys"></a>Bystrom, K., & J&auml;rvelin, K. (1995). Task 
      complexity affects information-seeking and use. <em>Information Processing & 
      Management</em>, <strong>31</strong>(2), 191-213.</li>
    <li>      <a name="che" id="che"></a>Chen, H., & Dhar, V. (1991). Cognitive processes 
      as a basis for intelligent retrieval system design. <em>Information Processing & 
      Management</em>, <strong>27</strong>, 405-432.</li>
    <li>      <a name="dan" id="dan"></a>Daniels, P. (1986). <em>Developing the user modeling 
      function of an intelligent interface for document retrieval systems</em>. Unpublished 
      doctoral dissertation. Department of Information Science, the City University, 
      London, England.</li>
    <li>      <a name="der" id="der"></a>Dervin, B. (1983, May). <em>An overview of sense-making 
      research: Concepts, methods and results to date</em>. Paper presented at the International 
      Communication Association Annual Meeting, Dallas, TX.</li>
    <li>      <a name="dra" id="dra"></a>Drabenstott, K. M (2003) Do nondomain experts enlist 
      the strategies of domain experts? <em>Journal of the American Society for Information 
      Science and Technology</em>, <strong>54</strong>, 836-854.</li>
    <li>      <a name="eli1" id="eli1"></a>Ellis, D. (1989). A behavioural approach to information 
      retrieval system design. <em>Journal of Documentation</em>, <strong>45</strong>(3), 171-212.</li>
    <li>      <a name="eli2" id="eli2"></a>Ellis, D., & Haugan, M. (1997). Modelling the 
      information seeking patterns of engineers and research scientists in an industrial 
      environment. <em>Journal of Documentation</em>, <strong>53</strong>(4), 384-403.</li>
    <li>      <a name="fid1" id="fid1"></a>Fidel, R. (1991). Searchers&#8217; selection of 
      search keys: I. The selection routine. II. Controlled vocabulary or free-text 
      searching. III. Searching styles. <em>Journal of the American Society for Information 
      Science</em>, <strong>42</strong>, 490-527.</li>
    <li>      <a name="fid2" id="fid2"></a>Fidel, R., Davies, R. K., Douglass, M. H., Holder, 
      J. K., Hopkins, C. J., Kushner, E. J., et al., (1999). A visit to the information 
      mall: Web searching behavior of high school students. <em>Journal of the American 
      Society for Information Science</em>, <strong>50</strong>(1), 24&#8211;37.</li>
    <li>      <a name="fid3" id="fid3"></a>Fidel, R., & Pejtersen, A. M. (2004). <a href="http://informationr.net/ir/10-1/paper210.html">From 
      information behavior research to the design of information systems: The cognitive 
      work analysis framework</a>. <em>Information Research</em>, <strong>10</strong>(1). Retrieved February 28, 
      2006, from http://informationr.net/ir/10-1/paper210.html</li>
    <li>      <a name="her" id="her"></a>Hert, C. A. (1997). <em>Understanding information retrieval 
      interaction: Theoretical and practical implications</em>. Greenwich, CO: Ablex Pub.</li>
    <li>      <a name="ing" id="ing"></a>Ingwersen, P. (1992).  <em>Information retrieval interaction</em>. London: 
      Taylor Graham.</li>
    <li>      <a name="ing1" id="ing1"></a>Ingwersen, P. (1996). Cognitive perspectives of 
      information retrieval interaction: Elements of a cognitive information retrieval theory. <em>Journal 
      of Documentation</em>, <strong>52</strong>(1), 3-50.</li>
    <li>      <a name="ing2" id="ing2"></a>Ingwersen, P., & J&auml;rvelin, K. (2005). 
      <em>The turn: Integration of information.seeking and retrieval in context</em>. Heidelberg: 
      Springer.</li>
    <li>      <a name="jan" id="jan"></a>Jansen, B. J., & Pooch, U. (2001). A review of 
      Web searching studies and a framework for future research. <em>Journal of the American 
      Society for Information Science and Technology</em>, <strong>52</strong>(3), 235-246.</li>
    <li>      <a name="jan2" id="jan2"></a>Jansen, B. J., Spink, A., & Saracevic, T. (2000). 
      Real life, real users, and real needs: A study and analysis of user queries 
      on the web. <em>Information Process & Management</em>, <strong>36</strong>, 207&#8211;227.</li>
    <li>      <a name="ku" id="ku"></a>Kuhlthau, C. C. (1991). Inside the search process: 
      Information seeking from the user&#8217;s perspective. <em>Journal of the American 
      Society for Information Science</em>, <strong>42</strong>, 361-371.</li>
    <li>      <a name="ma" id="ma"></a>Marchionini, G. (1995). <em>Information seeking in electronic 
      environments</em>. Cambridge: Cambridge University Press.</li>
    <li>      <a name="mar" id="mar"></a>Markey, K, & Atherton, P. (1978). <em>ONTAP: On-line 
      training and practice manual for ERIC database searchers</em>. ERIC Clearinghouse 
      on Information Resources, Syracuse University.</li>
    <li>      <a name="ne" id="ne"></a>Newell, A., & Simon, A. (1972). <em>Human problem solving</em>. 
      Englewood Cliffs, NJ: Prentice-Hall.</li>
    <li>      <a name="ol" id="ol"></a>Olah, J. (2005). Shifts between search stages during 
      task-performance in mediated information seeking interaction. <em>Proceedings of 
      the 68th Annual meeting of the American Society for Information Science and Technology</em>, electronic.</li>
    <li>      <a name="pe" id="pe"></a>Pejtersen, A. M., & Fidel, R. (1998). <em><a href="http://www.dcs.gla.ac.uk/mira/workshops/grenoble/fp.pdf">A framework 
      for work-centred evaluation and design: A case study of information retrieval on the Web</a>.</em> Paper 
      presented at the MIRA workshop, Grenoble, March 1988. Retrieved December 20, 
      2006, from http://www.dcs.gla.ac.uk/mira/workshops/grenoble/fp.pdf</li>
    <li>      <a name="ph" id="ph"></a>Pharo, N. (2004). <a href="http://InformationR.net/ir/10-1/paper203.html">A new model of information 
      behaviour based on the search situation transition schema</a>. <em>Information 
      Research</em>, <strong>10</strong>(1) paper 203. Retrieved November 15, 2006 from http://InformationR.net/ir/10-1/paper203.html</li>
    <li>      <a name="ra" id="ra"></a>Rasmussen, J., Pejtersen, A. M., & Goodstein, L. 
      P. (1994). <em>Cognitive systems engineering</em>. New York, NY: John Wiley & Sons, 
      Inc.</li>
    <li>      <a name="ri" id="ri"></a>Rieh, S. Y. (2002). Judgment of information quality 
      and cognitive authority in the Web. <em>Journal of the American Society for Information 
      Science and Technology</em>, <strong>53</strong>(2), 145-161.</li>
    <li>      <a name="ro" id="ro"></a>Robins, D. (2000). Shifts of focus on various aspects 
      of user information problems during interactive information retrieval. <em>Journal 
      of the American Society for Information Science</em>, <strong>51</strong>(10), 913-928.</li>
    <li>      <a name="sa" id="sa"></a>Saracevic, T. (1997). The stratified model of information 
      retrieval interaction: extension and applications. <em>Proceedings 
      of the 60th Annual meeting of the American Society for Information Science </em> (pp. 313-327). Medford, NJ: Learned Information 
      Inc. </li>
    <li>      <a name="sc" id="sc"></a>Schutz, A., & Luckmann, T. (1973). <em>The Structure 
      of the life world</em>. Evanston, IL: Northwestern University Press.</li>
    <li>      <a name="sh" id="sh"></a>Shiri, A. A., & Revie, C. (2003). The effects of 
      topic complexity and familiarity on cognitive and physical moves in a thesaurus-enhanced 
      search environment. <em>Journal of Information Science</em>, <strong>29</strong>, 517-526.</li>
    <li>      <a name="sh2" id="sh2"></a>Shute, S. J., & Smith, P.J. (1993). Knowledge-based 
      search tactics. <em>Information Processing & Management</em>, <strong>29</strong>, 29-45.</li>
    <li>      <a name="sol" id="sol"></a>Soloman, P. (1997). Children&#8217;s information 
      retrieval behavior: A case analysis of an OPAC. <em>Journal of the American Society 
      for Information Science</em>, <strong>44</strong>(5), 245-264.</li>
    <li>      <a name="son" id="son"></a>Sonnenwald, D.H. (1999). Perspectives of human information 
      behaviour: contexts, situations, social networks and information horizons. In 
      <em>Exploring the Contexts of Information Behaviour: Proceedings of the second international 
      conference on research in information needs, seeking and use in different contexts </em>(Sheffield, UK, 13-15 August 1998). Taylor Graham, 176-190.</li>
    <li>      <a name="sp" id="sp"></a>Spink, A. (1997). Study of interactive feedback during 
      mediated information retrieval. <em>Journal of the American Society for Information 
      Science</em>, <strong>48</strong>(5), 382-394.</li>
    <li>      <a name="su" id="su"></a>Suchman, L.A. (1987). <em>Plans and situated actions: The 
      problems of human-machine communication.</em> Cambridge: Cambridge University Press.</li>
    <li>      <a name="ta" id="ta"></a> Taylor, R. (1968). Question-negotiation and information 
      seeking. <em>College and Research Libraries</em>, <strong>29</strong>, 178-194.</li>
    <li>      <a name="va" id="va"></a>Vakkari, P. (2001). A theory of the task-based information 
      retrieval process. <em>Journal of Documentation</em>, <strong>57</strong>, 44-60.</li>
    <li>      <a name="va1" id="va1"></a>Vakkari, P., Pennanen, M., & Serola, S. (2003). 
      Changes in search terms and tactics while writing a research proposal: A longitudinal 
      case study. <em>Information Processing & Management</em>, <strong>39</strong>, 445&#8211;463.</li>
    <li>      <a name="ve" id="ve"></a>Vera, A. H., & Simon, H. A. (1993). Situated action 
      - A symbolic interpretation. <em>Cognitive Science</em>,<strong> 17,</strong> 7-48.</li>
    <li>      <a name="vi" id="vi"></a>Vicente, K. J. (1999). <em>Cognitive work analysis: Toward 
      safe, productive, and healthy computer-based work.</em> Mahwah, NJ: Lawrence Erbaum 
      Associates.</li>
    <li>      <a name="wi" id="wi"></a>Wilson, T. D. (1999). Models in information behavior 
      research. <em>Journal of Documentation</em>, <strong>55</strong>, 249-270.</li>
    <li>      <a name="wa" id="wa"></a>Wang, P., Hawk, W.B., & Tenopir, C. (2000). Users&#8217; 
      interaction with World Wide Web resources: An exploratory study using a holistic 
      approach. <em>Information Processing & Management</em>, <strong>36</strong>, 229&#8211;251.</li>
    <li>      <a name="wi2" id="wi2"></a>Wildemuth, B.M. (2004). The effects of domain knowledge 
      on search tactic formulation. <em>Journal of the American Society for Information 
      Science & Technology</em>, <strong>55</strong>(3), 246-258.</li>
    <li>      <a name="wh" id="wh"></a>White, R. W., Jose, J. M., & Ruthven, I. (2006). 
      An implicit feedback approach for interactive information retrieval. <em>Information 
      Processing & Management</em>, <strong>42</strong>(1), 166-190.</li>
    <li>      <a name="xie1" id="xie1"></a>Xie, H. (2000). Shifts of interactive intentions 
      and information-seeking strategies in interactive information retrieval. <em>Journal 
      of the American Society for Information Science</em>, <strong>51</strong>(9), 841-857.</li>
    <li>      <a name="xie2" id="xie2"></a>Xie, H. (2002). Patterns between interactive intentions 
      and information-seeking strategies. <em>Information Processing & Management</em>, 
      <strong>38</strong>(1), 55-77.</li>
    <li>      <a name="xie3" id="xie3"></a>Xie, H. (2003). Supporting ease-of-use and user 
      control: Desired features and structure of Web-based online information retrieval systems. <em>Information 
      Processing & Management</em>, <strong>39</strong>(6), 899-922.</li>
    <li>      <a name="xie4" id="xie4"></a>Xie, H. (2006). Understanding human-work domain 
      interaction: Implications for the design of a corporate digital library. <em>Journal 
      of the American Society for Information Science and Technology</em>, <strong>57</strong>(1), 128-143.</li>
    <li>      <a name="xie5" id="xie5"></a>Xie, H., & Cool, C. (2000). Ease-of-use versus 
      user control: An evaluation of Web and non-Web interfaces of online databases. 
      <em>Online Information Review</em>, <strong>24</strong>(2): 102-115. </li>
  </ul>
  </fieldset>
</form>


<p>&nbsp;</p>

<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
    Xie, H. (2007). &quot;Shifts in information-seeking strategies in information 
    retrieval in the digital age: Planned-situational model&quot; <em>Information 
    Research</em>, <strong>12</strong>(4) paper colis22. [Available at http://InformationR.net/ir/12-4/colis/colis22.html]</div>
</fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information retrieval&quot;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information retrieval&quot;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information retrieval&quot;"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

	  </td>
	</tr>
</table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<hr size="1" style="color: maroon;">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colis22" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div> &copy; the authors, 2007. <br>
        Last updated: 18 August, 2007</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td><div class="button">
      <ul>
        <li><a href="colis.html">Contents</a> |  </li>
        <li><a href="../../iraindex.html">Author index</a> |  </li>
        <li><a href="../../irsindex.html">Subject index</a> |  </li>
        <li><a href="../../search.html">Search</a> |  </li>
        <li><a href="../infres124.html">Home</a>  </li>
   </ul>
</div></td></tr></table>

<hr size="3" style="color: maroon; ">
<hr size="3" style="color: maroon ;">


</body>
</html>


