<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 12 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/12-4/infres124.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2007-10-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://info-research.blogspot.com/">Weblog</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>


</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 12 No 4 October, 2007</b></p>

<hr size="1" style="color: Navy;">
<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: medium;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Special supplement: <a href="colis/colis.html" target="_blank">Proceedings of the Sixth International Conference on Conceptions of Library and Information Science&mdash;&quot;Featuring the Future&quot;</a></h4>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor124.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Marcia J. Bates<br><strong>Invited paper</strong>: <a href="paper330.html">What is browsing&#8212really? A model drawing from behavioural science research</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Judit Bar-Ilan<br><a href="paper323.html">The use of Weblogs (blogs) by librarians and libraries to disseminate information</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Sheila Corrall<br><a href="paper328.html">Benchmarking strategic engagement with information literacy in higher education: towards a working model.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">J. Carlos Fern&aacute;ndez-Molina y Jos&eacute; Augusto Chaves Guimar&atilde;es<br><a href="paper322.html">Las nuevas leyes de derecho de autor: &iquest;adecuadas para la preservaci&oacute;n digital?</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Chun-Yao Huang, Yung-Cheng Shen, I-Ping Chiang and Chen-Shun Lin<br><a href="paper324.html">Concentration of Web users' online information behaviour</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Kyunghye Kim, Mia Liza A. Lustria, Darrell Burke and Nahyun Kwon<br><a href="paper326.html">Predictors of cancer information overload: findings from a national survey</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Susana Romanos de Tiratel  y  Graciela M. Giunti<br><a href="paper325.html">Las revistas argentinas de Ciencias Antropol&oacute;gicas: visibilidad en bases de datos internacionales</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">B. A. Sen & R. Taylor<br><a href="paper329.html">Determining the information needs of small and medium-sized enterprises: a critical success factor analysis.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Mike Thelwall, Aidan Byrne and Melissa Goody<br><a href="paper327.html">Which types of news story attract bloggers?</a></h4>


<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>


<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> Case studies in open access publishing. Number four.</h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Paul G. Haschak<br><a href="paper321.html">The 'platinum route' to open access:  a case study of <em>E-JASL:  The Electronic Journal of Academic and Special Librarianship</em></a></h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish124.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">  Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">  <a href="TB0710.html">Watch this: Webified markup</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="reviewers.html">
Our reviewers
</a></h4>
<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Boiko, Bob.  <em><a href="../reviews/revs274.html">Laughing at the CIO: a parable and prescription for IT leadership.</a></em> Medford, NJ: Information Today, Inc., 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Bradley, Phil. <em><a href="../reviews/revs272.html">How to use Web 2.0 in your library.</a></em>  London: Facet Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Farkas, Meredith G. <em><a href="../reviews/revs272.html">Social software in libraries: building collaboration, communication, and community online.</a></em> Medford, NJ: Information Today Inc., 2007. </h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Feldt, Kenneth C. <em><a href="../reviews/revs270.html">Programming Firefox.</a></em> Sebastopol, CA: O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Herrero, Leandro. <em><a href="../reviews/revs281.html">New leaders wanted: now hiring!  12 kinds of people you must find, seduce, hire and create a job for. </a></em> Beaconsfield: Meeting minds. 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Kauhanen-Simanainen, Anne. <em><a href="../reviews/revs276.html">Corporate literacy: discovering the senses of the organisation.</a></em> Oxford: Chandos Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Kovacs, Diane. <em><a href="../reviews/revs280.html">The virtual reference handbook: interview and information delivery techniques for the chat and e-mail environments.</a></em> London: Facet Publishing, 2007.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Moggridge, Bill. <em><a href="../reviews/revs273.html">Designing interactions</a></em>. Cambridge, MA: The MIT Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Pickard, Alison Jane. <em><a href="../reviews/revs277.html">Research methods in information</a></em> London: Facet Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Pugh, Lyndon. <em><a href="../reviews/revs279.html">Change management in information services.</a></em> 2nd ed. Aldershot: Ashgate, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Talbott, S. <em><a href="../reviews/revs271.html">Devices of the soul: battling for our selves in an age of machines.</a></em> Sebastopol, CA: O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Weinberger, David. <a href="../reviews/revs269.html"><em>Everything is miscellaneous: the power of the new digital disorder.</em></a> New York, NY: Henry Holt & Company, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;West, Darrell M. <a href="../reviews/revs275.html"><em>Digital government: technology and public sector performance.</em></a> Princeton: NJ; Oxford: Princeton University Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;White, Martin. <a href="../reviews/revs278.html"><em>Making search work: implementing web, intranet and enterprise search.</em></a> London: Facet Publishing, 2007. </h4>

<hr size="1" style="color: Navy;">

 <p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">The 14th INFORUM Conference on Professional Information Resources <a href="http://www.inforum.cz/en/" target="_blank">INFORUM 2008</a>, May 28  - 30, 2008, Prague (Czech Republic)</h4>

<h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.kf.vu.lt/isic2008/" target="_blank">Information seeking in context, 2008</a></h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> <a href="../9-2/confs.html">A message to Conference organizers.</a></h4>

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="" id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0  License</a>.
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br>
</div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres124" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top"> </td>
</tr>
</table>



</body>
</html>



