<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Professor Tom Wilson">
<meta name="OPERATOR" content="Information Research">



</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
Vol. 12  No. 4, October 2007<br><br><div class="button">
<ul>
	<li><a href="infres124.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color:#000080 ;">

<h1 align="center">Our reviewers</h1>

<hr size="1" style="color:#000080 ;">
<p>Our thanks to the following people who have reviewed papers for <em>Information Research</em> (or who are currently reviewing) since we started using the journal management system - excluding, of course, myself and Associate Editors, who also review.   If your name is missing from the list, or you think it shouldn't be here, <a href="mailto:wilsontd@gmail.com">let me know</a>.</p>

<p>Ragnar Audunson, Debra Banville, Dania Bilal, Pieter Boeder, France Bouthillier, Peter Brophy, Joan Cherry, Chun Wei Choo, Charles Cole, Zita Pereira Correia, Blaise Cronin, Jonathon N. Cummings, Elizabeth Davenport, Gordon B. Davis, Gary Doolittle, Stefan Ek, David Ellis, Crystal Fulton, Rob Gaizauskas, Geri Gay, Andrew Gibson, Mariam Ginman, David J Harper, Suliman Hawamdeh, Mark Hepworth, Maija-Leena Huotari, Thomas Jackson, Jim Jansen, Heidi Julien, Victor Kaptelinin, Chris Kimble, Joyce Kirk, Wallace Koehler, Lee Komito, Kristina Lerman, Louise Limberg, Alexsandro Broedel Lopes, Heather MacNeil,  Rik Maes, Francisco Javier Martinez Mendez, Julie McLeod, Bonnie A. Nardi, Kersti Nilsson, Charles Oppenheim, Olle Persson, Steven Poltrock, Eva Mendez Rodriguez, Howard Rosenbaum, Fytton Rowland, Elias Sanz-Casado, Reijo Savolainen, Eusebio Scornavacca, Elizabeth Shepherd, Frank Sligo, Alastair Smith, Jela Steinerova, Bronwyn Stuckey, Sanna Talja, Ross Todd, Christine Urquhart, Pertti Vakkari, Sirje Virkus, Julian Warner, Angela Weiler, Heidi White, Marsha White, Peter Willett, Gary B Wills, Dietmar Wolfram. 
</p>

<hr size="1" style="color:#000080 ;">
<h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br>October 2007</h5>

<hr size="1" style="color:#000080 ;">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="infres123.html">Contents</a></h4></td><td>&nbsp;</td><td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td>
 <td align="center" valign="middle">
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr></table>

<hr size="1" style="color:#000080 ;">



</body>
</html>


