<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 18 No 2</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 18 No. 2 June, 2013</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres182.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
         
         <p>Fortunately, as I go on holiday shortly after the production of this issue, we have not had a rush of conference papers to cope with in this issue.  Producing the issue has been a rather more leisurely process than with the previous issue.  Eight papers is just about the right number for an issue, from the production point of view.</p>
         
         <p>The task has been made a little easier through the work of our new, volunteer layout editors.  My call for help in this area resulted in four people agreeing to take on the role, at least for a trial period, and their work in checking the html submitted by authors has made the final code- and copy-editing process rather easier.  Our new associates are Jordan Gan, Andy Grinnall, Dr. Elena Menendez-Alonso and Giiuliana Tarascio - you can find out more about them on <a href="http://informationr.net/ir/editors.html">the Editors' page</a>.  Of course, if anyone would like to join the team, I'll be happy to hear from them.</p>
         
              <h2>This issue</h2>
            
            <p>The eight papers in this issue deal with the usual diversity of topics, a reflection of the fact that the notion of 'information research' is wide-ranging and virtually all-inclusive.  We do have difficulty, at times, in determining whether a paper falls within the scope of the journal: some papers in the fields of e-commerce and information systems are rejected without review because they do not deal with information-related issues, but with topics such as marketing in the e-commerce case, and with purely technological issues in the case of information systems. Occasionally, we get something that is on the boundary and it is then sent to one or more of the Associate Editors before coming to a decision.</p>
            
            <p>Two of the papers in this issue illustrate the problem: <em>Functional relevance and inductive development of an e-retailing product information typology</em> by Huang and Soergel, clearly has relevance for e-commerce, but the focus is very much on an information issue, the development of a typology for product information.  Similarly, <em>Improving users' credibility perception of travel expert blogs: useful lessons from television travel shows</em>, by Tan and Chang, relates to the user of travel information sites, but the focus is on the quality of information on these sites, not their use, for example, in promoting particular destinations or providers.</p>
            
            <p>The remaining papers cover everything from knowledge management (dealing with the codification of personal knowledge into information) to information literacy (in this instance, relating to the information behaviour of pregnant women - a refreshingly different group from the usual students).  However, one of the remaining papers is of particular interest, since it uses the <em>Information Research</em> archive as the research object: this is Jaume Nualart and Mario P&eacute;rez-Montoro's <em>Texty, a visualization tool to aid selection of texts from search outputs</em>.  I've always been a little puzzled as to why more researchers do not take advantage of the journal's archive of papers and these authors have demonstrated very ably how it could be used for this particular piece of research.  You don't need permission to use the file, since it is openly available on a Creative Commons licence, although I would like to know that it is being used and, of course, I'd hope that you would like to publish the research in this journal.  If you are interested in using the file for research purposes, I shall try to discover how easy it is to make it available, rather than someone needing to download it, paper by paper.  Given the character of the journal there must be any number of potential research topics that could use the file. </p>
            
            <p>In recent years we have not had many items submitted as 'working papers', but we have one on this occasion.  Paul Clough and Mark Sanderson's paper is categorised as a working paper because the authors intend it as a kind of tutorial paper - a presentation designed for educational purposes, rather than a research paper.  I have not doubt, however, that it will get as many, if not more, citations than the usual research paper!  The difference between a research paper and a working paper is that the latter is normally the result of preliminary research and is not intended as the final presentation. Papers may be submitted as working papers or referees may decide that this is the most appropriate cateogisation for a paper.  If a paper is submitted as a working paper, the decision to publish may be taken by the Editor (or one of the Associate Editors) alone, or it may still be submitted to referees. </p>
           
                    
             <h2>Lastly</h2>
          
          <p>My usual thanks to the Associate Editors who help with seeing papers through the review process, the copy-editors who help authors to produce readable papers that observe the journal's Style Manual, the referees who continue to support open access publishing by freely giving their time to the analysis of submissions, and, newly in this issue, our volunteer layout editors who check the submitted html files, easing my final editing task.  Thanks, too, to Pedro Diaz and Jos&eacute; Vicente Rodriquez for the Spanish translation of the abstracts.</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            June, 2013</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2013) "Editorial." <em>Information Research</em>, <strong>18</strong>(2), editorial E182
            [Available at: http://informationr.net/ir/18-2/editor182.html]</p>
        </div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
