﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Students collective knowledge construction in the virtual learning environment "Tï¿½Ligado - your school interactive newspaper"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Students collective knowledge construction in the virtual learning environment 'Tï¿½Ligado - your school interactive newspaper'">
<meta name="dc.creator" content="Passarelli, Brasilina">
<meta name="dc.subject" content="Virtual learning"> 
<meta name="dc.description" content="Introduction. The Tï¿½Ligado Project - Your School Interactive Newspaper is an interactive virtual learning environment conceived, developed, implemented and supported by researchers at the School of the Future Research Laboratory of the University of S&atilde;o Paulo, Brazil. Method. This virtual learning environment aims to motivate trans-disciplinary research among public school students and teachers in 2,931 schools equipped with Internet-access computer rooms. Within this virtual community, students produce collective multimedia research documents that are immediately published in the portal. The project also aims to increase students' autonomy for research, collaborative work and web authorship. Main sections of the portal are presented and described.  Results. Partial results of the first two years' implementation are presented and indicate a strong motivation among students to produce knowledge despite the fragile hardware and software infrastructure at the time.  Discussion. In this new environment, students should be seen as 'knowledge architects' and teachers as facilitators, or 'curiosity managers'.  The Tï¿½Ligado portal may constitute a repository for future studies regarding student attitudes in virtual learning environments, students' behaviour as 'authors', web authorship involving collective knowledge production, teachers' behaviour as facilitators, and virtual learning environments as digital repositories of students' knowledge construction and social capital in virtual learning communities."> 
<meta name="dc.subject.keywords" content="">

<!--leave the following to be completed by the Editor-->

<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-1/paper335.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-03-15">



	

</head>
<body>
<h4>vol. 13 no. 1, March 2008</h4>
<hr>
<h1>Students' collective knowledge construction in the virtual  learning environment &quot;<em>T&ocirc;Ligado</em> - your school interactive  newspaper&quot;</h1>

<div style="margin-left: 10%; margin-right: 10%;">
  <h4 align="center"><a href="mailto:lina@futuro.usp.br">Brasilina Passarelli</a><br>
    School of Communications and Arts, University of S&atilde;o Paulo, S&atilde;o Paulo, Brazil.</h4>
</div>
<br>

<form>
<fieldset>
<legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> The <em>T&ocirc;Ligado</em> Project - Your School Interactive  Newspaper is an interactive virtual learning environment conceived, developed,  implemented and supported by researchers at the School of the Future Research  Laboratory of the University of S&atilde;o Paulo, Brazil.<br>
      <strong>Method.</strong> This virtual learning environment aims to motivate  trans-disciplinary research among public school students and teachers in 2,931  schools equipped with Internet-access computer rooms. Within this virtual  community, students produce collective multimedia research documents that are  immediately published in the portal. The project also aims to increase  students' autonomy for research, collaborative work and Web authorship. Main  sections of the portal are presented and described.<br>
      <strong>Results.</strong> Partial  results of the first two years' implementation are presented and indicate a  strong motivation among students to produce knowledge despite the fragile  hardware and software infrastructure at the time.<br>
    <strong>Discussion.</strong> In this  new environment, students should be seen as 'knowledge architects' and  teachers as facilitators, or 'curiosity managers'.&nbsp; The <em>T&ocirc;Ligado</em> portal  may constitute a repository for future studies regarding student attitudes in  virtual learning environments, students' behaviour as  'authors', Web authorship involving collective knowledge production,  teachers' behaviour as <em>facilitators</em>,  and virtual learning environments as digital repositories of students'  knowledge construction and social capital in virtual learning communities.
  </blockquote>
</fieldset>
</form>

<br>
<div align="center">
<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" type="button"></div>
<br>
 
<h2>Introduction</h2>

<h3>Education in the digital society</h3>

<p>The new communications technology world is characterized by such  attributes as interactivity, mobility, convertibility, interconnectivity,  globalization and velocity. Within the new digital society, different  competences and capacities for abstract thought of each individual constitute  the main resource of nations and will determine the value of each and what they  can add to global economy. This structural shift results from the transition  from the industrial era to the information era.</p>

<p>Toffler (<a href="#Toffler">1990</a>) popularized the idea that man has experienced  a succession of eras and each of them has characteristics that determine their  future. He shows how life changed with the discovery and development of  agriculture, inaugurating the Agriculture Era that reigned absolute for  approximately 6,000 years. Throughout this era, life and its values were  structured in relation to food production. This period was followed by the  Industrial Era, which lasted for 300 years, with an emphasis upon the product, and during which education processes centred upon the teaching of facts. Since the 1990s we have moved into the Information Era in which, according to Reich (<a href="#Reich">1992</a>), the emphasis of education shifts to intelligence, requiring new competences such as the capability of abstract  thinking, systemic thinking, experimentation and collaborative work.</p>

<p>Continuing to characterize the so-called <em>digital society,</em> Tapscott (<a href="#Toffler">1998</a>) analyses the digital economy and shows that  another aspect is the convergence of this new economy, which now supports  different human activities such as arts, research, health, and educational  services, building infra-structure to support the growth of wealth in all  sectors. Also, the new economy occurs in real time and impacts the life cycle  of products, including knowledge, that need to be constantly renewed.  Molecularization is another characteristic of this economy based on the  individual. Producers and consumers are closer; as a result, intermediaries  tend to die out, and virtuality constitutes the net that ties society.</p>

<h3>Interactive multimedia and  non-linear narrative</h3>

<p>Combining texts, diagrams, sound, figures, animations and motion in a hypertext system, multimedia allows the user to browse among the documents and navigate through the informational elements of the constructed net. This navigation happens, mainly, driven by winds of discovery, thus deconstructing the book's linearity (reading from left to right, in sequence) which has impacted human culture for the last five hundred years. Besides, multimedia can address intuition directly, allowing the user to work or play without a thought about the technology he or she is using. Multimedia provides content connections through such strategies as association, logic, and semantic and topologic relations, instigating new ways of learning (<a href="#Passarelli">Passarelli 1993</a>).<br>

</p><p>Therefore, new technological tools and multimedia can help schools in moving towards redefining their roll in the new digital society. Schools, in large part, have kept their local and restricted vision, ignoring the deep changes that new technologies of communication and information introduce into the society, not realizing they create new ways of learning and experiencing the world. The new digital scenario promotes changes in the ways we think, know and learn. This fact leads to the necessity of new roles for teachers and students. Teachers may be better seen as facilitators, as a coach on the sidelines, or as &ldquo;curiosity managers&rdquo;, whereas students should be seen as knowledge architects.</p>

<h3>Students' collective knowledge construction in practice.</h3>

<p>In Brazil, as in many parts of the world, introduction of information and communications technologies in education is still in what might be called the experimental stage. There are many projects of diverse nature, themes and duration. They have some characteristics in common: they operate independently throughout the country, with no central coordination; they are basically small-scale and, therefore, are not introduced into the formal curriculum; they do not have social prominence and are typically unknown in the communities where they originated; and they do not work with the concepts of media convergence &ndash; video based projects do not use radio, Internet and/or CD-ROM.</p>

<p>To overcome the above-mentioned difficulties related to the introduction of information and communication technologies in Brazilian education, researchers of the Laboratory of Digital Interfaces in Education at the School of the Future Research Project of the University of S&atilde;o Paulo, Brazil have conceived and implemented the virtual learning environment <a href="http://www.toligado.futuro.usp.br/" target="_blank">T&ocirc;Ligado</a> (which means &lsquo;stay tuned&rsquo;), which will be briefly described.</p>

<p>The <a href="http://www.futuro.usp.br/">School of the Future Research Project</a> is a laboratory created in 1989 by Prof. Dr. Fredric Michael Litto to study and develop information and communication technologies projects dealing with learning environments. It has about sixty researchers and, since September 2006, has been coordinated by the author of this paper.</p>

<p>T&ocirc;Ligado is a very personal expression of <em>identity</em>. It is a popular way of saying <em>I'm connected</em>, or <em>I'm plugged in</em>. The project was conceived and developed in 2001 by a multidisciplinary group made up of fifteen people with different backgrounds as systems analysts, programmers, communicators, multimedia interactive specialists, video makers, journalists and secondary school teachers, under the scientific coordination of the author.</p>

<p>Sponsored by the Foundation for the Development of Education, a department of the S&atilde;o Paulo State Secretary for Education, the project aims to incentivise knowledge production and to be a Web publishing environment for activities of research and communication among students and teachers of the S&atilde;o Paulo public school system. There are 2,931 public schools with computer-equipped rooms, each of them with ten computers, one printer, one scanner, digital cameras and Internet connection.</p>

<p>The newspaper metaphor helps to create an interactive multimedia virtual learning environment devoted to knowledge construction, Web authorship, team building and cooperative work leading to the creation of virtual learning communities.</p>

<h4><em>T&ocirc;Ligado</em> objectives and brief activities description</h4>

<p>T&ocirc;Ligado has the overall objective of decreasing the digital divide among teachers and students of public schools in the state of S&atilde;o Paulo. The school system under the S&atilde;o Paulo State Secretary of Education constitutes the largest public school system in all of Latin America, with approximately 250,000 teachers, 6,500,000 students and 6,700 schools throughout the state of S&atilde;o Paulo, Brazil&rsquo;s leading state economy. </p>

<p>The <em>T&ocirc;Ligado</em>  project aims to prepare teachers and students to live with the paradigm of change, adaptation and comprehension of different realities that are built with conflicts and contradictions, creating multicultural learning communities. Another important objective is to introduce teachers to the use of information and communication technologies as a facilitator in the interaction between technology and learning with the Internet. <em>T&ocirc;Ligado</em>  also aims to incentivise the horizontal and vertical communication among teachers and students of participating schools, through the use of communication tools such as forums, chats and blogs. </p>

<p>The <em>site</em> is devoted to teachers and their teenage students, and therefore, a character named <em>T&ocirc;Ligado</em>  was created to act as an agent: he is fun, always present and helps navigators discover what they are supposed to do. Students recognize themselves in <em>T&ocirc;Ligado</em>  in an identification process that helps knowledge construction and research activities to be published. </p>

<p>When the navigator gets to the main page, he or she can choose among Internet2 bandwidth or normal bandwidth, because schools have both kinds. Then they will hear <em>T&ocirc;Ligado</em>  talk about the <em>site's</em> main activities, displayed in the horizontal Activities Panel at the top of the screen and the tools and other features, which are presented in the vertical menu on the left. </p>

<p>The pedagogical objective relies on motivating knowledge construction through cooperative research, which is published in multimedia format (texts, animations, still pictures and sounds) proposed by the thematic and cross-disciplinary  activities in the Activities Panel displayed as a horizontal Flash menu on the top of the whole site. There are seven activities in this menu and a brief description of them will be presented as follows. </p>

<ul type="disc">
 <li><strong>Live Community (Comunidade Viva</strong>): this activity aims to make students discover and describe the main characteristics of the community in which they live, motivating research in local libraries and museums, interviewing parents and important people in the city. This activity also deals with building self-esteem to the degree that they discover their own past and present history.</li>

 <li><strong>Patents Central (Central de Patentes)</strong>: through this activity students are challenged to invent some new mechanism and or artefact. It helps develop creativity and invention, as well as rational thinking. Students are requested to describe their invention in detail and present their bibliographical references.  </li>

 <li><strong>How Does it Work? (Como Funciona?)</strong>: this activity deals with the description of objects and processes and helps logical thought and rational thinking. The final productions can be either text based or a multimedia presentation. </li>

 <li><strong>Bio Trails (Bio-Trilhas)</strong>: in this activity, students are invited to visit some parks where they can see trees and or animals, which sometimes they have never seen before. They are asked to photograph and/or draw what they have seen and prepare a short description of the visit.</li>

 <li><strong>You Are the Reporter (O Rep&oacute;rter &eacute; Voce)</strong>: here students are encouraged to interview teachers and students from other schools about their published activities in order to enhance their planning, communication and other skills.</li>

 <li><strong>Interactive Cartoon (Quadrinhos Interativos) </strong>: here students can communicate through drawings and/or animated cartoons. They can choose to illustrate their own everyday life at school or any thematic activity proposed in the Activities Menu.</li>

 <li><strong>Webzine</strong>: this activity aims to enhance students' knowledge of different written text styles such as: poetry, human-interest stories, narrative, abstracts and descriptions among others. Webzine is the activity which is most dedicated to enhancing written text skills.</li>
</ul>

<p>The vertical menu on the left points to instruments and tools to help develop the work proposed in the <strong>Activities Panel</strong>. Hence there is a <strong>Digital Bag (Mochila Digital)</strong> containing digital tools such as: Internet glossary; download session; national and international browsers and tips to develop multimedia material. In the <strong>Teachers Room (Sala dos Professores)</strong>  teachers can find research texts to help them act as facilitators in digital knowledge construction such as, for example, a 'Students' Portfolio' based on Gardner&rsquo;s (<a href="#Gardner">1993</a>) multiple intelligences  theory and on educational projects regarding primary and <a href="http://www.webcitation.org/5TwNxVkNT" target="_blank">secondary schools in Boston</a>, which have introduced that conceptual framework.  Teachers can use this <em>portfolio</em> to assess student production. </p>

<p><em>T&ocirc;Ligado Newspaper</em> (Ligado na Escola) is an online newspaper with reports on what schools are doing with information and communication technologies inside T&ocirc;Ligado. It also brings some news on information and communication technologies in education in Brazil. Some news is posted directly by students, reinforcing the collaborative work and participation. <em>T&ocirc;Ligado Workshop</em> (Gincana) is a section that shows video clips and reports on the annual meeting, like a fair, held for <em>T&ocirc;Ligado</em>  participating schoolteachers and students. The <em>Show your Face</em> (Mostre Sua Cara) section links to two questionnaires: one is devoted to students and the other is aimed at teachers. They are requested to answer questions dealing with their research activities before participating in T&ocirc;Ligado. The <em>Speak Loud</em> (Fala A&iacute;) section congregates the communication tools: Forum, Chat and Blog. The <em>Family Album</em> (Album de Fam&iacute;lia) constitutes an activity devoted to parents and community members who go to schools that are opened on weekends within the Family School Programme promoted by S&atilde;o Paulo State Secretary for Education.</p>

<h4>T&ocirc;Ligado &ndash; your school interactive newspaper selected screens</h4>

 <div align="center"><img src="p335fig1.jpg" alt="home" width="500" height="343" longdesc="http://www.toligado.futuro.usp.br"></div>
 <div align="center"><br><strong>T&ocirc;Ligado  main page</strong></div>
 
   <p>Besides  the horizontal menu (Activities Panel) and the vertical menu (Communication and  Research Support Panel) the first page always shows, on the bottom, a section  named Best School Research Works (Escola em Destaque). Each week, <em>T&ocirc;Ligado</em>   mediators choose examples of the published works to be <strong>highlighted</strong> on the first page. </p>

<div align="center"><img src="p335fig2.jpg" alt="comunidade" width="500" height="342"></div>
<div align="center"><br><strong>Live  Community main page</strong></div>

   <p>The page  structure is the same for all activities shown in the horizontal Activities  Menu. Therefore, all vertical menus inside each activity (Live Community,  Patents Central, How Does it Work??, You Are the Reporter, Interactive  Cartoon, Biotrails and Webzine) contain the same topics explained below: </p>

<ul>
<li>
<strong>published activities</strong>: this link accesses a database of all the published activities inside the chosen option. The user can browse the activities as well as make a sort by school, date of publication and/or author&rsquo;s name.
</li>
<li>
  <strong>publish your activity</strong>: this section allows the user to access tips to elaborate and publish students' work inside each activity. Students need a school password in order to finalize their publication. Teachers are responsible for the school password. Teachers are requested to oversee all students' research until the final publication.
</li>
<li>
  <strong>see examples</strong>: this section presents examples of the proposed activities in order to inspire students in their future research on the topic. All examples were developed by LintE staff and present illustrations, main text and a bibliography.
</li>
<li>
  <strong>do a good job</strong>: this section accesses eight sub-topics with information to support research development named, respectively: How to Do Research; How to Build a Creative Process; How to Develop a Cartoon Story Board; What you Need to Write a Poem; How to Perform a Good Interview; Tips for How to Write Well; How to Write a Review; and How to Write a Human-Interest Story.
</li>
<li>
  <strong>to the teacher</strong>: this section has recommendations to teachers regarding how to  implement the project in their schools including how to involve the administration, other teachers and administrative staff, how to implement new ways of evaluating student work done within the project and how to construct a student portfolio. Also teachers are invited to visit The Teachers Room Section (vertical menu on the left), which is a section devoted to teachers.
</li>
</ul>

<h3><em>T&ocirc;Ligado</em> Project &ndash; first results</h3>

<p>In order to implement the <em>T&ocirc;Ligado</em>  project throughout the S&atilde;o Paulo public schools with Internet access, it was necessary to develop an Internet Workshop aimed at what is called, in the S&atilde;o Paulo public school system, the Technical Pedagogical Assistant. This is a teacher who is responsible for passing on the training to the other teachers in the schools. The workshop is done in person and consists of forty hours (five weekdays, eight hours a day). </p>

<p>The train the trainer strategy has so far developed with approximately 2,500 Pedagogical Assistants. After the training, they are responsible for training the remaining teachers. Only after being trained will teachers implement the <em>T&ocirc;Ligado</em>  project in their schools as an extra-curricular activity. The proposed schedule is three hours a week or twelve hours a month dedicated to the project.</p>

<p>This implementation strategy based upon the idea of the <em>multiplier effect</em> has some limitations: it can take a whole year for the project to be implemented in schools, give that the Assistants usually have about fifteen projects dealing with information and communication technologies in education that schools can choose and implement; teachers are free to choose the projects they will develop. Another important issue is Internet bandwidth and access: around 40% of participating schools have only one microcomputer connected to the Internet.</p>

  
<div align="center"><img src="p335fig3.jpg" alt="T&ocirc;Ligado students'published works" width="472" height="297"></div>
<div align="center"><br><strong>T&ocirc;Ligado students' published works (period: 2004 - December 2005)</strong><br>Implemented in December  2004; Total activities, 8,565</div>
<br><br>

<div align="center"><img src="p335fig4.jpg" alt="T&ocirc;Ligado page requests report" width="400" height="300"><br><br>
<img src="p335fig5.jpg" alt="T&ocirc;Ligado page requests report" width="400" height="300"></div>
<div align="center"><br><strong>T&ocirc;Ligado page requests report </strong></div>

<h3>Discussion</h3>

<p>All proposed activities stimulate research in different sources such as books, CD-ROMs, Internet Websites and personal visits to important people to perform interviews, to name the main activities, combining in-person communication with virtual communication. Multimedia competences are also enhanced as students, besides publishing their works in written language, can draw, animate cartoons, record interviews and publish these different media in the portal. Creativity is in focus, allowing students to perform knowledge representation in ways they have never experienced before in school projects.</p>

<p>All the above-mentioned elements integrate the <em>T&ocirc;Ligado</em> project, which develops and implements ideas and concepts based on authors such as Rheingold (<a href="#rhe93">1993</a>) and  De Kerchkhove (<a href="#dek97">1997</a>) regarding the web society and virtual  communnities; Turkle (<a href="#tur95">1995</a>) and her ideas of different personas as students play different roles while researching and communicating in the project Website; Gardner (<a href="#gar99">1999</a>), Reich (<a href="#rei92">1992</a>) and Tappscott (<a href="#Tapscott">1998</a>) regarding the concept that students and teachers need to develop new roles when dealing with new technologies in learning environments. The project also represents a possibility to overcome the digital divide in education as presented in Silver's (<a href="#sil00">2000</a>) review on cyberculture studies and in some of Passarelli's (<a href="#Passarelli">1993</a>, <a href="#pas03">2003</a>, <a href="#pas07">2007</a>) works.</p>

<p>Considering some constraints, regarding mainly the train-the-trainer implementation strategy, which does not offer a safe and fast dissemination model to spread the project throughout all schools as would be desired, <em>T&ocirc;Ligado</em>  2004 results shows that students are motivated to develop the project in their schools. Students discover the <em>T&ocirc;Ligado</em>  Website by themselves and they request their teachers to get involved in the project. </p>

<p>Therefore students' involvement made <em>T&ocirc;Ligado</em>  the most comprehensive virtual learning community in S&atilde;o Paulo state public school system, with more than 8,000 published works produced by students following research methods and an average access rate of 400,000 hits per month. Hence, <em>T&ocirc;Ligado</em>  represents a well-populated virtual learning environment that can be used as a <em>locus</em> to motivate future research studies regarding students' and teachers' attitudes and behaviour in cyberculture considering topics such as:</p>

<ul type="disc">
 <li>students' attitudes in virtual learning environments;</li>
 <li>students' behaviour as authors;</li>
 <li>Web authorship regarding collective knowledge production;</li>
 <li>teachers' behaviour as <em>curiosity administrators</em> in virtual learning communities;</li>
 <li>virtual learning environments as digital repositories of students' knowledge construction; and </li>
 <li>social capital in virtual learning communities.</li>
</ul>

<p>Some of the above-mentioned themes are being researched by graduate students at the School of Communication and Arts of the University of S&atilde;o Paulo and will, in the near future, expanding the little we know so far, regarding new educational processes in the post-modern society.</p>

<h3>Acknowledgements</h3>

<p>The author thanks the anonymous referees and the Editor for their help in reviewing this manuscript throughout the submission and acceptance process, regarding content and use of the English language.</p>
<br><br>

<form action="">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: #5E96FD;; font-size: medium; font-weight: bold;">References</legend>

<ul>
<li><a name="dek97" id="dek97"></a>De Kerckckohove, D. (1997). <em>Connected intelligence: the arrival of the Web society</em>. Toronto: Sommerville House.</li>

<li><a name="Gardner" id="Gardner"></a>Gardner, H. (1993). <em>Creating minds: an anatomy of creativity seen through the lives of Freud, Einstein, Picasso, Stravinsky, Eliot, Graham and Gandhi</em>. New York, NY: Basic Books.</li> 

<li><a name="gar99" id="gar99"></a>Gardner, H. (1999). <em>The disciplined mind: what all students should understand</em>. New York, NY: Simon & Schuster.</li> 

<li><a name="Passarelli" id="Passarelli"></a>Passarelli, B. (1993). <em>Hiperm&iacute;dia na aprendizagem - constru&ccedil;&atilde;o de um prot&oacute;tipo interativo: a escravid&atilde;o no Brasil</em>.  [Multimedia in learning - building an interactive version on slavery in Brazil.]  Unpublished doctoral thesis, Universidade do S&atilde;o Paulo, S&atilde;o Paulo, Brazil.</li>

<li><a name="pas03" id="pas03"></a>Passarelli, B. (2003). <em>Interfaces digitais na educa&ccedil;&atilde;o: @lucin[a&ccedil;&otilde;es] consentidas.</em> [Digital interfaces in education: consented @lucin(ations)] Unpublished doctoral dissertation, University of S&atilde;o Paulo, S&atilde;o Paulo, Brazil.</li>

<li><a name="pas07" id="pas07"></a>Passarelli, B. (2007).  <em>Digital interfaces in education: consented @lucin[ations]</em>. S&atilde;o Paulo, Brazil: School of the Future.</li>

<li><a name="rei92" id="rei92"></a>Reich, R.B. (1992). <em>The work of nations</em>. New York, NY: Basic Books.</li> 

<li><a name="rhe93" id="rhe93"></a>Rheingold, H. (1993). <em>The virtual community: homesteading on the electronic frontier</em>. Reading, MA: Addison-Wesley.</li>

<li><a name="sil00" id="sil00"></a>Silver, D. (2000). Looking backwards, looking forward: cyberculture studies 1990-2000.  In D. Gaunttlet  (Ed.), <em>Web.studies: rewiring media studies for the digital age </em> (pp. 19-30). London: Arnold.</li>

<li><a name="tapscott" id="tapscott"></a>Tapscott, D. (1998). <em>Growing up digital: the rise of the net generation</em>. New York, NY: McGraw-Hill</li> 

<li><a name="Toffler" id="Toffler"></a>Toffler, A. (1990). <em>Powershift - knowledge, wealth and violence at the edge of the 21st century</em>. New York, NY: Bantam Books.</li>

<li><a name="tur95" id="tur95"></a>Turkle, S. (1995). <em>Life on the screen: identity in the age of the Internet</em>. New York, NY: Simon & Schuster.</li>

</ul></fieldset>
</form>
<hr>


</body>
</html>