<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Book Review: Evaluating the impact of your library.</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet">



<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="DC.Title" content="Book review: Evaluating the impact of your library.">

<meta name="DC.Creator" content="Marija Norvaisaite">

<meta name="DC.Subject" content="Social media">

<meta name="DC.Description" content="Book review">

<meta name="DC.Subject.keywords" content="impact evaluation, libraries">

<meta name="distribution" content="global">

<meta name="robots" content="ALL">

<meta name="description" content="book review">

<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs472.html">

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">

<meta name="DC.Format" content="text/html">

<meta name="DC.Language" content="en">

<meta name="DC.Date.Available" content="2013-03-15">

<meta name="DC.Publisher" content="Professor T.D. Wilson">

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

<meta name="DC.Coverage.placename" content="global">

</head>





<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->



<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	

<h2>Second review for the second edition</h2>  
  
  <h3>Markless, Sharon and Streatfield, David.  <em>Evaluating the impact of your library.</em>. 2nd edition. London, UK: Facet Publishing, 2013. xxiv, 263 p. ISBN 9781 85604 812 5. &pound;49.95.</h3>


<p>Writing a review on a second edition of any book that one has reviewed before is not an easy task, especially if one's favourable opinion shows up on the cover of the second edition for attracting readers's attention. Nevertheless, I thought that it is worth repeating myself six and a half years later because this edition is as good as the first one.</p>

<p>In other words, I could repeat the same praise that was published earlier (Norvaisaite 2007) and it will remain true. Most probably, it will even make sense to the readers who have not read the first edition and review. So, for the main features I am shamelessly pointing everyone to the earlier text as all that was true of the guide remains true in the case of this second edition.</p>

<p>Despite this, I would like to point to some difference that I found very interesting and useful, though the authors suggest that the readers interested mainly in practical application of their book can skip it. This is chapter 3 on theoretical approaches of impact evaluation.</p>

<p>This chapter is one of the reasons that I have already included this new edition into the reading list of one of Master's programme courses. This chapter provides a quite wide introduction to approaches to evaluation and impact assessment. The authors start with balanced score card and business excellence model, present Servqual, shortly mention the global libraries impact planning and assessment framework. They also introduce impact assessment in research and education (as they occur in research assessment exercises in the UK) and the need for evidence-base.</p>

<p>The second part of the chapter three is the most interesting part of it, as the authors have made a wide literature review of the library impact studies in the networks of different library types. These studies of the latest years show how much the general level of understanding and application of impact assessment has increased from 2007. I would see the input of the authors of this book as a significant factor in this area, especially if we look at school and public libraries.</p>

<p>This chapter is also interesting because the authors locate the research base of their own impact assessment model. I hope that my students will appreciate the clarity and brevity with which this research base is presented.</p>

<p>Another interesting development is the reflections on national and international assessments of library impact. The assessment of the public access to internet through public libraries and other public points is one of the most interesting projects in this respect. As I was shortly involved in a part of this project, I am hoping that it will help to change the state controlled statistic measurements that are common in many post-soviet countries and are mentioned by the authors.</p>

<p>I remember that I was very impressed by the collection of tools in the Web page supporting the book. There should be one for this second edition, but when I tried to access it there was an anouncement 'The resources and tools that supplement Evaluating the Impact of Your Library will appear on this page shortly.' (2 March, 2013) I hope that it will be as helpful as for the first edition.</p>


<h2>References</h2>

<p>Norvaisaite, M. (2007). Review of: Markless, Sharon and Streatfield, David. <em>Evaluating the impact of your library.</em> London: Facet, 2006.   <em>Information Research</em>, <srong>12(2), review no. R257  [Available at: http://informationr.net/ir/reviews/revs257.html]<p>



<h5>Marija Norvaisaite<br>
Vilnius University<br>
January, 2013 </h5>





	</srong></div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856048128&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>






					



</div>

</div>



<div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Norvaisaite, M.  (2013). Review of: Streatfield, David and Markless, Sharon.  <em>Evaluating the impact of your library.</em>. 2nd edition. London, UK: Facet Publishing, 2013.  <em>Information Research</em>, <strong>18</strong>(1), review no. R472  [Available at: http://informationr.net/ir/reviews/revs472.html]</p>



<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>

</div>

</div>



</div><!--end main wrapper-->



</body>

</html>



