<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  ">
<meta name="DC.Creator" content="">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs---.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres---.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1861973063&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Edgerton, David. <em>The shock of the old: technology and global history since 1900.</em> London: Profile Books, 2008. xviii, 270 pp. ISBN: 978-1-86197-306-1 &pound;9.99 (pb).</h3>
  
<p>The hardback version of this book was published a couple of years ago and, by some mischance, I failed to spot it.  The paperback version, therefore, is all the more welcome, since it offers a second chance to evaluate it.</p>

<p>Edgerton is Hans Rausing Professor at Imperial College London, working within the Centre for the History of Science, Technology and Medicine, and with an extensive publication record in this field and the relationship of technology to society and politics.  The basic thesis of the book is fairly easy to report, it is that the popular conception of the history of technology is of constant innovation and advance is flawed and that the history of 'technology-in-use' reveals a very different picture.  By 'technology-in-use', the author means that technologies have a much longer life than the 'innovation school' would have us believe.  Thus, the telephone was invented in 1876 but, in spite of the rise of the mobile-phone (cell-phone in the USA), the landline is still with us; the first practical electric light bulb was invented by Joseph Swan in 1860, but it is still with us; rocket travel has not superseded the aeroplane, in spite of forecasts that it would; in certain European cities (as well as in Instanbul) the sewage systems first installed by the Romans remain in use; and so on.  These examples are mine, and Edgerton has more to add.  He tells a nice story:</p>

<blockquote>Every few weeks between 1959 and 1968 B-52 aircraft took off from Edwards Air Force Base in California, with one of three X-15s under their wings. Once high up the X15s fired their rocket engines and were actively flown by twelve 'research pilots', clad in silver pressurised space suits, reaching speeds of Mach 6.7 and touching the edge of space... The B-52, which took the X-43A and its booster rocket up, was one of the same B-52s used on the X-15 programmes and was now the oldest flying B-52 in the world. It was built in the 1950s. Not only that, but the key technology of the X-43A was the scramjet, a supersonic version of the ramjet. A technique decades old, it was used in a 1950s-designed British anti-aircraft missile, the Bloodhound, which was itself in service into the 1990s. In short, the story might well have been '1950s aeroplane launches unmanned ramjet plane which flies a little faster than 1960s Right Stuff pilots'. (p. xi)</blockquote>

<p>Following preliminary chapters on the concepts of 'significance' (is the condom of more significance in history than the aeroplane?) and 'time' (old and new technologies exist side by side), Edgerton elaborates his 'use-based history' through a consideration of the technologies of production, maintenance, 'techno-nationalism', war and killing, with a chapter on invention and a final 'Conclusion'.</p>

<p>Edgerton says little about the rise of new information and communication technologies, but the idea of 'technology-in-use' versus the usual overhyped 'innovation-centred' view may be applied here.  We tend to forget that the majority of people in the world do not have access to the Internet and that some are still making marks on paper with a pencil to record their daily doings and appointments. Even in the developed world I would guess (from observation) that more people use a Filofax than a PDA - the affordances are different and people select tools on the basis of the affordances they need. I saw a note somewhere recently that the workload on social networking servers (such as those for Facebook and MySpace) had dropped for the first time and the suggestion was made that people cannot find the time for both a 'real' social life and a virtual social life.  On the other hand it may simply be that these networks are appropriate for a certain stage in life and that once that stage has passed, other delights are enjoyed.  Only time will tell.</p>

<p>Edgerton notes that, 'The historical study of things in use, and the uses of things, matters.' (p. 212).  After reading this fascinating book, we have to agree, and I would urge anyone with an interest in the history of technology to get this book.  Your view of the world will never be the same.</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
August, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of:  Edgerton, David. <em>The shock of the old: technology and global history since 1900.</em> London: Profile Books, 2008.   <em>Information Research</em>, <strong>13</strong>(3), review no. R314  [Available at: http://informationr.net/ir/reviews/revs314.html]</p>




<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
