<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: The copyright wars</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The copyright wars">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs524.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Baldwin, Peter. <em>The copyright wars: three centuries of trans-Atlantic battle.</em> Princeton, NJ: Princeton University Press, 2014. x, 535 p.  ISBN 978-0-691-16182-2. $35.00/&pound;24.95</h3>
<br>

<p>I thought I knew something about copyright before this book came along, at least I knew something about the history of the concept as it was applied in the UK, but it turns out that I knew practically nothing at all that would shed any light on the issues that have arisen in recent years and that have resulted in the extension of copyright well beyond what anyone would have thought sensible, say, fifty years ago.  Peter Baldwin brilliantly unpicks the history, in this well-written, highly readable book, showing us that the conflict is really between a centuries old difference between the continental European view of who should benefit, and the the Anglo-Saxon view.  Briefly put, the continental European view is based on the notion of <em>authors' rights</em>, the author's moral right to determine how their creation should be used, whereas the Anglo-Saxon copyright tradition treats the creative output as a product, from which the author is allowed to derived economic benefit, initially for a limited period of time (fourteen years), but now extended to seventy yeaars beyond the lifetime of the original creator, and vested in the copyright holder&mdash;publisher, film company, or music company, for example.  As Baldwin says:</p>

<blockquote>Copyright sees culture as a commodity. Its products can be sold and changed, largely like other property. But the authors' rights, especially their &quot;moral rights&quot;, run counter to the market. Inalienable claims, they remain with the creators or their representatives even if they conflict with the commercial ambitions of the rights holders. (p. 15-16)</blockquote>

<p>The copyright view is based on the notion that the community should benefit by ultimately having access to the creative work, to change it, to modify it in whatever way is thought creative: thus, many authors have taken Conan Doyle's characters of Holmes and Doctor Watson, and told new tales about them and, in the television programme, <em>Sherlock</em> transferred them to modern times. And one can imagine a film director taking Mickey Mouse and turning the Disney character into an urban terrorist is some futuristic science fiction film. The former is allowed because Conan Doyle's works are out of copyright, whereas Disney still hold the copyright on the mouse.  With the continental view of the creative work as property, the situation is very different: </p>

<blockquote>today any would-be Schubert has to fight with all the other composers who already have rights to Goethe's <em>Erlk&ouml;nig</em> and negotiate with Wilhelm M&uuml;ller, author of <em>Die sch&ouml;ne M&uuml;llerin</em> and <em>Die Winterreise.</em> (p. 5)</blockquote>

<p>After reviewing this general situation, the author, in Chapters 2 to 7, reviews the history of copyright, noting that the Anglo-Saxon and continental versions had a common basis in the 18th century, and only began to diverge from the mid-19th century onwards.  He deals with the emergence of the fully-fledged continental version at the beginning of the 20th century and the curious phenomenon of the embodiment in statute of authors' moral rights during the fascist period of the 20th century, even though the fascist governments saw '<em>Authors' claims [as] ultimately subordinate to society's needs</em>'.  It is rather odd to find Mussolini's Italy as the leading nation in legalising 'moral' rights (although, earlier, Baldwin explains that the term has little to do with morality and is simply intended to distinguish such rights from economic rights).   In the period following the Second World War, the authors' rights perspective gained an even stronger position in France and Germany, but Baldwin notes that the two traditions were brought closer through the phenomenon of 'work for hire', especially as it manifested in film making.  Until the 1990s, the director of a film was not seen as 'author', but in 1996 the British law was amended to give the director the status of co-author of a film, along with the producer, while in the USA the employer was designated as author. In France and Germany, meanwhile, after something of a legalistic tussle, although directors, screenwriters and others involved in a film were treated as 'authors', it was acknowledged that the producer or producing company had exploitation rights in the product they had funded.</p>

<p>We come closer to modern times in Chapter 7, <em>America turns European: the battle of the booksellers redux in the 1990s</em>, which tells the story of the emergence of the digital file and its consequences, and the increased globalisation or internationalization of intellectual property.  The impact of the digital file is probably well known to readers of this journal: we are all familiar with the problems of piracy  and its impact on the music industry and that industry's attempt to protect itself, as well as with the emergence of the e-book and the introduction of digital rights management software of one kind or another in a somewhat desperate attempt to limit the economic impact of piracy&mdash;although no one knows what that impact might be and evidence even exists that suggests that 'pirates' are sampling work for later purchase.  The music publishers and book publishers sought stronger and stronger protection during the 1990s, while on the other hand, the open access movement thrived and authors such as Cory Doctorow made their works freely available, trusting the reader to buy a copy to give to a library or a school.  Along with digitalisation came internationalisation: instead of distributing physical objects such as vinyl records, CDs and printed books, it is now possible to distribute music, films and texts, digitally and internationally.  Consequently, there has to be some internationalisation of copyright legislation, otherwise, things that are criminal in one jurisdiction are lawful in another.  The immediate result of conflicts between authorship and ownership, writer and reader, commercialism and open access, was the 1996 WIPO treaty: </p>

<blockquote>
the final outcome in the WIPO Copyright Treaty of 1996 gave voice to the emergent, Berne-based, Euro-American consensus that intellectual property was much like conventional property, that owners deserved strong protection, and that exceptions to exclusive authorial rights should be strictly limited. (p. 282)
</blockquote>

<p>The WIPO treaty was implemented in the USA through the Digital Millennium Copyright Act (DCMA) of 1998, which took the protection of the copyright owner (not necessarily the creator) even further. Baldwin describes it as: '<em>Verbose, imprecise, and yet overly detailed, complicated and opaque, it was a law whose reading one would not inflict on an enemy.</em>', and it occasioned tremendous dispute throughout its passage through Congress and subsequently. In grappling with the changes wrought on creative products by digital file the law seems to have satisfied neither the protagonists of owners' rights, nor those who sought the predominance of the audience.</p>

<p>The wars over digitality continue to the present: probably the most significant case is that of Google Books, where the right of Google to digitise books and present excerpts to users of its search engine (assuming that the 'fair use' provision of copyright law applied) was contested by publishers claiming copyright, including on works that were out of print and that digitisation by Google would have made newly available. In the end, Google appears to have lost part of the argument and gained elsewhere: in 2013 Judge Chin ruled that Google's actions did constitute fair use and so the project continues; however, Google lost out against European publishers and so the internationalisation of its efforts have been curtailed.  There has been victory of a kind, however, in that the French government, successfully resisting Google's attempts to digitise French literature, has passed a law enabling works that are in copyright but out of print to be digitised by educational and cultural institutions.</p>

<p>In his conclusion, Baldwin notes that ultimately, decisions on copyright and moral rights are political decisions and that:</p>

<blockquote>a vast existing cultural patrimony, already paid for and amortized, sits locked behind legal walls, hostage to outmoded notions of property, when at the flick of a switch it could belong to all humanity</blockquote>

<p>The struggle to knock down those legal walls is bound to continue, as more and more content is found on the Internet and as more and more of the world's population have the capacity to gain access: I hope that, after a suitable period has elapsed, Peter Baldwin will tell us the story of that continuing struggle in a further edition of this fascinating book.  And I never expected to call a book on copyright legislation 'fascinating'!</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2014</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0691161828&asins=0691161828&linkId=625N3DUMLAP25P3K&show_border=true&link_opens_in_new_window=true">
</iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of:  Baldwin, Peter. <em>The copyright wars: three centuries of trans-Atlantic battle.</em> Princeton, NJ: Princeton University Press, 2014.  <em>Information Research, 19</em>(4), review no. R524  Retrieved from http://informationr.net/ir/reviews/revs524.html</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

