<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Everyday information practices: a social phenomenological perspective</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Everyday information practices: a social phenomenological perspective">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Everyday information behaviour">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information behaviour, social phenomenology">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs---.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres---.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;"><br>
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0810861119&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Savolainen, Reijo <em>Everyday information practices: a social phenomenological perspective.</em>  Lanham, MD: Scarecrow Press, 2008. x, 233 pp. ISBN: 978-0-8108-6111-4.  &pound;36.00 $55.00</h3>
  
<p>I must begin by declaring a kind of interest in relation to this book, since Reijo Savolainen has been a member of the Editorial Board of this journal from the beginning. I also know him personally and regard him as a valued colleague.  Needless to say, none of this has influenced my review.</p>

<p>This is a very interesting monograph on everyday life information behaviour: in contrast to the author, I use the word 'behaviour' rather than 'practice', for reasons that I shall come to.  The book has two main parts, plus a concluding chapter.  The first part sets out the conceptual framework for the research reported in part two, defending the notions of 'practice' and also drawing upon the social phenomenology of Alfred Schutz.  The second part explores everyday life information seeking, information use and information sharing.  These three modes of behaviour (as I would term them) are defined as 'information practices'.</p>

<p>I shall discuss the empirical part first, since that is rather more straightforward. Each of the three chapters begins with an examination of the previous literature, which is thoroughly covered, with copious notes, before moving on to the key empirical study of twenty 'environmental activists' and eighteen unemployed people.  The three chapters draw upon the author's previously published work, including <a href="http://informationr.net/ir/12-3/paper319.html" target="_blank">a paper in this journal</a>, so most of the material and the conclusions will be familiar to students of everyday life information seeking.</p>

<p>The first of the three chapters, Chapter 5, deals with two modes of information seeking, seeking 'orienting information', that is, information needed for monitoring daily concerns (perhaps called 'current awareness' in other studies), and seeking 'problem-specific' information, which, I think, needs no explanation.  The research method was interviewing, incorporating 'critical incident' questioning and the idea of the 'information source horizon'. The latter tool is related to Schutz's 'zones of relevance' and the author shows that the 'distances' between self and 'horizon' can be correlated with Schutz's zones.</p>

<p>For both types of information seeking, the conclusions support previous work, finding, for example, that educational and income differences are major factors in explaining differences in information seeking, while the problem-specific differences are also due to the different circumstances of the two groups ofrespondentss, although, for both groups, health-related and purchasing decisions figure as the main triggers of information seeking.</p>

<p>Chapter 6 deals with 'Information use in everyday contexts', and the author rightly draws attention to the relative dearth of research on the subject of information use generally. This is something to which I drew attention more than twenty-five years ago and it is both interesting and disappointing that the same lack of research is experienced today.  A variety of topics associated with information use, including <em>media credibility</em> and <em>cognitive authority</em> as factors that affect one's willingness to accept and use information are covered here.  Also addressed is the troublesome topic of <em>information overload</em>: one can readily imagine that the environmental activists would tend to suffer from overload, of a self-induced nature, simply because there are so many Web-based information sources on the subject.  That the unemployed person should also suffer (although almost 50% of the respondents did not perceive overload to be a significant problem) may seem surprising, but even persons out of work have other things to do with their lives than to cope with the flood of information that exists in modern society.  A line must be drawn somewhere and, if the search for employment is crucial, then one will be self-exposed to a barrage of information feeds.  Two strategies were found as coping devices: filtering, which implies a very rational approach to the problem, and withdrawal - somewhat similar to the 'blunting' concept found in the health information seeking literature.</p>

<p>The final empirical chapter (Chapter 7) is quite brief and deals with information sharing. As one may expect, the issues that arise are those of context, in which social networks are key; and motivations, where acting as a proxy in information sharing and the notion of reciprocity are significant.</p>

<p>Returning to the theoretical chapters at the beginning of the book and the argument for 'practice' to describe these modes of behaviour, one finds that a 'straw man' argument is adopted for preferring 'practice' to 'behaviour'.  Like all such arguments, the straw man quickly disintegrates.  In this case it is argued that because 'behaviour' can be confused with 'behaviourism' it could lead to a reduction of behaviour to stimulus and response, while 'practice' embodies the social dimension and, hence, is not so reducible.  It is a long time, however, since 'behaviourism' was the dominant ideology in the social sciences and it never did permeate the field much further than psychological theory and the notion that anyone today would confuse 'behaviour' and 'behaviourism' is rather difficult to believe.  It is a little ironic that one of the most powerful critics of behaviourism was Alfred Schutz, on whom the author relies for part of his methodology, (see, for example, his essay <em>The social world and the theory of social action</em> (<a href="#ref">Schutz 1964</a>)) and Schutz was perfectly happy to use the term 'behaviour'. His definition of behaviour encompassed both the cognitive and the social and, apparently, he often referred in his lectures at the New School for Social Research, to his desire to understand '<em>what makes the social world tick</em>' (<a href="#ref">Schutz 1970</a>)</p>

<p>However, the notion of a stimulus:response mechanism <em>as part of</em> human behaviour is so well-founded and so useful in the analysis of behaviour that even the author cannot escape it: he notes, for example:</p>

<blockquote>Overall, the findings confirm the results of earlier studies suggesting that health and consumption related issues <strong>tend to trigger</strong> [my emphasis] most processes of problem-specific information seeking in everyday contexts. (p. 142)</blockquote>

<p>Or, in the language of behaviourism: health andconsumptionn related issues stimulate an information seeking response.</p>

<p>In its very origins in the work of Bourdieu and Giddens, practice theory appears to be founded upon a 'straw man' argument, since these authors argue that to conceptualizee 'practice' is to overcome the dichotomy between subject and object, to take account of the world within which human behaviour is 'practiced'. Again, what modern social researcher would assume this dichotomy in his or her work? The notion seems to be so 19th century in its assumptions as to be totally untenable in the 21st.</p>

<p>Even if we take these assumptions as well-founded, there is the definitional problem that 'practice' is 'habituated behaviour' and, hence, is not something separate from and different to behaviour, but a mode of behaviour in relation to some aspect of the world around us that becomes 'typical'. We find it in such formulations as, &quot;It was his daily practice to walk the dog before breakfast, calling in on the newsagent for his copy of The Times and viewing the seasonal development of the flowers in the park&quot;.  If we can show that certain modes of information seeking, sharing and use behaviour become typical in this way, then we are justified in using the term 'practice' to describe them.  Curiously, however, the author does not address this possibility in the empirical chapters and I suspect that this is because instances of information behaviour of various kinds play such a small part in the everyday world of the individual that there is little occasion for how they are performed to become habituated. New and different problems demand new and different ways of discovering and using information.</p>

<p>Another, well-understood use of the term 'practice' is in referring to socially-sanctioned modes of behaviour in professional and other contexts.  Thus, we can instigate a civil action against someone by employing a 'legal practice', care for our health through a 'medical practice' and have a new house built by employing an 'architectural practice'. Here, the term practice, in association with the other words, tells us that the activity in which a person engages is socially and, often, legally sanctioned. There may be national legislation to approve behaviour or, for example, in the case of medical practice in the UK, regulation by one or more professional bodies - the British Medical Association, the Royal College of Psychiatrists, and so on.</p>

<p>Clearly, the author does not intend 'practice' to be understood in this second way, but it illustrates the problem of choosing a term that has different meanings in different circumstances.  'Human behaviour' on the other hand, is pretty unequivocal: it is about how people act in the world, and it is well understood that a person's actions have both cognitive and social dimensions. </p>

<p>I have to conclude, therefore, that by <em>practice</em>, the author is referring to the first mode: habituated behaviour and, consequently, in seeking to distance himself from discussions of 'information behaviour' he has failed to address the habitual character of practice in ways that might throw light upon how modes of information behaviour become habituated and why.</p>

<p>I have noted before that I much prefer a book with which I can have an argument and Reijo Savolainen's text serves that purpose very well.  It will be evident that I am not fully in agreement with his theoretical position, but that does not prevent me from recommending the text to anyone with an interest in information behaviour - whatever you choose to call it!</p>

<a id="ref" name="ref"></a><h2>References</h2>

<p>Schutz, A. (1964). The social world and the theory of social action. In <em>Collected papers II. Studies in social theory.</em> (pp. 3-19).  The Hague: Marinus Nijhoff.</p>

<p>Schutz, A. (1970). <em>Reflections on the problem of relevance</em>. New Have, CT & London: Yale University Press.</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
February, 2009</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Savolainen, Reijo <em>Everyday information practices: a social phenomenological perspective.</em>  Lanham, MD: Scarecrow Press, 2008.    <em>Information Research</em>, <strong>14</strong>(1), review no. R327  [Available at: http://informationr.net/ir/reviews/revs327.html]</p>


<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
