<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <link rel="stylesheet" href="revstyle.css" type="text/css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
    <title>
      Review: Leadership of organizations
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="description" content="book review" />
    <meta name="Keywords" content="leadership, management" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="DC.Title" content="Review: Leadership of organizations" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="DC.Subject" content="leadership, management" />
    <meta name="DC.Creator" content="T.D. Wilson" />
    <meta name="DC.Description" content="book review" />
    <meta name="DC.Publisher" content="Prof. T.D. Wilson" />
  </head>
  <body>
    <table width="80%">
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td width="2%">
          &nbsp;
        </td>
        <td width="82%">
          <h3>
            Brion, J.M. <i>Leadership of organizations: the executive's complete handbook.</i> Greenwich, CN, London:
            <a href="http://www.jaipress.com/discip.htm">JAI Press Inc.</a>, 1996 3 vols. ISBN 1-55938-934-3 (set)
          </h3>
          <p>
            Although the title claims that this work is about leadership, the actual content covers virtually the
            entire span of managerial behaviour from dealing with people, through corporate planning, to organizational
            change strategies. While it is not totally complete in this respect (for example, deliberately, there is no
            treatment of financial management) the reader will find most of the business of managing the people side of
            the enterprise dealt with here.
          </p>
          <p>
            The reader will also find well-integrated and coherent analyses of the research literatures from all fields
            that impinge on the management of people, from personality research to decision-making and, of course,
            leadership. The text also draws upon studies of leadership and change in major US corporations, such as
            Xerox, Texas Instruments and IBM.
          </p>
          <p>
            The three volumes cover, respectively, social aspects, including learning, behaviour, motivation,
            appraisal, and management by objectives; technical aspects, including communications, participation,
            decision-making, planning and human resource development; and "integration", covering organization change,
            organization leadership, and leadership policies. There are useful appendices in each volume: for example,
            those in volume one provide examples of survey tools for motivation and organization climate assessment.
          </p>
          <p>
            The three volumes would be valuable desk tools for managers intent upon learning more about the fundamental
            aspects of human behaviour in organizations, but I have some doubts about the underlying model of
            organizations and management. Apart from a nod in the direction of worker participation, the model is one
            of the organization as a command and control system - the manager needs to understand human behaviour, but
            mainly in order to control and direct. The growing awareness of the success of various organizations (such
            as United Airlines) in managing through participation, performance-related bonuses, stock distribution and
            worker/manager councils is not particularly well reflected here and those interested in managing through
            such methods will need to look elsewhere.
          </p>
          <hr size="2" style="color:#000080;" />
          <h5>
            Prof. Tom Wilson<br />
            Publisher/Editor-in-Chief
          </h5>
          <hr size="2" style="color:#000080;" />
        </td>
      </tr>
    </table>
  </body>
</html>
