<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="">
<meta name="DC.Title" content="">
<meta name="DC.Creator" content="">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-01-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs172.jpg" width="125" height="185" alt="cover"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Still, Julie M. <em>The accidental Webmaster</em>.  Medford, NY: <a href="http://www.infotoday.com/">
Information Today, Inc.</a>, 2003. xiii, 192, [1] p. ISBN 1-57387-164-8.  $29.50</h3>

<p>Julie Still is a librarian at the Camden campus of Rutgers, The State University, in New Jersey and is, herself, an 'accidental Webmaster'&mdash;you can see her work at <a href="http://www.abingtontrails.org/" target="_blank">
the Abington Trails site</a> and in the first chapter she explains how she managed to become a Webmaster by accident (well, almost by accident).</p>

<p>The first thing to say about this book is that it is not a technical handbook: there is not a line of HTML code or a screen shot of a Website to be found.  It is intended for small businesses and voluntary or non-profit organizations and it is more of a general guide to how to plan a Website, the problems to be aware of and the design issues. It is a readable text, and you should be able to read it in a couple of hours.  If you've recently become a Webmaster by accident, you will find that a lot of the material rings a bell with your own experience, and you'll probably learn a thing or two.</p>

<p>The book is in two parts: Part I covers the basic concepts such as what to call your site, how to find a host, and what the legal issues are; and Part II gives brief guidance on sites for particular kinds of organizations, such as sites for churches and other religious groups, fan sites, family group sites and sites for children.  These chapters are very brief, generally three to five pages, and give specific advice for the type of organization dealt with. For example, in relation to fan sites: </p>

<blockquote>If your focus involves music, you can pretty much forget about putting more than a snippet or two of a sound file on your site.  The law has tightened up quite a bit in this area.  The exception is if you have created (written, performed, etc.) the music in question.</blockquote>

<p>There are lists of recommended reading at the end of each chapter, and these are cumulated into the bibliography at the end of the book.  There is also a good index.</p>

<p>If you are just starting out as an 'accidental Webmaster' you'll find this book useful, and even if you are experienced, you might still pick up an idea or two.</p>




<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
April, 2005
</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Still, Julie M. <em>The accidental Webmaster</em>.  Medford, NY: Information Today, Inc., 2003.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R172 &nbsp;[Available at: http://informationr.net/ir/reviews/revs172.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
