<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Review: javascript</title>
<meta name="description" content="book review">
<meta name="keywords" content="Javascript">
<meta name="distribution" content="global">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Review: Javascript">
<meta name="DC.Creator" content="Nigel Ford">
<meta name="DC.Subject" content="JavaScript, javascript">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
	
<h3>Flanagan, David. <em>JavaScript: the definitive guide</em>. 4th edition. Sebastopol, CA: <a href="http://www.oreilly.com/">O'Reilly & Associates Inc</a>., . 2002. US $44.95<br>
Heinle, Nick & Pena, Bill. <em>Designing with JavaScript</em>. 2nd edition. Sebastopol, CA:  O'Reilly & Associates Inc., 2002. US $34.95</h3>


<h4>Introduction</h4>

<p>JavaScript is a scripting language that enables you as a Web author to add programming commands to the HTML making up your Web pages. In client-side JavaScript (as opposed to server-side) with which the two books reviewed here are primarily concerned, these commands are downloaded along with the &quot;normal&quot; HTML and executed in the browser of whoever is reading your page - i.e. all the activity and interactivity brought about by your programming commands take place without the reader's browser needing to access the server again, once your page has been downloaded.</p> 

<p>The JavaScript code that you write into your Web pages can do various things.  It can take in information - i.e. be &quot;aware&quot; of what the reader of your Web page is doing (e.g., moving the mouse over certain areas, loading or unloading your page, or clicking a hyperlink) and of information provided by your readers (e.g., choices made in response to radio buttons or other types of form, or information typed into a text box). </p>

<p>JavaScript can then process this information (e.g., make calculations, check that information you have typed into a form conforms to a type of range, or perform conditional &quot;if...then&quot; operations to come to some decision or conclusion that can be used as the basis for customising information presentation to individual readers' requirements). </p>

<p>It can then generate output - responses to your readers in the form of a new Web page created &quot;on the fly&quot;, a new Window or frame, or an &quot;alert&quot; box with some message. This output can incorporate your Web page's response to (i.e. the results of its processing of) the information provided by your readers. In this way, your Web pages can appear to respond intelligently to readers - for example by displaying the results of calculations or inferences it has made on the basis of their input.</p> 

<p>JavaScript can also be used for visual effects including animations and image rollovers (e.g., buttons that change their appearance as the mouse moves over them), dropdown and tabbed menus, clocks and scrollers - and for setting up cookies that can enable you to provide customised display for each reader of your Web pages (e.g., remembering his or her name and when s/he last visited).</p>


<h4>JavaScript: the definitive guide by David Flanagan. 4th edition. Sebastopol, CA: O'Reilly & Associates Inc., 2002. US $44.95</h4>
<p>David Flanagan's book devotes 424 pages to an introduction to JavaScript, followed by 445 pages of reference source covering all aspects of the language. The book has a good 35 page index. A Website offers the example code for download.</p> 

<p>Although taking up half the book, and replete with examples of code, the introduction to JavaScript is not suitable for the non-programming newcomer keen on jazzing up his or her Web pages with what is sometimes described as a simple-to-learn scripting language. It is pitched at the serious Web developer keen to add to Web pages the value that JavaScript can provide. The book is particularly suitable for two types of reader. firstly, the newcomer to JavaScript with intermediate or advanced knowledge of another programming language; secondly, the person with experience of JavaScript wishing to update his or her knowledge with recent developments, and to have the sort of complete language reference source so useful for the intermediate and advanced programmer. In the latter, the book excels.</p> 

<p>A quick visit to Amazon.com will reveal the vast range of JavaScript books available - including the previous edition of this book. So why another - particularly a large expensive tome? Well, much has changed since in the 4 years since the 3rd edition. JavaScript has become more standardised - thus browser independent - via the appearance of version 1.5 of the language, 2nd and 3rd editions of the ECMA-262 standard to which both Netscape's JavaScript and Microsoft's JScript conform, new versions of the Explorer, Navigator and other browsers, and new versions of the W3C's Document Object Model which allows JavaScript to create and control Dynamic HTML effects.</p>

<p>The first parts of the book provide a comprehensive and authoritative introduction to core and client-side JavaScript. The core JavaScript section (Part I) covers lexical structure, data types and values, variables, expressions and operators, statements, functions, objects, arrays, and regular expressions. The section on client-side JavaScript (Part II) covers browsers, windows and frames, the document object, forms, cookies, the document object model, cascading style sheets, Dynamic HTML and event handling. It also includes chapters on compatibility, security and interaction with Java. The core and client-side introduction sections are mirrored by Parts III and IV which consist of reference sections relating to core and client-side JavaScript. Part V provides a reference guide to the W3C's Document Object Model. Part VI is an index of classes, properties, methods and event handlers.
For the serious Web developer wanting a good book covering developments and facilities available in the most up to date version of JavaScript, and the standards with which it is designed to interact, this new edition of Flanagan's book is well worth the expense.</p> 

<h4>Designing with JavaScript by Nick Heinle and Bill Pena. 2nd edition. Sebastopol, CA: O'Reilly & Associates Inc., 2002. US $34.95</h4>

<p>This book - from the same O'Reilly stable - is an excellent book for beginners, with a high potential interest value for intermediate JavaScript programmers. Although providing a clear and gentle introduction to the language, it does so using genuinely useful and interesting examples - including some complex applications. As with the Flanagan book, the examples of code are available for download from the O'Reilly Website. The book has 216 pages including index.</p>

<p>The book is very well written. Language, choice of examples, presentation and style are all highly appropriate for the newcomer to JavaScript. At the same time, the more experienced JavaScript programmer will find the examples useful. The introductory chapter concentrates on getting started quickly - and with the judicious use of colour to indicate code, sideline notes pointing out necessary detail, and shaded boxes for more detailed explanations and illustrations, it quickly entices then encourages the wary reader. </p>

<p>Subsequent chapters cover windows, frames, forms and form validation, arrays, browsers, dynamic images, cookies, Dynamic HTML, and advanced applications including object orientation. There are 4 appendices listing commonly used objects, event handlers, style properties, and syntax. For more detailed and complete treatment of objects and style properties, the reader is referred by the authors to Flanagan's book.</p>

<p>One slight annoyance. I approached with enthusiasm the section &quot;QuickTime VR on a budget&quot; which offers the prospect of coding a JavaScript panoramic viewer. Only 5 pages into this 7 page section did I notice the small footnote warning that the code would not work in Internet Explorer! Although the reader is referred to a subsequent chapter in which an alternative technique for obtaining browser window width (the offending piece of code) it would have been nice to be able to download a working version for Internet Explorer.</p>

<p>This did not significantly detract, however, from the value of this excellent introductory text. The examples given were extremely well chosen, and the book offered both explanation and downloadable code. Examples included form validation, browser detection, cookies, rollover images, a tabbed folder interface, drop-down menus, and many more. </p>

<p>I enjoyed this book for its clarity, and for the interest and usefulness of its examples. I would certainly recommend it to anyone starting out to learn JavaScript, as well as intermediate JavaScript programmers interested in good examples and useful code.</p>

<h5>Nigel Ford<br>Department of Information Studies<br>University of Sheffield</h5>

</td></tr></table>
</body>
</html>
