﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book review: The future of the professions</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">
<meta name="dc.title" content="Book review: The future of the professions">
<meta name="dc.creator" content="T.D. Wilson">
<meta name="dc.subject" content="computer science,">
<meta name="dc.description" content="Book review">
<meta name="dc.subject.keywords" content="computer science,">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<meta name="description" content="book review">
<meta name="dc.type" content="text">
<meta name="dc.identifier" content="ISSN-1368-1613">
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs603.html">
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.date.Available" content="2017-06-15">
<meta name="dc.publisher" content="University of BorÃ¥s">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Susskind, Richard and Susskind, Daniel. <em><a href="http://bit.ly/2qWOpEf">The future of the professions. How technology will transform the work of human experts</a></em> Oxford: Oxford University Press, 2017. xxi, 346 p. ISBN 978-0-19-879907-9. Â£10.99/$17.95. </h2>

<p>The impact of artificial intelligence and 'machine learning' have been much in the news in recent months: as eminent a scientist as Stephen Hawking warned of its impact on the world of work in a <a href="https://www.theguardian.com/commentisfree/2016/dec/01/stephen-hawking-dangerous-time-planet-inequality">column in The Guardian</a> and the views of Nick Bostrom, of the Future of Humanity Institute at the University of Oxford, were widely reported, following the publication of his book, <a href="https://global.oup.com/academic/product/superintelligence-9780198739838?q=Bostrom&lang=en&cc=gb">Superintelligence</a>. Bostrom appeared at TED, with the headline to <a href="https://www.ted.com/talks/nick_bostrom_what_happens_when_our_computers_get_smarter_than_we_are?language=en">his video</a> asking, "What happens when our computers get smarter than we are?"</p>

<p>Susskind and Susskind are asking the same question, slightly rephrased to, "What happens when our computers get smarter than the professionals we employ?"  The hardback version of this book was published in 2015, when its existence passed us by, however, the interest created by the events described above makes a review of the paperback version appropriate.</p>

<p>The introduction to this paperback edition includes the statement:</p>

<blockquote>...we remain deeply concerned that our colleges and universities are continuing to generate twentieth century professionals rather than graduates who are equipped for the new millennium. It is disturbing that current educational systems around the world continue to focus on teaching our students to undertake tasks for which machines are now better suited.
</blockquote>

<p>That statement ought to lead those responsible for the education of librarians and other information workers to give pause for thought. What exactly will be the impact of the developments outlined by the authors on these professions?  Rather paradoxically, since a focus of the book is on the transmission of 'knowledge' in society, librarianship is not one of the professions dealt with in the book, and the words 'libary' or 'libraries' do not appear in the index.  One can understand that a line has to be drawn somewhere, if the list of professions to be dealt with is not to be beyond the bounds of a single volume, but, if the transmission of knowledge in society is the key theme, their exclusion seems odd.</p>

<p>Why the information professions are excluded from consideration is relatively easy to see: one needs a definition of 'profession' in order to limit the number of occupations dealt with and a key definition for the authors is that members of the profession are granted exclusivity over certain activities, i.e., they and they alone can carry out the work they undertake.  Librarianship, in most countries, does not have this status: most Librarians of Congress have not be 'professional' librarians; the current Chief Executive of the British Library is not a 'professional' librarian; in some places, it is still possible for a university to appoint a scholar as librarian, rather than a 'professional', and many heads of information services in business and industry have not been 'professionally' qualified.  This lack of exclusivity even extends to the heads of the professional associations in some cases: they are appointed, often, for their managerieal experience and public relations competency, rather than for their 'professional' knowledge.</p>

<p>However, even if we accept that this is an adequate argument for excluding the profession, it is rather difficult to understand (except in regard to their role in the transmission of expertise, which is a role also undertaken by information professionals) the inclusion of management consultants as one of the professions dealt with.  They have no exclusivity: anyone can declare themselves to be a 'management consultant', and there is no certification validating the conduct of such professionals.  Nor is any exclusivity conveyed by law.</p>

<p>The argument as to what constitutes a 'profession' has lumbered on over many years, to no generally accpeted conclusion. At times the definition is so narrow as to exclude anything but the 'classical' professions: the law, the clergy, the military, etc., and at other times, so braod as to include almost any trade an occupation.  Thus, might offer 'professional services', meaning that they deliver well-informed work, carried out effectively by well-trained operatives, and to budget.  Indeed one might argue that, today, the social value of the plumber is rather greater than that of the average clergyman, or even the Archbishop of Canterbury. The Susskinds explore the history of the definition of the professions, and conclude that a key ideas is that there is a 'grand bargain' betwee society and the professions such that, in return for their specialised knowledge and expertise, we grant them the right to the exclusive conduct of their profession.</p>

<p>Such a 'bargain' is difficult to demonstrate in the UK today, when government starves local authorities of financial resources, and branch libraries are being run by volunteers. Regardless of the exclusion of the information professions, however, it is possible to ask how the developments portrayed in the book are likely to affect these professions.</p>

<p>A key question asked by the Susskinds applies to the information professions: '<em>to what problem are the professions our solution?</em>' Public libraries, for example, almost everywhere in the world were established to overcome the problem of the less well-educated portion of society.  In the UK there was great argument as to the wisdom of doing so, and while the first public library act gave local authorities the right to provide a library, another act was required to enable them to raise the funds to stock and staff the building.  If we look at the university library, it is clear that they were established to solve the problems of academic staff in gaining access to the published literature of their various fields. This was done by using the 'technology' of the time: book stacks,  library catalogues, and shelf classification schemes. But what answer will public chief librarians and university librarians give to this question today? Many writers have argued in defence of the public libary, recalling their visits as a child and the love of reading that it enabled them to develop, and children's libraries are still a strong feature of the modern public library. Teenagers, however, tend to avoid them, and gain their entertainment from computer games, social media and the Web, their understanding of the world from the same sources, and their learning as much from virtual learning systems, Wikipedia, and other informative Websites. The notion that the public library should serve the less-fortunate in society went by the board long ago: it is used today predominantly by the middle classes.</p>

<p>A similar examination can be made of university libaries: for many academic staff and researchers it is no longer a place to be visited, to read the latest journals in the field or to request the latest book.  It is, rather, for them, simply a function that runs the internal, networked delivery of information resources&mdash;if, indeed, they bother to think at all of how those resources are made available.  The function of the university library is no longer to provide a place of access to information, it is, rather to negotiate the contracts behind the provision of digital information resources, and the key question for the future is how far that function will depend upon human interaction.  Already, for example, methods for the selection of e-books such as evidence-based acquisition, depend upon the interaction between the system users and the system, automatically recorded with purchase decisions following automatically.  Once machine learning systems replace those now existing, one can imagine that the automaticity of selection will improve to such a degree that monitoring by humans may not be necessary.</p>

<p>The question quoted above identifies only one issue for professions caused by developments in information technology, raised by the authors, and ther are many more.  However, to explore their arguments further would lead to a book-length treatise and I shall restrict myself to one more observation.  This is based on the central thesis of the book:</p>

<blockquote>In the long run, increasingly capable machines will transform the work of professionals, giving rise to new ways of sharing practical expertise in society... we foresee that, in the end, the traditional professions will be dismantled, leaving most (but not all) professions to be replaced by less expert people and high-performing systems.</blockquote>

<p>It is difficult to refute the arguments that follow from this thesis in respect of accountancy, law, the health-related professions, the clergy, the managment consultant, education, journalism, and architecture, where expert systems, neural networks, and other developments in AI are already making an impact.  The authors make the point, early in the book, that most professionals can see the consequences of the effect of these developments on <em>other</em> professions, but are a little reluctant (some less so than others) to think of the implications for their own profession. The same might well apply for the information professionals; able to see the effects in society at large but less aware of the consequences for themselves.</p>

<p>There is, I think, a potential paradox in this technology-oriented future: if machines come to be <em>trusted</em> to the same extent as humans (and trust rarely comes immediately but has to be earned), all may be well. But what if that trust does not emerge and, yet, the human intermediaries who used to populate the profession are gone? Will we then turn to those who have the ability to discover what we need to know?  Or will they, too, have gone?</p>

<p>I have only touched upon the significance of this book and, then, only from a particular perspective.  It should be read by any information professional concerned about the future and, in particular it needs to be read by the leading educators in the field, since they belong to one of the professions covered by the book.</p>

<h2 class="revauth">Professor Tom Wilson<br>
Editor in Chief<br>
June, 2017</h2>


	<hr>
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2016). Review of: Susskind, Richard and Susskind, Daniel. <em>The future of the professions. How technology will transform the work of human experts</em> Oxford: Oxford University Press, 2017. <em>Information Research, 21</em>(4), review no. R603 [Retrieved from http://informationr.net/ir/reviews/revs603.html]</p></div>
<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of BorÃ¥s, AllÃ©gatan 1, 501 90 BorÃ¥s, Sweden.</p>
<hr>
</section>
</article>
     
</body>
 </html>

