<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Cyberscience: research in the age of the Internet. Cyberscience, Internet, Electronic pubishing, Academic research, Science</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Cyberscience, Internet, Electronic pubishing, Academic research, Science, Information technology">
<meta name="DC.Title" content="Review: Cyberscience: research in the age of the Internet.">
<meta name="DC.Creator" content="Prof. T.D. Wilson">
<meta name="DC.Subject" content="Science and the Internet">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Cyberscience, Internet, Electronic pubishing, Academic research, Science, Information technology">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review, ">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs130.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs130.jpg" width="130" height="191" alt="cover"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
 
<h3><a href="http://eiop.or.at/mn/" target="_blank">Nentwich, Michael</a>  <em>Cyberscience: research in the age of the Internet.</em> Vienna: <a href="http://verlag.oeaw.ac.at/" target="_blank">
Austrian Academy of Sciences Press
</a>, 2003. xxii, 490, A79, [1] p. ISBN 3-7001-3188-7 &nbsp;&euro;59.00 </h3>

<p>This is a huge book - the 490 pages of text tells something of that, but what it doesn't reveal is the size of the text, which can't be more than 11 point. This gives approximately 580 words to the page, or approximately 280,000 words in total (about three Ph.D. theses), making it the most comprehensive text imaginable on how information and communication technologies are making an impact on the way scientific research is conducted.</p>

<p>The work is divided into four parts: Methods and Theory, Technological Perspectives and Status Quo, Impact Assessment, and Conclusions, and the largest of these is Impact Assessment. Nentwich notes that the book started as</p>

<blockquote>'a small explorative study on the prospects of E-publications but soon developed into a multidimensional research project. It turned out that publishing is but one area where the new technologies have changed the world. Publishing,  in turn, is but one area of scholarly activity. Therefore, I needed to look into neighbouring areas like collaboration in science.' </blockquote>

<p>Which is a grim warning to anyone starting to write a book!</p>

<p>Methods and Theory locates the study in the fields of 'Science and Technology Studies' (STS) (from which names such as Knorr Cetina and Crane will be familiar to <em>Information Research</em> readers) and Technology Assessment (TA). Within this framework, the author carried out a variety of studies, involving some fifty interviews,  and testing IT tools such as e-conferencing and hypertext writing (including developing a system for writing hyperext documents). Another produce of the research is a link collection of more than 800 links, <a href="http://www.oeaw.ac.at/ita/cyberlinks.htm" target="_blank">which is available online</a>.</p>

<p>The author defines 'cyberscience' as:</p>

<blockquote>...all scholarly and scientific research activities in the virtual space generated by the networked computers and by advanced information and communication technologies in general.</blockquote>

<p>and he derives from this definition and from a consideration of his starting disciplines (STS and TA) a basic model of the impact of ICT on academia:</p>

<div align="center"><img src="revs130fig1.jpg" width="368" height="128" alt="fig1"></div>

<p>from which, of course, the structure of the book is derived.</p>

<p>Part Two, Technological Perspectives and Status Quo, gives an overview of the technologies involved in cyberscience, dealing with them in terms of a communication model, covering machine-to-machine, people-to-machine, and people-to-people communication, as well as electronic archiving. The author notes that a large part of academic work is already carried out with the help of ICT and the clear implication is that this is likely to be ever more the case. He draws attention to the shortcomings of existing hardware and software and to the problem of the continuous need to learn and re-learn as software packages develop and change but, to this reviewer, at least, the changes that have now taken hold are unlikely to be reversed. </p>

<p>As noted above, Part Three, Impact Assessment, is the largest section with seven chapters spread over 300 pages. In it the author deals with &quot;...the new spatial layout of academia&quot;, which deals with the way computer-mediated communication (CMC) has facilitated interaction among scientists working at locations that are remote from one another, as well as enabling access to remote sources of information through the emergence of the World Wide Web, digital libraries, and other phenomena. Nentwich concludes that, while a totally 'virtual' academia remains somewhat unlikely, the impact of CMC on science is likely to result in a diminution of the importance of space and a consequent increase in the importance of such things as the reliability of the technological infrastructure.</p>

<p>Next, the author reviews the impact of CMC and related technologies on the definition and distribution of academic roles and concludes (and I think we would all agree) that &quot;...what it means to work as an academic scholar has changed dramatically.&quot; His conclusion on the roles of librarians is also interesting. He sees them slowly moving towards a new job description:</p>

<blockquote>The 'cybrarians' will be computer experts and information brokers in the digital sphere. They will be heavily involved in the structuring activities of info-space and they will be engaged in publishing ventures as well as in teaching.</blockquote>

<p>The next chapter deals with 'Cyberscience and knowledge representation' - not in the library sense, entirely, but in terms of such matters as the structure of texts. The author devotes considerable space to hypertext and has even developed a <a href="http://www.oeaw.ac.at/ita/ebene5/mn/diskurs.htm">
hypertext writing tool</a> to test his ideas. He proposes five scenarios of how knowledge representation might change through hypertext, but I must confess to being rather doubtful about the early emergence of any of them. This is largely because of the necessary condition that Nentwich proposes, that is, sufficient demand must be expressed for the necessary technological developments to happen. Authors have proved remarkably resistant to hypertext as a way of expressing their ideas. In part, this is due to accepted way of presenting research results in a structured scientific paper: true, we could change our ways of doing things, but as that model has emerged out of 500 years of evolution, it will be difficult for the hypertext alternatives to take its place.  I recall the development thirty years ago of the 'programmed text' (and even contributed one, on <a href="#ref">chain indexing</a>): this was proposed as the new model for conveying ideas in text book form, but very few people actually bothered to restructure text-books in this way.</p>

<p>In Chapter 7, Nentwich reaches his original starting point - electronic publishing. This is a comprehensive survey not only of publishing in the normal sense but also of the electronic archiving and self-archiving movements. He concludes that &quot;All of the central functions [of scholarly publishing] can not only be fulfilled in a digital environment. There are even good reasons to believe that we shall end up with an even more efficient performance in cyber-times.&quot; I think that most of us involved in e-publishing would go along with that.</p>

<p>As the author notes, quality control is an essential element in the present system of scientific research. In Chapter 8, he asks how 'cyberscience' will affect this and concludes that there is scope for revolutionary change. How far this is accomplished will depend upon the pressure in different fields. He notes that physics and mathematics have already achieved 'archiving of everything to be published' to a very significant extent, with the quality control being exercised after publication and with the possibility of comments on the archived papers being included in the archive. Personally, I think that this development will be slower than the enthusiasts imagine - there is a very deeply-rooted conservatism in the academic world and a fear that dependency on new modes of communication may adversely affect career prospects. It seems odd, for example, that one area which one might imagine to be at the forefront of new ways of doing things, information science, is, in fact, rather slowly moving in that direction. </p>

<p>The economic and legal aspects of e-publishing are discussed in Chapter 9.  There has long been dispute between the commercial publishers and the open access community as to the costs of publishing scientific research. On the one hand the publishers claim that open access e-publishing will only be 10% to 20% cheaper than publishing on paper, while Harnad suggests it will be 70% to 80% cheaper. I can only report that it takes about 30% of my time to produce <em>Information Research</em> - if the different tasks (editor, xhtml coder, proof-reader) were being performed by different people at different salary levels, I imagine that &pound;10,000 a year would be more than sufficient. In addition, the Internet domain costs me about &pound;8.00 a year and the server space is provided by the University of Sheffield, presumably at a rather low marginal cost. The cost per paper is a little difficult to calculate, because the journal also publishes book reviews - if we include these, the cost per item published would be something in the order of &pound;150.00 and if book reviews are excluded, just over &pound;400 - which, at current exchange rates, certainly agrees with Odlyzko's 1994 proposition that the cost per paper of an e-journal would be less than $1,000. </p>

<p>The legal issues, of course, relate principally to intellectual property rights. Here the author is in agreement with my own position on the subject.  Authors of academic research are not motivated by payment for the work they publish - they achieve financial reward through another system, one in which the scholarly communication system plays a part, but not through direct payments. The sign away their copyright to publishers and it is the publishers who are in a position to profit from that assignment, not the author. Consequently, &quot;...it seems conceivable in academic communication that copyright may play a much lesser role than hitherto argued from the part of the publishers.&quot;  Certainly, <em>Information Research</em> authors appear to be happy with the <a href="http://creativecommons.org/">Creative Commons</a> license.</p>

<p>The final chapter of the Impact section is on 'the substance of research' - that is, do the developments in information and communication technologies have an impact on the content of research? Nentwich comments that this is probably the most difficult question to answer in the book. He concludes that there is potential but that the experience and evidence are lacking. </p>

<p>Part Four consists of two chapters, 'Cyberscience and politics', and 'Overall conclusions'. In the first of these the author evolves a valuable set of policy recommendations, which he summarises in Figure 1:</p>

<div align="center"><img src="revs130fig2.jpg" width="511" height="287" alt="policy"></div>

<p>I shall leave it to readers to discover what those keywords imply.</p>

<p>The overall conclusions clearly derive from the conceptual model presented above and from the individual conclusions along the way - to encourage readers to explore them for themselves, I shall not attempt to summarise them.  This is a book that deserves to be well known and the more who can be persuaded to buy it, the better.</p>

<p>In conclusion, this is not only an extensive text, it is also well-organized and well-written and deserves a place on the shelves of anyone seriously interested in the way the Internet and related developments have been changing academic research. In scale, it is more an encyclopaedia than a monograph and its technical content is likely to have a rather short shelf life, but perhaps the author will be persuaded to transfer it to the Web and ensure its constant updating - after all, it would only be practising what he is preaching!</p>

<br>

<h3>Reference</h3>

<p>Wilson, T.D. (1971) <em>Chain indexing: a programmed text.</em> London: Bingley.</p>

<br>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: Nentwich, M.  <em>Cyberscience: research in the age of the Internet.</em>  Vienna: Austrian Academy of Sciences Press, 2003. &nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(3), review no. R130 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs130.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>


