<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Net smart</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Net smart">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="online social networking">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="social networks, ">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs456.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Morris, Sally, Barnas, Ed, LaFrenier, Douglas & Reich, Margaret. <em>The handbook of journal publishing</em>. Cambridge: Cambridge University Press, 2013. xii, 467 p.  ISBN 978-1-107-65360-3.  &pound;19.99/$32.99 [Hardback ISBN 978-1-107-02085-6 &pound;55.00/$95.00]</h3>
<br>

<p>The editors of this volume have more than 100 years of collective experience in publishing, and it shows!  Although they are presented as 'Editors', it seems in fact that they have jointly authored the book, which, I imagine, is on the desk of every editor in the business and a constant companion to anyone just starting out.  If it isn't so already, it will be soon. The book is described as:</p>

<blockquote>a comprehensive reference work written by experienced professionals, covering all aspects of journal publishing, both online and in print.</blockquote>

<p>and that pretty well tells you what you might want to know.  After an introduction on the nature of journals and journal publishing, the remaining twelve chapters cover everything from managing and editing journals to finances, copyright and the future of scholarly communication.  In addition, there are three appendices: a glossary, a directory of resources, and a directory of relevant vendors (e.g., distribution houses and publishing consultants).  The whole is completed by an excellent index.</p>

<p>As publisher and editor of an online, it is naturally this aspect of things that interests me most but, of course, the authors are presenting online journals from the perspective of the commercial publisher, not from that of what we might call a 'voluntary collective'.  Anyone new to publishing an open access online journal, however, will find much useful guidance in the relevant chapters and sections in the Handbook.  For example, in the chapter on the production process, online journals are given a separate section which discusses everything from choice of format to the decision on whether to have continuous publication without issue numbers, or regular issues, modelled on the print journal.  The issue of open access and the different models employed by publishers is discussed in the introductory chapter.</p>

<p>Throughout the volume there are many other sections that will be of use to the producer of the free, open access journal:  on copyright, business models (because even a free journal like <em>Information Research</em> must have a survival strategy), rights and permissions (when to tell your authors that they need permission for something included in a paper from another source), the role of aggregators (such as EBSCO, through which this journal may be accessed), and ethical issues.</p>

<p>For the professional publisher there is even more of interest; for example, the chapters on finances, contracts and marketing will be fundamental for anyone entering publishing, and the advice and guidance provided here will repay the relatively modest cost of the volume several times over.  In sum, this is an excellent introduction to the processes and problems of journal publications and would be required reading in any publishing syllabus.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
June, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1107653606&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Morris, Sally, Barnas, Ed, LaFrenier, Douglas & Reich, Margaret. <em>The handbook of journal publishing</em>. Cambridge: Cambridge University Press, 2013.  <em>Information Research</em>, <strong>18</strong>(2), review no. R476  [Available at: http://informationr.net/ir/reviews/revs476.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

