<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Window XP hacks. 2nd ed.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="">
<meta name="DC.Title" content="Review: Window XP hacks. 2nd ed.">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Windows XP">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-01-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs178.jpg" width="120" height="180" alt="cover"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Galla, Preston. <em>Windows XP Hacks: tips and tools for optimizing your OS.</em> (2nd ed.) Sebastopol, CA: <a href="http://www.oreilly.com/" target="_blank">O'Reilly</a>, 2005. xxi, 548, [1] p. ISBN 0-596-00918-6. $29.95 &pound;20.95 </h3>

<p>It is only a short while since we published a review of <a href="revs154.html" target="_blank">of the first edition</a> of this book, so this will simply be a short update, rather than a full review.</p>

<p>The second edition has been prompted by the release of <a href="http://tutorials.lockergnome.com/library/20050428_quick_guide_windows_xp_service_pack_2.phtml" target="_blank">Service Pack 2 for Windows XP</a> and, to judge from the increased number of pages (there are 146 more in this edition than in the first), the effect of SP2 has not been insignificant. However, examination of the two editions reveals that most changes have been brought about by some restructuring: the chapter devoted to tips on 'Basic Utilities' has gone and there are two new chapters, on 'Wireless' and 'Security'.</p>

<p>In part, the new chapters are constructed of tips that were in other chapters in the first edition, for example, the 'Networking' chapter, although expanded has lost some tips to both of the new chapters.</p>

<p>The other change is that there are more tips&mdash;this, presumably, is the reason for the change in the sub-title (and there was I, thinking it was all the result of my sarcastic comments!), since this edition has twenty more than the first.  Not only that, but some of the earlier tips have gone completely.</p>

<p>Some of the new tips have to do with things put right or introduced by XP2, but some are the result of software developments elsewhere: for example, desktop search now features Google Desktop and the e-mail chapter includes a tip on Gmail.</p>

<p>The short time that has elapsed since the first edition signifies how rapid developments are in computing and, no doubt it will not be long before we have a third edition&mdash;unless developments are overtaken by the promised release of the next generation '<a href="http://msdn.microsoft.com/longhorn/" target="_blank">Longhorn</a>'.  Until then, this volume serves as a valuable tool to have on the desk when you run into problems or when you think, 'I wonder if I can do...?'</p>

<h5>
Professor T.D. Wilson<br>
Editor-in-Chief
</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Galla, Preston. <em>Windows XP Hacks: tips and tools for optimizing your OS.</em> (2nd ed.) Sebastopol, CA: O'Reilly, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R178 &nbsp;[Available at: http://informationr.net/ir/reviews/revs178.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
