<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Foundations of library and information science. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Foundations of library and information science. ">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="Library and information science">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="librarianship, information science">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs558.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2016-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
	
	
   <h2>Rubin, Richard E. <em>Foundations of library and information science. </em> Fourth edition. London: Facet Publishing, 2016. xviii, 628 p. ISBN 978-1-78330-084-6. &pound;54.95. </h2>
   
   <br>

<p>Richard Rubin who is retired since 2013, worked for many years at Kent State University, heading its library and information science school and later the online education. But even after retirement he continues working for library and information science and has created another edition of <em>Foundations of library and information science</em>.  </p> 

<p>The book first published in 1998 has become an internationally known, classical textbook. Two publishers can be found under two differently designed covers of the book (Facet Publishing and Neal-Schuman), but I could not find any detectable differences in their contents. However, I have an edition published by Facet Publishing on my desk. </p>

<p>Most probably, the experienced researchers will not discover anything remarkable or innovative in the text of this book. It processes and presents the research that is already done and known to those who are working in the field. I must admit that at the start of the book I was somewhat taken aback by obvious simplicity of the approach. However, the pragmatic approach to increasing the level of complexity in presentation and studies became apparent when reading further chapters. The pragmatism is evident not only in the presentation of study material, but also allows the author to mix approaches, theoretical frameworks and methods in a most unexpected ways. Just as I was about to be dissapointed that some approach or a theory is missing from the book and not being given the rightful place, it appears on the pages and throws a different light, for example, on information behaviour studies.  </p>

<p> It has served as an introduction to information science and librarianship for over eighteen years already and it can be said that the fourth edition is a good sign of serious testing by teachers and students. Several generations of librarians were learning from this book most probably not all over the world but in many library and information science schools. </p>

<p>Looking through different editions one sees the changes introduced not only by the author, but also by disturbing times, through which libraries have lived their complicated modern history. In comparison with the first edition, the changes are obviously quite substantial. But even if we look at the third edition, we can see improvements in structure and contents. </p>

<p>The structure of the fourth edition is building more consequentially on the logic that moves the content from more general to more specific issues and gives more prominence to library as an institution and transformations of it. The revised and renewed parts include account of digital technologies and devices that were not present earlier and describes the influence of social networking on library work. There is also an introduction to the changes caused by the arrival of e-books and mass digitization. The author discusses all troubles and benefits that this brings to libraries and confusion that e-books produce in the whole book circuit. New tools for knowledge organization can also be added to these technological topics that have broadened the content of the book. </p> 

<p>There are additions and updates practically in each chapter. Embedded librarianship emerges as a part of renewed library institution, the growth of licenced content in collections becomes an integral part of library stocks. The iSchool movement receives quite a prominent place in chapter on the <em>Evolving profession</em>. Privacy protection part is updated with quite recent literature, but the new role of libraries related to bibliometric measurements of scientific output is not discussed. </p>

<p>To some extent the performed revisions and the choice to ommit something may be explained by the prominence of issues in American libraries. As of course, the text-book is oriented towards American library and information science schools. Therefore some of the chapters should be used with great care and critical eyes as they relate exclusively to the American context or American perspectives. The examples can be the parts on library education and legal aspects of library work. I do not intend this comment as any kind of criticism, just the warning to the users of the text-book outside the United States. </p>

<p>The style and the language of the book are accessible and friendly to the beginners of library and information studies. It is easy to orient in a rather big volume through the main chapter structure, headings inside chapters and with the help of an index at the end.</p>

<p>There are not many features supporting the learning process apart from short summaries of contents and selected readings sections following the references at the end of each chapter. </p>

<p>It is inevitable that an introductory textbook to a large professional and study area is lacking in depth. There may be other authors writing a different text-book from a different perspective and laying other emphasis on other topics. But I think that this one will serve its purpose just as well as the first three editions.</p>

<h5>Elena Maceviciute<br>
Professor<br>
Swedish School for library and Information Science<br>
University of Bor&aring;s<br>
February, 2016</h5>

</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300841&asins=1783300841&linkId=X6UREHIHXPTUYTB4&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2015). Review of: Rubin, Richard E. <em>Foundations of library and information science. </em> Fourth edition. London: Facet Publishing, 2016. <em>Information Research, 21</em>(1), review no. R558  [Retrieved from http://informationr.net/ir/reviews/revs558.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

