<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The hand of science: academic writing and its rewards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The hand of science: academic writing and its rewards">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="Scholarly communication">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Scholarly communication">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs218">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2006-04-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0810852829&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">


<h3>Cronin, Blaise. <em>The hand of science: academic writing and its rewards</em>. Lanham, MD: The Scarecrow Press, Inc., 2005. 214 p. ISBN 0-8108-5282-9. $30.00</h3>

<p>In the first chapter of the book we read the following sentence by which the author illustrates the goals of scientific writing:</p> 

<blockquote>I have written <em>The hand of science</em> in the hope that it will be read (an attention-demanding activity) and, ultimately, cited (a public affirmation of attention having been allocated) by my peers. I naturally want the book to be reviewed, and would rather it received a panning than be ignored at all. (p. 5-6)</blockquote>

<p>Being a true librarian (at least at heart) with a natural inclination to serve others, I felt a thrill: my humble writing of reviews grants at least two of the authors' wishes and also supports the major functions of scientific communication. Isn't it wonderful? On the other hand, I had to admit that I always knew this but never bothered to think of my natural professional activities in these personal-scholarly terms. That is one of the most attractive features of Cronin's book&mdash;being very scholarly (to the point that after having read some sentences one must go for a walk to think about them) it is at the same time very personal in a way that makes the reader think of one's own experience in generalized terms. Of course, I have in mind the readers who are engaged in scientific communication first of all, but also students of different disciplines who will recognise many situations and environments represented in this book as their own.</p>  

<p>The text is based on previous articles written by Blaise Cronin alone or with co-authors. They are considerably revised (some re-written) and knitted together into a coherent whole by a red thread running through the whole fabric of the text&mdash;the analysis of expressions of the collaborative nature of the science. The chapters of the book are devoted to certain aspects of the collaboration occurring in scientific writing as the major mode of scientific communication. The other modes of communication are touched upon where necessary, but scientific writing is explored in its historical, disciplinary, formal, technological, economic and symbolic variations. The intellectual level is of the text is high and requires close attention, but it is not overwhelming and does not cause mind-fatigue from being impenetrable. On the contrary, the required effort of understanding is stimulating and brings the reward of new comprehension as well as a pleasant surprise of recognition.</p> 

<p>The book starts with explanation of the relations between science and communication and different traditions of practice as well as discourse in different disciplines and periods creating 'the plurality of media and genres' (p.34), authorship and system of rewards. A considerable part of the book deals with the use of citations and their significance in scientific communication from the creation of conceptual spaces to their economic consequences. The author refreshes his most interesting semiotic approach to citation analysis in chapter seven, <em>Symbolic Capitalism</em>. The influence of the new modes of publishing and open access initiatives are treated as new modes of communication and opportunities for scientific collaboration as well as challenges for the present and future research.</p> 

<p><em>The hand of science</em> presents a fine body of research carried out during the last decade by Cronin. He brings together a variety of his ideas and presents them in a way that reveals their complementarity and cohesiveness. It will fit well into the collection of any university library and deserves to be read by anyone with an interest in scholarly communication.</p> 

<h5>Professor Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius University, Lithuania, and<br>
Swedish School of Library and Information Studies<br>
Gothenburg University and H&ouml;gskolan i Bor&aring;s<br>
March, 2006</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute, E. (2006).  Review of:  <em>The hand of science: academic writing and its rewards</em>. Lanham, MD: The Scarecrow Press, Inc., 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R218 &nbsp;[Available at: http://informationr.net/ir/reviews/revs218.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
