<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: How do you know? The economics of ordinary knowledge.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: How do you know? The economics of ordinary knowledge.">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Economics of knowledge">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="economics, knowledge">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs347.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Hardin, Russell. <em>How do you know? The economics of ordinary knowledge.</em> Princeton, NJ: Princeton University Press, 2009. xv, 224 p. ISBN 978-0-691-13755-1.  $35.00  &pound;24.95.</h3>
<br>

<p>The focus of this book is rather different from the usual way that 'knowledge' is addressed: it is not about how scholarly knowledge of the world is acquired, but about the acquisition of knowledge by the 'ordinary' person - you and me in the everyday world. As the author notes,</p>

<blockquote>Ordinary knowledge is almost entirely grounded in hearsay from a supposedly credible or even authoritative source, although commonly the credentials of the source are not comelling and perhaps even more commonly we can no longer remember the source or its quality. (p. 1)</blockquote>

<p>In pursuing his investigation of this phenomenon, Hardin brings his sub-title into the picture, commenting that his is not a philosophical theory of such knowledge, but an <em>economic</em> theory, which 'is grounded in three quite distinct facts'</p>

<blockquote>First, knowledge has value as a resource and is therefore an economic good; hence, people will seek it...<br>
Second, the acquisition of knowledge often entails costs, so that its value trades off against the values of other things, such as resources, time and consumptions...<br>
And third, a lot of our knowledge, which we may call 'happenstance knowledge', is in various ways fortuitously available when we have occasion to use it.</blockquote>

<p>He goes on to argue that the various epistemological theories of knowledge have little or nothing to offer as far as 'ordinary knowledge' is concerned.  Ultimately, they mostly depend upon the idea that a 'super-knower' can judge the truth of statements, whereas we, the ordinary person, accumulate knowledge on the basis of quite different criteria having to do mainly with what Patrick Wilson called 'cognitive authority'. (Curiously, Hardin shows no sign of being aware of Wilson's work.)  Mostly, we are concerned not with the scientific or other validity of what we are told, but with its use to us and with the trust we have in whatever person or author tells us something.</p>

<p>From this point in the introductory chapter, Hardin goes on to explore the nature of everyday knowledge in different spheres, beginning with 'Popular knowledge of science' and noting that we are more likely to be interested in acquiring medical knowledge because of its use to us, than knowledge of physics, the usefulness of which is probably remote from our day-to-day interests.  He comments on what elsewhere is referred to as 'cognitive dissonance':</p>

<blockquote>Medical science is fundamentally important to the health and lives of many of us, and yet many of us oppose the evolutionary theory that makes sense of medical interventions of many kinds.</blockquote>

<p>Of course, in saying 'many of us' he means 'many Americans', since I think that the anti-evolutionists are found to a greater extent in the USA than they are in Europe.</p>

<p>The next chapter is devoted to 'Democratic participation', which will probably be of greater interest to an American audience, since most of the examples and cases are taken from that country, although with an occasional aside to other countries.  He notes that the range of issues is so great that parties can rarely represent coherent views on all - the members have to agree upon some subset, upon which they <em>can</em> agree.  The voters, on the other hand, stay generally ignorant of the vast majority of political issues and vote, not on a rational analysis of ideological propositions, but on the basis of received wisdom, often passed down through families.  On an economic theory of knowledge, they are probably right to remain ignorant, since the expenditure of time they would need to equip themselves fully to engage in a meaningful debate is greater than the reward they are likely to get: their impact on actual policy is going to be zero.</p>

<p>The remaining chapters deal with 'Liberalism', 'Moral knowledge', 'Institutional knowledge', 'Religious belief and practice', 'Culture' and 'Extremism'.  In that final question, the author states a fact of great significance:</p>

<blockquote>...virtually all of our knowledge comes from our larger society, not from our own discovery. Hence, it is fundamentally group based in large part, but the groups from which most of our knowledge comes are open and inclusive, whereas the knowledge of the fanatic comes from an essentially exclusive group.</blockquote>

<p>It is clear that the members of those exclusive groups limit the range of sources in building their 'knowledge' of society and its affairs: they will read only books that support their views, listen to TV programmes that spell out the same messages, use Websites that are run by similar groups, and so on. This is fact is one of the great dangers of the Web for society at large - it is likely to lead not to a wider understanding on the part of everyone but to a hardening of extremist views.  All may be accessible on the Web, but only small parts are accessed by most people.</p>

<p>This is an important book and I recommend it to anyone interested in the problem of everyday knowledge.  There are some specific lessons to be learnt by information science here and I hope that someone will pick up those ideas and demonstrate that information science has a role to play.</p>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0691137552" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Hardin, Russell. <em>How do you know? The economics of ordinary knowledge.</em> Princeton, NJ: Princeton University Press, 2009.  <em>Information Research</em>, <strong>14</strong>(3), review no. R347  [Available at: http://informationr.net/ir/reviews/revs347.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

