<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Information and emotion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Information and emotion">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Information seeking behaviour">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information seeking, information behaviour, affect, emotion">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs283.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><input type="button" value="Change font" class="btn" style="font-weight: normal; font-size:small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>



<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">

<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573873101&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Nahl, Diane and Bilal, Dania, Eds. <em>Information and emotion: the emergent affective paradigm in information behavior research and theory.</em> Medford, NJ: Information Today, Inc., 2007. xxix, 359, [3] pp. ISBN 978-1-57387-310-9 $59.50 </h3>

<p>I can recall the circumstances under which I first became aware that information seeking had an affective dimension: it was in, I think, about 1978 or 1979, in the course of carrying out an evaluation of the <em>Social Work Information Bulletin</em> produced by, among others, Leicestershire County Library and Coventry Social Services Department. I was interviewing a social worker about the photocopies he had requested of items listed in the Bulletin. We had copies of the items requested and asked three apparently simple questions: Do you recall asking for this item? Why did you ask for it? and What did you do with it when you received it?  The last question provided us with rich accounts of the use to which the documents were put and I was interested by the way this particular social work, the manager of a team of social workers concerned with fostering, explained his motivation.  He had been a medical social worker, and that area remained his real interest, but he needed to demonstrate to his team that, as a manager, he was concerned to understand the area.  His motivation was affective, it was a need for approval, a need for recognition.</p>

<p>In the same local authority the office manager of the social services department explained why he had requested a photocopy of an article entitled, 'Anorexia in the office'.  Some months earlier, he had been presented with a problem: he believed that a young woman in the office was suffering from anorexia nervosa and had asked a GP associated with the department to come to the office, observe the person and then, if he was of the same opinion, intervene and counsel the young woman.  It transpired that the person was suffering from the condition and the doctor's intervention helped her to overcome it; however, the office manager, had continued to doubt whether his action had been appropriate. The article, which had appeared quite by chance some months later, set his mind at rest, since it recommended exactly the course of action he had taken.</p>

<p>In both of these cases, and one or two more, the affective dimension emerged as the <em>motivation</em> for information use, but subsequently other researchers have found an affective dimension in the information seeking and information search behaviour of people. That is, positive and negative affects are associated, as Kuhlthau has explained, with the different stages of the information search process.</p>

<p>This volume under review is the first attempt (to my knowledge, at least) to bring together a body of work that explores the affective dimension of information behaviour. The curious thing is that it has taken so long for the notion to became part of the standard repertoire of the information researcher!</p>

<p>The editors are to be congratulated in bringing together contributions from some well known figures in the field, such as Brenda Dervin, Lisa Given, Karen Fisher, Lynne McKechnie and Heidi Julien, along with rising researchers and a couple of PhD students.  The topics covered are wide-ranging, but not as wide-ranging as I would have liked: the early history of information seeking behaviour focused mainly on the fields of science and engineering, but now the pendulum has swung almost completely to the social world.  The papers deal with such 'user groups' as children, stay-at-home mothers, nurses, students of one kind or another, blind persons, and the socially disadvantaged. Only a study of the 'rogue user' of an online community stands out as different. It is important, of course, to explore these groups, but I would have welcomed the replacement of one or two of the chapters by others on, for example, middle mangers, industrial research scientists or medical practitioners: after all, they too have emotions!</p>

<p>It is not really appropriate, I feel, to single out specific authors for particular praise: all of the chapters are useful and their presentation together in this volume makes it a valuable source for present and future researchers on this issue. I can only recommend the budding researcher (and even the experienced researcher) to get a copy of this book and absorb the ideas s/he will find: it will be a great resource for the development of research questions.</p>


<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
July 2007</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: Nahl, Diane and Bilal, Dania, Eds. <em>Information and emotion: the emergent affective paradigm in information behavior research and theory.</em> Medford, NJ: Information Today, Inc., 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R283 &nbsp;[Available at: http://informationr.net/ir/reviews/revs283.html]</p>
<hr size="1" style="color:#000080;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:#000080;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
