<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sustainable information and information science</title>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
        <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
        <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
        <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
        <!--Enter appropriate data in the content fields-->
        <meta name="dc.title" content="Sustainable information and information science">
        <meta name="dc.creator" content="Jan Nolin">
        <meta name="dc.subject" content="Sustainable development and information science">
        <meta name="dc.description" content="Introduction. Research linking sustainable development and information science has been sparse. In addition, while the United Nations early on recognized the importance of information for sustainable development, there has been very slight progress in linking sustainable development with information related issues, such as information and communication technologies (ICT). A basic problem is the difficulty in connecting highly flexible concepts such as information and information society to the complex concept of sustainable development. Method. This article reviews the development of the concept of sustainable development as well as discussing various failures connecting it to information as a strategic resource. The article attempts an articulation of the concept of sustainable information, building on sustainable development. Conclusions. Sustainable information is seen to consist of two distinct parts: information for sustainable development (seen as a resource for the project of sustainable development) and development of sustainable information (creating sustainable ICT). It is argued that an articulation of sustainable information is important for information science and neighbouring research disciplines. The article concludes with suggestions on integrating concepts of sustainable information into educational programmes for information professionals. Specific emphasis is placed on sustainable information as an area to be developed within information ethics.">
        <meta name="dc.subject.keywords" content="development, sustainable development, information, information science">
        <!--leave the following to be completed by the Editor-->
        <meta name="robots" content="all">
        <meta name="dc.publisher" content="Professor T.D. Wilson">
        <meta name="dc.coverage.placename" content="global">
        <meta name="dc.type" content="text">
        <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
        <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-2/paper431.html">
        <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html">
        <meta name="dc.format" content="text/html">
        <meta name="dc.language" content="en">
        <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
        <meta name="dc.date.available" content="2010-06-15">
        
        
    </head>
    <body>
        <h4>vol. 15  no. 2, June, 2010</h4>
        <hr><h1>Sustainable information and information science</h1>
        <br>
        <div style="MARGIN-LEFT: 10%; MARGIN-RIGHT: 10%">
            <h4><a href="mailto:jan.nolin@hb.se">Jan Nolin</a>
                <br>
                Swedish School of Library and Information Science, University of
                Bor&aring;s, Sweden
            </h4>
        </div>
        <br>
        <form action="">
            <fieldset>
                <legend>
                    Abstract
                </legend>
                <blockquote>
                    <strong>Introduction.</strong>
                    Research linking sustainable development and information science has been sparse. In addition, while the United Nations early on recognized the
                    importance of information for sustainable development, there has
                    been very little progress in linking sustainable development with
                    information related issues, such as information and communication
                    technologies. A basic problem is the difficulty in connecting 
                    highly flexible concepts such as <i>information</i>
                    and<i>information society</i>
                    to the complex concept of sustainable
                    development.
                    <br>
                    <strong>Method.</strong>
                    This paper reviews the development of
                    the concept of sustainable development, discusses various
                    failures connecting it to information as a strategic resource and 
                    attempts an articulation of the concept of <i>sustainable
                        information</i>, building on sustainable development.
                    <br>
                    <strong>Conclusions.</strong>
                    Sustainable information is seen to 
                    consist of two distinct parts: <i>information for sustainable
                        development</i>
                    (seen as a resource for the project of 
                    sustainable development) and <i>development of sustainable
                        information</i>
                    (creating sustainable information and
                    communication technologies). It is argued that an articulation of
                    sustainable information is important for information science and
                    neighbouring research disciplines. The paper concludes with
                    suggestions on integrating concepts of sustainable information
                    into educational programmes for information professionals.
                    Specific emphasis is placed on sustainable information as an area
                    to be developed within information ethics.
                </blockquote>
            </fieldset>
        </form>
        <br>
        
        <br>
        <h2>Introduction</h2>
        <p>
            With the exception of pioneering work by Spink <a href="#spink">(1995a; 1995b; 1999</a>), very little research has been devoted toward the strategic role of (library and)information science in the larger civilization project of sustainable development. As an umbrella concept, sustainable development covers and integrates strategies for environmental protection as well as social equity and economic development. The environmental dimension can be seen to relate to a catalogue of various problems such as climate change, overpopulation, food shortage, water shortage, deforestation, biodiversity, waste production and pollution. The current text focuses on the role of sustainable development in the strategic agenda of information science.
        </p>
        <p>
            The foundational United Nations documents characterizing sustainable development are from the late 1980s and early 1990s. They actually signal a close link between sustainable development and <i>information</i>. This concept is, however, not articulated in any substantial way and refers, instead, to a wide variety of practices and functions such as production of science-based knowledge, standard-setting of environmental indicators, information storage, access to information, information and decision-making, equality of access to information and communication technologies, etc. In the more recent key policy documents, as well as in research on sustainable development, the importance
            of information and associated technologies has tended to be ignored or downplayed.
        </p>
        <p>
            The purpose of this paper is to develop the concept of <i>sustainable information</i>
            as an umbrella category for a series of distinct ways in which information research and information practices link to sustainable development.  Sustainable information is to be seen as a broad, aggregated term with a wide range of connotations.
        </p>
        <p>
            Why then should information science concern itself with developing this peculiar concept of sustainable information? In 2002, the United Nations announced a decade of education for sustainable development to take place from 2005 to 2014 <a href="#unga2">(United Nations General Assembly 2002</a>). It is stipulated that institutions should increasingly be required to integrate sustainable development into their educational programmes. The idea underpinning this policy is that institutions that contribute to the education of future professionals must also communicate to students their role in the building of tomorrow's sustainable society. Traditionally, one would point to professionals such as architects and engineers as the most important ones in renewing society. However, with today's increasing emphasis on information and information technologies, information professionals are, arguably, of equal importance. I suggest, therefore, that we need to articulate what <i>sustainable information</i>
            is and how it fits in the larger project of sustainable development. The resulting insights should underpin the development of both research and educational programmes.
        </p>
        <p>
            This paper discusses information science, which can be characterized as a multidisciplinary research area with certain overlaps with some very close neighbours <a href="#Sara2">(Saracevic 1999</a>). One hopes that much of this is relevant for departments with similar ambitions and content but with other labels such as library and information studies, library and information science, information studies, information school, studies of information management systems, information communication studies and information management studies.
        </p>
        <p>
            The research questions that this paper is concerned with are:
        </p>
        <ul style="list-style: none">
            <li>
                What has been the usage of <i>information</i>
                and <i>information and communication technologies</i>
                in the key United Nations documents on sustainable development?
            </li>
            <li>
                What characterizes the usage of <i>sustainable development</i>
                in the key United Nations documents on information and communication technologies?
            </li>
            <li>
                What are the main functions of <i>information</i>
                in relation to sustainable development?
            </li>
            <li>
                How can a strategic concept of sustainable information be described that is both connected to sustainable development and helpful for information science?
            </li>
        </ul>
        <p>
            In the writer's experience, many researchers working in our field have difficulty in either making the linkage to sustainable development (lack of connection) or have difficulties in seeing the particulars of such linkage (an excess of connections). By articulating the concept of sustainable information, I hope to supply increased clarity on the role of
            information science in contribution to sustainable development.
        </p>
        <h3>Outline of the paper</h3>
        <p>
            The concept of sustainable development is broad, inclusive and extremely complex. To make sense of the diverse discussions on the concept, it can be fruitful to make a distinction between conceptual discussions in policy and academic environments. In the former, the United Nations initiated a policy stream in the late 1960s which eventually led to the work of the Brundtland Commission and the report Our Common Future <a href="#wced">(World Commission on Environment and Development 1987</a>). This is the canonic text on sustainable development. The concept was further elaborated at the Earth Summit in 1992 through the strategy of <i>Agenda 21.</i>
            The concept has been revisited regularly since then within the diverse United Nations' policy work, often being highlighted in the different world summits. However, the basic policy articulation can be said to be fixed through <i>Agenda 21.</i>
        </p>
        <p>
            The academic discussion of the concept has frequently been quite critical, but many researchers have also attempted to supply analytical support for the concept and the vital policy process that globally builds upon it.
        </p>
        <p>
            In the following, I will describe the United Nations policy process in articulating the concept of sustainable development, and review some of the main arguments coming out of the academic discussion. Following this, I will focus on how the concept of information has been used in the policy process. I will then turn to policy discussions on information and communication technologies and of the information society, as they have been framed in the policies of the United Nations.
        </p>
        <p>
            Having reviewed links, or lack of them, between sustainable development, information and associated technologies, I will discuss how these topics have been dealt with within information science. This leads into my suggestion that information science can be linked to sustainable development in two fundamental ways. Both are complex in content as well as in the way they relate to the project of sustainability. I will suggest that the concept of sustainable information could serve as a broad frame for both of these categories. Finally, I will relate my idea of two categories of sustainable information to education programmes on information professions, in general, and course packages on information ethics, in particular.
        </p>
        <h2>The development of the concept of sustainable development</h2>
        <p>
            The idea of <i>limits to growth</i>
            was first articulated by Thomas Robert Malthus (<a href="#mal">1798</a>)in his population theory; however, it was not until the 1960s that this kind of discussion became more widespread (<a href="#mebr">Mebratu 1998</a>). The United Nations Conference on the Human Environment was authorized by the UN General Assembly in 1968 and was held in Stockholm in 1972. Sustainability was a major theme, expressed as the idea that it was possible to combine economic growth with environmental protection. The World Commission on Environment and Development, most commonly called the Brundtland Commission, was created in 1984 with the task of re-examining environment and development, formulating innovative and realistic action proposals, strengthening international cooperation, influencing policies and raising the level of understanding and commitment (<a href="#wced2">World Commission on Environment and Development 1987: 363</a>). The Commission argued for a new conception of growth influenced by sustainability and for an integration of environment and economics in decision making. Here is found the universally quoted definition of sustainable development, characterizing it as a development that: 'meet[s] the needs of the present without compromising the ability of future generations to meet their own needs' (<a href="#wced2">World Commission on Environment and Development 1987: 43</a>).
        </p>
        <p>
            This is a dazzling metaphor which has had great impact. One should not forget, however, that this statement is part of a larger argument in which two key concepts are identified: needs and limitations. Based on these concepts, the Commission could discuss linkages between economic development, social equality, poverty and environmental protection. While the social dimension was present through the emphasis on the concept of <i>needs</i>, with an overriding priority being the poor of the world, the emphasis was on economy and environment. At the Rio de Janeiro Earth Summit in 1992, the social dimension was given equal importance to the economic dimension and environmental protection. Most importantly, <i>Agenda 21</i>
            was signed by a majority of the world's countries, indicating a commitment to break with the 20th century tradition of unsustainable use of the world's resources. Further summits (the Millennium Summit 2000, the Johannesburg World Summit on Sustainable Development 2002 and the New York World Summit 2005) have consolidated this basic definition with some minor revisions.
        </p>
        <p>
            The United Nations General Assembly (<a href="#unga3">2005</a>) utilise in their World Summit Outcome document the metaphor of 'pillars' to characterize the three constituent parts of sustainable development as social development, economic development and environmental protection. This is one of three alternative models of visualizing the relation between the three constitutive parts (<a href="#adam">Adams 2006</a>). The model of the three pillars can be used to illustrate how each of them must be in place to hold up the roof of sustainable development. A model of concentric circles gives, on the other hand, a very specific and economic perspective. The economy is positioned in the most central circle, surrounded by society which in turn is surrounded by the environment. This tends to make economy the most important part. Finally, there is the most popular model, that of overlapping circles, which clearly highlights the principle of integration (see below: <a href="#sust">Sustainable development and the idea of integration</a>). This will also be the basis for my articulation of sustainable information.
        </p>
        <p>
            These three parts, policy areas or 'pillars' have otherwise remained unchallenged after the turn of the century as an intellectually and aesthetically pleasing definition. One notable exception is the articulation of cultural diversity as a possible fourth policy area of sustainable development (<a href="#wccd">World Commission on Culture and Development 1996</a>). This is an interesting challenge for the purposes of this paper, since images of cultural diversity easily connect to a series of issues relevant for information resources management. Actually, with the breakthrough of the World Wide Web during the 1990s, new forms of global communication have served to create an increasingly large number of cultural groups that both support and undermine traditional cultural groups.
        </p>
        <p>
            Some researchers have, as a consequence, added a fourth constitutive part of sustainable development: cultural (see for example, <a href="#hiet">Hietanen 2004</a>). Arguably, however, the cultural dimension can be seen as overlapping the social. It might therefore be better to broaden the definition of the social part, to include the cultural dimension, in order to avoid adding complexity to an already highly sophisticated model.
        </p>
        <h2><a name="sustain"></a>Sustainable development and the idea of integration</h2>
        <p>
            One of the core ideas of sustainable development is <i>integration</i>, developed and emphasized as a principle in Agenda 21 (<a href="#undsd">United Nations Division for Sustainable Development 1992</a>). The peoples of the earth should not, it is argued, build special institutions for sustainable development that exist apart from other institutions. Rather, sustainable development should be integrated into all other institutions. For instance, architects should not design a new building and once it is done, send the blueprints over to the Department for Sustainable Development in order for them to add their ideas. Instead, the ideas of sustainable development should be on board from the start, as one of the core guidelines of any project. The principle of integration is most commonly used to create linkages between the three different parts of the project to construct a sustainable society: social (including an equitable distribution of wealth), economic and environmental protection. These can and must be seen as integrated in order to create real sustainable development.
        </p>
        <p>
            <i>As the idea of integration is pursued systematically, not only must the three parts be integrated, but each of them must also include all the others.</i>
            Consequently, in line with this integration ideal, when pursuing <i>sustainable information</i>, I do not suggest a new research area with such a label to be constructed. Rather, the ideas of sustainable development should be present in the design of all research projects and educational programmes.
        </p>
        <h2>The academic discussion: strengths and weaknesses of the concept of sustainable development</h2>
        <p>
            In his scrutiny of the concept sustainable development, L&eacute;l&eacute; (<a href="#lel">1991</a>) notes that there is a wide range of existing interpretations of sustainable development, ranging from the trivial to the sophisticated. There is a certain advantage in a concept that allows so many interpretations and can therefore serve to unify actors with distinctly different perspectives and interests. However, L&eacute;l&eacute; (<a href="#lel">1991</a>) argues that there
            are certain weaknesses in the concept that need to be addressed.
        </p>
        <p>
            An important problem lies in the concept of development embodying both the objectives of change and the means of change, a distinction that tends to be forgotten in discussions on sustainable development. This conceptual problem makes it possible to discuss development as synonymous to material growth. <i>Sustainable development</i>
            can then simply be translated into <i>successful development.</i>
        </p>
        <p>
            The most damaging critical point, according to L&eacute;l&eacute; (<a href="#lel">1991</a>), is the simplified connection implied between poverty and environmental degradation. The major impact seems to be a rejection of the idea that environmental conservation by necessity would constrain consumption. L&eacute;l&eacute; (<a href="#lel">1991</a>) argues that it is affluence and over-consumption, together with the culture, values and technologies of wealthy societies that creates environmental degradation.
        </p>
        <p>
            Building on the insights of L&eacute;l&eacute; (<a href="#lel">1991</a>), Jacobs (<a href="#jaco">1998</a>) argues that there are six main ideas included in the concept of sustainable development as it is articulated in <i>Our Common Future</i>
            and <i>Agenda 21</i>:
        </p>
        <ol>
            <li>
                Integration of environmental and economic concerns;
            </li>
            <li>
                Futurity, a concern with future generations;
            </li>
            <li>
                Environmental protection;
            </li>
            <li>
                Equity, dealing with the unequal use of resources for today's generations;
            </li>
            <li>
                Quality of life, that the well-being of humans has other values than economic wealth;
            </li>
            <li>
                Participation, the idea that changes in current patterns of resource use must be made together with the peoples of the Earth.
            </li>
        </ol>
        <p>
            According to Jacobs (<a href="#jaco">1998</a>), the concept should be analysed on two separate levels. First, at the level of ideas or ideals, the World Commission on Environment and Development has composed a global strategy for change. Second, at the level of practice, it is likely that massive conflicts will appear when these ideas are implemented. This is where different ideas are pitted against each other and short-term economical perspectives tend to be privileged. A number of fault lines can be identified in which it is possible to proceed with either a weak or a strong interpretation of sustainable development.
        </p>
        <p>
            Moving over to the strengths of the concept, these can be said to reside in the policy process. Arguably, it has only been possible to make the current progress toward a global strategy against unsustainable use of resources with the help of a very broad concept. As the majority of the world's nations have signed <i>Agenda 21</i>, they have in principle committed themselves to working toward sustainable development. Therefore, regardless of existing criticism, the concept is established within the United Nations framework and it remains for actors in all sectors of society to connect to it in a responsible fashion. It is also vital that academic educational programmes not only work with the concept, but also do so in a way that does not weaken the basic premise of the concept, which is to change our current use of resources in a way that is sustainable for future generations. It is possible for an academic subject such as information science to adapt by systematically pursuing a weak interpretation of the concept. However, as any academic subject, information science must uphold certain ethical standards. In order to do so, it would be best to avoid a shallow interpretation of both sustainable development and sustainable information.
        </p>
        <h2>The United Nations discussion on sustainable development linked to information</h2>
        <p>
            After a good start articulated in the Brundtland commission (<a href="#wced">World Commission on Environment and Development 1987</a>), United Nations' interest in information as part of sustainable development seemed to break down. <i>Our Common Future</i>, actually contains frequent references to the concept of <i>information.</i>
            Most clearly this can be found in chapter 12, Common Action. It is stated that 'New technologies and potentially unlimited access to information offered great promise' (p. 310). Furthermore, it is emphasized that information gathering procedures are needed in order to help policymakers set priorities and develop policies. Environmental indicators and databases such as the Global Resource Information Database need to be developed in order to 'bridge the gap between an environmental assessment and management' (p. 321-322). In another section, information sharing is emphasized as well as high-speed data communication technologies that would enable access for individuals, corporations and governments.
        </p>
        <p>
            Each government should have a principal responsibility in systematically collecting information. However, the information gathering process is also connected to agencies and inter-governmental organizations such as the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP).
        </p>
        <p>
            A special section is devoted to 'Making informed choices' emphasizing that the transition to a sustainable society requires a process involving a great number of complex and politically difficult decisions. These decisions need in turn to be underpinned by good information and information analyses.
        </p>
        <p>
            Summing this up, clearly information technology, information gathering, information databases, information sharing and 
            information analyses have been seen as crucial in <i>Our Common Future</i>.
        </p>
        <p>
            The ideas concerning information visible in the Brundtland Commission, were fleshed out further in the early 1990s during the so-called Earth Summit, The United Nations Conference on Environment and Development, June 1992 in Rio de Janeiro. Agenda 21 (<a href="#undsd">United Nations Division for Sustainable Development 1992</a>) was one of the most important outcomes. It is basically an action plan and contains, interestingly enough, a more fundamental emphasis on information than was in <i>Our Common Future</i>
            (<a href="#wced">World Commission on Environment and Development 1987</a>). Three building blocks were identified: information, integration and participation. Information is, in this way, given the same kind of central position as integration.
        </p>
        <p>
            In the various detailed strategies of <i>Agenda 21</i>
            (<a href="#undsd">United Nations Division for Sustainable Development 1992</a>) 'data and information' reoccur regularly, signalling what kind of research and data collection needs that are relevant. In addition, there is a frequent articulation of other kinds of information needs. In Chapter 4: Changing consumption patterns, there is an emphasis on the informed consumer and Chapter 40: Information for decision-making, there is a similar discussion of the informed decision maker. Both these ideas build on the presence of high quality information/knowledge produced by the scientific and technological community (chapter 31), devoted to a science for sustainable development (chapter 35). The science and technology community thereafter produces both warning signs in the form of sustainable indicators and tools for transformation (e.g., environmentall-sound technology (chapter 34)).
        </p>
        <p>
            The main policy documents of the United Nations that followed continued to emphasize sustainable development, but without any associations with concepts such as information or ICT. Connected to this is a tendency to lose the critical governing notion of integration. The Millennium Summit of 2000 stated eight goals over 32 paragraphs (<a href="#unga">United Nations General Assembly, 2000</a>). In articulating distinct goals, the different parts of sustainable development are held apart. In the fourth goal, which deals with Protecting our common environment, <i>information</i>
            is only mentioned in connection with free access to the human genome sequence. The main outcome document of the Johannesburg World Summit on Sustainable Development (<a href="#undsd2">United Nations Division for Sustainable Development, 2002</a>) contains no mention of <i>information</i>
            at all. There was, however, a re-affirmation of the commitment to implement Agenda 21.
        </p>
        <p>
            The 2005 World Summit (<a href="#unga3">United Nations General Assembly 2005</a>) placed heavy emphasis on sustainable development, but had little to say about information and the Information Society. The concept of <i>information</i>
            was merely mentioned a few times in the 178 paragraphs of the outcome document. The only substantial reference is in the section on science and technology for development, and the last of seven points in paragraph 60. This also includes a mention of the World Summit on the Information Society. The only other reference to <i>information</i>
            is a comical seventh point (once again last) in paragraph 161, which deals with the secretariat begging the UN Secretary-General for better information and communication technologies in order to do a better administrative job.
        </p>
        <p>
            As will be demonstrated below, one reason for the lack of linkage between two major global transformations of our time, digitalization and environmental degradation, lies in the United Nations' weak history in terms of developing information policy.
        </p>
        <h2>The United Nations policy on information and the information society connected to sustainable development</h2>
        <p>
            An early attempt at information policy came in 1948, when there was a discussion on information access as a basic human right, connected to The Universal Declaration of Human Rights (<a href="#raboy">Raboy 2004</a>). However, in the end, this initiative was dropped and it was to be decades before information became a policy issue again. In the 1970s, there was a debate on a New World Information and Communication Order connected to global structures of inequality.
        </p>
        <p>
            The World Summit on the Information Society can be said to be the United Nations third initiative in developing information policy. This relatively successful process was tied to the idea of supporting developing countries, one of the main projects of the United Nations. It was built on concerns regarding inequalities in the 1980s on '<i>knowledge for development in the information age</i>' and later discussions on the digital divide. The core ideas were solidified in the mid-1990s. The process can therefore be seen as both similar and parallel to the process of developing sustainable development as a United Nations policy stream. These two policy streams were not integrated at that time and a specific kind of digital divide would remain in place.
        </p>
        <p>
            The World Summit on the Information Society can be said to emphasize both the social and economic dimension of sustainability. Strangely enough, however, environmental sustainability as well as the concept of sustainable development itself do not have a clear presence. It is possible to identify initiatives to bring in sustainable development, but these have seem not to have been successful. One attempt at bringing these discussions together, was made by the United Nations Commission on Science and Technology for Development in the late 1990s. Information technology was selected as a main theme for the 1997 session. The book <i>Knowledge Societies: Information Technology for Sustainable Development</i>
            (<a href="#mans">Mansell and Wehn 1998</a>) came out of this process. Despite the title, fewer than twenty of 300 pages were devoted to sustainable development. This initiative did not manage to communicate sustainable development to the World Summit on the Information Society.
        </p>
        <p>
            At a late stage, the concept of <i>information society</i>
            was challenged by the notion of the <i>communication society.</i>
            According to Raboy (<a href="#raboy">2004</a>), this concept signalled the values of 'human rights, social justice, participation, shared resources, solidarity and sustainable development' (<a href="#raboy">Raboy 2004: 227</a>). When the concept information society was chosen, it was not anchored in any fundamental understanding of either communication or sustainability. The World Summit on the Information Society was formed with an emphasis on inequality issues. It was connected to the Digital Solidarity Fund and the Geneva Declaration of Principles. It extensively dealt with two of the constitutive parts of sustainable development, the social and the economic, but not environmental protection. The World Summit did support the principle of triple-bottom line reporting developed by Elkington (<a href="#elki">1994</a>), which incorporated the three parts of sustainable development into accounting from a business win-win perspective. Nevertheless, the major consensus document, the <i>Tunis agenda for the information Society</i>
            (<a href="#wsis">World Summit on the Information Society 2005</a>), does not even mention sustainable development or sustainable information society. This is a striking failure for the principle of integration.
        </p>
        <p>
            Perhaps one reason for this failure is the difficulty with the notoriously multidimensional concept <i>information society.</i>
            In his critical overview of the concept, Webster (<a href="#webs">2006</a>) identifies five radically different interpretations of the information society (economic, occupational, technological, spatial and cultural); in the end arguing that the concept is too heterogeneous to be of real value as a platform.
        </p>
        <p>
            Another factor that could explain this striking disconnect is the dominance of an economic discourse. Building on the global industrialization view discussed by Spink (<a href="#spink">1999</a>), it is difficult to avoid thinking that the social development, cultural development and environmental protection become secondary aspects. Based on an interview study of the integration of sustainable development into different sectors within the European commission, Nolin (<a href="#nolin">1999</a>) argued that sustainable development tended to remain a peripheral aspect of a sector even when it had officially been integrated. The reason for this was that the culture, expertise and main focus remained the same. Integrating sustainable development did not change the essence of the policy-oriented work, as it should have done. Sustainable development could therefore figure in peripheral documents but not in the most important policy statements. Such observations mirror the criticisms of L&eacute;l&eacute; (<a href="#lel">1991</a>) and Jacobs (<a href="#jaco">1999</a>): the flexibility of the concept allows actors to seemingly adopt the concept while proceeding with business as usual.
        </p>
        <p>
            Still another aspect of these parallel policy streams is that the three constitutive dimensions of sustainable development may be incomplete from an ICT perspective. The three pillars (social, economic and environmental protection) should perhaps be joined by the technological. Obviously, information and communication technologies belong together with energy technologies as tools for building sustainability into the future. However, without a clear technological dimension of sustainable development, it becomes difficult to package ideas and strategies in a way that are clearly linked to the three dimensions. As it is, discussions on technology tend to be held apart, connected to individual dimensions.
        </p>
        <p>
            Mostly, this has been the case in traditional research on renewable energy forms. Such projects are usually based on the perspective of countering environmental degradation; less common is a link to the more complex dimensions of sustainable development. Information and communication technologies have also been analysed from a social, development, perspective on sustainable development. Furthermore, economic research on these technologies has, at times, developed ideas on links to sustainable development and/or proactive environmental strategies. Hietanen (<a href="#hiet">2004</a>) introduces the concept of <i>digital balance</i>, referring to the harmonious development between the three pillars (social, economic and environmental protection) in relation to the role of the technologies. From this kind of perspective, these technologies can contribute to increased economic growth while decreasing the pressure on the environment.
        </p>
        <h2>Sustainable development in information science: dimension-specific research</h2>
        <p>
            The problems within United Nations policy to connect sustainable  development with information and information and communication technologies, is mirrored in information science research. Research attempts under the banner of sustainable development are few. However, it is possible to identify dimension-specific research, linked to one or two of the three pillars of sustainable development (social,
            economic and environmental protection). According to Spink (<a href="#spink">1995a; 1995b; 1999</a>), the main thrust has been to implicitly connect to the economic dimension. Spink (<a href="#spink">1999</a>) identifies an association with what she calls the global industrialization view (<a href="#clint">Clinton 1993</a>). The basic idea is that continued high levels of economic growth and technological progress will eventually solve the problems. This view also contains an implicit conflict between the established lifestyles of the northern and southern hemisphere.
        </p>
        <p>
            Spink (<a href="#spink">1999</a>) argued that as information science has associated itself with the global industrialization view it thereby serves to promote an unsustainable future. She maintained that information science could play a crucial role in helping societies transcend modernity and support sustainable development under different views. Above all, she suggested that information science must be increasingly connected to discussions on sustainable development. Now, a decade later, it can be seen that not much more has been done in this specific research area.
        </p>
        <p>
            However, as Spink (<a href="#spink">1995a</a>) points out, information science has also been involved in the social and economic dimensions through an engagement in 'sustainable information systems' within developing countries (<a href="#sara">Saracevic 1980</a>; <a href="#john">Johnson 1991</a>; <a href="#agha">Agha
            & Akhtar 1992</a>; <a href="#niang">Niang 1993</a>; <a href="#ashf">Ashford and Hariyadi 1993</a>). The ambitions with these projects seem to have run parallel with those of the World Summit on the Information Society, attempting to solve the problems of developing countries with the help of modern information and communication technologies.
        </p>
        <p>
            The concept of 'sustainable information systems' has, however, seemingly not been further developed within information science. Rather, it has at times been picked up by other research fields and given other, diverse, meanings, such as within developmental studies (<a href="#sche">Schech 2002</a>), economics (<a href="#maru">Maruster <i>et al.</i> 2008</a>) or informatics (<a href="#jacu">Jacucci <i>et al.</i> 2007</a>).
        </p>
        <p>
            A relatively lively area of discussion relates to information development, wherein researchers can develop information related issues connected to the social and economic dimensions. One main approach is to utilize information and knowledge management in developing countries in order to facilitate transition into information and knowledge-based economies (<a href="#mcho">Mchombu 2007</a>). However, it must be pointed out that these approaches may not be, and indeed seldom are, linked to issues of environmental sustainability or to the concept of sustainable development. One important factor for this lack of connection is that both research and policy on developing countries are much older and more institutionalized than the concept of sustainable development. For instance, the specialized Sage journal <i>Information Development</i>
            was founded in 1984, several years ahead of the publication of <i>Our Common Future</i>
            (<a href="#wced">World Commission on Environment and Development 1987</a>). Another important journal in this area, <i>Information Technology for Development</i>, was founded in 1994.
        </p>
        <p>
            In recent years, there has been made significant progress in the field of human-computer interaction  and the notion of sustainable interaction design (<a href="#blev">Blevis 2007</a>; (<a href="#hanks">Hanks <i>et al.</i> 2008</a>). Interestingly enough, this research links to the concept of sustainability rather than sustainable development. In this interpretation, sustainability is seen to include social equity, health issues and ecological stability. This approach is focused on the links between interactive technologies and environmental sustainability.
        </p>
        <p>
            Issues concerning the environmental sustainability of information and communication technologies have also been raised in the field of technology studies (<a href="#hilty">Hilty <i>et al.</i>2006</a>).
        </p>
        <p>
            Summing up, research within information science has been scatter ed among the various dimensions of sustainable development, very rarely dealing with the core concept itself. According to Spink (<a href="#spink">1999</a>), information science has been geared toward economic sustainability without much reflection concerning the other dimensions. The strong social science tradition of investigating developing countries has touched upon information science as well. There has also been some research connected to environmental sustainability.
        </p>
        <p>
            From the vantage point of the current paper, information science lacks concepts and frameworks that can be used to tie together research on the three dimensions. In order to construct a solid link, it is crucial to revisit the essentially contested concept <i>information.</i>
            This is a concept with so many meanings that some within our field would find it not useful at all. The article now identifies problems in the way that information has been used in the foundational documents of sustainable development, and then specifies two main usages that are valuable as a link to sustainable development.
        </p>
        <h2>Problems in policy usage of the concept of information</h2>
        <p>
            It is safe to state that there is a relatively heavy, but vaguely articulated, emphasis on information in the foundational documents for sustainable development. As anyone involved in information science is well aware, information is an unruly concept (<a href="#mach">Machlup and Mansfield 1983;</a>
            <a href="#derv">Dervin 1983</a>; <a href="#buck">Buckland 1991</a>; <a href="#mccr">McCreadie and Rice 1999</a>; <a href="#froh">Frohmann 2004</a>; <a href="#case">Case 2007</a>) and it is perhaps not surprising that there is a mixture of notions in policy documents. The concept of information is, without doubt, in many ways unsuited for the functions involved. Nevertheless, it is the task of the information scholar to create a kind of pragmatic compromise. There are a number of different layers of meaning involved, which creates some difficulties that must be dealt with.
        </p>
        <p>
            One such problem is the one-dimensional image of the science and technology community as producers of information, which is then distributed to consumers and decision makers everywhere. Ideally, as everyone receives the same information, they make similar decisions, moving us steadily toward a more sustainable society. Modern models of science (<a href="#funt">Funtowicz and Ravetz 1993</a>; <a href="#gibb">Gibbons, <i>et al.</i> 1994</a>) presuppose much more of a dialogue between research and society and the need for a kind of co-production of knowledge (<a href="#jasa">Jasanoff 2004</a>).
        </p>
        <p>
            Connected to this is the problem of information as data, rather than sense-making (<a href="#derv2">Dervin 2003</a>). The foundational documents tend to avoid the embeddedness of sophisticated information in particular discourses and the way that these will be interpreted differently in different cultures.
        </p>
        <p>
            Overall, there seems to be a constant confusion between information as data (to be stored and retrieved), information as a resource (to be copied and sold), information as process (communication), information as refined research results (knowledge), and information as technology (the hardware and the
            system).
        </p>
        <p>
            To complicate things further, the World Commission on Environment and Development (<a href="#wced">1987</a>) and <i>Agenda 21</i>
            have maintained their position as foundational texts, which, when it comes to information, is rather troubling. Personal computers were just on the verge of a global breakthrough when the Brundtland Commission finished its report. <i>Agenda 21</i>
            was signed a year after the creation of the World Wide Web. A fundamental transformation has followed: there now exist opportunities that hardly were possible to imagine two decades ago.
        </p>
        <h2>The concept of information as a useful tool for policy related discussions</h2>
        <p>
            It is tempting to initiate a discussion of different usages of the concept of information based on established typologies (<a href="#buck">Buckland 1991</a>; <a href="#mccr">McCreadie and Rice 1999</a>). However, in this case, I have found it useful to build on information science-based research on how policymakers utilize the concept of information.
        </p>
        <p>
            For this kind of approach, I have found Braman (<a href="#bram">1989</a>) valuable. She explicitly deals with how policymakers work with the concept of information. She suggests that the variety of meanings can be categorized in four groups:
        </p>
        <ol>
            <li>
                Information as a resource,
            </li>
            <li>
                Information as a commodity,
            </li>
            <li>
                Information as perception of pattern,
            </li>
            <li>
                Information as a constitutive force in society.
            </li>
        </ol>
        <p>
            I find that, in the case of sustainable development, it is mostly information as a resource and as a constitutive force in society that is relevant. These are categories that are both, somewhat paradoxically, general and specific. Information as a resource can and should signify a broad range of usages. For the purpose of this article, I am interested in catching a wide variety of ways in which information functions as a resource for sustainable development. Similarly, information as a constitutive force in society relates to sustainable future outcomes. More specifically, I would argue that one can build on these two usages to discuss two links into the project of sustainable development.
        </p>
        <p>
            The first of these usages concerns information as a resource for the political project of sustainable development. Any strategically-driven global transformation relies on effective processing, storage and distribution of a series of information resources. Also of vital importance are the creation of information standards, equal global access and the creation of interactive information resources.
        </p>
        <p>
            The second usage concerns information and communication technology as a constitutive force in society. The fundamental issue for national and global policy here is to synchronize policy on the two most transformative processes of modern times: unsustainable use of the earth's resources and the development of the digital society.
        </p>
        <p>
            Information scholars can contribute to these hybrid policy and research areas. Taken together, these two usages constitute <i>sustainable information.</i>
            This is a concept that stimulates a shift to a new understanding of information science and related subject areas. Information science can in this way be seen as part of a global civilisation project, that of sustainable development, as it is promoted by the United Nations.
        </p>
        <p>
            Sustainable information can therefore consist of:
        </p>
        <ul>
            <li>
                <i>information for sustainable development,</i>
                our contribution to the communicative aspects of sustainable development, and
            </li>
            <li>
                <i>development of sustainable information,</i>
                clean information and communication technologies that also contribute to more efficient usage of energy in relation to other technologies.
            </li>
        </ul>
        <p>
            I will now discuss each of these two in turn.
        </p>
        <h3>Information for sustainable development</h3>
        <p>
            <i>Information for sustainable development</i>
            deals with mechanisms for supporting the different constitutive parts of sustainable development. These are the ideas that were highlighted by the Brundtland Commission and Agenda 21. As there are three constitutive parts of sustainable development, it becomes possible to identify three pillars of <i>information for sustainable development.</i>
            These three can be given various names; I have settled for the three following:
        </p>
        <ul>
            <li>
                <i>Development of sustainable information technology:</i>
                this concerns bridging the digital divide (social development) through technology transfer and economic development, creating equal access to information for all people of the world. Universal information access underpins environmental protection.
            </li>
            <li>
                <i>Development of sustainable information conservation:</i>
                an important task is also to gather and structure information on various kinds of sustainable indicators in a way that is easy to retrieve and visualize in a variety of different ways. This is vital for informed decision-making relating to all three pillars.
            </li>
            <li>
                <i>Development of sustainable information sharing:</i>
                in addition to creating access, structure and visualization of data, people from different cultures must be supported in their participation in establishing contexts, forums, media and  institutions for understanding, informed decision-making and 
                mutual sense-making for the evolution of sustainable development. This is vital for the key concept of <i>participation</i>, which is emphasized in Agenda 21.
            </li>
        </ul>
        <p>
            Information for sustainable development can thus support the process of creating a truly sustainable society in a variety of different ways. <i>Most crucially for understanding this model, the three constitutive parts of sustainable development are all supported by all three pillars of information for sustainable development</i>. As has been argued earlier, information science is already involved in supporting economic development and has some experience within both social development and environmental protection. However, it is important to pursue the idea of integration relentlessly. Pursuing the development of sustainable information technology, for instance, means two things:
        </p>
        <ul>
            <li>
                first, to support all three parts (social, economic and environment protection); it will not do only to develop information technology with economic development in mind; and
            </li>
            <li>
                secondly, when supporting any of these three parts, it is vital to keep the other two in mind. In other words, our strategies for optimizing economic development should always be informed by the social and environmental dimensions.
            </li>
        </ul>
        <p>
            Although there is a certain complexity in understanding <i>information for sustainable development</i>, there is also another side of sustainable information.
        </p>
        <h3>Development of sustainable information</h3>
        <p>
            <i>Development of sustainable information</i>
            can be a way to handle the lack of policy connection between the strategies of the future sustainable society and the future digitalized society. I maintain that there is an urgent need for that kind of link and that, moreover, this has been lacking in visibility at the UN level. In other words, the United Nations have pursued one strategy for a global information society and another one for sustainable development.
        </p>
        <p>
            In developing the idea of <i>development of sustainable information</i>, I find it useful to connect to the same three areas as I did when discussing <i>information for sustainable development</i>, but from another perspective. I am interested in integrating sustainable development into all kinds of information processing activities so that they are in themselves congruent with the project of sustainable development. Once again, this means that the different parts (social, economic and environment protection) are present everywhere, both apart from each other and integrated into each other.
        </p>
        <h2>Development of sustainable information technology</h2>
        <p>
            We must produce information technology with sustainability in mind so that it is possible for future generations to have material resources for such products (environmental protection). Such an ambition implies a radical departure from many of the current conventions of producing information technology (economic development). It is also important to pursue this transformation so that advanced technology becomes available to all peoples of the world (social development).
        </p>
        <p>
            While these are the main issues concerning the development of sustainable information technology, there are many others. For each, there are social, economic and environmental protection dimensions. Sometimes two of these go well together and it is important for us not to forget the third. For instance, information technologies must be made energy efficient to maintain both environmental protection and economical development, but in accordance with the social part, this ambition should be pursued on a global scale.
        </p>
        <h2>Development of sustainable information conservation</h2>
        <p>
            We must conserve information not only for this generation, but also through such a systematic migration to new media that it survives for future generations. This is the preservation field, a research area in which information science already has performed notable work (<a href="#lars">Larsen 1999</a>; <a href="#crof">Croft 2003</a>; <a href="#chow">Chowdhury and Nicholson 2009</a>). Information conservation is necessary for economic development, but once again it must be organized so that it does not put added stress on the environment. For example, as increasingly more of Earth's production of information becomes digitalized, fewer resources could be devoted toward actual printing. Information science should contribute to a sustainable production, distribution and conservation of information. There is a series of complex issues relating to this development, such as defending the need for actual printed material in different contexts, intellectual-property rights, digital rights management and so on. Information science should be at the forefront of these strategic, ethical and political discussions. Furthermore, information conservation should be developed as a resource for all the people of the world. In this way, all three parts of sustainable development come together.
        </p>
        <h2>Development of sustainable information sharing</h2>
        <p>
            We must promote and safeguard the creation and preservation of formal and informal contexts of information sharing. As information science contributes to the development of forums, media, institutions for freedom of speech and for intercultural communication, the three parts of sustainable development should be present. Information sharing through new devices can also serve to make virtual meetings over the net more lively and gratifying, and thereby, so to speak, 'replace fossil fuels'.
        </p>
        <h2>Defining sustainable information</h2>
        <p>
            I have articulated what can actually be seen as two missions for information science. The first one is called <i>information for sustainable development</i>
            and is aimed at supporting communicative aspects of integration and orchestration, in line with the ambitions of <i>Agenda 21.</i>
            This mission can be said to be part of the larger project of increasing the congruence and viability of the project of sustainable development, as well as its mainstream acceptance and integration into all walks of life.
        </p>
        <p>
            The second mission is called <i>development of sustainable information</i>
            and is part of a larger project of connecting technology to sustainable development. The primary aim is to make the production and use of information technologies as clean as possible. An important secondary aim is to utilize these technologies to support increasing sustainable energy and transport sectors.
        </p>
        <p>
            These are, then, the two dimensions included in the umbrella concept of <i>sustainable information.</i>
            It is an aggregated, broad concept that can serve as a link between sustainable development and relevant activities within information science. It is mostly a tool for researchers and teachers to be able to position and direct themselves into the larger project of sustainable development. A useful definition of the concept can be as follow:
        </p>
        <blockquote>
            Sustainable information refers to resources that either facilitates integration and participation according to the three constitutive parts of sustainable development (social, economic and environmental protection) and/or contributes to the strengthening of the process in which society is transformed according to the ideals of sustainable development.
        </blockquote>
        <h2>Closing discussion: sustainable information in education</h2>
        <p>
            This paper has outlined the main components of sustainable information. It is my belief that there is a need to build on a sophisticated understanding of sustainable development in order to avoid a process in which various actors systematically work with one dimension of sustainable development at a time, with no connections between them. I therefore want to advise against working towards <i>environmental sustainability</i>
            without consideration of other concepts. There is a reason for the endorsement of the concept of sustainable development in the United Nations environmental discussions. We are in the middle of the UN-defined decade of education for sustainable development and must avoid local attempts at separate strategies that only work with environmental sustainability without any link to the larger concept. Following this principle, information scientists must start with an understanding of the institutionalised version of sustainable development.
        </p>
        <p>
            This paper has focused on sustainable information as a concept for information science. However, the challenges ahead are enormous and information science needs to position itself in a number of multidisciplinary short- and long-term collaborations.
        </p>
        <p>
            The distinction between the two areas (<i>information for sustainable development</i>
            and <i>development of sustainable information</i>), serves as a foundation for sustainable information. It gives us a starting point for understanding when and how to connect to the larger project of sustainable development.
        </p>
        <p>
            One of the most essential steering instruments in moving toward a sustainable society is education. By integrating sustainable development into the minds of young students, it becomes possible to move toward a more sustainable professional practice. Brunold (<a href="#brun">2005</a>) discusses the concept 'global learning', which also refers to new modes of interacting, for instance in computer-based networking and simulations. It clearly relates to my concept <i>information for sustainable development.</i>
            Toakley (<a href="#toak">2004</a>) sees Internet-based distance education and other forms of information technology as key factors in education on sustainable development. However, even more important is that universities shoulder their responsibility.
        </p>
        <p>
            In the late 1980s, when the vision and concept of sustainable development was first drafted, it would have seemed to be engineers and architects that were the key professions, building the society of the future. Today, it is clear that information professionals with a wide range of different specialities are also involved in building the society of tomorrow. Naturally, society will need them to ingrain the ideals, imperatives and link to sustainable development to our students. As researchers and teachers within information science, it is crucial that we are effective in integrating sustainable development into our educational programmes so that the future information professionals take these ideas on board from the
            start.
        </p>
        <p>
            As stated in the opening remarks, I do not believe in establishing a specific research area of sustainable information. The same applies for the educational programmes. The guiding principle is always integration, not placing sustainable development as something apart from the rest.
        </p>
        <p>
            However, integrating sustainable development actually could make us think harder about the role of information ethics in our educational programmes. And there is a problem that systematic integration can leave diverse teachers without a common language about sustainable development (<a href="#reid">Reid and Petocz 2006</a>). To counter this tendency, there is a need to allow sustainable development a home within our course programmes. Information ethics is a diverse and complex subfield within information science that is seldom given much space in educational programmes. Still, a code of ethics is traditionally one of the basic attributes of a profession (<a href="#pars">Parsons 1954</a>) and an ethical schooling would seem to be necessary in order to gain legitimacy as a full-fledged profession.
        </p>
        <p>
            This discussion can also connect to the recommendations by Marsella (<a href="#mars">2007</a>), who argues that education programmes must be more keyed to global challenges and the recognition that sustainable development translated into an imperative of social and ethical issues as part of those programmes. I would argue the fruitfulness of seeing sustainable development as part of information ethics and that our field is apt to be more successful in educating professionals for sustainable development if we teach them sustainable information as a set of essential ethical values.
        </p>
        <p>
            Sustainable information as information ethics would ideally serve to integrate the values of the Brundtland Commission into the minds of the students. Such a transformation of the subject of information ethics does not negate the necessity of integrating sustainable development into other subfields and courses. However, it could serve to make the integration both easier and more effective. In order for this to work, we might consider radically upgrading the importance of sustainable development/sustainable information within information ethics. Furthermore, information ethics must be given a more solid presence in educational programmes.
        </p>
        <p>
            Societies all over the globe need to upgrade their thinking on ethical issues in order to reach the goal of the Brundtland commission, to satisfy 'the needs of the present without compromising the ability of future generations to meet their own needs' (<a href="#wced">World Commission on Environment and Development 1987: 43</a>). In order to make progress, educational programmes for all professionals must adapt their course packages, supplying students with a more sophisticated value system than one which only maximizing short term profits for themselves and for the organization that they work for. If the academic environment fails to emphasize ethical values and sustainable development, how can society expect the graduate students to uphold such standards in their professional careers? It will be the information professionals that will build the future information society, but it is information science that will be shaping the information professionals.
        </p>
        <h2>Acknowledgements</h2>
        <p>
            This paper has been supported with a grant from the University of Bor&aring;s, Sweden. The author wants to acknowledge highly useful comments from two anonymous referees.
        </p>
        <h2>About the author</h2>
        <p>
            Jan Nolin is Professor at the Swedish School of Library and Information Science, University of Bor&aring;s, Sweden. He received his PhD in the Theory of Science at Gothenburg University, 
            Sweden. He can be contacted at: <a href="mailto:jan.nolin@hb.se">jan.nolin@hb.se</a>
        </p>
        <form action="">
            <fieldset>
                <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
                    References
                </legend>
                <ul>
                    <li>
                        <a id="adam" name="adam"></a>Adams, W.M. (2006). <i>The future of sustainability: re-thinking environment and development in the twenty-first century</i>. Report of the IUCN renowned thinkers meeting, 29-31 January 2006. Gland, Switzerland: International Union for Conservation of Nature. Retrieved 15 June, 2010 from http://cmsdata.iucn.org/downloads/iucn_future_of_sustanability.pdf
                    </li>
                    <li>
                        <a id="agha" name="agha"></a>Agha, S.S. & Akhtar, S. (1992). The responsibility and the response: sustaining information systems in developing countries. <i>Journal of Information Science</i>, <b>18</b>, 282-292.
                    </li>
                    <li>
                        <a id="ashf" name="ashf"></a>Ashford, J. & Hariyadi, U. (1993). Library automation and sustainable information services in developing countries. <i>Asian Libraries</i>, <b>3</b>(2), 53-58.
                    </li>
                    <li>
                        <a id="blev" name="blev"></a>Blevis, E. (2007). Sustainable interaction design: invention & disposal, renewal & reuse. In <i>Proceedings CHI '07: Conference on Human Factors in Computing Systems</i>
                        (pp. 503-512). New York: ACM Press.
                    </li>
					<li>
                        <a id="bram" name="bram"></a>Braman, S. (1989). Defining information: an approach for policymakers. <i>Telecommunications Policy</i>, <b>13</b>(3), 233-242.
						</li>
                    <li>
                        <a id="brun" name="brun"></a>Brunold, A.O. (2005). Global learning and education for sustainable development. <i>Higher Education in Europe</i>, <b>30</b>
                        (3/4), 295-306.
                    </li>
					<li>
                        <a id="buck" name="buck"></a>Buckland, M. (1991). Information as thing. <i>Journal of the American Society for information science</i>, <b>42</b>(5), 351-360.
						</li>
						<li>
                        <a id="case" name="case"></a>Case, D.O. (2007). <em>Looking for information: a survey of research on information seeking, needs, and behavior</em>. 2nd. ed. London: Academic Press.
						</li>
                    <li>
                        <a id="chow" name="chow"></a>Chowdhury G. & Nicholson D. (2009). A brief overview of the ongoing EU project SHAMAN: Sustaining Heritage Access through Multivalent ArchiviNg. <i>World Digital Libraries</i>, <b>1</b>(3), 117-122.
                    </li>
                    <li>
                        <a id="clint" name="clint"></a>Clinton, B. (1993). Creation of Presidential Council on Sustainable Development. <i>US Department of State Dispatch</i>, <b>4</b>, 429-431.
                    </li>
                    <li>
                        <a id="crof" name="crof"></a>Croft, J. (2003). The preservation evolution: a review of preservation literature, 1999-2001. <i>Library Resources and Technical Services</i>, <b>47</b>(2), 59-70.
                    </li>
                    <li>
                        <a id="derv" name="derv"></a>Dervin, B. (1983). Information as a user construct: the relevance of perceived information needs to synthesis and interpretations. In S. A. Ward & L. J. Reed (Eds.), <i>Knowledge structure and use: implications for synthesis and interpretation</i>
                        (pp. 153-183). Philadelphia, PA: Temple University Press.
                    </li>
                    <li>
                        <a id="derv2" name="derv2"></a>Dervin, B. (2003). Audience as listener and learner, teacher and confidante: the sense-making approach. In B. Dervin, L. Foreman-Wernet, & E. Launterbach (Eds.), <i>Sense-making methodology reader: selected writings of Brenda Dervin</i>
                        (pp. 215-231). Cresskill, NJ: Hampton Press.
                    </li>
                    <li>
                        <a id="elki" name="elki"></a>Elkington, J. (1994). Towards the sustainable corporation: win-win-win business strategies for sustainable development. <i>California Management Review</i>,<b>36</b>(2), 90-100.
                    </li>
                    <li>
                        <a id="froh" name="froh"></a>Frohmann, B. (2004). Documentation redux: prolegomenon to (another) philosophy of information. <i>Library Trends</i>, <b>52</b>(3), 387-407.
                    </li>
                    <li>
                        <a id="funt" name="funt"></a>Funtowicz, S.O. & Ravetz, J.R. (1993). Science for the post-normal age. <i>Futures</i>, <b>25</b>(7), 735-755.
                    </li>
                    <li>
                        <a id="gibb" name="gibb"></a>Gibbons, M., Limoges, C., Nowotny, H., Schwartzman, S., Scott, P. & Trow, M. (1994). <i>The new production of knowledge: the dynamics of science and research in
                            contemporary societies</i>. London: Sage.
                    </li>
                    <li>
                        <a id="hanks" name="hanks"></a>Hanks, K., Odom, W., Roedl, D., & Blevis, E. (2008). Sustainable millennials: attitudes towards sustainability and the material effects of interactive technologies. In <i>Proceedings of the Twenty-Sixth Annual SIGCHI Conference on Human Factors in Computing Systems</i>
                        (Florence, Italy, April 05 - 10, 2008) (pp. 333.342). New York, ACM Press.
                    </li>
                    <li>
                        <a id="hiet" name="hiet"></a>Hietanen, O. (2004). <i><a href="http://www.webcitation.org/5qaJH7pib">Global challenges of eDevelopment: from digital divides towards empowerment and sustainable global information society</a></i>. Paper presented at Developing Information Society: Seminar on global perspectives of development communication. Retrieved 18 June, 2010 from http://www.uta.fi/jour/global/hietanen2.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5qaJH7pib)
                    </li>
                    <li>
                        <a id="hilt" name="hilt"></a>Hilty, L., M., Arnfalk, Pl, Erdmann, L., Goodman, J., Lehmann, M., & Wager, P. A. (2006). The relevance of information and communication technologies for environmental sustainability: a perspective simulation study. <i>Environmental Modeling & Software</i>, <b>21</b>(11), 1618-1629.
                    </li>
                    <li>
                        <a id="jaco" name="jaco"></a>Jacobs, M. (1998). Sustainable development as a contested concept. In A. Dobson (Ed.), <i>Fairness and futurity: essays on environmental sustainability and social justice</i>
                        (pp. 21-45). Oxford: Oxford University Press.
                    </li>
                    <li>
                        <a id="jacu" name="jacu"></a>Jacucci, E., Shaw, V. & Braa, J. (2006). Standardization of health information systems in South Africa: the challenge of local sustainability. <i>Information Technology for Development</i>, <b>12</b>(3), 225-239.
                    </li>
                    <li>
                        <a id="jasa" name="jasa"></a>Jasanoff, S. (2004). The idiom of co-production. In S. Jasanoff (Ed.), <i>States of knowledge: the co-production of science and the social order</i>
                        (pp. 1-12). London: Routledge.
                    </li>
                    <li>
                        <a id="john" name="john"></a>Johnson, J. S. (1991). Computerising information systems in developing countries: keys to sustainable development. <i>Pakistan Library Bulletin</i>, <b>22</b>(3), 
                        22-30. 
                    </li>
                    <li>
                        <a id="lars" name="lars"></a>Larsen, P. S. (1999). The books and bytes: preserving documents for posterity. <i>Journal of the American Society for information science</i>, <b>50</b>(11), 1020-1027.
                    </li>
                    <li>
                        <a id="lel" name="lel"></a>L&eacute;l&eacute;, S.M. (1991). Sustainable development: a critical review. <i>World Development</i>, <b>19</b>(6), 607-621.
                    </li>
					<li>
                        <a id="mccr" name="mccr"></a>McCreadie, M. & Rice, R.E. (1999). Trends in analyzing access to information. Part I: cross-disciplinary concept for stations of access. <em>Information Processing & Management</em>, <b>3</b>(1), 45-76
                    </li><li>
                        <a id="mal" name="mal"></a>Malthus, T. (1798). <i><a href="http://www.webcitation.org/5qYKf3xVG">An essay on the principle of population.</a></i>
                        London: J. Johnson. Retrieved 17 June 2010 from http://www.gutenberg.org/files/4239/4239-h/4239-h.htm (Archived by WebCite&reg; at http://www.webcitation.org/5qYKf3xVG)
                    </li>
                    <li>
                        <a id="mans" name="mans"></a>Mansell, R. & Wehn, U. (1998). <i>Knowledge societies: information technology for sustainable development</i>. Oxford: Oxford University Press.
                    </li>
                    <li>
                        <a id="mars" name="mars"></a>Marsella, A. J. (2007). Education and training for a global psychology. In M. J. Stevens & U. P. Gielen (Eds.), <i>Toward a global psychology: theory research, intervention and pedagogy</i>
                        (pp. 267-98). London: Lawrence Erlbaum Associates.
                    </li>
                    <li>
                        <a id="maru" name="maru"></a>Maruster, L., Faber, N.R. & Peters, K. (2008). Sustainable information systems: a knowledge perspective. <i>Journal of Systems & Information Technology</i>, <b>10</b>(3), 218-231.
                    </li>
                    <li>
                        <a id="mcho" name="mcho"></a>Mchombu, K. J. (2007). Harnessing knowledge management for Africa's transition to the 21st century. <i>Information Development</i>, <b>23</b>(1), 25-42.
                    </li>
                    <li>
                        <a id="mebr" name="mebr"></a>Mebratu, D. (1998). Sustainability and sustainable development: historical and conceptual review. <i>Environmental Impact Assessment Review</i>, <b>18</b>(6), 493-520.
                    </li>
                    <li>
                        <a id="niang" name="niang"></a>Niang, T. (1993). For a sustainable agricultural information system in French speaking Africa. <i>Bulletin of the American Society for Information Science</i>, <b>19</b>(2), 19-20.
                    </li>
                    <li>
                        <a id="nolin" name="nolin"></a>Nolin, J. (1999). <i>The integration of sustainability into priority sectors and its research support at the CEC</i>. Stockholm: Swedish Environmental Protection Agency. (Report no. 5069).
                    </li>
					<li>
                        <a id="raboy" name="raboy"></a>Raboy, M. (2004). <a href="http://www.webcitation.org/5rPq1NugP">The World Summit on the Information Society and its legacy for global governance.</a> <em>Gazette: the International Journal for Communication Studies</em>, <strong>66</strong>(3-4), 225-232. Retrieved 22 July, 2010 from http://www.lrpc.umontreal.ca/wsis-raboy-gazette.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5rPq1NugP)
						</li>
                    <li>
                        <a id="pars" name="pars"></a>Parsons, T. (1954). <i>Essays in sociological theory</i>. New York, NY: Free Press.
                    </li>
                    <li>
                        <a id="reid" name="reid"></a>Reid, A. & Petocz, P. (2006). University lecturers' understanding of sustainability. <i>Higher Education</i>, <b>67</b>(1), 25-35.
                    </li>
                    <li>
                        <a id="sara" name="sara"></a>Saracevic, T. (1980). Perception of the needs for scientific and technical information in less developed countries. <i>Journal of Documentation</i>, <b>36</b>(3), 213-237.
                    </li>
                    <li>
                        <a id="sara2" name="sara2"></a>Saracevic, T. (1999). Information science. <i>Journal of the American Society for Information Science</i>, <b>50</b>(12), 1051-1063.
                    </li>
                    <li>
                        <a id="spink" name="spink"></a>Spink, A. (1995a). <a href="http://www.webcitation.org/5qaKgI7Iv">Digital libraries and sustainable development</a>. In <i>Digital Libraries '95 The Second Annual Conference on the Theory and Practice of Digital Libraries June 11-13, 1995 - Austin, Texas, USA.</i>
                        (pp. 131-136). Retrieved 17 June, 2010 from http://www.csdl.tamu.edu/DL95/papers/spink/spink.html  (Archived by WebCite&reg; at http://www.webcitation.org/5qaKgI7Iv)
                    </li>
                    <li>
                        Spink, A. (1995b). Information and a sustainable future. <i>Libri</i>, <b>45</b>(3-4), 203-208.
                    </li>
                    <li>
                        Spink, A. (1999). Information science in sustainable development and de-industrialization. <i>Information Research</i>, <b>5</b>(1). Retrieved 6 May, 2009 from http://informationr.net/ir/5-1/paper65.html
                    </li>
                    <li>
                        <a id="toak" name="toak"></a>Toakley, A. R. (2004). Globalization, sustainable development and universities. <i>Higher Education Policy</i>, <b>17</b>(3), 311-24.
                    </li>
                    <li>
                        <a id="undsd" name="undsd"></a>United Nations. <i>Division for Sustainable Development.</i>
                        (1992). <i><a href="http://www.webcitation.org/5qaKajTwS">Agenda 21</a></i>. New York, NY: United Nations. Retrieved 17 June, 2010 from http://www.un.org/esa/dsd/agenda21/res_agenda21_00.shtml  (Archived by WebCite&reg; at http://www.webcitation.org/5qaKajTwS)
                    </li>
                    <li>
                        <a id="undsd2" name="undsd2"></a>United Nations. <i>Division for Sustainable Development</i>. (2002). <i><a href="http://www.webcitation.org/5qaKUNshd">Johannesburg declaration on development. From our origins to the future.</a></i>.  New York, NY: United Nations. (A/CONF.199/20, Chapter 1, Resolution 1, Johannesburg.) Retrieved 6 May, 2009 from http://www.un.org/esa/sustdev/documents/WSSD_POI_PD/English/POI_PD.htm (Archived by WebCite&reg; at http://www.webcitation.org/5qaKUNshd)
                    </li>
                    <li>
                        <a id="unga" name="unga"></a>United Nations. <i>General Assembly</i>. (2000). <i><a href="http://www.webcitation.org/5qaK9g9Jr">United Nations Millennium Declaration</a></i>. New York, NY: United Nations.  (United Nations Millennium Declaration (A/55/L.2)).   Retrieved 6 May, 2009 from http://www.un.org/millennium/declaration/ares552e.htm  (Archived by WebCite&reg; at http://www.webcitation.org/5qaK9g9Jr)
                    </li>
                    <li>
                        <a id="unga2" name="unga2"></a>United Nations. <i>General Assembly</i>. (2002). <i><a href="http://www.webcitation.org/5qaJcqC19">UN Decade of Education for Sustainable Development (2005-2014)</a></i>. Resolution adopted by the General Assembly (57/254).  New York, NY: United Nations. Retrieved 6 May, 2009 from http://www.un-documents.net/a57r254.htm  (Archived by WebCitereg; at http://www.webcitation.org/5qaJcqC19)
                    </li>
                    <li>
                        <a id="unga3" name="unga3"></a>United Nations. <i>General Assembly</i>. (2005). <i><a href="http://www.webcitation.org/5qaJqnzhq">2005 World Summit outcome</a></i>. New York, NY: United Nations. Retrieved 17 June, 2010 from http://www.who.int/hiv/universalaccess2010/worldsummit.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5qaJqnzhq)
                    </li>
				                    <li>
                        <a id="webs" name="webs"></a>Webster, F. (2006). <i>Theories of the information society</i>
                        (3rd. ed.). London: Routledge.
                    </li>	
                    <li>
                        <a id="wced" name="wced"></a>World Commission on Environment and Development. (1987). <i><a href="http://www.webcitation.org/5qaK3FWsA">Our common future</a></i>. Oxford: Oxford University Press. Retrieved 17 June, 2010 from http://www.un-documents.net/wced-ocf.htm . (Archived by WebCite&reg; at http://www.webcitation.org/5qaK3FWsA)
                    </li>

                    <li>
                        <a id="wccd" name="wccd"></a>World Commission on Culture and Development. (1996). <i><a href="http://www.webcitation.org/5qaJwWJtW">Our creative diversity</a></i>. Paris: Unesco.   Retrieved 6 May, 2009 from
                        http://unesdoc.unesco.org/images/0010/001055/105586e.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5qaJwWJtW)
                    </li>
                    <li>
                        <a id="wsis" name="wsis"></a>World .Summit on the Information Society. (2005). <i><a href="http://www.itu.int/wsis/docs2/tunis/off/6rev1.html">The Tunis agenda for the information society</a></i>.  Geneva, Switzerland: International Telecommunications Union   (WSIS-05/TUNIS/DOC/6 (rev. 1)). Retrieved 17 June, 2010 from
                        http://www.itu.int/wsis/docs2/tunis/off/6rev1.html
                    </li>
                </ul>
            </fieldset>
        </form>
        
         
        


        
        <hr>
        
        <hr>
        
        <hr>
        
        
    </body>
</html>
