<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Department of Information Studies, University of Sheffield">
</HEAD>

<BODY>
<TABLE>
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD WIDTH="2%">&nbsp;</TD><TD width="82%" CELLPADDING = "3">
<font color="maroon"><h1 align="center">

Editorial</h1></font>
<P><font size=4>
As a result of the efforts we are making to widen the scope of Information Research by our relationships with similar Departments around the world, this issue has something of a &quot;Sheffield only&quot; appearance - wider intake is promised for our next issue.

<p>Having said that, I think that the submissions are interesting: we have a paper, based on a student dissertation, which deals with the attempts by UK universities to use Business Process Re-engineering to achieve organizational change.  As usual, the British universities appear to be seizing upon some private sector management fad just as the private sector is deciding that it was just a fad. It seems that the academic imagination (or at least that of those who direct the affairs of academic institutions) leaves something to be desired when it comes to determining how to manage.</p>
                                          

<p>   Next, we have a number of 'working papers': <i>Information in organisations: directions for information management</i>, by Joyce Kirk of the University of Technology, Sydney; a research note on a form of 'invisible ink' on the Internet by Chris Brown-Syed of Wayne State University; and  <i>Navigational data: a graphical methodology to support qualitative analysis</i>, by Honey Lucas, a research student in the Department of Information Studies at Sheffield. Also under the label of a &quot;Working Paper&quot; is the Web version of a report by Francis Greene, Brendan Loughridge and myself on the management information needs of academic Heads of Department.  This was the result of a research project supported by the British Library R & D Department and was completed in 1996. However, it had very little circulation at the time, being deposited at the Document Supply Centre at Boston Spa, and never published in book form. The results support to some degree the final sentence of the previous paragraph!</p>
                                          

<p>                                                                                               The final new item in this issue is a report 
            of an International Workshop in the field of database integrity, 
            verification and validitation. The lead author,                                                                                               hidden in the long list of contributors, is Barry Eaglestone, 
            who joined the Department here in Sheffield towards the end 
            of last                                                                                               year.</p>
                                          

<p>                                                                                                         
             I have left the link to the Doctoral Papers 
            from the ISIC Conference, as it                                                                                               has had a significant number of hits (264 at today's 
            count) since the last issue was published, and repetition here 
            may guarantee                                                                                               more.</p>
                                          

<p>                                                                                               I hope that by the time this appears I shall 
            have managed to update the list of student dissertations to cover 
            1997/98 instead of                                                                                               1996/97.</p>
                                          

<p>                                                                                               Remember that, although we now have Regional 
            Editors, we are willing to consider papers from anywhere in the 
            world, not simply those from the regions indicated.&nbsp; I act as 
            General Editor and will accept submissions from Western Europe, the 
            Middle and Far East, and                                                                                               Australasia.</p>



<p>Remember also that you get advance notice of new issues of <i>Information Research</i> if you  <A href="../register.html">sign up</A>.</p>



<p>&nbsp;</p></font>
<p>
<hr>
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-99</p>
            
</TD>
<td width="3%">&nbsp;</td></TR>
</TABLE>

</BODY>

</HTML>
