<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Evolution in reference and information services: the impact of the Internet.</title>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review, reference services, information services, Internet" />
<meta name="keywords"  content="reference services, information services, Internet" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: Evolution in reference and information services: the impact of the Internet." />
<meta name="DC.Creator" content="Marija Norvaisaite" />
<meta name="DC.Subject" content="reference services, information services, Internet" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="reference services, information services, Internet" />
<meta name="DC.Subject" content="reference services, information services, Internet" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs104.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://informationr.net/ir/8-4/infres84.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Su, Di. <em>ed.</em> <em>Evolution in reference and information services: the impact of the Internet.</em> New York: Haworth Information Press, 2002. xvii, 230 p. ISBN 0-7890-1723-7. $24.95</h3>

<p>The advent of new communication technologies and information sources has changed many aspects of our lifes and work. Libraries are among the most dramatically changing workplaces and every aspect of routine library work is affected. The book edited by Di Su (Assistant professor and Head of Information Literacy at York College Library, USA) looks at the impact of the Internet on reference services.</p>

<p>The book consists of thirteen articles that refer to four basic topics centered around reference work in libraries:</p>

<ul>
<li>changing role of a reference librarian and the impact of this change on the actual work;</li>
<li>introduction of electronic reference service into libraries and their evaluation;</li>
<li>evaluation of Internet sources;</li>
<li>usage of information technology in the library.</li>
</ul>

<p>The overall quality of articles is quite high, though I was somewhat dissapointed by a general historical account of technological changes in reference work since 1930s by J.E. Straw. I thought it was a boring story without any fresh insights or turns of thought. On the other hand, it might serve as a very comprehensive background to somebody who would like to get a full outline of the development of reference methods. The article also outlines one of the basic changes that democratisation of information accsess brought for reference librarians: a need to serve as educators and trainers for users. The following chapter concentrates on this change in greater detail and from several aspects. For a researcher, the article by D. Scott Brandt on the mental models of system users would be of interest. A special librarian might be interested in Internet training in the library of the National Broadcasting Company (by J. Styczynski). A literature review dealing with the issues of educational role of a reference librarian (C.B. Hope et al.) could benefit both, academic and professional, communities.</p>

<p>The second part of the book includes a survey of e-mail reference services in Colorado libraries by Naomi Lederer. It would be interesting to obtain similar results from other libraries (and not only from US) to get some comparative and more generalisable result. Nevertheless, the author unambiguously proves that public sector e-mail reference service has several advantages over commercial ones: it is unlimited by a search engine, one vendor's products or databases, or available electronic resources, territory or collection; it is confidential. The only limits are time and budget (which can be quite restrictive, of course). In the account about Engineering library reference, S. B. Ardis highlights some problems that remote access to collections and services causes librarians, namely, staff cannot directly experience students' information seeking behaviours, researchers' specific language, and users lack assessment of specific indexes and other tools (p. 76). E. Novotny describes and assesses strengthes and weaknesses of a variety of methods for evaluation of electronic reference services. This work immediately brings to mind several interesting ideas worth testing.</p>

<p>I also enjoyed a comprehensive cahpter by J.A. Drobnicky and R. Asar on misinformation, disinformation and hoaxes on the net. It is the largest article in the collection. The material presented in it is both intriguing and disturbing. It reminds how dangerous the belief of the lay persons about truthfulness of the printed word might be when transferred to WWW resources.</p>

<p>The articles are written by a number of academics and practitioners and most of them are interesting as a research study or practical guidance for librarians. As all the authors work in United States and describe the experience of US libraries and librarians, some of practical solutions or generalised conclusions might not be applicable outside this country. To a large degree, this applies to technology related issues and also some library practices. However, there are enough general features that might be interesting and useful in many countries, even with less developed infrastructures and poorer access to computer networks.</p>

<p>Marija Norvaisaite <br />
Vilnius University<br />
June 2003</p>

<hr size="2" style="color:#000080 ;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norvaisaite, M.  (2003) Review of: Su, Di. <em>ed.</em> <em>Evolution in reference and information services: the impact of the Internet.</em> New York: Haworth Information Press, 2002 &nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(4), review no. R104 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs104.html]</p>
<hr size="2" style="color:##000080;" />

</td></tr></table>

</body>
</html>

 




 
 





 








