<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Metadata for information management and retrieval: understanding metadata and its use. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Metadata for information management and retrieval: understanding metadata and its use." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital society" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="metadata, information retrieval, information systems, information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs644.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Haynes, David. <em><a href="http://www.facetpublishing.co.uk/title.php?id=048248&category_code=#about-tab">Metadata for information management and retrieval: understanding metadata and its use</a></em>. 2nd ed. London: Facet Publishing, 2018. xviii, 101 p. ISBN 978-1-85604-824-8. £59.95. </h2>

<p>The book is the 2nd edition of work originally published in 2004.  David Haynes teaches on issues of privacy and metadata at the Department of Library and Information Science at City, University of London, and acts as an Honorary Tutor in the context of metadata and taxonomies at the Centre for Archives and Information Studies (CAIS) at the University of Dundee. As a result of his research and teaching subjects he occupies the position of the Chair of the UK Chapter of the International Society for Knowledge Organization (ISKO). All in all, David Haynes is an authority in the subject of the book under review. </p>

<p>The book is divided into three parts and thirteen chapters. We will consider each of them in turn.</p>

<p>Part one is devoted to central metadata concepts. Chapter 1 functions as an introduction and illustrates milestones of evolution of metadata. Fundamental principles of metadata in the context of cataloguing embedded in AACR, ISBD, AACR2, various versions of MARC, DCMI, and RDA are introduced briefly. Moreover, different definitions of metadata are discussed, metadata models produced by Day and Gilliland are discussed and compared. Finally, the six-point model of metadata purposes is described.</p>

<p>Chapter 2 considers some concepts related to metadata usage and structure. Particularly, mark-up languages like SGML, HTML, XML are discussed. Further, XML schema and namespaces are explained using examples that help in defining metadata elements. Finally, metadata usage in varied contexts such as e-record management, image collections, digital repositories, and library catalogues are discussed. </p>

<p>Chapter 3 describes modelling languages of metadata like UML, RDF, and ABC ontology.  Besides, domain-specific modeling frameworks such as LRM, indecs, and OAIS are examined and their relationships to metadata are discovered to justify their development. Chapter 4 provides understanding about the nature of some common metadata standards. Metadata elements of Dublin core as the most widespread standards are explained. In addition, metadata elements in the field of LIS (such as RDA, MARC 21, MODS, KBART), social media (such as FOAF, Open graph protocol), and non-textual materials (such as VRA core, PB core, EXIF, JPEG2000, IPTC photo) are presented in detail. Moreover, METS and OAI-PMH are discussed as standards for metadata exchange.</p>

<p>Part two focuses on the purposes of metadata in the six-point model which was mentioned earlier. From chapter 5-10, each chapter argues one purpose separately. Chapter 5 deals with the first purpose entitled 'Resource identification and description'. Some common identifiers such as ISBNs, DOIs, ISANs, ISSNs, ISTCs, ISMN, and ARK are discussed and their structures are explained. The function of RFID is oresebted as the most widely-used identifier technology. In addition, description metadata elements such as title, creator, date, format, and description which can be applied to meet the first purpose are mentioned and introduced briefly.</p> 

<p>Chapter 6  considers the role of metadata in information retrieval and is related to the second purpose. Shanon's information theory and the entropy concept are reviewed as a symbol of probability of occurrence in indexing terms. Noticeably, types of information retrieval (unstructured text, semi-structured text, Web-based, multimedia) and different retrieval approaches (Boolean, Fuzzy, Probabilistic) are explained in detail using various examples. Precision and recall are introduced as the tools for evaluating the effectiveness of retrieval systems. In addition, ranking systems of search engines are described. Finally, image retrieval and content-based image retrieval (CBIR) approach are expressed as examples of multimedia retrieval.</p>

<p>Managing information resources as the third purpose is argued in Chapter 7. The 'generic model of information lifecycle' (6 stages) is described and discussed as well as a 'simplified model of information cycle' (9 stages). Additionally, the role of metadata in each stage is highlighted and debated. Moreover, OAIS and PREMIS data models are represented in the preservation stage. Chapter 8 discusses the managing of intellectual property rights as the fourth purpose. PREMIS and METSRights as schemas both deal with rights are argued. Then, models for IPR management like ODRL (Open Digital Rights Language) are presented. The chapter also considers indecs system, UNIX, and MPEG-21 for handling rights data for digital objects. Notably, PROV as a standard in the context of provenance metadata is depicted and explored. Finally, various approaches in terms of provenance and IPR management in the field of records, archives, books, and digital objects are described.</p>

<p>Chapter 9 considers the role of metadata in e-commerce and e-government with a focus on the fifth purpose. It talks about the effect of metatags, Image tags, marked-up meta-tags, and rich-snippets in optimization of search engines. Besides, online behavioral advertising by using metadata elements for persistent cookies is discussed. Additionally, various versions of ONIX as trade metadata standards are introduced. It goes on to review metadata standards in the context of images, and music. Chapter 10 tries to clarify the 6th purpose entitled information governance. It deals with the impact of metadata in governance, compliance, privacy, data protection, and e-discovery. In addition, risk-probability, impact, and data breaches are debated in securing information as different aspects of management of information security. </p>

<p>Part three considers metadata as an information resource and tries to explain how to manage metadata in a useful and practical manner. Chapter 11 examines issues related to metadata management like quality (accuracy, consistency) and security (integrating and personal privacy). Additionally, stages of metadata and project lifecycle of analyzing metadata requirements and developing metadata schemas are clarified. Application profile (AP) and the Singapore framework are introduced as the project approaches to metadata management. The concept of interoperability focuses on crosswalks and metadata registries are argued.</p>

<p>Chapter 12 concentrates on the role of taxonomies and encoding schemes in metadata. It considers some mechanisms like controlled vocabularies and related tools such as thesauri and taxonomies to manage content effectively. Moreover, various thesaurus relationships and the effects of synonym rings in retrieval are presented. Additionally, ontology, OWL, and schema.org are reviewed. Then, folksonomies via social tagging are described and measures of tag weighting such as Annotation Dominance and Cross Resource Annotation Discrimination are offered via formulas. After all, some ways of improving the quality of social tags are presented.</p>

<p>The role of big data in different aspects of information retrieval is examined in chapter 13.  Big data are defined and the role of linked data as an approach in open data repositories is explained. Moreover, the functionality of social media for advertising to users is talked over. DataCite metadata standard for describing and increasing discoverability of research data collections is presented. Finally, federated search services and index-based discovery system are depicted and debated.</p>

<p>The final chapter deals with metadata in the context of politics and ethics. It tries to consider some issues about privacy, security, ownership, and control.  It also discusses  the digital divide and possible future developments. It goes on to clarify professional domains  implementing metadata schemes.  Moreover, it also argues about funders and the role of metadata in the creation of new knowledge for future possibilities.</p>

<p>The rest of the book includes a detailed index and comprehensive resources for deeper study. The broad background of the metadata is very relevant and well presented. The main focus of the book is on the context of museums, libraries, and archives. The exhaustive content will be fruitful and informative for researchers, publishers, cataloguers, and computer professionals who are interested in metadata usage for information retrieval, record management, and developing applications through metadata standards. It covers a range from basic topics to applied discussions. The book tries to explore various viewpoints related to the roles and usages of metadata in the context of different research trends like social media, big data, and linked data. Moreover, it is also useful for students new to the topic or just seeking a better understanding of metadata. It is highly recommended to be used as a tutorial on metadata. Some parts need more examples to be clearer and more attractive.  Overviews and conclusions of each chapter are an advantage of the book structure. They make understanding the content more effective. We have missed a glossary of terms as a  text adding clarity to the use of terms and acronyms.</p>

<h2 class="revauth">Elaheh Hosseini <br />
Department of Information Science &amp; Knowledge Studies<br />
Amir Ghaebi  <br />
Dean of the Faculty of Psychology &amp; Educational Sciences<br />
 Alzahra University, Iran.<br />
August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hosseini, E. &amp; Ghaebi, A. (2018). Review of:  Haynes, David. <em><a href="http://www.facetpublishing.co.uk/title.php?id=048248&category_code=#about-tab">Metadata for information management and retrieval: Understanding metadata and its use  </a></em> London (UK): Facet Publishing, 2018.  <em>Information Research, 23</em>(3), review no. R644 [Retrieved from http://informationr.net/ir/reviews/revs644.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</h2></body>
 </html>

