<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Review: Understanding media cultures.</title>
<meta name ="description" content="book review" />
<meta name="keywords"  content="media, culture, social theory" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: Understanding media cultures." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="media, culture, social theory" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

	
<h3>Stevenson, Nick.<em> Understanding media cultures. 2nd ed.</em>  London: Sage Publications, 2002. 255 p. ISBN 0-7619-7363-X.  $27.50.</h3>  

<p>The second edition of &quot;Understanding media cultures&quot; deals with a wide range of social theories aimed at explanation of media role and functions in modern society. It covers practically all major theoretical works produced by representatives of various approaches and in several fields of social studies. Stevenson himself applies a critical approach and highlights the ideas associated with media presented by authors, even when they do not focus on it as a major subject. Thus, the book covers an extensive range of material and is one of the most comprehensive reviews of the theoretical thinking about media.</p>

<p>The author has a remarkable gift to provide a clear evaluation of complicated theoretical structures and indicate their strong and weak points. The situation and context of the whole trend of thinking and the background and development of each researcher's attitudes rises from the pages of the book. The comparison of various schools of thought is interwoven throughout its textual fabric. This provides a useful link between recently developed perspectives (like Virilio, Castells or Schiller) on Internet, information politics or cyberfeminism and earlier works.</p> 

<p>The book consists of six chapters concentrating on:</p> 
<ul>
<li>the development of marxist research, </li>
<li>the critical theory of Jurgen Habermas on the public sphere,</li>
<li>main directions in audience research, </li>
<li>social theory of modern media, </li>
<li>evaluation of post-modernistic approaches to media cultures, and finally </li>
<li>the newest attempts to conceptualise the emergence of new situations, forms and ways of communication.</li>
</ul>


<p>The book also provides a good understanding of the theoretical position of Nick Stevenson himself. The foundation of the criticism of Baudrillard or Fiske's approaches as well as exposition of limitations of Schiller's or Habermas's theory is clearly expressed. This gives the reader a sense of integrity and coherence of the work whether he accepts the author's position or not.</p> 

<p>Being a representative of a neighbouring but still different subject field and a relative newcomer to the communication studies, I regard this book as a generous aid in helping me to patch up the gaps in my own understanding of media cultures. Besides, it might serve as a mental crutch helping students through the maze of communication-related literature. Clear arguments, attractive style of writing, and lively examples are very helpful in this respect. It is always a pleasure to communicate with an intelligent and intellectually passionate person or book.</p> 

<p>In short, the book depicts a landscape of thought of the second half of the twentieth century on one of the most fascinating aspects of our culture - mass communication. It will provide students of communication and information fields, sociology and culture studies with essential reading material, help to understand modern discussion over the media, and serve as an example of deep and critical analysis of intellectual output.</p> 


<h5>Dr. Elena Macevi&#269;i&#363;t&#279;<br />
Swedish School of Information and Library Science<br />
H&ouml;gskolan i Bor&aring;s<br />
June 2002</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute, E.  (2002) Review of: Stevenson, Nick.  Understanding media cultures. 2nd ed.&nbsp;  London: Sage Publications, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(1), review no. R068 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs068.html]</p>
<hr size="2" style="color:#000080;" />

	  
	  </td>
    <td width="1%">&nbsp;</td></tr>
	
	</table>
		</body>
		</html>