<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Open licensing for cultural heritage. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Open licensing for cultural heritage." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital society" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital society, open licensing, cultural heritage, digitisation" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs641.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Hamilton, Gill and Saunderson, Fred (eds.) <em><a href="http://www.facetpublishing.co.uk/title.php?id=301850#.W4gnZX4yXwc">Open licensing for cultural heritage.  </a></em> London, UK: Facet Publishing, 2017. xvi, 216 p. ISBN 978-1-78330-185-0. £69.95</h2>

<p>It often happens that collections of edited chapters lack coherence and it is difficult to understand the logic of compilation, selection of topics and structuring of a book. Luckily, this book on open licensing for memory institutions does not belong to this category. On the contrary, the editors have clearly divided the text into two logical parts: explaining more general topics of the emergence and development of the open movement, copyright and open licensing in the first one; and presenting case studies in the second. Two final chapters pull together the experiences from the case studies and offer some practical advice on re-using widely available open resources.</p>

<p>The introduction explains the possibilities and the need for open licensing for cultural heritage. Three consequent chapter explains the rise and spread of the open movement, the ideas of open source and open access, introduces its champions and the means of implementation. The third chapter links the open licensing idea with the intellectual property rights, especially, copyright. It also deals with the concept of the public domain and explain its importance for open access. Chapter 4 consists of a very persuasive text, demonstrating the advantages of open licensing for cultural heritage materials, especially those owned by public organizations and residing in the public domain. Though quite clearly presenting the difficulties of implementing the open licensing ideas in practice, the chapter convincingly shows that this is the most appropriate approach to avoid legal pitfalls and organizational mess. It also explores the advantages of use and re-use of the open licensing materials and the benefits derived from these processes by individuals, communities and societies. </p>

<p>The case studies presented in the book have also been selected with some care. They present the experiences of several libraries (national, public, and special), a museum, and a university offering open educational resources. The library cases dominate in the collection, but that is understandable, as open licensing is more often practiced in this type of memory institution than in others. The cases also vary in terms of the materials offered under open licensing, aims of the institutions, and potential audiences re-using these materials. Thus, we can follow the challenges experienced in opening the digital images in museums, national libraries and public library local history collections, unlocking digitized journals, learning materials, and medical grey literature, or sharing open metadata (cataloguing records). Each case demonstrates specific problems and opportunities met by the organizations and their employees pursuing the open licensing idea. </p>

<p>Chapter 12 would be most useful for those who are looking for practical advice on implementation of open licensing in their institutions. Here, the authors present step-by-step process of identifying the users' need and auditing the materials for open licensing, definign goals and aims of the organization in relation to it, obtaining mandates and choosing licensing options, practicalities of dealing with licensing information and re-use of materials, marketing and communicating with interested parties.</p>

<p>All in all this collection will be very useful to the memory institutions and organizations dealing with digitized cultural heritage materials in the United Kingdom. It is based on the general legal and organizational practices of the institutions in England, Wales and Scotland. Only one case comes from a different country - Denmark. And that one is enough to show that other countries will have different experiences and contexts to take into account when opening up their resources.</p>

<p>However, I would recommend this book to the interested professionals outside the UK as well. It is useful to spread the idea of open licensing and shows that it is not only logically applies to cultural heritage, but is implemented in various ways. Most of the cases demonstrate its success, especially, in increased use and re-use of digitized cultural materials, which has always been a problem for many cultural memory institutions.</p> 


<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of:  Hamilton, Gill and Saunderson, Fred (eds.) <em>Open licensing for cultural heritage. </em> London, UK: Facet Publishing, 2017.  <em>Information Research, 23</em>(2), review no. R641 [Retrieved from http://informationr.net/ir/reviews/revs641.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

