<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Bloomington days: town and gown in Middle America</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review: Bloomington days: town and gown in Middle America" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Indiana University, Bloomington, academia, academic life," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Indiana University, Bloomington, academia, academic life," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs577.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Cronin, Blaise. <em><a href="http://bookstore.authorhouse.com/Products/SKU-000535223/Bloomington-Days.aspx">Bloomington days: town and gown in Middle America</a></em>. Bloomington, IN: AuthorHouse, 2012. xi, 300 p. ISBN 978-1-4685-3945-5.</h2>

<p>We don’t normally review books unless they have some connection with information-related scholarly research and readers may be rather surprised to see this review.  However, Blaise Cronin, now retired from academic life, has been a key figure in the field for many years.  Consequently, a book of essays on life as an academic in the city of Bloomington, Indiana, is of interest to us, even if it does not deal with his own research into bibliometrics, and even if it is some years after original publication.</p>

<p>The essays in <em>Bloomington Days</em> give the impression of having been written for a newspaper, or perhaps, for a blog; but this is not the case, they were written originally for three smaller collections, <em>Bloomington Daze</em>, <em>Bloomington Gaze</em>, and <em>Bloomington Gays</em>, here revised and collected together in one, independently published volume.</p>

<p>Although not research oriented, the essays are of interest to us (well, to me, at least!) because they are, in part, reflections on life as an academic in a very large state university in the USA, which constitutes almost the entire business of the city; quite unlike the majority of universities in the UK - although there are parallels. Those who know Blaise will not be surprised to discover that he is an excellent essayist, incisive, witty and with a keen eye for the idiocies of university administration. You could buzz through this volume at a sitting, gorging yourself on the language and the wit, but you’d be advised to ration yourself to one a night, with a glass of something special. Do that, and the 68 essays will see you through a couple of months.</p>

<p>What emerges from the essays is a picture of a city (with a population of 85,000 it would be a town in most of Europe), tightly linked to the university, and of a university tightly linked to the world of scholarship outside the boundaries of the state and of the USA.  With the parochialism of the city and the international reach of the university there is always a tension, perhaps exemplified by the fact that this is the home of Alfred Kinsey and of his ground-breaking (and mores-breaking) work on human sexuality:</p>

<blockquote>This is the place that put sex on the map back in the nineteen forties, thanks to the pioneering research of Alfred Kinsey, himself a technicolor bisexual. Movie buffs will know that Liam Neeson took Kinsey to the big screen. Local Christian fundamentalists are still trying to take the Kinsey Institute to the cleaners. (p. 43)</blockquote>

<p>There are also, of course, tensions within academe, over parking, for example:</p>

<blockquote>The situation in Bloomington is probably typical of campuses across the nation: thousands of students seemingly incapable of walking or cycling to or from their dorms or apartments. The sight of sorority girls driving less than half a mile in a gleaming SUV, cell phone cupped to ear to hog a <em>reserved</em> parking slot (the most mortal of sins) is enough to make one’s blood boil. (p. 36)</blockquote>

<p>And then there’s the disparity between academic salaries and those in charge of various activities involving throwing balls of different sizes around courts or fields.  There is the case of the <em>living legend</em> basketball Coach Bobby Knight, who somehow managed to finagle 'deferred compensation' for eight years of $425,000 a year upon his dismissal.  This, at a time, when the more poorly paid members of academic staff, all with years of study behind them for their two, three of four degrees, would be lucky to earn $60,000 a year.  Knight’s replacement, '<em>negotiated a contract worth, potentially, $900,000 a year</em>' - and no doubt the football coaches were earning even more.  And, at the time the essays were written, these highly paid individuals had never managed to take Indiana to the finals of any major competition.</p>

<p>There’s much more to amuse and amaze in this collection and the real danger is that, once you open the book to read the first essay, you’ll find yourself still reading beyond midnight: exercise some discipline and break out the single malt!</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
November, 2016</h2>

<hr />

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2016).  Review of: Cronin, Blaise <em>Bloomington days: town and gown in Middle America</em>. Bloomington, IN: AuthorHouse, 2012. <em>Information Research, 21</em>(4), review no. R577  [Retrieved from http://informationr.net/ir/reviews/revs577.html]</p></div>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />

</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

