<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Superintelligence: paths, dangers, strategies</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Superintelligence: paths, dangers, strategies " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="computer science," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs611.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 3, September, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Bostrom, Nick. <em><a href="https://global.oup.com/academic/product/superintelligence-9780198739838?q=Bostrom&lang=en&cc=gb">Superintelligence: paths, dangers, strategies</a></em> Oxford: Oxford University Press, 2017.  xvi, 415 p. 	ISBN: 978-0-19-873983-8  Paperback £9.99/$15.95</h2>

<p>When the author's acknowledgements begin with the sentence, '<em>The membrane that has surrounded the writing process has been fairly permeable</em>', you can probably guess that this book is not an easy read.  The author is a philosopher, director of the Future of Humanity Institute in the University of Oxford, and he has not produced anything that could be described as 'popular science'.</p>

<p>However, when it was first published, in 2014, in aroused a deal of interest because of the rather horrendous scenario attributed to it by popular journalism, of a future dominated by intelligent robots that had taken over the world as a result of being able to design and produce ever more intelligent versions of themselves.  As a wake-up call the the potential risks of new developments in artificial intelligence, it probably served a useful purpose, and the call was taken up later by such luminaries as Stephen Hawking, who, in an interview with the BBC, proclaimed that, '<em>The development of full artificial intelligence could spell the end of the human race</em>'.</p>

<p>Naturally enough, these prognostications by eminent scholars led to the doom-mongers having a field day: however, no one seems to have paused to ask, for example, how like it is that 'full artificial intelligence' (by which Hawking presumably means what the computer scientists call 'strong AI') will actually come about?  Ever since my first contact with computers in the late 1950s I have seen forecasts of the coming of strong AI, 'in the near future', and we are still waiting.</p>

<p>What passes for artificial intelligence consists of computational methods, from big data processing to neural nets, that <em>simulate</em> but do not constitute <em>intelligence</em>.  Certainly, systems can be built to  play Go and beat international grand masters at chess, but <em>emotional intelligence</em> is still beyond the computer, which has no emotional response to winning or losing a game.  </p>

<p>In his Afterword to this paperback edition, the author emphasises the need to be aware of the risks of AI, and no one can disagree with that: we must be aware of all the risks associated with any technology and, given the potential for AI to take over tasks previously carried out by humans, we have to ensure that they undertake those tasks more safely and securely than humans.  We also have to be aware of the potential for roque hackers to infiltrate robotic systems and have them run amok - no doubt there are already those who are dreaming up hacks and the 'Internet of things' will provide them with many opportunies.</p>

<p>However, we must also ensure that our risk analysis is based on firm data on the operation of AI systems and one of the problems with Bostrom's book is his tendency to project consequences from assumptions that have little evidence at their base.</p>

<p>This is an interesting, if difficult, read, and will be of interest to anyone concerned with AI and the future of robotics.  The casual reader, however, might do better to read a few of the reviews that summarise the author's arguments.</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
August, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2017). Review of: Bostrom, Nick. <em>Superintelligence: paths, dangers, strategies</em> Oxford: Oxford University Press, 2017. <em>Information Research, 22</em>(3), review no. R611 [Retrieved from http://informationr.net/ir/reviews/revs611.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

