<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Information architecture for the World Wide Web.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="information architecture, World Wide Web, Web" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Information architecture for the World Wide Web." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="information architecture, World Wide Web, Web" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3 align="center">Rosenfeld, L. and Morville, P. <i>Information architecture for the World Wide Web.</i> Cambridge: O'Reilly, 1998. xix+202+[8] pp. ISBN 1-56592-282-4 $24.95</h3>


<p>In a world where computer scientists, graphic artists turned Web site managers, and marketeers turn electronic commerce experts appear to dominate books about the Internet, it is momentarily surprising to come across a book by a couple of former students from what is now the School of Information at the University of Michigan.  True, they have now gone into the IT business, establishing a <a href="http://www.argus-inc.com">consultancy company</a> and specialising in the subject of this book - organizing information content for the World Wide Web.</p>

<p>In doing so, they draw upon, and acknowledge, what they were taught at Michigan - the fundamentals of classification, cataloguing, and indexing.  For, indeed, these fundamental areas of librarianship provide the only basis that Web designers have for the organization of content.  The great problem is that most do not know it, do not relate the way in which books are organized on shelves to the way pages are organized at a site, and are largely unaware of the considerable body of expertise on indexing and cataloguing that exists in the library world.</p>

<p>This book, therefore, is very welcome and, while the authors do not labour the point made in the previous paragraph, they do make the source of their knowledge obvious and have clearly evolved a very useful way of helping organizations in the task of organizing information content.  <i>Information architecture</i>, of course, is a computer science buzz-word and useful in selling the book to the intended audience  &#8212; it is likely to have more impact than <i>Classfication and indexing as tools for the organization of Web sites</i>!</p>

<p>The book is organized in four sections (although these are not identified in the work itself): section one consists of three background chapters on <i>What makes a Web site work, Introduction to Information Architecture,</i>and <i>Organizing information.</i>  <i>Information architecture</i> is defined in terms of what is needed to make the site work for the users, that is, <i>"...navigation systems, labelling systems, organization systems, indexing, searching methods, methaphors... the glue that holds together a web site and allows it to evolve smoothly."</i> (p.11)  A good, practical definition that hides a sound theoretical understanding of those different functions.</p>

<p>Section two consists of three more chapters on the basic ideas: <i>Designing navigation systems, Labelling systems,</i> and <i>Searching systems.</i> This is the 'meat' of the book and a great deal of useful advice is offered, although at a general level &#8212; for further development of the ideas you will have to hire Argus Associates or some other librarian or information scientist with a good knowledge of both Web design, and the librarianship skills.</p>

<p>The third section deals with the practicalities of implementing the ideas set out in section two, with a treatment of <i>Research</i> (that is, background research into the aims and objectives of the organization in seeking to establish a Web site - and helping them to evolve such goals if they are unclear); <i>Conceptual design</i>, that is moving from the overall idea to the specific metaphor that will be relevant to the site, and <i>Production and operations</i>, or implementing the metaphor and the structure through the detailed design and implementation phase.</p>

<p>The final section has only one chapter, which provides a case study based on the Henry Ford Health System (<a href="http://www.henryfordhealth.org/">http://www.henryfordhealth.org</a>). In this, a site designed by Argus Associates, the authors show how the principles set out in the previous chapters were applied in a specific situation.</p>

<p>This is a useful introduction to a complex area of work in the field of Web site design, and it fills a gap. Some of the same ground is covered by general works on the subject and in more detail by ..., but the beginner will find this introduction invaluable &#8212; and perhaps it will stimulate other students at other departments of information studies to look for a career in the field.  Before they do, however, they had best be sure that the teaching of classification and indexing in their school is up to it!</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief<br />
</h5>
<hr size="2" style="color:#000080;" />
</td>
<td width="3%">&nbsp;</td></tr>
</table>

</body>
</html>
