<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Tracing genres through organizations Genre theory, Activity theory, Systems design, Information systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="Review:  Tracing genres through organizations" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Genre theory in organizations" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Genre theory, Activity theory, Systems design, Information systems" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs147.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs147.jpg" alt="cover" width="120" height="182" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Clay Spinuzzi <em>Tracing genres through organizations: a sociocultural approach to information design.</em> Cambridge, MA: MIT Press, 2003. xi, 246pp. ISBN 0-262-19491-0 &pound;22.95</h3>

<p>We usually associated the concept of <em>genre</em> with literary works: romance, thrillers, the psychological novel, the family story, etc., etc. Here, however, <em>genre</em> is used in a different sense, although it takes the author a little while to tell us what it is; he doesn't get round to a definition until page 41:</p>

<blockquote>Genres are not discret artifacts, but traditions of producing, using, and interpreting artifacts, traditions that make their way into the artifact as a 'form-shaping ideology'. That is, they emerge from cultural-historical activity and represent, reflect, stabilize, and help constitute that activity.</blockquote>

<p>In fact, the task of defining and describing <em>genres</em> takes from page 40 to page 47, when we move on to <em>genre ecologies</em>, so it will be evident that we are not dealing here with an intuitive concept, although, paradoxically, genres themselves may emerge intuitively through interaction with artefacts as ways of dealing with those artefacts. For example, an example of a <em>genre</em>, given early in the text, is the case of the police officer working with a map, to locate and analyse traffic accidents. Instead of referring to the map, which would take up too much desk space, she refers to a list of numerical coordinates, prepared previously, which is much easier to handle - that list is an example of a <em>genre</em>. </p>

<p>The reference in the quotation to 'cultural-historical activity' will alert the reader to the fact that genre theory is being used within the theoretical framework of activity theory, which was the subject of another book, <a href="http://informationr.net/ir/reviews/revs138.html">reviewed in the July 2004 issue.</a> Here, activity theory provides the integrating framework for the study, drawing upon the idea of reciprocal relationships among the various constituents of activity &ndash; '...work activities constitute goal-directed actions, which in turn constitute habitual operations&mdash;but operations can reciprocally structure goals and actions and shape activities' (p. 29).</p>

<p>The focus of Spinuzzi's study is the Iowa Accident Location and Analysis System (ALAS) and the various iterations of development of the system. Following the genre theory concept within activity theory, his concern is with how various <em>genres</em> '...proliferated in an activity and how they were periodically reorganized into new systems' (p. 61)</p>

<p>Spinuzzi initially explores the idea of the system user as victim, with the system designer as hero, rescuing him or her from the shortcomings of the system. He claims that this <em>trope</em> underlies most attempts at 'user-centred' design. His analysis of the genres developed by users in the context of ALAS lead him to conclude that:</p>

<blockquote>...workers continually draw on existing genres to develop local ad hoc solutions to recurrent problems in their particular workplace. They take official genres that were designed for broad situations and modify them with unofficial genres to produce solutions tailor-made for their own local situations.  In doing so, they build genre ecologies that collectively mediate their complex activities. (p. 222)</blockquote>

<p>Most 'user-centred' design strategies draw upon the user as an information source, but go no further than that. Spinuzzi's work leads him to suggest that workers should be invited '...to be true codesigners rather than clients or informants...' (p. 222-223) and he makes a sound argument for this position.</p>

<p>This is a text that should be read by every systems designer and by anyone interested in the role of the information user in systems design. </p>


<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
September 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004). Review of: Clay Spinuzzi, <em>Tracing genres through organizations</em>&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R147 &nbsp;[Available at: http://informationr.net/ir/reviews/revs147.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
