<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Humanistic research processes and information searchers: two typologies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information searching, Humanities, Typologies">
<meta name="dc.title" content="Humanistic research processes and information searchers: two typologies">
<meta name="dc.creator" content="Harriet Lonnqvist">
<meta name="dc.subject.keywords" content="Information searching, Humanities, Typologies">
<meta name="dc.subject" content="Information searching">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Humanistic research processes and information searchers: two typologies</h1>

<h4>Harriet L&ouml;nnqvist<br><br>
Department of Information Studies<br>
University of Tampere<br>
Kanslerinrinne 1,  FIN-33014 Finland<br>
E-mail: <a href="mailto:harriet.lonnqvist@surfnet.fi">harriet.lonnqvist@surfnet.fi</a>  Phone: (+358) (0)9 62 97 67 Fax: (+358) 50 57 46 927</h4>

<br>
<hr style="COLOR: #000080" size="3">

<p>Information searching by humanistic researchers is studied within the framework of the research process within archaeology, art history, philosophy, and languages and linguistics. The main purposes of the investigation are: 1) to examine the researchers' research processes, their course and different stages and to classify them based on types, and 2) to study the way researchers search for information and to typify them as information searchers. The relationship between the two categories of types has been examined as well as the relationship between the information searcher types and the disciplines concerned. The analysis is based on twenty-four in-depth interviews with humanities scholars.</p>

<p>Seven types of research processes were found: the Fly, the Sphinx Moth, the Bee, the Geometrid Moth, the Mole, the Mockingbird, and the Spider. The five types of information searchers found are: the Snooper, the Confident Collector, the Gourmet, the Shotgun Shooter, and the Elitist.</p> 

<p>The results show that the scholars representing the same discipline did not, <em>a priori,</em> follow the same type of research process and there was no correlation between the types of research process and information searching. The results indicate that the information searching of humanistic researchers cannot be explained by factors that lie outside the researcher and his behaviour. The influence of personality factors on the information searching of the researcher was not examined but it is likely that the explanations will be found within that sector. Still to be explored is the influence of the local research milieu on the research process and information searching of the scholar.</p>

<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
L&ouml;nnqvist, H.  (2004). &quot;Humanistic research processes and information searchers: two typologies.&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 7 (Available at http://InformationR.net/ir/10-1/abs7) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


