﻿<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 19 No. 4</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    

  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          <h5>Volume 19 No 4 December, 2014</h5>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
            <li><br></li>
            <li><a href="../register.html">Register as a reader</a></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
            
            

          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>
<h3><a href="editor194.html">Editorial</a></h3>
<br>

<h5>Kate Friday<br><a href="paper641.html">Learning from e-family history: a model of online family historian research behaviour</a><br><br>

&Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir<br><a href="paper642.html">Preferences in the use of social media for seeking and communicating health and lifestyle information</a><br><br>

Sanghee Oh and Soojung Kim<br><a href="paper643.html">College students' use of social media for health in the USA and Korea.</a><br><br>

Remigiusz Sapa, Monika Krakowska and Ma&lstrok;gorzata Janiak<br><a href="paper644.html">Information seeking behaviour of mathematicians: scientists and students</a><br><br>

Arthur Taylor and Heather A. Dalal<br><a href="paper645.html">Information literacy standards and the World Wide Web: results from a student survey on evaluation of Internet information sources</a><br><br>
  
Miamaria Saastamoinen and Sanna Kumpulainen<br><a href="paper646.html">Expected and materialised information source use by municipal officials: intertwining with task complexity</a><br><br>

Laura Muir, Fionnuala Cousins and Audrey Laing<br><a href="paper647.html">The case for a risk-assessed approach to organizational records management in the oil and gas sector</a><br><br>

Jennifer Grandbois and Jamshid Beheshti<br><a href="paper648.html">A bibliometric study of scholarly articles published by library and information science authors about open access</a><br><br>

Jacqueline MacDonald, Peter A. Bath and Andrew Booth<br><a href="paper649.html">Reaching health service managers with research</a><br><br>

Yin Zhang and Shengli Deng<br><a href="paper650.html">Social question and answer services versus library virtual reference: evaluation and comparison from the users' perspective</a><br><br>

Alon Friedman<br><a href="paper651.html">The relationship between research method and visual display: a study of conference proceedings in the field of knowledge organization</a><br><br>

Paul Margree, Andrew MacFarlane, Ludovica Price and Lyn Robinson<br><a href="paper652.html">Information behaviour of music record collectors</a><br><br>

</h5>
   
   
      <hr style="color: Navy; size:1;"> <br>
      
      <h3><a href="isic/isic.html">Special supplement: Proceedings of ISIC: the information behaviour conference, Leeds,  2-5 September, 2014: Part 1.</a></h3>
      <br>
       <hr style="color: Navy; size:1;"> <br>
        
          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif"><a href="spanish194.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>
 <hr style="color: Navy; size:1;"> <br><h3>Reviews</h3>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Baldwin, Peter. <em><a href="../reviews/revs524.html">The copyright wars: three centuries of trans-Atlantic battle.</a></em> Princeton, NJ: Princeton University Press, 2014</h5>
 
 <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Bemis, Michael F.  <em><a href="../reviews/revs520.html">Library and information science: a guide to key literature and sources.</a></em> London: Facet, 2014.</h5>
 
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Bruce, C., Davis, K., Hughes, H., Partridge, H. & Stoodley, I. (Eds.).  <em><a href="../reviews/revs521.html">Information experience: approaches to theory and practice.</a></em> Bingley, UK: Emerald Group Publishing Limited, 2014. </h5>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Copeland, Jack.  <em><a href="../reviews/revs518.html">Turing: pioneer of the information age.</a></em> Oxford: Oxford University Press, 2014.</h5>  
  
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Dempsey, Lorcan.  <em><a href="../reviews/revs522.html">The network reshapes the library: on libraries, services, and networks.</a></em> London: Facet publishing, 2014.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Potts, John, (Ed.) <em><a href="../reviews/revs519.html">The future of writing.</a></em> Basingstoke, UK: Palgrave Macmillan, 2014. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Worley, Loyita and Spells, Sarah (eds.)  <em><a href="../reviews/revs523.html">BIALL handbook of legal information management.</a></em> 2nd ed. Farnham, UK: Ashgate, 2014.</h5>



<hr class="normal">
<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">Diesel e-Book Store</a>, <a href="https://www.versentbooks.com/store/title/4a2ef35a-2bae-4336-bce3-db5a70b04fc0">Versent Books</a>, <a href="http://www.flipkart.com/theory-information-behaviour-research/p/itmdqqb3x8bcygsf?pid=DGBDQHGYBSHHXXZQ&otracker=from-search&srno=t_1&query=%22Theory+in+information+behaviour+research%22&ref=a3b853a1-9f0d-4161-b65b-1fc9cdc3dd64">Flipkart (India)</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>


                 <br>
          <hr class="normal">
          

          <br>

          <h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
          <br>
          <hr class="normal"> <br>
          <h4>Conference announcements</h4>
          <br>
          
            <h5><a href="http://www.isast.org/">7th Qualitative and Quantitative Methods in Libraries International Conference</a>, Paris (IUT-Descartes University, 26-29 May 2015</h5>
          	<h5><a href="http://bd.ub.edu/liser/">III International Seminar on LIS Education and Research (LIS-ER)</a>, Faculty of Library and Information Science at the University of Barcelona, 4-5 June 2015.</h5>
            
			<h5><a href="http://www.ishimr2015.com">17th International Symposium on Health Information Management Research, York, UK, 25-26 June, 2015</a></h5>
        <br>
         	                                
             
                 
  <hr class="normal"><br>
            
              <h5>If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>
              <div style="text-align:center"><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
              <p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

           </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; T.D. Wilson 1995-2014</h5>
           

          <hr class="normal"> <br>
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License"></a>
                   <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={36682886-7fa1-3da4-11ac-c484d5f13173}&amp;template=simple" alt="Hit Counter by Digits" border="0">
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
     
</body>
</html>
