	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The first international workshop on opportunistic discovery of
         information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link type="text/css" href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"/>
      <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css"/>
      <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"/>
      <!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="The first international workshop on opportunistic discovery of information"/>
<meta name="dc.creator" content="Carol Smith, Sean Burns"/>
<meta name="dc.subject" content="Submission for special issue on oportunistic discovery of information: a summary of the first international workshop on opportunistic discovery of information"/>

<meta name="dc.description" content="The University of Missouri, Columbia U.S. held the First International Workshop on Opportunistic Discovery of Information on October 21-22, 2010. This opportunity allowed leading researchers to exchange ideas about a field of specialization that is drawing increased interest from academic and commercial quarters. A grant awarded by the University of Missouri&rsquo;s Mizzou Advantage programme made the two-day gathering possible. These strategic initiative grants promote and foster interdisciplinary scholarly relationships. Seventeen researchers from Canada, Finland, Japan, U.K., and U.S. gathered to share their recent work and discuss how they study opportunistic discovery of information in the context of online searching, news reading,entrepreneurial innovation, personality characteristics, scientific discoveries, and other areas."/>
<meta name="dc.subject.keywords" content="workshop, serendipity, international, opportunistic discovery of information"/><!--leave the following to be completed by the Editor-->
<meta name="robots" content="all"/>
<meta name="dc.publisher" content="Professor T.D. Wilson"/>
<meta name="dc.coverage.placename" content="global"/>
<meta name="dc.type" content="text"/>
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"/>
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-3/paper490.html"/>
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html"/>
<meta name="dc.format" content="text/html"/>
<meta name="dc.language" content="en"/>
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"/>
<meta name="dc.date.available" content="2011-09-15"/>
<script language="javascript" type="text/javascript">var flag;
  flag = true;
  function doChangeFont()
    {
    if (flag)
         {
    var htmlDoc = document.getElementsByTagName('head').item(0);
   var css = document.createElement('link');
    css.setAttribute('rel', 'stylesheet');
   css.setAttribute('type', 'text/css');
   css.setAttribute('href', '../sans.css');
   htmlDoc.appendChild(css);
   flag = false;
   } 
        else
   {
   var htmlDoc = document.getElementsByTagName('head').item(0);
   var css = document.createElement('link');
   css.setAttribute('rel', 'stylesheet');
   css.setAttribute('type', 'text/css');
   css.setAttribute('href', '../IRstyle2.css');
   htmlDoc.appendChild(css);
    flag = true;
   } 
  }
</script>
	<style type="text/css">.button {
 width: 45em;
                       padding: 0 0 0 0;
 font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
 font-size: small;
font-weight: bold;  
  background-color: #ffffff;
 color: #000000;
 display: inline;
                          text-align: center;
                         }
                         
                         .button ul {
 list-style: none;
  margin: 0;
  padding: 0;
 border: none;
  display: inline;
  }

.button li {
  margin: 0;
  font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
 font-size: small;
 font-weight: bold;  
background-color: #fff000<!-- #2175bc; --> 
color: #000000;
text-decoration: none;
display: inline;
  }


.button li a:hover {
 background-color: azure;
color: #ff0000;
 width: auto;
  }

fieldset {
padding: .5em;
background: white;
border: 1px dotted #5E96FD;
margin-left: 15px;
margin-right: 15px;
margin-top: .5em;
 }


legend {
  color: white;
 background-color: #5E96FD;
 font-size: medium;
   padding: .1ex .5ex;
  border-right: 1px solid navy;
  border-bottom: 1px solid navy;
 font-weight: bold;
}</style>

</head>
<body bgcolor="#ffffff">
	<table cellspacing="0" cellpadding="0" align="center" border="0">
		<tbody>
			<tr>
				<td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" width="336"/>
					<br/>
					<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 16  no. 3, September, 2011</span>
					<br/>

					<br/>
					<div class="button">
						<ul>
							<li><a href="infres163.html">
                      Contents
                     </a>
                     |</li>
							<li><a href="http://www.informationr.net/ir//iraindex.html">
                      Author index
                     </a>

                     |</li>
							<li><a href="../irsindex.html">
                      Subject index
                     </a>
                     |</li>
							<li><a href="../search.html">
                      Search
                     </a>
                     |</li>

							<li><a href="../index.html">
                      Home
                     </a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>	&nbsp;

				</td>
			</tr>
		</tbody>
	</table>
<hr style="COLOR: #5E96FD" size="1"/><h1>
         The first international workshop on opportunistic discovery of information</h1><br/>
	<div style="margin-left: 10%; margin-right: 10%;"><h4>
            <a href="paper490.html#authors">Carol E. Smith</a><br/>University of Central Missouri, James C. Kirkpatrick Library, JCKL
            2464, Warrensburg, MO 64093<br/><a href="paper490.html#authors">C. Sean Burns</a><br/>University of Missouri, School of Information Science &amp;

            Learning Technologies, 111 London Hall, Columbia, MO 65211<br/></h4>
	</div><br/><br/>
	<div align="center">
		<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()"/>
	</div><br/>
	<form action="paper490.html">
		<fieldset>
		<legend>Abstract</legend>

	<blockquote>
The University of Missouri, Columbia U.S. held the First International Workshop on Opportunistic Discovery of Information on October 21-22, 2010. This opportunity allowed leading researchers to exchange ideas about a field of specialization that is drawing increased interest from
academic and commercial quarters. A grant awarded by the University of Missouri&rsquo;s Mizzou Advantage programme made the two-day gathering possible. These strategic initiative grants promote and foster interdisciplinary scholarly relationships. Seventeen researchers from Canada, Finland, Japan, U.K., and U.S. gathered to share their recent work and discuss how they study opportunistic discovery of information in the context of online searching, news reading,entrepreneurial innovation, personality characteristics, scientific discoveries, and other areas.</blockquote></fieldset>
	</form><h2>
         Day One
      </h2>
<p>The workshop commenced the morning of October 21, 2010 with a lively
         90-minute opening session held at the Reynolds Journalism Institute.
         Dr. Sanda Erdelez from the School of Information Science and Learning
         Technology, University of Missouri, and representatives of the
         <i>Mizzou Advantage</i> grants initiative started with opening remarks
         and participant introductions. The participants then spoke for several
         minutes and shared their research endeavours with the full group. The
         session revealed a broad spectrum of research activity. Several
         workshop participants study the opportunistic information discovery
         processes for particular user groups and fields, including architects
         (Stephann Makri, University College London), journalism (Kevin Wise,
         University of Missouri), children (Jamshid Beheshti, University of
         Toronto), and business (Ann Cullen, Simmons College). Others focus on
         specific information environments such as social media (Jacquelyn
         Burkell, Anabel Quan-Haase, and Victoria Rubin, University of Ontario)
         and online information seeking (Sanda Erdelez and Borchuluun
         Yadamsuren, University of Missouri).</p>
<p>Research efforts increasingly delve into the processes underling
         information discovery, such as Makiko Miwa&rsquo;s (Open University of
         Japan) detailed examination of information discovery during Web
         searching and Elaine Tom&rsquo;s (Dalhousie University) research on
         visual cues. Lori McCay-Peet (Dalhousie University) explores a more
         inclusive range of serendipity triggers. Her research also reveals the
         relationship between the timing of a trigger event and its influence
         on process. Jannica Heinstr&ouml;m&rsquo;s (&Aring;bo Akademi
         University) work, which generated a significant amount of interest
         from the group, focuses on how personality influences opportunistic
         information discovery. Discussion included how the
         specialization&rsquo;s position fits within the larger human
         information behaviour field. Naresh Agarwal (Simmons College), in
         particular, discussed how opportunistic discovery of information has
         largely been left out of human information behaviour&rsquo;s
         established frameworks.</p>

<p>Finally, the University of Missouri&rsquo;s Opportunistic Discovery of
         Information Research Group is engaged in multidisciplinary
         explorations (Sanda Erdelez, Guilherme DeSouza, Antonie Stam, Chi-Ren
         Shyu, and Kevin Wise), examining ways in which opportunistic discovery
         of information manifests in fields as diverse as journalism, computer
         science, engineering, and business. They are currently developing a
         measurement instrument to assess an individual&rsquo;s tendency to
         experience and engage in opportunistic information discovery events.</p>
<p>The question and answer period following the opening session revealed
         a tremendous interest in each other&rsquo;s research and chosen
         methodologies. In particular, discussions focused on whether
         opportunistic discovery of information can be actively taught, how it
         relates to creative behaviour, and the methodological challenges
         associated with Web analytic data.</p>
<p>After the opening session, University of Missouri graduate students
         presented posters about their research interests in opportunistic
         discovery of information. Research proposals addressed areas as
         diverse as medical image retrieval, geographic information systems,
         information literacy, religious beliefs, and online shopping. Workshop
         attendees engaged, guided, and provided valuable feedback to the
         students.</p>
<p>Undoubtedly, the liveliest engagement took place during the first
         day&#39;s working lunch session. Because the emerging field wrestles
         with a non-standardized lexicon, Sanda Erdelez proposed an exercise to
         help resolve the challenge of conflicting terminology. Each
         participant first listed commonly used and related professional terms
         and then ranked these terms by how meaningful they considered them
         (see Figure 1). Next, the researchers reviewed, discussed, and grouped
         the conceptual relationships of each term on a white board. The
         discussion ranged freely and revealed a wealth of framework issues for
         the field. For example, the relationships among chance, fate, and
         intention to opportunistic discovery of information experiences
         involved lengthy discussion. The participants also considered the
         perceived versus actual utility to serendipitous encounters. During a
         summary of the working session&rsquo;s output, the researchers
         identified four key elements: how opportunistic discovery of
         information presents itself, potential outcomes of information
         discovery, the emotional or affective aspects of information
         discovery, and the perceptual component of information discovery. In
         the end, they agreed that &ldquo;opportunistic discovery of
         information&rdquo; should be the preferred field&#39;s term but that a
         host of other terminology-related issues needed resolution in future
         forums.</p>

<p>Following a post-lunch tour of a campus lab used for opportunistic
         discovery-related experiments, the day resumed with an afternoon
         meeting devoted to sharing research methodologies. Antonie Stam led
         the session with a round-table exchange and discussion of various
         methods. The methods ranged from eye tracking to lab observation and
         included various mixed-method approaches. Dr. Stam proposed an online
         forum where researchers could share methodological information, foster
         collegial networking, and encourage collaboration. The online forum
         could also be used to help develop consistent approaches and
         measurement instruments. The idea met with broad approval, with the
         provision that participants agree to mutual guidelines for citing the
         contributions of others and for offering co-authoring opportunities
         when appropriate.</p>
	<div style="text-align: center;"><img src="p490fig1.jpg" alt="word cloud" width="653" height="257"/><br/>
		<div align="center"><br/><strong>Figure 1. A word cloud depicting terminology used during
            the workshop.</strong>
		</div>
	</div><h2>
         Day Two
      </h2>
<p>While the discussions and presentations from the previous day
         concentrated on terminology and methodologies for the field, this
         day&#39;s discussions, divided into a morning and an afternoon
         session, primarily focused on philosophical and pragmatical issues.
         Sanda Erdelez initiated and framed the morning&#39;s discussion with
         two forward intending questions: what is our research agenda and what
         is the agenda for our collective collaboration?</p>

<p>Three broad topics emerged. First, the participants expressed concern
         about identifying an appropriate and unique domain of study---one that
         would conceptually separate the field from related areas in
         information science, such as those associated with human information
         behaviour, sense-making, human computer interaction, as well as
         information retrieval. Second, participants discussed definitional
         issues surrounding serendipity and information and how those issues
         might be addressed within the context of research into opportunistic
         discovery of information. Third, participants weighed in on several
         pragmatic issues related to funding, to practical constraints on
         gaining access to the type of people the group would like to study
         (e.g., entrepreneurs), and to possible systems and application
         development.</p>
<p>To develop relevant research questions and to initiate data gathering,
         the afternoon session focused on conceptual issues and how to frame
         them properly. The discussion focused on a time and stage-based model
         of opportunistic information discovery. The group explored ways that
         would foster an understanding of the basic process that might be
         modeled. For example, under the explicit assumption that a necessary
         condition for opportunistic information discovery is an information
         need, some members of the group identified <i>information needs</i> as
         an important research entry point. Others, such as Elaine Toms, noted
         the conceptual difficulty with <i>need</i> and its multiple, and often
         inconsistent, uses in information science. Lori McCay-Peet spoke about
         issues with assigning a universality to need, especially one that
         required a certain mental state . Others in the group, such as Jamshid
         Beheshti, discussed affective and cognitive traits in the
         opportunistic information discovery process as well as the affective
         reactions, those possible <i>&ldquo;aha&rdquo; or &quot;oh
         no&quot;</i> moments. This spawned discussion on the interactive
         element between information and a person, a consideration supported by
         Victoria Rubin and Sanda Erdelez.</p>
<p>The discussion turned again to definition. Stephann Makri argued that
         it is presently unlikely to single out any definition but that there
         is some promise if the group focuses on facets of serendipity instead.
         Such facets might include the fortuitous, the unexpected, the
         accidental, the incidental, the opportunistic, and the sagacious. He
         spoke about furthering the concept as if it were a kind of continuum
         closely associated with outcomes that are themselves tied to
         perception.</p><h2>

         Summary
      </h2>
<p>The First International Workshop on Opportunistic Discovery of
         Information provided an essential forum for the exchange of ideas in
         this newly emerging specialization for human information behaviour
         research. Attendees were so enthused about the discussions and
         opportunities to forge connections with the research of others that
         plans for a second gathering in Canada in 2012 were being formed by
         the end of the event.</p><h2>
         Acknowledgements
      </h2>
<p>This work was supported by Mizzou Advantage research initiative,
         University of Missouri, USA.</p><h2 id="authors">
         About the authors
      </h2>
<p><strong>Carol Smith</strong> is Assistant Professor of Library
         Services / Technology Initiatives Librarian at the James C.
         Kirkpatrick Library, University of Central Missouri, Warrensburg, MO.
         She is currently working on a Ph.D. in Information Science and
         Learning Technologies at the School of Information Science &amp;

         Learning Technologies (SISLT), University of Central Missouri &ndash;
         Columbia. She can be contacted at <a href="mailto:csmith@ucmo.edu">csmith@ucmo.edu</a> .<br/><strong>C. Sean Burns</strong> is a doctoral student at the School of
         Information Science &amp; Learning Technologies and an adjunct
         technical services librarian at Stephens College in Columbia,
         Missouri, USA. He can be reached at <a href="mailto:csbc74@mail.mizzou.edu">csbc74@mail.mizzou.edu</a> .</p>

	<form action="paper490.html">
		<fieldset>
		<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
		<div><br/>Smith, C. &amp; Burns, C.S. (2011). &quot;The first international workshop on opportunistic discovery of information&quot;, <strong>16</strong>(3) paper 490. [Available at http://InformationR.net/ir/16-3/paper490.html]
		</div></fieldset>
	</form><br />

	<table cellspacing="10" align="center">
		<tr>
			<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">	Find other papers on this subject
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<form method="get" action="http://scholar.google.com/scholar" target="_blank">
					<table bgcolor="#ffffff">

						<tr>
							<td nowrap="nowrap" valign="top" align="center" height="32">
								<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)"/><br/>
								<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"/>
								<input type="hidden" name="num" value="100"/>
							</td>
						</tr>
					</table>
				</form>

			</td>
			<td align="center" valign="top">	<!-- Search Google -->
				<form method="get" action="http://www.google.com/custom" target="_blank">
					<table bgcolor="#ffffff">
						<tr>
							<td nowrap="nowrap" valign="top" align="center" height="32">
								<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)"/><br/>
								<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"/>

								<input type="hidden" name="client" value="pub-5081678983212084"/>
								<input type="hidden" name="forid" value="1"/>
								<input type="hidden" name="ie" value="ISO-8859-1"/>
								<input type="hidden" name="oe" value="ISO-8859-1"/>
								<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"/>
								<input type="hidden" name="hl" value="en"/>
							</td>
						</tr>
					</table>

				</form>
			</td>
			<td align="center" valign="top">
				<form method="get" action="http://www.bing.com" target="_blank">
					<table bgcolor="#ffffff">
						<tr>
							<td nowrap="nowrap" valign="top" align="center" height="32">
								<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)"/><br/>
								<input type="submit" name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"/>

								<input type="hidden" name="num" value="100"/>
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
	</table>
	<div align="center">	Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/16-3/paper490.html&amp;btnG=Search&amp;as_sdt=2000">

         using Google Scholar</a>
	</div><br/>
	<div align="center"><img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"/><a href="http://del.icio.us/post" onclick="window.open(&#39;http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url=&#39;+encodeURIComponent(location.href)+&#39;&amp;title=&#39;+encodeURIComponent(document.title), &#39;delicious&#39;, &#39;toolbar=no,width=700,height=400&#39;); return false;">
         Bookmark This Page</a>
	</div>
<hr size="1" style="color: #5E96FD;"/>

	<table align="center" cellpadding="10">
		<tr>

			<td align="center" valign="top">
				<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={9db923a6-e162-16f4-61a6-4af518ddc4c9}&amp;template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a>
				</div>
			</td>
			<td align="center" valign="top">
				<div>	&copy; the authors, 2011.<br/>Last updated: 20 August, 2011
				</div>

			</td>
			<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"/><!--ONESTAT SCRIPTCODE START--> <!--
       // Modification of this code is not allowed and will permanently disable your account!
     // Account ID : 281971
        // Website URL: http://InformationR.net/ir/
         // Copyright (C) 2002-2006 OneStat.com All Rights Reserved
        -->
				<div id="OneStatTag">
					<table border='0' cellpadding='0' cellspacing='0'>
						<tr>
							<td align='center'>
<script type="text/javascript"><!--
                      function OneStat_Pageview()
                      {
                      
 var d=document;
 var sid="281971";
 var CONTENTSECTION="";
 var osp_URL=d.URL;
 var osp_Title=d.title;
 var t=new Date();
      var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
  p+="&url="+escape(osp_URL);
 p+="&ti="+escape(osp_Title);
  p+="&section="+escape(CONTENTSECTION);
  p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
   p+="&ch="+escape(t.getHours());
   p+="&js=1";
              p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
     if(typeof(screen)=="object"){
     p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
 }
  d.write('
                      <a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target="_blank">
                       <img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker.">
<\/'+'a>
                        ');                        }
                                                OneStat_Pageview();
                        
                        
                        
                        
                        
                        
                        
                        //-->
</script>
<noscript><a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics"/></a></noscript>

							</td>
						</tr>
						<tr>
							<td align='center'>
								<div style="COLOR:black;display:none;FONT-FAMILY:&#39;Verdana&#39;;"><a href="http://www.onestat.com" style="text-decoration:none;">online web site
     analytics</a><br/>
								</div>
							</td>
						</tr>

					</table>
				</div>	<!--ONESTAT SCRIPTCODE END-->
			</td>
		</tr>
	</table>
<hr size="3" style="color: #5E96FD;"/>
	<table align="center">
		<tr>
			<td>

				<div class="button">
					<ul>
						<li><a href="infres163.html">Contents</a> |</li>
						<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |</li>
						<li><a href="../irsindex.html">Subject index</a> |</li>

						<li><a href="../search.html">Search</a> |</li>
						<li><a href="../index.html">Home</a></li>
					</ul>	
				</div>
			</td>
		</tr>
	</table>

<hr size="3" style="color: #5E96FD;"/>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-672528-1";
                urchinTracker();
</script>
</body>
</html>

