<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 9 No. 1 Contents list">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/9-1/infres91.html">
<meta name="dc.date.available" content="2003-10-15">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<div align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></div>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 9 No 1 October, 2003</b></p>

<hr size="1" style="color:#000080;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor103.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">
<strong><em>Invited paper</em></strong>: Brenda Dervin<br><a href="paper166.html">Human studies and user studies: a call for methodological interdisciplinarity</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Gary Burnett, Michael H. Dickey, Michelle M. Kazmer, and Katherine M. Chudoba<br><a href="paper162.html">Inscription and interpretation of text: a cultural hermeneutic examination of virtual community</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Kalervo J&auml;rvelin and T.D. Wilson<br><a href="paper163.html">On conceptual models for information seeking and retrieval research</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Barbara Nied&#378;wiedzka<br><a href="paper164.html">A proposed general model of information behaviour</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jannica Heinstr&ouml;m<br><a href="paper165.html">Five personality dimensions and their influence on information behaviour</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish91.html"> <img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="../8-3/TB0304.html">Watch this: corralling wild bits</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;">


<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Software Review: <a href="../reviews/sofrev15/sofrev15.html">EndNote 7 and VizRef</a>.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Dupuis, Elizabeth A. <a href="../reviews/revs108.html"><em>Developing Web-based instruction: planning, designing, managing, and evaluating for results.</em></a> London: Facet Publishing, 2003.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Huberman, B.O. <a href="../reviews/revs109.html"><em>The laws of the Web.</em></a> Cambridge, MA: MIT Press, 2001</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Kizza, Joseph M. <a href="../reviews/revs113.html"><em>Ethical and social issues in the information age.</em></a> 2nd ed. New York: Springer Verlag, 2003.</h4> 

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Lipow, Anne Grodzins.  <a href="../reviews/revs111.html"><em>The virtual reference librarian's handlbook</em>.</a> Berkeley, CA/New York, NY: Library Solutions Press and Neil Schuman Publishers, 2003</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;McKay, Duncan. <a href="../reviews/revs110.html"><em>Effective financial planning for library and information services</em></a>. 2nd ed. London: Europa Publications, 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/revs114.html">Person vs. agent: views of the computer future.</a> Review of: Hayes-Roth, F. & Amor, D. <i>Radical simplicity.</i> Upper Saddle River, NJ: Prentice Hall, 2003 <em>and</em> Shneiderman, B. <i>Leonardo's laptop.</i> Cambridge, MA: MIT Press, 2002.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Woolgar, Steve (ed.) <a href="../reviews/revs112.html"><em>Virtual society? Technology, cyberbole, reality.</em></a> Oxford: Oxford University Press, 2002.</h4>

<hr size="1" style="color: Navy;">
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>
<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="../9-2/confs.html">A message to Conference organizers.</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.univ-lyon3.fr/partagedessavoirs/termino2004/">Workshop on Teminology, Ontology & Knowledge Representation</a>, Thursday 22 January 2004, Université Jean Moulin, Lyon 3</h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://conference.ub.uni-bielefeld.de/">Thinking beyond digital libraries - designing the information strategy for the next decade</a>, 7th International Bielefeld Conference, Bielefeld Convention Centre, 3 - 5 February 2004</h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.eirviaservlets.com/isic2004/index.jsp">ISIC (Information Seeking in Context) 2004</a>, Dublin, Ireland, 1-3 September 2004</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>


<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"></td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres91" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>